Diagram|TextPassage|Notes|Image|Folio
urn:cite2:ap:apdiagrams.v1:001|urn:cts:greekLit:tlg0552.tlg008:1.1.1|Proof by contradiction; logical diagram|urn:cite2:citeap:palimpsest.v1:081v_088r_Arch03v_Sinar_pseudo_no_veil@0.11966667,0.5295,0.26666667,0.1545|urn:cite2:fuhc:euch.3v
urn:cite2:ap:apdiagrams.v1:002|urn:cts:greekLit:tlg0552.tlg008:1.2.1|Proof by contradiction|urn:cite2:citeap:palimpsest.v1:056r_049v_Arch04r_Sinar_pseudo_no_veil@0.10700000,0.5475,0.31066667,0.161|urn:cite2:fuhc:euch.4r
urn:cite2:ap:apdiagrams.v1:002|urn:cts:greekLit:tlg0552.tlg008:1.2.1|Heiberg|urn:cite2:citeap:palimpsest.v1:056r_049v_Arch04r_Heiberg_visible_stitch@0.10700000,0.5475,0.31066667,0.161|urn:cite2:fuhc:euch.4r
urn:cite2:ap:apdiagrams.v1:003|urn:cts:greekLit:tlg0552.tlg008:1.3.1|Proof by contradiction; illogical diagram|urn:cite2:citeap:palimpsest.v1:056v_049r_Arch04v_Sinar_pseudo_no_veil@0.08233333,0.768,0.31766667,0.1535|urn:cite2:fuhc:euch.4v
urn:cite2:ap:apdiagrams.v1:003|urn:cts:greekLit:tlg0552.tlg008:1.3.1|Heiberg|urn:cite2:citeap:palimpsest.v1:056v_049r_Arch04v_Heiberg_visible_stitch@0.08233333,0.768,0.31766667,0.1535|urn:cite2:fuhc:euch.4v
urn:cite2:ap:apdiagrams.v1:004|urn:cts:greekLit:tlg0552.tlg008:1.4.1|Proof by contradiction; Illogical diagram|urn:cite2:citeap:palimpsest.v1:055r_050v_Arch05r_Sinar_pseudo_no_veil@0.18166667,0.76025,0.29333333,0.16075|urn:cite2:fuhc:euch.5r
urn:cite2:ap:apdiagrams.v1:005|urn:cts:greekLit:tlg0552.tlg008:1.5.1|Straightforward proof; Logical diagram|urn:cite2:citeap:palimpsest.v1:055r_050v_Arch05r_Sinar_pseudo_no_veil@0.56533333,0.61225,0.27466667,0.16725|urn:cite2:fuhc:euch.5r
urn:cite2:ap:apdiagrams.v1:006|urn:cts:greekLit:tlg0552.tlg008:1.6.1|Straightforward proof|urn:cite2:citeap:palimpsest.v1:055v_050r_Arch05v_Sinar_pseudo_no_veil@0.48866667,0.21225,0.34266667,0.1695|urn:cite2:fuhc:euch.5v
urn:cite2:ap:apdiagrams.v1:007|urn:cts:greekLit:tlg0552.tlg008:1.7.1|Straightforward proof|urn:cite2:citeap:palimpsest.v1:082r_087v_Arch06r_Sinar_pseudo_no_veil@0.11766667,0.776,0.20066667,0.142|urn:cite2:fuhc:euch.6r
urn:cite2:ap:apdiagrams.v1:008|urn:cts:greekLit:tlg0552.tlg008:1.8.1||urn:cite2:citeap:palimpsest.v1:082v_087r_Arch06v_Sinar_pseudo_no_veil@0.52066667,0.4005,0.247,0.2075|urn:cite2:fuhc:euch.6v
urn:cite2:ap:apdiagrams.v1:009|urn:cts:greekLit:tlg0552.tlg008:1.9.1||urn:cite2:citeap:palimpsest.v1:017r_016v_Arch07r_Sinar_pseudo_no_veil@0.42933333,0.199,0.362,0.1545|urn:cite2:fuhc:euch.7r
urn:cite2:ap:apdiagrams.v1:010|urn:cts:greekLit:tlg0552.tlg008:1.9.2||urn:cite2:citeap:palimpsest.v1:017r_016v_Arch07r_Sinar_pseudo_no_veil@0.47866667,0.3515,0.262,0.1465|urn:cite2:fuhc:euch.7r
urn:cite2:ap:apdiagrams.v1:011|urn:cts:greekLit:tlg0552.tlg008:1.9.3||urn:cite2:citeap:palimpsest.v1:017r_016v_Arch07r_Sinar_pseudo_no_veil@0.47166667,0.49525,0.24833333,0.14175|urn:cite2:fuhc:euch.7r
urn:cite2:ap:apdiagrams.v1:012|urn:cts:greekLit:tlg0552.tlg008:2.1.1||urn:cite2:citeap:palimpsest.v1:017v_016r_Arch07v_Sinar_pseudo_no_veil@0.1903,0.5958,0.336,0.2313|urn:cite2:fuhc:euch.7v
urn:cite2:ap:apdiagrams.v1:013|urn:cts:greekLit:tlg0552.tlg008:2.2.1||urn:cite2:citeap:palimpsest.v1:028r_021v_Arch08r_Sinar_pseudo_no_veil@0.3957,0.647,0.3703,0.1293|urn:cite2:fuhc:euch.8r
urn:cite2:ap:apdiagrams.v1:013|urn:cts:greekLit:tlg0552.tlg008:2.2.1|Heiberg|urn:cite2:citeap:palimpsest.v1:028r_021v_Arch08r_Heiberg_visible_stitch@0.3957,0.647,0.3703,0.1293|urn:cite2:fuhc:euch.8r
urn:cite2:ap:apdiagrams.v1:014|urn:cts:greekLit:tlg0552.tlg008:2.3.1||urn:cite2:citeap:palimpsest.v1:028v_021r_Arch08v_Sinar_pseudo_no_veil@0.529,0.1615,0.321,0.177|urn:cite2:fuhc:euch.8v
urn:cite2:ap:apdiagrams.v1:015|urn:cts:greekLit:tlg0552.tlg008:2.7.1||urn:cite2:citeap:palimpsest.v1:069r_068v_Arch09r_Sinar_pseudo_no_veil@0.4673,0.5485,0.2877,0.1068|urn:cite2:fuhc:euch.9r
urn:cite2:ap:apdiagrams.v1:016|urn:cts:greekLit:tlg0552.tlg008:2.8.1||urn:cite2:citeap:palimpsest.v1:128r_129v_Arch10r_Sinar_pseudo_no_veil@0.4833,0.4435,0.313,0.208|urn:cite2:fuhc:euch.10r
urn:cite2:ap:apdiagrams.v1:017|urn:cts:greekLit:tlg0552.tlg008:2.8.2||urn:cite2:citeap:palimpsest.v1:128r_129v_Arch10r_Sinar_pseudo_no_veil@0.457,0.5895,0.2643,0.1165|urn:cite2:fuhc:euch.10r
urn:cite2:ap:apdiagrams.v1:018|urn:cts:greekLit:tlg0552.tlg008:2.8.3||urn:cite2:citeap:palimpsest.v1:128v_129r_Arch10v_Sinar_pseudo_no_veil@0.1633,0.613,0.392,0.2805|urn:cite2:fuhc:euch.10v
urn:cite2:ap:apdiagrams.v1:019|urn:cts:greekLit:tlg0552.tlg008:2.9.1||urn:cite2:citeap:palimpsest.v1:127v_130r_Arch11v_Sinar_pseudo_no_veil@0.1653,0.659,0.2767,0.2475|urn:cite2:fuhc:euch.11v
urn:cite2:ap:apdiagrams.v1:020|urn:cts:greekLit:tlg0552.tlg008:2.10.1||urn:cite2:citeap:palimpsest.v1:002v_001r_Arch13v_Sinar_pseudo_no_veil@0.139,0.3963,0.3687,0.4583|urn:cite2:fuhc:euch.13v
urn:cite2:ap:apdiagrams.v1:021|urn:cts:greekLit:tlg0552.tlg008:2.10.2||urn:cite2:citeap:palimpsest.v1:002v_001r_Arch13v_Sinar_pseudo_no_veil@0.139,0.3963,0.3687,0.4583|urn:cite2:fuhc:euch.13v
urn:cite2:ap:apdiagrams.v1:022|urn:cts:greekLit:tlg0552.tlg008:2.10.3||urn:cite2:citeap:palimpsest.v1:169r_164v_Arch14r_Sinar_pseudo_no_veil@0.45,0.1178,0.274,0.1833|urn:cite2:fuhc:euch.14r
urn:cite2:ap:apdiagrams.v1:023|urn:cts:greekLit:tlg0552.tlg008:2.10.4||urn:cite2:citeap:palimpsest.v1:169r_164v_Arch14r_Sinar_pseudo_no_veil@0.4717,0.2815,0.261,0.1775|urn:cite2:fuhc:euch.14r
urn:cite2:ap:apdiagrams.v1:024|urn:cts:greekLit:tlg0552.tlg008:2.10.5||urn:cite2:citeap:palimpsest.v1:169r_164v_Arch14r_Sinar_pseudo_no_veil@0.4857,0.4335,0.2497,0.1665|urn:cite2:fuhc:euch.14r
urn:cite2:ap:apdiagrams.v1:024|urn:cts:greekLit:tlg0552.tlg008:2.10.5|Heiberg|urn:cite2:citeap:palimpsest.v1:0000-164v_Arch14r_Heiberg_visible_stitch@0.4857,0.4335,0.2497,0.1665|urn:cite2:fuhc:euch.14r
urn:cite2:ap:apdiagrams.v1:025|urn:cts:greekLit:tlg0552.tlg008:2.10.6||urn:cite2:citeap:palimpsest.v1:046r_043v_Arch15r_Sinar_pseudo_no_veil@0.1243,0.4415,0.2713,0.1722|urn:cite2:fuhc:euch.15r
urn:cite2:ap:apdiagrams.v1:025|urn:cts:greekLit:tlg0552.tlg008:2.10.6|Heiberg|urn:cite2:citeap:palimpsest.v1:046r_043v_Arch15r_Heiberg_visible_stitch@0.1243,0.4415,0.2713,0.1722|urn:cite2:fuhc:euch.15r
urn:cite2:ap:apdiagrams.v1:026|urn:cts:greekLit:tlg0552.tlg008:2.10.7||urn:cite2:citeap:palimpsest.v1:046r_043v_Arch15r_Sinar_pseudo_no_veil@0.1017,0.5888,0.2967,0.1663|urn:cite2:fuhc:euch.15r
urn:cite2:ap:apdiagrams.v1:026|urn:cts:greekLit:tlg0552.tlg008:2.10.7|Heiberg|urn:cite2:citeap:palimpsest.v1:046r_043v_Arch15r_Heiberg_visible_stitch@0.1017,0.5888,0.2967,0.1663|urn:cite2:fuhc:euch.15r
urn:cite2:ap:apdiagrams.v1:027|urn:cts:greekLit:tlg0552.tlg008:2.10.8||urn:cite2:citeap:palimpsest.v1:046r_043v_Arch15r_Sinar_pseudo_no_veil@0.124,0.7365,0.2703,0.187|urn:cite2:fuhc:euch.15r
urn:cite2:ap:apdiagrams.v1:027|urn:cts:greekLit:tlg0552.tlg008:2.10.8|Heiberg|urn:cite2:citeap:palimpsest.v1:046r_043v_Arch15r_Heiberg_visible_stitch@0.124,0.7365,0.2703,0.187|urn:cite2:fuhc:euch.15r
urn:cite2:ap:apdiagrams.v1:028|urn:cts:greekLit:tlg0552.tlg010:1.1||urn:cite2:citeap:palimpsest.v1:066r_071v_Arch17r_Sinar_pseudo_no_veil@0.0877,0.412,0.3467,0.1685|urn:cite2:fuhc:euch.17r
urn:cite2:ap:apdiagrams.v1:028|urn:cts:greekLit:tlg0552.tlg010:1.1|Heiberg|urn:cite2:citeap:palimpsest.v1:066r_071v_Arch17r_Heiberg_visible_stitch@0.0877,0.412,0.3467,0.1685|urn:cite2:fuhc:euch.17r
urn:cite2:ap:apdiagrams.v1:029|urn:cts:greekLit:tlg0552.tlg010:2.1||urn:cite2:citeap:palimpsest.v1:065r_072v_Arch18r_Sinar_pseudo_no_veil@0.3997,0.2593,0.218,0.1858|urn:cite2:fuhc:euch.18r
urn:cite2:ap:apdiagrams.v1:029|urn:cts:greekLit:tlg0552.tlg010:2.1|Heiberg|urn:cite2:citeap:palimpsest.v1:065r_072v_Arch18r_Heiberg_visible_stitch@0.3997,0.2593,0.218,0.1858|urn:cite2:fuhc:euch.18r
urn:cite2:ap:apdiagrams.v1:030|urn:cts:greekLit:tlg0552.tlg010:3.1||urn:cite2:citeap:palimpsest.v1:058r_063v_Arch19r_Sinar_pseudo_no_veil@0.3953,0.7013,0.211,0.207|urn:cite2:fuhc:euch.19r
urn:cite2:ap:apdiagrams.v1:030|urn:cts:greekLit:tlg0552.tlg010:3.1|Heiberg|urn:cite2:citeap:palimpsest.v1:058r_063v_Arch19r_Heiberg_visible_stitch@0.3953,0.7013,0.211,0.207|urn:cite2:fuhc:euch.19r
urn:cite2:ap:apdiagrams.v1:031|urn:cts:greekLit:tlg0552.tlg010:4.1||urn:cite2:citeap:palimpsest.v1:045r_044v_Arch20r_Sinar_pseudo_no_veil@0.0723,0.5285,0.2073,0.1943|urn:cite2:fuhc:euch.20r
urn:cite2:ap:apdiagrams.v1:031|urn:cts:greekLit:tlg0552.tlg010:4.1|Heiberg|urn:cite2:citeap:palimpsest.v1:045r_044v_Arch20r_Heiberg_visible_stitch@0.0723,0.5285,0.2073,0.1943|urn:cite2:fuhc:euch.20r
urn:cite2:ap:apdiagrams.v1:032|urn:cts:greekLit:tlg0552.tlg010:5.1|Heiberg|urn:cite2:citeap:palimpsest.v1:170r_163v_Arch21r_Heiberg_visible_stitch@0.1997,0.2535,0.169,0.1453|urn:cite2:fuhc:euch.21r
urn:cite2:ap:apdiagrams.v1:033|urn:cts:greekLit:tlg0552.tlg010:6.1||urn:cite2:citeap:palimpsest.v1:157r_160v_Arch22r_Sinar_pseudo_no_veil@0.1043,0.5735,0.2983,0.186|urn:cite2:fuhc:euch.22r
urn:cite2:ap:apdiagrams.v1:034|urn:cts:greekLit:tlg0552.tlg010:7.1|folio missing||23v
urn:cite2:ap:apdiagrams.v1:035|urn:cts:greekLit:tlg0552.tlg010:9.1||urn:cite2:citeap:palimpsest.v1:048r_041v_Arch25r_Sinar_pseudo_no_veil@0.1377,0.4345,0.22,0.1443|urn:cite2:fuhc:euch.25r
urn:cite2:ap:apdiagrams.v1:036|urn:cts:greekLit:tlg0552.tlg010:9.2||urn:cite2:citeap:palimpsest.v1:048r_041v_Arch25r_Sinar_pseudo_no_veil@0.0947,0.537,0.3723,0.2735|urn:cite2:fuhc:euch.25r
urn:cite2:ap:apdiagrams.v1:037|urn:cts:greekLit:tlg0552.tlg010:9.3||urn:cite2:citeap:palimpsest.v1:048r_041v_Arch25r_Sinar_pseudo_no_veil@0.1217,0.803,0.282,0.0698|urn:cite2:fuhc:euch.25r
urn:cite2:ap:apdiagrams.v1:038|urn:cts:greekLit:tlg0552.tlg010:12.1||urn:cite2:citeap:palimpsest.v1:047v_042r_Arch26v_Sinar_pseudo_no_veil@0.2017,0.372,0.2753,0.204|urn:cite2:fuhc:euch.26v
urn:cite2:ap:apdiagrams.v1:039|urn:cts:greekLit:tlg0552.tlg010:13.1||urn:cite2:citeap:palimpsest.v1:047v_042r_Arch26v_Sinar_pseudo_no_veil@0.1873,0.6823,0.2793,0.2328|urn:cite2:fuhc:euch.26v
urn:cite2:ap:apdiagrams.v1:040|urn:cts:greekLit:tlg0552.tlg010:14.1||urn:cite2:citeap:palimpsest.v1:158r_159v_Arch28r_Sinar_pseudo_no_veil@0.1557,0.3943,0.2303,0.1695|urn:cite2:fuhc:euch.28r
urn:cite2:ap:apdiagrams.v1:041|urn:cts:greekLit:tlg0552.tlg004:2.1||urn:cite2:citeap:palimpsest.v1:165r_168v_Arch29v_30r_Sinar_pseudo_no_veil@0.4383,0.5071,0.239,0.0929|urn:cite2:fuhc:euch.30r
urn:cite2:ap:apdiagrams.v1:042|urn:cts:greekLit:tlg0552.tlg004:6.1||urn:cite2:citeap:palimpsest.v1:168r_165v_Arch30v_29r_Sinar_pseudo_no_veil@0.2233,0.7633,0.2467,0.1733|urn:cite2:fuhc:euch.30v
urn:cite2:ap:apdiagrams.v1:042|urn:cts:greekLit:tlg0552.tlg004:6.1|Heiberg|urn:cite2:citeap:palimpsest.v1:168r_165v_Arch30v_29r_Heiberg_visible_stitch@0.2233,0.7633,0.2467,0.1733|urn:cite2:fuhc:euch.30v
urn:cite2:ap:apdiagrams.v1:043|urn:cts:greekLit:tlg0552.tlg004:10.1||urn:cite2:citeap:palimpsest.v1:059r_062v_Arch31r_Sinar_pseudo_no_veil@0.1193,0.651,0.344,0.1893|urn:cite2:fuhc:euch.31r
urn:cite2:ap:apdiagrams.v1:043|urn:cts:greekLit:tlg0552.tlg004:10.1|Heiberg|urn:cite2:citeap:palimpsest.v1:059r_062v_Arch31r_Heiberg_visible_stitch@0.1193,0.651,0.344,0.1893|urn:cite2:fuhc:euch.31r
urn:cite2:ap:apdiagrams.v1:044|urn:cts:greekLit:tlg0552.tlg004:10.2||urn:cite2:citeap:palimpsest.v1:059v_062r_Arch31v_Sinar_pseudo_no_veil@0.502,0.8275,0.2873,0.0845|urn:cite2:fuhc:euch.31v
urn:cite2:ap:apdiagrams.v1:045|urn:cts:greekLit:tlg0552.tlg004:11.1||urn:cite2:citeap:palimpsest.v1:125r_132v_Arch33r_Sinar_pseudo_no_veil@0.1223,0.652,0.2997,0.1845|urn:cite2:fuhc:euch.33r
urn:cite2:ap:apdiagrams.v1:046|urn:cts:greekLit:tlg0552.tlg004:12.1||urn:cite2:citeap:palimpsest.v1:125v_132r_Arch33v_Sinar_pseudo_no_veil@0.533,0.5968,0.2503,0.15|urn:cite2:fuhc:euch.33v
urn:cite2:ap:apdiagrams.v1:047|urn:cts:greekLit:tlg0552.tlg004:13.1|Proof by contradiction; Illogical diagram|urn:cite2:citeap:palimpsest.v1:126r_131v_Arch34r_Sinar_pseudo_no_veil@0.0867,0.5998,0.4193,0.3018|urn:cite2:fuhc:euch.34r
urn:cite2:ap:apdiagrams.v1:048|urn:cts:greekLit:tlg0552.tlg004:14.1||urn:cite2:citeap:palimpsest.v1:126v_131r_Arch34v_Sinar_pseudo_no_veil@0.21,0.3735,0.2603,0.1895|urn:cite2:fuhc:euch.34v
urn:cite2:ap:apdiagrams.v1:049|urn:cts:greekLit:tlg0552.tlg004:15.1||urn:cite2:citeap:palimpsest.v1:161r_156v_Arch35r_Sinar_pseudo_no_veil@0.1233,0.2063,0.244,0.186|urn:cite2:fuhc:euch.35r
urn:cite2:ap:apdiagrams.v1:050|urn:cts:greekLit:tlg0552.tlg004:16.1||urn:cite2:citeap:palimpsest.v1:161v_156r_Arch35v_Sinar_pseudo_no_veil@0.1737,0.5248,0.3177,0.216|urn:cite2:fuhc:euch.35v
urn:cite2:ap:apdiagrams.v1:051|urn:cts:greekLit:tlg0552.tlg004:17.1||urn:cite2:citeap:palimpsest.v1:060r_061v_Arch36r_Sinar_pseudo_no_veil@0.1183,0.684|0.4693|0.2445|urn:cite2:fuhc:euch.36r
urn:cite2:ap:apdiagrams.v1:052|urn:cts:greekLit:tlg0552.tlg004:18.1||urn:cite2:citeap:palimpsest.v1:060v_061r_Arch36v_Sinar_pseudo_no_veil@0.5067,0.2023|0.2913|0.1645|urn:cite2:fuhc:euch.36v
urn:cite2:ap:apdiagrams.v1:053|urn:cts:greekLit:tlg0552.tlg004:19.1||urn:cite2:citeap:palimpsest.v1:030r_033v_Arch37r_Sinar_pseudo_no_veil@0.105,0.633|0.3737|0.2005|urn:cite2:fuhc:euch.37r
urn:cite2:ap:apdiagrams.v1:054|urn:cts:greekLit:tlg0552.tlg004:20.1||urn:cite2:citeap:palimpsest.v1:030v_033r_Arch37v_Sinar_pseudo_no_veil@0.4867,0.3953|0.3327|0.198|urn:cite2:fuhc:euch.37v
urn:cite2:ap:apdiagrams.v1:055|urn:cts:greekLit:tlg0552.tlg004:21.1||urn:cite2:citeap:palimpsest.v1:096v_089r_Arch38v_Sinar_pseudo_no_veil@0.163,0.533|0.291|0.3005|urn:cite2:fuhc:euch.38v
urn:cite2:ap:apdiagrams.v1:056|urn:cts:greekLit:tlg0552.tlg004:22.1||urn:cite2:citeap:palimpsest.v1:102r_098v_Arch39r_Sinar_pseudo_no_veil@0.504,0.427|0.2277|0.1658|urn:cite2:fuhc:euch.39r
urn:cite2:ap:apdiagrams.v1:057|urn:cts:greekLit:tlg0552.tlg004:23.1||urn:cite2:citeap:palimpsest.v1:102v_098r_Arch39v_Sinar_pseudo_no_veil@0.5313,0.321|0.2567|0.1708|urn:cite2:fuhc:euch.39v
urn:cite2:ap:apdiagrams.v1:058|urn:cts:greekLit:tlg0552.tlg004:24.1||urn:cite2:citeap:palimpsest.v1:147v_142r_Arch40r_Sinar_pseudo_no_veil@0.4627,0.4063|0.2847|0.136|urn:cite2:fuhc:euch.40r
urn:cite2:ap:apdiagrams.v1:059|urn:cts:greekLit:tlg0552.tlg004:26.1||urn:cite2:citeap:palimpsest.v1:148v_141r_Arch41r_Sinar_pseudo_no_veil@0.4487,0.335|0.27|0.206|urn:cite2:fuhc:euch.41r
urn:cite2:ap:apdiagrams.v1:060|urn:cts:greekLit:tlg0552.tlg004:26.2||urn:cite2:citeap:palimpsest.v1:148v_141r_Arch41r_Sinar_pseudo_no_veil@0.4567,0.5317|0.2677|0.197|urn:cite2:fuhc:euch.41r
urn:cite2:ap:apdiagrams.v1:061|urn:cts:greekLit:tlg0552.tlg004:27.1||urn:cite2:citeap:palimpsest.v1:148r_141v_Arch41v_Sinar_pseudo_no_veil@0.4713,0.137|0.2827|0.213|urn:cite2:fuhc:euch.41v
urn:cite2:ap:apdiagrams.v1:062|urn:cts:greekLit:tlg0552.tlg004:27.2||urn:cite2:citeap:palimpsest.v1:103v_097r_Arch42v_Sinar_pseudo_no_veil@0.453,0.191|0.349|0.1518|urn:cite2:fuhc:euch.42v
urn:cite2:ap:apdiagrams.v1:063|urn:cts:greekLit:tlg0552.tlg004:29.1|missing|urn:cite2:citeap:palimpsest.v1:095v_090r_Arch43v_Sinar_pseudo_no_veil@0.527|0.607|0.2533|0.1445|urn:cite2:fuhc:euch.43v
urn:cite2:ap:apdiagrams.v1:064|urn:cts:greekLit:tlg0552.tlg004:30.1|missing|urn:cite2:citeap:palimpsest.v1:031r_032v_Arch44r_Sinar_pseudo_no_veil@0.4527|0.3435|0.2873|0.1573|urn:cite2:fuhc:euch.44r
urn:cite2:ap:apdiagrams.v1:065|urn:cts:greekLit:tlg0552.tlg004:31.1|missing|urn:cite2:citeap:palimpsest.v1:109r_106v_Arch45r_Sinar_pseudo_no_veil@0.4687|0.1125|0.2687|0.167|urn:cite2:fuhc:euch.45r
urn:cite2:ap:apdiagrams.v1:066|urn:cts:greekLit:tlg0552.tlg001:1.1.1|missing|urn:cite2:citeap:palimpsest.v1:003v_006r_Arch46v_Sinar_pseudo_no_veil@0.2043|0.4988|0.2867|0.1615|urn:cite2:fuhc:euch.46v
urn:cite2:ap:apdiagrams.v1:067|urn:cts:greekLit:tlg0552.tlg001:1.8.1|missing|urn:cite2:citeap:palimpsest.v1:004r_005v_Arch47r_Sinar_pseudo_no_veil@0.136|0.699|0.2783|0.1395|urn:cite2:fuhc:euch.47r
urn:cite2:ap:apdiagrams.v1:068|urn:cts:greekLit:tlg0552.tlg001:1.9.1|missing|urn:cite2:citeap:palimpsest.v1:004v_005r_Arch47v_Sinar_pseudo_no_veil@0.1663|0.2815|0.2973|0.1665|urn:cite2:fuhc:euch.47v
urn:cite2:ap:apdiagrams.v1:069|urn:cts:greekLit:tlg0552.tlg001:1.10.1|missing|urn:cite2:citeap:palimpsest.v1:108r_107v_Arch48r_Sinar_pseudo_no_veil@0.4597|0.0925|0.294|0.1103|urn:cite2:fuhc:euch.48r
urn:cite2:ap:apdiagrams.v1:070|urn:cts:greekLit:tlg0552.tlg001:1.11.1|missing|urn:cite2:citeap:palimpsest.v1:139r_134v_Arch49r_Sinar_pseudo_no_veil@0.1633|0.5013|0.269|0.2502|urn:cite2:fuhc:euch.49r
urn:cite2:ap:apdiagrams.v1:071|urn:cts:greekLit:tlg0552.tlg001:1.13.1|missing|urn:cite2:citeap:palimpsest.v1:038r_035v_Arch50r_Sinar_pseudo_no_veil@0.1437|0.5828|0.2663|0.1675|urn:cite2:fuhc:euch.50r
urn:cite2:ap:apdiagrams.v1:072|urn:cts:greekLit:tlg0552.tlg001:1.14.1|missing|urn:cite2:citeap:palimpsest.v1:099v_101r_Arch51v_Sinar_pseudo_no_veil@0.2237|0.1453|0.2543|0.187|urn:cite2:fuhc:euch.51v
urn:cite2:ap:apdiagrams.v1:073|urn:cts:greekLit:tlg0552.tlg001:1.15.1|missing|urn:cite2:citeap:palimpsest.v1:034r_029v_Arch52r_Sinar_pseudo_no_veil@0.456|0.237|0.2507|0.2173|urn:cite2:fuhc:euch.52r
urn:cite2:ap:apdiagrams.v1:074|urn:cts:greekLit:tlg0552.tlg001:1.18.1|missing|urn:cite2:citeap:palimpsest.v1:034v_029r_Arch52v_Sinar_pseudo_no_veil@0.5407|0.5075|0.2303|0.161|urn:cite2:fuhc:euch.52v
urn:cite2:ap:apdiagrams.v1:075|urn:cts:greekLit:tlg0552.tlg001:1.19.1|missing|urn:cite2:citeap:palimpsest.v1:0000-100v_Arch53r_Sinar_pseudo_no_veil@0.4613|0.3625|0.2617|0.0563|urn:cite2:fuhc:euch.53r
urn:cite2:ap:apdiagrams.v1:076|urn:cts:greekLit:tlg0552.tlg001:1.20.1|missing|urn:cite2:citeap:palimpsest.v1:0000-100r_Arch53v_Sinar_pseudo_no_veil@0.5483|0.3525|0.2457|0.123|urn:cite2:fuhc:euch.53v
urn:cite2:ap:apdiagrams.v1:077|urn:cts:greekLit:tlg0552.tlg001:1.21.1|missing|urn:cite2:citeap:palimpsest.v1:037r_036v_Arch54r_Sinar_pseudo_no_veil@0.4423|0.36|0.2747|0.3475|urn:cite2:fuhc:euch.54r
urn:cite2:ap:apdiagrams.v1:078|urn:cts:greekLit:tlg0552.tlg001:1.22.1|missing|urn:cite2:citeap:palimpsest.v1:037v_036r_Arch54v_Sinar_pseudo_no_veil@0.5487|0.1873|0.238|0.221|urn:cite2:fuhc:euch.54v
urn:cite2:ap:apdiagrams.v1:079|urn:cts:greekLit:tlg0552.tlg001:1.23.1|missing|urn:cite2:citeap:palimpsest.v1:140r_133v_Arch55r_Sinar_pseudo_no_veil@0.15|0.31|0.2613|0.21|urn:cite2:fuhc:euch.55r
urn:cite2:ap:apdiagrams.v1:080|urn:cts:greekLit:tlg0552.tlg001:1.23.2|missing|urn:cite2:citeap:palimpsest.v1:140v_133r_Arch55v_Sinar_pseudo_no_veil@0.195|0.457|0.2893|0.1825|urn:cite2:fuhc:euch.55v
urn:cite2:ap:apdiagrams.v1:081|urn:cts:greekLit:tlg0552.tlg001:1.24.1|missing|urn:cite2:citeap:palimpsest.v1:140v_133r_Arch55v_Sinar_pseudo_no_veil@0.526|0.1068|0.2477|0.14|urn:cite2:fuhc:euch.55v
urn:cite2:ap:apdiagrams.v1:082|urn:cts:greekLit:tlg0552.tlg001:1.24.2|missing|urn:cite2:citeap:palimpsest.v1:112r_115v_Arch56r_Sinar_pseudo_no_veil@0.4747|0.0985|0.2683|0.2105|urn:cite2:fuhc:euch.56r
urn:cite2:ap:apdiagrams.v1:083|urn:cts:greekLit:tlg0552.tlg001:1.25.1|missing|urn:cite2:citeap:palimpsest.v1:112v_115r_Arch56v_Sinar_pseudo_no_veil@0.182|0.7013|0.278|0.164|urn:cite2:fuhc:euch.56v
urn:cite2:ap:apdiagrams.v1:084|urn:cts:greekLit:tlg0552.tlg001:1.33.1||urn:cite2:citeap:palimpsest.v1:150r_153v_Arch58r_Sinar_pseudo_no_veil@0.0877|0.0148|0.6223|0.337|urn:cite2:fuhc:euch.58r
urn:cite2:ap:apdiagrams.v1:085|urn:cts:greekLit:tlg0552.tlg001:1.33.2||urn:cite2:citeap:palimpsest.v1:150v_153r_Arch58v_Sinar_pseudo_no_veil@0.1377|0.6543|0.3963|0.205|urn:cite2:fuhc:euch.58v
urn:cite2:ap:apdiagrams.v1:086|urn:cts:greekLit:tlg0552.tlg001:1.35.1||urn:cite2:citeap:palimpsest.v1:cambridge_recto_white_registered@0.3992|0.2688|0.4367|0.1844|urn:cite2:fuhc:euch.59r
urn:cite2:ap:apdiagrams.v1:087|urn:cts:greekLit:tlg0552.tlg001:1.36.1||urn:cite2:citeap:palimpsest.v1:cambridge_verso_white_registered@0.185|0.2769|0.2725|0.1569|urn:cite2:fuhc:euch.59v
urn:cite2:ap:apdiagrams.v1:088|urn:cts:greekLit:tlg0552.tlg001:1.37.1||urn:cite2:citeap:palimpsest.v1:cambridge_verso_white_registered@0.4795|0.4081|0.3714|0.0915|urn:cite2:fuhc:euch.59v
urn:cite2:ap:apdiagrams.v1:089|urn:cts:greekLit:tlg0552.tlg001:1.38.1||urn:cite2:citeap:palimpsest.v1:113v_114r_Arch60v_Sinar_pseudo_no_veil@0.1193|0.4058|0.4227|0.2263|urn:cite2:fuhc:euch.60v
urn:cite2:ap:apdiagrams.v1:089|urn:cts:greekLit:tlg0552.tlg001:1.38.1|Heiberg|urn:cite2:citeap:palimpsest.v1:113v_114r_Arch60v_Heiberg_visible_stitch@0.1193|0.4058|0.4227|0.2263|urn:cite2:fuhc:euch.60v
urn:cite2:ap:apdiagrams.v1:090|urn:cts:greekLit:tlg0552.tlg001:1.39.1||urn:cite2:citeap:palimpsest.v1:123r_118v_Arch61r_Sinar_pseudo_no_veil@0.144|0.4795|0.2647|0.1815|urn:cite2:fuhc:euch.61r
urn:cite2:ap:apdiagrams.v1:090|urn:cts:greekLit:tlg0552.tlg001:1.39.1|Heiberg|urn:cite2:citeap:palimpsest.v1:123r_118v_Arch61r_Heiberg_visible_stitch@0.144|0.4795|0.2647|0.1815|urn:cite2:fuhc:euch.61r
urn:cite2:ap:apdiagrams.v1:091|urn:cts:greekLit:tlg0552.tlg001:1.40.1|Heiberg|urn:cite2:citeap:palimpsest.v1:123v_118r_Arch61v_Heiberg_visible_stitch@0.1075|0.1875|0.4258|0.2088|urn:cite2:fuhc:euch.61v
urn:cite2:ap:apdiagrams.v1:092|urn:cts:greekLit:tlg0552.tlg001:1.41.1||urn:cite2:citeap:palimpsest.v1:116r_111v_Arch62r_Sinar_pseudo_no_veil@0.3657|0.678|0.4753|0.1798|urn:cite2:fuhc:euch.62r
urn:cite2:ap:apdiagrams.v1:092|urn:cts:greekLit:tlg0552.tlg001:1.41.1|Heiberg|urn:cite2:citeap:palimpsest.v1:0000-111v_Arch62r_Heiberg_visible_stitch@0.3657|0.678|0.4753|0.1798|urn:cite2:fuhc:euch.62r
urn:cite2:ap:apdiagrams.v1:093|urn:cts:greekLit:tlg0552.tlg001:1.42.1||urn:cite2:citeap:palimpsest.v1:116v_111r_Arch62v_Sinar_pseudo_no_veil@0.5277|0.6045|0.3337|0.1643|urn:cite2:fuhc:euch.62v
urn:cite2:ap:apdiagrams.v1:093|urn:cts:greekLit:tlg0552.tlg001:1.42.1|Heiberg|urn:cite2:citeap:palimpsest.v1:0000-111r_Arch62v_Heiberg_visible_stitch@0.5277|0.6045|0.3337|0.1643|urn:cite2:fuhc:euch.62v
urn:cite2:ap:apdiagrams.v1:094|urn:cts:greekLit:tlg0552.tlg001:2.1.1||urn:cite2:citeap:palimpsest.v1:094v_091r_Arch64v_Sinar_pseudo_no_veil@0.4793|0.107|0.3373|0.204|urn:cite2:fuhc:euch.64v
urn:cite2:ap:apdiagrams.v1:095|urn:cts:greekLit:tlg0552.tlg001:2.2.1||urn:cite2:citeap:palimpsest.v1:093v_092r_Arch65v_Sinar_pseudo_no_veil@0.104|0.42|0.542|0.1953|urn:cite2:fuhc:euch.65v
urn:cite2:ap:apdiagrams.v1:096|urn:cts:greekLit:tlg0552.tlg001:2.2.2||urn:cite2:citeap:palimpsest.v1:040r_0000_Arch66r_Sinar_pseudo_no_veil@0.093|0.2618|0.3677|0.1395|urn:cite2:fuhc:euch.66r
urn:cite2:ap:apdiagrams.v1:097|urn:cts:greekLit:tlg0552.tlg001:2.5.1||urn:cite2:citeap:palimpsest.v1:124r_117v_Arch67r_Sinar_pseudo_no_veil@0.4093|0.4398|0.4017|0.243|urn:cite2:fuhc:euch.67r
urn:cite2:ap:apdiagrams.v1:098|urn:cts:greekLit:tlg0552.tlg001:2.6.1||urn:cite2:citeap:palimpsest.v1:124v_117r_Arch67v_Sinar_pseudo_no_veil@0.4587|0.2565|0.3663|0.247|urn:cite2:fuhc:euch.67v
urn:cite2:ap:apdiagrams.v1:099|urn:cts:greekLit:tlg0552.tlg002:2.1||urn:cite2:citeap:palimpsest.v1:0000-171v_Arch68r_Sinar_pseudo_no_veil@0.4743|0.5505|0.3627|0.2128|urn:cite2:fuhc:euch.68r
urn:cite2:ap:apdiagrams.v1:100|urn:cts:greekLit:tlg0552.tlg002:3.1||urn:cite2:citeap:palimpsest.v1:0000-171r_Arch68v_Sinar_pseudo_no_veil@0.547|0.4295|0.2477|0.1727|urn:cite2:fuhc:euch.68v
urn:cite2:ap:apdiagrams.v1:101|urn:cts:greekLit:tlg0552.tlg002:3.2||urn:cite2:citeap:palimpsest.v1:177r_172v_Arch69r_Sinar_pseudo_no_veil@0.478|0.1203|0.2773|0.1925|urn:cite2:fuhc:euch.69r
urn:cite2:ap:apdiagrams.v1:102|urn:cts:greekLit:tlg0552.tlg009:1.1||urn:cite2:citeap:palimpsest.v1:177v_172r_Arch69v_Sinar_pseudo_no_veil@0.476|0.2058|0.3503|0.1473|urn:cite2:fuhc:euch.69v
urn:cite2:ap:apdiagrams.v1:102|urn:cts:greekLit:tlg0552.tlg009:1.1|Heiberg|urn:cite2:citeap:palimpsest.v1:177v_172r_Arch69v_Heiberg_visible_stitch@0.476|0.2058|0.3503|0.1473|urn:cite2:fuhc:euch.69v
urn:cite2:ap:apdiagrams.v1:103|urn:cts:greekLit:tlg0552.tlg005:10.1||urn:cite2:citeap:palimpsest.v1:014r_019v_Arch02r_Sinar_pseudo_no_veil@0.0793|0.2773|0.3737|0.0515|urn:cite2:fuhc:euch.2r
urn:cite2:ap:apdiagrams.v1:104|urn:cts:greekLit:tlg0552.tlg005:11.1||urn:cite2:citeap:palimpsest.v1:081r_088v_Arch03r_Sinar_pseudo_no_veil@0.4273|0.2858|0.3413|0.1358|urn:cite2:fuhc:euch.3r
