figureUrn|imageReference
urn:cite2:ap:efigures:01|urn:cite2:citeecod:codbod8imgs.v1:cb_0008_167v@0.3924,0.5949,0.5415,0.3676
urn:cite2:ap:efigures:08|urn:cite2:citeecod:codbod8imgs.v1:cb_0008_171r@0.412,0.3749,0.2366,0.1843
urn:cite2:ap:efigures:02|urn:cite2:citeecod:codbod8imgs.v1:cb_0008_168v@0.384,0.1417,0.2861,0.1946
urn:cite2:ap:efigures:04|urn:cite2:citeecod:codbod8imgs.v1:cb_0008_169r@0.3245,0.4825,0.307,0.1796
urn:cite2:ap:efigures:05|urn:cite2:citeecod:codbod8imgs.v1:cb_0008_169v@0.3954,0.4835,0.3092,0.2343
urn:cite2:ap:efigures:16|urn:cite2:citeecod:codbod8imgs.v1:cb_0008_176r@0.3138,0.4134,0.3348,0.1552
urn:cite2:ap:efigures:03|urn:cite2:citeecod:codbod8imgs.v1:cb_0008_169r@0.3427,0.1369,0.2794,0.1584
urn:cite2:ap:efigures:15|urn:cite2:citeecod:codbod8imgs.v1:cb_0008_174v@0.6513,0.478,0.2947,0.1931
urn:cite2:ap:efigures:06|urn:cite2:citeecod:codbod8imgs.v1:cb_0008_170r@0.34,0.3247,0.2995,0.1914
urn:cite2:ap:efigures:07|urn:cite2:citeecod:codbod8imgs.v1:cb_0008_170v@0.3932,0.115,0.2696,0.2131
urn:cite2:ap:efigures:09|urn:cite2:citeecod:codbod8imgs.v1:cb_0008_171r@0.3877,0.5347,0.2819,0.2178
urn:cite2:ap:efigures:10|urn:cite2:citeecod:codbod8imgs.v1:cb_0008_171v@0.6651,0.5024,0.2769,0.2269
urn:cite2:ap:efigures:11|urn:cite2:citeecod:codbod8imgs.v1:cb_0008_172r@0.3267,0.688,0.312,0.117
urn:cite2:ap:efigures:12|urn:cite2:citeecod:codbod8imgs.v1:cb_0008_172v@0.3984,0.3238,0.3518,0.1731
urn:cite2:ap:efigures:13|urn:cite2:citeecod:codbod8imgs.v1:cb_0008_172v@0.3794,0.6376,0.2828,0.1531
urn:cite2:ap:efigures:14|urn:cite2:citeecod:codbod8imgs.v1:cb_0008_173v@0.3884,0.5633,0.3621,0.1729
