token|count
τοῦ|4352
τὸ|4252
καὶ|3216
δὲ|2363
τᾶς|1946
ἁ|1807
ποτὶ|1586
τῷ|1579
τὰν|1382
τῶν|1324
ἀπὸ|1275
ἡ|1267
πρὸς|1207
τὸν|1180
τὰ|1002
ὁ|977
ἐν|963
μὲν|852
τῆς|828
ὑπὸ|788
λόγον|766
ἔχει|714
ἄρα|703
τᾷ|696
κώνου|630
τὴν|629
ὃν|563
αἱ|547
οὖν|545
τᾶν|527
τε|501
τῇ|496
ἐπὶ|493
δὴ|491
ὡς|479
κατὰ|476
ἢ|469
ὅτι|461
γὰρ|454
ἐστιν|417
ἐστὶν|392
ἴσον|383
ὥστε|379
οὕτως|374
ἐστὶ|368
ἔστω|358
ἐκ|354
ΒΔ|351
περὶ|347
κύκλος|346
κύκλου|344
κέντρον|343
Θ|343
αὐτὸν|341
ἐστι|341
διὰ|340
Β|332
ΑΓ|332
ἴσα|326
Α|321
βάσιν|303
αὐτοῦ|300
ἄξονα|292
κέντρου|287
τμᾶμα|276
οὗ|269
τοῖς|269
ἐσσεῖται|254
Ἔστω|254
διάμετρον|253
σχῆμα|252
ΑΒ|248
μείζων|246
ΑΒΓ|239
κύκλον|238
Ζ|228
Γ|225
εἰς|221
δύο|219
σφαίρας|214
ἐλάσσονα|210
Δ|208
τὰς|208
κα|204
σαμεῖον|200
κῶνος|198
ὕψος|197
τετράγωνον|197
παρὰ|195
διάμετρος|192
ΕΖ|190
εὐθείας|184
Κ|182
δῆλον|181
ἐπιπέδῳ|181
ἐπίπεδον|178
Ἐπεὶ|177
Καὶ|172
ἐπιφάνεια|172
Ε|172
ΑΔ|172
ἐλάσσων|171
Η|170
τομᾶς|170
ἴση|165
ἐπεὶ|165
χωρίον|165
οἱ|165
ἴσος|164
ΓΔ|163
ὑγροῦ|162
ἐπιφανείᾳ|161
τμάματος|161
κυλίνδρου|160
περιεχόμενον|160
τοῦτον|159
μείζονα|155
βάρεος|152
ἔχων|149
ἐπιφανείας|149
μεῖζον|148
Ψ|148
σχήματος|144
εὐθεῖα|141
εἶμεν|141
ἔλασσον|139
τμήματος|138
ἄξονος|134
δέ|132
τρίγωνον|132
τριγώνου|130
ὀξυγωνίου|130
ὀρθογωνίου|129
ἐγγεγραμμένον|126
αὐτῶν|125
κύλινδρος|125
ΔΕ|124
τμάματι|123
Ν|120
ΑΘ|120
αὐτὰν|118
ποτ'|117
μὴ|117
Λ|116
αὐτὰ|116
μέρος|116
διαμέτρου|116
μεταξὺ|116
τοῦτο|115
βάσις|112
ἕλικος|111
κωνοειδέος|110
εὐθεῖαι|109
κῶνον|109
περιγεγραμμένον|106
ΘΑ|106
ΒΓ|105
ἐντι|105
τομὰ|104
ΜΝ|104
ΖΗ|104
ΑΕ|104
ἔσται|102
τμῆμα|102
κύκλῳ|102
Ξ|101
ὁμοίως|101
ΚΛ|101
σφαιροειδέος|100
ΑΒΓΔ|100
περιφέρειαν|100
αὐτὸ|99
ἔχον|99
αὐτᾶς|99
ὧν|98
πάντα|98
τι|98
ὑπό|97
μετὰ|96
ἐπιφάνειαν|96
πρότερον|95
ΒΕ|95
ταῖς|93
ΘΚ|92
ΗΘ|91
δέδεικται|91
κώνῳ|91
ΔΒ|90
εἰ|89
γωνίας|88
τρίτον|88
ἕξει|88
μέγεθος|88
ἔχοντι|87
δυνατόν|87
πολυγώνου|87
ἐγγεγραμμένου|86
ἄξων|86
σημεῖον|86
ἴσαι|86
τουτέστιν|85
ὀρθὰς|85
ἔχοντα|85
οὐκ|84
χωρίου|84
ΒΘ|83
ΘΕ|83
Μ|83
ἔχοντος|83
ᾧ|83
σφαῖρα|83
Ρ|82
βάρους|82
εἶναι|82
περιφερείας|82
ἔστιν|81
τις|81
ΕΔ|81
ἀριθμῶν|81
γωνία|80
ΔΖ|80
ἐς|79
Εἰ|77
μεγέθεος|77
ΒΖ|76
ἤπερ|75
ὑπερέχει|75
ἄχθω|73
τομά|73
σχήματι|73
ἔχειν|73
ὀρθῷ|72
Χ|72
ΔΗ|72
ΓΒ|71
καθ'|71
ΓΑ|71
ἐξ|71
Ι|71
ἐντὶ|71
χωρὶς|70
πολύγωνον|70
τμήματι|70
δίχα|70
κυλίνδρῳ|70
εἴ|69
Εἴ|69
ΕΒ|69
δή|69
πάλιν|69
ὀρθὸν|68
τμάματα|68
ΔΓ|67
σφαίρᾳ|67
τμαμάτων|67
ἴσῳ|66
ὅπερ|65
περιγεγραμμένου|65
ὑγρὸν|65
Πάλιν|65
ἐλάσσονι|64
ὃ|64
γάρ|64
συναμφότερος|64
χωρία|64
συναμφοτέρου|63
ἐστίν|63
περιφέρεια|62
τετραγώνου|62
ΑΖ|62
ἴσαν|61
ἐπιπέδου|61
ΘΓ|60
ΞΟ|60
Ὁμοίως|60
ἐπιπέδων|60
ἴσας|60
τουτέστι|60
δειχθήσεται|59
ἐσσοῦνται|59
τρίγωνα|59
δ'|58
διπλασία|58
ΑΗ|58
τοὺς|58
ΕΗ|57
περιεχομένῳ|57
ἴσην|57
ἐλάσσονος|57
ἄξονι|56
ΖΘ|56
ἐπ'|55
διάμετροι|55
ᾖ|55
ἐφ'|55
μεῖζόν|54
ἓν|53
ἄλλα|53
πρῶτον|53
ᾇ|53
βάσεως|52
μείζονος|52
αὐτῷ|52
ἔκ|52
φανερὸν|52
ἄλλο|51
ἀλλαλᾶν|51
τό|51
ἔλασσόν|49
βάρος|49
ΑΚ|49
εὐθύγραμμον|48
ΔΑ|48
Τὸ|48
ταῦτα|47
γωνίαν|47
Ο|47
πλευρὰν|47
ΘΗ|47
τούτου|47
πλήθει|47
ΑΛ|47
Οὐκ|47
ἀλλάλαις|46
ΖΔ|46
λόγος|46
περιφορᾷ|46
ΗΑ|46
ΕΓ|45
ὅλῳ|45
πλευρὰς|45
ἐντί|45
σφαῖραν|45
ΝΞ|45
στερεὸν|44
ἀδύνατον|44
τετράγωνα|44
ΓΕ|44
εἴρηται|44
ἅ|44
κύλινδρον|44
καί|44
οὐ|44
ΘΒ|44
βάσεις|44
κάθετον|44
κύκλοι|44
εὐθεῖαν|44
ἀλλὰ|43
ρ̅|43
ΘΖ|43
ΖΕ|43
νοείσθω|43
Δεικτέον|43
μεγέθεα|43
ὅ|42
ζυγοῦ|42
ἐλάττων|42
ΒΔΓ|42
ὅλου|42
μεγίστου|41
ἐπίπεδα|41
ἐχόντων|41
παραλληλόγραμμον|41
ἔτι|41
ἐχέτω|41
πέρας|41
Π|41
κυλίνδρων|41
συγκείμενον|41
ΚΒ|41
ὑγρῷ|41
ἐδείχθη|40
κορυφὰν|40
ΛΜ|40
μυριάδες|40
Ω|40
ΕΑ|40
σταδίων|40
ἀπ'|40
Ἔστιν|40
ἐγγραφέντος|40
μεγέθει|40
ΘΡ|39
ΑΒΔ|39
ἐγγεγράφθω|39
ΓΛ|39
οὐδὲ|39
ψάμμου|39
περιγραφὲν|39
δυνάμει|39
ἤτοι|39
ΕΘ|39
ΠΡ|39
διπλασίας|39
πλευρὰ|39
μέρει|39
ἐπεζεύχθωσαν|38
ΒΗ|38
ἐγγεγραμμένῳ|38
λέγω|38
μονάδος|38
ΚΘ|38
βάρεός|38
παντὸς|38
σαμείου|38
κέντρα|38
μή|38
μέγιστος|38
ἀνάλογον|37
προτεθέντος|37
ἐκτὸς|37
τραπέζιον|37
ΝΟ|37
ΚΕ|37
τούτων|37
ΓΖ|36
πλευρᾶς|36
τριγώνων|36
μεγίστᾳ|36
αὐτόν|36
κάθετος|36
εὐθειᾶν|36
συγκειμένου|36
τριγώνῳ|35
ΘΔ|35
ΔΘ|35
γραμμὰ|35
πλῆθος|35
ΒΑ|35
γᾶς|35
Δῆλον|35
ἔστι|35
ἀπότμαμα|35
παράλληλος|34
σχημάτων|34
ἕκαστον|34
πάντων|34
κορυφὴν|34
ἑξοῦντι|33
ἐκβεβλήσθω|33
ἐὰν|33
Φ|33
σὺν|33
κῶνοι|33
πυραμίδος|33
περιέχεται|33
τετραπλασία|33
ΚΖ|33
βάρει|33
περιγεγραμμένῳ|33
κύκλων|33
κεκλιμένον|32
δεικτέον|32
ἑξῆς|32
Ἀλλ'|32
ὅλον|32
ἀμφοτέρων|32
σαμείων|32
ΔΕΖ|31
ΑΣ|31
τομεὺς|31
ἰσᾶν|31
ΞΔ|31
ΓΘ|31
κώνων|31
ὀκτὼ|31
ὑπερεχουσᾶν|31
τριπλάσιον|31
ὑπεροχᾶς|31
μέχρι|30
Ὡς|30
ἐπεί|30
ἀλλάλας|30
στερεοῦ|30
Ἐὰν|30
κορυφὰ|30
γραμμαὶ|30
διαμέτρῳ|30
πρίσματος|30
λοιποῦ|30
ἂν|29
ἐπειδὴ|29
πλευραὶ|29
σαμεῖα|29
αὐτῆς|29
ΓΗ|29
εἰσὶν|29
ἔχουσα|29
εἰσιν|29
συναμφότερα|29
εἰρημένων|29
μέσον|29
p|29
εὑρεῖν|28
περιγεγράφθω|28
οὗτος|28
αὐτὴν|28
ΚΔ|28
τινα|28
Ϙ|28
ἐπιψαύουσα|28
ἴσοι|28
Τῶν|28
ἅπτεσθαι|28
ἑτέρου|28
βάσει|28
ΕΚ|28
δυνατὸν|28
οἷον|28
δευτέρων|27
τμαθῇ|27
τομὴν|27
αὐτῇ|27
πάσαις|27
ἑτέρα|27
διπλασίαν|27
εἰρημένον|27
ΖΒ|27
τετραγώνοις|27
Ἁ|27
δυσὶ|27
ὀρθᾶς|27
γραμμᾶς|27
ἕλικα|27
ὅμοιον|27
κάτω|27
αὐτὸς|26
ἄλλων|26
εὐθειῶν|26
νῦν|26
πρίσμα|26
ΗΖ|26
Τ|26
καλείσθω|26
αὕτα|26
καθέτῳ|26
ἃ|26
ΚΓ|26
περιεχόμενα|26
σφαιροειδὲς|26
τρία|26
Καί|26
τμήματα|26
ὑπερέχειν|26
τομέα|26
τόμος|26
ἐὸν|26
παραλληλογράμμου|26
μενεῖ|26
ἀμβλυγωνίου|26
ἐπιφανειῶν|26
τετμήσθω|26
ΣΠ|26
γωνίαι|26
ΑΔΓ|26
διπλάσιον|25
ἕτερον|25
Φανερὸν|25
ΜΝΞ|25
συναμφότερον|25
πέρατα|25
διότι|25
ἀρχὰ|25
ἠγμένῃ|25
τμαθέντος|25
τετραγώνων|25
κορυφὴ|25
μείζονά|25
ὀρθὰ|25
κέντρων|25
ἔωντι|25
εἰρημένου|25
ΗΓ|25
ΛΗ|25
ταύρων|24
περιφορᾶς|24
ΒΘΓ|24
δύναται|24
Σ|24
δʹ|24
Ἀλλὰ|24
ΒΑΔ|24
ι̅β̅|24
Ὃν|24
Ὁ|24
δεῖ|24
ΞΝ|24
μεγεθέων|24
χωρίῳ|24
ὅς|23
ἡμιόλιον|23
ἀφεθὲν|23
ἐγγράψαι|23
ΛΔ|23
τριγώνοις|23
τέμνον|23
οἷς|23
τινες|23
ΛΖ|23
Παντὸς|23
ἀχθῇ|23
διπλασίων|23
προτεθέν|23
διπλασίᾳ|23
περίμετρος|23
ἀεὶ|23
ποιήσει|23
ἡμιόλιος|23
μεγίστας|23
παραλληλογράμμων|23
ΖΑ|22
πλευρῶν|22
γωνιῶν|22
ἔχῃ|22
ΛΧ|22
διαμέτρων|22
Διὰ|22
ΘΜ|22
Ἐδείχθη|22
δεῖξαι|22
ἑκατέρα|22
γεγραμμένας|22
κείσθω|22
ἡμίσεια|22
μυριάδων|22
λοιπὸν|22
ὀρθοῦ|22
ἁλίου|22
πρῶτος|22
ὁμοίων|22
ΑΡ|22
Υ|21
ΑΧ|21
ὑγρόν|21
εὐθείᾳ|21
κρεμάσθω|21
παραλληλογράμμῳ|21
μιᾷ|21
κείμενα|21
πρώτᾳ|21
ΟΡ|21
παραλλήλων|21
κωνικῶν|21
περιγράψαι|21
ΑΔΒ|21
τρίτῳ|21
Ὅτι|21
τριπλασίων|21
ἰσορροπήσει|21
ΖΚ|21
ἀριθμὸς|21
τμημάτων|21
τομέως|21
εʹ|20
συγκειμέναν|20
παράλληλοι|20
ΜΣ|20
ὁμοῖα|20
Ἄχθω|20
Ἔστι|20
λοιπὰ|20
τετραπλασίας|20
κωνοειδὲς|20
ΠΣ|20
ΕΛ|20
ὑπόκειται|20
περιεχομένου|20
ἀνίσων|20
τούτοις|20
ΒΓΔ|20
ἴσου|20
μίαν|20
συναμφοτέραις|20
[καὶ|20
αὐτοῖς|20
τομᾷ|20
ΔΧ|20
γʹ|20
ΘΗΚ|20
ΘΚΛ|20
ἄνω|20
ἄλλαλα|20
ἡμισείας|20
αʹ|20
ἐντὸς|20
ἇς|19
ΕΖΗ|19
ΖΓ|19
φαμὶ|19
περάτων|19
ΒΤ|19
Τὰ|19
ΟΠΡ|19
τομέων|19
ἀλλ'|19
κορυφῆς|19
βʹ|19
ἀναλογίας|19
ΓΚ|19
διπλασίονα|19
μυριάδας|19
γενόμενος|19
Τοῦ|19
ἦν|19
ΞΣ|19
σφαιροειδέων|19
δι'|19
Νοείσθω|19
ΔΛ|19
ΝΤ|18
θεωρημάτων|18
περιλαφθὲν|18
ΑΠΟΛ|18
δεύτερον|18
τομῆς|18
δευτέρᾳ|18
αὐτᾶν|18
κορυφᾶς|18
ἑτέρας|18
ἇν|18
οὖσα|18
μακέων|18
δ̅|18
μέν|18
εὐθυγράμμου|18
ἀφ'|18
μεγίστῳ|18
ἔστωσαν|18
Ἡ|18
εἰρημένα|18
ἐπιζευγνυούσας|18
πασᾶν|18
κέντρῳ|18
γενομένου|17
ΕΑΖ|17
τέμνοντι|17
γνωρίμως|17
λόγου|17
ἑκάστα|17
Ϛʹ|17
ἄλλῳ|17
κοινὰ|17
δοθεῖσα|17
ΒΡ|17
παραλληλόγραμμα|17
ΑΕΓ|17
στερεὰς|17
ἐχούσας|17
χρόνῳ|17
ἔχουσιν|17
τετραγώνῳ|17
ἀχθεῖσα|17
τοίνυν|17
ΡΛ|17
ἀπεναντίον|17
ἀρχᾷ|17
ἄχθωσαν|17
κύκλοις|17
κύλινδροι|17
τετμάσθω|17
Ἔχει|17
ἡμισέᾳ|17
τρόπον|17
τραπεζίου|17
μονάδες|17
ΙΚ|17
Ὥστε|17
Ϛ̅|16
τομαὶ|16
μονάδας|16
ἀνεστακέτω|16
οὖσαι|16
γωνίᾳ|16
πυραμὶς|16
οὔτε|16
καλουμένων|16
κάθετοι|16
πάντες|16
ἐλάσσονά|16
καταστασεῖται|16
ηʹ|16
ὅλας|16
ΛΝ|16
ὑπεροχά|16
ὀρθάς|16
ἑκατέρου|16
πεσεῖται|16
ἑνὶ|16
ἁφᾶς|16
ἐπιψαύουσαι|16
σύγκειται|16
ἴσης|16
ΦΧ|16
ἃν|16
τομέες|16
ἐπιψαύῃ|16
ἐπιψαύουσαν|16
περιλειπόμενα|16
εἴη|16
ἕλιξ|16
ΚΡ|16
ἥ|16
ΤΝ|16
πέμπτα|16
ΔΒΕ|16
ἐγγραφῇ|16
ἁλίκῳ|16
δοθέντος|16
λοιπῶν|16
ποιεῖν|15
μεθ'|15
τετραπλάσιον|15
τρίτων|15
αὐτό|15
ἑνὸς|15
ζʹ|15
μέγιστον|15
ΘΙ|15
μιᾶς|15
ἴσων|15
ΛΚ|15
ἐπιπέδοις|15
δοθείς|15
ἀρχὰν|15
περιεχομένα|15
ΒΚ|15
τρόπου|15
ἐπιψαυούσας|15
ἀριθμὸν|15
ΑΔΕ|15
κουφότερον|15
λόγοις|15
τινὸς|15
ἐντός|15
βαρέων|15
ἀλλάλοις|15
τριπλασίονα|15
κωνικῆς|15
ἥμισυ|15
μυριάδ|15
διπλάσιόν|15
σχήματα|15
μεγέθη|15
ἡμιολία|15
αὐτᾷ|14
τριπλασία|14
τεθέντι|14
μεγίστα|14
μυριάδεσσιν|14
ἑτέρῳ|14
ΤΔ|14
〈τοῦ|14
τόμου|14
Περὶ|14
ἀριθμοῦ|14
η̅|14
χωρίων|14
ΑΖΗΙ|14
ἐναλλάξ|14
κατ'|14
ὀρθογώνιον|14
ποτιπίπτουσαι|14
εἴτε|14
ἡμισφαιρίου|14
ΒΙ|14
ὑπερέχουσαι|14
σημεῖα|14
ἤχθω|14
ἧς|14
γεγράφθω|14
ἐσσεῖταί|14
ὅλος|14
ἑκάτερα|14
κόσμου|14
ΑΒΓΔΕ|14
τομὰν|14
ΡΘ|14
Τετμάσθω|14
βιβλίῳ|14
διαμέτρους|14
ἰσόπλευρον|14
ΜΛ|14
ΠΟ|14
διαστήματι|14
ΑΕΖ|14
καλεῖσθαι|14
ἐγγραφομένου|14
ΣΤ|14
ΚΗ|14
κεῖται|14
ἐπεζεύχθω|14
γραμμὰν|14
ΠΦ|14
στερεῷ|14
ἀγόμεναι|14
ὄγκον|14
ΦΑ|14
τόμων|14
στερεόν|14
τινος|13
ἔλαττον|13
κύκλους|13
ἡμιόλιός|13
τέμνοντος|13
τά|13
τούτῳ|13
δευτέρας|13
ἐκβληθείσας|13
μέρεα|13
ΔΡ|13
διαιρεθείσας|13
τάδε|13
αὐτά|13
λαβεῖν|13
πάντας|13
γίνεται|13
περιέχοντος|13
ἡμίσεον|13
χίλιαι|13
ἕκαστος|13
τομεῖ|13
ἀμφοτέροις|13
ἔχοντες|13
φερόμενον|13
μόνον|13
ἄνισα|13
μένων|13
ποθ'|13
τέμνει|13
μονάδ|13
μετενεχθέντι|13
ἄλλαι|13
ὅπως|13
ἐπιζευχθεῖσα|13
ΕΔΖ|13
Ἐγγεγράφθω|13
χρόνος|13
ἐπιφάνειαι|13
ἀχθεισᾶν|13
πρὸ|13
κυλίνδρους|13
ῥόμβῳ|13
ΕΖΗΘ|13
ΔΚ|13
ἔσχατος|13
ἐγγραφὲν|13
λελάφθω|12
περιφερειῶν|12
ῥόμβος|12
πέντε|12
δυσὶν|12
οὐδὲν|12
ὀρθὸς|12
ΣΞ|12
δοθέντι|12
ΜΞ|12
μυρίων|12
πλάτος|12
Φαμὶ|12
τραπεζίων|12
ἔδει|12
ΕΠ|12
τριπλασίᾳ|12
τομὴ|12
περιφέρειαι|12
ΠΖ|12
ΑΚΒ|12
ἐλαχίστας|12
ταὐτὰ|12
ἰσοταχέως|12
ΧΤ|12
ὅταν|12
ἰσορροπεῖ|12
ΖΜ|12
μέσας|12
ΘΛ|12
ΖΕΓ|12
πρώτων|12
ὄψιος|12
Ἀρχιμήδης|12
Ϛ|12
γεγραμμένα|12
ΞΓ|12
δευτέρου|12
ΤΡ|12
ἐπιψαῦον|12
πέμπτων|12
ΝΙ|12
ζ̅|12
ΗΔ|12
μηδὲ|12
ὕστερον|12
ἴσους|12
ΚΑ|12
μάκει|12
ΥΝ|12
ΜΘ|12
διελόντι|12
ὑφ'|12
ΗΕ|12
πᾶσαι|12
Ἐντὶ|12
τριπλάσια|12
ΒΛΓ|11
στερεὰ|11
ΖΛ|11
ἅλιος|11
ΖΝ|11
θʹ|11
ἀνεστάτω|11
ἡμισείᾳ|11
κώνοις|11
δοθεῖσαν|11
περιφερείᾳ|11
ΘΚΗ|11
τῷδε|11
ΧΑ|11
κορυφὰς|11
μία|11
περιμέτρῳ|11
διπλᾶς|11
Τούτων|11
κύβον|11
τούτους|11
ΕΨ|11
ἀπόδειξιν|11
ΨΥ|11
ΨΒ|11
περιεχομένων|11
ἁμίσεον|11
ποιοῦσαι|11
δέκα|11
ἀποτμάματος|11
ἐλάττονα|11
τόμῳ|11
ἐλαχίστα|11
ΑΕΒ|11
ὑπέκειτο|11
ἁπλᾶς|11
ἄλλοι|11
ἐπίτριτόν|11
ἔστε|11
ἁμικύκλια|11
ἀγέλης|11
μονὰς|11
ΥΙ|11
ἀγμέναν|11
ΠΗ|11
ὑπὲρ|11
κατεσκευάσθω|11
ἀχθέντος|11
αὗται|11
ἐοῦσα|11
ἀλλήλαις|11
ἀνάλογόν|11
τριπλασίας|11
ὀξυγωνίων|11
ὅλη|11
μυριάκις|11
ἐστί|10
ἀνεστακούσας|10
σημείων|10
τομᾶν|10
ΚΛΜ|10
ΛΕ|10
ἔχωντι|10
ἀπλανέων|10
[ἡ|10
εἴδει|10
πρώτου|10
ζυγὸς|10
ἀφαιρήσθω|10
πᾶν|10
τετάρτων|10
συγκειμένα|10
τοι|10
ΑΠ|10
ΑΜ|10
ΗΚ|10
εἰρημέναι|10
Τῷ|10
ΧϘ|10
Τετμήσθω|10
ἀχθὲν|10
Λελάφθω|10
ΧΡ|10
Λέγω|10
ἆκται|10
ἄλληλα|10
πέρατος|10
τινὰ|10
ἐναρμόζει|10
κύβος|10
πρίσματι|10
κ̅|10
κυλινδρικὴ|10
συνθέντι|10
ἀλλάλους|10
μείζονι|10
λοιπὴ|10
γ̅|10
ΓΝ|10
περιόδου|10
μεγεθῶν|10
ὅλα|10
πλευρᾷ|10
ἔχουσαν|10
παρ'|10
ἄστρων|10
βάσιων|10
ἁμικύκλιον|10
ἀγομενᾶν|10
ι̅|10
πεσοῦνται|10
ἀποτεμνομένη|10
λόγῳ|10
ΜΗ|10
στερεῶν|10
ΚΜ|10
ἀναγεγράφθω|10
ΝΛ|10
ἑκάστη|10
ΤΜΝ|10
ΞΕ|10
λέγεται|10
πεποιήσθω|10
ΡΖ|10
δοθεὶς|10
ρ̅ν̅γ̅|10
ΡΑ|10
τέμνουσα|10
ΦΥ|10
δεύτερος|10
ὄψει|10
ἀπό|10
ἐπιψαυέτω|10
ὀρθά|10
ὅλαν|10
κ̅δ̅|9
ἐκτός|9
οἰσθήσονται|9
δεδομένας|9
βάσιος|9
ἁμῶν|9
ΓΞ|9
πολλῷ|9
καθάπερ|9
πρῶτοι|9
τμαμάτεσσιν|9
ἕως|9
ΗΕΖ|9
τριῶν|9
τεθὲν|9
ΔΤ|9
ΧΔ|9
ΓΔΕ|9
τέταρτον|9
ἀρχᾶς|9
ΠΜ|9
ἁφὰς|9
ὅθεν|9
[τὸ|9
πασῶν|9
Δεδόσθω|9
ΘΟ|9
τεμνέτω|9
περίμετρον|9
ἑξαπλασίας|9
δοθείσας|9
ὄντων|9
αὐτός|9
ΓΧ|9
παράλληλα|9
δεδυκὸς|9
[τὴν]|9
ὀρθῆς|9
γένοιτο|9
ὁποσαοῦν|9
ἀποδείξιας|9
ἁμικυκλίου|9
ἀπολαφθείσας|9
καθέτου|9
ἰσορροπεῖν|9
ἡμίσεος|9
ΒΑΓ|9
ΒΣ|9
Ἐκ|9
ΡΩ|9
τέσσαρες|9
προβλημάτων|9
δυνάσθω|9
{ΠΟΡΙΣΜΑ}|9
γραμμαί|9
περιλειπομένων|9
ΓΖΔ|9
ΓΦ|9
ἕτερα|9
σύμπαντα|9
συναμφοτέρων|9
μεγέθους|9
ἀχθείσης|9
Δυνατὸν|9
ἡμικυκλίου|9
ΛΑ|9
ιʹ|9
ΡΟ|9
ΖΧ|9
ἀγομένῃ|9
ἑαυτῷ|9
λόγων|9
κείμεναι|9
τεμεῖν|9
μήτε|9
μέση|9
θηλειῶν|9
τεμεῖ|9
σφαιροειδοῦς|9
πέμπτῳ|9
ἀνίσους|9
ἡμισέῳ|9
ἐφαπτομένα|9
ΒΧ|9
ἰσορροπείτω|9
ποτεούσας|9
ἐκβεβλημένας|9
ἑξαγώνοις|9
ΠΨ|9
ὅμοια|8
βάρεα|8
πολλαπλασία|8
Ἐν|8
πάσας|8
ἐχούσᾳ|8
Δ<ς>|8
ἀπέχει|8
ἑκάτερον|8
πενταγώνοις|8
πᾶς|8
ἀπολαφθεῖσαν|8
ποτιβαλεῖν|8
[διὰ|8
πλευραῖς|8
ΚΝ|8
διπλάσιος|8
μύριαι|8
ὄγκος|8
τρίτου|8
γνώμονα|8
μονάδι|8
ἀκίνητον|8
μήκει|8
ἀποκατασταθῇ|8
ΗΩ|8
ΑΔΒΕΓ|8
ἀπότμημα|8
ἀφῃρήσθω|8
σφαιροειδεῖ|8
ΙΣ|8
ποιείτω|8
ὀρθόν|8
ΤΜ|8
μονάδων|8
ΛϘ|8
ἀριθμοὶ|8
ἀναγκαῖον|8
ιαʹ|8
ταύταις|8
ΧΖ|8
ἀφαιρημένον|8
Δειχθήσεται|8
ΚΛΜΝ|8
ΑΗΓ|8
τινὲς|8
κοινὴ|8
ἀντιπεπόνθασιν|8
Ταῦτα|8
ἐναλλὰξ|8
ἡμικυλινδρίῳ|8
Ἴση|8
ΒΝ|8
διαπορεύεται|8
ταλικαύτα|8
ἀποτετμαμένον|8
ἀγομέναν|8
ὁποιᾳοῦν|8
ΑΔΕΓ|8
οὕτω|8
ἔχουσι|8
ἔσονται|8
ΕΒΖ|8
γραμμᾶν|8
ἀποδείξεις|8
καθέτων|8
γένηται|8
ἃς|8
κωνοειδέων|8
Ἔστωσαν|8
θάτερα|8
κυλίνδροις|8
συγκειμένης|8
δακτύλων|8
ἐνεχθήσεται|8
ὀρθὰν|8
γνώμων|8
ἀγομένας|8
ΧΘ|8
ΙΝ|8
ὑποτίθεται|8
ὑπ'|8
ΕΞ|8
σοι|8
τραπεζίῳ|8
εἰρημένῳ|8
τετραπλασίαν|8
ιδʹ|8
ΔΑΕ|8
πυραμίδι|8
ΘΑΖ|8
[δέδεικται|8
πλείονα|8
ἀγομένα|8
ἀποκαταστασεῖται|8
πολλαπλασιασθεισᾶν|8
μᾶλλον|8
Ἀρίσταρχος|8
ἰσορροπησοῦντι|8
ἐλάχιστος|8
ΜΚ|8
πρόβλημα|8
ΙϠ|8
τριταμόρια|8
κόσμῳ|8
Ἐσσεῖται|8
ιγʹ|8
ΛΓ|8
βάσεων|8
ἡμικυκλίῳ|8
ὑπεροχὰ|8
ΟΧ|8
κωνοειδές|8
ΔΒΓ|8
παράλληλον|8
Ἐπεζεύχθωσαν|8
Ἐχέτω|8
τομάν|8
ἔσχατον|8
ἀποτμηθέντι|8
ὀξεῖα|8
ΟΠ|8
τόδε|8
ἀμφότεραι|8
ΔΞ|8
ὑποκειμένων|8
ἀμφοτέραις|8
παραλλήλῳ|7
εἰρημένος|7
μετενεχθεῖσι|7
μένοντος|7
ΜΟ|7
μυρίας|7
ΟΝ|7
ΘΒΓ|7
γενομένας|7
ἄλλως|7
γραφέωντι|7
ΑΕΔ|7
ὅσον|7
ἀντιπεπονθότως|7
ΓΜ|7
ὑπεροχάν|7
ἐπιζευγνύουσα|7
ὕψεσιν|7
ὅσος|7
ἑβδόμῳ|7
ΘΝ|7
πρώτας|7
ὁμοῖοι|7
Ἀφείσθω|7
βοῶν|7
Μὴ|7
Ἴσον|7
ἴσοις|7
ἄλλη|7
ΝΡ|7
δοθέντων|7
ΕΡ|7
ἀγμένα|7
Δύο|7
ΘΠ|7
διά|7
ἁμικυκλίων|7
σελήνας|7
ιβʹ|7
ΦΩ|7
ΗΒ|7
χιλιαγώνου|7
ΕΗΖ|7
ιεʹ|7
Κείσθω|7
ΗΜ|7
πολύγωνα|7
͵̅α|7
ἔστ'|7
πρώτῳ|7
ὥρμασεν|7
τρίγωνα]|7
εἰρημένοι|7
ΑΓΒΔ|7
λέγονται|7
ἡμισφαίριον|7
ὑπεροχᾷ|7
ΒΑΗ|7
ἡμιόλιόν|7
〈καὶ|7
ΠΙ|7
μένον|7
κρεμάμενον|7
Ἔτι|7
αἵ|7
γῆν|7
ΝΠ|7
κωνοειδεῖ|7
ἕκτῳ|7
𐅵ʹ|7
ἅπτεται|7
Οὐδὲ|7
Ἤχθωσαν|7
γᾶν|7
ΧΒ|7
στερεὸς|7
ἁμικυκλίῳ|7
ΜΔ|7
μέσου|7
τόπον|7
ἁλίκα|7
ὁποτερουοῦν|7
ἀνασταθῇ|7
μοι|7
[τοῦ|7
μείζω|7
ΗϠ|7
ΟΔ|7
ΣϠ|7
ΒΔΖ|7
ἕκτον|7
τόπῳ|7
ἀλλάλων|7
ΒΔΗΚ|7
ΕΔΒ|7
ΑΚΒΛΓ|7
ξεῖνε|7
ποτικείσθω|7
ΕΜ|7
II|7
μείζους|7
ΗΘΚ|7
ἐπιψαύοντι|7
ἕβδομος|7
παραπεπτωκότα|7
ταχθέντα|7
συμβαίνει|7
ΚΩ|7
[τουτέστιν|7
Ἀρχιμήδους|7
ΤϘ|7
ΑΦ|7
〈τὸ|7
Ἀπὸ|7
δείκνυται|7
ΒΓΕ|7
ἔγγιστα|7
συμπίπτοντι|7
ἀφαιρεθῇ|7
ἑκάσταν|7
ἑβδόμων|7
Οἱ|7
λ̅|7
[τοῦτο|7
ὁμόλογα|7
ΓΔΗ|7
ΚΤΔ|7
ΛΡ|7
ὀρθαῖς|7
μέσαν|7
γενόμενον|7
ὦσιν|7
μεγέθεσιν|7
ζύγιον|7
ΑΖΓ|6
ΔΜ|6
τομῇ|6
μέρεος|6
μυριοπλασίων|6
πολυγώνων|6
βάσεσιν|6
ΗΛ|6
κύκλου]|6
διάμετρός|6
ἀγμέναι|6
ΘΑΚ|6
ΖΦ|6
τετραπλάσιος|6
εἰλήφθω|6
ΘΚΖ|6
δοθέντα|6
Τμαθέντος|6
ἐπιζευγνύουσαι|6
Ἔστων|6
ἑτέρᾳ|6
τεθέωντι|6
καταλειπόμενον|6
ΞΙ|6
ὅμοιά|6
ΔΝΤ|6
ΒΦ|6
ἐχούσης|6
σφαιρῶν|6
περιενεχθεῖσα|6
κυανοχρόων|6
ΝΓ|6
τοῦ〉|6
τόν|6
ἀναγεγράφαται|6
ΗΔΒ|6
ὀκτάδος|6
ΞΙΓ|6
παράλληλοί|6
ΤΒ|6
ὁποσαιοῦν|6
ᾗ|6
ἐκκείσθω|6
ΡΠ|6
ἐόντων|6
διπλάσιός|6
τεμνέσθω|6
τρίτας|6
ΞΑ|6
ἄλλας|6
τί|6
ΔΑΒ|6
ἐλάττω|6
Ὑπέκειτο|6
ι̅ε̅|6
διάχθω|6
περιλείμματι|6
Τοῦτο|6
τετράτῳ|6
ἐπιζευχθεῖσαι|6
ΕΝ|6
τόνδε|6
ΛΘ|6
εἷς|6
ἐκβεβλήσθωσαν|6
ἀναλογίᾳ|6
ΘΑΗ|6
ed|6
τέμνουσαι|6
ΑΕΙ|6
λοιποὶ|6
ἄξονες|6
παραβλήματα|6
ΝΖ|6
ἀνεστάκουσα|6
[ἐπειδήπερ|6
ἰσόρροπος|6
ἄτοπον|6
ΠΥ|6
ΑΒΓΔΕΘ|6
κορυφῇ|6
σφαιροειδές|6
ΣΗ|6
ἐκβεβλημέναν|6
ὑπερβάλλον|6
ἐφαρμόζει|6
θεωρεῖται|6
δὶς|6
κοῖλαι|6
ἀχθείσας|6
ΙΠ|6
ξ̅|6
ταύτας|6
γραμμᾷ|6
ἀποτμαθὲν|6
μένοντες|6
ΚΜΔ|6
ΨΘΚ|6
ἅψεται|6
αὕτη|6
ΚΙ|6
ἑκατέρᾳ|6
Συντεθήσεται|6
ΓΒΔ|6
ΔΕΓ|6
τόμοι|6
ΒΕΓ|6
λοιπαὶ|6
πενταπλασίᾳ|6
κορυφᾷ|6
τμηθῇ|6
παραλλήλοις|6
εἰσι|6
οἰσθήσεται|6
πενταπλασία|6
ὄψις|6
ΙΑ|6
ΑΟ|6
κατεναντίον|6
σώματος|6
ΜΠ|6
Γεγράφθω|6
ἀμφότερα|6
τομῶν|6
εἴδεα|6
ὁρίζοντα|6
Δέδεικται|6
in|6
ὑποτίθεμαι|6
ἄλλοις|6
ἐπιζευγνυούσαις|6
ἐούσας|6
ὁμόλογον|6
τεσσάρων|6
ἐπιζευγνυουσῶν|6
ποιεῖ|6
ἀμβλυγώνιον|6
διπλάσια|6
ΖΑΓ|6
τετράδος|6
ἄχθων|6
λοιπὸς|6
μενούσης|6
τομεύς|6
ΑΞ|6
Αἱ|6
Πᾶν|6
Ἠελίοιο|6
ἀγέλη|6
κείμενον|5
οὔσης|5
προτέρων|5
ΗΞ|5
πρώτα|5
Πεποιήσθω|5
οὐχ|5
ΨΖ|5
οὔ|5
ὅσους|5
τεθεῖσιν|5
σφαίραις|5
ποικιλοτρίχων|5
ΕΙ|5
φανερόν|5
λευκοτρίχων|5
πᾶσιν|5
γραμμῶν|5
παραπεπτωκότων|5
ἀριθμοὺς|5
σύνθεσιν|5
ἐόν|5
δοθὲν|5
ἑκάστας|5
περιλαμβάνεται|5
τόμον|5
Ἐπεζεύχθω|5
κδʹ|5
ἀλλήλας|5
ΜΕ|5
κορυφαὶ|5
προκείμενον|5
κοινὸν|5
ἑπομένοις|5
τοῦτο]|5
ἐλαχίστᾳ|5
VIII|5
νεύουσαν|5
ἐοῦσαν|5
ΞΗ|5
ἐπίτριτον|5
1|5
ἰσορροπέοντι|5
ΖΕΔ|5
ἀπολαφθὲν|5
ΩΦ|5
πλευραί|5
ἀγμενᾶν|5
τοσούτῳ|5
λαφθέωντι|5
ποτιλαβόντα|5
ΔΚΕΗ|5
μετρεῖ|5
ὢν|5
ἑπομένου|5
ΜΝΤ|5
ἰσορροπεόντων|5
λεγομένου|5
ΙΥ|5
τμαθείσας|5
ἡμισφαιρίῳ|5
ἀποτμαθῇ|5
ἐπιψαυούσᾳ|5
{Ἀρχιμήδης|5
ἀποτμαθέωντι|5
γεννᾶται|5
λοξοῦ|5
ὁμοία|5
ἐγγέγραπται|5
ΗΝ|5
πᾶσα|5
ΖΣ|5
ΒΛ|5
διόπερ|5
τεταγμένων|5
ΝΥ|5
τὸ〉|5
ἀφῃρημένου|5
σημείου|5
ΛΞ|5
αὐτήν|5
αὐτὰς|5
ἀποτετμακὸς|5
ἀχθῶσιν|5
κανόνος|5
ΞΥ|5
ΔΝ|5
ἑκατέρας|5
Περιγεγράφθω|5
ἀμβλεῖα|5
βίᾳ|5
λαμβανομένας|5
τετραπλασίᾳ|5
εὐθύγραμμα|5
γνώμονας|5
λελαμμένον|5
ἐπιψαύει|5
[μὲν]|5
ἀποτετμημένον|5
οἵ|5
προβεβλημένα|5
sc|5
ΕΔΗ|5
Δοσιθέῳ|5
Κύκλου|5
ΑΘΔ|5
ΡΙ|5
πάσης|5
μάκωνος|5
εἰσὶ|5
ἧσσον|5
ΑΗΕ|5
ἕκτων|5
ὁμοῦ|5
ἀστρολόγων|5
Εἰλήφθω|5
{ΠΟΡΙΣΜΑ.}|5
ὁμοῖον|5
ἁλίκον|5
ΗΘΑ|5
συναμφοτέροις|5
ΙΓ|5
πολλαπλασίων|5
ταλικοῦτον|5
ΛΙ|5
προειρημένων|5
περιεχομένοις|5
ΕΟ|5
ΔΙ|5
ἤχθωσαν|5
ΠΘ|5
μηχανικῶν|5
I|5
κατεστάθη|5
ἅλιον|5
ὑψέων|5
ΤΗ|5
προαγουμένοις|5
ἐπιψαύοντος|5
μενούσας|5
ΑΔΖ|5
ἡμῶν|5
εὐθυγράμμῳ|5
ἐπιζευχθῇ|5
κωνοειδοῦς|5
ἡμίσει|5
γῆς|5
πολυέδρων|5
τινων|5
ΑΙ|5
γράψας|5
γε|5
ΑΕΓΖ|5
τοσαύτᾳ|5
συμπεσεῖται|5
ΚΞ|5
ἀφαιρουμένου|5
ἀπολελάφθω|5
ΑΓΔ|5
ἔχοι|5
ἀλλήλους|5
πέσωντι|5
[τῶν|5
ἀλλᾶν|5
ἐπιψαύσει|5
ΤΑ|5
ἑαυτᾷ|5
ΩΘ|5
περιλειμμάτων|5
περιφερειᾶν|5
ἰσοπλεύρου|5
κωνικὴ|5
μένει|5
αὐτοὺς|5
ι̅η̅|5
περιμέτρου|5
ΥΦ|5
περιγεγραμμένος|5
λ̅Ϛ̅|5
ΦΗ|5
συγκείμενος|5
ἰσοσκελῶν|5
συνῆπται|5
ἐγγραφόμενα|5
οὐδ'|5
ἑλίκων|4
ἐπιψαύωντι|4
σαμεῖόν|4
17|4
δείξομεν|4
βάσιν〉|4
δὲ〉|4
ΡΣΤΥ|4
τοῦδε|4
ἀμβλεῖαν|4
ὁπωσοῦν|4
κωνικοῖς|4
τεμνομένης|4
ὅνπερ|4
ἐγγύτερον|4
τετραχῇ|4
ἐνηνεγμένον|4
ὀξεῖαν|4
μᾶκος|4
ἀναγεγράφθων|4
δεδειγμένον|4
κύβου|4
ἀτρεκὲς|4
ἀποτμηθὲν|4
βάρεσιν|4
περιγραφέντος|4
τάν|4
Hero|4
δεκαπλασίας|4
Ἐκκείσθω|4
ἰσοσκελῆ|4
ὁ〉|4
γενομένων|4
ἰσοσκελής|4
ρ̅ξ̅δ̅|4
ἄλλου|4
ὀρθὴν|4
ΜΖ|4
ἑβδομάτῳ|4
ἑπόμενα|4
ἰσοσκελοῦς|4
ποιῇ|4
ϠΘ|4
συμπιπτέτω|4
Λελείφθω|4
ε̅|4
ἀφεθῇ|4
γραφέντος|4
γραμμάν|4
ὀκταγώνοις|4
μέσων|4
ὑπερβλημάτων|4
ἐκδεδομένοις|4
ὑπερβλήματος|4
66|4
σαμείῳ|4
ΓΖΒ|4
{ΠΟΡΙΣΜΑ|4
Θρινακίης|4
Ὧι|4
ἐκβαλλομένων|4
ΑΖΒ|4
[τῆς|4
τετμήσθωσαν|4
ΑΓΗ|4
ἀχθέωντι|4
συναμφοτέρῳ|4
λείπειν|4
κουφότερα|4
{DE|4
ΧΗ|4
εἰρημένοις|4
ὧδε|4
γωνιᾶν|4
Ἀεὶ|4
πλήθους|4
ἐπίταγμα|4
διχοτομία|4
αὖ|4
μέρους|4
μετενηνεγμένου|4
ὀρθᾷ|4
ξανθοχρωμάτων|4
ἔχωσιν|4
ἰσόρροπον|4
πλείστων|4
ἀριθμόν|4
τοιούτων|4
τμαμάτεσσι|4
Τᾷ|4
ΗΥ|4
ΖΔΒ|4
ΘΧ|4
ΗΙ|4
ιθʹ|4
ἐόντα|4
ἕτερος|4
ἀχθεῖσαι|4
πολὺ|4
πολλαπλάσιον|4
ἵσταντ'|4
λόγους|4
ἐφαπτόμεναι|4
ἅπερ|4
οαʹ|4
ἦσαν|4
ἄλλος|4
γεγραμμέναν|4
ΡΣ|4
καʹ|4
ΡΓ|4
ΝΑ|4
διπλάσιαι|4
Pappus|4
Metric|4
περιφοραῖς|4
ΑΝ|4
πορεύεται|4
τέμνεται|4
Συμπληρωθέντος|4
ΠΞ|4
ὦ|4
ΖΔΓ|4
ΞΜ|4
τετρωκοστομόριον|4
ΟΞ|4
χιλιᾶν|4
μετέωρον|4
ὑπολαμβάνω|4
ἐφαπτομένην|4
σαμείοις|4
ἀνομοίως|4
ποτί|4
κβʹ|4
πέμπτον|4
περιλαμβάνηται|4
ὀρθῶν|4
Ἐνέγραψα|4
ΒΑΖ|4
ἐκβεβλημένον|4
μετρείσθω|4
διῃρήσθω|4
ὅλαι|4
ἀποτμήματι|4
ἶσαι|4
δεκαγώνοις|4
ΜΑ|4
μέσαι|4
ἐπίτριτα|4
[ὥστε|4
ιϚʹ|4
οὔτ'|4
ἑκάστου|4
κλιθήσεται|4
μὴν|4
ἐκβληθείσης|4
ΠΛ|4
ἐπιψαυουσᾶν|4
ὑπερέξει|4
γεναμένων|4
Ζεύξιππον|4
πολυέδρου|4
μένειν|4
ποιοῦσα|4
ἐνήνεκται|4
ἐὼν|4
ἑκάστῳ|4
παραλληλογράμμοις|4
Ἐκκείσθωσαν|4
εἰρημένας|4
πρῶτα|4
τέλει|4
λαφθὲν|4
ἐπικλιθήσεται|4
ΧΛ|4
ἄνευ|4
ΕΒΔ|4
ΡΧΨΩΔ<ς>|4
κʹ|4
περιγραφῇ|4
δύνανται|4
βάσιες|4
ῥόμβου|4
περιέχοντι|4
ἰσοσκελὴς|4
ΞΛ|4
μέσα|4
εἰσίν|4
λήμματι|4
περιφέρεσθαι|4
Ἤχθω|4
ταῦροι|4
ὁμοῖαι|4
ΨΡ|4
ΔΚΤΡ|4
ἅμα|4
δακτύλου|4
III|4
αὐτὰρ|4
μένοντα|4
ΖΟ|4
ΖΠ|4
ΜΤ|4
τετραπλασίονι|4
κγʹ|4
δοθεισῶν|4
συγκειμένη|4
Κοινὸν|4
ὅλης|4
δευτέρα|4
οἰσοῦνται|4
ἀξόνων|4
ΑΒΕ|4
Cfr|4
[τοῦ]|4
ὅσῳ|4
ἐγένετο|4
ἡμιόλια|4
νευούσας|4
ΑΡΓ|4
καλῶ|4
εὐθυγράμμων|4
[τὰ|4
πάντη|4
ὑπερβάλλοντα|4
〈ὥστε|4
ἀποτετμακότος|4
περιγραφομένου|4
δεδόσθω|4
ΖΙ|4
γραμμῆς|4
γεγενήσθω|4
ι̅α̅|4
ΚΤ|4
ἐπιψαύοντες|4
δεκαπλασίᾳ|4
ΒΓΖ|4
ὕδωρ|4
προειρημένον|4
κατά|4
κόσμον|4
ἄλλαν|4
ιζʹ|4
ΟΒ|4
ἠδὲ|4
ΠΧ|4
ῥόμβῳ]|4
μυριᾶν|4
ΞΝΟ|4
ΝΜ|4
νοείσθωσαν|4
ἀφαιρημένους|4
ΟΙ|4
μείζονές|4
ἐπιζευχθεῖσαν|4
διάμετρόν|4
ιηʹ|4
ἀντικειμένῳ|4
ὥσπερ|4
τετραγώνους|4
ἐλάσσονες|4
ἐόντος|4
ὁμολόγους|4
γενομένῳ|4
τομέας|4
τοσαυτάκις|4
ῥέψει|4
ἐναπολαφθεῖσα|4
αἳ|4
Μετὰ|4
ϠΚ|4
ἓξ|4
ΣΡ|4
ἀγμένον|4
ΘΚΡ|4
ὀγδόων|4
γραμμὰς|4
ξανθοῖς|4
ΒΠ|4
ΔΖΓ|4
ἀνάπαλιν|4
ἐγγεγραμμένος|4
ΡΞ|4
περιγραφόμενον|4
τέμνειν|4
ἔχουσαι|4
κορυφά|4
Ἐκβεβλήσθω|4
ἐπειδὰν|4
͵̅δ̅χ̅ο̅γ̅|4
ὀρθὴ|4
μικτοχρόων|4
πολυγωνίου|4
ἀνενεχθήσεται|4
ἅτις|4
ὀρθογωνίων|4
ἀποδείξιες|3
ἀποτετμηκότος|3
περιέγραψα|3
ἀπέχων|3
ΠΩ|3
τριπλασίαν|3
ἀποτετμαμένου|3
ΒΚΖ|3
τετραπλεύρου|3
θεωρίαν|3
ἄρτια|3
ΩΡ|3
ὕψει|3
τεταγμένον|3
τριταμορίων|3
ἅπτονται|3
ἄχρι|3
λαφθέντος|3
ἀποτμαθέντος|3
ϘΧ|3
δεήσει|3
[ἄρα]|3
ἐπιψαυόντων|3
ὄψιν|3
ΤΟ|3
λέγηται|3
ἰδίαν|3
λεγόμενον|3
ΔΣ|3
μυριακισμυριοστῶν|3
ῥηθῆμεν|3
πρίσματος]|3
Συμβαίνει|3
ΚΒΧ|3
ἀπολείμματα|3
θλιβόμενον|3
γράφειν|3
ἁμῖν|3
πᾶσι|3
ΕΒΑ|3
η|3
Μηχανικοῖς|3
εὖ|3
ἐγγραφομένῳ|3
ἁλίκαν|3
ἐπειδήπερ|3
τετραπλάσιός|3
γραμμὴ|3
εἰρημενᾶν|3
ΛΚΜ|3
〈τὴν|3
τεμνομένας|3
ΞΡ|3
πυραμίδα|3
ψ̅π̅|3
ἐπάνω|3
κυρτὰ|3
〈τῆς|3
βαρύτερον|3
περὶ〉|3
λυθῇ|3
ΒΩ|3
κοινά|3
περιγεγραμμένης|3
ὄντα|3
ἡμῖν|3
ἀπολαμβανόμενον|3
τετρακαιδεκαέδρων|3
μʹ|3
ὕψεσιν]|3
τῆς〉|3
ΗΓΒ|3
τριπλάσιός|3
τοσοῦτον|3
εὑρίσκεται|3
ἑξαπλασίᾳ|3
ἐπιψαύων|3
Ἦν|3
[ὁ|3
καλούμενοι|3
〈|3
ἐγγεγραμμένα|3
〈ὁ|3
ι̅γ̅|3
τμήματος]|3
ΤΓ|3
διαμέτροις|3
ἀφαιρημένοις|3
λειπόμενα|3
ἄγεται|3
ΣΚ|3
λεγομένων|3
σελήνιον|3
ΜΧ|3
τέμνῃ|3
ἰσορροπέοντα|3
ἑπομένας|3
γραφῇ|3
ἀπολαφθεῖσαι|3
γνωμόνεσσι|3
του|3
περιεχομέναν|3
καταδύσεται|3
παραλλήλους|3
ἐλάσσονας|3
[ἐπεὶ|3
ω|3
τρεῖς|3
τετάρτῳ|3
κατωνομασμένων|3
Ὀρθὸν|3
δεκαπλασία|3
τὴν〉|3
ϘΜ|3
ΑΘΖ|3
ΞΙΛ|3
ὑπερέχοντι|3
ΒΕΑ|3
ἀρτιόπλευρον|3
ΘϘ|3
ΡΝΔ|3
3|3
ἑξαπλασία|3
καθεστακέτω|3
δεκαπλασίων|3
ΝΕΞ|3
Τούτου|3
ΚΙΝ|3
διαιρέσιων|3
6|3
ΗΒΘ|3
Ἀναγκαῖον|3
πληθὺν|3
δοθέν|3
περιαγομένα|3
ἄκρον|3
ἡμικύκλιον|3
ἐουσᾶν|3
πλευρά|3
ι̅β̅,̅|3
τετμήσεται|3
γ'|3
τετμακότος|3
ΜΕΝ|3
ΘΚΑ|3
σφαιροειδέσιν|3
συντιθεμένα|3
ἀποτέμνοντος|3
Οὗτος|3
ἰσοσκελεῖς|3
ἑξαγώνων|3
ἀποστημάτων|3
ἔστων|3
ἑκατοστὸν|3
͵β̅ξ̅ε̅|3
ΗΤ|3
τέμνοντα|3
λαμβανομένων|3
προαγούμενα|3
καταλειπόμενα|3
γράψαι|3
τετραπλάσιόν|3
Κόνωνος|3
ἴσογκον|3
ἕξ|3
ἑκάστης|3
ἄνισοι|3
Γεγονέτω|3
διχοτομίαν|3
Ἐκβεβλήσθωσαν|3
περιλείμματα|3
χρόνον|3
ΓΟ|3
ΛΟ|3
τέμνωντι|3
ταύτᾳ|3
τέ|3
ΡΨ|3
ὁμολόγοις|3
ὑποκείσθω|3
καθὼς|3
ΑΘΓ|3
{Ἀρχιμήδους|3
οὔσαις|3
ἐλάσσονές|3
περισσῶν|3
τεσσαρεσκαιδεκάεδρον|3
ἐπιψαυουσῶν|3
ΡΝ|3
θλίβονται|3
Θεωρεῖται|3
ἔπειτα|3
ποτιλαφθέντος|3
μηδὲν|3
τεθέντος|3
Ἔσται|3
ἀγμένοις|3
ἐλάσσους|3
ΓΡ|3
θλιβήσεται|3
〈ἀπὸ|3
βιβλίου|3
συγκειμένᾳ|3
οἷα|3
ἠγμένην|3
τεσσαράκοντα|3
>|3
ἐπιψαύοντα|3
ΔΖΗ|3
Λαμβάνω|3
ἀγομένην|3
ΗΦ|3
γραφεὶς|3
τμηθέντος|3
ἀνεστακὸς|3
περιεχόντων|3
ἄλλους|3
ἐφαρμοζομένων|3
Ἡμιόλιον|3
ΔΘΓ|3
ἐσσεῖσθαι|3
γεγενῆσθαι|3
[ὡς|3
καὶ〉|3
ΝΚ|3
θλίβεται|3
Εἰλήφθωσαν|3
ΦΙ|3
Πρῶτον|3
ΞΕΟ|3
θεωρήματα|3
[διότι|3
οἰσεῖται|3
ΤΥ|3
διχοτομίας|3
ἕλικι|3
ΑΖΔ|3
γενόμενα|3
ἀλλήλοις|3
ΕΔΝ|3
ΕΖΗΝ|3
ΑΗΒΚ|3
ὂν|3
Διάχθω|3
σταδιαίαν|3
στοιχείοις|3
συγκειμένας|3
ὁμόλογοι|3
Ϙ̅θ̅.̅|3
ΒΔΖΘ|3
τεταγμένως|3
[ὅμοια|3
ΒΖΓΛ|3
ΟΕΓ|3
ἀναγραφέντων|3
τεμνομενᾶν|3
Κοινὰ|3
[ἐπειδὴ|3
τετραπλεύρων|3
ἄκρας|3
Τᾶς|3
εὐθεῖά|3
ὁποιοισοῦν|3
ΖΒΕ|3
ΗΚΘ|3
ἐν〉|3
ΔΑΗ|3
οὓς|3
γεωμετρίαν|3
ΛΒ|3
ἐρρέθη|3
ἀποδείξεως|3
apud|3
ΔΗΘ|3
εὑρίσκειν|3
βάσιας|3
κϚʹ|3
[τῷ|3
ΑΒΓΔΘ|3
δακτυλιαίαν|3
ΒΓΘ|3
τριταμορίοις|3
ΛΜΝ|3
ἀπέχοντι|3
ἐόντι|3
κάθετοί|3
συμβήσεται|3
Λοιπὸν|3
κηʹ|3
ΡΚ|3
τετμαμένον|3
ξ̅Ϛ̅|3
ἁλίκος|3
δυοῖς|3
ΠΕ|3
ὀρθαὶ|3
ἀπεδείχθη|3
ταλικοῦτος|3
ὑποτείνουσα|3
δοθεισᾶν|3
περιλαμβάνουσα|3
ΠΒ|3
ὅσαι|3
ὁπόταν|3
κώνου]|3
εἰλήφθωσαν|3
ΞΟΠΡ|3
ἀφαιρεθέντος|3
ὅλῃ|3
ΤΖ|3
ΦΛ|3
ἀφῄρηται|3
ἐχουσῶν|3
Τμάματος|3
Διπλασία|3
παρά|3
ΣΒ|3
τμηθείσης|3
χρήσιμον|3
ὑποτεινούσῃ|3
ὀνόματα|3
ἀπολελαμμέναν|3
ποτὲ|3
ἐκπιπτουσῶν|3
ὑποτεινουσῶν|3
〈εἶναι|3
ΣΗΚΘ|3
πῶς|3
[ἐπείπερ|3
μεμενάκουσαν|3
γίγνεται|3
ΕΒΔΖ|3
γνώμονος|3
αἷς|3
τινὶ|3
ΦΡ|3
γεγράφθωσαν|3
ἡλίου|3
ἁμιόλιος|3
διαιρεῖται|3
α̅|3
ΓΟΣ|3
ΘΔΗ|3
πολλὰ|3
κατάστασιν|3
ΗΒΔ|3
προτάσεις|3
τεθεῖσι|3
πολλαπλασιαξάντων|3
[δυνατὸν|3
Μείζων|3
ποιέοντι|3
ἔν|3
ταυτᾶν|3
ΑΕΗ|3
ἑκάτερος|3
ἰσορροπήσουσι|3
τομαί|3
Διῃρήσθω|3
[ὁμοίως|3
Εὑρεθέντος|3
5|3
ΡΔΝΤ|3
συγκείμενα|3
ΝΗΓ|3
ἀποτεμνόμενον|3
ῥέπειν|3
μάλιστα|3
ΓΒΗ|3
προκειμένου|3
ΟΓ|3
Ἀρχιμήδη|3
ὅσων|3
συνάμφω|3
ΦΔ|3
συμπέσῃ|3
ἐπιζευχθείσας|3
μερέων|3
Παντὶ|3
ἐξαριθμηθεισῶν|3
ἐπεζεύχθων|3
ΑΕΜ|3
Ὑποκείσθω|3
Εὐδόξου|3
ἁλίῳ|3
[τουτέστι|3
ΡΛΔ|3
ΞΟΠ|3
κεʹ|3
κρεμασθῇ|3
σ̅|3
Ἔλαβον|3
ἐπιζευγνύμεναι|3
ΖΗ]|3
͵̅β̅ι̅ζ̅|3
Ἔλασσον|3
συναμφοτέρᾳ|3
ἀγομένη|3
ἐγγραφέωντι|3
ἐπιζευχθεισῶν|3
ὕψους|3
ΒΕ]|3
θεωρῆσαι|3
κύκλον]|3
ἀρτιόγωνον|3
τοιαύτας|3
γωνίαις|3
Ὀξυγωνίου|3
ΖΕΒ|3
καλέω|3
σύμμετρον|3
τα|3
Μ<|3
εἰρημέναις|3
διαστημάτεσσι|3
ἀποτέμνον|3
διπλασίου|3
σφαιρᾶν|3
σῶμα|3
ΓΘΒ|3
Οὐ|3
περιλαμβανούσᾳ|3
δυοκαιτριακονταέδρων|3
μάκεος|3
τετράκις|3
τετραπλασίων|3
αὑτό|3
ἀποδεδειγμένων|3
καλεῖται|3
γεωμετρουμένων|3
☉|3
ἀρτιογώνιον|3
ἀποτέμνοντι|3
κζʹ|3
ΙΛ|3
ΟΦ|3
〈δὲ〉|3
συνίσταται|3
ὁμοίου|3
ΥΞ|3
Κατὰ|3
ΒΔΖΕ|3
ΙΠΟΣ|3
χαίρειν}|2
ΧΩ|2
δυοκαιεξηκονταέδρων|2
ληφθέντων|2
περιλαμβάνοντος|2
κυανέης|2
χροιὴν|2
Σάμιος|2
τμήματ|2
τετραγωνίζειν|2
εἰρημένῃ|2
ὁμοῖά|2
ὄμπνιος|2
ΧΑΒ|2
τοῦτ'|2
κυανέοις|2
ἀπόφασιν|2
περιεχομένᾳ|2
ΒΕΔ|2
ἄχθαι|2
ΦΝ|2
γράψει|2
〈κατὰ|2
κειμένων|2
μιξαίατο|2
ϠΣ|2
Ἐπὶ|2
συγκείσθω|2
δεδειγμένου|2
ΖΤ|2
φροντίδ'|2
ἐλαχίστῳ|2
βριθόμενοι|2
ἐπιφανειᾶν|2
τῶ|2
γένωνται|2
ἀναγεγράφθωσαν|2
ΞΠ|2
δεδομένων|2
ΙΟΓ|2
ΨΠ|2
αὐταῖς|2
ὀρθ〈ογωνίου|2
ἀποτεμεῖ|2
πλὴν|2
μυρίαις|2
οἰσεῖ〈ται|2
πεμπταμόριον|2
ἀληθὲς|2
ἐκδεδομένων|2
ὁρᾶσθαι|2
ΔΑΖ|2
συντεθεῖσα|2
συμπίπτει|2
μεταθέσεως|2
ΑΓΒ|2
συντιθεμέναν|2
ποιοῦντες|2
ΡΧ|2
τεμνομένων|2
συμπάσης|2
ΓΒΑ|2
τετμάκει|2
ΔΤΝ|2
διαιρεθήσεται|2
διπλασίονά|2
κἂν|2
τοιῆσδε|2
ἄθρει|2
τριταμορίου|2
ἴθι|2
ἡμίσεων|2
περιέχοντα|2
ΓΕΒ|2
συνεξευρὼν|2
δειξοῦμες|2
μετενεχθεῖσιν|2
〈τὸ〉|2
ΘΒΕ|2
ὀξεῖά|2
ΠΟΓ|2
ἰσοβαρὲς|2
ἐφεξῆς|2
πρισμάτων|2
ὑπάρχειν|2
παραλειπόμενα|2
τ̅|2
συνεχέα|2
θέμεν|2
ῥάβδου|2
ἐστιν]|2
παραμᾶκες|2
ἀνίσοι|2
κωνοειδέα|2
ὅτι〉|2
λείψομέν|2
ΔΖΕ|2
μετρήσει|2
κρεμαστοῦ|2
προγράφεται|2
Ἁπτέσθω|2
ΑΔΒΕ|2
ἀλλήλων|2
προαπεσταλμένων|2
α|2
σοφίης|2
μ̅η̅|2
χρείαν|2
ΒΔΖΚ|2
ἴσον]|2
ἀσύμμετρα|2
προειρημένοις|2
ἐγγὺς|2
ἰσάκις|2
ἐπιφανειῶν]|2
Ἐπεί|2
ἰσόρροποι|2
ΒΕΖ|2
Ἐπιψαυέτω|2
ΛΣ|2
δειχθήσεται]|2
ἀμβολάδην|2
ἐπιζευχθεισᾶν|2
περιγεγραμμένον]|2
πλευρᾶν|2
μέγιστός|2
[ὅτι]|2
ἰσόμετροι|2
μεγέθεός|2
ετι|2
ἐφαπτομένη|2
Εὑρήσθωσαν|2
διῃρημένος|2
Ἐγὼ|2
ΒΓΗ|2
πενταπλασίας|2
ποικιλόχρωτας|2
τοιαῦτα|2
ὁμοῖαί|2
ΕΒΓ|2
τελειοῦντες|2
βάθη|2
ἀριθμῷ|2
χρεῖαν|2
διῃρημένου|2
ΒΖΓ|2
ΓΔΚ|2
ἰσόπλευρα|2
Pappum|2
ἀλλοχρόων|2
μικρὸν|2
scr|2
προτεθέντα|2
Λαβόντα|2
ΖΕΘ|2
ἀρξάμενον|2
διαιρημένος|2
ἐναπολαφθείσας|2
λαφθῇ|2
μηδεμία|2
συνέβαινεν|2
ΔΕΗ|2
θήλειαι|2
ΚΜΡ|2
κυδιόων|2
σύμπασιν|2
Κόνωνι|2
Ἔχοντι|2
τοιαύταν|2
πώ|2
<Ἀρχιμήδης|2
ET|2
ΖΡΛ|2
ἀναγκαῖόν|2
παρόντος|2
ΔΒΑ|2
γραμμά|2
μετροῦνται|2
〈ἐπίπεδον|2
ταύτῃ|2
τετευχότες|2
ἔρχεο|2
Ἀπολελάφθω|2
ΖΩΕ|2
ἀπέσταλκά|2
ἐπιζευχθέωντι|2
μέγιστοι|2
ποτιτεθέντος|2
ἐρχομέναις|2
ἰσόπλευρόν|2
ἀφαιρημένος|2
ὑπερέχουσιν]|2
ἀποτετμηκὸς|2
τέταρτος|2
κυλινδρίων|2
ἐκβληθεῖσαν|2
ΘΒΚ|2
ΒΗΔ|2
θεωρήματος|2
Κατενεχθήσεται|2
ἡμίση|2
προδέδεικται]|2
ἀναλυθήσεταί|2
κειμένῳ|2
ἔτυχεν|2
ΓΑΗ|2
ΓΠΣ|2
λαμπόμενον|2
γᾷ|2
ποιοῦντι|2
ὀρθογωνίῳ|2
τεμνομένου|2
ΛΠ|2
περιλαφθέντα|2
ΓΔΖ|2
ΟΛ|2
ἀξόνεσσιν|2
ΘΗ〉|2
κειμένοις|2
πραπίδεσσιν|2
ἐκβληθῇ|2
ΑΞΔ|2
μετρήσαντες|2
ἐπιζευγνυμένη|2
τομέεσσι|2
συμφώνοις|2
κῶνός|2
κανόνα|2
ὑπολειπομένους|2
ἐμβληθέντος|2
ΑΔΜ|2
ὁσάκις|2
ὑπάρχον|2
ἐλαχίστου|2
βιβλίον|2
Ἀριστάρχου|2
ΟϘ|2
τμάματα]|2
ἑκκαιεικοσαέδρων|2
μετενεχθέντος|2
βάσεσι|2
ΔΓΚ|2
περιγεγραμμένα|2
διῃρημένης|2
περιλαμβανομένη|2
ΘΑΒ|2
ΤΗΓ|2
19|2
δείκνυσιν|2
ὅμοιόν|2
ἐφαπτομένᾳ|2
ἐγγεγραμμένου]|2
ἐλάσσω|2
ΖΗΘΙ|2
ΧΓ|2
διπλῶν|2
ἀφῃρήσθωσαν|2
ΖΧ]|2
ἅτεραι|2
τριπλάσιόν|2
ὑποκάτω|2
εὖρός|2
οὐδέτερον|2
κατασκευασθέωντι|2
ὥστε〉|2
περιλαμβανομένην|2
ΖΘΚ|2
φράζευ|2
μεγέθεά|2
Archimedes|2
πλήθεσι|2
Πάσης|2
ἔμπεδον|2
ἡμίσους|2
ἀναγέγραπται|2
ποικίλαι|2
[ὅμοιοι|2
πλευράς|2
ΤΙ|2
διαχθείσας|2
λεπτότερα|2
οὐδετέρου|2
ΓΑΡ|2
τομή|2
νήσου|2
μετρεῖν|2
ἀρτίους|2
μαθημάτων|2
ἐννέα|2
λʹ|2
Ἐπειδὴ|2
ει|2
ΝΠΞ|2
〈πρὸς|2
Τριπλασία|2
ΓΑΒ|2
et|2
ΝΗ|2
σημεῖόν|2
κάθετός|2
Κοινοὶ|2
προτέρῳ|2
ἕδραι|2
ἀχθέωντί|2
ΥΛ|2
ΓΖΑ|2
Arenar|2
ΘΞ|2
ΛΚΘ|2
Ἀφαιρεθείσας|2
ἐλάττονας|2
ὑπερεχόντων|2
ἁμιόλιον|2
ποτιπιπτούσᾳ|2
λευκόν|2
ΒΓΖΘ|2
πάντως|2
κεῖσθαι|2
ἔπλετο|2
ΓΗΒ|2
ΑΛΓ|2
ξανθοτρίχων|2
ἑκατέρῳ|2
ΧΞ|2
μετέχεις|2
ἰσάριθμον|2
θεωρίας|2
ἴσθι|2
μηδενὸς|2
βασιλεῦ|2
τέτμαται|2
τηλικούτου|2
λέγομεν|2
εἰρημένᾳ|2
Κρόνου|2
ζῳδιακοῦ|2
πρὸς〉|2
ΓΕΖ|2
βαρύτερόν|2
προσκειμένης|2
ἐννεακαίδεκα|2
[αἱ]|2
λαμβανόμενα|2
τμάματά|2
ΕΔΑ|2
ὀκταπλάσιόν|2
ἐκβαλλόμεναι|2
[ἐπεί]|2
Σικελῆς|2
προγεγραμμένων|2
ΝΒ|2
λοιπόν|2
σὺ|2
scrib|2
οὐδένα|2
ΨΕ|2
κεχωρισμένον|2
τετρωκοστὸς|2
〈ἡ|2
πλίνθου|2
ΓΧΒ|2
ἐγγραφέντων|2
ὑποτιθέμεθα|2
16|2
ἐκτὸς〉|2
ὀρθός|2
διπλῆ|2
ἀγαγεῖν|2
διεπορεύετο|2
ἀφαιρημένα|2
πληθέων|2
γεωμετρικῶν|2
δυοκαιενενηκοντάεδρον|2
σκιὰ|2
ΒΘΖΑ|2
ἐπιψαύουσά|2
ἀφικνεῖται|2
διήχθω|2
συμμετρίης|2
ὑπεροχῆς|2
τὶν|2
τεταγμένα|2
τουτέστιν]|2
περιενεχθὲν|2
ἀρβήλῳ|2
λαμβάνοντες|2
παραλληλόγραμμόν|2
ΗΟ|2
τῶνδε|2
ἐκβληθεῖσα|2
ἀποτεμνομένῳ|2
ἀθροισθέντες|2
ὑποκείμενον|2
κύκλος〉|2
μέγιστόν|2
ἐξωθήσεται|2
λαʹ|2
ἄρ'|2
ποτε|2
ζατρεφέων|2
τομῆς]|2
νόησον|2
ΑΛΖ|2
ΩΙ|2
ΚΣ|2
λέγωνται|2
περιλαμβάνει|2
ΔΕΒ|2
ἐκβληθὲν|2
ἑκατοντάδες|2
ἐγγεγραμμένων|2
ἐγγύτερόν|2
μετενηνεγμένων|2
πολλαπλασίᾳ|2
ἁφαί|2
〈κώνου|2
ἐπιπλατὺ|2
γεγραμμένῳ|2
κεκριμένος|2
ἀναγραφῇ|2
ἔχεις|2
πίπτοντι|2
ἐπιλειπομένων|2
πεπερασμέναι|2
Λαφθέντων|2
λόγοι|2
ζητεῖν|2
ΓΗΖ|2
ἀνισᾶν|2
[καὶ]|2
κατεσκευασμένα|2
περιμήκεα|2
τρισμυριοπλασίων|2
Τὴν|2
Ἢ|2
Οὐχ|2
ἐκβεβλημένης|2
σωμάτων|2
λεγόμενοι|2
ΕΖΙΚ|2
συναμφότερός|2
ΠΤ|2
εἰσίν]|2
τάς|2
ὃς|2
σφαῖρά|2
πολλῶν|2
ἀριθμείσθων|2
ἀποδούς|2
〈τὸν|2
σοφοῖς|2
μάθημα|2
περιτετευχότες|2
ἐσχάτου|2
ἐσχάτῳ|2
γάρ]|2
δείκνυνται|2
τρίτᾳ|2
ι̅θ̅|2
〈ἐστιν〉|2
δύνασθαι|2
προειρημένος|2
λελαμμένα|2
τοσοῦτοί|2
ΙΖ|2
ΔΝΤΡ|2
γράφουσιν|2
ΚΔΧ|2
ἄπειρον|2
δοθείσης|2
μάκωνες|2
φαίνεται|2
ΒΞΛ|2
περιενεχθῇ|2
ἄρβηλος|2
Ἀποδέδεικται|2
ἐπισκέψασθαι|2
ΙΡ|2
Ϙ̅|2
κοινόν|2
τμῆμα〉|2
ὡσαύτως|2
πλείονι|2
μηδένα|2
Πρότερον|2
ΓΙΟ|2
τριγώνου]|2
Τῇ|2
ἕκτος|2
24|2
κατασταθῇ|2
προειρημένου|2
μικρὰν|2
οὖσαν|2
περιεχομένη|2
τινές|2
ἀφέλωμεν|2
ΒΔΚΗ|2
ἐπιστήσας|2
τομέεσσιν|2
πραγματευομένοις|2
μέντοι|2
ξανθῶν|2
ἰσορροπιῶν|2
προάγοντες|2
προσκείσθωσαν|2
ἀποτέμνει|2
παραπεπτωκὸς|2
ἐπιζευγνύουσαν|2
θεωρηθέντων|2
ΗΔΕ|2
ξανθόν|2
μεῖ〈ζον〉|2
πεδία|2
ὄντος|2
γενομενᾶν|2
φημὶ|2
ἑκάστᾳ|2
ἐπιφάνειά|2
πολυγώνῳ|2
στίφει|2
ἀπέχοντα|2
ὁποσωνοῦν|2
ἀφαιρημένου|2
ὕψη|2
ΑΘΕΚΒ|2
ἐλάχιστον|2
ΧΙ|2
εὑρήσθωσαν|2
διαπορευέσθω|2
τετμημένη|2
ΣΕ|2
ἐπιτεθῇ|2
ἐκβληθεῖσαι|2
ὑπερβαλλόμενος|2
δειχθῆναι|2
μέτρησον|2
αὖτ'|2
ἐπίτριτος|2
͵ε̅π̅α̅|2
ΧΕ|2
ΠΝ|2
ἰσογωνίου|2
ΘΓΕ|2
ἐών|2
ξανθοῖσί|2
οὔπω|2
Προβάλλεται|2
εἶδος|2
ἐφάπτεται|2
λαβόντα|2
κρεμαμένου|2
τινός|2
τ〈ῷ〉|2
χρόνοι|2
ὀκταπλάσιον|2
κυάνεαι|2
ἀργεννῶν|2
Τεμνέσθω|2
τρισὶν|2
ὑγροῦ〉|2
τινὰς|2
〈τῷ|2
ἀποτμήματος|2
γινομένου|2
ἀναγράψας|2
δυναμένα|2
το|2
μαθήματα|2
ἀποτεμνομένου|2
αὐτοῦ〉|2
μετενηνεγμένοις|2
ἠριθμεῦντο|2
σινδόνα|2
εἰπών|2
2|2
ΓΙΞ|2
ΙΔ|2
ἄλλης|2
διηγμέναι|2
δασσαμένη|2
ὑπεροχαῖς|2
Εἷς|2
π̅|2
ΚΔΤΡ|2
ΡΤ|2
ὀκτάεδρόν|2
φέρεται|2
εὑρὼν|2
εἰρημένης|2
προαγουμένᾳ|2
γενόμεναι|2
τέμνουσαν|2
τριπλάσιοι|2
μετρεῖσθαι|2
λαφθεῖσαι|2
γεγενημένος|2
ἔχουσά|2
θατέρου|2
τριακοστὸς|2
ποκα|2
λ̅β̅|2
ἔξω|2
ΘΖΗ|2
πεμπταμόρια|2
περιμέτρων|2
ΛΟΓ|2
σφαιροειδέα|2
σημείῳ|2
διαιρέοντα|2
μέσῳ|2
ἀκριβὲς|2
τετάρτας|2
δεικνύειν|2
ΑΓΖ|2
τριγωνική|2
ΓΛΖΜΔ|2
κείμενοι|2
ΔΒΖ|2
<ἐν|2
συντεθήσεται|2
καμπύλας|2
πλευράν|2
Τὸν|2
συνεχὲς|2
λβʹ|2
ἀποφανούμεθα|2
κοιναὶ|2
καθέτους|2
ΗΒΖ|2
τέμνεσθαι|2
προσούσης|2
γνωμόνων|2
ἕκασται|2
τριακονταπλασίων|2
τριακονταπλασίαν|2
κατονόμαξιν|2
β̅εʹ|2
ἁπλῶς|2
λεγέσθω|2
ΑΓ〉|2
ΡΗ|2
Τρίτον|2
〈ἐν|2
γινομένῳ|2
13|2
πίμπλαντο|2
ΘΣΗΚ|2
προγέγραπται|2
ἄτακτον|2
ἀναγεγραμμένα|2
ἔσαν|2
εἰρημέναν|2
πίπτουσιν|2
〈τοῦ〉|2
ἐνὶ|2
κόσμος|2
ταύροις|2
αἰεὶ|2
εἴκοσι|2
γάλακτος|2
λεγομένας|2
ΟΘΕ|2
ἠγμέναι|2
περισσοὺς|2
οὗτός|2
ἑκάτερον]|2
ἀποφαίνεσθαι|2
ἰσαζομένους|2
ἀπόδειξις|2
κουφότερόν|2
γραφείσας|2
ἑτέροις|2
πρίσματα|2
αὐτάν|2
τετραπλῆν|2
τριτημορίοις|2
βάσεως]|2
βάθος|2
γενέσθαι|2
λευκὸν|2
συνάγει|2
ΣΧ|2
συμπιπτέτωσαν|2
ἀδαής|2
στίφεα|2
κθʹ|2
πράττειν.}|2
ΔΖ]|2
ἄγω|2
κείμενος|2
φέρηταί|2
ὀκτωκαιτριακοντάεδρον|2
ἀποτετμημένῳ|2
πρώτης|2
σ̅μ̅|2
4|2
[τὸν|2
ἐγγεγραμμένης|2
ἑπόμενον|2
προσόντων|2
ἀτάκτους|2
προσκείσθω|2
τάδ'|2
κυανέους|2
κρεμαμένων|2
περιληφθὲν|2
κρεμαμένῳ|2
ΒΝΓ|2
ἔλαττόν|2
〈οὕτως|2
ὦσι|2
ἀντιπεπόνθασι|2
τρίτους|2
ῥάβδον|2
γραφέντες|2
ῥέπει|2
ἀμφοῖν|2
τεταραγμένᾳ|2
ὑπερέχοντα|2
λεγόμενα|2
ἐπισκεψάμενος|2
μέτρα|2
ϘΤ|2
ΚΠ|2
[φανερὸν|2
Τέμνοντες|2
ἰσορροπήσουσιν|2
εὑρίσκονται|2
ἰσάζοντο|2
ἄκρου|2
λήμματος|2
διαιρουμένων|2
ἐγγραφομένων|2
ἰσογώνια|2
εἴδεος|2
ἵνα|2
ποτεοῦσαν|2
ποτεοῦσα|2
καταβᾶντι|2
συμπτώσιος|2
Διὸς|2
ἀρτιόπλευρόν|2
σύμμετρα|2
τε〉|2
πολύγωνον]|2
τοιαύτα|2
εὕρηται|2
Μενούσης|2
ποτιπιπτόντων|2
τέσσαρα|2
βόες|2
ἕν|2
παραλλήλου|2
ἀρχόμενοι|2
ΚϠ|2
ψεῦδός|2
πλινθίδων|2
ΑΣΓ|2
ΣΛ|2
μέτρον|2
ἀναγραφέωντι|2
ὁμοίαν|2
διαιρεῖ|2
λέγοι'|2
ἀνοισεῖται|2
ἁμιολία|2
ἀποδέδεικται|2
ποιοῦντος|2
τοιοῦτον|2
πλῆθός|2
ἀφῃρημένα|2
σφαῖραι|2
ΑΕΚΓ|2
βιασθέντα|2
ἐπιστάμεθα|2
ΚΛΜΝΞ|2
Πυρόεντος|2
Καθ'|2
β̅|2
γενηθὲν|2
ΑΒΖ|2
ΕΣ|2
κέεσθαι|2
ὅσας|2
εἴπομεν|2
ὁμοίοις|2
ΔΗΓ|2
κῶνοι]|2
ψεῦδος|2
ρ̅κ̅|2
καταλειπομένα|2
ποικίλον|2
σύνδυο|2
ἐφαπτέσθω|2
ΖΔ]|2
τέμνουσιν|2
κυλίνδρια|2
ΙΗ|2
ΘΟΔ|2
ἀποτεμνομένων|2
τω|2
ΩΚ|2
λευκοῖο|2
ἐπιφανείας]|2
ΚΧ|2
περιφορᾶν|2
ἐλάττονες|2
ποτιπιπτουσᾶν|2
{〈ΠΟΡΙΣΜΑ.〉}|2
οἵων|2
χάρτην|2
ἀφαιροῦσαι|2
ὑποτεινούσας|2
[αἱ|2
ἀπόστημα|2
λαφθέντων|2
ἀποτέμῃ|2
[κατὰ|2
ΡΕ|2
ΚΜΝΔ|2
συμπέρασμα|2
ΑΦΧ|2
ἐκκείσθωσαν|2
Catoptr|2
ΥΣ|2
πολλαπλασιάξαντες|2
ῥηθέντα|2
κορυφᾶν|2
ΞΒ|2
Synt|2
παραπεπτωκέτω|2
ἐλάφθη|2
λευκῶν|2
ΦΒ|2
ὀρθή|2
ΙΘ|2
ἑτέρους|2
ποικίλοι|2
ἕνα]|2
ΕΚΒ|2
δυνασεῖται|2
τρίτα|2
αὐταὶ|2
ἦς|2
Heronem|2
ΙΞ|2
ἀμφοτέρους|2
ΙΩ|2
ἀφεθέντα|2
ΞΘ|2
γεγραμμένων|2
εὑρημένων|2
ΒΖΕ|2
ΓΛΖ|2
ἐνεχθήσονται|2
ΑΜΚ|2
αὐτοὶ|2
γεγραμμένοις|2
Λόγος|2
ὥστ'|2
ΧΦ|2
λευκότριχες|2
ἐπιφανείαις|2
ΟΑ|2
ΘΕΟ|2
ἁπλῶν|2
πεδίοις|2
συμβάλλουσιν|2
τετραπλασίονα|2
ἀποτεμεῖν|2
οἳ|2
τριπλάσιά|2
λοιπᾶς|2
ΔΓΘ|2
οὗ〉|2
ἑξαγωνικαί|2
λοιπῆς|2
ὑποτείνουσαι|2
ΒΞ|2
σταθήσεται|2
ΡΛΖ|2
ΥΤ|2
συναμφοτέρας|2
τριτάτῳ|2
βουσὶ|2
ἤδη|2
καίπερ|2
μυριάδεσσι|2
ὄγδοος|2
διπλάσιαί|2
τμήματος〉|2
ἤ|2
λοιπᾶν|2
διορισμόν|2
τεθείσας|2
κά|2
ἑξαγώνου|2
Δίχα|2
πάντεσσιν|2
Κόνωνα|2
ἐπίπεδόν|2
Ἀφ'|2
ἄρξατο|2
ἡμισφαιρίου]|2
ποτιπεσέωντι|2
περίλειμμα|2
πόσαι|2
μεμενακὸς|2
ἀγομένων|2
ι̅δ̅|2
ἀποδείκνυται|2
ΘΑΓ|2
ΦΨ|2
ΧΟ|2
{Περὶ|2
Ἀποτετμάσθω|2
αὐτὴ|2
ἄλλην|2
σημείοις|2
πόσση|2
κυανέων|2
ἐδείχθησαν|2
ποτετέθη|2
Ἐναρμόσθω|2
τὸν〉|2
ἀφαιρεθείσης|2
ἀναστακῇ|2
ἑπομένᾳ|2
τετρωκοστός|2
κατὰ〉|2
νικηφόρος|2
τρικράσπεδον|2
ἑκατὸν|2
ἐπιψαυσοῦντι|2
μείζονας|2
πενταγώνου|2
͵β̅κ̅ζ̅|2
διπλάσιοι|2
σοφίῃ|2
λελάφθωσαν|2
ὁμοῖόν|2
[δὲ]|2
κυανέῳ|2
Ἐρατοσθένην|2
μ̅δ̅|2
διακοσιοστὸν|2
Ἀχθέντος|2
ΚΝΒ|2
ἁντινοῦν|2
ἐναρίθμιος|2
ἀξίων|2
ὁποιονοῦν|2
Ἀφροδίτης|2
ΦΤΩ|2
μεθόδῳ|2
ἀθροίσας|2
ἀργεννῆς|2
ἐπιζευχθείσᾳ|2
πάθη|2
ὁτὲ|2
<τὸ|2
ΚΘΔ|2
Στοιχείοις|2
θεώρημα|2
χιλιάδες|2
δεκάδες|2
θεωρίᾳ|2
ἀργότριχας|2
νομὸν|2
συμβαλλέτω|2
Γέλων|2
χρώματι|2
ὁμοίας|2
Συμπληρωθέντων|2
πλανῶνται|2
ὑπερβαλλόντων|2
ἅπτηται|2
[ἀπὸ]|2
ἕβδομον|2
ἀφῃρημένος|2
περιενεχθέντος|2
ἡμισέα|2
ΗΑΓ|2
κέντρων]|1
σώζοιεν|1
δειχθήσειν|1
μονάδα|1
δίμοιρόν|1
〈οὕτως〉|1
εὔκαιρον|1
ἄχθῳ|1
Β〈Η〉Δ|1
p.22|1
ἐπιζεύγνυνται|1
τῆς]|1
θεωρεῖν|1
〈ΠΡ|1
ὁμοίως〉|1
[ΕΘ]|1
Θ,〉|1
ΑΒΓΘ|1
φίλου|1
39|1
MAGNITUDINE.}|1
Τεμνέτω|1
τριπλάσιος|1
[οὖν]|1
ἕλκηται|1
συμπιπτόντεσσι|1
κυλίνδριον|1
ἠγνοεῖτο|1
προτεθεῖσα|1
τοσούτοις|1
περιλαψοῦνται|1
ἐξέδωκεν|1
τετάρτου|1
ψαυόντων|1
〈κέντρον〉|1
ἤπερ]|1
〈ϠΘ|1
Ἡρακλείδα|1
ἁμισέῳ|1
ΖΓΕ|1
ἰσορροπέων|1
ποιοῦσιν|1
ἐγγρα〉|1
σ̅ξ̅ε̅|1
ἐφαπτομένων|1
ὅσα|1
͵̅α̅φ̅ξ̅|1
δός|1
infra|1
ΔΜΕ|1
σκοπὸν|1
ρ̅π̅|1
φέντος|1
μα|1
〈πε〉ριεχομε|1
Ἀντιοχεὺς|1
ΓΘΗ|1
Πάντες|1
ὀκταγωνικαί|1
Η#|1
κινουμέναν|1
γινόμενα|1
γνωρίμως]|1
γεωμετρῶν|1
ποτιτεθῆμεν|1
ὁρῶντες|1
Ἡρακλείδας|1
μετ'|1
ΑΒΔΓ|1
βόσκετο|1
περιενεχθεισῶν|1
ΥΧΨΦ|1
φιλίᾳ|1
ἐπιφα〈νείας|1
ἀπόρησα|1
σχήμασι〉|1
γραμμαῖς|1
κωνοειδῆ|1
γραφήσεται|1
παραπλήρωμα|1
ἐμπεριεχομένου.〉|1
Εὑρήσθω|1
φανέντων|1
γνῶναι|1
νοήσαιεν|1
σκιάς|1
τετμή〈σθω〉|1
[ὅτε|1
〈ὡς|1
πίπτειν|1
parab|1
διανύσῃ|1
μάκεα|1
μεγίστω|1
[ΞΨ|1
ἀπέστειλά|1
ἐντεῦθεν|1
ὁπόση|1
τῆνον|1
καθειργμένον|1
cum|1
<Ἀρχιμήδης>|1
δυναμένου|1
ἀναφέρεται|1
ὀρθογωνίαν|1
〈ἁ|1
Προγράψαντες|1
Ἀχθέντων|1
ἐρρήθησαν|1
κρέμασις|1
〈οὐ|1
φωνὴν|1
τιθέσθω|1
〈Α〉........τρ......τὸ|1
Δύναται|1
ὑψηλοτάτοις|1
ποιήσομες|1
ΒΑΛ|1
ποτιπίπτει|1
φιλοπονίαν|1
φαινομένων|1
ΑΗ,〉|1
οὐδέποτε|1
ἰσοσκελεῖ|1
μετατιθεμε|1
εχομεν|1
στοιχειώδη|1
ἐξενεγκεῖν|1
ποτίκειται|1
ΑΗΘ|1
τρισκαιδέκατος|1
αὐ〈τοῦ|1
τόμους|1
ρῶν|1
πολλαπλασίας|1
ἀμφότερον|1
.......τοῦ|1
θεωρημάτων}|1
δείξαντα|1
Τοῦτό|1
γ〉ενομένῳ|1
ἐπικοινωνέοντα|1
σύνθετον|1
β̅Ϡ̅ι̅α̅|1
λῆμμά|1
〈ΜΞ|1
βάσεών|1
τετελευτηκότος|1
ἀκινήτου|1
{[ΠΟΡΙΣΜΑ.]}|1
ΤΕ|1
τοιαύτῃ|1
Πέπτωκεν|1
ἐπινοίας|1
φορὰν|1
ἀφεστακὸς|1
ἐγνωκότες|1
ἀναγράφεται|1
...................τομῆς|1
φιλότεχνα|1
V|1
ΚΘΛ|1
ἐσ|1
δύσεται|1
πλάτη|1
ἀναφέρονται|1
τμήμ〈ατος|1
μηδ'|1
ἠβουλήθην|1
͵γ̅σ̅μ̅α̅|1
λέλαπται|1
ποιούσας|1
ἐξαρθέντος|1
προτίθενται|1
Ἀναγράψαντες|1
[ὁρώμενον]|1
IRREGULARIBUS.}|1
ΘΕΡ|1
εὕρεσιν|1
〈γεγράφθω|1
προάγαγεν|1
8|1
Ἐρατοσθένει|1
ΒΔΕΖ|1
γράψαντες|1
ἐνιαυτῶν|1
τοιούτου|1
〈καὶ〉|1
μάστευσιν|1
πάντων〉|1
φησι|1
...........τῶν|1
εἴδους|1
αὐ〈τὴν|1
κεκλάσθωσαν|1
τριπλασίονι|1
[ἐδείχθη|1
τριακοσίας|1
καθέτου]|1
τεμνομένα|1
ὀρθίαν|1
ΕΘΒ|1
θάτερον|1
ἐπιδειχθέν|1
Σικελίαν|1
χεῖρας|1
ἀπέστειλεν|1
〈Συμπληρωθέντων|1
ἐναντίον|1
ἀποδεδειγμένον|1
ΘΕΖ|1
ἀφελπίζω|1
ται|1
ἀντιθλιψοῦνται|1
εἰσί|1
ὅλᾳ|1
ΗΜΧ|1
ἐκείνῳ]|1
ἀναγεγραμμένον]|1
γένος|1
[τρίγωνα]|1
ΒΗΘΓ|1
9|1
τιν|1
τριγώνοις]|1
ἀτάκτως|1
ΑΚ]|1
ζητημάτων|1
τῷ〉|1
ΔΗΑ|1
ΔΑΘ|1
τρίγω〈νον|1
ἀμβλυγωνίῳ|1
πληρῶσαι|1
ἀμβλυγωνίων|1
ἄξοντα|1
δυοκαιεικοστὸς|1
Ϙ̅θ̅|1
ΖΝΡ|1
[δεῖ|1
ΜΚΓ]|1
ὁποσαισοῦν|1
Χρησόμεθα|1
ΔΑΞ|1
ὕψεσι]|1
ἀρτηθὲν|1
γεννώμεναι|1
ἰσοβαρέοντα|1
τέτταρσι|1
Scholl|1
libri|1
͵̅α̅ρ̅ο̅β̅|1
ἐφάπτηται|1
λέγοντες|1
92|1
ΖΗΙΑ|1
ἐκδιδομένου|1
ΟΖ|1
ἁφᾶν|1
ἀνασταθὲν|1
Πάντα|1
πράττον|1
λαμβάνοντας|1
ζυγός|1
ἐξεργασίαν|1
post|1
φανείσας|1
ΑΘΚ|1
Ἐπιζευχθεῖσα|1
ἀντιπαραβαλεῖν|1
καταβασοῦνται|1
δειχθείη|1
Διῃρημένης|1
εὑρεθέντος|1
τοιούτῳ|1
[τὴν|1
[ὑπέκειτο|1
1034|1
ταύτης|1
ΜϘ|1
ἱκανὸν|1
〈Ζ|1
ὕψεα|1
ατος|1
λαμβάνεται|1
ἐξαφθείσης|1
ἥμισύς|1
Ὧν|1
......ἐχέτω......ος.....τῶν|1
Εὐτύχει|1
Ἀποχωριζόμενος|1
〈κατε〉|1
͵θχπδʹ|1
τομαῖς|1
ἀνακεκλάσθω|1
τμή〉ματι|1
τρίχα|1
〈κύκλον|1
ὁρῶνται|1
χιλιοπλασίων|1
〈τμῆμα|1
σαμεῖαι|1
φιλοσοφίας|1
λζʹ|1
Ἑρμοῦ|1
δυοκαιτριακοντάεδρά|1
〈σφαιροειδέος〉|1
ποτιπίπτουσα|1
λῆμμα]|1
τμήματι〉|1
περιλαμβάνων|1
ἐπειρῶντο|1
〈εὐθ〉είας|1
haeres|1
37|1
ΝΓ]|1
γράψουσιν|1
ἁφῶν|1
ἐπισκέπτεσθαι|1
ΛΔ]|1
ΖΓ]|1
Δοθεῖσα|1
ἱστοροῦντες|1
πεντάγωνον|1
ΨΩ|1
ΖΘ]|1
πλαγία|1
ἀγέλας|1
δοκεῖ|1
κυλινδρικάς|1
ἐπέζευκται|1
ΓΒΕ|1
ἔλασσον]|1
Εὔδοξος|1
διπλασίονές|1
͵δ̅ψ̅λ̅α̅|1
ἁρμόζουσαν|1
Ἐφαπτέσθω|1
Χρήσιμον|1
ἀπο....μείζων|1
ἡμᾶς|1
ἀντιπέπονθε|1
συντεθέωντι|1
ΕΖΗΔ|1
δεκὰς|1
͵ε̅σ̅ξ̅η̅|1
λθʹ|1
ΖΗΑ|1
πιπτέτω|1
περιτείνειν|1
τάξεσιν|1
Λόγον|1
ἀπορίᾳ|1
{Πρόβλημα.}|1
γενομένοις|1
ο̅ι̅|1
ΙΟ|1
Meteorolog|1
τμήθη|1
δειχθέντος|1
2—4|1
Ptolemaei|1
τετμή〈σθω|1
[διαμέτρου]|1
〈τομᾶν〉|1
τάξει|1
περιεχομένῳ]|1
λεπτὰ|1
διδόμεν|1
ἐοῦσαι|1
τούς|1
[καθάπερ]|1
ΙΣΛΑ|1
εὐχερές|1
ποιεῖται|1
ἐπιγεγενημένων|1
〈....〉|1
ἐλέγχωνται|1
γεωμετρικῶς|1
͵δωʹ|1
διαιρεθέντος|1
τεμνούσας|1
ὑπονοοῦντες|1
περιαχθείσᾳ|1
1171|1
γίγνονται|1
ἀξιώματα|1
μεγεθῶν]|1
〈...〉|1
χαίρειν.}|1
πε〉ρὶ|1
ἄκρων|1
κοινοῦ|1
ἀπεσταλμένας|1
ἐχθήσ|1
περιλαμβανόμενον|1
ἀπολαμβάνοντι|1
πόδα|1
ΕΗΖΟ|1
Ἰσορροπίαις>|1
α〈ὐτός|1
ἀπ|1
εὐθεῖαί|1
περιέχονται|1
ΕΩΖ|1
συμβαίνειν|1
οἰκεῖον|1
͵ζτξʹ|1
Τίνι|1
ἐπίπεδος|1
ἐκβληθεισᾶν|1
ΕΖΩ|1
ἀποδείξιων|1
ΝΚΤ|1
δυῶν|1
ἕλικας|1
γ..........α|1
ὁποιωνοῦν|1
ὑπερβάλλει|1
τοσαυταπλασίων|1
ἰσοπαχέα|1
ΓΔΒ|1
〈Ἐὰν|1
πυραμίδων|1
ταὐτόν|1
τορνευθέντος|1
ἰσογωνίων|1
σαμεῖα]|1
<καθὰ>|1
βουλόμεθα|1
ΑΤ|1
τεθεώρηται|1
συνεστάτω|1
†χροιὰν|1
δέξασθαι|1
ὀκτώ|1
͵̅α̅ρ̅ξ̅β̅|1
ἀποτεμνουσᾶν|1
δρου|1
χρόνου|1
ΛΤ|1
[ἕκαστον|1
πρίσματός|1
ἑπτὰ|1
γέγονεν|1
τεταγμένοις|1
Ἐφαρμοζομένου|1
ἰσορροπησοῦνται|1
κινῆσαι>|1
συνεκρίναμεν|1
τίς|1
ἀπέχουσαι|1
συμβαλέτωσαν|1
..........δ|1
κώνου〉|1
γράφομεν|1
τοσοῦτόν|1
ἔφοδος}|1
περιενεχθέντες|1
κύκλος]|1
ὅλην|1
ἐγγραφέντα|1
ἐμβαδὸν|1
Aristot|1
τ〈ις|1
τριταμόριον|1
ΣΙ|1
Aristotelis|1
〈ἐφάπτεται〉|1
ΟΞΠ|1
τμήματι]|1
ἑτέρων|1
προειρημένων]|1
ΒΖΚ|1
κοίλας|1
ΝΕ|1
ΔΚΡΤ|1
ἰσουψῆ|1
Αὐτὰ|1
͵β̅ψ̅ι̅α̅|1
περιέχον|1
ΒΔΑ|1
περιέχοντες|1
ΞΤ|1
ΛΘΞΚ|1
τετμημένης|1
ἐκφέροντες|1
ὑπερβάλλουσαν|1
γιγνωσκόμενοι|1
τεταραγμένῃ|1
ἐτέων|1
Συντεθέντων|1
γινέσθω|1
〈ἴση〉|1
περιγε〈γραμμένου|1
ΗΕΘ|1
τεθεωρημένων|1
ἐγγράφοντα|1
πλευρά]|1
τίνων|1
δύνασθαί|1
φανεραί|1
κορυ〉φὴ|1
δακτυλίου|1
ἁμίσεος|1
ἀπολαμβανομέναις|1
ρεὸν|1
ἁπτομένα|1
10|1
μετάλλαξεν|1
Ἀργότριχες|1
ἐκβληθέντος|1
ποτιλαφθὲν|1
ΑΒΧ|1
ΘΧΤ|1
ἀντωθοῦνται|1
Τμάματα|1
δέον|1
ἀπολαμβανομένων|1
παρακολουθήσεις|1
μγʹ|1
Δεύτερον|1
86|1
κατασκευήν|1
Εὑρημέναι|1
{MECHANICA.}|1
ΚΟ|1
πλεῖον|1
l|1
Ποτιπιπτέτω|1
προσλαβὼν|1
πρίσμα......ης.........................τὸ|1
satis|1
ἐνεχθῇ|1
ΕΘΓ|1
συνέστηκε|1
μετρηθήσεται|1
Κοινοῦ|1
διαμαρτάνειν|1
κορυ〈φὴ〉|1
τρισὶ|1
πλευ〈ρᾶς|1
236|1
Ἀμβλεῖα|1
το..Ξ|1
ἀρχαίων|1
πολύεδρον|1
τηρήσει|1
τεθεωρημένου|1
[εἰσὶν|1
Ἀποδειχθέντων|1
δ〉ὲ|1
ἐγγεγράφ〈θω|1
ΑΚΘ|1
τινῶν|1
ΕΓΖ|1
τοιαύτην|1
Συναμφοτέρων|1
δοθείσᾳ|1
σφαιροποιίαν>|1
συμμετρία|1
ΩϠ|1
[ἐπὶ|1
ἀπο〈τ〉μ〈η〉θ|1
διπλασία〉|1
αμμέν|1
κών〉ῳ|1
γεγενημένης|1
[δηλονότι|1
κοινῶν|1
Ἡμίσεια|1
ΠΘΞ|1
χωρεῖν|1
ἐγνωσμένου|1
Ἃ|1
θηλείαισι|1
Hipparchus|1
ἐπιφάνειαί|1
ἐπινενοηκότος|1
ὁποτερονοῦν|1
κοῖλαί|1
ἀποστεῖλαί|1
[ἢ]|1
τετρακισχιλίας|1
ὥ〉στε|1
λέγομες|1
πρός|1
φορᾷ|1
ἄλλᾳ|1
τεθέντες|1
διᾶκται|1
Ὤφειλε|1
ὑπερχουσᾶν|1
ἰσοβαρέα|1
ἐπεστράφη|1
[ἀμφότεροι|1
ἄξονος〉|1
συντάξαι|1
δοθῇ|1
[αἵ|1
ἀναλύσεως|1
πλανωμένων|1
βιασθὲν|1
ὑπολαμβάνοντι|1
ΓΑΖ|1
ἀπέλαβον|1
ΑΚΖΗΙ|1
δεδειγμένων|1
Πλάτωνος|1
χωρητέον|1
τομέα]|1
παραπέπτωκέν|1
ἀποδεικνύωμες|1
τετελευτηκέναι|1
ΒΗΓ|1
〈Δειχθήσεται|1
διήχθωσαν|1
ἥ〉|1
τετράεδρόν|1
ἀποστελῶ|1
δισμύρια|1
εἶμέν|1
ἀπονείμαι|1
χ̅ξ̅ζ̅|1
γεναμένου|1
20|1
ἀφῃρημένον|1
....το..λειπόμενον..νι!μια|1
δ|1
θλιβομένων|1
ἀνάπαλίν|1
ὀκτωκαιεικοστὸς|1
Basil|1
λαμβανομένοις|1
mathem|1
ΓΖΕ|1
ἄχθη|1
τρίγω〉νον|1
ὑπομενουσῶν|1
Ἐφαρμόζει|1
θεωρήματά|1
σχημάτεσσιν|1
〈ὀρθὸν|1
προστιθεμένων|1
τμηται|1
ϠΗ|1
ΜΝΛ|1
γεωμετρι〈κὰς|1
{ΛΑΜΒΑΝΟΜΕΝΑ}|1
Ποτιτεθέντος|1
〈περιεχομένῳ|1
εὐθείας〉|1
ἄνω〉|1
διεπορεύθη|1
ἇ|1
ΤΚΔ|1
ὑπετέθη|1
ἀποφηναμένῳ|1
ἀνδριάντος|1
τρίτῃ|1
[ποτὶ]|1
ΠΗ〉|1
Συμπεπληρώσθω|1
<σφαιροποιία>|1
χαριέστατα|1
〈κ〉έντρ〈ον|1
{ΑΛΛΩΣ|1
ἐμπεσεῖν|1
male|1
Ἀναστρέψαντι|1
ἀποτέμνοντα|1
ΨΔΩ|1
νον|1
γεγραμμένον|1
Διαιρεθείσας|1
τετράπλευρον|1
περιφερείαις|1
ὅμοιος|1
διάμετρον〉|1
μία〉|1
ἀγγείῳ|1
Ἕκτον|1
ΖΚΗ|1
〈ἁπτόμενον|1
εὐθύγραμμα]|1
ἐκβληθέωντι|1
[ἀρτιόγωνον]|1
ἐπιζευγνυούσης|1
〈ᾖ|1
οἰκείοις|1
ἀποστέλλονται|1
τετρακισχίλιαι|1
Γράφομεν|1
περιενεχθέωντι|1
10α|1
ΔΜΝ|1
Κέχρηνται|1
πεφροντικότεσσιν|1
ἀπότμαμά|1
͵ηφξʹ|1
Ἐπεζεύχθων|1
ἰσορροπέοντι]|1
〈διὰ|1
κυλίνδρ〈ου〉|1
ΓΒΖ|1
ἀπεσταλμένοις|1
διαφορὰς|1
ἔκβλητα|1
ἄξονά|1
κατανοηθῆναι|1
ὅπου|1
ἀπολελαμμένον|1
ὁσαπλάσιόν|1
ἀπεδείχθησαν|1
ΗΛΣ|1
μόνος|1
Ὑπόκειται|1
ΦΖ|1
ἐσχηματισμένοις|1
συναμφοτέρα|1
[ποτὶ|1
<καθὰ|1
διαχθῶσιν|1
ἀπεστείλαμέν|1
ἀπόδειξίς|1
ζυγῶν|1
ΦΘ|1
〈τὰν|1
ἐκκεκενωμένον|1
[τᾶς]|1
ἁγούμενον|1
Hippolytus|1
͵γιγ|1
ἐλλιπὲς|1
τετρα〈πλασία|1
πλάτει|1
ἐπιμόριος|1
ἰσόπλευρος|1
Ἐντί|1
τηλικοῦτος|1
〈οὗ|1
τάξιν|1
〈εὐθείας〉|1
ἀκόλουθον|1
͵ζμʹ|1
ἀναστρεφομένοις|1
ΒΘΖΚ|1
τέλους|1
συμπτώματα|1
ἑξηκοστὸς|1
χρῆσθαι|1
Οἵων|1
ἀπορηθέντα|1
〈ἀντι〉κειμένου|1
παράλληλά|1
ἡμίσεα|1
πλείστοις|1
καταλαφθήσεται|1
ὁποιαιοῦν|1
sphaera|1
εὐθέως|1
Ἐπιζευχθείσας|1
συμπίπτῃ|1
προσπιπτουσῶν|1
ἐφαπτομένας|1
Hinc|1
μέτρησιν|1
ἐχομένου|1
Ξεῖνε|1
εἶεν|1
συνέσταται|1
μελλούσᾳ|1
ΛΖΡ|1
ἐπίπεμπτος|1
ἐφαρμόζοντι|1
ἀποληφθείσης|1
γει|1
συντεθεισᾶν|1
ὀρέων|1
ἀμφοτέ〉ρων|1
〈κέντρον|1
ΑΧΒ|1
Θηλείαισι|1
σαφῶς|1
διαπορευθῇ|1
συμπίπτειν|1
τούτου]|1
ὅμοιός|1
κύλινρδος|1
ἠγμένη|1
λϚʹ|1
ἐφαπτομένην]|1
Δ.....〉|1
δοκῶμεν|1
〈ΜΝ〉|1
ἐπεστάσθω|1
〈ση〉μεῖ〈ον〉|1
λεῖπον|1
ἐπιζευγνύουσιν|1
ΝΖΜ|1
πολλοσταὶ|1
ποιησοῦντι|1
ϘϠ|1
ἀρχῆς|1
CYLINDRO.}|1
LIBRI|1
κ〉ατ〈ὰ|1
κατεχομένου|1
περι|1
Κόνων|1
ΕΘΔ|1
ρ̅ν̅|1
διδόμενος|1
34|1
ἀποτελέσας|1
ποτέ|1
λάβῃ|1
[τρίγωνον]|1
ἀγομένης|1
ἀνέλαβον|1
ἐπέστειλάς|1
ἀναμφιλόγως|1
ποτιπεσούσας|1
ΘΗΕΖ|1
Ἀρχιμήδει|1
βεβήκαμεν|1
[πέρας|1
τον|1
͵θχπʹ|1
πενταμόριά|1
ΣΥΦΤ|1
Diophanes|1
φανερά|1
〈ΗΜ|1
πλατέος|1
〈ἐλάσσονα|1
μηχανικῶς|1
Κοινὸς|1
τμαθήσονται|1
σ〉φαίρ〈ας〉|1
{ΟΡΟΙ}|1
ἐπιψαύουσάν|1
θεωρούμενον|1
Ἴσαι|1
θέσει|1
μέρεά|1
Ἀφαιρεθέντων|1
πλάτεος|1
ΟΚ|1
θίγῃ|1
κε|1
ἀναγμέναι|1
Ἔρρωσο|1
〈σοι|1
Φημὶ|1
[ἡμικύκλιον|1
ΙΧ|1
τομήν|1
μηδέν|1
κανόνων|1
ἦμες|1
ΑΘΕ|1
[ἔστιν|1
Διαιρήσθωσαν|1
Ὅσα|1
μβʹ|1
Μ<Ϛ>͵β̅τ̅ν̅α̅|1
Simplicius|1
λοιπῷ|1
κενὴν|1
ΒΔΗ|1
Παραπεπτωκέτω|1
ὀρθαί|1
ΑΟ]|1
〈ποιήσει|1
γεγράφθων|1
〈κύκλος|1
δυνησομένοις|1
ΒϚ|1
κυλίνδων|1
Πολλαπλασίων|1
τυχοῦσα|1
πλεονάκις|1
ἀκλινές|1
ἠγμέναις|1
διάμε〈τρος|1
τηλικαύταν|1
υʹ|1
[γὰρ]|1
κανονίου|1
τετμάσθων|1
ΜΘ]|1
ΝΔΖ|1
narrare|1
[ὃ|1
ΛΘΜ|1
μίμησιν|1
ὑπέκειντο|1
διαίρεσιν|1
πεπερασμένων|1
ὑποκειμένῳ|1
ἐόντες|1
Pseudo—Euclidis|1
Πέμπτον|1
θῶμεν|1
[ἔχει|1
συντεθέντα|1
.............τμήματι|1
κλιμάτεσσι|1
ἐκβεβλημένα|1
ἀφαιρεθὲν|1
προεστῶτα|1
ΚΔΤ|1
σεληνιακὸν|1
Πληθὺν|1
ΘΕΓ|1
ΑΔΓΒ|1
συνέστακε|1
κατηγμέναι|1
ὑπολαμβάνομέν|1
λέγει|1
ἀποδεδείχασιν|1
παραδόξους|1
ὁμοιούμενον|1
πίστιν|1
τετραγωνική|1
τηρήσεων|1
ὁμολόγων|1
συνεχεῖ|1
τετραπλασίῳ|1
Ἰσόρροπος|1
〈τμήματος〉|1
ἤχθω〉|1
παραβλέπεσθαί|1
γίνηται|1
ἡγμένων|1
{APPENDIX|1
ἐπιφανείας〉|1
φανὲν|1
τηλικαύτης|1
DE|1
ΘΓ]|1
τέλει]|1
ἐξωτερικᾷ|1
{Πρὸς|1
ΑΘ〉|1
τὸ..............ω|1
λόγον〉|1
οἷόν|1
Xylandri|1
ὀκταπλασία〉|1
Συρακόσιον|1
ὅν|1
ἑκατέραν|1
Περιγραφέντος|1
ἐπίπεδός|1
ΒΕ!|1
ἡμισφαι〉ρίῳ|1
〈ἔσται|1
{Κατοπτρικά.}|1
Περιαγομένας|1
ὁτουοῦν|1
μον|1
μετακείμενον|1
ἁμισείας|1
〈ἄρα〉|1
ΗΖΓ|1
ὁμωνύμως|1
ἠρεμεῖ|1
94|1
ὀχουμένων|1
συμβάλλοντι|1
͵α̅ρ̅η̅|1
τως|1
Refutat|1
ὁποιανοῦν|1
ποτιπίπτῃ|1
1068|1
περιεχούσας|1
ΗΧ|1
πειράσομαι|1
Μείζονα|1
Δημοκρίτῳ|1
Ἀφαιρεθέντος|1
προσαρμοσμένα|1
͵ζχνʹ|1
ἀνεστακότων|1
〈ἐκβεβλήσθω〉|1
〈ΕΗ|1
ἐγχυθῇ|1
ἐφαρμοξοῦντι|1
ἐπεχείρησάν|1
κύκλου,〉|1
ΖΘΒ|1
ἐγγυτάτω|1
εἰκοσαπλασίων|1
ῥη|1
ὄψεως|1
〈ἄλλ〉η|1
μαʹ|1
ὑποκεῖσθαι|1
πέπεισμαι|1
τέσσαρσιν|1
͵ε̅κ̅ς̅|1
πεμπταμορίου|1
ποιῶμες|1
τυγχάνουσιν|1
γινόμενον|1
Ξανθοτρίχων|1
λοιπᾷ|1
ἀποσταλέντων|1
βαλλομένου.>|1
ΖΜΔ|1
ἐπιπέδῳ〉|1
αὐτόθεν|1
προειρηκέναι|1
παραβλημάτων|1
c|1
12|1
μετατίθεσθαι|1
ἐπιψαυόντεσσιν|1
<οἵαν|1
ΑΓΕΘΖΔΗ|1
περιφορῶν|1
ΒΜ|1
ἐλάττους|1
αὐτῇ]|1
διπλοῦν|1
προκείμενα|1
ἄιδρίς|1
διῃρημένας|1
δυναμένων|1
͵̅β̅τ̅λ̅δ̅|1
λόγον]|1
γεγρ|1
Ἀφαιρεθέντα|1
κλάσιν|1
ἐφαπτόμενος|1
κεχώρισται|1
ὑπερέχουσα|1
ΘΜΗ|1
περιλαμβανέτω|1
͵αρκʹ|1
δείξομες|1
πρότασις|1
〈στε〉|1
ΚΘ〉|1
καταστραφήσεται|1
ἀποτμημάτων|1
ἑβδομηκοστομόνοις|1
φησίν>|1
Φαμὲς|1
Ξ〉|1
ἄρτι|1
ἀναφέρουσιν|1
Pseudo—Psellus|1
....τῶν|1
σφαιροποιίας.}|1
..ει...καὶ...ει|1
ἀνατολὰν|1
〈κουφότερον|1
ἀντιπεπονθέμεν|1
Δείξαντες|1
τρίτος|1
ΤΘ|1
ΟΩ|1
{[Σαφέστερον|1
πέμπτοι|1
ἀναστακεῖσα|1
Εὐθεῖα|1
Ἐκβεβλήστωσαν|1
Συρακούσας|1
αὑτὸ|1
προσώπου|1
ἐβόσκετο|1
〈ὁ〉|1
τριηλάσια|1
ἀπλανέα|1
ποιούντων|1
ἀντιβλέπεσθαι|1
ἀποστάσει|1
ΗΓΖ|1
〈ΗΦ〉|1
διάμετρ〈ον〉|1
ΣΡΠ|1
ἐπίτριτός|1
πεπληρωμένᾳ|1
διαφέρειν|1
μεταγαγεῖν|1
ἀναγμένων|1
ἐπιζευγνυμένῃ|1
ἀρκεῖ|1
ποιεῖ]|1
Εὐκλείδου|1
μηχανικόν|1
͵δ̅λ̅ζ̅|1
ῥηθέντος|1
Διαιρεθεισᾶν|1
καταμετρηθείσας|1
Κατεσκευάσθω|1
Ὃ|1
ἁφῆς|1
μέρος]|1
αʹ}|1
τω!|1
τριπλασίοις|1
ἴσα]|1
ὕδατος|1
ἀρχικά|1
δεκαγώνου|1
λαμβανομένου|1
〈αὐτοῦ|1
[ἀνάλογον]|1
ἀχθήσονται|1
τὲ|1
σφαίρᾳ〉|1
ἱστοροῦσι|1
{ΠΡΟΛΑΜΒΑΝΟΜΕΝΑ}|1
ὀκτωκαιεικοστός|1
Οἴονταί|1
͵⸕ϠϘαʹ|1
λοιπαί|1
ΚΘΑ|1
ἐπί〈πεδον|1
211|1
ἐγγράφω|1
συμπληρω|1
ΜΦ|1
ΑΜΘΕΛΝΒ|1
λοιπαῖς|1
ἀξιολόγως|1
ἐθεωρήθη|1
52|1
͵̅α̅ω̅κ̅γ̅|1
Carpus|1
παράλλαλα|1
ΗΑʹ|1
πέμπτᾳ|1
χαλεπώτερον|1
Φίλωνος|1
Προγράφομεν|1
ὅστις|1
πεπερασμένου|1
κειμένη|1
μερίδα|1
περιενεχθείη|1
ἐλαχίστην|1
δευτέρῳ|1
ὑποκείμενος|1
φέρεσθαι|1
τοῦτό|1
ΘΙΚΛ|1
β̅ι̅Ϛ̅|1
προαπεδείχθη]|1
σώματα|1
De|1
Κωνοειδῶν]|1
τεράγωνον|1
͵ζ̅ρ̅ξ̅ε̅|1
τινι|1
καμπύλαι|1
104|1
ἰδιότητα|1
ζῳδίων|1
ἕκαστα|1
ΧΠ|1
ΑΒΛ|1
σφαιροειδέσι|1
ὀφθήσεται|1
κἀν|1
[Τοῦτο|1
πλέον|1
ψ̅π̅]|1
ἀναφέρεσθαι|1
ποικίλαν|1
ΔΖΑ|1
ἀνεστάκουσαν|1
ἀφαιρουμένοις|1
λοιπὰν|1
{Τετραγωνισμὸς|1
ΑΕΖΒΗΘΓΜΝΔΛΚ|1
ὀρ〈θὸν|1
τρίγωνον〉|1
εὑρισκόμενα|1
ἀδύνατα|1
συνεξεδόθεν|1
ΠΡ,〉|1
σύμμετρά|1
αστ..α|1
ἐλας....ν..τοῦ|1
χηματ|1
τηλικούτοις|1
ἀχθῶσίν|1
ἑτέραν|1
͵ε̅ρ̅ξ̅|1
νερὸν|1
͵η|1
ΒΘΔ|1
ΖΗΘ|1
ἐλασσοῦντες|1
ἰσορροπέωντι|1
τετραγωνικαί|1
ἐγγραφόμενον|1
περιενεχθήτω|1
ἐπιψαύειν|1
σκιάν|1
ΞΩ]|1
ληφθείσης|1
κεκλίσθαι|1
Theo|1
[κοινὸς|1
φησὶν|1
ἕξειν|1
κατεγνωσθέν|1
σχάμασι|1
συμπίπτουσαι|1
ΘΛΕΜ|1
Τεθέντος|1
καθεστακέναι|1
ἀναγράφει|1
εὑρεθέντα|1
γε〉νόμενον|1
θιγγάνειν|1
οὕτως〉|1
κινῶ|1
τοσοῦτο|1
ἥτις|1
[ἐν|1
δυοκαιπεντακοστός|1
ὄψιες|1
μετεωριζόμενον|1
ἔφαμεν|1
Ἐξ|1
διανοεῖσθαι|1
κυλίν〈δρου〉|1
εἶπον|1
δωδεκαπλασίαν|1
περιεχομένην|1
τάχους|1
ΘΥ|1
ἰσορ〈ροπήσουσι|1
προυπῆρχεν|1
͵β̅η̅|1
ἰσογώνιον|1
δοθείσῃ|1
πολλαπλάσια|1
[ἔλασσον|1
ωʹ|1
ἀγάγωμεν|1
προδειχθὲν|1
ἀγέλῃ|1
εὑρήσομεν|1
τριγώνους|1
Διαιρήσθω|1
ἑκατέρων|1
ἀποδεικνύειν|1
ἐμπεριεχομένου|1
σφαιροειδῆ|1
χρόνων|1
ὄρθιον|1
κώνοιν|1
ΗΕΓ|1
ἐγγεγρά〈φθω〉............ν|1
πρὸς....ὡ〈ς|1
〈ἀν〉ηγμένη|1
χρήσασθαι|1
συντεῖνον|1
δυοκαιεικοστός|1
ΛΚΝΜ|1
ΘΝΡ|1
ΑΗΖ|1
ὀκτάεδρον|1
φυλάσσει|1
γε〈νόμενον|1
ἐξευρὼν|1
ἀφετώμενον|1
ἐνηνέχθαι|1
διαιρέσιας|1
ξανθοὶ|1
εὔχρηστον|1
Ὕστερον|1
προαγουμένα|1
ἔστω〉|1
ἔμπροσθεν|1
λαμβάνει|1
[ἐλάσσων|1
βʹ.}|1
σημεῖον]|1
γενήσεται|1
πορεύσεται|1
παραβολή|1
σπάρτου|1
χ̅μ̅Ϛ̅|1
στρογγύλον|1
ὁμοιᾶν|1
εἶτα|1
ΑΗΒ|1
〈......〉|1
σφαίρας]|1
κρεμάσθωσαν|1
προγεγραμμένον]|1
παραβολῆς}|1
γεγράφασι|1
κωνικὰ|1
ΔΘΗ|1
ἰσομεγέθεα|1
ταλικαύταν|1
γεγόνασιν|1
τηλικαύτα|1
Λ〉έγω|1
ατα|1
ὀλίγων|1
φέρε〉ται|1
συμπτώσεως|1
μέγεθο〈ς|1
ἀπέστειλα|1
Ἄχθων|1
λαμβάνοντι|1
{πρὸς|1
ὑπολαμβάνομεν|1
αʹ.}|1
〈ἔστε|1
ἐγγεγραμμένω|1
ΑΔΖΗ|1
θεωρίᾳ]|1
στερε〈οῦ〉|1
γνωμόνεσσιν|1
ἀναλογίαν|1
βίον|1
σύμπτωμα|1
τριάκοντα|1
διπλασίοις|1
προγεγραμμένᾳ|1
ὀρθὸν〉|1
ὑπερεχούσαις|1
συνέστηκεν|1
σχήματος]|1
〈Θ|1
διαχθῇ|1
ΚΘ]|1
φησιν|1
Χωρίου|1
Αἰτούμεθα|1
ἐμπεσῶντι|1
πλεῖστα|1
τετμακὸς|1
Τριπλάσιον|1
περιγεγραμμένων|1
μάτων|1
ΞΦ|1
[ἑκάτερον|1
διαιρέον|1
〈ἰσορροπ〉ού〈ντ〉ων|1
σφαιραειδέος|1
δειχθήσονται|1
πλευρ〈ᾶς〉|1
καταλελειμμένον|1
πίπτῃ|1
ΗΓΘ|1
ΜΝΟ|1
ἐμφανίξαι|1
ἰσσορροπὲς|1
COPROPIBUS|1
Προγράφεται|1
ΟΕ|1
ὣς|1
ἐπίλοιπον|1
ἐνέγραψα|1
ἐπεζ〈εύχθω〉σαν|1
στοιχεῖα|1
ΩΓ|1
διχοτομουμένας|1
Πιπτέτω|1
σε|1
ἐκβαλλομένα|1
λοιπῷ〉|1
ΑΗΒΛ|1
συναποδέδεικται]|1
τομεὰ|1
β̅γʹ|1
μηχανικὸν|1
Συμπιπτέτω|1
κύκ〈λος〉|1
Μεῖζον|1
σκευάσθω|1
σχάματος|1
γώνου|1
εἴδεσι|1
͵εχʹ|1
͵δ̅ρ̅λ̅|1
κυανοχρωμάτων|1
ΛΕΓ|1
ΡΣΠ|1
ὑπολαμβάνομες|1
ἐγγραφέν|1
[παραλληλογράμμων]|1
ἐμπέσῃ|1
〈τμήματι|1
ἀποστάσεως|1
συνθε!τ|1
ΣΩ|1
ὀκταέδρου|1
προστιθεὶς|1
γράφονται|1
ΣΑ|1
〈τοῦτο|1
σχῆμα]|1
τοσαῦτα|1
{πλευρᾶς}|1
ΖΓΒ|1
ἐοῦσιν|1
τομά]|1
κλιθὲν|1
ΚΒΖ|1
πειρασοῦμαί|1
κυλίνδρων.}|1
ἑξακισμυρίας|1
de|1
[ὅτι|1
...............παρὰ|1
προβλήματα|1
κατήχθω|1
ἀγνοεῖσθαι|1
Λελείφθωσαν|1
χρόνοις|1
λοιπὴν|1
πρότερον〉|1
δέδυκεν|1
τισιν|1
〈ΔΑ|1
λέγεσθαι|1
ἐπιπέμπτῳ|1
Ἀποστέλλω|1
ἐπινενοηκέναι|1
Ὑπερέχει|1
ΧΟΨ|1
͵γριβʹ|1
τυχοῦσαν|1
ποτιπιπτούσας|1
τελευτὰν|1
Ἔχοι|1
συντεθέντων|1
CIRCULI.}|1
σχῆμά|1
ἐπιζευχθείσαις|1
[δῆλον|1
Ὅλα|1
Pseudo—Euclides|1
〈αἱ〉|1
{ΑΞΙΩΜΑΤΑ}|1
ποιήσαντες|1
Κύκλου〉|1
ο|1
συνάγεσθαι|1
ἀναγομένη|1
συζυγὴς|1
ΞΣΤΠ|1
κομίζομες|1
μάλιστά|1
διάμετρον]|1
ANNI|1
ἥξει|1
͵ηωξδʹ|1
γιγνώσκεσθαι|1
ἐπιζευγνυέτω|1
〈ἔστω|1
δέκατός|1
δοξάζοντες|1
Synops|1
ἐπιστέλλεις|1
Definit|1
ἀποτέμνῃ|1
τέταρτοι|1
ἐπείπερ|1
διοίσει|1
ἐγχειρήσαντα|1
διανυσθείσᾳ|1
{ΑΛΛΩΣ}|1
Φειδία|1
ξανθοχρόων|1
〈τέ〉|1
σφαιροειδέος]|1
ΑΓΔΖ|1
͵ε̅ξ̅ε̅|1
γεννηθέντα|1
ἑπτακοσιοστόν|1
Πλάτωνι|1
ὅλως|1
〈δ〉εί〈ξομεν|1
Δ〈ιπλα〉σία|1
ἔρχηται|1
μετακείσθω|1
........ὀρθὴ|1
ΘΞΚΛ|1
περιφερομένᾳ|1
συνεχέων|1
〈ἕκτον〉|1
1030|1
πεποίηκε|1
θλιβησοῦνται|1
Παραβεβλήσθω|1
κ̅β̅|1
γεννωμένων|1
ἐπίστασαι|1
ἀρ....ξειν|1
addit|1
nr|1
Ξανθοὶ|1
βάρους〉|1
ἀφαιρημένων|1
〈σ〉ημεῖα|1
ἐξευρόντες|1
φανε〉ρόν|1
περιλειπόμενον|1
νη|1
adparet|1
συντεταχέναι|1
ΡΦ|1
Ἰσογώνιον|1
Ἀπέδειξεν|1
ὑπάρξασαν|1
εἰπεῖν|1
ΝΕΖ|1
ἐπίπε〉δον|1
τριγωνικαί|1
εἰρηκέναι|1
ἐπορεύθη|1
ἀποκατασταθέωντι|1
ἀναχωρήσομεν|1
λημμάτων]|1
γραφομέναις|1
ΔΓΕ|1
ΒΕΖΓ|1
ἀποτετμήσθω|1
Πολυγώνου|1
{πρόβλημα}|1
352|1
ἐγγράφεσθαι|1
Ἀρίσταρχον|1
20a|1
ΡΖΛ|1
τινας|1
τοσούτους|1
λείπουσαι|1
ἡμέρας|1
ἀκίνητόν|1
σφαιρικὰ|1
ΒΓ]|1
ἕτεραι|1
ἀπολαμβανομένης|1
ἀποδίδωσιν|1
μένουσαι|1
τετάρτα|1
πεντήκοντα|1
Quadr|1
ΥΚ|1
ῥόμβον|1
λεῖον|1
τέμνεταί|1
ποτεξευρημένα|1
σεληνιακοῦ|1
τ̅Ϛ̅|1
τρόπου>|1
σφαίρᾳ]|1
σημεῖαι|1
Ideler|1
λανθάνουσιν|1
γραμμήν|1
ἐγγραφέντι|1
μακροῦ|1
ἔχει〉|1
ἑκκαίδεκα|1
ἀγμένῳ|1
ἔστῳ|1
ΜΝΞ]|1
οὐδέν|1
Ἐούσας|1
μάκεσιν|1
ε|1
ἡμικυλίνδριον|1
Ὅ|1
τμαθεῖσ〉αν|1
ΗΑΘ|1
εὔλογον|1
βουλόμενος|1
θλιβομένου|1
[πρὸς|1
ὑπερέχουσιν|1
ἐξεῦρον|1
προγεγραμμένου]|1
Κυρηναῖον|1
ἐμβληθέν|1
ΧΚ|1
συναποπερατοῦσθαι|1
ΔΡΝ|1
ἀποτμαθέντα|1
μετρηθέντων|1
〈καί|1
πλέονα|1
ῥᾴδιον|1
ἄξοσιν|1
Ἰσορροπίαις|1
σαφές|1
Ϛ]|1
ὀρθοὶ|1
ἄν|1
ΑΘ]|1
κει|1
ΝΑΖ|1
ΖΒΑ|1
συνημμένος|1
ἀναπεπληρώσθω|1
παραπληρώματι|1
ἐπιτάγματα|1
κατασκευῆς|1
ἀναλύσει|1
ἀποτμάματα|1
Ἢν|1
[ἑκάτερος|1
εἶχες|1
πάχος|1
πως|1
<τὰ|1
εὑρηκότος|1
[ἔτι]|1
λγʹ|1
τεμοῦντι|1
κώ〈νου〉|1
πελάγεων|1
ΓΗΝ|1
[ἐγγεγράφθω|1
τετμᾶσθαι|1
μάθοις|1
ΕΘΑ|1
ὁρῆται|1
Οὐκοῦν|1
κεκοινωνηκότεσσι|1
τη|1
καί〉|1
͵η̅φ̅π̅α̅|1
Βούλομαι|1
ἑξαπλασίων|1
ἀναγραφομένῳ|1
ἡμίσειαι|1
διὸ|1
Συγκείσθωσαν|1
〈ἄρα|1
Ἴσος|1
ἀέρα|1
σκιᾶς|1
ἔγραφον|1
ἀργότριχες|1
ὑπεροχὰν|1
βαρύτερα|1
εὑρέσιος|1
τμηθήτω|1
͵Ϛφξʹ|1
μακύνειν|1
πενταπλάσια|1
διπλάσιά|1
ἑπομέναις|1
ἑκκαιδέκατος|1
καταδιαιροῦντα|1
͵γρϘεʹ|1
90|1
κομισθέντεσσιν|1
κηρῷ|1
αἱ〉|1
[μετὰ|1
τεμνέτωσαν|1
προσυπογράψαι|1
ἀριθμοί|1
Ἴσα|1
{〈ΛΗΜΜΑ〉}|1
ΖΕΗ|1
ἔμφασιν|1
ἐνθάδε|1
ὑπερβάλλοντί|1
[διπλασία|1
πλειόνων|1
πεπραγματεύμεθα|1
χωρίοις|1
καλῶς|1
ὑποτίθεσθαι|1
μενόντων|1
πεπειραμένων|1
σ̅ο̅ζ̅|1
Eucl|1
γενό〉μεν〈ος〉|1
Γ]|1
τηλικαύτην|1
ἀφείθη|1
γνώμονι|1
ΑΕΖΗΒΘΙΚΓ|1
ἀποκατασταθείσᾳ|1
ἀνακλιθήσεται|1
λείψομεν|1
χ̅ν̅Ϛ̅.̅|1
μενενεχθέντι|1
αὐτοῖς]|1
φανέντα|1
ΑΗΖΙ|1
πεπιστευκέναι|1
Ἐλάττονα|1
[βάσιν|1
κ̅α̅|1
λαφθείσᾳ|1
προειρημένῳ|1
ΗΨ|1
〈Λέγω|1
ΑΚΓ|1
θειοτάτῳ|1
λαφθείσαις|1
δειχθησοῦνται|1
73|1
ἀπολελαμμένας|1
ἐγχειρήσας|1
[τετραπλάσιον|1
[ἴση|1
ποτικειμένας|1
ἐπιπλατέα|1
ἐγὼ|1
ΓΕΜ|1
περί|1
σχήματα]|1
ἑξάεδρον|1
προσβεβλήσθω|1
τουτέστι]|1
κωνοειδῶν|1
22|1
[ἐστιν]|1
μει....ω|1
πρῶται|1
caelo|1
ἐδοκίμασα|1
δεδεῖχθαι|1
Ὀχουμένων|1
αὐτῶν〉|1
Ἀφεθὲν|1
ἐκτείναντα|1
͵Ϛψηʹ|1
Ῥόμβον|1
προενέγκασθαι|1
λαμβάνων|1
πραγματείαν|1
λδʹ|1
προσπλασθῇ|1
ἀναγράψαντες|1
ἀνίσοις|1
ἡγησάμην|1
ἐκδίδομες|1
πάσᾳ|1
ἐκδοθεῖσαν|1
μεμενακότι|1
Ὑποτίθεμαι|1
Ὑποκεί〈σθω|1
ἰσοπλεύρων|1
ὄμμα|1
ταῦτα]|1
192|1
διάστημα|1
ἀμβλεῖά|1
ὑπεράνω|1
μετεν〉εχθεῖσι|1
μηʹ|1
ΔΖΒ|1
ἐκτεθέντες|1
θέσιν|1
εὑρισκόμενοι|1
Scholia|1
ἐκ....τῶν|1
μεγέ〉θους|1
ΕΦ|1
ἐπιζευγνυούσαις]|1
εὐπαραχώρητα|1
ἐστὶν〉|1
αμμον|1
οἵαν|1
περιλελειμμένον|1
τεθέντα|1
ΑΖΗ|1
τάξομεν|1
οὔσας|1
qua|1
ΡΠΩ|1
͵δ̅υ̅ν̅δ̅|1
κανὼν|1
<πολυέδρων>|1
μηκέτι|1
ΓΑΛ|1
ὥρμασαν|1
ἐπιπίπεδον|1
〈αὐτῶν|1
〈Ὁμοίως|1
ΘΒΔ|1
μαστεύειν|1
ἀποστασίαν|1
Κατέχεις|1
κορυφῶν|1
βάσιές|1
κυλίνδρου]|1
βούλεσθαί|1
ἔχη|1
δισσοῖς|1
ἀπολέλαπται|1
ΛΚΖ|1
ἀποδεικνύων|1
ΘΧΣ|1
ὑποπεσόντων|1
περιφοραὶ|1
ταὐτά|1
φάμενος|1
παρεχόμενον|1
ὑπερχυθήσεται|1
ΓΚΛ|1
ἀκτίνων|1
ΓΚΔ|1
ὑπολαπτέον|1
γράφεσθαι|1
ᾔδεσαν|1
Στοιχειώσει|1
βάσιος..τι|1
ἐξέσται|1
ἡμίσειαν|1
ποτεξευρημένων|1
λείπεται|1
θεὶς|1
ἀφαιρουμέ〉νου|1
δεδοξασμένου|1
ἁμοῦ|1
ἄνισά|1
Ἕβδομον|1
[ὀξυγωνίου|1
ἑκκαιεικοσάεδρά|1
δεύτεροι|1
ἐπιδειξοῦμες|1
ὅλου〉|1
προέκειτο|1
τιθεμένας|1
ΖΘ〉|1
ΛΕΜ|1
Ἐκδεκτέον|1
δι|1
ἐπεί〉|1
Εἰς|1
προτεθείσας|1
...ει|1
καταγμέναι|1
ἐπ!|1
θεωρη〉μάτων|1
ἀποκατασταθείσας|1
〈κώνῳ|1
ἰσοσκελέα|1
<Μ><Ϛ>͵ζ̅υ̅μ̅α̅|1
δηλωθήσεται|1
μιξοτρίχων|1
ΛΗΣ|1
ἀμφότερ〈οι|1
ἀπολελαμμενᾶν|1
ὅρων|1
.....ν..τον|1
γινομένων|1
ἀχθείη|1
ΧΨ|1
Διόπερ|1
ἐπιπέδους|1
[ἐὰν]|1
τροπῶν|1
κατενεχθήσεται|1
......καὶ|1
ἐμετρήσαμεν|1
ὑπαρχόντων|1
ΥΧ|1
αἰτούμενος|1
καλείσθωσαν|1
τεμνόμεναι|1
χροιὰν|1
194|1
Ἐλάσσονα|1
ΒΓΘΖ|1
ὑπερίσχειν|1
ἡμίσεως|1
δεδομένος|1
ΗΑΓΖ|1
ἀφέξει|1
ἐπίνοιαν|1
τω..........τρὸς|1
[ἀπὸ|1
ἀναστα〉θῇ|1
ἐγγεγράφθω......μια|1
18|1
τεταραγμένας|1
ΧΣ|1
ΒΧ]|1
ΝΔ|1
προαιρουμένοις|1
ΚΜΝ|1
γνώριμον|1
[ὑπὸ|1
ἐκεῖνο|1
δήπου|1
πεμπταμόριά|1
κά〉θετοι|1
Ἀγαγὼν|1
ἐξηύρηκεν|1
Μείζονι|1
〈ἐγγεγρ〉αμμένον|1
ἴσῃ|1
συνθέντι]|1
λειφθήσεταί|1
κύλιν〉δρον|1
κώνῳ〉|1
〈ὥστε〉|1
ΑΕΘ|1
ἐπιθεωρῆσαι|1
προάγειν|1
ὑπερέχῃ|1
τετραπλάσια|1
αὐτάς|1
ΖΙΒ|1
ΓΙ|1
ἐπραγματεύσατο.>|1
δεδυκέτω|1
ΒΓΗΘ|1
κοινὰν|1
ΘΗΖΕ|1
ποτικειμένα|1
Dunckero|1
στερῶν|1
͵δ̅ν̅δ̅|1
〈ἐπὶ|1
μηχα〈νικῶν|1
ὕψεά|1
συγκειμένῃ|1
138|1
ἐκμετρήσωμεν|1
ΚΕΓ|1
ἓν〉|1
φερομένου|1
διαδοχὴν|1
ΦΒΧ|1
〈βάσις|1
βαρῶν|1
.......Χ|1
Γράφονται|1
ΚΑΓ|1
κατεσκευασθέντων|1
ἑτοίμως|1
ὀκτάδες|1
ΛΖ]|1
μικροῦ|1
[ἔπειτα]|1
ἁφὰν|1
ἀνέλκεται|1
[Ἔστω|1
Κ〈Λ|1
ΩΗ|1
τμημ|1
Πεπολλαπλασιάσθω|1
ἀνάπαλιν]|1
παραφαίνεσθαι|1
τέσσαρας|1
ἐγράφθη|1
ἀποχρὴ|1
ἠξιωκέναι|1
Στίλβοντος|1
MENSURA|1
κλᾶται|1
ποτιλαμβάνοντα|1
ἄλλαλά|1
δεδομέναν|1
Ξανθαὶ|1
Ὑποτίθεται|1
͵̅Ϛ̅τ̅λ̅Ϛ̅|1
γραφάς|1
μηδετέρα|1
φυσικῶς|1
παντάπασιν|1
ἕκτου|1
ΠΙΥ|1
ΓΑ.....νῶν.......έχον...τὸ|1
σώμασιν|1
[ἐκ]|1
[συγκείμενα]|1
Ἐπὴν|1
που|1
ἐξωθεῖσθαι|1
συμπιπτέ〈τωσαν|1
ἀέρος|1
ἐκ〈βεβλή〉σθωσαν|1
ἕπεται|1
〈δὲ|1
τμαθῆ|1
ἔννοια|1
ἐτ|1
ἀλλάσσοντα|1
παραπίπτοντα|1
͵ηρκϚʹ|1
ΑΥΤΟ}|1
[τᾶς|1
λεʹ|1
ἁρμονίαν|1
πρὸς〉ΑΧ|1
πλευρᾶς〉|1
μεγίσταν|1
..........τῆς.........................ΚΛ|1
〈ση—〉μεῖα|1
ἴσᾳ|1
δεδυκότι|1
φάμενοι|1
Ϙ̅Ϛ̅γώνου|1
Ἐνηνέχθω|1
Ὁσαπλασίων|1
λαμβάνειν|1
〈ΞΟΠΡ|1
συνέχον|1
ΣΥ|1
Ὁρῶν|1
πιστὰ|1
ΥΘ|1
τερ|1
ον|1
εὐμετάφορον|1
cyl|1
ἰστέον|1
κειμέναν|1
ἐπιγράμμασιν|1
ἀριθμὸν>|1
λαβὼν|1
ἡμικυλίνδρῳ|1
παραμάκεα|1
ἁπτέσθω|1
δε!|1
τοσαυταπλάσιος|1
ΗΔΘ|1
Ταῖς|1
μείζονα.>|1
ἄξονα]|1
ΑΓΔΒ|1
͵̅α̅ω̅λ̅η̅|1
Ἐξέσται|1
ΟΜ]|1
ποιοῦσι|1
ΓΘΚ|1
πλευραῖς]|1
habemus|1
ἀοίκητον|1
Δεδομένα|1
.......ο|1
Κώνου|1
μαθήμασιν|1
〈ἐγγεγραμ〉μένον|1
Τῆς|1
〈διάμετρον|1
περιλαμβάνειν|1
〈ἀμφοτέρους|1
μετρηθέντος|1
Ε]|1
φὲν|1
〈Παντὸς|1
ξανθαὶ|1
κοίλην|1
λαμβανομενᾶν|1
οὐκέτι|1
ΖΛΡ|1
πεπεισμένος|1
εἰκοστὸν|1
λαφθήσεται|1
κύ〈κλοις|1
φ̅ν̅δ̅|1
κ〈αὶ|1
λοιπά|1
summam|1
μικραὶ|1
〈κύκλῳ|1
〈ἐν〉|1
ἐννεαπλασίονα|1
ΒΓΛ|1
ΑʹΘ|1
μυριάσι|1
ἐπιπ〉έδου|1
στ..........ε|1
μείζονες|1
τέτμηνται|1
[ἡ]|1
ἐκόμιξεν|1
ΑΤΖ|1
ἐμπεριεχόμενον|1
ΑΓΕ|1
〈ἀποτμηθέντι|1
συνεχῆ|1
συστήσασθαι|1
τρίτοι|1
τετμῆσθαι|1
ἐρομένων|1
Ἐγγραφέντος|1
ζῳδιακὸν|1
περιφορὰ|1
γιγνώσκομες|1
Ἐδύνατο|1
τετρακισχίλια|1
ΔΕΚΗ|1
ἀναμφιλογώτατα|1
συμπάντων|1
διαφοραί|1
ἁπτομέναν|1
ΞΚΑ|1
κωνικῇ|1
ἀποληφθεῖσαν|1
γεγραφήκαμές|1
ᾠήθην|1
〈τρόπου|1
ΔΟ|1
πολλαπλασίως|1
216|1
ΘΚ]|1
προδέδεικται|1
συνωνύμων|1
μυριακισμυριοστᾶς|1
περιλαμβανομένης|1
ἁγουμένων|1
Εὑρεῖν|1
11|1
〈ἐκτὸς|1
ὑποδέδεικται|1
κωνοειδέος〉|1
ἔρχονται|1
τετράγωνά|1
γο|1
ἑξαπλάσιός|1
Vaticana|1
κοῖλα|1
θέσις|1
Κάρπος|1
τραπεζίοις|1
ἀφαιρεῖται|1
μεταδιδόναι|1
περιεχούσης|1
ΑΗ〉|1
τριακονταπλασίονα|1
ἑτοιμότερον|1
.......κ..ος|1
Proclus|1
ἐλάττονά|1
κυρτά|1
Diophantus|1
διανυέσθων|1
ποῦ|1
Τέταρτον|1
δύσκολον|1
Μενεῖ|1
δῆλα|1
Διαιρεθείσης|1
ι̅β̅.̅|1
λήμμασιν]|1
συστήσθαι|1
δοκιμάζομες|1
πρότερόν|1
ἤχθωσάν|1
λαμβανομένᾳ|1
Ἀφεθέντων|1
Πεπιστευμένων|1
ὑποθέσιών|1
γεωμετρίᾳ|1
[ὅλας]|1
τρίτην|1
Φ〉|1
ταλικαύτᾳ|1
ἀνεστακότι|1
λῆμμα|1
ρ|1
τοσούτου|1
{〈ΟΡΟΙ〉}|1
cfr|1
ὑποτεινουσᾶν|1
γᾶ|1
ἡμεῖς|1
〈τριπλ〉ασία|1
ΡΒ|1
εἶναί|1
περιενεχθείσας|1
συμπίπτουσιν|1
ὀρθο|1
ἐμβαλεῖν|1
〈κάθετός|1
Ἐγγεγράφθωσαν|1
ἥδε|1
ἀξιόπιστα|1
Ἀποχρέοντι|1
δεδυκότος|1
εὕρημα|1
κατονομαξίαν|1
φ̅ο̅α̅|1
τέταρτός|1
το〈ῦ〉|1
ἐλασσόνων|1
ἀπολαμβανομένου|1
πρόκεινται|1
ΔΓΗ|1
εὑρέθη|1
Ἀκούσας|1
ἀποχρεόντως|1
ἐγγραφῆναι|1
γραμμένου|1
καλουμένῳ|1
τρίγωνον]|1
ὁρώμενον|1
Στομαχίου|1
Ἀνάπαλιν|1
αἰσθανόμεθα|1
ἀντικειμέν〈ου|1
〈ἀ〉ποτεμν.........σχῆμ〈α〉|1
Ἀναγεγράφθωσαν|1
στίγῳ|1
ἀποτε〉τμηκότος|1
προείρηται|1
συναμφότεραι|1
τ〈οῦ|1
καθὰ|1
[ταῦτα|1
ποτιπίπτωντι|1
ΗΒΓ|1
σύνθετοι|1
γραμμάς|1
καὶ........γραμμέν|1
θλίβει|1
ΗΡ|1
ἀποστέλλομέν|1
θλιβησοῦντι|1
ἐμαυτῷ|1
ἐμάθομεν]|1
ΑΒ....αν..ο...τὴν|1
ἀμφοτέρᾳ|1
{⊗}|1
Κρεμάσθω|1
ΜΒ|1
Ἀπέστειλά|1
ΕΖΘ|1
διαστήματα|1
ΟΘ|1
κατακρατοῦσιν|1
κοιλωμάτων|1
ὁποιασοῦν|1
Στομάχιον}|1
ὑπερεχέτω|1
ΒΑΓΘ|1
εἰδέναι|1
τέτρασι|1
ἐφαπὴν|1
μεμενάκουσα|1
πράττειν|1
εὑρεθέν|1
ἐπιμελέστερον|1
Ἥρωνος|1
πε〉ριγραφ〈έντι〉|1
͵β̅ρ̅ξ̅|1
οὐδεμίαν|1
καταβεβλῆσθαι|1
ὁμόλογος|1
Εἴπερ|1
συντιθέμενον|1
Πόσα|1
ἐπιστολῇ|1
κ̅ε̅|1
ΑΒΓΝ|1
͵ηωʹ|1
....μεν....ων|1
ΓΧΠ|1
περιγραφ|1
Ἐπιπέδων|1
μετενεχθείσαις|1
εὑρίσκεσθαι|1
Ϡξʹ|1
ἀναγεγραμμένη|1
ἐξορίσαι|1
ΔΞ]|1
πάντεσσι|1
ΟΑΡ|1
[ἐὰν|1
πρώτη|1
περιαγομένας|1
ΤΜΒ|1
λεπτότατον|1
περιτρεπόμενον|1
μαθήμασι|1
τεσσαρεσκαιδεκάεδρα|1
ΕΤ|1
φαινόμενον|1
ὁσακισοῦν|1
ΝΟΙΗ|1
προειρημένα|1
Αὐτοῦ|1
δεξαμενὴν|1
ἑτέ|1
σημεῖον,〉|1
ΘΡΞ|1
τεσσαρεσκαιδεκαέδρου|1
ἔσχατός|1
κῶνον〉|1
͵̅θ̅υ̅ν̅|1
ἐπήγαγεν|1
ἐπροχειριξάμεθα|1
καταδεδυκότος|1
μεγέθεσι|1
ΣΖ|1
ἐκπιπτόντων|1
Ἰσορροπικοῖς|1
POLYEDRIS.}|1
ΘΖΗΙ|1
ὁπόσων|1
μέσης|1
ΞΟ〈ΠΡ〉|1
Η〉Γ|1
{Ἰσορροπικῶν|1
[περισσᾷ]|1
[ἢ|1
ὑπάρχοντος|1
ΟΡΠ|1
ΗΝΠ|1
φύσει|1
Τοῖς|1
ἐπισυντιθέμενον|1
Ἰσορροπήσουσιν|1
23|1
χρῶμα|1
τρισκαίδεκα|1
Ἀλεξανδρείᾳ|1
πολλαπλασιάζωντί|1
ῥιζώδη|1
ἐπισκοτεῖν|1
κύκλου〉|1
μακέων]|1
〈κύκλου|1
[λοιπὸν]|1
ὑπερβάλλοντας|1
οἰκημέναν|1
δόξαντα|1
παραβαλεῖν|1
γραψοῦμές|1
παραπέσῃ|1
ἀποστήματος|1
ἠγμένου|1
ὅμοιοι|1
ΒΧΗ|1
παράλληλός|1
αἵδε|1
παραλ〉ληλόγραμμον|1
{ΑΛΛΩΣ.}|1
ἀφῃρημένον〉|1
ὀργανικῶς|1
φπβʹ|1
Συνθέντι|1
μέλλον|1
ΔΘΚ|1
ἀνάλυσιν]|1
Ἀρχιμήδους>|1
ΒΨ|1
περιέχουσα|1
βλέπειν|1
ἀνομοιογενῶν|1
ἁφαὶ|1
ἀπολαμβάνουσα|1
δρ|1
εἴς|1
πυραμίδι〉|1
ὑπερβλημάτεσσιν|1
ἄρα]|1
βιβλίοις|1
ει..ων|1
δοκιμάζοντες|1
πλαγίας|1
ΡΜ|1
δειχθησοῦντι|1
Ἀνομοίως|1
ἄτακτα|1
ἁμικυκλίοις|1
παραδεδομένα|1
ἐκθέσθαι|1
〈λοιποῦ|1
ἄϊδρίς|1
πετρώδη|1
ἐλάσ〈σονα|1
ποιείσθω|1
κἄν|1
Γίνεται|1
κεντροβαρικὴν|1
λαφθέντα|1
ἐξωθήσονται|1
ἐκβεβλήσθων|1
ἡ〉|1
εἶχον|1
ω̅ι̅β̅.̅|1
ἀποστέλλομες|1
δοθεῖσά|1
ΗΒΘΕ|1
θλιβόμενα|1
γεωμετρικᾶν|1
πατρὸς|1
πρίσμα〉τι|1
ληʹ|1
ΘΒ]|1
ὕγρον|1
ἀφεθέντος|1
ποτιπέπτωκεν|1
ἐπεζευγμένων|1
ἐπικείμενον|1
Δ]|1
exposita|1
με|1
[ἕκαστον]|1
ἀφορμὰς|1
ἀτάκτου|1
εἰρημένην|1
〈διπλασία|1
ἄξονας|1
Τομέα|1
ἀριθμούς|1
οἶμαι|1
περιφορὰς|1
ΗΣ|1
ἐποίησέν|1
τ〉μ〈ήματος|1
λεχθέντος|1
παριστορῆσαι|1
ἀποφαινομένου|1
ΒΑΘ|1
Κύκλων|1
γράφεται|1
ἐφαρμόξει|1
ἐπιστέλλω|1
τετιμηκότα|1
δεκαπλάσιον|1
λείπηται|1
περιγραφῆς|1
Sequitur|1
ΡΟΠ|1
ἀφε〈θέν|1
προαγόντων|1
ι.....ω|1
γνῶσίν|1
τετραπλάσιον]|1
ο̅β̅|1
ΑΔΒΓ|1
προκειμένοις|1
Διάχθωσαν|1
καταπήξας|1
ρετό!πω.........νομεν.....εστ..σων.......ἔστω|1
τἄλλα|1
μικρῶς|1
ἀλάσσοντα|1
ἐκδοθέντος|1
κεντροβαρικά|1
κατοπτρικῶν>|1
Σφαίρας|1
〈τομὰ|1
παραδέδοται|1
δείξεσι|1
ἄρτιά|1
Καταδὺν|1
〈ΑΕ|1
περιειληθῇ|1
δεικνύμενα|1
πολύγωνόν|1
δυνήσονται|1
κατεσκευάσθαι|1
εὔδηλον|1
ἐπεκβληθῇ|1
[τμημάτων]|1
συνπαραπεπτωκότα|1
ἐμπεσούσης|1
πορίσασθαι|1
εἰλημμέναι|1
ἀποστεῖλαι|1
τριγώνων]|1
ὑποπίπτον|1
ἐπιζευγνυμένα|1
θεωρήματι|1
ἀποδειχθέντος|1
ΗΓΟ|1
γεγονὼς|1
τετρα〈πλασί〉αν|1
ἐπίλοιπ|1
κωνικὰς|1
ἑξακισμύρια|1
διδόμενον|1
ἄτακτος|1
τετάρτᾳ|1
δεδομένα|1
ΜΒΝ|1
μήν|1
εὑρήσειν|1
ΥΠ|1
Ἕξει|1
ΙΓΟ|1
ἐκβάλῃς|1
πρὸ〈ς|1
ΖΡΔ|1
νοηθῇ|1
δεύτεραι|1
ἀνεστακούσᾳ|1
ΜΓ|1
ἴσας]|1
μετρηθῆναι|1
τήν|1
οὐρανίων|1
στῶ|1
ΖΒΔΘ|1
κέν〈τρον〉|1
<Μ><κα>͵α̅ω̅ο̅ε̅|1
SUPERFICIEBUS|1
ἀπὸ〉|1
Αʹ}|1
ἀποσταθέντος|1
κατασταθήσεται|1
πραγματευθέντων|1
πολλοί|1
εὐμέθοδα|1
ἐπιταχθέν|1
κειμένου|1
ποιεί〈τω|1
ΣΜ|1
σφαιρο〈ειδὲς|1
κύλισις|1
ὑπόληψις|1
ἐχ|1
ΜΡ|1
περιενεχθῆ|1
ἑξαπλάσιος|1
τραπέζια|1
ΓΛ]|1
.........τοῦ|1
Ἰσορροπήσει|1
εὔπιστα|1
ΘΛΟ|1
〈δὴ|1
ἀδύνατόν|1
ἐγγράφειν|1
ὑπογέγραπται|1
σφαιρικὰς|1
πάχει|1
ΑΕΔΖ|1
ΑΝΒΓ|1
ἐντυχών|1
ἐχοντ|1
ἐπειδή|1
...δι|1
περιγράφοντες|1
ἀνεστραμμένων|1
οὔκ|1
τού〉του|1
ΕΘΖ|1
τέτμηται|1
τέμωμεν|1
ἐκβεβλήσ〈θω|1
ΕΖΝ|1
δυοκαιεξηκοντάεδρά|1
γεωμετρουμένην|1
τελευταῖον|1
ΠΚ|1
ΓΤ|1
͵̅γ̅υ̅θ̅|1
ποτιλαμβανόμενα|1
286|1
ΑΜΝΞΟΓ|1
ΑΓΛ|1
ξ̅Ϛ̅,̅|1
ΘΑΔ|1
ζῶντος|1
ἐναπολαφθεῖσαν|1
〈ἡ〉|1
λήμματα|1
ἰσορροπ〈ήσουσιν〉|1
περιλήψομεν|1
ΒΑΔΓ|1
συλλογισμῷ|1
..Ξ!|1
〈τμ〉ήματος|1
οἰσθήσεται,〉|1
ἐτέθεν|1
κατεσκευασμένον|1
καὶ]|1
τρίτη|1
προδειχθέντα|1
ΑΛΚ|1
͵βϠλαʹ|1
ἐπιταδείων|1
ΑΘΗ|1
ὅσοι|1
ὄργανα|1
μαθημάτεσσι|1
λείμματος|1
τοῖν|1
ἀποτέμνουσα|1
ΞΧ|1
καθεστακότος|1
εἰρημένη|1
[ὅ|1
ἀντικειμένου|1
ΒΖΚΔ|1
͵θρμεʹ|1
χώραν|1
λεγομένοις|1
ΚΖΛ|1
γινόμενος|1
περιλαφθέντι|1
ΘΜΛ|1
ὀκτωκαιδεκαπλασίων|1
Θ〈Α|1
Εἰσί|1
ὕψεσι|1
<διὰ|1
ὀρθοὺς|1
Busse|1
περιαγομένᾳ|1
ἀφῃρέθη|1
ὀκνήσαιμι|1
7|1
Παράλληλοι|1
πίπτει|1
ἀποτεμνομένης|1
μετρῆσαι|1
Ποτικείσθω|1
δυναμένην|1
συμπέσωσιν|1
ΠΑ|1
τριακαίδεκα|1
κατωνομασμένον|1
δείκνυται]|1
γεγενημένη|1
ΜΝ〉|1
συμφωνιῶν|1
[πάσαις]|1
δακτυλιαίου|1
ΔΗΕ|1
Τεμνομένης|1
οὐδενὸς|1
περιφερειὰς|1
Tannery|1
Βʹ}|1
〈Α〉Χ|1
παρακειμένῳ|1
κυλίνδρου〉|1
γνώσονται|1
ΕΟΖΗ|1
ἐζητοῦμεν|1
ἐπεσκότει|1
μέθοδον|1
Duncker|1
καθόλου|1
〈παρὰ〉|1
μάκωνας|1
ἐπιζεύξωμεν|1
βʹ}|1
ἐπιψαυόντεσσι|1
ΒΖΔ|1
ὑπάρχουσα|1
εἵνεκεν|1
τρὶς|1
ἐρωτήσασι|1
σφαιρικῶν|1
〈σημεῖον〉|1
<Μ><ιθ>͵ζ̅ω̅π̅η̅|1
φερομένων|1
Ἀρχιμήδην|1
ἐπιψαύουσιν|1
ἄλλ'|1
͵η̅σ̅ν̅θ̅|1
ὀρθήν|1
ποτιλαφθέντα|1
οἷος|1
ποικιλοχρόων|1
πλάσαντες|1
ΘΕΤ|1
ἐκδιδομένων|1
ἐπιφανεία|1
ἑκκαιεικοσάεδρον|1
φύσιν|1
μενούσῃ|1
paullo|1
χρώμενοι|1
ὀρθᾶν|1
41|1
π〈ᾶν|1
θάς|1
συγκειμένῳ|1
διέστακεν|1
ὁρίζοντι|1
543|1
λόγ〈οις〉|1
χωρεῖ|1
ἡλίκη|1
ΑΕΖΓ|1
ἀπεσταλμένων|1
ποτιτεθῇ|1
ἀκλινὲς|1
γεωμετρίας|1
εἴπαμες|1
ποῖα|1
ὑποτείνει]|1
ἐκεῖνα|1
κατανοήσαντες|1
κύκλ|1
θλίβεσθαι|1
ἐξωθεῖτο|1
350|1
τεμνόντων|1
αὐ|1
[ἴσον|1
Ἂν|1
προκειμένα|1
τίσι|1
μήπω|1
Καταλελείφθω|1
〈ΜΛ|1
εὐθυγράμμῳ]|1
ποιήσαντα|1
φ̅Ϙ̅α̅|1
διαμετρήσει|1
Πᾶσα|1
ἀμφότεροι|1
Ἐρρωμένως|1
ὑπερβλήματι|1
ΘΑ〉|1
ἐλάττονι|1
νεύουσα|1
συνεχὴς|1
ἐδείξαμεν|1
κατοπτρικῶν|1
Ϙ̅Ϛ̅|1
θαυμαστοῦ|1
͵̅δ̅χ̅π̅η̅|1
Ἐσσοῦνται|1
ΓΔ]|1
εὐθείας]|1
θεωρηθέντος|1
ὀρθογώνια|1
Ἀφαιρήσθω|1
ΧΚΓΙ|1
ΑΒΖΓ|1
Ἡμῖν|1
περιεχομένας|1
ΔΕΜ|1
κατανοῆσαι|1
ποιήματος|1
πώς|1
θεωρεῖτ〉αι|1
παρακολουθεῖς|1
ΞΨ|1
.........θεωρουμένων|1
ἡμιό〉λιον|1
Πλάτωνα|1
ἐπιγινομένων|1
ποιείτωσαν|1
ὁποιαοῦν|1
βλέποντι|1
ἐπειράθην|1
ΞΚΑ]|1
ΑΒΕΖ|1
στερεά|1
πηλὸν|1
ἐφόδῳ|1
ΟΖΑΜ|1
͵̅α̅τ̅ν̅α̅|1
ΓΥ|1
διάκουσας|1
omn|1
ὄγδοός|1
πολλάκις|1
〈Ἐνιό〉τε|1
τεθεωρημένα|1
φοτέροις|1
ἀγμένων|1
θ̅|1
͵ηωλʹ|1
προλαβόντα|1
μετενεχθέντα|1
ΕΒΨ|1
ΣΟΦ|1
τὺ|1
τρόπος|1
ἑκάσταις]|1
φησί|1
ΣΟ|1
Id|1
ἀναπεπληρωμένων|1
εὑρεθείη|1
ΕΘΥ|1
〈σ〉φαιρο〈ειδέος〉|1
γενέσθω|1
γεγενημένων|1
Θ〉|1
πληρωθείη|1
δωδεκάεδρον|1
εἰκοσάεδρον|1
[ἐστὶν]|1
[ἁ|1
ΤΘΗ|1
͵̅α̅θ̅|1
δεῖξις.}|1
[ἐπίπεδα]|1
Ἀνεστάτω|1
ΘΔΒ|1
ἐπιλείπων|1
τιθεὶς|1
διαφέρει|1
10λδ|1
ἐπισκοτεῖ|1
προ〉τάσεις|1
καθεστάτω|1
ΓΟΙ|1
ΘΗΒ|1
διόπτρας|1
Ptolemaeum|1
ἐσχάτης|1
ΠΖΑ|1
ποιουσῶν|1
Τοὺς|1
[ἐπεί|1
ΕΜΟ|1
πού|1
λανθάνῃ|1
ΖΔΗ|1
ΔΚΤ|1
δυοκαιπεντακοστὸς|1
ἔνιοι|1
μένοντι|1
λευκοῦ|1
δεξαμενῆς|1
εἰδέων|1
τομῆς〉|1
των|1
πρώτοις]|1
κεκινημένον|1
ΗΒΓΘ|1
πεπολλαπλασιάσθω|1
10β|1
ποθωμολογηκότες|1
͵̅β̅τ̅λ̅θ̅|1
͵β̅σ̅ξ̅θ̅|1
[ΑΖΒ]|1
ἐπιψαυέτωσαν|1
ἀμφότεραί|1
τῇ〉|1
ποταχθεῖσαν|1
στερεαὶ|1
ἀντιπεπόνθωντι|1
........τρον|1
ἐκκειμένῳ|1
ΜΗΧ|1
[ὁ]|1
ΑΖΗΒΘΔΓ|1
βρέχεσθαι|1
Γ〉|1
ἀντιθλίβονται|1
Προεβάλλετο|1
ὑ〉πὸ|1
κοινή|1
κατέστησεν|1
προυπαρχόντων|1
ΜΚΓ|1
πεπειραμένου|1
ΠΟΡ|1
ἐκείνων|1
Ἄχθωσαν|1
ζυγόν|1
Ὁσάκις|1
ἐμβαλλόμενα|1
26|1
*|1
ἀγόμενον|1
προγεγραμμένῳ|1
παραβολῆς]|1
ἐνεχθέντος|1
ἔπειτ'|1
͵γφιγʹ|1
[τῇ|1
ἕκτοι|1
ὄμματος|1
ἀποδίδοται|1
γιγνωσκόμενον|1
<καὶ|1
ἀπολειφθέντα|1
εὐθυγράμμου]|1
huius|1
καθεστακὸς|1
διπλῆν|1
λεγόμενόν|1
ἥμισύ|1
ψ̅π̅,̅|1
ΛΒΓ|1
τραπέζιά|1
ΝΞΟ|1
ΣΓ|1
πηλῷ|1
ΖΝΧ|1
.......η.Φ.........ὡς|1
σύνεσιν|1
[τὸ]|1
ἀφαιρεθείσας|1
ΘΝΠ|1
ἑκκαιδέκατός|1
[δὴ]|1
ποιήσασθαι|1
ΑΧ]|1
ἀρτιογώνου|1
δείκνυσθαι|1
ἑκατερᾶν|1
εἰρ〈ημένον〉|1
1060|1
θαυμάσῃς|1
οὐκοῦν|1
ἕκαστόν|1
τοιοῦτο|1
δυνάμεθα|1
λαμβανόμεναι|1
ἀπᾴδειν|1
πλείονας|1
ΣΔ|1
.....γινομ.....πων|1
κέν〉τρον|1
δρόμῳ|1
Δεδειγμένου|1
γεωμέτραι|1
καταλειφθήσεταί|1
ΔΑΓ|1
ὁμοιῶσαι|1
〈πᾶσι|1
γεωμέτραις|1
Καλείσθω|1
διά〈με〉τρ〈ος|1
ἀνάρμοστον|1
#Θ|1
πολύ|1
σχήμασι|1
ΒΔ]|1
ἐμπεφανισμένων|1
ἀποστήματα|1
ΚΑΒ|1
τᾶ|1
Ὅλη|1
{Σχόλιον}|1
ἔκτος|1
ἐμβληθῇ|1
τομᾶς]|1
λήμμασι|1
μεταλελαβηκότεσσιν|1
Δ<ς>ΩΨΧ|1
{ΛΗΜΜΑΤΑ.}|1
τμάματος〉|1
τμαθὲν|1
τέμνων|1
Ζεύξιππον.}|1
〈τ〉ῆς|1
ὥ〈στε〉|1
ἐδήλωσε|1
τελευταῖόν|1
τοῖ〈ς〉|1
[ἐγγεγραμμένῳ|1
ἤμελλεν|1
μδʹ|1
.......γεγράφθ〈ω〉.......τοῦ|1
SPHAERA|1
Ϙ̅θ̅:̅|1
͵μ̅ε̅|1
Olympiodorus|1
δειχθῇ|1
ἰσοβαρέων|1
ἀνατέλλων|1
ἐλυπήθημες|1
ϚΡ|1
ἐκδίδοσθαι|1
γίνεσθαι|1
ἀγελῶν|1
ὑπάρχει|1
Ϙ̅Ϛ̅.̅|1
ἑξάγωνα|1
πολλοῖς|1
Λαμβάνοντα|1
ἐσχάτην|1
ΖΓΔ|1
μὴ〉|1
πᾶσαν|1
[μήκει]|1
Ἕκαστος|1
Τετραπλασίων|1
[ἣ|1
σπουδαῖον|1
Πᾶς|1
ΘΗΜ|1
1026|1
τίνι|1
͵̅α̅ζ̅|1
ΘΓΗ|1
͵̅ε̅Ϡ̅κ̅δ̅|1
ἔξεστι|1
κέν〈τρον|1
ἐναρμόσεις|1
͵̅α̅ρ̅μ̅η̅:̅|1
ΑΒΘ|1
σχαμάτων|1
fort.͵β̅ε̅|1
τεθεωρημένον|1
ψαύοντα|1
Προδεδειγμένων|1
ἑκατέροις|1
τόμοις|1
274|1
ὑποκειμέναν|1
περιπλάσματος|1
πολυγωνότερον|1
φανήσειν|1
ποίων|1
ΨΞ|1
ΑΒΔΕ|1
ἀγγεῖον|1
δυνάμενα|1
ἀποκρυβὲν|1
ποῖαι|1
ΑΗΔ|1
ἁπτόμεναι|1
πυραμοειδεῖ|1
πίπτουσα|1
[καθὼς|1
ΔΘΑ|1
τετάρτους|1
348|1
[δεικτέον|1
συμβαλέσθαι|1
οἵτινες|1
〈τὰ|1
τοῦ〉το|1
τε〈θέντι|1
ἐξωθήσει|1
κλίσιν|1
ἀνδρὸς|1