Psg|Image
1.proposition.1|urn:cite2:citeap:palimpsest.v1:003r_006v_Arch46r_Sinar_@0.5799,0.7933,0.1532,0.03024
1.proposition.1|urn:cite2:citeap:palimpsest.v1:003v_006r_Arch46v_Sinar_@0.1412,0.07904,0.3587,0.4313

1.proposition.2|urn:cite2:citeap:palimpsest.v1:003v_006r_Arch46v_Sinar_@0.1385,0.6376,0.3374,0.1875
1.proposition.2|urn:cite2:citeap:palimpsest.v1:003v_006r_Arch46v_Sinar_@0.5168,0.08208,0.2817,0.6297

1.proposition.13|urn:cite2:citeap:palimpsest.v1:038r_035v_Arch50r_Sinar_@0.1005,0.7337,0.3224,0.07794
1.proposition.13|urn:cite2:citeap:palimpsest.v1:038r_035v_Arch50r_Sinar_@0.4434,0.1070,0.3355,0.7044
1.proposition.13|urn:cite2:citeap:palimpsest.v1:038v_035r_Arch50v_Sinar_@0.1803,0.1045,0.2900,0.7139
1.proposition.13|urn:cite2:citeap:palimpsest.v1:038v_035r_Arch50v_Sinar_@0.5173,0.1064,0.2555,0.7238
1.proposition.13|urn:cite2:citeap:palimpsest.v1:099r_101v_Arch51r_Sinar_@0.1664,0.1093,0.2830,0.6780
1.proposition.13|urn:cite2:citeap:palimpsest.v1:099r_101v_Arch51r_Sinar_@0.4701,0.1108,0.2947,0.6887