Quire|BifolioL|BifolioR
1|Arch01|Arch08
1|Arch02|Arch07
1|Arch03|Arch06
1|Arch04|Arch05

2|missing|missing
2|missing|Arch13
2|Arch09|Arch12
2|Arch10|Arch11


3|Arch14|Arch21
3|Arch15|Arch20
3|Arch16|Arch19
3|Arch17|Arch18

4|Arch22|Arch28
4|missing|Arch27
4|Arch24|missing
4|Arch25|Arch26

5|missing|missing
5|Arch29|Arch30
5|missing|missing
5|missing|missing


6|Arch31|Arch36
6|Arch32|Arch35
6|Arch33|Arch34


7|Arch37|Arch44
7|Arch38|Arch43
7|Arch39|Arch42
7|Arch40|Arch41

8|missing|missing
8|Arch45|Arch48
8|Arch46|Arch47
8|missing|missing

9|Arch49|Arch55
9|Arch50|Arch54
9|Arch51|Arch53
9|missing|Arch52

10|Arch56|Arch60
10|missing|Arch59
10|missing|missing
10|Arch57|Arch58


11|Arch61|Arch67
11|Arch62|missing
11|Arch63|Arch66
11|Arch64|Arch65

12|missing|missing
12|missing|missing
12|missing|missing
12|Arch68|Arch69

