urn:cts:greekLit:tlg0552.tlg002.omar:proposition.1.title|αʹ. 
urn:cts:greekLit:tlg0552.tlg002.omar:proposition.1.1|Πᾶς κύκλος ἴσος ἐστὶ τριγώνῳ ὀρθογωνίῳ, οὗ ἡ μὲν ἐκ τοῦ κέντρου ἴση μιᾷ τῶν περὶ τὴν ὀρθήν, ἡ δὲ περίμετρος τῇ βάσει. 
urn:cts:greekLit:tlg0552.tlg002.omar:proposition.1.2|Ἐχέτω ὁ ΑΒΓΔ κύκλος τριγώνῳ τῷ Ε, ὡς ὑπόκειται· λέγω ὅτι ἴσος ἐστίν.  
urn:cts:greekLit:tlg0552.tlg002.omar:proposition.1.3|Εἰ γὰρ δυνατόν, ἔστω μείζων ὁ κύκλος, καὶ ἐγγεγράφθω τὸ ΑΓ τετράγωνον, καὶ τετμήσθωσαν αἱ περιφέρειαι δίχα, καὶ ἔστω τὰ τμήματα ἤδη ἐλάσσονα τῆς ὑπεροχῆς, ᾗ ὑπερέχει ὁ κύκλος τοῦ τριγώνου· τὸ εὐθύγραμμον ἄρα ἔτι τοῦ τριγώνου ἐστὶ μεῖζον. Εἰλήφθω κέντρον τὸ Ν καὶ κάθετος ἡ ΝΞ· ἐλάσσων ἄρα ἡ ΝΞ τῆς τοῦ τριγώνου πλευρᾶς. Ἔστιν δὲ καὶ ἡ περίμετρος τοῦ εὐθυγράμμου τῆς  λοιπῆς ἐλάττων, ἐπεὶ καὶ τῆς τοῦ κύκλου περιμέτρου· ἔλαττον ἄρα τὸ εὐθύγραμμον τοῦ Ε τριγώνου· ὅπερ ἄτοπον.  
 urn:cts:greekLit:tlg0552.tlg002.omar:proposition.1.4|Ἔστω δὲ ὁ κύκλος, εἰ δυνατόν, ἐλάσσων τοῦ Ε τριγώνου, καὶ περιγεγράφθω τὸ τετράγωνον, καὶ τετμήσθωσαν αἱ περιφέρειαι δίχα, καὶ ἤχθωσαν ἐφαπτόμεναι διὰ τῶν σημείων· ὀρθὴ ἄρα ἡ ὑπὸ ΟΑΡ. Ἡ ΟΡ ἄρα τῆς ΜΡ ἐστὶν μείζων· ἡ γὰρ ΡΜ τῇ ΡΑ ἴση ἐστί· καὶ τὸ ΡΟΠ τρίγωνον ἄρα τοῦ ΟΖΑΜ σχήματος μεῖζόν ἐστιν ἢ τὸ ἥμισυ. Λελείφθωσαν οἱ τῷ ΠΖΑ τομεῖ ὅμοιοι ἐλάσσους τῆς ὑπεροχῆς, ᾗ ὑπερέχει τὸ Ε τοῦ ΑΒΓΔ κύκλου· ἔτι ἄρα τὸ περιγεγραμμένον εὐθύγραμμον τοῦ Ε ἐστὶν ἔλασσον· ὅπερ ἄτοπον· ἔστιν γὰρ μεῖζον, ὅτι ἡ μὲν ΝΑ ἴση ἐστὶ τῇ καθέτῳ τοῦ τριγώνου, ἡ δὲ περίμετρος μείζων ἐστὶ τῆς βάσεως τοῦ τριγώνου. Ἴσος ἄρα ὁ κύκλος τῷ Ε τριγώνῳ. 

urn:cts:greekLit:tlg0552.tlg002.omar:proposition.2.title|βʹ. 
urn:cts:greekLit:tlg0552.tlg002.omar:proposition.2.1|Ὁ κύκλος πρὸς τὸ ἀπὸ τῆς διαμέτρου τετράγωνον λόγον ἔχει, ὃν ι̅α̅ πρὸς ι̅δ̅. 
urn:cts:greekLit:tlg0552.tlg002.omar:proposition.2.2| Ἔστω κύκλος, οὗ διάμετρος ἡ ΑΒ, καὶ περιγεγράφθω τετράγωνον τὸ ΓΗ, καὶ τῆς ΓΔ διπλῆ ἡ ΔΕ, ἕβδομον δὲ ἡ ΕΖ τῆς ΓΔ. Ἐπεὶ οὖν τὸ ΑΓΕ πρὸς τὸ ΑΓΔ λόγον ἔχει, ὃν κ̅α̅ πρὸς ζ̅, πρὸς δὲ τὸ ΑΕΖ τὸ ΑΓΔ λόγον ἔχει, ὃν ἑπτὰ  πρὸς ἕν, τὸ ΑΓΖ πρὸς τὸ ΑΓΔ ἐστίν, ὡς κ̅β̅ πρὸς ζ̅. Ἀλλὰ τοῦ ΑΓΔ τετραπλάσιόν ἐστι τὸ ΓΗ τετράγωνον, τὸ δὲ ΑΓΔΖ τρίγωνον τῷ ΑΒ κύκλῳ ἴσον ἐστίν [ἐπεὶ ἡ μὲν ΑΓ κάθετος ἴση ἐστὶ τῇ ἐκ τοῦ κέντρου, ἡ δὲ βάσις τῆς διαμέτρου τριπλασίων καὶ τῷ ζʹ ἔγγιστα ὑπερέχουσα δειχθήσεται]· ὁ κύκλος οὖν πρὸς τὸ ΓΗ τετράγωνον λόγον ἔχει, ὃν ι̅α̅ πρὸς ι̅δ̅. 


urn:cts:greekLit:tlg0552.tlg002.omar:proposition.3.title|γʹ. 
urn:cts:greekLit:tlg0552.tlg002.omar:proposition.3.1|Παντὸς κύκλου ἡ περίμετρος τῆς διαμέτρου τριπλασίων ἐστὶ καὶ ἔτι ὑπερέχει ἐλάσσονι μὲν ἢ ἑβδόμῳ μέρει τῆς διαμέτρου, μείζονι δὲ ἢ δέκα ἑβδομηκοστομόνοις. 
urn:cts:greekLit:tlg0552.tlg002.omar:proposition.3.2|Ἔστω κύκλος καὶ διάμετρος ἡ ΑΓ καὶ κέντρον τὸ Ε καὶ ἡ ΓΛΖ ἐφαπτομένη καὶ ἡ ὑπὸ ΖΕΓ τρίτου ὀρθῆς· ἡ ΕΖ ἄρα πρὸς ΖΓ λόγον ἔχει, ὃν τ̅Ϛ̅ πρὸς ρ̅ν̅γ̅, ἡ δὲ ΕΓ πρὸς [τὴν] ΓΖ λόγον ἔχει, ὃν σ̅ξ̅ε̅ πρὸς ρ̅ν̅γ̅. Τετμήσθω οὖν ἡ ὑπὸ ΖΕΓ δίχα τῇ ΕΗ· ἔστιν ἄρα, ὡς ἡ ΖΕ πρὸς ΕΓ, ἡ ΖΗ  πρὸς ΗΓ [καὶ ἐναλλὰξ καὶ συνθέντι]. Ὡς ἄρα συναμφότερος ἡ ΖΕ, ΕΓ πρὸς ΖΓ, ἡ ΕΓ πρὸς ΓΗ· ὥστε ἡ ΓΕ πρὸς ΓΗ μείζονα λόγον ἔχει ἤπερ φ̅ο̅α̅ πρὸς ρ̅ν̅γ̅. Ἡ ΕΗ ἄρα πρὸς ΗΓ δυνάμει λόγον ἔχει, ὃν Μ< 10λδ > ͵̅θ̅υ̅ν̅ πρὸς Μ< 10β > ͵̅γ̅υ̅θ̅· μήκει ἄρα, ὃν φ̅Ϙ̅α̅ ηʹ πρὸς ρ̅ν̅γ̅. Πάλιν δίχα ἡ ὑπὸ ΗΕΓ  τῇ ΕΘ· διὰ τὰ αὐτὰ ἄρα ἡ ΕΓ πρὸς ΓΘ μείζονα λόγον ἔχει ἢ ὃν ͵̅α̅ρ̅ξ̅β̅ ηʹ πρὸς ρ̅ν̅γ̅· ἡ ΘΕ ἄρα πρὸς ΘΓ μείζονα λόγον ἔχει ἢ ὃν ͵̅α̅ρ̅ο̅β̅ ηʹ πρὸς ρ̅ν̅γ̅. Ἔτι δίχα ἡ ὑπὸ ΘΕΓ τῇ ΕΚ· ἡ ΕΓ ἄρα πρὸς ΓΚ μείζονα λόγον ἔχει ἢ ὃν ͵̅β̅τ̅λ̅δ̅ δ' πρὸς ρ̅ν̅γ̅· ἡ ΕΚ ἄρα πρὸς ΓΚ μείζονα ἢ ὃν ͵̅β̅τ̅λ̅θ̅ δ' πρὸς ρ̅ν̅γ̅. Ἔτι δίχα ἡ ὑπὸ ΚΕΓ τῇ ΛΕ· ἡ ΕΓ ἄρα πρὸς ΛΓ μείζονα [μήκει] λόγον ἔχει ἤπερ τὰ ͵̅δ̅χ̅ο̅γ̅ 𐅵ʹ πρὸς ρ̅ν̅γ̅. Ἐπεὶ οὖν ἡ ὑπὸ ΖΕΓ τρίτου οὖσα ὀρθῆς τέτμηται τετράκις δίχα, ἡ ὑπὸ ΛΕΓ ὀρθῆς ἐστι μηʹ. Κείσθω οὖν αὐτῇ ἴση πρὸς τῷ Ε ἡ ὑπὸ ΓΕΜ· ἡ ἄρα ὑπὸ ΛΕΜ ὀρθῆς ἐστι κδʹ. Καὶ ἡ ΛΜ ἄρα εὐθεῖα τοῦ περὶ τὸν κύκλον ἐστὶ πολυγώνου πλευρὰ πλευρὰς ἔχοντος Ϙ̅Ϛ̅.̅ Ἐπεὶ οὖν ἡ ΕΓ πρὸς τὴν  ΓΛ ἐδείχθη μείζονα λόγον ἔχουσα ἤπερ ͵̅δ̅χ̅ο̅γ̅ 𐅵ʹ πρὸς ρ̅ν̅γ̅, ἀλλὰ τῆς μὲν ΕΓ διπλῆ ἡ ΑΓ, τῆς δὲ ΓΛ διπλασίων ἡ ΛΜ, καὶ ἡ ΑΓ ἄρα πρὸς τὴν τοῦ Ϙ̅Ϛ̅ γώνου περίμετρον μείζονα λόγον ἔχει ἤπερ ͵̅δ̅χ̅ο̅γ̅ 𐅵ʹ πρὸς Μ< 10α > ͵̅δ̅χ̅π̅η̅. Καί ἐστιν τριπλασία, καὶ ὑπερέχουσιν χ̅ξ̅ζ̅ 𐅵ʹ, ἅπερ τῶν ͵̅δ̅χ̅ο̅γ̅ 𐅵ʹ ἐλάττονά ἐστιν ἢ τὸ ἕβδομον· ὥστε τὸ πολύγωνον τὸ περὶ τὸν κύκλον τῆς διαμέτρου ἐστὶ τριπλάσιον καὶ ἐλάττονι ἢ τῷ ἑβδόμῳ μέρει μεῖζον· ἡ τοῦ κύκλου ἄρα περίμετρος πολὺ μᾶλλον ἐλάσσων ἐστὶν ἢ τριπλασίων καὶ ἑβδόμῳ μέρει μείζων.  
urn:cts:greekLit:tlg0552.tlg002.omar:proposition.3.3|Ἔστω κύκλος καὶ διάμετρος ἡ ΑΓ, ἡ δὲ ὑπὸ ΒΑΓ τρίτου ὀρθῆς· ἡ ΑΒ ἄρα πρὸς ΒΓ ἐλάσσονα λόγον ἔχει ἢ ὃν ͵̅α̅τ̅ν̅α̅ πρὸς ψ̅π̅ [ἡ δὲ ΑΓ πρὸς ΓΒ, ὃν ͵̅α̅φ̅ξ̅ πρὸς ψ̅π̅]. Δίχα ἡ ὑπὸ ΒΑΓ τῇ ΑΗ. Ἐπεὶ οὖν ἴση ἐστὶν ἡ ὑπὸ ΒΑΗ τῇ ὑπὸ ΗΓΒ, ἀλλὰ καὶ τῇ ὑπὸ ΗΑΓ, καὶ ἡ ὑπὸ ΗΓΒ τῇ ὑπὸ ΗΑΓ ἐστὶν ἴση. Καὶ κοινὴ ἡ ὑπὸ ΑΗΓ ὀρθή· καὶ τρίτη ἄρα ἡ ὑπὸ ΗΖΓ τρίτῃ τῇ ὑπὸ ΑΓΗ ἴση. Ἰσογώνιον ἄρα τὸ ΑΗΓ τῷ ΓΗΖ τριγώνῳ· ἔστιν ἄρα, ὡς ἡ ΑΗ πρὸς ΗΓ, ἡ ΓΗ πρὸς ΗΖ καὶ ἡ ΑΓ πρὸς ΓΖ. Ἀλλ' ὡς ἡ ΑΓ πρὸς ΓΖ, [καὶ] συναμφότερος ἡ ΓΑΒ πρὸς ΒΓ· καὶ ὡς συναμφότερος ἄρα ἡ ΒΑΓ πρὸς ΒΓ, ἡ ΑΗ πρὸς ΗΓ. Διὰ  τοῦτο οὖν ἡ ΑΗ πρὸς [τὴν] ΗΓ ἐλάσσονα λόγον ἔχει ἤπερ β̅Ϡ̅ι̅α̅ πρὸς ψ̅π̅,̅ ἡ δὲ ΑΓ πρὸς τὴν ΓΗ ἐλάσσονα ἢ ὃν ͵γιγ 𐅵ʹ δʹ πρὸς ψ̅π̅. Δίχα ἡ ὑπὸ ΓΑΗ τῇ ΑΘ· ἡ ΑΘ ἄρα διὰ τὰ αὐτὰ πρὸς τὴν ΘΓ ἐλάσσονα λόγον ἔχει ἢ ὃν ͵̅ε̅Ϡ̅κ̅δ̅ 𐅵ʹ δʹ πρὸς ψ̅π̅ ἢ ὃν ͵̅α̅ω̅κ̅γ̅ πρὸς σ̅μ̅· ἑκατέρα γὰρ ἑκατέρας δ̅ ιγʹ· ὥστε ἡ ΑΓ πρὸς τὴν ΓΘ ἢ ὃν ͵̅α̅ω̅λ̅η̅ θ̅ ιαʹ πρὸς σ̅μ̅. Ἔτι δίχα ἡ ὑπὸ ΘΑΓ τῇ ΚΑ· καὶ ἡ ΑΚ πρὸς τὴν ΚΓ ἐλάσσονα [ἄρα] λόγον ἔχει ἢ ὃν ͵̅α̅ζ̅ πρὸς ξ̅Ϛ̅· ἑκατέρα γὰρ ἑκατέρας ι̅α̅ μʹ. Ἡ ΑΓ ἄρα πρὸς [τὴν] ΚΓ ἢ ὃν ͵̅α̅θ̅ Ϛʹ πρὸς ξ̅Ϛ̅. Ἔτι δίχα ἡ ὑπὸ ΚΑΓ τῇ ΛΑ· ἡ ΑΛ ἄρα πρὸς [τὴν] ΛΓ ἐλάσσονα λόγον ἔχει ἢ ὃν τὰ β̅ι̅Ϛ̅ Ϛʹ πρὸς ξ̅Ϛ̅,̅ ἡ δὲ ΑΓ πρὸς ΓΛ ἐλάσσονα ἢ τὰ ͵̅β̅ι̅ζ̅ δʹ πρὸς ξ̅Ϛ̅. Ἀνάπαλιν ἄρα ἡ περίμετρος τοῦ πολυγώνου πρὸς τὴν διάμετρον μείζονα λόγον ἔχει ἤπερ ͵̅Ϛ̅τ̅λ̅Ϛ̅ πρὸς ͵̅β̅ι̅ζ̅ δʹ, ἅπερ τῶν ͵̅β̅ι̅ζ̅ δʹ μείζονά ἐστιν ἢ τριπλασίονα καὶ δέκα οαʹ· καὶ ἡ περίμετρος ἄρα τοῦ Ϙ̅Ϛ̅γώνου τοῦ ἐν τῷ κύκλῳ τῆς διαμέτρου τριπλασίων ἐστὶ καὶ μείζων ἢ ι̅ οαʹ· ὥστε καὶ ὁ κύκλος ἔτι μᾶλλον τριπλασίων ἐστὶ καὶ μείζων ἢ ι̅ οαʹ. 
urn:cts:greekLit:tlg0552.tlg002.omar:proposition.3.4|Ἡ ἄρα τοῦ κύκλου περίμετρος τῆς διαμέτρου τριπλασίων ἐστὶ καὶ ἐλάσσονι μὲν ἢ ἑβδόμῳ μέρει, μείζονι δὲ ἢ ι̅ οαʹ μείζων.  