#!ctsdata
urn:cts:greekLit:tlg0552.tlg001.ap:1.preface.title|/ ΑΡΧΙΜΗΔΟΥΣ Τ / ΣΦΑΙΡΑΣ ΚΥΛΙ/ΔΡΟΥ
urn:cts:greekLit:tlg0552.tlg001.ap:1.preface.1|/ Ἀ*ρ*χιμήδης Δοσιθέωι χαίρειν / πρότερον μὲν ἀπέσταλκά σοι / τῶν ὑφ’ ἡμῶν τεθεωρημέ/νων γράψας μετὰ ἀποδείξε , / πᾶν τμῆμα τὸ περιεχόμε/νον ὑπό τε εὐθείας καὶ [ὀρ]θογω/νίου κώνου τομῆς ἐπίτριτόν / τριγώνου τοῦ τὴν αὐτὴν βάσιν / ἔχοντος τῶι τμήματι καὶ ὕψ / ἴσον: ὕστερον δὲ ἡμῖν ὑποπε/σόντων θεωρημάτων / λόγου πεπραγματεύμεθα περὶ / τὰς ἀποδείξεις αὐτῶν. ἔστι δὲ / τάδε: πρῶτον μέν, πάσης / σφαίρας ἡ ἐπιφάνεια τετραπλα/σία ἐστὶν τοῦ μεγίστου κύκλου τῶν / ἐν αὐτῆι: ἔπειτα δέ, παντὸς / τμήματος σφαίρας τῆι ἐπιφα/νείαι ἴσος κύκλος, οὗ ἡ ἐκ τοῦ / κέντρου ἴση τῆι εὐθείαι τῆι ἀ/πὸ τῆς κορυφῆς τοῦ τμήματος / ἀγομένηι ἐπὶ τὴν περιφέρειαν τ / κύκλου, ὅς βάσις τοῦ τμάματος: / πρὸς δὲ , πάσης σφαίρ / ὁ ὁ βάσιν μὲν ἔχων / τῶι μεγίστωι κύκλωι τῶν ἐν / τῆι σφαίραι, ὕψος δὲ ἴσον τῆι δια/μέτρωι τῆς σφαίρας αὐτός τε ἡ/μιόλιός ἐστιν τῆς σφαίρας, καὶ ἡ / ἐπιφάνεια αὐτοῦ τῆς ἐπιφανεί / τῆς σφαίρας. ταῦτα δὲ τὰ συμ/*πτώ*ματα τῆι φύσει προϋπῆρχ / περὶ τὰ εἰρημένα σχάματα, ἠ/γνοεῖτο δὲ ὑπὸ τῶν πρὸ ἡμῶν π / γεωμετρίαν ἀνεστραμμένων / οὐδενὸς αὐτῶν / ὅτι τούτων τῶν σχαμάτων ἐστὶν / συμμετρία: διόπερ οὐκ ἂν ὀκνή/σαιμι ἀντιπαραβαλεῖν αὐτὰ / τὰ τοῖς ἄλλοις γεωμέτραις τε / θεωρημένα καὶ πρὸς τὰ δόξα/τα πολὺ διαφέρειν τῶν ὑπὸ Εὐ/δόξου περὶ τὰ στερεὰ θεωρηθέ/των, ὅτι πᾶσα πυραμὶς τρί/τον ἐστὶ μέρος πρίσματος τ / βάσιν ἔχοντος τὴν αὐτὴν πυ/ραμίδι καὶ ὕψος ἴσον, καὶ πᾶς / κῶνος τρίτον μέρος ἐστὶν τοῦ κυ/λίνδρου τοῦ βάσιν ἔχοντος τὴ / αὐτὴν τῶι κώνωι καὶ ὕψος ἴσον: / καὶ γὰρ τούτων προϋπαρχόντω / φυσικῶς περὶ ταῦτα τὰ σχάμα/τα, πολλῶν πρὸ Εὐδόξου γεγενη/μένων ἀξίων λόγου γεωμετρῶν / συνέβαινεν ὑπὸ πάντων ἀγνο/εῖσθαι μηδ’ ὑφ’ ἑνὸς κατανοηθῆ/ναι. ἐξέσται δὲ περὶ τούτων ἐπισκέ/ψασθαι τοῖς δυνησομένοις. ὤ/φειλε μὲν οὖν Κόνωνος ἔτι ζῶν/τος ἐκδίδοσθαι ταῦτα: τῆνον / γὰρ ὑπολαμβάνομέν που μά/λιστα δύνασθαι κατανοῆσαι / ταῦτα καὶ τὴν ἁρμόζουσαν ὑ/πὲρ αὐτῶν ἀπόφασιν ποιήσ/θαι: δοκιμάζοντες δὲ καλῶς / ἔχειν μεταδιδόναι τοῖς οἰκείοις / τῶν μαθημάτων ἀποστέλλο/μέν σοι τὰς ἀποδείξεις ἀναγρά/ψαντες, ὑπὲρ ὧν ἐξέσται τοῖς / περὶ τὰ μαθήματα ἀναστρε/φομένοις ἐπισκέψασθαι. ἐρω/μένως. γράφονται δὲ πρῶτον / τά τε ἀξιώματα καὶ τὰ λαμ/βανόμενα εἰς τὰς ἀποδείξεις / αὐτῶν. τινες ἐν ἐπιπέδωι / καμπύλαι γραμμαὶ μέναι, αἳ τῶν τὰ πέρατα ἐπιζευ/γνυουσῶν αὐτῶν ἤτοι / ὅλαι [αὐτά] [] [ἢ] [οὐδὲν] *ἔχ*[ου]/σιν ἐπὶ τὰ ἕτερα. [ἐπὶ] [τὰ] αὐτὰ / δὴ κοίλην καλῶ τὴν τοιαύτην γραμ/μήν, ἐν ἧι ἐὰν δύο σημείων λαμ/βανομένων ὁποιωνοῦν αἱ μετα/ξὺ τῶν σημείων εὐθεῖαι ἤτοι / πᾶσαι ἐπὶ τὰ αὐτὰ πίπτουσιν τ / γραμμῆς, ἢ τινὲς μὲν ἐπὶ τὰ αὐ/τά, τινὲς δὲ κατ’ αὐτῆς, ἐπὶ τὰ / ἕτερα δὲ μηδεμία. ὁμοίως δὴ κ / ἐπιφάνειαί τινές πεπερασ/μέναι, αὐταὶ μὲν οὐκ ἐν ἐπιπέ/δωι, τὰ δὲ πέρατα ἔχουσαι ἐν ἐ/πιπέδωι, καὶ τοῦ ἐπιπέδου, ἐν ὧι / τὰ πέρατα ἔχουσιν, ἤτοι ὅλαι / [ἐπὶ] [τὰ] [αὐτὰ] [ἔσονται] [ἢ] [οὐδὲν] [ἔχουσιν] / [ἐπὶ] [τὰ] [ἕτερα] [ἐπὶ] [τὰ] [αὐτὰ] [δὴ] / τὰς ἐπι*φα*/νεί*ας*, ἐν αἷς ἂν λαμ/βανομένων αἱ [σημεί]/ων [ἐπὶ] [τὰ] [αὐ]/τὰ , / ἢ τινὲς [ἐπὶ] [τὰ] , [τινὲς] [δὲ] / κατ’ , δὲ *μ*η/*δε*μ[ία]. , / / κέντρωι / τῆς , τὸ ἐμπ[εριεχ]όμε/[νον] [σχῆμα] [ὑπό] τε ἐπιφα/*νεί*[ας] [τοῦ] τῆς ἐπιφα/νείας τῆς [ἐντὸς] [τοῦ] / κώνου. στερε/[όν], *δύο* [κῶνοι] [τὴν] [αὐτὴν] / βάσιν ἔχοντες τὰς κορυφὰς / ἔχωσιν ἐφ’ ἑκάτερα τοῦ ἐπιπέ/δου τῆς βάσεως, ὅπως οἱ ἄξο/νες αὐτῶν ἐπ’ εὐθείας ὦσι κείμε/νοι, τὸ ἐξ ἀμφοῖν τοῖν κώνοιν / συγκείμενον τὸ στερεὸν σχῆμα. / λαμβάνω δὲ ταῦτα:
urn:cts:greekLit:tlg0552.tlg001.ap:1.postulate.1|τῶν τὰ αὐτὰ / πέρατα ἐχουσῶν γραμμῶν ἐ/λαχίστην εἶναι τὴν εὐθεῖαν.
urn:cts:greekLit:tlg0552.tlg001.ap:1.postulate.2|τῶν / δὲ ἄλλων γραμμῶν, εἶναι τὰς τοιαύ/τας, ἐπειδ’ ἂν ὦσιν ἀμφότεραι / ἐπὶ τὰ αὐτὰ κοῖλαι, καὶ ἤτοι ὅλη / περιλαμβάνηται ἡ ἑτέρα αὐτ / ὑπὸ τῆς ἑτέρας ἐπιφανείας / τῆς εὐθείας τῆς τὰ αὐτὰ πέρα/τα ἐχούσης αὐτῆ, ἢ τινὰ μὲν / /[λαμβάνηται], [τινὰ] [δὲ] [κοινὰ] [ἔχη], / [καὶ] [ἐλάσσονα] [εἶναι] [τὴν] [περιλαμ]/βαν[ο]μέ[νην].
urn:cts:greekLit:tlg0552.tlg001.ap:1.postulate.3|[ὁμοίως] [δὲ] [καὶ] [τῶν] [ἐπιφα]/ν[ειῶ]ν τῶν [αὐτὰ] [πέρατα] [ἐχου]/[σῶ]ν, *ἐὰν* [ἐν] [τὰ] [πέρα]/[τα] , ἐλάσσονα εἶναι [τὴν] / [ἐπίπεδον].
urn:cts:greekLit:tlg0552.tlg001.ap:1.postulate.4|[τῶν] [δὲ] [ἄλλων] [ἐ]*πι*φα/[νειῶν] [καὶ] [τὰ] [αὐτὰ] [πέρατα] [ἐχουσῶν], / [ἐὰν] [ἐν] [ἐπιπέδωι] [τὰ] [πέρατα] [ἦ], [ἀ]/ν[ίσους] [εἶναι] [τὰς] [τοιαύτας], [ἐπειδὰν] / ὦσιν [ἐπὶ] [τὰ] [αὐτὰ] [κοῖ]/λαι, καὶ ἤτοι ὅλη / ὑπὸ τῆς ἑτέρας ἐπιφανείας / τῆς τῆς τὰ [πέ]ρα/τα ἐχούσης αὐτῆ, ἢ τινὰ μὲν πε/ριλαμβάνηται, [κοινὰ] [ἔ]/[χη], ἐλάσσονα εἶναι [τὴν] [περι]/[λαμβανομ]ένην.
urn:cts:greekLit:tlg0552.tlg001.ap:1.postulate.5|ἔτι δὲ τῶν / γραμμῶν τῶν ἀνίσων ἐπιφα/νειῶν καὶ τῶν ἀνίσων στερεῶν / τὸ μεῖζον τοῦ ἐλάσσονος ὑπερέχει / τοιούτω, ὃ συντιθέμενον ἑαυτὸ ἑ/αυτῶι δυνατόν ἐστιν ὑπερέχειν παν/τὸς τοῦ προτεθέντος τῶν ἄλλη/λα λεγομένων.
urn:cts:greekLit:tlg0552.tlg001.ap:1.postulate.6|τούτων δὲ ὑποκει/μένων, ἐὰν εἰς κύκλον πολύγωνον / ἐγγραφῆ, φανερὸν ἡ περίμετρος / τοῦ ἐγγραφέντος πολυγώνου ἐλάσ/σων ἐστὶν τῆς τοῦ κύκλου περιφερεί : / ἑκάστη γὰρ τῶν τοῦ πολυγώνου πλ[ευ]/ρῶν ἐλάσσων ἐστὶ τῆς τοῦ κύκλου / /φερείας τῆς ὑπὸ τῆς αὐτῆς ἀπο/τεμνομένης.
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.1|Αʹ ἐάνπερ κύκλ / [πολύγωνον] , ἡ τοῦ / [περιγραφέντος] περί/[μετρος] [μείζων] τῆς περιμέ/[τρου] [τοῦ] . περὶ γὰρ κύκλο / [τὸ] [ὑ]/*π*οκείμενον. λέγω ὅτι ἡ [π]ερίμε/τρ[ος] [τοῦ] [ἐστὶν] / [τῆς] [περιμέτρου] [τοῦ] [κύκλου]. [ἐπεὶ] [γὰρ] / [συναμφότερος] [ἡ] [ΒΑΛ] [μείζων] [ἐστὶ] / [τῆς] [ΒΛ] [περιφερείας] [διὰ] τὸ / [τὰ] [αὐτὰ] [πέρατα] πε/ριλαμβάνειν τὴν περιφέρεια , / συναμφότερος μὲν / ἡ ΓΒ τῆς ΔΒ, συναμφότερος / δὲ ἡ ΛΚ ΚΘ τῆς ΛΘ, συναμφό/[τερος] [δὲ] [ἡ] τῆς ΘΖ, ἔτι δὲ συν*αμ*/[φότερο]ς ἡ ΔΕ ΕΖ τῆς ΔΖ, [ἄρα] [ἡ] / τοῦ [μεί]/ζων ἐστὶν τῆς περιφερείας τ κύκλ[] .
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.2|Βʹ / Δύο μεγεθῶν ἀνίσων δοθέντων / δυνατόν ἐστιν εὑρεῖν δύο εὐθείας / ἀνίσους, ὥστε τὴν μείζονα εὐθεῖα / τὴν ἐλάσσονα λόγον ἔχειν ἐλάσ/σονα ἤτοι μείζων μέγεθος τὸ / ἔλασσον. ἔστω δύο μεγέθη ἄνισα / τὰ ΑΒΔ, ἔστω μείζων τὸ ΑΒ. λέγω / δυνατόν ἐστι δύο εὐθείας ἀνί/σους εὑρεῖν τὸ εἰρημένον ἐπίταγ/μα ποιούσας. κείσθω διὰ τοῦ Βʹ τοῦ / Αʹ Εὐκλείδου τῶι Δ ἴσον τὸ ΒΓ, / κείσθω τις εὐθεῖα γραμμὴ ἡ ΖΗ: / τὸ δὴ ΓΑ ἑαυτῶι ἐπισυντιθέμεν / τοῦ Δ. πεπολλαπλασι/άσθω οὖν, ἔστω τὸ ΑΘ, καὶ ὁσαπλά/σιόν τὸ ΑΘ τοῦ ΑΓ, τοσαυταπλά/σιος ἔστω ἡ ΖΗ τῆς ΖΕ: ἔστιν ἄρα, / ὡς τὸ ΘΑ ΑΓ, τὸ ΖΗ ΗΕ: καὶ ἀνά/παλίν ἐστιν, ὡς ἡ ΗΕ ΗΖ, οὕτως / τὸ ΑΓ ΑΘ. καὶ ἐπεὶ μεῖζόν ἐστιν τὸ / ΑΘ τοῦ Δ, τουτέστι τοῦ ΓΒ, τὸ ἄρα ΓΑ / τὸ ΑΘ λόγον ἐλάσσονα ἔχει ἤ / [τὸ] [ΓΑ] ΓΒ. ἀλλ’ ὡς τὸ ΓΑ ΑΘ, οὕτως / ἡ ΕΗ ΗΖ: ἡ ΕΗ ΗΖ ἐλάσσονα / ἤπερ τὸ ΓΑ τὸ *Γ*Β: / συνθέντι ἡ ΕΖ ΖΗ ἐλάσσονα / λόγον ἔχει ἤ τὸ ΑΒ ΒΓ {} / {/μα}. ἴσον δὲ τὸ ΒΓ τῶι Δ: ἡ ΕΖ ΖΗ / ἐλάσσονα λόγον ἔχει ἤπερ τὸ ΑΒ / τὸ Δ. εὑρημέναι ἄρα δύο εὐ/θεῖαι ἄνισοι ποιοῦσαι τὸ εἰρημέ/νον ἐπίταγμα τουτέστιν τὴν μείζο/να τὴν ἐλάσσονα λόγον ἔχoν / ἐλάσσονα ἢ τὸ μεῖζον μέγεθος / πρὸς τὸ ἔλασσον.
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.7|/ πυραμὶς βάσιν μὲν ἔχουσα ἰ/σόπλευρον τρίγωνον τὸ ΑΒΓ, ἐ/πεζεύχθωσαν αἱ ΔΑ ΔΓ ΔΒ: λέ/γω τὰ ΑΔΒ ΑΔΓ τρίγωνα ἴσα / τριγώνωι, οὗ ἡ μὲν βάσις ἴση / τῆι περιμέτρωι τοῦ ΑΒΓ τρι/γώνου, ἡ δὲ ἀπὸ τῆς κορυφῆς / ἐπὶ τὴν βάσιν κάθετος ἴση τῆι / καθέτωι τῆι ἀπὸ τοῦ Δ ἐπὶ τὴν / ΒΓ ἀγομένην. ἤχθωσαν γὰρ κά/θετοι αἱ ΔΚ ΔΛ ΔΜ: αὗται ἄρα / ἴσαι ἀλλήλαις . καὶ κείσθω τρί/γωνον τὸ ΕΖΗ ἔχον τὴν μὲν ΕΖ / βάσιν τῆ περιμέτρωι τοῦ ΑΒΓ / τριγώνου ἴσην, τὴν δὲ ΗΘ κάθε/τον τῆι ΔΛ ἴσην. ἐπεὶ οὖν τὸ ὑπὸ / τῶν ΒΓ ΔΛ διπλάσιόν ἐστιν τοῦ / ΔΒΓ τριγώνου, ἔστι δὲ καὶ τὸ μὲν / ὑπὸ τῶν ΑΒ ΔΚ / ΑΒΔ τριγώνου, τὸ δὲ ὑπὸ ΑΓΔΜ / διπλάσιον τοῦ ΑΔΓ τριγώνου, / τὸ ὑπὸ τῆς περιμέτρου τοῦ ΑΔΓ / τριγώνου, τουτ τῆς ΕΖ, καὶ τῆς / ΔΛ, τουτ τῆς ΗΘ, διπλάσιόν / τῶν ΑΔΒ ΒΔΓ ΑΔΓ τριγώνων. / ἔστι δὲ καὶ τὸ ὑπὸ ΕΖΗΘ διπλάσι / τοῦ ΕΗΖ τριγώνου: ἴσον τὸ ΕΖΗ / τρίγωνον τοῖς ΑΛΒ ΒΔΓ ΑΔΓ τρι/γώνοις.
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.8|Θʹ / Ἐὰν περὶ κῶνον ἰσοσκελῆ πυρα/μὶς περιγραφῆ ἡ ἐπιφάνεια τῆς / πυραμίδος τῆς βάσεως / ἴση ἐστὶν τριγώνωι βάσιν μὲν / ἔχοντι τὴν ἴσην τῆι / τῆς βάσεως, ὕψος δὲ τὴν πλευρὰ / τοῦ κώνου. ἔστω κῶνος οὗ βάσις / ὁ ΑΒΓ κύκλος καὶ πυραμὶς περι/γεγράφθω ὥστε τὴν βάσιν αὐτῆς / τουτ τὸ ΔΕΖ *π*εριγε/γραμμένον περὶ τὸν ΑΒΓ κύκλον / εἶναι: λέγω ἡ ἐπιφάνεια τῆς πυ/ραμίδος χωρὶς τῆς βάσεως ἴση / τῶι εἰρημένωι τριγώνωι. ἐπεὶ / ὁ ἄξων τοῦ κώνου ὀρθός τὴν / βάσιν τουτ τὸν ΑΒΓ κύκλον / αἱ ἀπὸ τοῦ κέντρου / τὰς / κάθετοί εἰσιν ἐπὶ τὰς ἐφαπτομέ/νας, ἔσονται ἄρα καὶ αἱ ἀπὸ τῆς / κορυφῆς τοῦ κώνου ἐπὶ τὰς ἁφὰς / ἐπεζευγμέναι κάθετοι ἐπὶ τὰς ΔΕ / ΖΕ ΖΔ. αἱ ΗΑ ΗΒ ΗΓ αἱ εἰρημέναι / κάθετοι ἴσαι ἀλλήλαις: πλευραὶ / γάρ εἰσιν τοῦ κώνου. κείσθω δὴ τὸ τρί/γωνον τοῦ ΘΚΛ ἴσην ἔχων τὴν μὲν / ΘΚ τῆι περιμέτρωι τοῦ ΔΕΖ τριγών , / τὴν δὲ ΛΜ κάθετον ἴσην τῆι ΗΑ. ἐπεὶ / οὖν τὸ μὲν ὑπὸ ΔΕ ΑΗ διπλάσιόν ἐστιν / τοῦ ΔΕΗ τριγώνου, τὸ δὲ ὑπὸ ΔΖ ΗΒ / διπλάσιόν ἐστιν τοῦ ΔΖΗ τριγώνου, / τὸ δὲ ὑπὸ ΕΖ ΓΗ διπλάσιόν ἐστιν τοῦ Ε / ΗΖ τριγώνου, τὸ ὑπὸ τῆς ΘΚ τῆς / ΑΗ τουτ τῆς ΜΛ διπλάσιον / [Ε]ΔΗ Δ*Η*Ζ ΕΗΖ τρίγωνον. ἔστι δὲ καὶ / τὸ [ΘΚ] [ΛΜ] τοῦ / *Λ*ΚΘ τριγώνου: διὰ τοῦτο δὴ ἴση / ἡ ἐπιφάνεια τῆς ** / τῆς βάσεως τριγώνωι βάσιν μ / ἔχοντι ἴσην τῆι περιμέτρωι τοῦ / ΔΕΖ, ὕψος δὲ πλευρὰν τοῦ κών . / ἐξ τὸ σχᾶμα
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.9|Ιʹ / [κώνου] ἰσοσκέλους εἰς τὸν / , [ὅς] κώνου, εὐ/θεῖα γραμμὴ ἐμπέσηι, ἀπὸ δὲ τῶν / περάτων αὐτῆς εὐθεῖαι γραμμαὶ / ἀχθῶσιν ἐπὶ τὴν κορυφὴν τοῦ κώ/νου, τὸ περιληφθὲν τρίγωνον ὑπό / τε τῆς ἐμπεσούσης καὶ τῶν ἐπι/ζευχθεισῶν ἐπὶ τὴν κορυφὴν ἐλάσ/σων ἔσται τῆς ἐπιφανείας τοῦ / κώνου τῆν μεταξὺ τῶν ἐπὶ τὴν / κορυφὴν ἐπιζευχθεισῶν. ἔστω κώ/νου ἰσοσκελοῦς βάσις ὁ ΑΒΓ κύ/κλος, κορυφὴ δὲ τὸ Δ, καὶ διήχθω / τις εἰς αὐτὸν εὐθεῖα ἡ ΑΓ, καὶ ἀπὸ / τῆς κορυφῆς ἐπὶ τὰ ΑΓ ἐπεζεύ/χθωσαν αἱ ΑΔ ΔΓ: λέγω τὸ ΑΔΓ / τρίγωνον ἔλασσόν ἐστιν τῆς ἐπι/φανείας τῆς τῆς με/ταξὺ τῶν ΑΔΓ. τετμήσθω ἡ ΑΒΓ / περιφέρεια δίχα κατὰ Β, καὶ / ἐπεζεύχθωσαν αἱ ΑΒ ΓΒ ΔΒ: ἔστ / δὴ τὰ ΑΒΔ ΒΓΔ τρίγωνα μείζο/να τοῦ ΑΔΓ τριγώνου. ὧι δὴ ὑ/περέχει τὰ εἰρημένα τρίγωνα / τοῦ ΑΔΓ τριγώνου, ἔστω τὸ Θ. τὸ δὴ / Θ ἤτοι τῶν ΑΒ ΒΓ τμημάτων / ἔλασσόν ἢ οὔ. ἔστω μὴ ἔλασσον / πρότερον. ἐπεὶ οὖν δύο ἐπιφά/νειαι ἥ τε κωνικὴ ἡ μεταξὺ τῶν / ΑΔΒ μετὰ τοῦ ΑΕΒ τμήματος / ἡ τοῦ ΑΔΒ τριγώνου τὸ αὐτὸ πέρ** / ἔχουσαι τὴν περίμετρον τοῦ τρι/γώνου τοῦ ΑΒΔ, μείζων ἔσται ἡ / περιλαμβάνουσα τῆς περιλαμ/βανομένης: μείζων ἄρα ἡ / ἐπιφάνεια ἡ μεταξὺ / ΑΔΒ μετὰ τοῦ ΑΕΒ τμήματος τοῦ / ΑΒΔ . ὁμοίως δὲ καὶ / ἡ μεταξὺ τοῦ ΔΒΓ τριγώνου μετὰ / τοῦ ΓΒ τμήματος μείζων τοῦ / ΒΔΓ: ὅλη ἡ κωνικὴ ἐπιφάνεια / μετὰ τοῦ Θ χωρίου μείζων ἐστὶ τῶν / εἰρημένων τριγώνων. τὰ δὲ εἰρη/μένα τρίγωνα ἴσα ἐστὶν τῶ τε / ΑΔΓ τριγώνωι καὶ τῶι Θ χωρίωι. / κοινὸν ἀφηιρήσθω τὸ Θ χωρίον: / λοιπὴ ἡ κωνικὴ ἐπιφάνεια ἡ / μεταξὺ τῶν ΑΒΓ μείζων ἐστὶν τοῦ / ΑΔΓ τριγώνου. ἔστω δὴ τὸ Θ ἔλασ / τῶν ΑΒ ΒΓ τμημάτων τέμνον/τες δὴ τὰς ΑΒ ΒΓ {} / {/ρείας} δίχα καὶ τὰς ἡμισείας / αὐτῶν δίχα λείψομεν τμήματα / ἐλάσσονα ὄντα τοῦ Θ χωρίου. λε/λείφθω τὰ ἐπὶ τῶν ΑΕ ΕΒ ΒΖ ΖΓ / εὐθειῶν, καὶ αἱ ΔΕ / ΔΖ. πάλιν τοίνυν κατὰ τὰ αὐτὰ / ἡ μὲν ἐπιφάνεια τοῦ κώνου ἡ με/ταξὺ τῶν ΑΔΕ μετὰ τοῦ ἐπὶ τῆς / ΑΕ τμήματος μείζων ἐστὶν τοῦ / ΑΔΕ τριγώνου, ἡ δὲ μεταξὺ τοῦ Ε/ΔΒ μετὰ τοῦ ἐπὶ τῆς ΕΒ τμήμα/τος μείζων ἐστὶν ΕΔΒ τριγώ/νου: ἡ ἐπιφάνεια ἡ μεταξὺ τῶν / ΑΔΒ μετὰ τῶν ἐπὶ τῶν ΕΒ τμη/μάτων μείζων ἐστὶν τῶν ΑΔΕ / ΕΒΔ τριγώνων. ἐπεὶ δὲ τὰ ΑΕΔ / ΔΕΒ τρίγωνα μείζονά ἐστιν τοῦ / ΑΒΔ τριγώνου, καθὼς δέδεικτ , / ἄρα ἡ ἐπιφάνεια κώ/νου ἡ μεταξὺ τῶν ΑΔΒ μετὰ τῶν / ἐπὶ τῶν ΑΕ ΕΒ τμημάτων μείζ / τοῦ ΑΔΒ τριγώνου. διὰ τὰ αὐτὰ / δὴ καὶ ἡ ἐπιφάνεια ἡ μεταξὺ / τῶν ΑΒΓ μετὰ τῶν ἐπὶ τῶν ΒΖ / ΖΓ τμημάτων μείζων τοῦ ΔΒΓ / τριγώνου: ὅλη ἄρα ἡ ἐπιφάνει / ἡ μεταξὺ τῶν ΑΔΓ μετὰ τῶν εἰρη/μένων τμημάτων μείζων / τῶν ΑΒΔ ΔΒΓ τριγώνων. ταῦτα / δέ ἴσα τῶι ΑΔΓ τριγώνωι / τῶι Θ χωρίωι: ὧν τὰ εἰρημένα / τμήματα ἐλάσσονα τοῦ Θ χω/ρίου: λοιπὴ ἡ ἡ / μεταξὺ τῶν ΑΔΓ μείζων τοῦ ΑΔΕ / τριγώνου. ἑξῆς τὸ ΣΧΗΜΑ.
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.10|/ ΙΑʹ Ἐὰν ἐπιψαύουσαι ἀ/χθῶσι τοῦ κύκλου, ὅς ἐστι βάσις τ / κώνου, ἐν τῶ αὐτῶ ἐπιπέδω οὖ/σαι τῶι κύκλωι καὶ / ἀλλήλαις, ἀπὸ δὲ τῶν ἁφῶν καὶ τ / συμπτώσεως ἐπὶ τὴν κορυφὴν τοῦ / κώνου εὐθεῖαι ἀχθῶσιν, τὰ περιε/χόμενα τρίγωνα ὑπὸ τῶν ἐπιψαυ/ουσῶν καὶ τῶν ἐπὶ τὴν κορυφὴν / τοῦ κώνου ἐπιζευχθεισῶν εὐθειῶν / μείζονά ἐστιν τῆς κώνου ἐπι/φανείας τῆς ἀπολαμβανομέ/νης ὑπ’ αὐτῶν. ἔστω κῶνος οὗ βά/σις μὲν [ὁ] ΑΒΓ κύκλος, κορυφὴ δὲ / τὸ Ε σημεῖον, καὶ τοῦ ΑΒΓ κύκλου / ἐφαπτόμεναι ἤχθωσαν ἐν τῶι / αὐτῶι ἐπιπέδωι οὖσαι αἱ ΑΔ , / καὶ ἀπὸ τοῦ Ε σημείου, ὅ ἐστι κορυ/φὴ τοῦ κώνου, ἐπὶ τὰ ΑΔΓ ἐπεζεύ/χθωσαν αἱ ΕΑ ΕΔ ΕΓ: λέγω ὅτι τὰ / ΑΔΕ ΔΕΓ τρίγωνα μείζονά ἐστι / τῆς κωνικῆς ἐπιφανείας τῆς / μεταξὺ τῶν ΑΕ ΓΕ εὐθειῶν καὶ τῆς / ΑΓ περιφερείας. ἤχθω γὰρ ἡ ΗΒΖ / ἐφαπτομένη τοῦ κύκλου καὶ πα/ράλληλος οὖσα τῆι ΑΓ δίχα τμηθεί/σης τῆς ΑΒΓ περιφανείας κα/τὰ τὸ Β, καὶ ἀπὸ τῶν ΗΖ ἐπὶ τὸ Ε / ἐπεζεύχθωσαν αἱ ΗΕ ΖΕ. καὶ ἐπεὶ / μείζους αἱ ΗΔ ΔΖ τῆς ΗΖ, κοιναὶ / προσκείσθωσαν αἱ ΗΑ ΖΓ: ὅλαι / αἱ ΑΔ ΔΓ μείζους τῶν ΑΗ ΗΖ ΖΓ. / καὶ ἐπεὶ αἱ ΕΒ ΕΓ πλευραί εἰσιν / τοῦ κώνου, ἴσαι εἰσὶν διὰ τὸ ἰσο/σκελῆ εἶναι τὸν κῶνον: ὁμοίως / δὲ καὶ κάθετοί ὡς ἐδείχθη ἐν τῶ / λήματι , τὰ δὲ ὑπὸ τῶν καθέτων / καὶ τῶν βάσεων διπλάσιά ἐστιν / τῶν τριγώνων: μείζονά ἐστιν τὰ / ΑΕΔ ΔΕΓ τρίγωνα τῶν ΑΗΕ ΗΕΖ / ΖΕΓ τριγώνων: αἱ μὲν ΑΗ ΗΖ / ΖΓ ἐλάσσους τῶν ΓΑ ΔΑ, τὰ δὲ ὕψη / αὐτῶν ἴσα: φανερὸν γὰρ ἡ ἀπὸ / τῆς κορυφῆς τοῦ ὀρθοῦ κώνου ἐ/πὶ τὴν ἐπαφὴν τῆς βάσεως ἐ/ζευγμένη κάθετός ἐστιν ἐπὶ τὴν ἐ/φαπτομένην. ὧι δὴ μείζονά ἐστι / ΑΕΔ ΔΕΓ τρίγωνα τῶν ΑΗΕ ΗΕΖ / ΖΕΓ τριγώνων τῶν / ἤτοι ἔλατόν τμημά/των ἢ οὔ. ἐπιφά/νειαι σύνθετοι, ἥ τε τῆς πυραμίδος / τῆς ἐπὶ βάσεως τοῦ ΗΑΓΖ τρα/πεζείου κορυφὴν ἔχουσα τὸ Ε καὶ / ἡ κωνικὴ ἐπιφάνεια ἡ μεταξὺ τ / ΑΕΓ μετὰ τοῦ ΑΒΓ τμήματος, καὶ / πέρας ἔχουσι τὴν αὐτὴν περίμε/τρον τοῦ ΑΕΓ τριγώνου, δῆλον ὡς / ἡ ἐπιφάνεια τῆς πυραμίδος χω/ρὶς τοῦ ΑΕΓ τριγώνου μείζων ἐστὶ / τῆς κωνικῆς ἐπιφανείας μετὰ / τοῦ τμήματος τοῦ ΑΒΓ. κοινὸν ἀφη/ρήσθω τὸ ΑΒΓ τμῆμα: λοιπὰ ἄρα / τὰ τρίγωνα τὰ ΑΗΕ ΗΕΖ ΖΕΓ / τῶν ΑΗΒΚ ΒΖΓΑ περιλειμμάτω / μείζονά ἐστιν τῆς κωνικῆς ἐπι/φανείας τῆς μεταξὺ τῶν ΑΕ ΕΓ. / τῶν δὲ ΑΗΒΚ ΒΖΓΛ περιλειμμά/των οὐκ ἔλασσόν ἐστιν τὸ Θ χωρί : / πολλῶ ἄρα τὰ ΑΗΕ ΗΕΖ ΖΕΓ τρί/γωνα μετὰ τοῦ Θ μείζονα ἔσται τ / κωνικῆς ἐπιφανείας τῆς μετα/ξὺ τῶν ΑΕ ΕΓ. ἀλλὰ τὰ ΑΗΕ ΗΕΖ τρί/γωνα μετὰ τοῦ Θ ἐστὶν τὰ ΑΕΔ ΔΕΓ / τρίγωνα: τὰ ΑΕΔ ΔΕΓ τρίγω/να μείζονα ἔσται τῆς εἰρημέν / κωνικῆς ἐπιφανείας. ἔστω δὴ / τὸ Θ ἔλασσον τῶν περιλειμμάτω . / ἀεὶ δὴ περιγράφοντες πολύγωνα / περὶ τὰ τμήματα ὁμοίως δίχα / τεμνομένων τῶν περιλειπομέ/νων περιφερειῶν καὶ ἀγομένω / λείψομέν τινα ἀ/πολείμματα, ἃ ἔστ ἐλάσσονα τοῦ / Θ χωρίου. λελείφθω καὶ ἔστω τὰ / ΑΜΚ ΛΟΓ ἐλάσσονα / ὄντα τοῦ Θ χωρίου, καὶ ἐπεζεύχθω / ἐπὶ τὸ Ε. πάλιν δὴ φανερὸν / τὰ ΑΗΕ ΗΕΖ ΖΕΓ τρίγωνα τῶν / ΑΕΜ ΜΕΝ ΝΕΞ ΞΕΟ ΟΕΓ τριγώ/νων ἔσται μείζονα αἵ τε γὰρ / βάσεις τῶν βάσεών μείζους / καὶ τὸ ὕψος ἴσον. ἔτι δὲ πάλιν ὁμοί/ως μείζονα ἔχει ἐπιφάνειαν ἡ πυ/ραμὶς ἡ βάσιν μὲν ἔχουσα τὸ ΛΜΝ / ΞΟΓ πολύγωνον, κορυφὴν δὲ τὸ Ε, χ / τοῦ ΑΕΓ τριγώνου, τῆς κωνικῆς / ἐπιφανείας τῆς μεταξὺ τῶν / ΑΕΓ μετὰ τοῦ ΑΒΓ τμήματος.
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.11|/ /πίπεδα ἐστι / , ὧν βά/σεις μὲν αἱ ΑΕ ΕΒ, ὕψος δὲ τὸ / . τὰ δὲ παραλληλόγραμ/μα, ὧν βάσεις μὲν αἱ ΑΕ ΕΒ, ὕψος / δὲ τὸ αὐτὸ τῶι κυλίνδρωι, ἴσα εἶναι / τῶι ΑΒ ΓΒ παραλληλογράμμωι / τῶι Η χωρίωι: καὶ ἡ ἀποτεμνο/μένη ἄρα κυλινδρικὴ ἐπιφά/νεια ὑπὸ τῶν ΑΓ ΒΔ εὐθειῶν καὶ / τὰ ΑΘ ΘΕ ΕΚ ΚΒ ΓΛ ΛΖ ΖΜ ΜΔ ἐπί/πεδα τμήματα μείζονά ἐστιν / τῶν ΑΓΔΒ παραλληλογράμμων / καὶ τοῦ Η χωρίου. ἀφαιρεθέντα δὲ / τὰ ΑΘ ΘΕ ΕΚ ΚΒ ΓΛ ΛΖ ΖΜ ΜΔ τμή/ματα τοῦ Η χωρίου ἐλάσσονα: [λ]οι/πὴ ἄρα ἡ ἀποτεμνομένη κυλι/δρικὴ ἐπιφάνεια ὑπὸ τῶν ΑΓ ΒΔ / ἐστὶν τοῦ ΑΓ [Β]Δ πα/ραλληλ[ογρ]άμμου.
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.12|/ Ἐὰν ἐν ἐπιφανείαι κυλίνδρου τινὸς / ὀρθοῦ δύο εὐθεῖαι ὦσιν, ἀπὸ δὲ τῶν / περάτων τῶν εὐθειῶν ἀχθῶσίν / τινες ἐπιψαύουσαι , / αἵ τοῦ κυλίνδρου, ἐν τῶι / αὐτῶν οὖσαι καὶ συμπέ/[σ]ωσιν, τὰ τὰ / /εχόμενα *ὑπό* ἐπιψαυουσῶν κ / τῶν τοῦ κυλίνδρου μείζο/να ἔσται τῆς ἐπιφανείας τοῦ κυλίν/δρου τῆς μεταξὺ τῶν εὐθειῶν τῶν / ἐν τῆι ἐπιφανείαι . / ἔστω κυλίνδρου τινὸς ὀρθοῦ βάσις / ὁ ΑΒΓ κύκλος, καὶ ἔστωσαν ἐν τῆι / ἐπιφανείαι αὐτοῦ εὐθεῖαι, ὧν / πέρατα τὰ ΑΓ, ἀπὸ δὲ τῶν ΑΓ ἤχθω/*σ*αν ἐπιψαύουσαι τοῦ κύκλου ἐν τῶι / αὐτῶι ἐπιπέδωι οὖσαι συμπιπτέ/τωσαν κατὰ τὸ Η, νοείσθωσαν *δὲ* / ἐν τῆι βάσει τοῦ κυλίνδρου ἀ/πὸ τῶν περάτων ἐν τῆι ἐπι*φ*αν[εί]/αι ἠγμέναι ἐπιψαύουσαι / τοῦ : δεικτέον τὰ π*αρ*[αλλη]/λόγραμμα τὰ περιεχόμενα ὑπὸ τῶν / ἐπιψαυουσῶν καὶ τῶν πλευρῶν τοῦ / κυλίνδρου μείζονά ἐστι τῆς κατὰ τ[] / ΑΒΓ περιφέρειαν τοῦ / κυλίνδρου. ἤχθω γὰρ ἡ ΕΖ ἐπιψαύου/σα, καὶ ἀπὸ τῶν ΕΖ σημείων ἤχθω/σάν τινες εὐθεῖαι παρὰ τὸν ἄξονα / τοῦ κυλίνδρου ἕως τῆς ἐπιφανεί / τῆς ἑτέρας βάσεως: τὰ δὴ παραλ/ληλόγραμμα τὰ περιεχόμενα ὑπὸ / τῶν ΑΗ ΗΓ καὶ τῶν πλευρῶν τοῦ κυ/λίνδρου μείζονά ἐστιν τῶν παραλ/ληλογράμμων τῶν περιεχομένω / ὑπό τε τῶν ΑΕ ΕΖ ΖΓ / τοῦ κυλίνδρου: ἐπεὶ γὰρ αἱ ΕΗ ΗΖ τῆς / ΕΖ μείζους **, κοιναὶ κείσθω[σ]α*ν* / αἱ ΑΕ ΖΓ: ** [αἱ] ΗΑ [ΗΓ] [μείζους] [] / τῶν ΑΕ ΕΖ [ΖΓ]. [ὧι] [δὴ] , ἔστω / τὸ Κ χωρίον. τοῦ δὴ Κ χωρίου τὸ ἥμι/συ ἤτοι μεῖζόν τῶν σχημάτων / τῶν περιεχομένων ὑπὸ τῶν ΑΕ / ΕΒ ΖΓ εὐθειῶν καὶ τῶν ΑΔ ΔΛ ΒΘ / ΘΓ περιφερειῶν ἢ οὔ. ἔστω πρότε/ρον μεῖζον. τῆς δὴ ἐπιφανείας / τῆς ἔκ τε τῶν γραμ/μῶν τῶν κατὰ τὰς ΑΕ ΕΖ ΖΓ καὶ τ[] / ΑΕΖΓ τραπεζίου καὶ τοῦ κατεναν/τίον αὐτοῦ ἐν τῆι ἑτέρα βάσει τοῦ / κυλίνδρου πέρας ἐστὶν ἡ περίμε/τρος τοῦ παραλληλογράμμου τοῦ / κατὰ τὴν ΑΓ. δὲ καὶ τῆς ἐπιφα/νείας τῆς συγκειμένης ἐκ τῆς / ἐπιφανείας τοῦ κυλίνδρου τῆς / κατὰ τὴν ΑΒΓ περιφέρειας / τῶν τμημάτων τοῦ τε ΑΒΓ τ / αὐτοῦ ἡ αὐ/τὴ περίμετρος: αἱ οὖν εἰρημέναι / ἐπιφάνειαι τὸ αὐτὸ πέρας ἔχου/σαι τυγχάνουσιν, ὅπερ ἐστὶν ἐν ἐ/πιπέδωι, καί ἀμφότεραι ἐ/πὶ τὰ αὐτὰ κοῖλαι, καί τινα μὲν / περιλαμβάνει ἡ ἑτέρα αὐτῶν, τι/νὰ δὲ κοινὰ ἔχουσιν: ἐλάσσων / ἡ περιλαμβανομένη. ἀφαι/ρεθέντων οὖν κοινῶν τοῦ τε ΑΒΓ / τμήματος καὶ τοῦ ἀπεναντίον / αὐτοῦ ἐλάσσων ἐστὶν ἡ ἐπιφάνει/α τοῦ κυλίνδρου ἡ κατὰ τῆς ΑΒΓ / περιφέρειας τῆς συγκειμένης / ἐπιφανείας ἔκ τε τῶν παραλλη/λογράμμων κατὰ τὰς ΑΕ ΕΖ ΖΓ / καὶ τῶν σχημάτων τῶν ΑΕ ΕΒ ΒΖ / ΖΓ καὶ τῶν αὐτῶν. / αἱ δὲ τῶν παραλληλο/γράμμων ἐπιφάνειαι μετὰ τῶν / εἰρημένων σχημάτων ἐλάτ / τῆς ἐπιφανείας τῆς συγκει/μένης ἔκ τῶν παραλληλογράμ/μων τῶν κατὰ τὰς ΑΗ ΗΓ: μετὰ / τοῦ Κ μείζονος ὄντος τῶν σχη/μάτων ἴσαι ἦσαν αὐτοῖς: δῆλον / οὖν τὰ παραλληλόγραμμα / τὰ περιεχόμενα ὑπὸ τῶν ΑΗ ΓΗ / καὶ τῶν πλευρῶν τοῦ κυλίνδρου / μείζονά ἐστι τῆς ἐπιφανείας τ / κυλίνδρου τῆς κατὰ τὴν ΑΒΓ / περιφέρειαν. εἰ δὲ μή ἐστιν μεῖζο / τὸ ἥμισυ τοῦ Κ χωρίου τῶν εἰρη/μένων σχημάτων, ἀχθήσονται / εὐθεῖαι ἐπιψαύουσαι τοῦ σχήμα/τος, ὥστε γενέσθαι τὰ περιλειπό/με*ν*α σχήματα τοῦ ἡ/μίσους τοῦ Κ, καὶ τὰ ἄλλα τὰ αὐτὰ / τοῖς ἔμπροσθεν δειχθήσεται. τούτω / δὴ δεδειγμένων φανερὸν ἐπὶ μὲν / τῶν προειρημένων , ἐὰν εἰς κῶ/νον ἰσοσκελῆ πυραμὶς ἐγγραφῆι, / ἡ ἐπιφάνεια τῆς πυραμίδος χω/ρὶς τῆς βάσεως ἐλάσσων ἐστὶ τῆς / κωνικῆς ἐπιφανείας: ἕκαστον / γὰρ τῶν περιεχόντων τὴν πυρα/μίδα τριγώνων ἔλασσόν ἐστιν / τῆς κωνικῆς ἐπιφανείας τῆς / μεταξὺ τοῦ τριγώνου πλευρῶν: / ὥστε καὶ ἡ ὅλη ἐπιφάνεια τῆς / πυραμίδος χωρὶς τῆς βάσεως / ἐλάσσων τῆς ἐπιφανείας τοῦ / κώνου χωρὶς τῆς βάσεως, , / ἐὰν περὶ κῶνον ἰσοσκελῆ πυ/ραμ[ὶς] περιγραφῆι, ἡ ἐπιφάνει / τῆς πυραμίδος χωρὶς τῆς βά/σεως μείζων ἐστὶν τῆς ἐπιφα/νείας τοῦ κώνου χωρὶς τῆς βά/σεως κατὰ τὸ συνεχὲς ἐκείνωι. / φανερὸν δὲ ἐκ τῶν ἀποδεδειγ/μένων τε, ἐὰν εἰς κύλινδρον / ὀρθὸν πρίσμα ἐγγραφῆι, ἡ ἐπι/φάνεια τοῦ πρίσματος ἡ ἐκ τῶ / παραλληλογράμμων συγκειμέ/νη ἐλάσσων τῆς ἐπιφανείας / τοῦ κυλίνδρου χωρὶς τῆς βάσε/ως: ἔλασσον γὰρ ἕκαστον παραλ/ληλόγραμμον τοῦ πρίσματός / τῆς καθ’ αὑτὸ τοῦ κυλίνδρου ἐ/πιφανείας, , ἐὰν [κ]ύλ[ι]ν/*δρο*[ν] ὀρθὸν πρίσμα γραφῆ , / ἡ ἐπιφάνεια τοῦ πρίσματος / ἡ ἐκ τῶν παραλληλογράμμω / συγκειμένη μείζων ἐστὶ τῆς / ἐπιφανείας τοῦ κυλίνδρου / χωρὶς τῆς βάσεως.
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.13|/ ΙΔʹ Παντὸς κυλίνδρου ὀρθοῦ ἡ ἐπι/φάνεια χωρὶς τῆς βάσεως ἴ/ση κύκλωι, οὗ ἡ ἐκ τοῦ κέντρ / μέσον λόγον [πλευρᾶς] [τοῦ] / κυλίνδρου καὶ τῆς διαμέτρου τῆς / βάσεως τοῦ κυλίνδρου. ἔστω / κυλίνδρου τινὸς ὀρθοῦ βάσις ὁ [Α] / κύκλος, καὶ ἔστω τῆι μὲν διαμέ/τρωι τοῦ Α κύκλου ἴση ἡ ΓΔ, τῆι δὲ / πλευρᾶι τοῦ κυλίνδρου ἡ ΕΖ, ἐχέτω / δὲ μέσον λόγον τῶν ΔΓ ΕΖ ἡ Η, καὶ / κείσθω κύκλος, οὗ ἐκ τοῦ κέντρου ἴση / τῆι Η ΟΒ: δεικτέον ὁ Β κύκλος / ἴσος τῆι ἐπιφανείαι τοῦ κυλίν/δρου χωρὶς τῆς βάσεως. εἰ γὰρ μή / ἴσος, ἤτοι μείζων ἢ ἐλάσσω . / ἔστω πρότερον, εἰ δυνατόν, ἐλάσσω . / δύο δὴ μεγεθῶν ὄντων ἀνίσων / τῆς τε ἐπιφανείας τοῦ κυλίνδρ / καὶ τοῦ Β κύκλου δυνατόν ἐστιν εἰς / τὸν Β κύκλον ἰσόπλευρον πολύγω/νον ἐγγράψαι καὶ ἄλλο περι*γρά*/ψαι, ὥστε τὸ περιγραφὲν τὸ ἐγ/γραφὲν ἐλάσσονα λόγον ἔχει ἡ / ἐπιφάνεια τοῦ κυλίνδρου τὸν / Β κύκλον. νοείσθω δὴ περιγεγραμ/μένον καὶ ἐγγεγραμμένον, καὶ / τὸν Α κύκλον περιγεγράφθω εὐθύ/γραμμον ὅμοιον τῶι περὶ τὸν Β / περιγεγραμμένω, καὶ ἀναγεγρά/φθω ἀπὸ τοῦ εὐθυγράμμου πρίσ/μα: ἔσται δὴ περὶ τὸν κύλινδρον / περιγεγραμμένον. ἔστω δὴ καὶ τῆι / περιμέτρω τοῦ εὐθυγράμμου τοῦ / τὸν Α κύκλον ἴση ἡ ΚΔ καὶ τῆι ΚΔ / ἴση ἡ ΛΞ, τῆς δὲ ΓΔ ἡμίσεια ἔστω ἡ / ΓΔΤ: ἔσται δὴ τὸ ΚΔΤ τρίγωνον [ἴσ]ο / τῶι περιγεγραμμένωι εὐθυγρά / /μωι περὶ τὸν {αʹ} κύκλον ἐπειδὴ βά/σιν μὲν ἔχει τῆι περιμέτρωι ἴσην, / ὕψος δὲ ἴσον τῆι ἐκ τοῦ κέντρου τοῦ / Α κύκλου, τὸ δὲ Ε[Λ] [π]αραλληλόγραμ/μον τῆι ἐπιφανείαι τοῦ πρίσμα/[τ]ος τοῦ περὶ τὸν κύλινδρον π[ε]/*ρ*[ιγε]γραμμένου περιέχετ / ὑπὸ τῆς τοῦ κυλίνδρου / [] τῆς ἴσης τῆι περιμέτρωι τῆς / βάσεως τοῦ πρίσματος. κείσθω δὴ / τῆι [Ε]Ζ ἴση ἡ [Ε]Ρ: ἴσον ἄρα ἐστὶν τὸ Ζ*ΡΛ* / τρίγωνον τῶι ΕΛ παραλληλογράμ/μωι, ὥστε τῆι ἐπιφανείαι τοῦ πρίσ/ματος. καὶ ἐπεὶ ὅμοιά ἐστιν τὰ εὐθύ/γραμμα τὰ περὶ τοὺς ΑΒ κύκλους / , τὸν αὐτὸν ἕξει / λόγον τὰ εὐθύγραμμα, ὅνπερ αἱ / [ἐκ] [τῶν] [κέντρων] : [] / τὸ ΚΤΔ τρίγωνον τὸν τὸν Β / κύκλον εὐθύγραμμον, ὃν ἡ ΤΔ / Η δυνάμει: αἱ γὰρ ΤΔΗ ἴσαι εἰσὶν / ταῖς ἐκ τῶν κέντρων. ἀλλ’ ὃν ἔ/χει λόγον ἡ ΤΔ Η δυνάμει, τοῦ/τον ἔχει τὸν ἡ ΤΔ ΡΖ μήκει: ἡ / Η τῶν Τ*Δ* ΡΖ μέση ἀνάλογον / διὰ τὸ καὶ τῶν ΓΔ ΕΖ: πῶς δὲ τοῦτο; / ἐπεὶ γὰρ ἴση ἐστὶν ἡ [μὲν] [ΔΤ] τῆι ΓΗ, / ἡ δὲ ΡΕ τῆι ΕΖ, ἄρα ἐστὶν / ἡ ΤΔ τῆς ΓΔ, καὶ ἡ ΡΖ τῆς ΡΕ: / ἄρα ὡς ἡ ΔΓ ΔΤ, ἡ ΡΖ ΖΕ. / τὸ ὑπὸ τῶν ΓΔ ΕΖ ἴσον ἐστὶν τῶι / ὑπὸ τῶν ΤΔ ΡΖ. τῶ δὲ ὑπὸ τῶν ΓΔ / [ΕΖ] ἴσον ἐστὶν τὸ ἀπὸ Η: καὶ τῶι ὑπὸ / τῶν ΤΔ *Ρ*Ζ ἴσον [ἀπὸ] / Η: ὡς ἡ ΤΔ Η, ἡ [Η] ** [Ρ]*Ζ*. ** ** / ἡ ΤΔ ΡΖ, τὸ ἀπὸ τῶν ΤΔ *ἀ*/πὸ τῆς Η: ἐὰν τρεῖς *ἀ*[νά]/λογον ὦσιν, ἔστιν [ἡ] / τὴν τρίτην, τὸ [τῆς] πρώτης / εἶδος καὶ τὸ ἀπὸ τῆς εἶ/δος τὸ ὅμοιον καὶ ὁμοίως ἀναγεγρα/μμένον: ὃν δὲ λόγον ἔχει ἡ ΤΔ / ΡΖ μήκει, τοῦτον ἔχει τὸ ΚΤΔ τρίγω/νον τὸ ΡΛΖ: ἐπειδήπερ ἴσαι / ΚΔ ΛΖ: τὸν αὐτὸν ἄρα λόγον ἔχει / τὸ ΚΤΔ τρίγωνον τὸ εὐθύγραμ/μον τὸ περὶ τὸν Β κύκλον περιγε/γραμμένον, ὅνπερ Τ*Κ*Δ τρίγω/νον τὸ ΡΖΛ τρίγωνον. ἴσον ἄρα / τὸ ΖΛΡ τρίγωνον τὸ περὶ [Β] / [εὐθυ]/γράμμω: ὥστε καὶ ἡ ἐπιφάνεια / τοῦ πρίσματος τοῦ περὶ τὸν Α κύ/λινδρον περιγεγραμμένου τῶι / εὐθυγράμμωι τὸ περὶ τὸν Β κύκλ / ἴση ἐστίν. καὶ ἐπειδὴ ἐλάσσονα / ἔχει τὸ εὐθύγραμμ τὸ περὶ τὸν Β / κύκλ τὸ ἐγγεγραμμένον ἐν τῶι / κύκλωι τοῦ, ὃν ἔχει ἡ ἐπιφάνεια / τοῦ Α κυλίνδρου τὸν Β κύκλον, / ἐλάσσονα λόγον ἕξει καὶ ἡ ἐπι[φ]ά/νεια τοῦ πρίσματος τοῦ περὶ τὸ / κύλινδρον περιγεγραμμένου / τὸ εὐθύγραμμον τὸ ἐν τῶι κύ/κλωι τῶ Β γεγραμμένον / ἡ ἐπιφάνεια τοῦ κυλίνδρου / τὸν Β κύκλον: καὶ : / : *ἡ* γὰρ / τοῦ τοῦ περιγεγ[ρ]α*μ*/μένου περὶ τὸν κύλινδρον μείζω / οὖσα τῆς ἐπιφανείας / τοῦ κυλίνδρου, τὸ δὲ ἐγγεγρ*α*μμέ/νον εὐθύγραμμον ἐν τῶι Β / ἔλασσόν ἐστιν τοῦ Β κύκλου. οὐκ / ὁ Β κύκλος ἐλάσσων τῆς ἐπιφα/νείας τοῦ κυλίνδρου. ἔστω δέ, εἰ δυ/νατόν, μείζων. πάλιν δὲ νοείσθω / εἰς τὸν Β κύκλον εὐθύγραμμον ἐγ/γεγραμμένον, ὥστε [π]εριγεγραμ/μένον τὸ ἐγγεγραμμένον ἐλάσ/σονα ἔχειν ἤπερ τὸν Β κύκλον / τὴν ἐπιφάνειαν τοῦ κυλίνδρ , / ἐγγεγράφθω Α κύκλον / πολύγωνον ὅμοιον τῶι εἰς τὸν Β κύ/[κλον] , [πρί]*σ*/μα ἀναγεγράφθω ἀπὸ τοῦ ἐν / ἐγγεγραμμένου πο/λυγώνου: καὶ πάλιν ἡ ΚΔ ἴση / τῆι περιμέτρωι τοῦ εὐθυγράμμ / τοῦ ἐν τῶι Α κύκλωι ἐγγεγραμμέ/νου, καὶ ἡ ΖΑ ἴση αὐτῆι ἔστω. ἔσται / δὴ τὸ μὲν ΚΤΔ τρίγωνον μεῖζο / τοῦ εὐθυγράμμου τοῦ ἐν τῶι Α *κ*ύ/κλωι ἐγγεγραμμένου: δι βάσιν / μὲν ἔχει τὴν περίμετρον αὐτοῦ, / ὕψος δὲ μεῖζον τῆς ἀπὸ τοῦ κέν/τρου πλευρᾶς ἐπὶ μίαν πλευρὰν / τοῦ πολυγώνου *καθ*έτ : / τὸ δὲ ΕΛ ἴσ[] / ἐν τῆι τοῦ πρίσματος / [ἐκ] / συγκειμένηι: δι περιέχεται ὑπὸ τ[] / πλευρᾶς τοῦ κυλίνδρου καὶ τῆς ἴσ / τῆι περιμέτρωι , ὅς / βάσις τοῦ : καὶ / τὸ ΡΛΖ [] ἐπιφ[α]/νείαι τοῦ . **α / τὰ [τὰ] τοῖς ΑΒΓ / κύκλοις , τὸν αὐτὸν / ἔχει λόγον ἄλληλα ὃν αἱ ἐκ / κέντρων αὐτῶν δυνάμει. / τὰ ΚΤΔ ΖΡΛ τρίγωνα ἄλληλα , / ὃν αἱ ἐκ τῶν κέντρων κύ*κ*λω / δυνάμει: τὸν αὐτὸν ἄρα ἔχει / τὸ εὐθύγραμμον τὸ ἐν τῶι Β [ἐγγε]/γραμμένον τὸ ΚΤΔ *τ*[ρίγ]ωνο / τὸ ΛΖΡ τρίγωνον. ἐστι / τὸ εὐθύγραμμον τὸ [Α] τ** ΚΤΔ [τριγώνου]: ἔλασσον ἄρα τὸ τὸ ἐν τῶι Β κύκλωι ἐγγεγραμμένον τ** ΖΡΛ τριγώνου: καὶ τῆς ἐπιφα/νείας τοῦ πρίσματος τοῦ *τῶ* / {κυλίνωι} ἐγγεγραμμένου: ὅπερ ἀ/δύνατον: ἐπεὶ γὰρ ἐλάσσονα λόγο / ἔχει τὸ εὐθύγρα / /μον περὶ τὸν Β κύκλον τὸ ἐγγε/γρ*αμ*[μένον] [ἢ] [ὁ] [Β] τὴν / τοῦ , καὶ ἐ/ναλλάξ, μεῖζον [δέ] τὸ *π*[ερι]γεγραμ/μένον περὶ τὸν Β Β *κύ*[κ]*λ*** , / ** ἐν τ / [Β] τῆς ἐπιφανείας τοῦ κυλί/[δ]ρου: ὥστε καὶ τῆς τοῦ / [πρίσματος]. ἐστὶν ὁ *Β* / τῆς ἐπιφανείας τοῦ κυλίνδρου. ἐ/δείχθη δὲ οὐδὲ ἐλάσσων: ἴσον .
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.14|/ Παντὸς κώνου ἰσοσκελοῦς χωρ[] / τῆς βάσεως ἡ ἐπιφάνεια ἴση / κύκλωι οὗ ἡ ἐκ τοῦ κέντρου μέ/σον λόγον ἔχει τῆς πλευρᾶς / τοῦ κώνου καὶ τῆς ἐκ τοῦ κέν/τρου τοῦ κύκλου ὅς ἐστιν βάσις τ / . ἔστω κῶνος / οὗ βάσις ὁ Α , ἡ δὲ ἐκ τοῦ κέν/τρου ἔστω ἡ Γ, τῆι δὲ πλευρᾶ / κώνου ἔστω ἴση ἡ Δ, τῶν δὲ ΓΔ / μέση ἀνάλογον ἡ Ε, ὁ δὲ Β κύκλ / ἐχέτω τὴν ἐκ τοῦ κέντρου τῆ Ε / ἴσην: λέγω ὁ κύκλος ἴσος τῆι ἐ/πιφανείαι τοῦ κώνου χωρὶς τῆς / βάσεως. εἰ γὰρ μή ἐστιν ἴσος ἤτοι / μείζων ἢ ἐλάσσων. ἔστω πρό/τερον ἐλάσσων. ἔστι δὴ με/γέθη ἄνισα ἥ τε / τοῦ κώνου καὶ ὁ Β , καὶ / μείζων ἡ ἐπιφάνεια τοῦ κώνου: / δυνατὸν ἄρα εἰς τὸν Β κύκλον πολύ/γωνον ἰσόπλευρον / ἄλλο περιγράψαι ὅμοιον τῶι ἐγ[γ]ε/[γραμμ]ένωι ὥστε τὸ περιγε*γραμ*/μένον πρὸς τὸ ἐγγεγραμμένο / ἐλάσσονα λόγον ἔχειν τοῦ, ὃν ἔ/χει ἡ ἐπιφάνεια τοῦ κώνου τὸ / Β κύκλον. νοείσθω δὴ καὶ περὶ [τ]ὸ / Α κύκλον πολύγωνον περιγεγρα/μένον ὅμοιον τῶι περὶ τὸν Β κύ/κλον περιγεγραμμένωι, καὶ ἀ/πὸ τοῦ περὶ τὸν Α κύκλον περὶ / περιγεγραμμένου πολύγωνο** / πυραμὶς ἀνεστάτω ἀναγε/γραμμένη τὴν αὐτὴν κορυφ[] / ἔχουσα τῶι κώνω. ἐπεὶ οὖν ὅ/μοιά ἐστιν τὰ πολύγωνα τὰ / τοὺς ΑΒ κύκλους περιγεγραμ/μένα τὸν αὐτὸν ἔχει λόγον / ἄλληλα ὃν αἱ ἐκ τοῦ κέντρου / πρὸς , τουτ[] / ὃν ἔχει ἡ Γ Ε δυνάμει, τουτ / ἡ Γ / Δ μή/[κ]*ε*ι. ὃν / δὲ λό/*γ*ον [ἡ] Γ Δ μήκει *τ*ο*ῦ*το ἔχει / τὸ πολύγων / περὶ τὸν Α κύκλον τὴν ἐπιφά/νειαν τῆς πυραμίδος τῆς / /γεγραμμένης περὶ τὸν κῶν : / ἡ μὲν γὰρ Γ ἴση τῆι ἀπὸ τοῦ κ/τρου καθέτωι ἐπὶ μίαν πλευρὰ / τοῦ πολυγώνου, ἡ δὲ Δ τῆι πλευ/ρᾶι τοῦ κώνου: κοινὸν δὲ ὕψος / ἡ τοῦ πολυγώνου / τὰ ἡμίση τῶν ἐπιφανειῶν: τ / αὐτὸν ἄρα λόγον ἔχει τὸ εὐθύγραμ/μον τὸ περὶ [Α] καὶ *α*[ὐ]/τὸ τὸ [] [τὴν] *ἐ*π*ι*[φά]/νει[αν] *περὶ*
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.16|/ παραλλήλων ἐπιπέδων τῆς / ἴσης ἀμφοτέραις ταῖς ἐκ τῶν / κέντρων τῶν παραλλήλων ἐπι/πέδων. τῆς ἴσης ἀμφοτέραις / ταῖς ἐκ τῶν κέντρων τῶν κύκλω / τῶν ἐν τοῖς παραλλήλοις ἐπιπέ/δοις ἔστω κῶνος, οὗ τὸ διὰ τοῦ / ἄξονος τρίγωνον ἴσον τῶι ΑΒΓ, / παραλλήλωι ἐπιπέ/δωι τῆι βάσει, ποιείτω τομὴν / τὴν ΔΕ, ἄξων δὲ τοῦ κώνου ἔστω ὁ ΒΗ, / κύκλος δέ τις ἐκκείσθω, οὗ ἡ ἐκ τοῦ / κέντρου μέση ἀνάλογόν ἐστι τῆς / τε ΑΔ καὶ συναμφοτέρου τῆς / ΔΖ ΗΑ, ἔστω δὲ ὁ κύκλος ὁ Θ: λέγω / ὁ Θ κύκλος ἴσος τῆι ἐπιφα/νείαι τοῦ κώνου τῆι μεταξὺ τῶν / ΔΕ ΑΓ. ἐκκείσθωσαν γὰρ κύκλοι οἱ / ΛΚ καὶ μὲν Κ κύκλου ἡ ἐκ / τοῦ κέντρου δυνάσθω τὸ ὑπὸ τὸ / ΒΔΖ, τοῦ δὲ Λ ἡ ἐκ τοῦ κέντρου δυ/νάσθω τὸ ὑπὸ ΒΑΗ: ὁ μὲν ἄρα Λ / κύκλος ἴσος ἐστὶν τῆι ἐπιφανείαι / τ . καὶ ἐπεὶ τὸ ὑπὸ τῶν ΒΑ ΑΗ ἴσ / τῶ τε ὑπὸ τῶν ΒΔ ΔΖ καὶ τῶι / ὑπὸ τῆς ΑΔ καὶ συναμφοτέρου / τῆς ΔΖ *ΑΗ* διὰ τὸ παράλληλον / τὴν ΔΖ τῆι ΑΗ, ἀλλὰ τὸ μὲν ὑπὸ / ΑΒ ΑΗ δύναται ἡ ἐκ τοῦ κέντρου τ / Λ κύκλου, τὸ δὲ ὑπὸ ΒΔ ΔΖ δύναται / ἡ ἐκ τοῦ κέντρου τοῦ Κ κύκλου, / τὸ ὑπὸ τῆς καὶ συναμφοτέ/ρου τῆς ΔΖ ΑΗ δύναται ἡ ἐκ τοῦ / κέντρου τοῦ Θ, τὸ ἀπὸ τῆς ἐκ / τοῦ κέντρου τοῦ Λ κύκλου ἴσον / τοῖς ἀπὸ τῶν ἐκ τῶν κέντρων / τῶν ΚΘ κύκλων: *καὶ* [ὁ] [Λ] [κύκλος] / ἴσος τοῖς . [ἀλλ’] [ὁ] [μὲν] *Λ* / [τοῦ] [ΒΑΓ] [κώνου], / ὁ δὲ Κ [τῆι] [τοῦ] [κώνου]: / λοιπὴ ** ἡ ἡ / / τῶν ΔΕ ΑΓ ἴση Θ . / Ἔστω τὸ τὸ ΒΑΗ, / [ἔστω] ἡ [ΒΗ]. / τετμήσθω ἡ ΒΑ πλευρά, ὡς ἔτυχεν, / κατὰ τὸ Δ, καὶ διὰ τοῦ Δ ἤχθω πα/ράλληλος τῆι ΑΗ ἡ ΔΘ, διὰ δὲ τοῦ Ζ / τῆι ΒΑ ἡ ΚΛ: τὸ ὑπὸ ΒΑΗ ἴσ / τῶ τε ὑπὸ τῶι ὑπὸ ΔΑ / ΔΖ . ἐπεὶ / τὸ μὲν ὑπὸ ΒΑΗ τὸ , δὲ / ὑπὸ ΒΔΖ τὸ ΒΖ, δὲ [] [συ]/ναμφοτέρο[υ] *ΑΛ* ὁ [ΜΝΞ] / γνώμων: τῶ γὰρ [ἴ]/σον ἐστὶν τὸ ΚΗ διὰ τὸ [εἶναι] [τὸ] / ΚΘ *τῶ* [ΔΛ] [πα]/ραπληρώμα*τ*ι, τὸ δὲ *ΔΑ* [ΔΖ] / ΔΛ: ὅλον ἄρα [τὸ] , [ἐστὶν] / τὸ ὑπὸ ΒΑΗ, τῶι *ΒΔΖ* / τῶι ΜΝΞ γνώμονι, ὅς ἴσος / τῶι ὑπὸ ΔΑ καὶ συναμφοτέρου τῆς / ΑΗ ΔΖ. οἱ κῶνοι οἱ ἴσον ὕψος ἔχτες / τὸν αὐτὸν ἔχουσι λόγον ταῖς βάσε/σιν: καὶ οἱ ἴσας ἔχοντες βάσεις τὸν / αὐτὸν ἔχουσι λόγον τοῖς ὕψεσι . ἐὰν / ἐπιπέδωι τμηθῆι π / τὴν βάσιν, , ὧι ὁ κύλινδρος τὸ / κύλινδρον, ὁ ἄξων πρὸς τὸν ἄξονα. / τοῖς κυλίνδροις ἐν τῶι αὐτῶι / λόγωι εἰσὶν οἱ κῶνοι οἱ ἔχοντες τὰς / αὐτὰς βάσεις τοῖς κυλίνδροις. / τῶν ἴσων κώνων ἀντιπεπόν/θασιν αἱ βάσεις τοῖς ὕψεσιν: καὶ / ὧν ἀντιπεπόνθασιν αἱ βάσεις / τοῖς ὕψεσιν, **. καὶ οἱ κῶνοι, ὧ / αἱ διάμετροι τῶν βάσεων τὸν αὐτὸν / λόγον ἔχουσιν τοῖς ἄξοσι τουτέστι / [τοῖς] [ὕψεσι], ** [ἐν] [τριπ]*λα*/σίονι λόγωι τῶν ἐν ταῖς βάσε/σιν διαμέτρων. ταῦτα δὲ πρότερο / πάντα ὑπὸ Εὐκλεί*δ*ς ἀπεδεί/χθη.
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.17|/ ΙΗʹ ἐὰν ὦσι δύο κῶνοι ἰσοσκελεῖς, ἡ δὲ / τοῦ ἑτέρου κώνου ἐπιφάνεια ἴση / ἦ τῆι τοῦ ἑτέρου βάσει, ἡ δὲ ἀπὸ τοῦ / κέντρου τῆς βάσεως ἐπὶ τὴν πλευ/ρὰν τοῦ κώνου κάθετος ἀγομένη / τῶι ὕψει ἴση ἦ, ἔσονται οἱ κῶ/νοι. ἔστωσαν δύο κῶνοι ἰσοσκε/λεῖς οἱ ΔΕΖ, τοῦ ΑΒΓ ἡ μὲν / ἴση ἔστω τῆι ἐπιφανείαι τ / ΔΕΖ, τὸ δὲ ὕψος τὸ ΔΗ ἴσον ἔστω τῆι / ἀπὸ τοῦ κέντρου τῆς βάσεως τ Θ / ἐπὶ μίαν πλευρὰν τοῦ κώνου, οἷον / ἐπὶ τὴν , καθέτωι ἠγμένη τῆι ΚΘ: / [λέγω] ἴσοι οἱ κῶνοι. ἐπεὶ γὰρ ἴση / ἡ βάσις τοῦ ΑΒΓ τῆι ἐπιφανείαι / τοῦ ΔΕΖ, τὰ δὲ ἴσα τὸ αὐτὸ τὸν αὐ/τὸν ἔχει λόγον, ὡς ἡ τοῦ ΒΑΓ βά/σις τὴν τοῦ ΔΕΖ βάσιν, / ἡ ἐπιφάνεια τοῦ ΔΕΖ τὴν βάσιν / τοῦ ΔΕΖ. ἀλλ’ ὡς ἡ ἐπιφάνεια τ / ἰδίαν βάσιν, ἡ ΕΘ τ ΘΚ: ἐδεί/χθη γὰρ τοῦτο, παντὸς κώνου ἰ/σοσκελοῦς ἡ ἐπιφάνεια τὴν βά/σιν τὸν αὐτὸν λόγον ἔχει, ὃν ἡ πλευ/ρὰ τοῦ κώνου τὴν ἐκ τοῦ κέντρ / τῆς βάσεως, ἡ ΔΕ τουτ ΔΘ. / ὡς δὲ ἡ ΕΔ ΘΔ, ἡ ΕΘ ΘΚ: ἰσο/γώνια γάρ τὰ τρίγωνα. ἴση δέ ἡ / ΘΚ τῆι ΑΗ: ὡς ἡ βάσις τ ΒΑΓ / τὴν βάσιν τοῦ ΔΕΖ, οὕτως τὸ ὕψος τ / ΔΕΖ τὸ ὕψος τοῦ ΑΒΓ. τῶν ΑΒΓ ΔΕΖ / αἱ βάσεις τοῖς / ὕψεσιν: ἴσος ὁ ΒΑΓ τῶι κ[ώ]/νωι. ἑξ τὸ .
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.18|/ ΙΘʹ Παντὶ ῥόμβωι ἐξ ἰσοσκελῶν κών / ἴσος κῶνος ὁ βά/σιν μὲν ἔχων ἴσην τῆι ἐπιφα/νείαι τοῦ ἑτέρου κώνου τῶν περιε/χόντων τὸν ῥόμβον, ὕψος δὲ ἴσον / τῆι ἀπὸ τῆς κορυφῆς τοῦ ἑτέρ / κώνου καθέτωι ἀγομένη ἐπὶ μία / τὸ [αὐτοῦ] [τὸ] [ΝΟ]. [ἐπεὶ] [οὖν] [ἡ] [ΝΟ] / τῆι ΑΔ ἴση, ὡς ἡ ΝΟ ΔΕ, ἡ / ΑΔ ΔΕ. ἀλλ’ ὡς μὲν ἡ ΑΔ ΔΕ, / ὁ ΑΒΓΔ ῥόμβος τὸν ΒΓΔ κῶ/νον, ὡς δὲ ἡ ΝΟ τὴν ΔΕ, ὁ / ΜΝΞ κῶνος τὸν ΒΓΔ κῶνον / τὸ τὰς βάσεις αὐτῶν ἴσας: / ὡς ὁ ΜΝΞ κῶνος τὸν ΒΓΔ / , ὁ ΑΒΓ ῥόμβος τὸν / ΒΓΔ : ἴσος ἄρα ἐστὶν ὁ ΜΝΞ / τῶι ΑΒΓΔ ῥόμβωι. ἐπεὶ ἡ ἐπιφά/νεια τοῦ ΑΒΓ ἴση τῆι βάσει τοῦ / ΗΘΚ, ὡς ἡ ἐπιφάνεια τοῦ ΑΒΓ / τ βάσιν, ἡ βάσις τ / ΗΘΚ τὴν βάσιν τοῦ ΜΝΞ: ἡ / τοῦ ΑΒΓ ἴση τῆι βάσει / τοῦ [Μ]Ν[Ξ] τὴν βάσιν. ὡς δὲ ἡ ἐπι/φάν*ει*α τοῦ ΑΒΓ τὴν ἰδίαν βάσι
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.19|/ Κʹ Ἐὰν κῶνος ἰσοσκελὴς ἐπιπέδωι / τμηθῆι παραλλήλωι τῆι βάσει, / ἀπὸ δὲ τοῦ γενομένου κύκλου κῶ/νος ἀναγραφῆι κορυφὴν ἔχον τὸ / κέντρον τῆς βάσεως, ὁ δὲ γενόμε/νος ῥόμβος ἀφαιρεθῆ ἀπὸ τοῦ / ὅλου κώνου, τῶι περιλείμματι / ἴσος ἔσται κῶνος ὁ βάσιν μὲν / ἔχων ἴσην τῆι ἐπιφανείαι τοῦ / κώνου τῆι μεταξὺ τῶν παραλλή/λων ἐπιπέδων, ὕψος δὲ ἴσον τῆι / ἀπὸ τοῦ κέντρου τῆς βάσεως ἐπὶ / μίαν τοῦ κώνου καθέτω ἠγμένηι. / ἔστω κῶνος ἰσοσκελὴς ὁ ΑΒΓ / τετμήσθω ἐπιπέδωι παραλλήλωι / τοῦτο ἴσος ὁ ΜΝΞ *τῶι* Α / ΒΓ : ἐὰν γὰρ ὦσι δύο κῶνοι / ἰσοσκελεῖς, ἡ δὲ τοῦ ἑτέρου / ἐπιφάνεια ἴση ἦ τῆι τοῦ ἑτέρου / βάσει, ἔτι δὲ ἡ ἀπὸ τοῦ κέντρου / τῆς βάσεως ἐπὶ τὴν πλευρὰν / τοῦ κώνου λεγομένη κάθετος / τῶι ὕψει ἴση, ἴσοι ἔσονται οἱ κῶνοι, / τὴν δὲ τοῦ ΟΠΡ κώνου βάσιν ἴσην / εἶναι τῆι ἐπιφανείαι τοῦ ΔΒΕ κώ/νου, δὲ τῆι ΖΗ διὰ δὴ τούτοις / ἴσος ὁ ΟΠ*Ρ* κῶνος τῶι ΒΔ ΖΕ ῥόμ/βωι: τοῦτο γὰρ προαπεδείχθη. ἐπεὶ / δὲ ἡ τοῦ Α[Β]Γ κώνου ἐπιφάνεια / σύγκειται ἔκ τε τῆς τοῦ ΔΒΕ ἐπι/φανείας καὶ τῆς μεταξὺ τῶν / ΔΕ ΑΓ, ἀλλ’ ἡ μὲν τοῦ ΑΒΓ κώνου / ἐπιφάνεια ἴση τῆι βάσει τοῦ
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.20|/ ΚΑʹ Ἐὰν ῥόμβου ἐξ ἰσοσκελῶν κώνω / συγκειμένου ὁ ἕτερος κῶνος / ἐπιπέδῶι παραλλήλωι / τῆι βάσει, ἀπὸ δὲ τοῦ γενομένου / κύκλου κῶνος ἀναγραφῆι κο/ρυφὴν ἔχων τὴν αὐτὴν τῶι ἑ/*τ*έρωι κώνωι, ἀπὸ δὲ τοῦ ὅλου ῥόμ/βου ὁ γενόμενος ῥόμβος ἀφαι/ρεθῆ, ἴσος / ὁ κῶνος ὁ βάσιν μὲν ἔχων ἴσ[] / τοῦ κώνου τῆι / τῶν παραλλήλων ἐπι/[πέδων], [ὕψος] δὲ τὸ ἀπὸ τ / κορυφῆς τοῦ ἑτέρου κώνου ἐπὶ / τὴν πλευρὰν τοῦ κώνου κα/θέτωι ἠγμένηι. ἔστω ῥόμβος ἐξ ἰσο/σκελῶν κώνων / ὁ , καὶ τμηθήτω ὁ ἕτερος / κῶνος ἐπιπέδωι παραλλήλωι / τῆι βάσει, καὶ ποιείτω τομὴν τὴ / ΕΖ, ἀπὸ δὲ τοῦ περὶ διάμετρον τὴ / ΕΖ κύκλον κῶνος / τὴν κορυφὴν ἔχων τὸ Δ σημεῖον: / δὴ γεγονὼς ῥόμβος ὁ ΕΒΔΖ. / καὶ νοείσθω ἀφηρημένος ἀπὸ / τοῦ ὅλου ῥόμβου, ἐκκείσθω δέ τις / κῶνος ὁ ΘΚΛ τὴν μὲν βάσιν ἴ/σην ἔχων τῆι ἐπιφανείαι τῆι με/ταξὺ τῶν ΑΓ ΕΖ, τὸ δὲ ὕψος ἴσον / τῆι ἀπὸ τοῦ Δ σημείου καθέτω / ἀγομένη ἐπὶ τὴν ΒΔ ἢ τὴν εὐ/[θ]*είας* : λέγω ὁ ΘΚΛ κῶν / ἴσος τῶι εἰρημένῶι περι[λ]είμ/ματι. ἐκκείσθωσαν γὰρ δύο κῶ/νοι οἱ ΜΝΞ ΟΠΡ, καὶ ἡ / τοῦ ΜΝΞ κώνου ἴση ἔστω τῆι ἐπι/φανείαι τοῦ ΑΒΓ, τὸ δὲ ὕψος ἴσ** / τῆι ΔΗ δὴ τὰ προδειχθέντα ἴ/σος ὁ ΜΝΞ κῶνος τῶι ΑΒΓΔ / ῥόμβωι, τοῦ δὲ ΟΠΡ κώνου ἡ μ / βάσις ἴση ἔστω τῆι ἐπιφανείαι / τοῦ ΕΒΖ κώνου, τὸ δὲ ὕψος ἴσον / τῆι ΔΗ ὁμοίως δὴ ἴσος ὁ ΟΠΡ / κῶνος τῶ ΕΒΔΖ ῥόμβῶι. ἐπεὶ δὲ / ὁμοίως ἡ ἐπιφάνεια τοῦ ΑΒΓ / κώνου ἔκ τε τῆς τοῦ ΕΒΖ / καὶ τῆς μεταξὺ τῶν ΕΖ ΑΓ, ἀλλὰ / ἡ μὲν τοῦ ΑΒΓ κώνου ἐπιφάνεια / ἴση τῆι βάσει τοῦ ΜΝΞ, ἡ δὲ τοῦ / κώνου ἐπιφάνεια τῆι *βά*/σει τοῦ ΟΠΡ κώνου, ἡ δὲ [τῶν] / ΕΖ ΑΓ ἴση τῆι βάσει τ ΘΚΛ, *ἡ* [ἄρα] / βάσις τοῦ ΜΝΞ ἴση *τ*ς βάσεσι / τῶν ΟΠΡ ΘΚΛ. καί οἱ ὑ/πὸ τὸ αὐτὸ : καὶ ὁ ΜΝΞ ** κ*ῶ*/νος ἴσος τοῖς ΘΚΛ ΟΠΡ . / ἀλλ’ ὁ μὲν κῶνος ἴσος τῶι Α/ΒΓΔ ῥόμβωι, ὁ δὲ ΟΠΡ κῶνος τῶ Ε/ΒΔΖ ῥόμβωι: ὁ κῶνος ὁ / ΘΚΛ ἴσος τῶι περιλείμματι τῶι / .
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.21|/ Κ*Β*ʹ Ἐὰν εἰς κύκλον πολύγωνον ἐγγραφῆι / ἀρτιόπλευρόν τε καὶ ἰσόπλευρο / καὶ διαχθῶσιν εὐθεῖαι ἐπιζευγ/ουσαι πλευρὰς τοῦ κώνου / ὥστε αὐτὰς παραλλήλους / μιᾶι ὁποιαοῦν τῶν ὑπὸ δύο πλευ/ρ*ὰ*ς ὑποτεινου/[σῶν] αἱ ἐπιζευγνύουσαι πᾶσαι / τ τ** κύκλου διάμετρον τοῦτον ἔ/[χουσι] λόγον ὃν ἔχει ἡ ὑποτεί/[νουσα] τὰς μιᾶ ἐλάσσονα τῶν / ** τὴν πλευρὰν τοῦ πο/[λυ]γ[ώνου]. ἔστω κύκλος ὁ ΑΒ ΓΔ / [] ἐν αὐτῶι πολύγωνον ἐγγεγρά/φ*θω* τὸ ΑΕΖ ΒΗΘ ΓΜ ΝΔ ΛΚΑ / καὶ ἐπεζεύχθωσαν αἱ ΕΚ ΖΛ ΒΔ / ΗΝ ΘΜ: δῆλον δὴ παράλληλ / [] τῆι ὑπὸ δύο πλευρὰς τοῦ πολυ/γώνου : λέγω οὖν / εἰρημέν πᾶσ τ τ κύκλου / /μετρον τὴν ΑΓ τὸν αὐτὸν λόγον / ἔχουσι τῶι τῆς ΓΕ ΕΑ. ἐπεζεύ/χθωσαν γὰρ αἱ ΖΚ ΑΒ ΗΔ ΘΝ: / παράλληλος ἡ μὲν ΖΚ τῆι ΕΑ / *ἡ* δὲ ΒΛ τῆι ΖΚ, ἔτι ἡ μὲν ΔΗ τῆι / ΒΛ *ἡ* δὲ ΘΝ ΔΗ καὶ ἡ ΓΜ / ΘΝ: καὶ ἐπεὶ δύο παράλληλοί αἱ / ΕΑ ΚΖ καὶ δύο διηγμέναι αἱ ΕΚ / ΑΟ: ὡς ἡ ΕΞ ΞΑ ἡ ΚΞ ΞΟ. ὡς / δὲ ἡ ΚΞ ΞΟ ἡ ΖΠ ΠΟ δὲ ἡ ΖΠ / ΠΟ ἡ ΛΠ ΠΡ δὲ ἡ ΛΠ ΠΡ ἡ / ΒΣ ΡΣ, καὶ ἔτι ὡς ἡ μὲν ΒΣ ΣΡ / ἡ Δ[Σ] ΣΤ ὡς δὲ ἡ ΔΣ ΣΤ ἡ ΗΥ / ΥΤ, καὶ ἔτι ὡς ἡ μὲν ΗΥ ΥΤ ἡ ΝΥ / Υ*Φ* δὲ ἡ ΝΥ ΥΦ ἡ ΘΧ ΧΦ, καὶ ἔτι / ὡς μὲν ἡ ΘΧ ΧΦ ἡ ΜΧ Η*Γ*, πάν/τα πάντα ὡς εἷς τῶν λόγων / ἕνα: ὡς [ἡ] ΕΞ ΞΑ αἱ Ε*Κ* ΖΛ / ΒΔ *Η*Ν ΘΜ τὴν ΑΓ διάμετρον. ὡς / δὲ ἡ ΕΞ ΞΑ ἡ ΓΕ ΕΑ: ἔστ ἄρα ὡ / ἡ ΓΕ ΕΑ οὕτως πᾶσαι αἱ Ε*Κ* ΖΛ ΒΔ / ΗΝ ΘΜ τὴν ΑΓ διάμετρον. ἑξ / Η ΚΑΤΑΓΡΑΦΗ.
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.22|/ Ἐὰν εἰς τμῆμα κύκλου πολύγωνον ἐγ/γραφῆι τὰς πλευρὰς ἔχον χωρὶς / βάσεως ἴσας καὶ ἀρτίους, ἀ/χθῶσι δὲ εὐθεῖαι π τὴν τ / αἱ τὰς πλευρὰς ἐ/πιζευγνύουσαι τοῦ πολυγώνου / αἱ ἀχθεῖσαι πᾶσαι καὶ ἡμίσεια / τῆς βάσεως πρὸς τὸ ὕψος τοῦ τμή/ματος τὸν αὐτὸν λόγον ἔχουσιν / ὃν ἡ ἀπὸ τῆς διαμέτρου τοῦ κύκλ / ἐπὶ τὴν πλευρὰν τοῦ πολυγώνου / ἐπιζευγνυμένη τὴν τοῦ πολυγώ/νου πλευράν. εἰς κύκλον τὸν / ΑΒΓΔ καὶ ἐπὶ τῆς ΑΓ πολ[ύ]γων / ἐγγεγράφθω εἰς τὸ ΑΒΓ τμῆμα ἀρ/τιόπλευρόν τε καὶ ἴσας ἔχον τὰς / πλευρὰς χωρὶς τῆς τῆς / ΑΓ ἐπεζεύχθωσαν αἱ ΖΗ ΕΘ αἵ / παράλληλοι τῆι βάσει τοῦ τμή/ματος: λέγω ὡς ἡ ΖΗ ΕΘ ΑΞ / ΒΞ οὕτως ἡ ΔΖ ** ΖΒ. πάλιν γὰρ ὁμοί/ως αἱ ΗΕ ΑΘ: παρ*ά*λ/ληλοι τῆι ΒΖ: διὰ δὴ ταὐτά ἐστιν / ὡς ἡ ΚΖ ΚΒ ἥ τε ΗΚ ΚΛ καὶ ἡ ΕΜ / ΜΛ ἡ ΗΘ πρὸς ΜΝ καὶ ἡ ΞΑ ΞΝ: / καὶ ὡς πάντα πάντα εἷς τὸν / πρὸς ἕνα: ὡς αἱ ΖΗ *Ε*Θ ΑΞ ΒΞ / ἡ ΖΚ ΚΒ. ὡς δὲ ἡ ΖΚ ΚΒ ἡ ΔΖ / ΖΒ: ἡ ΔΖ ΖΒ αἱ ΖΗ ΕΘ ΑΞ / ΞΒ. ἑξ τὸ ΣΧΗΜΑ.
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.23|/ Ἔστω ἐν σφαίραι μέγιστος κύκλος ὁ / ΑΒΓΔ, καὶ ἐγγεγράφθω εἰς αὐτὸν / πολύγωνον ἰσόπλευρον, τὸ δὲ πλῆ/θος τῶν πλευρῶν αὐτοῦ μετρείσ/θω ὑπὸ τετράδος, αἱ δὲ ΑΓ ΔΒ / διάμετροι ἔστωσαν. ἐὰν δὴ μενού/σης τῆς ΑΓ διαμέτρου περιενε/χθῆ ὁ ΑΒ ΓΔ κύκλος ἔχων τὸ πο/λύγωνον, δῆλον ἡ μὲν περιφέ/ρεια αὐτοῦ κατὰ τῆς ἐπιφανείας / τῆς σφαίρας ἐνεχθήσεται, αἱ / δὲ τοῦ πολυγώνου γωνίαι χωρὶς τῶ / τοῖς ΑΓ σημείοις κατὰ κύκλω / περιφέρειαν ἐνεχθήσονται ἐν / τῆι ἐπιφανείαι τῆς σφαίρας / ὀρθῶν τὸ ΑΒΓΔ / κύκλον: διάμετροι δὲ αὐτῶν ἔσ αἱ / ἐπιζευγνοῦσαι τὰς γωνίας τοῦ λυγώνου π τὴν ΒΔ οὖσαι. αἱ δὲ πολυγώνου πλευραὶ κατά τινων κώνων ἐνεχθήσονται, αἱ μὲν ΑΖ ΑΝ κατ’ ἐπιφανείας , *β*ά/σις μὲν ὁ κύκλος ὁ περὶ διάμετρο / τὴν ΖΝ, κορυφὴ δὲ τὸ Α σημεῖον, αἱ / δὲ ΖΗ ΜΝ κατά τινος κωνικῆς / ἐπιφανείας οἰσθήσονται, ἧς βά/σις ὁ κύκλος ὁ περὶ διάμετρον / τὴν ΗΝ, κορυφὴ δὲ τὸ σημεῖον, κα/θ’ ὃ συμβάλλο*υ*σι ἐκβαλλόμεναι / αἱ ἀλλήλαις τε καὶ τῆι ΑΓ, / αἱ δὲ ΒΗ ΜΔ πλευραὶ κατὰ κωνι/κῆς ἐπιφανείας οἰσθήσονται, / ἧς ὁ κύκλ ὁ περὶ τὴν / διάμετρον ΒΔ ὀρθὸς τὸν / ΓΔ κύκλον, κορυφὴ δὲ τὸ σημεῖον, / καθ’ ὃ συμβάλλουσι ἐκβαλλόμε/ναι αἱ ΒΗ ΔΜ ἀλλήλαις τε τῆι ΓΑ: / ὁμοίως καὶ ἐν τῶι ἑτέρωι ἡμικυ/κλίωι πλευραὶ κατὰ κωνικῶν / ἐπιφανειῶν οἰσθήσονται πάλι / ὁμοίων ταύταις. ἔσται δή τι σχῆ/μα ἐγγεγραμμένη ἐν τῆι σφαίρ / ὑπὸ κωνικῶν ἐπιφανειῶν περι/εχόμεν τῶν προειρημένων, οὗ ἡ / ἐπιφάνεια ἐλάσσων ἔστ τῆς ἐπι/φανείας τῆς σφαίρας. διαιρε/θείσης γὰρ τῆς σφαίρας ὑπὸ τοῦ / ἐπιπέδου τοῦ κα τὴν ΒΔ ὀρθοῦ / τὸν ΑΒ ΓΔ κύκλ ἡ ἐπιφάνεια τοῦ / ἑτέρου ἡμισφαιρίου ἡ ἐπιφάνεια / [τοῦ] τοῦ ἐν αὐτῶι *ἐ*γγε/γραμμέν*ο*υ τὰ αὐτὰ [ἔχ]/σιν ἐν : / γὰρ τῶν ἐπιφανειῶν πέρας ἐστὶ τ / ἡ περιφέρεια τοῦ περὶ διά/μετρον τὴν ΒΔ ὀρθοῦ πρὸς τὸν ΑΒΓΔ / : καί ἐπὶ τὰ αὐ/τὰ , περιλαμβάνεται αὐτ / ἡ ἑτέρα ὑπὸ τῆς ἑτέρας ἐπιφα/νεί*α*ς καὶ τῆς ἐπιπέδου τῆς τὰ αὐ/τὰ πέρατα ἐχούσης . ὁμοί/ως καὶ τοῦ τῶι ἑτέρωι ἡμισφαι/ρίωι σχήματος ἐλάσ/σων ἐστὶν τῆς τοῦ ἐπι/φανείας: ὅλη οὖν ἡ ἐπιφάνεια / τοῦ σχήματος ἐν τῆι σφαίραι / ἐλάσσων ἐστὶν τῆς ἐπιφανείας τῆς / [σφαίρας].
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.24|/ ΚΔʹ Ἡ τοῦ ἐγγραφομένου σχήματος εἰς τ / σφαῖραν ἐπιφάνεια ἴση κύκλω, / οὗ ἡ ἐκ τοῦ κέντρου δύναται τὸ π[ε]/ριεχ[ό]μενον ὑπό τε τῆς πλευρᾶς τ** / σχήματος τῆς ἴσης πάσαις τς / ἐπιζευγνυούσαις τὰς πλευρὰς / τοῦ οὔσας τῆι ὑ/πὸ πλευρὰς πολυγών / [ὑποτεινούσα] . ἔστω / Ἐν μέγιστος ὁ ΑΒΓΔ, / καὶ ἐν αὐτῶι πολύγωνον ἐγγεγρά/φθω ἰσόπλευρον, οὗ αἱ πλευραὶ / ὑπὸ τετράδος μετροῦνται, καὶ ἀπὸ / τοῦ πολυγώνου τοῦ ἐγγεγραμμένου / νοείσθω τι εἰς τὴν σφαῖραν ἐγγρα/φὲν σχῆμα, καὶ ἐπεζεύχθωσαν αἱ / ΕΖ ΗΘ ΓΔ ΚΛ ΜΝ παράλληλοι οὖ/σαι τῆι ὑπὸ δύο πλευρὰς ὑποτειν/σηι εὐθείαι, κύκλος δή τις ἐκκείσ/[θω] [ὁ] [Ξ], [οὗ] [ἡ] [ἐκ] [τοῦ] [κέντρου] [δυνά]/[σθω] [τὸ] [περιεχόμενον] [ὑπό] [τε] [τῆς] [ΑΕ] / [καὶ] ἴσης ταῖς ΕΖ ΗΘ ΓΔ ΚΛ / [ΜΝ]: ὁ κύκλ οὗτος τῆι ἐ/π*ι*φανεία*ι* τοῦ εἰς τὴν σφαῖραν ἐγ/[γ]ραφομένο*υ* σχήματος. ἐκκείσθω/σαν γὰρ κύκλοι οἱ Ο Π Ρ Σ Τ Υ, τοῦ μὲν / Ο *ἡ* ἐκ τοῦ κέντρου δυνάσθω τὸ πε/ριεχόμενον ὑπό τε τῆς ΕΑ καὶ τῆς / ἡμισείας τῆς ΕΖ, ἡ δὲ ἐκ τοῦ κέντρ / τοῦ Π δυνάσθω τὸ περιεχόμ ὑπό τε / τῆς ΕΑ τῆς τῶν ΕΖ ΗΘ, / ἡ δὲ ἐκ τοῦ κέντρου τοῦ [Ρ] δυνάσθω τὸ / περιεχόμενον ὑπὸ τῆς ΕΑ καὶ τῆς / ἡμισείας τῶν ΓΔ, ἡ δὲ ἐκ τοῦ / κέντρου τοῦ Σ δυνάσθω τὸ περ[ι]*εχό*μ / τῆς ΕΑ καὶ τῆς τ / ΓΔ ΚΛ, ἡ δὲ ἐκ τοῦ κέντρου Τ δυνθω / τὸ περιεχόμενον ὑπό τε τῆς ΑΕ / καὶ τῆς τῶν ΚΛ ΜΝ, ἡ δὲ / τοῦ κέντρου τοῦ Υ δυνάσθω τὸ / /εχό[μενον] [ὑπό] τῆς τῆς ἡμι/[σ]είας τῆς . δὴ ὁ μὲν / {} τῆι / κώνου, τῆι τοῦ τῶ / ΕΖ ΗΘ, ὁ δὲ Ρ τῆι μεταξὺ τῶν ΓΔ, / ὁ δὲ *Θ* τῆι μεταξὺ ΔΓ ΚΛ, καὶ ἔτι *ὁ* / μὲν Τ ἐπιφανείαι τοῦ *κ*ώ/νου μεταξὺ τῶν ΚΛ ΜΝ, [ὁ] Υ / τῆι τοῦ ΜΒΝ ἐπιφανεία ἴσ / : κύκλοι ἴσοι τῆι / τοῦ ἐγγεγραμμένου σχήματος ἐπι/φανείαι. φανερὸν αἱ ἐκ τῶ / κέντρων Ο Π Ρ Σ Τ Υ κύκλων δύ/ναται τὸ περιεχόμενον ὑπό τε τῆ / [ΑΕ] [καὶ] [δὶς] [τῶν] τῆς ΗΘ / ΓΔ ΜΝ, αἳ αἱ ΕΖ ΗΘ ΚΛ : / αἱ ἐκ τῶν κέντρων τῶν Ο Π Ρ Σ Τ Υ / δύνανται πε*ρ*[ι]εχόμε/νο*ν* τε τῆς καὶ πασῶν τῶν / *ΕΖ* ΓΔ ΚΛ ΜΝ. ἀλλὰ καὶ ἡ ἐκ / τοῦ κέντρου τοῦ Ξ / τὸ ὑπὸ τῆς καὶ τῆς συγκειμέν[] / ἐκ πασῶν τῶν ΕΖ ΗΘ ΓΔ ΚΛ ΜΝ: / ἡ ἐκ τοῦ κέντρου τοῦ Ξ κύκλου *δ*ύ/ναται ἐκ τῶν τ** / Ο Π Ρ Σ Τ Υ κύκλων: ὁ κύκλ** ** *ὁ* Ξ ἴσ / τοῖς Ο Π Ρ Σ Τ Υ κύκλοις. οἱ Ο Π Ρ / Σ Τ Υ [ἴσοι] [τῆι] / εἰρημένηι τοῦ ἐπιφα/νείαι: ὁ Ξ κύκλος ἔσται τῆ / ἐπιφανείαι τοῦ σχήματος.
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.25|/ ΚΕʹ Τοῦ ἐγγεγραμμένου σχήματος εἰς τή / σφαῖραν ἡ ἐπιφάνεια ἡ περιεχο/μέ*ν*[η] ὑπὸ τῶν κωνικῶν ἐπιφα/νειῶν ἐλάσσων ἐστὶν ἢ τετραπλα/σία τοῦ μεγίστου κύκλου τῶν ἐν τῆι / σφαίραι. ἔστω ἐν σφαίρα μ*ε*[γι]στ / κύκλος ὁ ΑΒΓΔ, καὶ ἐν αὐτῶι ἐγγε/γράφθω [ἀ]*ρ*τιόγωνο / ἰσόπλευρον, *οὗ* αἱ / τετράδος , καὶ ἐπ’ αὐτ / νοείσθω ἡ ὑπὸ κω/νικῶν ἐπιφανειῶν περιεχομένη: / ἡ ἐπιφάνεια τοῦ ἐγγραφέν/τος ἐλάσσων ἐστὶν ἢ τετραπλα/σία τοῦ κύκλου τῶν ἐν τῆι / σφαίραι. αἱ ὑ/πὸ δύο πλευρὰς τ / πολυγώνου αἱ ΕΙ ΘΜ ταύταις / παράλληλοι αἱ ΖΚ ΔΒ ΗΛ, ἐκκείσ/θω δέ τις *κ*[ύ]κλ ὁ Ρ, οὗ ἡ κε*ν*τρ** / ὑπὸ τῆς ΕΑ / τς ΕΙ [ΗΛ] [ΘΜ]: [διὰ] [δὴ] / τὸ ἴσος ὁ [τῆι] / τοῦ . / καὶ ἐπεὶ ἔδει , ὡς ἡ ἴση πάσαις / ταῖς ΕΙ ΖΚ ΒΔ ΗΛ ΘΜ τὴν διά/μετρον τοῦ τὴν ΑΓ, οὕτως ἡ / ΓΕ ΕΑ, ἄρα ὑπὸ τῆς ἴσης πάσς / τς εἰρημέναις καὶ τῆς ΕΑ, τουτ / τὸ ἀπὸ τῆς ἐκ τοῦ κέντρου τοῦ Ρ κύ/κλου, ἴσον ἐστὶν τὸ ὑπὸ τῶν ΓΕ. / ἀλλὰ καὶ τὸ ὑπὸ ΑΓ ΓΕ ἔλασσόν / τοῦ ἀπὸ τῆς ΑΓ: ἔλασσον ἄρα ἐστὶ / τὸ ἀπὸ τῆς ἐκ τοῦ κέντρου τοῦ Ρ / τοῦ ἀπὸ τῆς ΑΓ ἐλάσσων ἄρα / ἡ ἐκ τοῦ κέντρου τοῦ Ρ τῆς ΑΓ: ὥσ/τε ἡ διάμετρος τοῦ *Ο* κύκλου ἐλάσ/σων ἐστὶν ἢ διπλασία τῆς δια/μέτρου τοῦ ΑΒ ΓΔ κύκλου, δύο / τοῦ ΑΒΓΔ κύκλου διάμετροι μείζ / τῆς διαμέτρου τοῦ Ρ κύκλου, τὸ / ἀπὸ τῆς διαμέτρου τοῦ / κύκλου, το*υ*τ τῆς ΑΓ, μεῖζόν / ἀπὸ τῆς τοῦ Ρ κύκλου διαμέ/τρου. ὡς δὲ τὸ τετράκις ἀπὸ τῆς ΑΓ / τὸ ἀπὸ τῆς τοῦ Ρ κύκλου μέτρ , / οὕτως τέσσαρες κύκλοι οἱ ΑΒ ΓΔ / ** [Ρ] : τέσσαρες / οἱ ΑΒ ΓΔ μείζους τοῦ Ρ κύκλου: ὁ / κύκλος ὁ Ρ ἐλάσσων ἢ τετραπλά/σιος τοῦ μεγίστου κύκλου. ὁ δὲ Ρ κ*ύ*/κλος ἴσος ἐδείχθη τῆι / σχήματος: / ἐλάσσων ἢ τοῦ / μεγίστου κύκλου *ἐν* σφαί/ραι. ἑξ[] ΣΧΗΜΑ.
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.26|/ τῶ ἐγγραφομένωι ἐν τῆι σφαίρ / σχήματι τῶι περιεχομένωι ὑπὸ / τῶν ἐπιφανειῶν τῶν κωνικῶν / ἴσος κῶνος ὁ βάσιν μὲν ἔχων / τὸν κύκλον τὸν ἴσον τῆι ἐπιφα/νείαι τοῦ τοῦ ἐγ[γρ]α/φέντος ἐν *σφαίραι*, ὕψος δὲ ἴσ / τῆι ἀπὸ τοῦ τῆς σφαίρ / ἐπὶ μίαν πλευρὰν *π*[ολυ]γών / καθέτω ἠγμένη. ἔστω ἡ / καὶ ὁ ἐν αὐτῆι ὁ ΑΒ / Γ*Δ* τὰ ἄλλα τὰ αὐτὰ [τῶ] [π]*ρ*ότε/[ρον], ἔστω δὲ κῶνος ὁ Ρ *β*ά/σιν μὲν ἔχων τῆι ἐπιφανείαι τοῦ / σχήματος τοῦ ἐγγεγραμμένου / ἐν , [δὲ] [ἴσον] [τῆι] / ἀπὸ τοῦ κέντρου τῆς σφαίρας / ἐπὶ μίαν πλευρὰν τοῦ πολυγών / καθέτωι ἠγμένη: δεικτέον ὁ κῶ/νος ὁ Ρ ἴσος τῶι / ἐν τῆι σφαίραι σχήματι. ἀπὸ / τῶν κύκλων, ὧν αἱ ΖΝ / ΗΜ ΘΛ ΙΚ, κῶνοι ἀναγεγράφθω/σαν κορυφὴν ἔχοντες τὸ τῆς *σ*φαί/ρας κέντρον: ἔσται δὴ ῥόμβος / στερεὸς ἔκ τε τοῦ , οὗ βάσις μ / ἔστω ὁ κύκλος ὁ περὶ τὴν ΖΝ, / δὲ τὸ Α σημεῖον, καὶ τοῦ / , οὗ βάσις ὁ αὐτὸς κύκλ , / κορυφὴ δὲ τὸ Χ σημεῖον: ἴσος ἐστὶ / τῶι τῶι βάσιν μὲν / τι τὴν ἐπιφάνειαν τοῦ ΝΑ*Ζ*, *ὕψ* / δὲ ἴσον τῆι ἀπὸ τοῦ Χ καθέτωι / δὲ ἡ ἐπιφάνεια τοῦ περιγε/γραμμένου σχήματος περὶ τὴ / σφαῖραν ἢ τε*τ*ραπλα/σία τοῦ μεγίστου τῶν ἐν / τῆι σφαίρας, μεῖζον ἢ τετρα/πλάσιον ἔσται τὸ σχῆμα τὸ περι/γεγραμμένον περὶ σφαῖρα / τοῦ κώνου τοῦ βάσιν μὲν ἔχοντος / τὸν μέγιστον κύκλον, ὕψος δὲ τὴν / ἐκ τοῦ κέντρου τῆς σφαίρας, / ἐπειδὴ καὶ ὁ κῶνος ὁ ἴσος αὐτῶι / μείζων ἢ τετραπλάσιος γίνε/ται τοῦ εἰρημένου κώνου: βά/σιν τε γὰρ μείζονα ἢ τετρα/πλάσιον ἔχει καὶ ὕψος ἴσον.
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.32|/ ἐὰν ἐν σχ ἐγγεγραμμέ/νον καὶ ἄλλο περιγεγραμμέ/νον ὑπὸ ὁμοίων πολυγώνων / τὸν τοῖς πρότερ / κατεσκευασμένοις, ἡ ἐπιφά/νεια τοῦ περιγεγραμμένου σχή/ματος τὴν τοῦ ἐγγεγραμμέ/νου ἐπιφάνειαν διπλασίονα / λόγον ἔχει ἤπερ ἡ τοῦ / περιγεγραμμένου πολυγών / περὶ τὸν πρὸς τὴ / πλευρὰν τοῦ ἐγγεγραμμένου / πολυγώνου ἐν τῶι κύκλ** , / αὐτὸ δὲ τὸ σχῆμα τὸ περιγεγραμ/μένον τὸ σχῆμα τριπλασί/ονα λόγον ἔχει τοῦ αὐτοῦ λόγ . / ἔστω ἐν σφαίραι ὁ ΑΒ ΓΔ, / καὶ εἰς αὐτὸν πο/λύγωνον , τὸ δὲ πλῆ/θος τῶν αὐτοῦ μετρείσθω / ὑπὸ , [περιγε]/γράφθω περὶ τὸν κύκλον [ὅ]μοιο / τῶι , ἐπὶ δὲ τοῦ περι/γεγραμμένο[υ] πλευ/[ρ]α*ὶ* ἐπιψαυέτωσαν τοῦ κύκλου κ**/τὰ μέσα τῶν περιφερειῶν τῶν / ἀποτεμνομένων ὑπὸ τῶν / ἐγγεγραμμένου πολυγώνου πλευ/ρῶν, αἱ δὲ ΕΗ ΖΘ μετροι ὀρθ / ἔστωσαν ἀλλήλαις τοῦ κύκλου τ / τὸ περιγε/γραμμένον πολύγωνον καὶ ὁμοί/ως κείμεναι ταῖς ΑΓ ΒΔ διαμέ/τροις, καὶ νοείσθωσαν ἐπεζευγ/μέναι ἐπὶ τὰς ἀπεναντίον γω/νίας τοῦ πολυγώνου, αἳ γίγνοντ / ἀλλήλαις τε καὶ τῆι ΒΖ ΘΔ παράλ/ληλοι. μενούσης δὴ τῆς ΕΗ δια/μέτρ[ου] [περιενεχθεισῶν] [τῶν] / περιμέτρων τῶν πολυγώνων / περὶ τὴν τοῦ κύκλου περιφέρει / τὸ μὲν περιγεγραμμένον σχῆ/μα ἔσται ἐν τῆι σφαίραι, τὸ δὲ ἐγ/γεγραμμένον: δεικτέον οὖν ἡ μ / ἐπιφάνεια τοῦ περιγεγραμμέ/νου σχήματος τὴν ἐπιφάνει / τοῦ ἐγγεγραμμένου διπλασίονα / λόγον ἔχει εἴ ἡ ΕΛ ΑΚ τὸ δὲ / σχῆμα τὸ περιγεγραμμένον / τὸ ἐγγεγραμμένον τριπλασίον / ἔχει τοῦ λόγου. ἔστω / ὁ μὲν Μ ἴσος τῆι ἐπιφα/νείαι περιγεγραμμένου πε/ρὶ τὴν σφαῖραν, ὁ δὲ Ν ἴσος τῆι ἐπ*ι*/*φανεί*αι τοῦ περιγεγραμμέ*ν* : / περὶ τὴν σφαῖραν ὁ δὲ Ν ἴσος τῆι / ἐπιφανείαι : δύ/ν[α]τ[] ** τοῦ μὲν Μ [ἡ] [τοῦ] κέν*τ*ρ / τὸ τῆς ΕΑ / καὶ τῆς ἴσης {} / {/γνυούσαις} τοῦ πολυγώ/νου τοῦ περιγεγραμμένου, ἡ δὲ / ἐκ τοῦ τοῦ *Ν* τὸ τῆς ΑΚ / τῆς ἴσης πάσαις τς ἐπιζευγνυ/ούσαις τὰς . ὅμοιά ἐστ*ι*[] / τὰ πολύγωνα, ὅμοια ἂν εἴη καὶ τὰ / περιεχόμενα χωρία ὑπὸ τῶν εἰρ*η*/μένων γραμμῶν, τουτέστι τῶν [ἐ]/πὶ τὰς γωνίας ἢ τὰς πλευρὰς τῶν / πολυγώνων, ὥστε τὸν αὐτὸν λόγον / ἔχειν ἄλληλας, ὃν ἔχουσιν αἱ τῶ / πολυγώνων πλευραὶ δυνάμει. ἀλλ / [] [ὃν] [ἔχει] λόγον / ὑπὸ τῶν εἰρημένων , τοῦ/τον ἔχουσιν αἱ ἐκ τῶν / ΜΝ πρὸς ἀλλήλαις δυνάμει: / ὥστε καὶ αἱ τῶν ΜΝ διάμετροι τὸν / αὐτὸν ἔχουσι λόγον ταῖς τῶν πολυγώ/νων πλευραῖς. οἱ δὲ κύκλοι πρὸς ἀλ/λήλους διπλασίονα λόγον ἔχουσιν / τῶν διαμέτρων, οἵτινες ἴσοι τς / τοῦ περιγεγραμμέν : / δῆλον οὖν ἡ ἐπιφάνεια τοῦ περι/γεγραμμένου σχήματος περὶ τ / σφαῖραν τὴν ἐπιφάνειαν τοῦ ἐγ/γεγραμμένου σχήματος εἰς τὴν *σφ*α[ῖ]/ραν διπλασίονα λόγον ἔχει ἤ / ἡ ΕΛ ΑΚ. εἰλήφθωσαν δὴ δύο / κῶνοι οἱ ΟΞ καὶ ἔστω ὁ μὲν Ξ κῶν / βάσιν ἔχων τοῦ Ξ κύκλον ἴσον τῶι Μ, / ὁ δὲ Ο βάσιν ἔχων τὸν Ο κύκλον ἴσο / τῶι Ν, ὕψος δὲ ὁ μὲν Ξ κῶνος τὴν / ἐκ τοῦ κέντρου τῆς σφαίρας, ὁ δὲ / *Ο* τὴν ἀπὸ τοῦ κέντρου ἐπὶ τὴν ΑΚ / κάθετον ἠγμένην: ἴσος ὁ μὲν [Ξ] / σχήματι τῶι περιγε/[γ]ραμμένωι περὶ τὴν , / ὁ δὲ Ο τῶι ἐγγεγραμμένωι. δέδεικτ / οὖν ταῦτα. καὶ ἐπεὶ ὅμοιά ἐστι τὰ πο/λύγωνα, τὸν αὐτὸν λόγον ἡ ΕΛ / ΑΚ, ὃν ἡ τοῦ κέντρου [σφ]*α*[ί]/ρας τὴν ἀπὸ τοῦ κέντρου τῆς / σφαίρας ἐπὶ τὴν ΑΚ ἀ/γομένην: τὸν αὐτὸν λόγον ἔχει / τὸ ὕψος τοῦ Ξ κώνου ὕψος [Ο] / κώνου, ὃν ἡ ΕΛ ΑΚ. ἔχει δὲ καὶ [ἡ] / τοῦ Μ κύκλου [τὴν] [διά]/μετρον τοῦ Ν κύκλου λόγον, ὃν ἔχει / ἡ [ΕΛ] ΑΚ: τῶν ΞΟ κώνων αἱ / /μετροι τοῖς ὕψεσι τὸ / αὐτὸν ἔχουσι λόγον, ὅμοιοι , / διὰ αὐτὸ τριπλασίονα λόγον ἕ/ξει [ὁ] Ξ κῶνος τὸν Ο κῶνον ἤ/ ἡ μετρος Μ κύκλου τὴ** / μετρον τοῦ *Ν* κύκλου. δῆλον ** / τὸ σχῆμα τὸ / πρὸς τὸ [τριπλα]/σίονα ἕξει ἤ ἡ ΕΛ ΑΚ. / [ἑ]ξ** Η Κ ΓΡΑΦΗ
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.33|/ Πάσης ἡ ἐπιφάνεια / τετραπαλσία ἐστὶ τοῦ μεγίστου κύ/[κ]λ[ου] τῶν [αὐτῆι]. ἔστω γὰρ σφαῖ/ρά τις [καὶ] Figure 1.33.1 / τοῦ μεγίστου κύκλου ὁ Α: λέγω ὁ Α / ἴσος ἐστὶν τῆι ἐπιφανείαι τῆς / σφαίρας. εἰ γὰρ μή, ἤτοι μείζων / ἢ ἐλάσσων. ἔστω πρότερον μείζ / ἡ ἐπιφάνεια τῆς σφαίρας ὁ Α / κύκλος: δυνατὸν λαβεῖν δύο / , ὥστε τὴν μείζο/να τ ἐλάσσονα λόγον ἔχειν / ἐλάσσονα τοῦ, ὃν ἔχει ἡ ἐπιφάνει/α τῆς σφαίρας τὸν κύκλον. εἰλή/φθωσαν αἱ ΒΓ, τῶν ΒΓ μέση ἀ/νάλογον ἔστω ἡ Δ, νοείσθω δὲ καὶ ἡ / σφαῖρα ἐπιπέδωι τετμημένη / τοῦ κέντρου τὸν ΕΖΗΘ κύκλ , / νοείσθω δὲ καὶ εἰς τὸν κύκλον ἐγγε/γραμμ*έν*ο[ν] πολύγωνον, ὥστε ὅμοι/ο[ν] ** τὸ τῶ ἐγ/γεγραμμένωι πολυγώνωι καὶ τὴν / τοῦ περιγεγραμμένου / ἐλάσσονα λόγον ἔχειν τοῦ, ὃν ἔ/χει ἡ Β Δ, ὁ διπλάσιος λόγ / τοῦ ἐστὶν ἐλάσσ . / τοῦ μὲν τῆς Β Δ διπλάσιός Figure 1.33.1 / ὁ τῆς Β τ Γ, τῆς δὲ πλευρᾶς τοῦ / /γεγραμμένου πολυγώνου τ πλευ/ρὰν τοῦ ἐγγεγραμμένου διπλάσιος / ὁ τῆς ἐπιφανείας τοῦ περιγεγραμ/μένου στερεοῦ τὴν ἐπιφάνειαν τ / ἐγγεγραμμένου: ἡ ἐπιφάνεια ἄρα / τοῦ περιγεγραμμένου σχήματος / περὶ τὴν σφαῖραν τ ἐπιφάνεια / τοῦ ἐγγεγραμμένου σχήματος ἐλάσ/σονα λόγον ἔχει ἤ ἡ ἐπιφάνει / τῆς σφαίρας πρὸς τὸν Α κύκλον: ὅ / ἄτοπον: ἡ μὲν γὰρ ἐπιφάνεια τοῦ / περιγεγραμμένου τῆς ἐπιφάνει / τῆς σφαίρας μείζων , ἡ δὲ ἐπι/φάνεια τοῦ ἐγγεγραμμένου σχήμα / τοῦ Α κύκλου ἐλάσσων : / γὰρ ἡ ἐπιφάνεια τοῦ ἐγγεγραμμέ/νου ἐλάσσων τοῦ μεγίστου κύκλου / τῶν ἐν τῆι σφαίραι ἢ τετραπλα/σία, τοῦ δὲ κύκλου τετραπλ/σιός ὁ Α κύκλος. οὐκ ἄρα ἡ ἐπιφά/νεια τῆς σφαίρας μείζων τοῦ Α / κύκλου. λέγω δὴ οὐδὲ ἐλάσσων. / εἰ γὰρ δυνατόν, ἔστω: καὶ ὁμοίως / αἱ ΒΓ εὐθεῖαι ὥστε / τὴν Β Γ ἐλάσσονα λόγον ἔχειν / τοῦ, ὃν ἔχει ὁ Α κύκλος τὴν ἐπιφά/νειαν τῆς σφαίρας, καὶ τῶν ΒΓ μέ/ση ἀνάλογον ἡ Δ, καὶ ἐγγεγράφθω / περιγεγράφθω πάλιν, {ποτὲ} τὴ / τοῦ περιγεγραμμένου ἐλάσσονα / λόγον ἔχειν τοῦ τῆς Β πρὸς {δʹ}: / τὰ διπλάσια ἄρα: ἡ ἐπιφάνεια / ἄρα τοῦ περιγεγραμμένου πρὸς / τὴν ἐπιφάνειαν τοῦ ἐγγεγραμμέ/νου ἐλάσσονα λόγον ἔχει ἤ ἡ Β / Γ. ἡ δὲ Β Γ ἐλάσσονα λόγον ἔ/χει ἤ ὁ Α κύκλος τὴν ἐπι/φάνειαν τῆς σφαίρας: ὅ ἄτο/πον: ἡ μὲν γὰρ τοῦ περιγεγραμ/μένου ἐπιφάνεια μείζων τοῦ Α / κύκλου, ἡ δὲ τοῦ ἐγγεγραμμένου ἐ/λάσσων τῆς ἐπιφανείας τῆς σφ/ρας. οὐκ οὐδὲ ἐλάσσων ἡ ἐπιφά/νεια τῆς σφαίρας τοῦ Α κύκλου. / ἐδείχθη δὲ οὐδὲ μείζων: ἡ ἐπιφά/νεια τῆς σφαίρας ἴση τῶι Α κύ/κλωι, τουτ τῶι τετραπλασίωι τ / μεγίστου κύκλου. Figure 1.33.2
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.34|/ Πᾶσα σφαῖρα τεπλασία ἐστὶ κών / τοῦ βάσιν μὲν ἔχοντος ἴσην τῶι / μεγίστω κύκλωι τῶν ἐν τῆι σφαί/ραι, ὕψος δὲ τὴν ἐκ τοῦ κέντρου τ / σφαίρας. ἔστω γὰρ σφαῖρά τις ** / ἐν αὐτῆι μέγιστος κύκλος ὁ ΑΒ ΓΔ. / εἰ οὖν μή ἡ σφαῖρα τετραπλασία / τοῦ εἰρημένου κώνου, ἔστω, εἰ δυ/νατόν, μείζων ἢ τετραπλασία: / ἔστω δὲ ὁ Ξ κῶνος βάσιν μὲν ἔ/χων τετραπλασίαν τοῦ ΑΒΓΔ / κύκλου, ὕψος δὲ ἴσον τῆι ἐκ τοῦ κέ/τρου τῆς σφαίρας: μείζων οὖν / ἡ σφαῖρα τοῦ Ξ κώνου. ἔσται δὴ / δύο μεγέθη ἄνισα ἥ τε σφαῖρα / ὁ κῶνος: δυνατὸν οὖν δύο εὐθεί / λαβεῖν ἀνίσους, ὥστε ἔχειν τὴν / μείζονα τ ἐλάσσο/να λόγον τοῦ, ὃν ἔχει ἡ σφαῖρα / πρὸς τὸν Ξ κῶνον. ἔστωσαν οὖν / αἱ ΚΗ, αἱ δὲ ΙΘ εἰλημμέναι, ὥσ/τε τῶι ἴσωι ἀλλήλων ὑπερέχειν / τὴν Κ τῆς Ι καὶ τὴν Ι τῆς Θ / τὴν Θ τῆς Η, νοείσθω δὲ εἰς τὸν Α / ΒΓΔ κύκλον ἐγγεγραμμένον πο/λύγωνον, οὗ τὸ πλῆθος τῶν πλευ/ρῶν μετρείσθω ὑπὸ τετράδος, ** / ἄλλο περιγεγραμμένον ὅμοιον / τῶι ἐγγεγραμμένωι, καθάπερ / ἐπὶ τῶν πρότερον, ἡ δὲ τοῦ περιγε/γραμμένου πολυγώνου πλευρὰ / τὴν τοῦ ἐγγεγραμμένου ἐλάσ/σονα λόγον ἐχέτω τοῦ, ὃν ἔχει ἡ / Κ ** Ι, καὶ {ἔτωσαν} αἱ ΑΒΓΔ
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.35|/ σχῆμα εἰς αὐτό, οἷον εἴρηται, περι/εχόμενον ὑπὸ κωνικῶν ἐπιφα/νειῶν, καὶ μέγιστος κύκλος ὁ ΑΗΘ / ἀρτιόπλευρον πολύγωνον τὸ ΑΓΕ / ΘΔ ΔΗ χωρὶς τῆς ΑΗ πλευρᾶς, / εἰλήφθω κύκλος ὁ Λ, οὗ ἡ ἐκ τοῦ / κέντρου ἴσον δύναται τῶι περιε/χομένωι ὑπό τε τῆς ΑΓ πλευρᾶς / καὶ ὑπὸ πασῶν τῶν ΕΖ ΓΔ καὶ ἔτι / τῆς ἡμισείας τῆς βάσεως, τουτ / τῆς : ὁ κύκλος ἴσ / τῆι τοῦ σχήματος ἐπιφανεί/αι. εἰλήφθω γὰρ κύκλος ὁ Μ, οὗ ἡ / ἐκ τοῦ κέντρου δύναται τὸ περιε/χόμενον ὑπό τε τῆς ΕΘ πλευρᾶς / καὶ τῆς ἡμισείας τῆς ΕΖ: γίγνετ / δὴ ὁ Μ κύκλος ἴσος τῆι ἐπιφ[ανεί]/αι τοῦ κώνου, οὗ βάσις μὲν ὁ πε/[ρὶ] [τὴν] [ΕΖ] , δὲ [τὸ] *Θ* / /σονται τῆ ὅλη τοῦ σχήματος ἐπιφα/νεία, καὶ αἱ ἐκ τῶν κέντρων αὐτῶν / ἴσον δυνήσονται τῶι περιεχομένω / ὑπὸ μιᾶς πλευρᾶς τῆς ΑΓ τῆς *ἴ*/σης ταῖς ΕΖ ΓΔ καὶ τῆι ἡμισείαι τ / βάσεως τῆι ΑΚ. ἐδύνατο δὲ καὶ ἡ / ἐκ τοῦ κέντρου τοῦ Λ κύκλου ἴσον τῶι / αὐτῶι χωρίωι: ὁ Λ κύκλος ἴσος ἔσται / τοῖς Μ Ν Ξ κύκλοις: ὥστε καὶ τῆι ἐ/πιφανείαι τοῦ ἐγγεγραμμένου σχ .
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.36|/ τοῖς πρότερον ἐ/λάσσονα ἕξει τῆς τοῦ τμήματος ἐπι/φ*ανεί*ας τοῦ : τὸ / αὐτὸ πέρας αὐτῶν ἐστιν ἐν ἐπιπέ/*δωι* τοῦ τε τμήματος καὶ τοῦ σχήμα/τος ἡ τοῦ κύκλου, οὗ / μετρος ἡ ΑΒ, καὶ ἐπὶ τὰ αὐτὰ κοῖλ[] / ἀμφότεραί αἱ ἐπιφάνειαι, / /λαμβάνεται ἡ ἑτέρα ὑπὸ τῆς ἑτέ[ρ] .
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.37|/ ἡ τοῦ / [ἐν] [τῶι] [τμήματι] τῆς / τῆς τοῦ σχήματος ἐπιφανείας. / ἡ ἐπιφάνεια τ σχήματος δέδει/κται ἴση οὖσα κύκλωι, οὗ ἡ ἐκ τοῦ / κέντρου ἴσον δύναται τῶι περιε/χομένωι ὑπό τε τῆς ΕΘ καὶ τῶν / ΓΔ ΚΑ: τὸ δὲ ὑπὸ τῆς ΕΘ τῶ / ΕΖ ΓΔ ΚΑ [ὑπὸ] [τῶν] / ΕΛ ΚΘ : [τὸ] [δὲ] [ὑπὸ] [τῶν] / ΚΘ ἔλασσόν ἐστιν [τοῦ] [ἀπὸ] [τῆς] / ΑΘ: καὶ ** τοῦ ΛΘ ΘΚ: / ** *ἡ* ἐκ τοῦ κέντρου τοῦ κύκλου, ὅς / ἴσος τῆι ἐπιφανείαι τοῦ σ*χή*ματ , / ἐλάσσων ἐστὶ τῆς ἐκ τοῦ [κέντρου] / τοῦ Μ: δῆλον ** [] [ὁ] [Μ] [κύκλος] μείζ / ἐστὶ τῆς ἐπιφανείας [τοῦ] [σ]χήματ .
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.38|/ μέγιστος κύκλος καὶ τμῆμα ἔ/λασσον ἡμικυκλίου τὸ ΑΒΓ κέ/τρον τὸ Ε, καὶ ἐγγεγράφθω εἰς τὸ / ΑΒΓ τμῆμα πολύγωνον ἀρτιό/πλευρον τῆς ΑΓ ὁμοίως / τοῖς πρότερον, καὶ μενούσης τῆς / ΒΑ περιενεχθεῖσα ἡ σφαῖρα / ποιεῖ τῶι σχήματι ὑπὸ κωνικ / ἐπιφανειῶν περιεχόμενον, / ἀπὸ τοῦ κύκλου τοῦ περὶ μετρ / τὴν ΑΓ κῶνος ἀναγεγράφθω / κορυφὴν ἔχων τὸ κέντρον, καὶ εἰ/λήφθω κῶνος ὁ Κ βάσιν μὲν / ἔχων ἴσην τῆι ἐπιφανείαι τοῦ σχή/ματος, ὕψος δὲ τὴν ἀπὸ Ε [κ]έν/τρου ἐπὶ μίαν τοῦ πολυ/γώνου καθέτωι ἠγμένηι: δεικτέ / ὁ Κ κῶνος ἴσος ἐστὶ τῶι περι/εχομένωι τμήματι σὺν τῶι κώ/νωι τῶι ΑΕΓ. ἀναγεγράφθωσαν / δὲ καὶ κῶνοι ἀπὸ τῶν κύκλων / τῶν περὶ διαμέτρους τῆς ΘΖ ΚΙ / ἔχοντες τὸ Ε σημεῖον: / ὁ μὲν ΗΒ ΘΕ ῥόμβος / στερεὸς ἴσος ἐστὶ κώνωι, οὗ ἡ μ / τῆι ἐπιφανείαι τοῦ / ΗΒΘ κώνου, τὸ ὕψος δὲ τῆι ἀπὸ τ / Ε ἐπὶ τὴν ΖΒ ἀγομένη καθέτωι, / τὸ δὲ {περίλειμα} τὸ περιεχόμεν / ὑπὸ τῆς ἐπιφανείας τῆς με/ταξὺ τῶν παραλλήλων ἐπιπέ/δων κατὰ τὰς ΗΘ ΖΛ κ / τῶν κωνικῶν τῶν ΖΕΔ ΗΕΘ / ἴση κώνωι, οὗ βάσις μέν ἐστι / ἴση τῆι ἐπιφανείαι τῆι μεταξὺ / τῶν παραλλήλων ἐπιπέδων τῶ / κατὰ τὰς ΗΘ ΖΔ, ὕψος δὲ τῆ ἀπὸ / τοῦ Ε ἐν τῆι ΖΗ καθέτωι ἠγμένηι. / πάλιν τὸ περίλειμμα τὸ περιεχό/μενον ὑπό τε τῆς ἐπιφανείας / τῆς μεταξὺ τῶν παραλλήλων ἐ/πιπέδων τῶν κατὰ τὰς ΖΛ ΑΓ / καὶ τῶν κωνικῶν τῶν ΑΕ ΓΖ ΕΔ / ἴσον ἐστὶ κώνωι, οὗ ἡ μὲν βάσις ἴση / τῆι ἐπιφανείαι τῆι μεταξὺ τῶν / παραλλήλων ἐπιπέδων τῶν / τὰς ΖΛ ΑΓ, ὕψος δὲ τὸ ἀπὸ τοῦ Ε / ἐπὶ τ ΖΑ καθέτωι ἠγμένη: οἱ / εἰρημένοι κῶνοι ἴσοι ἔσονται τ / σχήματι καὶ μετὰ τοῦ ΑΕΓ κών . / ὕψος μὲν ἴσον ἔχουσι τῆι ἀπὸ τ / Ε ἐπὶ μίαν πλευρὰν τοῦ πολυγώ/νου καθέτωι ἠγμένηι, τὰς δὲ *β*[ά]/σεις ἴσας τῆι ἐπιφανείαι τοῦ ΑΖ / ΗΒ ΛΓ σχήματος: ἔχει δὲ ὁ Κ κῶ/νος τὸ αὐτὸ ὕψος καὶ βάσιν ἴσ / τῆ ἐπιφανείαι τοῦ σχήματος: / ἴσος ὁ κῶνος τ εἰρημένοις κώ/νο[ι]ς. οἱ δὲ εἰρημένοι κῶνοι ἐ/δείχθησαν ἴσοι τῶι / τῶι ΑΕΓ κώνωι: ὁ Κ κῶνος / ἴσος τῶ τε σχήματι τῶι ΑΕΓ / κώνωι. ἐκ δὴ τοῦτο φανερὸν / ὁ κῶνος ὁ βάσιν μὲν ἔχων τὸν / κύκλον, οὗ ἡ ἐκ τοῦ κέντρου ἴσ / τῆι ἀπὸ τῆς κορυφῆς τοῦ τμήμα/τος ἐπὶ τὴν περιφέρειαν ἠγμέ/ν*η* τοῦ κύκλου, ὅς βάσις τοῦ τμήμα , / ὕψος δὲ ἴσον τῆι ἐκ τοῦ κέντρου τ / σφαίρας, μείζων τοῦ ἐγγεγραμμέ/νου σχήματος σὺν τῶι κώνωι: ὁ / προειρημένος κῶνος μείζων / τοῦ κώνου τοῦ ἴσου τῶι σχήματι / σὺν τῶι κώνωι το βάσιν μὲν ἔχον/τὸς τὴν βάσιν τοῦ τμήματος, / τὴν δὲ κορυφὴν τῶι , ττ / τὴν βάσιν μὲν ἔχοντος ἴσην τῆι ἐ/π*ι*φανείαι τοῦ σχήματος, τὸ δὲ ὕ/ψος τῆι ἀπὸ τοῦ κέντρου ἐπὶ μία / πλευρὰν τοῦ πολυγώνου καθέτωι / ἠγμένηι: ἥ τε γὰρ βάσις τῆς βάσε/ως μείζων : δέδεικται γὰρ τοῦτο / τὸ ὕψος τοῦ ὕψους. Figure 1 of corollary 1.38-1
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.39|/ ΛΖʹ καὶ ἐν αὐτῆι μέγιστος / ὁ ΑΒΓ, καὶ τετμήσθω ἔλασσ / ἡμικυκλίου, ὃ ἀποτέμνει ἡ ΑΒ, / κέντρον τὸ Δ, καὶ ἀπὸ τοῦ κέντρου / τοῦ Δ ἐπὶ τὰ ΑΒ ἐπεζεύχθωσαν αἱ / ΑΔ ΔΒ, καὶ περὶ τὸν γεννηθέντα / τομέα περιγεγράφθω πολύγων** / περὶ αὐτὸ κύκλος: ἕξει δὴ τὸ αὐτὸ / κέντρον τὸ *Α*ΒΓ . ἐὰν δὴ / μενούσης ΕΚ περιενεχθὲ[] / τὸ πολύγωνον εἰς τὸ πάλιν ἀ/ποκατασταθῆ, ὁ περιγεγραμ/μένος κύκλος κατὰ ἐπιφανείας / οἰσθήσεται σφαῖρα, καὶ αἱ γωνίαι / κύκλου γράψουσιν, / ὧν αἱ **μετροι τὰς / γωνίας τοῦ πολυγώνου πα/ράλληλοι τῆι ΑΒ, τὰ *δὲ* , κα/θ’ ἃ ἅ*π*[τ]οντ τοῦ / τοῦ πολυγώνου , / ἐν τῆι ἐλάσσονι σφαίρ , / ὧν διάμετροι ἔσοντ αἱ ἐπιζευγνύ/ο[υ]σαι τὰς ἁφὰς παράλληλοι οὖσ / τῆι ΑΒ, αἱ δὲ πλευραὶ κατὰ κωνικ[] / ἐπιφανειῶν οἰσθήσονται, ἔσται / τὸ περιγραφὲν σχῆμα ὑπὸ κωνι/κῶν ἐπιφανειῶν περιεχόμενον, / βάσις ὁ περὶ τὴν ΖΗ : ἡ δὲ / τοῦ εἰρημένου σχήματος ἐπιφά/νεια μείζων τῆς τοῦ ἐλάσσονος / τμήματος ἐπιφανείας, οὗ βάσις / οἱ περὶ τὴν ΑΒ κύκλοι. ἤχθωσαν / ἐφαπτόμεναι αἱ ΑΜ ΒΝ: κατὰ κω/νικῆς ἐπιφανείας οἰσθήσονται, / καὶ τὸ σχῆμα τὸ γεννηθὲν ὑπὸ τ / πολυγώνου τοῦ ΑΜ ΘΕ ΝΒ μείζονα / ἕξει τὴν τοῦ τμήματ / τῆς σφαίρας, βάσις ὁ περὶ / τὴν ΑΒ κύκλος: πέρας / γὰρ ἐν ἐπιπέδωι τὸ αὐτὸ ἔχ/σι τὸν περὶ διάμετρον τὴν ΑΒ [κ]*ύ*/κλον, περιλαμβάνεται τὸ τμῆ/μα ὑπὸ τοῦ σχήματος. ἀλλ’ ἡ γεγενη/[μένη] [ὑπὸ] [τῶν] [ΖΜ] [ΗΝ] [ἐπιφάνεια] / κώνου μείζων τῆς γεγενημένης / ὑπὸ ΜΑ : ἡ μὲν γὰρ ΖΜ τ ΜΑ / μείζων , ὑπὸ ὀρθὴν , ἡ / δὲ ΝΗ τῆς ΝΒ, ὅταν δὲ τοῦτο ἦ, / γίνεται ἡ ἐπιφάνεια τῆς : / ταῦτα γὰρ δέδεικται ἐν τοῖς . / δῆλον οὖν τοῦ περιγεγραμμ[έ]/νου σχήματος ἡ ἐπιφάνεια μείζ / ** [τοῦ] τμήματος ἐπιφανείας / [τῆς] σφαίρας. καὶ φα/[νερὸν] [] ἡ ἐπιφάνεια τοῦ ἐγγεγραμ/[μ]*έ*νου σχήματος τοῦ περὶ τὸν τομέ/α ἴση κύκλωι, οὗ ἡ ἐκ / τὸ περιεχόμενον ὑπό τε / μιᾶς τοῦ πολυγώνου / τῶν ἐπιζευγνυουσῶν πασῶν τ / τοῦ πολυγωνίου καὶ ἐπὶ τ / [εἰρη]/μέν*ου* πολυγωνίου / σχῆμα ἐγγεγραμμένον εἰς τὸ τμῆ/μα τῆς μείζονος σφαίρας, τοῦ/το δὲ δῆλον τὸ . Figure 1 of corollary 1 of proposition 1.39.
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.40|/ ΛΗʹ Τοῦ περιγεγραμμένου σχήμα/τος τῶι τομεῖ ἡ μεί/ζων κύκλου, οὗ ἡ ἐκ τοῦ κέν/τρου ἴση τῆι ἀπὸ τῆς κορυφ / [τοῦ] [τμήματος] [ἠγμένη] [ἐπὶ] [τὴν] / περιφέρειαν τοῦ κύκλου, ὅς ἐστι βά/σις τοῦ τμήματος. ἔστω γὰρ σφαῖρ / μέγιστ κύκλος ἐπ’ αὐτῆς ὁ ΑΒ ΓΔ / τὸ Ε, καὶ *τὸν* [τομέα] π*ε*/ριγεγρ*ά*φθω τὸ ΑΚΖ , / περὶ αὐτὸ , / σχῆμα, κα*θ*ά** πρότερ , / ἔστω ὁ Ν, οὗ ἡ ἐκ *κ*[έ]ντρ / ἴσον δύναται τῶι περιεχομένωι ὑ/πό τε μιᾶς πλευρᾶς τοῦ πολ[υ]γών** / πασῶν τῶν [σὺν] / τῆι ἡμισεία . ἀλλὰ τὸ εἰρημέ/νον χωρίον ἴσον τῶι ὑπὸ τῆς ΜΘ / ΖΗ, *ὃ* δή τοῦ τμήματος / *τ*ῆς μείζονος σφαίρας: τοῦτο / π*ρο*δέ[δει]*κτ* . Ν κύκλου ἡ ἐκ / τοῦ κέντρου ἴσον δύνατ[] τῶι ὑπὸ / [ΜΘ] [ΗΖ] αλλ’ ἡ μὲν / ΗΖ , [ὅ] [] [τοῦ] [ἐλάσ]/σονος τμήματος: ἐὰν γὰρ ἐπι/ζεύξωμεν τὴν ΚΖ, ἔστ παράλλη/λος ΔΑ. δὲ καὶ ἡ ΑΒ τῆι ΚΛ πα/ράλληλος, καὶ κοινὴ ἡ ΖΕ: ὅμοιον / τὸ ΖΚΗ τρίγωνον τῶι ΔΑΞ τριγώ/νωι. καί μείζων ἡ ΖΚ τῆς ΑΔ: / μείζων καὶ ἡ ΖΗ τῆς ΔΞ, ἴση δὲ / ἡ ΜΘ τῆι μέτρωι τῆι ΓΔ: ἐὰν γὰρ / ἐπιζευχθῆι ἡ Ε*Ο*, ἐπεὶ ἴση ἡ μὲν / ΜΟ τῆι ΟΖ, ἡ δὲ ΘΕ τῆι ΕΖ, παράλλη/λος ἡ ΕΟ τῆι ΜΘ: διπλασία / ἡ ΜΘ τῆι ΕΟ. ἀλλὰ καὶ ἡ ΓΔ διπλα/σία τῆς ΕΟ: ἴση ἄρα ἐστὶν ἡ ΜΘ / τῆι ΓΜ, τὸ δὲ ὑπὸ τῶν ΓΔ ΔΞ ἴσον τῶι / ἀπὸ τῆς ΑΔ: ἡ τοῦ σχήματος / τοῦ ** τοῦ κύ/*κ*λο*υ*, [οὗ] [ἡ] [ἐκ] [τοῦ] ἴση τῆι / [ἀπὸ] [τῆς] τοῦ τμήματος [ἐ]/[πὶ] [τὴν] [περιφέρειαν] [κύκλου], / [ὅς] [] τοῦ , τοῦ [περὶ] / [τὴν] *ΑΒ*: [ὁ] ** Ν / [τοῦ] *π*εριγε/γ*ρ*[α]*μ*[μ]έν*ο*[υ] [τὸν] *σ*χή[μα]/[τος]. / Γίνεται δὴ καὶ τὸ περιγεγραμμέν / σχῆμα περὶ τὸν τομέα σὺν τῶι / κώνωι, οὗ βάσις ὁ περὶ μετρο / τὴν ΚΛ κύκλος, κορυφὴ δὲ τὸ κέν/τρον, ἴσος κώνωι, οὗ ἡ μὲν βάσις / ἴση τοῦ σχήματ , / ὕψος δὲ τῆι ἀπὸ τοῦ κέντρου ἐπὶ τ / πλευρὰν ἠγμένη ἣ δὴ ἴση / τῆι ἐκ τοῦ κέντρου τῆς σφαίρ[] : / τὸ περιγεγραμμένον σχῆμα τῶι / τομεῖ ἐγγεγραμμένον ἐστὶν εἰς τὸ τμῆ/μα τῆς μείζονος σφαίρας, ἧς / κέντρον τὸ αὐτό: δῆλον οὖν τὸ λε/γόμενόν ἐκ τοῦ προγεγραμμέν . / ἐκ τούτου δὲ τὸ περι/γεγραμμένον σχῆμα σὺν τῶι κώ/νωι μεῖζόν κώνου τοῦ βάσιν μ[] / τὸν , [οὗ] [ἡ] [ἐκ] [τοῦ] / κέντρου ἴση τῆι ἀπὸ τῆς κορυ/φῆς τμήματος τῆς ἐλ*άσ*/σονος ἐπὶ τὴν π[ε]*ρ*ιφ[έ]/ρειαν ἠγμένη τοῦ κύκλου, βά/σις , ὕψος δὲ τῆι / τοῦ : ὁ ἴσος κῶνος τ / σχήματι σὺν τῶι κώνωι τ** μ[] βά/σιν μείζονα ἕξει τοῦ εἰρημέν / κύκλου, τὸ δὲ ὕψος ἴσον τῆι ἐκ / κέντρου τῆς ἐλάσσονος σφαίρ[] .
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.41|/ ἔστω πάλιν σφαῖρα καὶ ἐν αὐ/τῆι μέγιστος κύκλος [] / ἔλασσον τὸ [] / κέντρον τὸ Δ, καὶ εἰς τὸν ΑΒΓ / ἐγγεγράφθω πολύγωνον ἀρτιό/[γωνο]ν, τούτου ὅμοιον περι/[γ]ε[γρά]φθω, [ἔστω]/σαν αἱ πλευραὶ τς πλευραῖς, / κύκλος περιγεγράφθω περὶ / τὸ περιγεγραμμένον πολύγω/νον, καὶ ὁμοίως τοῖς πρότερον / μενούσης τῆς ΗΒ περιενε/χθέντες οἱ κύκλοι ποιήτωσαν / σχήματα ὑπὸ κωνικῶν ἐπιφα/νειῶν περιεχόμενα: δεικτέον / ἡ τοῦ περιγεγραμμένου σχή/ματος ἐπιφάνεια τ τοῦ ἐγγεγραμ/μένου σχήματος ἐπιφάνειαν / διπλασίονα λόγον ἔχει ἡ πλευρὰ / ἡ τοῦ πολυ/γώνου τ πλευρὰν τοῦ ἐγγεγραμ/μένου πολυγώνου, τὸ δὲ σχῆμα / σὺν τῶι κώνωι τριπλασίονα / λόγον ἔχει τοῦ αὐτοῦ. ἔστω ὁ Μ / κύκλος, οὗ ἡ ἐκ τοῦ κέντρου ἴσ / δύναται τῶι ὑπό τε μιᾶς πλευ/ρᾶς τοῦ περιγεγραμμένον πο/λύγωνον καὶ πασῶν τῶν ἐπι/ζευγνυουσῶν τὰς γωνίας καὶ / ἔτι τῆς ἡμισείας τῆς ΕΖ: ἔσται δὴ / ὁ Μ κύκλος ἴσος τῆι ἐπιφανείαι / τοῦ περιγεγραμμένου σχήμ*α*[τ] . / εἰλήφθω καὶ ὁ Ν κύκλος, οὗ ἡ / ἐκ τοῦ κέντρου ἴσον δύνατ τῶι / περιεχομένωι ὑπό τε μιᾶς πλευ/ρᾶς τοῦ ἐγγεγραμμένου πολυγώ/νου καὶ πασῶν τῶν ἐπιζευγνυ/*ο*υσῶν τὰς γωνίας σὺν τῆι ἡμι/σείαι τῆς ΑΓ: ἔστ δὴ καὶ οὗτος ἴσ / τῆι ἐπιφανείαι τοῦ ἐγγεγραμμέ/νου . ἀλλὰ τὰ εἰρημέ/να ἐστὶ ἄλληλα τὸ / τῆς ΕΚ πλευρᾶς τὸ ἀπὸ τῆς / ΑΛ πλευρᾶς π τὸ πολύγων / ** τὸ πολύγωνον, ὁ Μ τὸν Ν : / φανερὸν οὖν ἡ ἐπιφάνεια / τοῦ περιγεγραμμένου σχήμα / διπλασίονα λόγον ἔχει ἤ / ἡ ΕΚ ΑΛ, τὸν δὲ αὐτόν, ὃν τὸ / πολύγωνον. ἔστω πάλιν κῶνος / ὁ Ξ βάσιν μὲν ἔχων τῶι Μ ἴσην, / ὕψος δὲ τὴν ἐκ τοῦ κέντρου τῆς ἐ/[λάσ]σονος σφαίρας: ἴσος δὴ οὗ/[τός] [] ὁ κῶνος τῶι περιγεγραμ/μένωι σχήματι σὺν τῶι κώνωι, / οὗ βάσις ὁ περὶ τὴν ΕΖ κύκλος, / κορυφὴ δὲ τὸ Δ. καὶ ἔστω ἄλλ / κῶνος ὁ Ο βάσιν [ἴσην] [ἔχων] / τῶι Ν, ὕψος δὲ τὴν ἀπὸ τ Δ [ἐπὶ] [τὴν] / ΑΛ κάθετον ἠγμένην: ἔστ [καὶ] [οὗ]/τος ἴσος τῶι [σχή]/ματι σὺν τῶι κώνωι, οὗ βάσις [ὁ] / διάμετρον τὴν ΑΓ κύκλος, / κορυφὴ δὲ τὸ Δ κέντρον: [] / πάντα προγέγραπτ . ἐπεί **, / ἡ ΕΚ τὴν ἐκ τοῦ κέντρου τῆς / ἐλάσσονος σφαίρας, ἡ ΑΛ [] / τὴν ἀπὸ τοῦ κέντρου τοῦ Δ ἐπὶ [τ] / ΑΛ κάθετον ἠγμένην, ἐδείχθη [δὲ], / ὡς ἡ ΕΚ τ ΑΛ, ἡ ἐκ τοῦ κέν[τρ] / τ *Μ* καὶ ἡ μετρος τ[] / μετρον : ἔσται ὡς ἡ μετρο[ς] / τοῦ κύκλου, ὅ βάσις τοῦ Ξ, [] [τ] / μετρον τ κύκλου, ὅς / τοῦ Ο, τὸ ὕψος τ Ξ κώνου / ὕψος τὸ [Ο] κώνου ὅμοιοι: [οἱ] / . ὁ Ξ κῶνος τὸν Ο κ[ῶ]/νον τριπλασίονα λόγον ἔχει ἤ / ἡ μετρος πρ τὴν διάμετρον: φα/νερὸν οὖν καὶ τὸ σχῆμα τὸ περι/γεγραμμένον σὺν τῶι κώνωι / τὸ ἐγγεγραμμένον σὺν τῶι κώ/νωι τριπλασίονα λόγο ἔχει ἤ / ἡ ΕΚ ΑΛ.
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.42|/ Μʹ Παντὸς τμήματος σφαίρας ἐλάσ/σονος ἡμισφαιρίου ἡ ἐπιφά/νεια ἴση κύκλωι, οὗ ἡ ἐκ τοῦ Figure 1.41.1. / [κέντρου] [ἴση] [ἐστὶ] *τῆς* *κ*[ορυ]/[φῆς] [τοῦ] περι/[φέρειαν] τοῦ κύκλου, ὅς ἐστι / [βάσις] [τοῦ] τῆς σφαίρ . / [ἔστω] [καὶ] κύ/[κλ]ος *ὁ* [καὶ] αὐτῆι / , οὗ βάσις ὁ / [ΑΓ] [κύκλος] [πρὸς] ὀρθὰς ὢν / [τῶι] *ΑΒΓ* [κύκλωι], [καὶ] εἰλήφθω κ*ύ*/[κλο]ς *ὁ* *Ζ*, [οὗ] [ἡ] [ἐκ] [τοῦ] ἴση / ΑΒ: εἰ δὴ [] [ἡ] / ΑΒΓ ἴση τῶι Ζ / . εἰ [μή], [ἔστω] μείζων ἡ / [τοῦ] [Ζ] , καὶ εἰ/λήφθω [τὸ] Δ , καὶ / Δ ἐπὶ τὰ ΑΓ ἐπιζευχθεῖσαι ἐκ/[β]εβλήσθωσαν: καὶ δύο μεγεθῶν / ὄντων, τῆς τε / τμήματος τ Ζ κύκλου, [εἰς] [τὸν] [ΑΒΓ] [τομέα] [πο]/λύγωνον ἰσόπλευρον καὶ ἀρτιο/γώνιον, καὶ ἄλλο τούτωι ὅμοιον / περιγεγράφθω, ὥστε τὸ περιγε/[γρ]αμμένον τὸ ἐγγεγραμμένον / λόγον ἔχειν ἤ ἡ / τοῦ τμήματος τῆς / πρ τὸν Ζ κύκλον, περιε/νεχθέντος δὲ τοῦ κύκλου, ὡς πρό/τερον, ἔστ δύο σχήματα ὑπὸ κων[ι]/κῶν ἐπιφανειῶν περιεχόμενα, / ὧν τὸ μὲν / [ἡ] [τοῦ] σχήμα/το[ς] τὴν τοῦ ἐγγε/[γρα]*μμέ*νου ἔστ , τὸ περιγε/*γραμμέ*νον {πολύγωνονον} τὸ / : ἑκάτερος ** / τῶν λόγων διπλάσιός τοῦ, ὃν / ἔχει ἡ τοῦ περιγεγραμμένου πο/λυγώνου πλευρὰ τὴν τοῦ ἐγγεγραμ/μένου πλευράν. ἀλλὰ τὸ περιγεγραμ/μένον πολύγωνον τὸ ἐγγεγραμ/μένον ἐλάσσονα λόγον ἔχει ἤ / ἡ τοῦ εἰρημένου τμήματος ἐ/πιφάνεια τὸν Ζ κύκλον, μεί/ζων δέ ἡ τοῦ περιγεγραμμέν / σχήματος ἐπιφάνεια τῆς ἐπι/φανείας τοῦ : καὶ ἡ τ / ἐγγεγραμμένου σχήματος ἐ/πιφάνεια μείζων τοῦ Ζ κύ/κλου: ὅ ἀδύν : δέδεικται ἡ εἰρη/μένη τοῦ σχήματος ἐπιφάνεια / ἐλάσσων οὖσα τοῦ τηλικούτου / κύκλου. ἔστω πάλιν ὁ κύκλος / μείζων τῆς ἐπιφανείας, / /γεγράφθω καὶ ἐγγεγράφθω ὅ/[μοια] [πολύγωνα], *καὶ* π[ε]ρ*ι*γ*ε*/γραμμένον τὸ ἐγγε*γ*[ρα]μμέν[] / ἐλάσσονα λόγον ἐχέτω τοῦ, ὃν ἔ/χει ὁ κύκλος τὴν ἐπιφάνειαν / τοῦ σχήματος. οὐκ μείζων ἡ / ἐπιφάνεια τοῦ Ζ . [ἐδείχθη] / δὲ ὡς οὐδὲ ἐλάσσων: ἴση . Figure 1.42.1.
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.43|/ Καὶ ἐὰν μεῖζον ἡμισφαιρίου [ἦ] *τ*μῆ/μα, ὁμοίως αὐτοῦ *ἡ* / ἴση κύκλωι, οὗ ἡ ἐκ τοῦ κέντρ / ἴση ἔσται τῆι ἀπὸ τῆς κορυφῆς / ἐπὶ τὴν περιφέρειαν ἠγμένη τοῦ / , ἐστι βάσις τοῦ τμήματ . / ἔστω σφαῖρα καὶ ἐν αὐτῆι μέγισ/τ , καὶ τετμημένη ἐπιπέ/δωι ὀρθῶ τῶι κατὰ τὴν ΑΔ, / τὸ ΑΒΔ ἔλασσον ἔστω ἡμισφαιρίου, / διάμετρος ἡ ΒΓ ὀρθὰς τῆι ΑΔ, / ἀπὸ τῶν ΒΓ ἐπὶ τὸ Α ἐπεζεύ/χθωσαν αἱ ΒΑ ΑΓ, καὶ ἔστω ὁ μὲν / Ε κύκλος, οὗ ἡ ἐκ τοῦ κέντρου ἴση / τῆι ΑΒΓ, ὁ δὲ Ζ κύκλος, οὗ ἡ ἐκ τ / κέντρου ἴση τῆι , ὁ δὲ Η κύκλ , / οὗ ἡ ἐκ τοῦ κέντρου ἴση τῆι ΒΓ: / ὁ Η κύκλος ἴσ τ δυσὶ κύκλοις / τοῖς ΕΖ. ὁ δὲ Η κύκλος ἴσος ὅληι / τῆι ἐπιφανείαι τῆς σφαίρας, / ἐπειδήπερ ἑκατέρα τετραπλα/σία ἐστὶ τοῦ περὶ μετρον τὴν ΒΓ / κύκλου, ὁ δὲ Ε κύκλος ἴσος τῆι / ἐπιφανείαι τοῦ ΑΒΔ τμήματος: / [δέδεικται] [] [τοῦτο] [τοῦ]
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.44|/ ἔστω σφαῖρα καὶ ἐν αὐτῆι / κύκλος ὁ ΑΒΔ καὶ τὸ Γ / κῶνος ὁ βάσιν μὲν ἔχων [τὴν] κύ/κλον τὸν ἴσον τῆι κατὰ τὴν [ΑΒΔ] / περιφέρειαν , ὕψος δὲ / ἴσον τῆι ΒΓ: ὁ τομεὺς ὁ / ΑΒΓΔ ἴσος ἐστὶ τῶι εἰρημένωι κώνωι. / εἰ γὰρ μή, ἔστω μείζων ὁ τομεὺς τοῦ κώ/νου, κείσθω ὁ Θ κῶνος, οἷος εἴρη/ται: δύο δὴ μεγεθῶν ἀνίσων ὄντω , / τοῦ τομέως καὶ τοῦ Θ κώνου, εὑρήσ/θωσαν δύο γραμμαὶ αἱ ΔΕ, μείζων / δὲ ἡ Δ τῆς Ε, καὶ ἐλάσσονα λόγον / ἐχέτω ἡ Δ Ε ἤπερ ὁ τομεὺς τὸν κῶ/νον, καὶ εἰλήφθωσαν δύο γραμμ / αἱ ΖΗ, ὅπως τῶι ἴσω ὑπερέχει ἡ Δ / τῆς Ζ καὶ ἡ Ζ τῆς Η ἡ Η τῆς Ε, / καὶ περὶ τὸν ἐπίπεδον τομέα τοῦ / κύκλου περιγεγράφθω πολύγων / ἰσόπλευρον καὶ ἀρτιογώνιον, / τούτωι ὅμοιον ἐγγεγράφθω, ὅπως / ἡ τοῦ περιγεγραμμένου / ἐλάσσονα λόγον ἔχη τὴν τοῦ τοῦ τῆς Δ *Ζ*. ἡ δὲ Δ Ε μεί/ζονα ἔχει ἢ τριπλάσιον τ / τῆς Δ Ζ: τὸ / στερεὸν τῶι τομεῖ τὸ ἐγγ[εγρα]μμέ/νον σχῆμα ἐλάσσονα {λογο ει} ἡ / Δ Ε. ἡ δὲ Δ Ε ἐλάσσονα λόγον ἔχει / ἢ ὁ στερεὸς τομεὺς πρὸς [Θ] κῶ/νον: ἢ τὸ το/μεῖ σχῆμα τὸ . / ἐναλλάξ: μεῖζον δέ τὸ περιγε/γραμμένον στερεὸν σχῆμα τμή/ματος: τὸ ἐγγεγραμμένον [] σχ / ἐν τῶι το μεῖζόν τοῦ Θ κώνου: / ὅ ἀδύνατον: δέδεικται γὰρ ἐν / τοῖς ἄνω ἔλασσον ὂν τοῦ τηλικο[ύ]/του κώνου, τουτ τοῦ ἔχοντος / μὲν κύκλ , οὗ ἡ ἐκ τοῦ κέντρου / ἴση τῆι ἀπὸ τῆς κορυφῆς τοῦ / τμήματος ἐπὶ τὴν περιφέρεια / ἐπεζευγμένη εὐθείαι κύκλου, / ὅς βάσις τοῦ τμήματος, ὕψος δὲ / /γεγραμμένον περὶ τὸν ἐπίπεδο / ἀρτιογωνίου / ἡ τὴν τοῦ ἐγγεγραμμέ/νου ἐλάσσονα ἐχέτω τοῦ, ὃν ἔ/χει ἡ Δ Ζ, καὶ γεγενήσθω τὸ / τὸν στερεὸν τομέα στερεὰ σχήμα : / ὁμοίως δείξομεν τὸ περιγε/γραμμένον περὶ τὸν τομέα *στ*ε/ρεὸν σχῆμα τὸ / ἐλάσσονα ἔχει τοῦ, ὃν ἔχει ἡ Δ / Ε τοῦ, ὃν ἔχει ὁ Θ κῶνος τὸν / τομέα, ὥστε καὶ ὁ τομεὺς τὸν / κῶνον ἐλάσσονα λόγο ἔχει ἤ** / τὸ ἐγγεγραμμένον στερεὸν ἐν τ / τμήματι πρὸς τὸ περιγε/γραμμένον. μείζων δέ ὁ το/μεὺς τοῦ ἐγγεγραμμένου εἰς αὐ/τὸν σχήματος: μείζων ὁ Θ κῶ/νος τοῦ
urn:cts:greekLit:tlg0552.tlg001.ap:2.preface.title|/ Βʹ
urn:cts:greekLit:tlg0552.tlg001.ap:2.preface.1|/ Δοσιθέωι χαίρ . / πρότερον μὲν ἐπέστειλάς μοι / γράψαι τῶν προβλημάτων τὰς / ἀποδείξ , ὅν αὐτὸς τὰς προτάσ / ἀπέστειλα Κόνωνι: συμβνει δὲ / αὐτῶν τὰ πλεῖστα γράφεσθαι / τῶν θεωρημάτων, ὧν πρότερ / ἀπέστειλά σοι τὰς ἀποδείξεις, / τε πάσης σφαίρας ἡ ἐπιφά/νεια τετραπλασία τοῦ μεγίσ/του κύκλου τῶν ἐν τῆι σφαίραι, / δι παντὸς τμήματος σφαί/ρας τῆι ἐπιφανείαι ἴσος ἐστὶ κύ/κλος, οὗ ἡ ἐκ τοῦ κέντρου ἴση / τῆι εὐθείαι τῆι ἀπὸ τῆς κορυ/φῆς τοῦ τμήματος ἐπὶ τὴν πε/ριφέρ*ει*αν τῆς βάσεως ἀγομέ/νη, καὶ δι πάσης ὁ / κύλινδρος ὁ βάσιν μὲν ἔχων / τὸν μέγιστον κύκλον τὸν ἐν τῆι / σφαίφαι, ὕψος δὲ ἴσον τῆι μέ/τρωι τῆς σφαίρας, αὐτός τε / ἡμιόλιός τῶι μεγέθει τ σφαί/ρας καὶ ἡ ἐπιφάνεια αὐτοῦ ἡ/μιολία τῆς ἐπιφανείας τ / σφαίρας, δι πᾶς τομεὺς / στερεὸς ἴσος κώνωι τῶι βά/σιν μὲν ἔχοντι τὸν κύκλον τὸν / ἴσον τῆι ἐπιφανείαι τοῦ τμή/ματος τῆς σφαίρας τοῦ ἐν τ / τομεῖ, ὕψος δὲ ἴσον τῆι ἐκ τοῦ κέ/τρου τῆς σφαίρας. ὅσα μὲν / τῶν θεωρημάτων καὶ προβλη/μάτων τούτων τῶν θεωρη/μάτων, ἐν τῶδε τῶι βιβλίωι γρά/ψας ἀπέσταλκά σοι, ὅσα δὲ δι’ ἄλλ / εὑρίσκονται θεωρίας, τῶ τε περὶ / ἑλίκων καὶ τῶ περὶ τῶν κωνο/ειδῶν, πειράσομαι διὰ τάχους / ἀποστεῖλαι. τὸ δὲ πρῶτον ἦν τῶν / προβλημάτων τόδε: σφαίρας / δοθείσης ἐπίπεδον χωρίον εὑ/ρεῖν ἴσον τῆι ἐπιφανείαι τῆς σφ/ρας. ἔστι δὲ τοῦτο φανερὸν δεδειγ/μένον ἐκ τῶν προειρημένων θε/ωρημάτων: τὸ γὰρ τετραπλάσι / τ μεγίστου κύκλου τῶν ἐν τῆι σφ/ραι ἐπίπεδόν τε χωρίον καὶ ἴ/σον τῆι ἐπιφανείαι τῆς σφαίρ .
urn:cts:greekLit:tlg0552.tlg001.ap:2.proposition.1|/ Αʹ τὸ δεύτερον ἦν: Κώνου δοθέντ / ἢ κυλίνδρου σφαῖραν εὑρεῖν τῶι / κώνωι ἢ τῶι κυλίνδρωι ἴσην. ἔστ / διδόμενος κῶνος ἢ κύλινδρος / ὁ Α καὶ τῶι Α ἴση ἡ Β σφαῖρα, καὶ / κείσθω τοῦ Α κώνου ἢ κυλίνδρου / ἡμιόλιος κύλινδρος ὁ ΓΖΔ, τῆς δὲ / Β σφαίρας ἡμιόλιος κύλινδρος, οὗ / βάσις ὁ περὶ διάμετρον τὴν ΗΘ κύ/κλος, ἄξων δὲ ὁ ΚΛ ἴσος τῆι δια/μέτρωι τῆς Β σφαίρας: ἴσος ὁ Ε / κύλινρδος τῶι Κ κυλίνδρωι, τῶν δὲ / ἴσων κυλίνδρων ἀντιπεπόνθασι / αἱ βάσεις τοῖς ὕψεσιν: ὡς ὁ Ε κύκλ / τὸν Κ κύκλο , τουτ τὸ ἀπὸ τῆς ΓΔ / τὸ ἀπὸ τῆς ΗΘ, οὕτως ἡ ΚΛ ΕΖ. / ἴση δὲ ἡ ΚΛ τῆι ΗΘ: ὁ γὰρ ἡμιόλιος / κύλινδρος τῆς σφαίρας ἴσον ἔχει / τὸν ἄξονα τῆι μέτρωι τῆς σφαί/ρας, ὁ Κ κύκλος μέγιστ τῶν ἐν / τῆι σφαίραι: τὸ ἀπὸ ΓΔ τὸ ἀπὸ / ΗΘ, ἡ ΗΘ τὴν ΕΖ. ἔστω τῶ ἀπὸ ΗΘ / ἴσον τὸ ὑπὸ ΓΔ ΜΝ: ἡ ΓΔ ΜΝ, / τὸ ἀπὸ ΓΔ τὸ ἀπὸ ΗΘ, τουτ ἡ ΗΘ / , ἐναλλάξ, ἡ ΓΔ τὴν ΗΘ, / ἡ ΗΘ τ ΜΝ καὶ ἡ ΜΝ [τὴν] . / δοθεῖσα τῶν ΓΔ : / δύο ἄρα δοθεισῶν εὐθειῶν τῶν ΓΔ / ΕΖ δύο μέσαι ἀνάλογόν αἱ ΗΘ ΜΝ: / δοθεῖσα ἑκατέρα τῆς ΗΘ ΜΝ. / Συντεθήσεται δὴ τὸ πρόβλημα οὕτως: / δὴ ὁ δοθεὶς κῶνος ἢ κύλινδρο / ὁ Α: δεῖ δὴ τῶι Α κώνωι ἢ κυλίνδρ / ἴσην σφαῖραν εὑρεῖν. ἔστω τοῦ Α κώ/νου ἢ κυλίνδρου ἡμιόλιος κύλινδρος, / οὗ βάσις ὁ περὶ διάμετρον τὴν ΓΔ / κύκλος, ἄξων δὲ ὁ ΕΖ, καὶ εἰλήφθω τ / ΓΔ ΕΖ δύο μέσαι ἀνάλογον αἱ ΜΝ, / ὥστε εἶναι τὴν ΓΔ τὴν ΗΘ, τὴν ΗΘ / τὴν ΜΝ τὴν ΜΝ τὴν ΕΖ, καὶ νο/είσθω κύλινδρος, οὗ βάσις ὁ περὶ / /μετρον τὴν ΗΘ κύκλος, ἄξων δὲ ὁ / ΚΛ ἴσος τῆι ΗΘ μέτρωι : λέγω δὴ / ἴσος ὁ Ε κύλινδρος τῶι Κ κυλίν/δρωι. ἐπεί , ἡ ΓΔ ΗΘ, ἡ ΜΝ ΕΖ, / ἐναλλάξ, ἴση ἡ ΗΘ τῆι ΚΛ, ὡς / ἡ ΓΔ ΜΝ, τουτ ὡς τὸ ἀπὸ τῆς ΓΔ / τὸ ἀπὸ ΗΘ, ὁ Ε κύκλος τὸν Κ κύ/κλον, ὁ [Ε] [κ]ύκλ τὸν Κ κύκλον, / ἡ ΚΛ τ ΒΖ: τῶν ΕΚ κυλίνδρων / ἀντιπεπόνθασιν αἱ βάσεις τοῖς ὕψε/σιν: ἴσος ὁ Ε κύλινδρος τῶι Κ κυ/λίνδρωι. ὁ δὲ Κ κύλινδρος τῆς σφ/ρας, ἧς μετρος ἡ ΗΘ, / : καὶ ἡ σφαῖρα , ἧς με[τ]ρος [] / ΗΘ, τουτ ἡ Β, ἴση [τῶι] [Α] κών / ἢ κυλίνδρωι. Figure 2.1.1.
urn:cts:greekLit:tlg0552.tlg001.ap:2.proposition.2|/ Βʹ Παντὶ τμήματι τῆς σφαίρας ἴσος / κῶνος ὁ βάσιν μὲν ἔχων τὴν αὐτὴ / τῶι τμήματι, ὕψος δὲ εὐθεῖαν, ἥτις / πρὸς τὸ ὕψος τοῦ τμήματος τὸν αὐ/τὸν λόγον ἔχει, ὃν συναμφότερος / ἥ τε ἐκ τοῦ κέντρου τῆ σφαίρας / καὶ τὸ ὕψος τοῦ λοιποῦ τμήματος / τὸ ὕψος τοῦ λοιποῦ τμήματος. / ἔστω σφαῖρα, ἐν ᾗ μέγιστος , / οὗ μετρος ἡ ΑΓ, καὶ τετμήσθω ἐ/πιπέδωι ἡ σφαῖρα τῶι τῶν ΒΖ / ὀρθὰς τῆι ΑΓ, ἔστω κέντρον / τῶι Θ, καὶ , ὡς συ*ν*αμ/φότερος ἡ ΘΑ ΑΕ τὴν ΑΕ, ἡ / ΔΕ ΓΕ, καὶ πάλιν , / συναμφότερος ἡ ΘΓ ΓΕ ΓΕ, ἡ / ΚΕ ΕΑ, καὶ ἀναγεγράφθωσαν / κῶνοι ἀπὸ τοῦ κύκλου τοῦ περὶ με/τρον τὴν ΒΖ κορυφὰς ἔχοντες / τὰ ΚΔ σημεῖα: λέγω ἴσος ὁ μ / ΒΔΖ κῶνος τῶι κατὰ τὸ Γ τμή/ματι τῆς σφαίρας, ὁ δὲ ΒΚΖ / τῶι κατὰ τὸ Α σημείωι. ἐπεζεύχθω/σαν αἱ ΒΘ ΘΖ, νοείσθω / βάσιν μὲν ἔχων τὸν περὶ μετρο / τὴν ΒΖ κύκλον, κορυφὴν δὲ τὸ Θ / σημεῖον, ἔστω κῶνος ὁ Μ βάσι / ἔχων κύκλον ἴσον τῆι ἐπιφανείαι / τοῦ ΒΓΖ τμήματος τῆς σφαίρας, / τουτ οὗ ἡ ἐκ τοῦ κέντρου ἴση τῆι / ΒΓ, ὕψος δὲ ἴσον τῆι ἐκ τοῦ κέντρου / τῆς σφαίρας: ἔσται δὴ ὁ Μ κῶνος / ἴσος τῶι ΒΓ ΘΖ στερεῶι τομεῖ: τοῦ/το δέδεικται ἐν τῶι πρώτωι βιβλί/ωι. ἐπεὶ δέ , ἡ ΔΕ ΕΓ, συναμ/φότερος ἡ ΘΑ ΑΕ ΑΕ, διελόντι ἔστ , / ὡς ἡ ΓΔ ΓΕ, ἡ ΘΑ ΑΕ, τουτ ἡ ΓΘ / ΑΕ, καὶ ἐναλλάξ, ὡς ἡ ΔΓ ΓΘ , / ἡ ΓΕ ΕΑ, καὶ συνθέντι, ὡς ἡ ΘΔ / ΘΓ, ἡ ΓΑ ΑΕ, τουτ τὸ ἀπὸ ΓΒ τὸ / ἀπὸ ΒΕ: ἡ ΔΘ ΓΘ, τὸ ἀπὸ ΓΒ / τὸ ἀπὸ ΒΕ. ἴση δέ ἡ ΓΒ τῆι ἐκ τοῦ / κέντρου τοῦ Μ κύκλου, ἡ δὲ ΒΕ ἐκ / τοῦ κέντρου τοῦ περὶ μετρον τὴ / ΒΖ κύκλου: ὡς ἡ ΔΘ ΘΓ, ὁ Μ κύκλ / τὸν περὶ μετρον τὴν ΒΖ κύκλον. / ἴση ἡ ΘΓ τῶι ἄξονι τοῦ Μ κώ/νου: ὡς ἡ ΔΘ τὸν ἄξονα τοῦ / Μ κώνου, οὕτως ὁ Μ κύκλος τὸν / περὶ μετρον τὴν ΒΖ κύκλ : ἴσος / ὁ κῶνος ὁ βάσιν μὲν ἔχων τὸν Μ / κύκλον, ὕψος δὲ τὴν ἐκ τοῦ κέντρ / τῆς σφαίρας, τῶι ΒΔ ΖΘ [σ]τερε/ῶι ῥόμβωι: τοῦτο ἐν τοῖς λείμμα/σι τοῦ πρώτου βιβλίου δέδεικται. / ἢ οὕτως: ἐπεί , ὡς ἡ ΔΘ τὸ ὕψ / τ Μ κώνου, ὁ Μ κύκλος τὸν / μετρον τὴν ΒΖ κύκλον, ἴσος / ὁ Μ κῶνος τῶι κώνωι, οὗ βάσις μ / ὁ περὶ μετρον τὴν ΒΖ κύκλον, / ὕψος δὲ ἡ ΔΘ: ἀντιπεπόνθασι αὐ/τῶν αἱ βάσεις τοῖς ὕψεσιν. ἀλλ’ ὁ / ὁ βάσιν μὲν ἔχων τὸν πε/ρὶ μετρον τὴν κύκλον, ὕψος δὲ / τὴν ΔΘ, ἴσος τῶι ΒΔ ΖΘ στερεῶι / . ἀλλ’ ὁ Μ κῶνος ἴσος τῶι / ΒΓ ΖΘ στερεῶι τομεῖ: ὁ ΒΓ ΖΘ στε/ρεὸς τομεὺς ἴσος τῶι ΒΔ ΖΘ στε/ρεῶι ῥόμβωι. κοινοῦ ἀφαιρεθέντ / τοῦ κώνου, οὗ βάσις μ ὁ περὶ με/τρον τὴν ΒΖ κύκλος, ὕψος δὲ ἡ ΕΘ, / λοιπὸς ὁ ΒΔΖ κῶνος ἴσος τῶι / ΒΖΓ τμήματι τῆς σφαίρας. ὁμοί/ως δὲ δειχθήσεται καὶ ὁ ΒΓΖ κῶνος / ἴσος τῶι ΒΑΖ τμήματι τῆς σφαίρ . / ἐπεὶ γάρ , ὡς συναμφότερος ἡ ΘΓ / ΓΕ, οὕτως ἡ ΚΕ ΕΑ, διελόντι , / ἡ ΚΑ ΑΕ, ἡ ΘΓ ΓΕ. ἴση δὲ ἡ ΘΓ / τῆι ΘΑ: καὶ ἐναλλὰξ , ἡ ΚΑ ΑΘ, / ἡ ΑΕ ΕΓ: ὥστε καὶ συνθέντι, / ἡ ΚΘ ΘΑ, ἡ ΑΓ ΓΕ, τουτ τὸ ἀπὸ / ΒΑ πρ τὸ ἀπὸ ΒΕ. κείσθω δὴ πάλιν / κύκλος ὁ Ν ἴσην ἔχων τὴν ἐκ τοῦ / κέντρου τῆι ἐπιφανείαι τοῦ ΒΑΖ / τμήματος. καὶ νοείσθω ὁ κῶνος ὁ / Ν ἴσον ἔχων τὸ ὕψος τῆ ἐκ τοῦ κέν/τρου τῆς σφαίρας: ἴσος τῶ ΒΘ / ΖΑ στερεῶ τομεῖ: τοῦτο ἐν τῶι πρώ/τωι δέδεικτ . καὶ ἐπεὶ ἐδείχθη, ὡς ἡ ΚΘ / πρὸς ΘΑ, τὸ ἀπὸ ΑΒ τὸ ἀπὸ ΒΕ, τ/τ τὸ ἀπὸ τῆς ἐκ τοῦ κέντρου τοῦ Ν / κύκλου τὸ ἀπὸ τῆς ἐκ τοῦ κέντρου / τοῦ περὶ μετρον τ ΒΖ κύκλου, τουτ / ὁ Ν κύκλος τὸν περὶ μετρον τὴν / ΒΖ κύκλον, ἴση ἡ ΑΘ τῶι ὕψει τοῦ / Ν κώνου, ὡς ἡ ΚΘ τὸ ὕψος τοῦ / Ν κώνου, ὁ Ν κύκλος τὸν περὶ / διάμετρον τὴν ΒΖ κύκλον: ἴσος / ὁ Ν κῶνος, τουτ ὁ ΒΘ ΖΑ τομεύς, τῶι / ΖΚ σχήματι. κοινὸς κείσθω ὁ / κῶνος, οὗ βάσις μὲν ὁ περὶ τὴν ΒΖ / κύκλος, ὕψος δὲ ἡ ΕΘ: ὅλον τὸ ΑΒΖ / τμῆμα τῆς σφαίρας ἴσον τῶι / ΒΖ κώνω: ὅ ἔδει δεῖξαι. φανε/ρὸν καθόλου τμῆμα σφαίρ / κῶνον τὸν βάσιν μὲν ἔχοντα / τὴν αὐτὴν τῶι τμήματι καὶ ὕψ / ἴσον, ὡς συναμφότερος ἥ τε ἐκ / τοῦ κέντρου τῆς σφαίρας καὶ ἡ / κάθετος τοῦ λοιποῦ τμήματος: / ἡ ΔΕ ΕΓ, ὁ ΔΖΒ κῶνος, τουτ / τὸ ΒΓΖ τμῆμα, τὸν ΒΓΖ κῶνον. Figure 1 to corollary 2.2-1. / Τῶν αὐτῶν ὑποκειμένων, ὁ / ΚΒΖ κῶνος ἴσος τῶι ΒΑΖ τμήμα/τι τῆς σφαίρας. ἔστω ὁ Ν κῶνος / βάσιν μὲν ἔχων τὴν ἴσην τῆι ἐπιφα/νείαι τῆς σφαίρας, ὕψος δὲ τὴν ἐκ τ / κέντρο τ σφαίρας: ἴσ ὁ κῶνος τῆς / σφαίρας: ἡ σφαῖρα δέδεικτ τετρα/πλασία τοῦ κώνου τοῦ βάσιν μὲν / ἔχοντος τὸν μέγιστον κύκλον καὶ ὕψ / τὴν ἐκ τοῦ κέντρου. ἀλλὰ μὴν ὁ Ν / κῶνος τοῦ αὐτοῦ τετραπλάσιος, / ἐπεὶ καὶ ἡ βάσις τῆς βάσεως καὶ ἡ / ἐπιφάνεια τῆς σφαίρας τοῦ με/γίστου κύκλου τῶν ἐν αὐτῆι. ἐπεί / , ὡς συναμφότερος ἡ ΘΑ ΑΕ ΑΕ, / ἡ ΔΕ ΕΓ, διελόντι καὶ {ἐναλάξ}, / ἡ ΘΓ ΓΔ, ἡ ΑΕ ΕΓ. πάλιν, ἐπεί , / ἡ ΚΕ ΕΑ, συναμφότερος ἡ ΘΓΕ / ΓΕ, διελόντι καὶ {ἐναλάξ}, ὡς ἡ ΚΑ / ΓΘ, τουτ ΘΑ, ἡ ΑΕ ΕΓ, τουτ ἡ / ΘΓ 〖〗 ΓΔ. καὶ συνθέντι: ἴση ἡ ΑΘ / τῆ ΘΓ: ἡ ΚΘ ΘΓ, ἡ ΘΔ ΔΓ, ὅλη / ἡ ΚΔ ΔΘ , ἡ ΔΘ ΔΓ, τουτ / ἡ ΚΘ ΘΑ: ἴσον τὸ ὑπὸ ΔΚ ΘΑ τῶι / ὑπὸ τῶν ΔΘΚ. πάλιν, ἐπεί , ἡ ΚΘ / ΘΓ, ἡ ΘΔ ΓΔ, ἐναλλάξ: δὲ ἡ ΘΓ / ΓΔ, ἐδείχθη ἡ ΔΕ ΕΓ: ἡ ΚΘ / ΘΔ, ἡ ΘΕ ΕΓ: τὸ ἀπὸ ΚΔ / τὸ ὑπὸ ΚΘΔ, τὸ ἀπὸ ΑΓ τὸ ὑπὸ τῶ / ΑΕΓ. τὸ δὲ ὑπὸ τῶν ΚΘΔ ἴσον ἐδείχθη / τῶι ὑπὸ ΚΔ ΑΘ: / τὸ ἀπὸ ΚΔ τὸ ὑπὸ / τῶν ΚΔ ΑΘ, τουτ ἡ ΚΔ / ΑΘ, τὸ ἀπὸ ΑΓ τὸ ὑ/πὸ ΑΕΓ, τουτ τὸ ἀπὸ / ΕΒ. ἴση ἡ ΑΓ τῆι ἐκ τοῦ κέντρ τ / Ν κύκλου: τὸ ἀπὸ τ ἐκ τοῦ κέντρ / τοῦ Ν κύκλου τὸ ἀπὸ ΒΕ, ττ ὁ Ν / κύκλ τὸν περὶ μετρον τὴν ΒΖ , / ἡ ΚΔ , ττ ἡ ΚΔ τὸ ὕψος / τ Ν κώνου: ἴσος ὁ Ν κῶνος, / ττ ἡ σφαῖρα, τῶι ΒΔ ΖΚ στερε/ῶι ῥόμβωι: ἢ : , ὁ Ν κύκλος τ / περὶ μετρον τ ΒΖ κύκλον, ἡ ΔΚ / τὸ ὕψος τ Ν κώνου: ἴσ ὁ Ν κῶν / τῶι κώνωι, οὗ βάσις μ ὁ μετρ / τὴν ΒΖ κύκλος, ὕψος δὲ ἡ ΔΚ: ἀντι/πεπόνθασι αὐτῶν αἱ βάσ τ ὕψε/σιν. ἀλλ’ οὕτως ὁ κῶνος ἴσ τῶι ΒΚ ΖΔ / : ὁ Ν ἄρα κῶνος, / ττ ἡ σφαῖρα, ἴση τῶι ΒΖ ΚΔ / στερεῶι ῥόμβωι. ὧν ὁ ΒΔΖ κῶνος / ἴσος ἐδείχθη τῶι ΒΓΖ τμήμαι / τῆς σφαίρας: λοιπὸς ὁ ΒΚΖ / κῶνος ἴσος τῶι ΒΑΖ τμήματι / τῆς σφαίρας. ἑξ Η ΓΡΑΦΗ . Figure 2 to corollary 2.2-1
urn:cts:greekLit:tlg0552.tlg001.ap:2.proposition.3|/ Τρίτον ἦν πρόβλημα τόδε: τὴ / δοθεῖσαν σφαῖραν ἐπιπέδωι τε/μεῖν, ὅπως αἱ τῶν τμημάτων / ἐπιφάνειαι ἀλλήλας λόγον ἔ/χωσι τὸν αὐτὸν τῶι δοθέντι. οὕτως τὸ ἀπὸ ΑΔ τὸ ἀπὸ ΔΒ, τ[]τ ἡ ΑΓ *Γ*Β : τε δοθέν τὸ Γ σημεῖο . τῆι ΑΒ ὀρθὰς ἡ ΔΕ: θέσει καὶ τὸ τ ΔΕ ἐπίπεδον. συντεθήσεται δὲ : ἔστω σφαῖρα, ἧς μέγιστος κύκλ ὁ ΑΒΔΕ καὶ διάμετρος ἡ ΑΒ, ὁ δὲ δοθεὶς ὁ τ Ζ Η, καὶ τετμήσθω ἡ ΑΒ κατὰ τὸ Γ, τε , ὡς τὴν Α[Γ] ΒΓ, τὴν Ζ Η, καὶ τ Γ ἐπιπέδω ἡ σφαῖρα ὀρθὰς τῆι ΑΒ εὐθείαι, ἔστω κοινὴ τομὴ ἡ ΔΕ, καὶ ἐπεζεύ/χθωσαν δύο κύκλοι οἱ ΘΚ, ὁ μ Θ ἴσ / ἔχων τὴν ἐκ τοῦ κέντρ τῆι ΑΔ, ὁ δὲ Κ / τὴν ἐκ τοῦ κέντρου ἴσην ἔχων τῆι / ΔΒ: ὁ μ Θ κύκλος ἴσος τῆι ἐπιφα/νείαι τ ΔΑΕ τμήματος, ὁ δὲ Κ τ / ΔΒΕ τμήματος: τοῦτο προδέδει/κτ ἐν τῶι πρώτωι βιβλίωι. καὶ ἐπεὶ / δοθεῖσά ἡ ὑπὸ ΑΔΒ καὶ / ἡ ΓΔ, , ἡ ΑΓ ΓΒ, ττ ἡ Ζ Η, τὸ ἀ/πὸ ΑΔ ΔΒ, ττ τὸ ἀπὸ [τῆς] / ἐκ τοῦ κέντρου τ Θ κύκλου τὸ ἀ/[πὸ] [τῆς] [ἐκ] [τοῦ] [τ] *Κ* *κ*[ύ]*κλ*
urn:cts:greekLit:tlg0552.tlg001.ap:2.proposition.4|/ Τὴν δοθεῖσαν σφαῖραν τεμεῖν, / /τε τὰ τμήματα τῆς σφαίρας / ἄλληλα τὸν αὐτὸν τῶι / δοθέντι. [ἡ] σφαῖρα / ἡ ΑΒ ΓΔ: δεῖ δὴ ἐπι/πέδωι, ὥστε τὰ τμήματα τῆς σφ/ρας ἄλληλα λόγον ἔχειν τὸν δο/θέντα. τετμήσθω τῆς ΑΓ [ἐ]πιπ*έ*/δωι: λόγος τ ΑΔΓ τμήματος τῆς / σφαίρας τὸ ΑΒΓ τμῆμα τῆς σφ/ρας δοθείς. τετμήσθω δὲ ἡ σφαῖρα / τ κέντρου, ἔστω ἡ τομὴ μέγιστ / κύκλος ὁ ΑΒ ΓΔ, κέντρον δὲ τὸ Κ / μετρ ἡ ΔΒ, καὶ πεποιήσθω, / μὲν συναμφότερος ἡ ΚΔΧ ΔΧ, / οὕτως ἡ ΡΧ ΧΒ, ὡς δὲ συναμφότε/ρος ἡ ΚΒΧ ΒΧ, ἡ ΛΧ ΧΔ, / ἐπεζεύχθωσαν αἱ ΑΛ ΛΓ ΑΡ ΡΓ: ἴσ / ὁ μὲν ΑΛΓ κῶνος τῶι ΑΔΓ τμή/ματι τῆς σφαίρας, ὁ δὲ ΑΡΓ τῶι Α / [ΒΓ]: [λόγος] [ἄρα] [καὶ] [τοῦ] [ΑΛΓ] [κώνου] [πρὸς] [τὸν] [ΑΡΓ] [κῶ]/νον δοθείς. δὲ ὁ κῶνος τὸν τὸ ἀπὸ ΚΛ τὸ ἀπὸ Λ*Δ*, [] [τὸ] ἀπὸ ΒΔ τὸ ἀπὸ ΔΧ. , , ἡ ΛΧ ΔΧ, συναμφότερος ἡ ΚΒ, ΒΧ ΒΧ, διελόντι, ὡς ἡ ΛΔ ΔΧ, ἡ ΚΒ ΒΧ. [καὶ] [κείσθω] τῆι ΚΒ ἴση ἡ ΒΖ: τοῦ Ρ πεσεῖται δῆ/λον: καὶ ἔσται, ὡς ἡ ΛΔ ** ΔΧ, ἡ *Ζ*Β / ΒΧ: τε καί, ὡς ἡ ΔΛ ΛΧ, ἡ ΒΖ ΖΧ. / ἐπεὶ δὲ τῆς ΔΛ ΧΛ , καὶ τ / ΡΛ ΛΧ δοθείς. ἐπεὶ οὖν ὁ τῆς / ΡΛ ΛΧ συνῆπτ ἔκ τε τοῦ, ὃν ἔχει / ἡ ΡΛ ΛΔ, καὶ ἡ ΔΛ ΛΧ, ἀλλ’ ὡς μὲ / ἡ ΡΛ ΛΔ, τὸ ἀπὸ ΔΒ τὸ ἀπὸ ΔΧ, / ὡς δὲ ἡ ΔΛ ΛΧ, ἡ ΒΖ ΖΧ: ὁ τ / ΡΛ ΛΧ λόγος συνῆπτ ἔκ τε τοῦ, ὃν / ἔχει τὸ ἀπὸ ΒΔ τὸ ΔΧ, καὶ ἡ ΒΖ ΖΧ. / πεποιήσθω δέ, ἡ ΡΛ ΛΧ, ἡ ΒΖ ΘΖ: / λόγος δὲ τῆς ΡΛ ΛΧ δοθείς: λόγος / καὶ τῆς ΖΒ ΖΘ δοθείς. δοθεῖσα δὲ / ἡ [Β]*Ζ*: [] ** ἐκ : [δοθεῖ]/[σα] [ἄρα] [καὶ] ἡ ΖΘ. καὶ ὁ τῆς ΒΖ λόγ
urn:cts:greekLit:tlg0552.tlg001.ap:2.proposition.5|/ συντεθήσεται δὴ τὸ πρόβλημα : / ἔστω, ὧ μὲν δεῖ ἴσον τμῆμα συστή/σασθαι, τὸ ΑΒΓ, ὡς δὲ ὅμοιον, τὸ ΕΖΗ, / καὶ ἔστωσαν μέγιστοι κύκλοι τῶν / σφαιρῶν οἱ ΑΒΓ ΝΕ ΗΖΟ, μετροι / δὲ αὐτῶν αἱ ΓΝ ΗΘ καὶ κέντρα / τὰ ΠΣ, καὶ πεποιήσθω, μὲν συ/ναμφότερος ἡ ΠΝ ΝΤ ΝΤ, / ἡ ΧΤ ΤΓ, ὡς δὲ συναμφότερ / ἡ ΣΟΦ ΟΦ, ἡ ΩΦ ΦΗ: ἴσος ὁ / μὲν ΧΑΒ κῶνος τῶι ΑΒΓ τμήμα/τι τῆς σφαίρας, ὁ δὲ ΖΩΕ τῶ Ε/ΗΖ. πεποιήσθω, ὡς ἡ ΩΦ ΕΖ, οὕτ / ἡ ΧΓ Δ, καὶ δύο δοθεισῶν εὐθει/ῶν τῶν ΑΒΔ δύο μέσαι ἀνάλογον / εἰλήφθωσαν αἱ ΘΚ Ϛ, ὥστε εἶν , / ὡς τὴν ΑΒ ΘΚ, τ ΚΘ Ϛ τὴν / Ϛ Δ, καὶ ἐπὶ ΘΚ τμῆ/[μα] [ἐπεστάσθω] Θ*Κ*[Λ] [ὅμ]οιο / τῶ ΕΖΗ κύκλου τμήματι, καὶ / ἀναπεπληρώσθω ὁ κύκλος, / ἔστω αὐτοῦ μετρος ἡ ΛΞ, καὶ νο/είσθω σφαῖρα, ἧς μέγιστος κύκλ / ὁ ΛΘ ΞΚ, κέντρον δὲ τὸ Ρ, καὶ / τῆς ΘΚ ἐπίπεδον ὀρθὸν ἐκβε/βλήσθω τὴν ΛΞ: ἔστ δὴ τὸ τμῆ/μα τῆς σφαίρας τὸ ἐπὶ τὰ αὐτὰ / τῶι Λ ὅμοιον τῶι ΕΗΖ τμήματι / τῆς σφαίρας, ἐπειδὴ καὶ τῶν / κύκλων τὰ τμήματα ἦν ὅμοια. / λέγω δὲ ἴσον τῶι ΑΒΓ τμή/ματι τῆς σφαίρας. , / συναμφότερος ἡ ΡΞ ΞΥ τ / ΞΥ, ἡ ΨΥ ΥΛ: ἴσος ὁ ΨΘΚ κῶ/νος τῶι ΘΚΛ τμήματι τ σφρ . / καὶ ὅμοιός ὁ ΨΘΚ κῶνος / τῶι ΖΩΕ κώνω, , ὡς ἡ ΩΦ ΕΖ, του/τ ἡ ΧΤ Δ, ἡ ΨΥ ΘΚ: καὶ ἐναλ/λὰξ καὶ : ἡ ΨΥ ΧΤ, / ἡ ΘΚ Δ. καὶ ἐπειδὴ ἀνάλογόν αἱ / ΑΘ ΚΘ Ϛ Δ, , τὸ ἀπὸ ΑΒ τὸ ἀπὸ / ΘΚ, ἡ ΘΚ Δ. δὲ ἡ Θ*Κ* Δ, ἡ ΨΥ / ΧΤ: τὸ ἀπὸ ΑΒ τὸ ἀπὸ ΚΘ, τ/τ ὁ περὶ μετρο τὴν ΘΚ κύκλος, / ἡ ΨΥ τὴν ΧΤ: ἴσος ὁ ΧΑΒ κῶ/νος τῶι ΨΘΚ κώνωι: τε τὸ ΑΓΒ / τμῆμα τῆς σφαίρας ἴσον τ / ΘΚΛ τμήματι τ σφαίρας. τῶι δο/θέντι τμήματι τῶι ΑΓΒ ἴσον / καὶ ἄλλωι τῶι δοθέντι ὅμοιον τ / ΕΖΗ τὸ αὐτὸ συνέσταται τὸ ΘΚΛ. / ἑξ Η ΚΓΡΑΦΗ .
urn:cts:greekLit:tlg0552.tlg001.ap:2.proposition.6|Figure 2.5.1 / δύο δοθεισῶν σφαίρας τμημάτω / εἴτε τῆς αὐτῆς εἴτε εὑρεῖν τμῆ/μα σφαίρας, ὃ ἔσται ἑνὶ μὲν τῶν / δοθέντων ὅμοιον, τὴν δὲ ἐπιφ*ά*νει / ἕξει ἴσην τῆι τ ἑτέρου / ἐπιφανείαι. ἔστω τὰ δύο τμήματα / τὰ κατὰ τὰς Α[ΒΓ] [Δ]Ε[Ζ] / , , *ὧ* *μὲν* *δεῖ* / [ὅμοιον] [εὑρεῖν], [τὸ] κατὰ [τὴν] *Α*Β[Γ] / /φέ*ρ*[ειαν], δὲ τὴν ἐπιφάνειαν ἴσην / [ἔχειν] [τῆι] , τὸ κατὰ τὴν / Δ*ΕΖ*. καὶ γεγενήσθω, καὶ ἔστω Κ[Λ]Μ / τῆς τῶι μὲν ΑΒΓ τμή*μα*/τι ὅμοιον, τὴν δὲ ἐπιφάνειαν ἴσην / τῆι τοῦ ΔΕΖ τμήματος ἐπιφα/νεία, νοείσθω τὰ τῶν / , καὶ δι’ αὐτῶν ἐπίπεδα / ἐκβεβλήσθω ὀρθὰ τὰς τῶν τμη/μάτων βάσεις, καὶ ἐν μὲν τς σφ/ραις τομαὶ ἔστωσαν οἱ ΚΛΜ[Ν]ΒΑ / ΓΘ ΕΖ ΗΔ μέγιστοι κύκλοι, ἐν δὲ ταῖς / βάσεσι τῶν τμημάτων αἱ ΚΜ ΑΓ / ΔΖ εὐθεῖαι, διάμετροι δὲ τῶν σφαιρ / ὀρθὰς οὖσαι τς ΚΜ ΑΓ Δ*Ζ* [ἔστω]/[σαν] [αἱ] [ΛΝ] [ΒΘ] [ΕΗ], [καὶ] [ἐπεζεύχθω]/σαν αἱ ΛΜ ΒΓ ΕΖ. καὶ ἐπεὶ ἴση ἡ / τοῦ ΚΛΜ [σφαίρας] / ἐπιφάνεια τῆι τοῦ ΔΕΖ τμήμα[] / ἐπιφανείαι, ἴσος καὶ ὁ κύκλ[] , / οὗ ἡ ἐκ κέντρου ἴση τῆι ΛΜ, / τῶι , οὗ ἡ ἐκ τοῦ κέντρου ἴση / τῆι ΕΖ: αἱ ἐπιφάνειαι τῶν εἰρη/μέν[ων] ἴσαι ἐ*δ*είχθη/σαν κύκλοις, ὧν αἱ ἐκ τῶν [κ]έν/τ[ρ]ων ἴσαι ἀπὸ τῶν κο/ρυφῶν τῶν τμημάτων ἐπὶ τὰς / βάσεις ἐπ[ι]ζευγνυο[ύ]σ**ς : ὥστε καὶ / ἡ [ΜΛ] τῆι ΕΖ ἴση . ἐπεὶ δὲ ὅμοιόν / [τὸ] [Κ]ΛΜ τῶι ΑΒΓ , , ὡς [ἡ] / *ΛΡ* ΡΝ, ἡ ΒΠ ΠΘ: καὶ ἀνάπαλι / [] , ὡς ἡ *Ν*Λ ΛΡ, οὕτως / ἡ ΒΘ ΘΠ. καί, ὡς ἡ ΡΛ ΛΜ, / οὕτως ἡ ΒΠ ΓΒ: ὅμοια τὰ τρίγω/να: ὡς ἡ Ν[Λ] ΛΜ, τουτ ΕΖ, / ἡ ΘΒ ΒΓ. καὶ : [δὲ] / τῆς ΕΖ ΒΓ: δοθεῖσα γὰρ : / τῆς ΛΝ Β[Θ]. [καί] *δ*οθεῖ/[σα] [ἡ] [ΒΘ]: δοθεῖσα καὶ ἡ ΛΝ: ὥσ/τε καὶ ἡ [σφαῖρα] ἐστιν. Figure 2.6.1 / δὴ οὕτως: ἔστω τὰ / δοθέντα δύο τμήματα σφαίρας / τὰ ΑΒΓ ΔΕΖ, τὸ μὲν ΑΒΓ, ὧ δεῖ ὅμοι , / τὸ δὲ ΔΕΖ, οὗ τὴν ἐπιφάνειαν ἴση / ἔχει ἐπιφανείαι, καὶ τὰ α[ὐ]/τὰ κατεσκευάσθω τοῖς ἐπὶ / ἀναλύσεως, καὶ , ὡς / μὲν ἡ ΒΓ ΕΖ, οὕτως ἡ ΒΘ ΛΝ, / περὶ μετρον τ ΛΝ κύκλος / γεγράφθω, καὶ νοείσθω , / ἧς μέγιστος ἔστω κύκλ ὁ ΛΚ[Ν]Μ, / καὶ τετμήσθω ἡ ΝΛ κατὰ Ρ, / /τε εἶναι, τὴν ΘΠ ΠΒ, τὴν [Ν]Ρ / ΡΛ, καὶ διὰ τοῦ Ρ ἐπιπέδωι τε[τμ]ήσ/θω ἡ ἐπιφάνεια ὀρθῶ *Α*Ν, / ἐπεζεύχθω ἡ ΑΜ: [] []