#!ctsdata
urn:cts:greekLit:tlg0552.tlg001.ap:1.preface.title|/ ΑΡΧΙΜΗΔΟΥΣ ΠΕΡΙ ΤΗΣ / ΣΦΑΙΡΑΣ ΚΑΙ ΚΥΛΙΝ/ΔΡΟΥ
urn:cts:greekLit:tlg0552.tlg001.ap:1.preface.1|/ Ἀ*ρ*χιμήδης Δοσιθέωι χαίρειν / πρότερον μὲν ἀπέσταλκά σοι / τῶν ὑφ’ ἡμῶν τεθεωρημέ/νων γράψας μετὰ ἀποδείξεως , / ὅτι πᾶν τμῆμα τὸ περιεχόμε/νον ὑπό τε εὐθείας καὶ [ὀρ]θογω/νίου κώνου τομῆς ἐπίτριτόν ἐστι / τριγώνου τοῦ τὴν αὐτὴν βάσιν / ἔχοντος τῶι τμήματι καὶ ὕψος / ἴσον: ὕστερον δὲ ἡμῖν ὑποπε/σόντων θεωρημάτων / λόγου πεπραγματεύμεθα περὶ / τὰς ἀποδείξεις αὐτῶν. ἔστι δὲ / τάδε: πρῶτον μέν, ὅτι πάσης / σφαίρας ἡ ἐπιφάνεια τετραπλα/σία ἐστὶν τοῦ μεγίστου κύκλου τῶν / ἐν αὐτῆι: ἔπειτα δέ, ὅτι παντὸς / τμήματος σφαίρας τῆι ἐπιφα/νείαι ἴσος ἐστὶ κύκλος, οὗ ἡ ἐκ τοῦ / κέντρου ἴση ἐστὶ τῆι εὐθείαι τῆι ἀ/πὸ τῆς κορυφῆς τοῦ τμήματος / ἀγομένηι ἐπὶ τὴν περιφέρειαν τοῦ / κύκλου, ὅς ἐστι βάσις τοῦ τμάματος: / πρὸς δὲ , ὅτι πάσης σφαίρας / ὁ ὁ βάσιν μὲν ἔχων / τῶι μεγίστωι κύκλωι τῶν ἐν / τῆι σφαίραι, ὕψος δὲ ἴσον τῆι δια/μέτρωι τῆς σφαίρας αὐτός τε ἡ/μιόλιός ἐστιν τῆς σφαίρας, καὶ ἡ / ἐπιφάνεια αὐτοῦ τῆς ἐπιφανείας / τῆς σφαίρας. ταῦτα δὲ τὰ συμ/*πτώ*ματα τῆι φύσει προϋπῆρχεν / περὶ τὰ εἰρημένα σχάματα, ἠ/γνοεῖτο δὲ ὑπὸ τῶν πρὸ ἡμῶν περὶ / γεωμετρίαν ἀνεστραμμένων / οὐδενὸς αὐτῶν / ὅτι τούτων τῶν σχαμάτων ἐστὶν / συμμετρία: διόπερ οὐκ ἂν ὀκνή/σαιμι ἀντιπαραβαλεῖν αὐτὰ / πρὸς τὰ τοῖς ἄλλοις γεωμέτραις τε / θεωρημένα καὶ πρὸς τὰ δόξαν/τα πολὺ διαφέρειν τῶν ὑπὸ Εὐ/δόξου περὶ τὰ στερεὰ θεωρηθέν/των, ὅτι πᾶσα πυραμὶς τρί/τον ἐστὶ μέρος πρίσματος τοῦ / βάσιν ἔχοντος τὴν αὐτὴν πυ/ραμίδι καὶ ὕψος ἴσον, καὶ ὅτι πᾶς / κῶνος τρίτον μέρος ἐστὶν τοῦ κυ/λίνδρου τοῦ βάσιν ἔχοντος τὴν / αὐτὴν τῶι κώνωι καὶ ὕψος ἴσον: / καὶ γὰρ τούτων προϋπαρχόντων / φυσικῶς περὶ ταῦτα τὰ σχάμα/τα, πολλῶν πρὸ Εὐδόξου γεγενη/μένων ἀξίων λόγου γεωμετρῶν / συνέβαινεν ὑπὸ πάντων ἀγνο/εῖσθαι μηδ’ ὑφ’ ἑνὸς κατανοηθῆ/ναι. ἐξέσται δὲ περὶ τούτων ἐπισκέ/ψασθαι τοῖς δυνησομένοις. ὤ/φειλε μὲν οὖν Κόνωνος ἔτι ζῶν/τος ἐκδίδοσθαι ταῦτα: τῆνον / γὰρ ὑπολαμβάνομέν που μά/λιστα δύνασθαι κατανοῆσαι / ταῦτα καὶ τὴν ἁρμόζουσαν ὑ/πὲρ αὐτῶν ἀπόφασιν ποιήσασ/θαι: δοκιμάζοντες δὲ καλῶς / ἔχειν μεταδιδόναι τοῖς οἰκείοις / τῶν μαθημάτων ἀποστέλλο/μέν σοι τὰς ἀποδείξεις ἀναγρά/ψαντες, ὑπὲρ ὧν ἐξέσται τοῖς / περὶ τὰ μαθήματα ἀναστρε/φομένοις ἐπισκέψασθαι. ἐρω/μένως. γράφονται δὲ πρῶτον / τά τε ἀξιώματα καὶ τὰ λαμ/βανόμενα εἰς τὰς ἀποδείξεις / αὐτῶν. εἰσί τινες ἐν ἐπιπέδωι / καμπύλαι γραμμαὶ μέναι, αἳ τῶν τὰ πέρατα ἐπιζευ/γνυουσῶν αὐτῶν ἤτοι / ὅλαι [αὐτά] [εἰσιν] [ἢ] [οὐδὲν] *ἔχ*[ου]/σιν ἐπὶ τὰ ἕτερα. [ἐπὶ] [τὰ] αὐτὰ / δὴ κοίλην καλῶ τὴν τοιαύτην γραμ/μήν, ἐν ἧι ἐὰν δύο σημείων λαμ/βανομένων ὁποιωνοῦν αἱ μετα/ξὺ τῶν σημείων εὐθεῖαι ἤτοι / πᾶσαι ἐπὶ τὰ αὐτὰ πίπτουσιν τῆς / γραμμῆς, ἢ τινὲς μὲν ἐπὶ τὰ αὐ/τά, τινὲς δὲ κατ’ αὐτῆς, ἐπὶ τὰ / ἕτερα δὲ μηδεμία. ὁμοίως δὴ καὶ / ἐπιφάνειαί τινές εἰσιν πεπερασ/μέναι, αὐταὶ μὲν οὐκ ἐν ἐπιπέ/δωι, τὰ δὲ πέρατα ἔχουσαι ἐν ἐ/πιπέδωι, καὶ τοῦ ἐπιπέδου, ἐν ὧι / τὰ πέρατα ἔχουσιν, ἤτοι ὅλαι / [ἐπὶ] [τὰ] [αὐτὰ] [ἔσονται] [ἢ] [οὐδὲν] [ἔχουσιν] / [ἐπὶ] [τὰ] [ἕτερα] [ἐπὶ] [τὰ] [αὐτὰ] [δὴ] / τὰς ἐπι*φα*/νεί*ας*, ἐν αἷς ἂν λαμ/βανομένων αἱ [σημεί]/ων [ἐπὶ] [τὰ] [αὐ]/τὰ , / ἢ τινὲς [ἐπὶ] [τὰ] , [τινὲς] [δὲ] / κατ’ , δὲ *μ*η/*δε*μ[ία]. , / / κέντρωι / τῆς , τὸ ἐμπ[εριεχ]όμε/[νον] [σχῆμα] [ὑπό] τε ἐπιφα/*νεί*[ας] [τοῦ] τῆς ἐπιφα/νείας τῆς [ἐντὸς] [τοῦ] / κώνου. στερε/[όν], *δύο* [κῶνοι] [τὴν] [αὐτὴν] / βάσιν ἔχοντες τὰς κορυφὰς / ἔχωσιν ἐφ’ ἑκάτερα τοῦ ἐπιπέ/δου τῆς βάσεως, ὅπως οἱ ἄξο/νες αὐτῶν ἐπ’ εὐθείας ὦσι κείμε/νοι, τὸ ἐξ ἀμφοῖν τοῖν κώνοιν / συγκείμενον τὸ στερεὸν σχῆμα. / λαμβάνω δὲ ταῦτα:
urn:cts:greekLit:tlg0552.tlg001.ap:1.postulate.1|τῶν τὰ αὐτὰ / πέρατα ἐχουσῶν γραμμῶν ἐ/λαχίστην εἶναι τὴν εὐθεῖαν.
urn:cts:greekLit:tlg0552.tlg001.ap:1.postulate.2|τῶν / δὲ ἄλλων γραμμῶν, εἶναι τὰς τοιαύ/τας, ἐπειδ’ ἂν ὦσιν ἀμφότεραι / ἐπὶ τὰ αὐτὰ κοῖλαι, καὶ ἤτοι ὅλη / περιλαμβάνηται ἡ ἑτέρα αὐτῶν / ὑπὸ τῆς ἑτέρας ἐπιφανείας / καὶ τῆς εὐθείας τῆς τὰ αὐτὰ πέρα/τα ἐχούσης αὐτῆ, ἢ τινὰ μὲν περι/[λαμβάνηται], [τινὰ] [δὲ] [κοινὰ] [ἔχη], / [καὶ] [ἐλάσσονα] [εἶναι] [τὴν] [περιλαμ]/βαν[ο]μέ[νην].
urn:cts:greekLit:tlg0552.tlg001.ap:1.postulate.3|[ὁμοίως] [δὲ] [καὶ] [τῶν] [ἐπιφα]/ν[ειῶ]ν τῶν [αὐτὰ] [πέρατα] [ἐχου]/[σῶ]ν, *ἐὰν* [ἐν] [τὰ] [πέρα]/[τα] , ἐλάσσονα εἶναι [τὴν] / [ἐπίπεδον].
urn:cts:greekLit:tlg0552.tlg001.ap:1.postulate.4|[τῶν] [δὲ] [ἄλλων] [ἐ]*πι*φα/[νειῶν] [καὶ] [τὰ] [αὐτὰ] [πέρατα] [ἐχουσῶν], / [ἐὰν] [ἐν] [ἐπιπέδωι] [τὰ] [πέρατα] [ἦ], [ἀ]/ν[ίσους] [εἶναι] [τὰς] [τοιαύτας], [ἐπειδὰν] / ὦσιν [ἐπὶ] [τὰ] [αὐτὰ] [κοῖ]/λαι, καὶ ἤτοι ὅλη / ὑπὸ τῆς ἑτέρας ἐπιφανείας / τῆς τῆς τὰ [πέ]ρα/τα ἐχούσης αὐτῆ, ἢ τινὰ μὲν πε/ριλαμβάνηται, [κοινὰ] [ἔ]/[χη], ἐλάσσονα εἶναι [τὴν] [περι]/[λαμβανομ]ένην.
urn:cts:greekLit:tlg0552.tlg001.ap:1.postulate.5|ἔτι δὲ τῶν / γραμμῶν καὶ τῶν ἀνίσων ἐπιφα/νειῶν καὶ τῶν ἀνίσων στερεῶν / τὸ μεῖζον τοῦ ἐλάσσονος ὑπερέχειν / τοιούτω, ὃ συντιθέμενον ἑαυτὸ ἑ/αυτῶι δυνατόν ἐστιν ὑπερέχειν παν/τὸς τοῦ προτεθέντος τῶν πρὸς ἄλλη/λα λεγομένων.
urn:cts:greekLit:tlg0552.tlg001.ap:1.postulate.6|τούτων δὲ ὑποκει/μένων, ἐὰν εἰς κύκλον πολύγωνον / ἐγγραφῆ, φανερὸν ὅτι ἡ περίμετρος / τοῦ ἐγγραφέντος πολυγώνου ἐλάσ/σων ἐστὶν τῆς τοῦ κύκλου περιφερείας : / ἑκάστη γὰρ τῶν τοῦ πολυγώνου πλ[ευ]/ρῶν ἐλάσσων ἐστὶ τῆς τοῦ κύκλου περι/φερείας τῆς ὑπὸ τῆς αὐτῆς ἀπο/τεμνομένης.
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.1|Αʹ ἐάνπερ κύκλον / [πολύγωνον] , ἡ τοῦ / [περιγραφέντος] περί/[μετρος] [μείζων] τῆς περιμέ/[τρου] [τοῦ] . περὶ γὰρ κύκλον / [τὸ] [ὑ]/*π*οκείμενον. λέγω ὅτι ἡ [π]ερίμε/τρ[ος] [τοῦ] [ἐστὶν] / [τῆς] [περιμέτρου] [τοῦ] [κύκλου]. [ἐπεὶ] [γὰρ] / [συναμφότερος] [ἡ] [ΒΑΛ] [μείζων] [ἐστὶ] / [τῆς] [ΒΛ] [περιφερείας] [διὰ] τὸ / [τὰ] [αὐτὰ] [πέρατα] πε/ριλαμβάνειν τὴν περιφέρειαν , / συναμφότερος μὲν / ἡ ΓΒ τῆς ΔΒ, συναμφότερος / δὲ ἡ ΛΚ ΚΘ τῆς ΛΘ, συναμφό/[τερος] [δὲ] [ἡ] τῆς ΘΖ, ἔτι δὲ συν*αμ*/[φότερο]ς ἡ ΔΕ ΕΖ τῆς ΔΖ, [ἄρα] [ἡ] / τοῦ [μεί]/ζων ἐστὶν τῆς περιφερείας τοῦ κύκλ[ου] .
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.2|Βʹ / Δύο μεγεθῶν ἀνίσων δοθέντων / δυνατόν ἐστιν εὑρεῖν δύο εὐθείας / ἀνίσους, ὥστε τὴν μείζονα εὐθεῖαν / πρὸς τὴν ἐλάσσονα λόγον ἔχειν ἐλάσ/σονα ἤτοι μείζων μέγεθος πρὸς τὸ / ἔλασσον. ἔστω δύο μεγέθη ἄνισα / τὰ ΑΒΔ, καὶ ἔστω μείζων τὸ ΑΒ. λέγω / ὅτι δυνατόν ἐστι δύο εὐθείας ἀνί/σους εὑρεῖν τὸ εἰρημένον ἐπίταγ/μα ποιούσας. κείσθω διὰ τοῦ Βʹ τοῦ / Αʹ Εὐκλείδου τῶι Δ ἴσον τὸ ΒΓ, καὶ / κείσθω τις εὐθεῖα γραμμὴ ἡ ΖΗ: / τὸ δὴ ΓΑ ἑαυτῶι ἐπισυντιθέμενον / τοῦ Δ. πεπολλαπλασι/άσθω οὖν, καὶ ἔστω τὸ ΑΘ, καὶ ὁσαπλά/σιόν ἐστι τὸ ΑΘ τοῦ ΑΓ, τοσαυταπλά/σιος ἔστω ἡ ΖΗ τῆς ΖΕ: ἔστιν ἄρα, / ὡς τὸ ΘΑ πρὸς ΑΓ, οὕτως τὸ ΖΗ πρὸς ΗΕ: καὶ ἀνά/παλίν ἐστιν, ὡς ἡ ΗΕ πρὸς ΗΖ, οὕτως / τὸ ΑΓ πρὸς ΑΘ. καὶ ἐπεὶ μεῖζόν ἐστιν τὸ / ΑΘ τοῦ Δ, τουτέστι τοῦ ΓΒ, τὸ ἄρα ΓΑ / πρὸς τὸ ΑΘ λόγον ἐλάσσονα ἔχει ἤπερ / [τὸ] [ΓΑ] πρὸς ΓΒ. ἀλλ’ ὡς τὸ ΓΑ πρὸς ΑΘ, οὕτως / ἡ ΕΗ πρὸς ΗΖ: ἡ ΕΗ ἄρα πρὸς ΗΖ ἐλάσσονα / ἤπερ τὸ ΓΑ πρὸς τὸ *Γ*Β: καὶ / συνθέντι ἡ ΕΖ ἄρα πρὸς ΖΗ ἐλάσσονα / λόγον ἔχει ἤπερ τὸ ΑΒ πρὸς ΒΓ {} / {/μα}. ἴσον δὲ τὸ ΒΓ τῶι Δ: ἡ ΕΖ ἄρα πρὸς ΖΗ / ἐλάσσονα λόγον ἔχει ἤπερ τὸ ΑΒ / πρὸς τὸ Δ. εὑρημέναι εἰσὶν ἄρα δύο εὐ/θεῖαι ἄνισοι ποιοῦσαι τὸ εἰρημέ/νον ἐπίταγμα τουτέστιν τὴν μείζο/να πρὸς τὴν ἐλάσσονα λόγον ἔχoν / ἐλάσσονα ἢ τὸ μεῖζον μέγεθος / πρὸς τὸ ἔλασσον.
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.7|/ πυραμὶς βάσιν μὲν ἔχουσα ἰ/σόπλευρον τρίγωνον τὸ ΑΒΓ, καὶ ἐ/πεζεύχθωσαν αἱ ΔΑ ΔΓ ΔΒ: λέ/γω ὅτι τὰ ΑΔΒ ΑΔΓ τρίγωνα ἴσα / ἐστὶ τριγώνωι, οὗ ἡ μὲν βάσις ἴση / ἐστὶ τῆι περιμέτρωι τοῦ ΑΒΓ τρι/γώνου, ἡ δὲ ἀπὸ τῆς κορυφῆς / ἐπὶ τὴν βάσιν κάθετος ἴση τῆι / καθέτωι τῆι ἀπὸ τοῦ Δ ἐπὶ τὴν / ΒΓ ἀγομένην. ἤχθωσαν γὰρ κά/θετοι αἱ ΔΚ ΔΛ ΔΜ: αὗται ἄρα / ἴσαι ἀλλήλαις εἰσίν . καὶ κείσθω τρί/γωνον τὸ ΕΖΗ ἔχον τὴν μὲν ΕΖ / βάσιν τῆ περιμέτρωι τοῦ ΑΒΓ / τριγώνου ἴσην, τὴν δὲ ΗΘ κάθε/τον τῆι ΔΛ ἴσην. ἐπεὶ οὖν τὸ ὑπὸ / τῶν ΒΓ ΔΛ διπλάσιόν ἐστιν τοῦ / ΔΒΓ τριγώνου, ἔστι δὲ καὶ τὸ μὲν / ὑπὸ τῶν ΑΒ ΔΚ / ΑΒΔ τριγώνου, τὸ δὲ ὑπὸ ΑΓΔΜ / διπλάσιον τοῦ ΑΔΓ τριγώνου, / τὸ ἄρα ὑπὸ τῆς περιμέτρου τοῦ ΑΔΓ / τριγώνου, τουτέστι τῆς ΕΖ, καὶ τῆς / ΔΛ, τουτέστι τῆς ΗΘ, διπλάσιόν ἐστι / τῶν ΑΔΒ ΒΔΓ ΑΔΓ τριγώνων. / ἔστι δὲ καὶ τὸ ὑπὸ ΕΖΗΘ διπλάσιον / τοῦ ΕΗΖ τριγώνου: ἴσον ἄρα τὸ ΕΖΗ / τρίγωνον τοῖς ΑΛΒ ΒΔΓ ΑΔΓ τρι/γώνοις.
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.8|Θʹ / Ἐὰν περὶ κῶνον ἰσοσκελῆ πυρα/μὶς περιγραφῆ ἡ ἐπιφάνεια τῆς / πυραμίδος τῆς βάσεως / ἴση ἐστὶν τριγώνωι βάσιν μὲν / ἔχοντι τὴν ἴσην τῆι / τῆς βάσεως, ὕψος δὲ τὴν πλευρὰν / τοῦ κώνου. ἔστω κῶνος οὗ βάσις / ὁ ΑΒΓ κύκλος καὶ πυραμὶς περι/γεγράφθω ὥστε τὴν βάσιν αὐτῆς / τουτέστι τὸ ΔΕΖ *π*εριγε/γραμμένον περὶ τὸν ΑΒΓ κύκλον / εἶναι: λέγω ὅτι ἡ ἐπιφάνεια τῆς πυ/ραμίδος χωρὶς τῆς βάσεως ἴση / ἐστὶ τῶι εἰρημένωι τριγώνωι. ἐπεὶ γὰρ / ὁ ἄξων τοῦ κώνου ὀρθός ἐστι πρὸς τὴν / βάσιν τουτέστι πρὸς τὸν ΑΒΓ κύκλον καὶ / αἱ ἀπὸ τοῦ κέντρου / τὰς / κάθετοί εἰσιν ἐπὶ τὰς ἐφαπτομέ/νας, ἔσονται ἄρα καὶ αἱ ἀπὸ τῆς / κορυφῆς τοῦ κώνου ἐπὶ τὰς ἁφὰς / ἐπεζευγμέναι κάθετοι ἐπὶ τὰς ΔΕ / ΖΕ ΖΔ. αἱ ΗΑ ΗΒ ΗΓ ἄρα αἱ εἰρημέναι / κάθετοι ἴσαι εἰσὶν ἀλλήλαις: πλευραὶ / γάρ εἰσιν τοῦ κώνου. κείσθω δὴ τὸ τρί/γωνον τοῦ ΘΚΛ ἴσην ἔχων τὴν μὲν / ΘΚ τῆι περιμέτρωι τοῦ ΔΕΖ τριγώνου , / τὴν δὲ ΛΜ κάθετον ἴσην τῆι ΗΑ. ἐπεὶ / οὖν τὸ μὲν ὑπὸ ΔΕ ΑΗ διπλάσιόν ἐστιν / τοῦ ΔΕΗ τριγώνου, τὸ δὲ ὑπὸ ΔΖ ΗΒ / διπλάσιόν ἐστιν τοῦ ΔΖΗ τριγώνου, / τὸ δὲ ὑπὸ ΕΖ ΓΗ διπλάσιόν ἐστιν τοῦ Ε / ΗΖ τριγώνου, ἔστιν ἄρα τὸ ὑπὸ τῆς ΘΚ και τῆς / ΑΗ τουτέστι τῆς ΜΛ διπλάσιον / [Ε]ΔΗ Δ*Η*Ζ ΕΗΖ τρίγωνον. ἔστι δὲ καὶ / τὸ [ΘΚ] [ΛΜ] τοῦ / *Λ*ΚΘ τριγώνου: διὰ τοῦτο δὴ ἴση ἐστὶν / ἡ ἐπιφάνεια τῆς *χωρὶς* / τῆς βάσεως τριγώνωι βάσιν μὲν / ἔχοντι ἴσην τῆι περιμέτρωι τοῦ / ΔΕΖ, ὕψος δὲ πλευρὰν τοῦ κώνου . / ἐξῆς τὸ σχᾶμα
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.9|Ιʹ / [κώνου] ἰσοσκέλους εἰς τὸν / , [ὅς] κώνου, εὐ/θεῖα γραμμὴ ἐμπέσηι, ἀπὸ δὲ τῶν / περάτων αὐτῆς εὐθεῖαι γραμμαὶ / ἀχθῶσιν ἐπὶ τὴν κορυφὴν τοῦ κώ/νου, τὸ περιληφθὲν τρίγωνον ὑπό / τε τῆς ἐμπεσούσης καὶ τῶν ἐπι/ζευχθεισῶν ἐπὶ τὴν κορυφὴν ἐλάσ/σων ἔσται τῆς ἐπιφανείας τοῦ / κώνου τῆν μεταξὺ τῶν ἐπὶ τὴν / κορυφὴν ἐπιζευχθεισῶν. ἔστω κώ/νου ἰσοσκελοῦς βάσις ὁ ΑΒΓ κύ/κλος, κορυφὴ δὲ τὸ Δ, καὶ διήχθω / τις εἰς αὐτὸν εὐθεῖα ἡ ΑΓ, καὶ ἀπὸ / τῆς κορυφῆς ἐπὶ τὰ ΑΓ ἐπεζεύ/χθωσαν αἱ ΑΔ ΔΓ: λέγω ὅτι τὸ ΑΔΓ / τρίγωνον ἔλασσόν ἐστιν τῆς ἐπι/φανείας τῆς τῆς με/ταξὺ τῶν ΑΔΓ. τετμήσθω ἡ ΑΒΓ / περιφέρεια δίχα κατὰ Β, καὶ / ἐπεζεύχθωσαν αἱ ΑΒ ΓΒ ΔΒ: ἔσται / δὴ τὰ ΑΒΔ ΒΓΔ τρίγωνα μείζο/να τοῦ ΑΔΓ τριγώνου. ὧι δὴ ὑ/περέχει τὰ εἰρημένα τρίγωνα / τοῦ ΑΔΓ τριγώνου, ἔστω τὸ Θ. τὸ δὴ / Θ ἤτοι τῶν ΑΒ ΒΓ τμημάτων / ἔλασσόν ἐστιν ἢ οὔ. ἔστω μὴ ἔλασσον / πρότερον. ἐπεὶ οὖν δύο εἰσὶν ἐπιφά/νειαι ἥ τε κωνικὴ ἡ μεταξὺ τῶν / ΑΔΒ μετὰ τοῦ ΑΕΒ τμήματος καὶ / ἡ τοῦ ΑΔΒ τριγώνου τὸ αὐτὸ πέρ*ας* / ἔχουσαι τὴν περίμετρον τοῦ τρι/γώνου τοῦ ΑΒΔ, μείζων ἔσται ἡ / περιλαμβάνουσα τῆς περιλαμ/βανομένης: μείζων ἄρα ἐστὶν ἡ / ἐπιφάνεια ἡ μεταξὺ / ΑΔΒ μετὰ τοῦ ΑΕΒ τμήματος τοῦ / ΑΒΔ . ὁμοίως δὲ καὶ / ἡ μεταξὺ τοῦ ΔΒΓ τριγώνου μετὰ / τοῦ ΓΒ τμήματος μείζων ἐστὶν τοῦ / ΒΔΓ: ὅλη ἄρα ἡ κωνικὴ ἐπιφάνεια / μετὰ τοῦ Θ χωρίου μείζων ἐστὶ τῶν / εἰρημένων τριγώνων. τὰ δὲ εἰρη/μένα τρίγωνα ἴσα ἐστὶν τῶ τε / ΑΔΓ τριγώνωι καὶ τῶι Θ χωρίωι. / κοινὸν ἀφηιρήσθω τὸ Θ χωρίον: / λοιπὴ ἄρα ἡ κωνικὴ ἐπιφάνεια ἡ / μεταξὺ τῶν ΑΒΓ μείζων ἐστὶν τοῦ / ΑΔΓ τριγώνου. ἔστω δὴ τὸ Θ ἔλασσον / τῶν ΑΒ ΒΓ τμημάτων τέμνον/τες δὴ τὰς ΑΒ ΒΓ {} / {/ρείας} δίχα καὶ τὰς ἡμισείας / αὐτῶν δίχα λείψομεν τμήματα / ἐλάσσονα ὄντα τοῦ Θ χωρίου. λε/λείφθω τὰ ἐπὶ τῶν ΑΕ ΕΒ ΒΖ ΖΓ / εὐθειῶν, καὶ αἱ ΔΕ / ΔΖ. πάλιν τοίνυν κατὰ τὰ αὐτὰ / ἡ μὲν ἐπιφάνεια τοῦ κώνου ἡ με/ταξὺ τῶν ΑΔΕ μετὰ τοῦ ἐπὶ τῆς / ΑΕ τμήματος μείζων ἐστὶν τοῦ / ΑΔΕ τριγώνου, ἡ δὲ μεταξὺ τοῦ Ε/ΔΒ μετὰ τοῦ ἐπὶ τῆς ΕΒ τμήμα/τος μείζων ἐστὶν ΕΔΒ τριγώ/νου: ἡ ἄρα ἐπιφάνεια ἡ μεταξὺ τῶν / ΑΔΒ μετὰ τῶν ἐπὶ τῶν ΕΒ τμη/μάτων μείζων ἐστὶν τῶν ΑΔΕ / ΕΒΔ τριγώνων. ἐπεὶ δὲ τὰ ΑΕΔ / ΔΕΒ τρίγωνα μείζονά ἐστιν τοῦ / ΑΒΔ τριγώνου, καθὼς δέδεικται , / ἄρα ἡ ἐπιφάνεια κώ/νου ἡ μεταξὺ τῶν ΑΔΒ μετὰ τῶν / ἐπὶ τῶν ΑΕ ΕΒ τμημάτων μείζων / ἐστὶ τοῦ ΑΔΒ τριγώνου. διὰ τὰ αὐτὰ / δὴ καὶ ἡ ἐπιφάνεια ἡ μεταξὺ / τῶν ΑΒΓ μετὰ τῶν ἐπὶ τῶν ΒΖ / ΖΓ τμημάτων μείζων ἐστὶν τοῦ ΔΒΓ / τριγώνου: ὅλη ἄρα ἡ ἐπιφάνεια / ἡ μεταξὺ τῶν ΑΔΓ μετὰ τῶν εἰρη/μένων τμημάτων μείζων ἐστὶ / τῶν ΑΒΔ ΔΒΓ τριγώνων. ταῦτα / δέ ἐστιν ἴσα τῶι ΑΔΓ τριγώνωι καὶ / τῶι Θ χωρίωι: ὧν τὰ εἰρημένα / τμήματα ἐλάσσονα τοῦ Θ χω/ρίου: λοιπὴ ἄρα ἡ ἡ / μεταξὺ τῶν ΑΔΓ μείζων ἐστὶν τοῦ ΑΔΕ / τριγώνου. ἑξῆς τὸ ΣΧΗΜΑ.
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.10|/ ΙΑʹ Ἐὰν ἐπιψαύουσαι ἀ/χθῶσι τοῦ κύκλου, ὅς ἐστι βάσις τοῦ / κώνου, ἐν τῶ αὐτῶ ἐπιπέδω οὖ/σαι τῶι κύκλωι καὶ / ἀλλήλαις, ἀπὸ δὲ τῶν ἁφῶν καὶ τῆς / συμπτώσεως ἐπὶ τὴν κορυφὴν τοῦ / κώνου εὐθεῖαι ἀχθῶσιν, τὰ περιε/χόμενα τρίγωνα ὑπὸ τῶν ἐπιψαυ/ουσῶν καὶ τῶν ἐπὶ τὴν κορυφὴν / τοῦ κώνου ἐπιζευχθεισῶν εὐθειῶν / μείζονά ἐστιν τῆς κώνου ἐπι/φανείας τῆς ἀπολαμβανομέ/νης ὑπ’ αὐτῶν. ἔστω κῶνος οὗ βά/σις μὲν [ὁ] ΑΒΓ κύκλος, κορυφὴ δὲ / τὸ Ε σημεῖον, καὶ τοῦ ΑΒΓ κύκλου / ἐφαπτόμεναι ἤχθωσαν ἐν τῶι / αὐτῶι ἐπιπέδωι οὖσαι αἱ ΑΔ , / καὶ ἀπὸ τοῦ Ε σημείου, ὅ ἐστι κορυ/φὴ τοῦ κώνου, ἐπὶ τὰ ΑΔΓ ἐπεζεύ/χθωσαν αἱ ΕΑ ΕΔ ΕΓ: λέγω ὅτι τὰ / ΑΔΕ ΔΕΓ τρίγωνα μείζονά ἐστι / τῆς κωνικῆς ἐπιφανείας τῆς / μεταξὺ τῶν ΑΕ ΓΕ εὐθειῶν καὶ τῆς / ΑΓ περιφερείας. ἤχθω γὰρ ἡ ΗΒΖ / ἐφαπτομένη τοῦ κύκλου καὶ πα/ράλληλος οὖσα τῆι ΑΓ δίχα τμηθεί/σης τῆς ΑΒΓ περιφανείας κα/τὰ τὸ Β, καὶ ἀπὸ τῶν ΗΖ ἐπὶ τὸ Ε / ἐπεζεύχθωσαν αἱ ΗΕ ΖΕ. καὶ ἐπεὶ / μείζους εἰσὶν αἱ ΗΔ ΔΖ τῆς ΗΖ, κοιναὶ / προσκείσθωσαν αἱ ΗΑ ΖΓ: ὅλαι ἄρα / αἱ ΑΔ ΔΓ μείζους εἰσὶν τῶν ΑΗ ΗΖ ΖΓ. / καὶ ἐπεὶ αἱ ΕΒ ΕΓ πλευραί εἰσιν / τοῦ κώνου, ἴσαι εἰσὶν διὰ τὸ ἰσο/σκελῆ εἶναι τὸν κῶνον: ὁμοίως / δὲ καὶ κάθετοί εἰσιν ὡς ἐδείχθη ἐν τῶ / λήμματι , τὰ δὲ ὑπὸ τῶν καθέτων / καὶ τῶν βάσεων διπλάσιά ἐστιν / τῶν τριγώνων: μείζονά ἐστιν τὰ / ΑΕΔ ΔΕΓ τρίγωνα τῶν ΑΗΕ ΗΕΖ / ΖΕΓ τριγώνων: εἰσὶν γὰρ αἱ μὲν ΑΗ ΗΖ / ΖΓ ἐλάσσους τῶν ΓΑ ΔΑ, τὰ δὲ ὕψη / αὐτῶν ἴσα: φανερὸν γὰρ ὅτι ἡ ἀπὸ / τῆς κορυφῆς τοῦ ὀρθοῦ κώνου ἐ/πὶ τὴν ἐπαφὴν τῆς βάσεως ἐ/ζευγμένη κάθετός ἐστιν ἐπὶ τὴν ἐ/φαπτομένην. ὧι δὴ μείζονά ἐστιν / ΑΕΔ ΔΕΓ τρίγωνα τῶν ΑΗΕ ΗΕΖ / ΖΕΓ τριγώνων τῶν / ἤτοι ἔλαττόν ἐστιν τμημά/των ἢ οὔ. εἰσὶν ἐπιφά/νειαι σύνθετοι, ἥ τε τῆς πυραμίδος / τῆς ἐπὶ βάσεως τοῦ ΗΑΓΖ τρα/πεζείου κορυφὴν ἔχουσα τὸ Ε καὶ / ἡ κωνικὴ ἐπιφάνεια ἡ μεταξὺ τῶν / ΑΕΓ μετὰ τοῦ ΑΒΓ τμήματος, καὶ / πέρας ἔχουσι τὴν αὐτὴν περίμε/τρον τοῦ ΑΕΓ τριγώνου, δῆλον ὡς / ἡ ἐπιφάνεια τῆς πυραμίδος χω/ρὶς τοῦ ΑΕΓ τριγώνου μείζων ἐστὶ / τῆς κωνικῆς ἐπιφανείας μετὰ / τοῦ τμήματος τοῦ ΑΒΓ. κοινὸν ἀφη/ρήσθω τὸ ΑΒΓ τμῆμα: λοιπὰ ἄρα / τὰ τρίγωνα τὰ ΑΗΕ ΗΕΖ ΖΕΓ / τῶν ΑΗΒΚ ΒΖΓΑ περιλειμμάτων / μείζονά ἐστιν τῆς κωνικῆς ἐπι/φανείας τῆς μεταξὺ τῶν ΑΕ ΕΓ. / τῶν δὲ ΑΗΒΚ ΒΖΓΛ περιλειμμά/των οὐκ ἔλασσόν ἐστιν τὸ Θ χωρίον : / πολλῶ ἄρα τὰ ΑΗΕ ΗΕΖ ΖΕΓ τρί/γωνα μετὰ τοῦ Θ μείζονα ἔσται τῆς / κωνικῆς ἐπιφανείας τῆς μετα/ξὺ τῶν ΑΕ ΕΓ. ἀλλὰ τὰ ΑΗΕ ΗΕΖ τρί/γωνα μετὰ τοῦ Θ ἐστὶν τὰ ΑΕΔ ΔΕΓ / τρίγωνα: τὰ ἄρα ΑΕΔ ΔΕΓ τρίγω/να μείζονα ἔσται τῆς εἰρημένης / κωνικῆς ἐπιφανείας. ἔστω δὴ / τὸ Θ ἔλασσον τῶν περιλειμμάτων . / ἀεὶ δὴ περιγράφοντες πολύγωνα / περὶ τὰ τμήματα ὁμοίως δίχα / τεμνομένων τῶν περιλειπομέ/νων περιφερειῶν καὶ ἀγομένων / λείψομέν τινα ἀ/πολείμματα, ἃ ἔσται ἐλάσσονα τοῦ / Θ χωρίου. λελείφθω καὶ ἔστω τὰ / ΑΜΚ ΛΟΓ ἐλάσσονα / ὄντα τοῦ Θ χωρίου, καὶ ἐπεζεύχθω / ἐπὶ τὸ Ε. πάλιν δὴ φανερὸν ὅτι / τὰ ΑΗΕ ΗΕΖ ΖΕΓ τρίγωνα τῶν / ΑΕΜ ΜΕΝ ΝΕΞ ΞΕΟ ΟΕΓ τριγώ/νων ἔσται μείζονα αἵ τε γὰρ / βάσεις τῶν βάσεών εἰσι μείζους / καὶ τὸ ὕψος ἴσον. ἔτι δὲ πάλιν ὁμοί/ως μείζονα ἔχει ἐπιφάνειαν ἡ πυ/ραμὶς ἡ βάσιν μὲν ἔχουσα τὸ ΛΜΝ / ΞΟΓ πολύγωνον, κορυφὴν δὲ τὸ Ε, χωρὶς / τοῦ ΑΕΓ τριγώνου, τῆς κωνικῆς / ἐπιφανείας τῆς μεταξὺ τῶν / ΑΕΓ μετὰ τοῦ ΑΒΓ τμήματος.
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.11|/ /πίπεδα ἐστιν / , ὧν βά/σεις μὲν αἱ ΑΕ ΕΒ, ὕψος δὲ τὸ / . τὰ δὲ παραλληλόγραμ/μα, ὧν βάσεις μὲν αἱ ΑΕ ΕΒ, ὕψος / δὲ τὸ αὐτὸ τῶι κυλίνδρωι, ἴσα εἶναι / τῶι ΑΒ ΓΒ παραλληλογράμμωι / καὶ τῶι Η χωρίωι: καὶ ἡ ἀποτεμνο/μένη ἄρα κυλινδρικὴ ἐπιφά/νεια ὑπὸ τῶν ΑΓ ΒΔ εὐθειῶν καὶ / τὰ ΑΘ ΘΕ ΕΚ ΚΒ ΓΛ ΛΖ ΖΜ ΜΔ ἐπί/πεδα τμήματα μείζονά ἐστιν / τῶν ΑΓΔΒ παραλληλογράμμων / καὶ τοῦ Η χωρίου. ἀφαιρεθέντα δὲ / τὰ ΑΘ ΘΕ ΕΚ ΚΒ ΓΛ ΛΖ ΖΜ ΜΔ τμή/ματα τοῦ Η χωρίου ἐλάσσονα: [λ]οι/πὴ ἄρα ἡ ἀποτεμνομένη κυλιν/δρικὴ ἐπιφάνεια ὑπὸ τῶν ΑΓ ΒΔ / ἐστὶν τοῦ ΑΓ [Β]Δ πα/ραλληλ[ογρ]άμμου.
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.12|/ Ἐὰν ἐν ἐπιφανείαι κυλίνδρου τινὸς / ὀρθοῦ δύο εὐθεῖαι ὦσιν, ἀπὸ δὲ τῶν / περάτων τῶν εὐθειῶν ἀχθῶσίν / τινες ἐπιψαύουσαι , / αἵ τοῦ κυλίνδρου, ἐν τῶι / αὐτῶν οὖσαι καὶ συμπέ/[σ]ωσιν, τὰ τὰ περι/εχόμενα *ὑπό* ἐπιψαυουσῶν καὶ / τῶν τοῦ κυλίνδρου μείζο/να ἔσται τῆς ἐπιφανείας τοῦ κυλίν/δρου τῆς μεταξὺ τῶν εὐθειῶν τῶν / ἐν τῆι ἐπιφανείαι . / ἔστω κυλίνδρου τινὸς ὀρθοῦ βάσις / ὁ ΑΒΓ κύκλος, καὶ ἔστωσαν ἐν τῆι / ἐπιφανείαι αὐτοῦ εὐθεῖαι, ὧν / πέρατα τὰ ΑΓ, ἀπὸ δὲ τῶν ΑΓ ἤχθω/*σ*αν ἐπιψαύουσαι τοῦ κύκλου ἐν τῶι / αὐτῶι ἐπιπέδωι οὖσαι καὶ συμπιπτέ/τωσαν κατὰ τὸ Η, νοείσθωσαν *δὲ* καὶ / ἐν τῆι βάσει τοῦ κυλίνδρου ἀ/πὸ τῶν περάτων ἐν τῆι ἐπι*φ*αν[εί]/αι ἠγμέναι ἐπιψαύουσαι / τοῦ : δεικτέον ὅτι τὰ π*αρ*[αλλη]/λόγραμμα τὰ περιεχόμενα ὑπὸ τῶν / ἐπιψαυουσῶν καὶ τῶν πλευρῶν τοῦ / κυλίνδρου μείζονά ἐστι τῆς κατὰ τ[ὴν] / ΑΒΓ περιφέρειαν τοῦ / κυλίνδρου. ἤχθω γὰρ ἡ ΕΖ ἐπιψαύου/σα, καὶ ἀπὸ τῶν ΕΖ σημείων ἤχθω/σάν τινες εὐθεῖαι παρὰ τὸν ἄξονα / τοῦ κυλίνδρου ἕως τῆς ἐπιφανείας / τῆς ἑτέρας βάσεως: τὰ δὴ παραλ/ληλόγραμμα τὰ περιεχόμενα ὑπὸ / τῶν ΑΗ ΗΓ καὶ τῶν πλευρῶν τοῦ κυ/λίνδρου μείζονά ἐστιν τῶν παραλ/ληλογράμμων τῶν περιεχομένων / ὑπό τε τῶν ΑΕ ΕΖ ΖΓ / τοῦ κυλίνδρου: ἐπεὶ γὰρ αἱ ΕΗ ΗΖ τῆς / ΕΖ μείζους *εἰσίν*, κοιναὶ προσκείσθω[σ]α*ν* / αἱ ΑΕ ΖΓ: *ἄρα* [αἱ] ΗΑ [ΗΓ] [μείζους] [εἰσίν] / τῶν ΑΕ ΕΖ [ΖΓ]. [ὧι] [δὴ] ἐστιν , ἔστω / τὸ Κ χωρίον. τοῦ δὴ Κ χωρίου τὸ ἥμι/συ ἤτοι μεῖζόν ἐστι τῶν σχημάτων / τῶν περιεχομένων ὑπὸ τῶν ΑΕ / ΕΒ ΖΓ εὐθειῶν καὶ τῶν ΑΔ ΔΛ ΒΘ / ΘΓ περιφερειῶν ἢ οὔ. ἔστω πρότε/ρον μεῖζον. τῆς δὴ ἐπιφανείας / τῆς ἔκ τε τῶν γραμ/μῶν τῶν κατὰ τὰς ΑΕ ΕΖ ΖΓ καὶ τ[οῦ] / ΑΕΖΓ τραπεζίου καὶ τοῦ κατεναν/τίον αὐτοῦ ἐν τῆι ἑτέρα βάσει τοῦ / κυλίνδρου πέρας ἐστὶν ἡ περίμε/τρος τοῦ παραλληλογράμμου τοῦ / κατὰ τὴν ΑΓ. ἔστιν δὲ καὶ τῆς ἐπιφα/νείας τῆς συγκειμένης ἐκ τῆς / ἐπιφανείας τοῦ κυλίνδρου τῆς / κατὰ τὴν ΑΒΓ περιφέρειας καὶ / τῶν τμημάτων τοῦ τε ΑΒΓ καὶ τοῦ / αὐτοῦ ἡ αὐ/τὴ περίμετρος: αἱ οὖν εἰρημέναι / ἐπιφάνειαι τὸ αὐτὸ πέρας ἔχου/σαι τυγχάνουσιν, ὅπερ ἐστὶν ἐν ἐ/πιπέδωι, καί εἰσιν ἀμφότεραι ἐ/πὶ τὰ αὐτὰ κοῖλαι, καί τινα μὲν / περιλαμβάνει ἡ ἑτέρα αὐτῶν, τι/νὰ δὲ κοινὰ ἔχουσιν: ἐλάσσων / ἄρα ἐστὶν ἡ περιλαμβανομένη. ἀφαι/ρεθέντων οὖν κοινῶν τοῦ τε ΑΒΓ / τμήματος καὶ τοῦ ἀπεναντίον / αὐτοῦ ἐλάσσων ἐστὶν ἡ ἐπιφάνει/α τοῦ κυλίνδρου ἡ κατὰ τῆς ΑΒΓ / περιφέρειας τῆς συγκειμένης / ἐπιφανείας ἔκ τε τῶν παραλλη/λογράμμων κατὰ τὰς ΑΕ ΕΖ ΖΓ / καὶ τῶν σχημάτων τῶν ΑΕ ΕΒ ΒΖ / ΖΓ καὶ τῶν αὐτῶν. / αἱ δὲ τῶν παραλληλο/γράμμων ἐπιφάνειαι μετὰ τῶν / εἰρημένων σχημάτων ἐλάττους / εἰσὶν τῆς ἐπιφανείας τῆς συγκει/μένης ἔκ τῶν παραλληλογράμ/μων τῶν κατὰ τὰς ΑΗ ΗΓ: μετὰ γὰρ / τοῦ Κ μείζονος ὄντος τῶν σχη/μάτων ἴσαι ἦσαν αὐτοῖς: δῆλον / οὖν ὅτι τὰ παραλληλόγραμμα / τὰ περιεχόμενα ὑπὸ τῶν ΑΗ ΓΗ / καὶ τῶν πλευρῶν τοῦ κυλίνδρου / μείζονά ἐστι τῆς ἐπιφανείας τοῦ / κυλίνδρου τῆς κατὰ τὴν ΑΒΓ / περιφέρειαν. εἰ δὲ μή ἐστιν μεῖζον / τὸ ἥμισυ τοῦ Κ χωρίου τῶν εἰρη/μένων σχημάτων, ἀχθήσονται / εὐθεῖαι ἐπιψαύουσαι τοῦ σχήμα/τος, ὥστε γενέσθαι τὰ περιλειπό/με*ν*α σχήματα τοῦ ἡ/μίσους τοῦ Κ, καὶ τὰ ἄλλα τὰ αὐτὰ / τοῖς ἔμπροσθεν δειχθήσεται. τούτων / δὴ δεδειγμένων φανερὸν ἐπὶ μὲν / τῶν προειρημένων ὅτι , ἐὰν εἰς κῶ/νον ἰσοσκελῆ πυραμὶς ἐγγραφῆι, / ἡ ἐπιφάνεια τῆς πυραμίδος χω/ρὶς τῆς βάσεως ἐλάσσων ἐστὶ τῆς / κωνικῆς ἐπιφανείας: ἕκαστον / γὰρ τῶν περιεχόντων τὴν πυρα/μίδα τριγώνων ἔλασσόν ἐστιν / τῆς κωνικῆς ἐπιφανείας τῆς / μεταξὺ τοῦ τριγώνου πλευρῶν: / ὥστε καὶ ἡ ὅλη ἐπιφάνεια τῆς / πυραμίδος χωρὶς τῆς βάσεως / ἐλάσσων ἐστὶ τῆς ἐπιφανείας τοῦ / κώνου χωρὶς τῆς βάσεως, καὶ ὅτι , / ἐὰν περὶ κῶνον ἰσοσκελῆ πυ/ραμ[ὶς] περιγραφῆι, ἡ ἐπιφάνεια / τῆς πυραμίδος χωρὶς τῆς βά/σεως μείζων ἐστὶν τῆς ἐπιφα/νείας τοῦ κώνου χωρὶς τῆς βά/σεως κατὰ τὸ συνεχὲς ἐκείνωι. / φανερὸν δὲ ἐκ τῶν ἀποδεδειγ/μένων ὅτι τε, ἐὰν εἰς κύλινδρον / ὀρθὸν πρίσμα ἐγγραφῆι, ἡ ἐπι/φάνεια τοῦ πρίσματος ἡ ἐκ τῶν / παραλληλογράμμων συγκειμέ/νη ἐλάσσων ἐστὶ τῆς ἐπιφανείας / τοῦ κυλίνδρου χωρὶς τῆς βάσε/ως: ἔλασσον γὰρ ἕκαστον παραλ/ληλόγραμμον τοῦ πρίσματός ἐστι / τῆς καθ’ αὑτὸ τοῦ κυλίνδρου ἐ/πιφανείας, καὶ ὅτι , ἐὰν [κ]ύλ[ι]ν/*δρο*[ν] ὀρθὸν πρίσμα περιγραφῆ , / ἡ ἐπιφάνεια τοῦ πρίσματος / ἡ ἐκ τῶν παραλληλογράμμων / συγκειμένη μείζων ἐστὶ τῆς / ἐπιφανείας τοῦ κυλίνδρου / χωρὶς τῆς βάσεως.
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.13|/ ΙΔʹ Παντὸς κυλίνδρου ὀρθοῦ ἡ ἐπι/φάνεια χωρὶς τῆς βάσεως ἴ/ση ἐστὶν κύκλωι, οὗ ἡ ἐκ τοῦ κέντρου / μέσον λόγον [πλευρᾶς] [τοῦ] / κυλίνδρου καὶ τῆς διαμέτρου τῆς / βάσεως τοῦ κυλίνδρου. ἔστω / κυλίνδρου τινὸς ὀρθοῦ βάσις ὁ [Α] / κύκλος, καὶ ἔστω τῆι μὲν διαμέ/τρωι τοῦ Α κύκλου ἴση ἡ ΓΔ, τῆι δὲ / πλευρᾶι τοῦ κυλίνδρου ἡ ΕΖ, ἐχέτω / δὲ μέσον λόγον τῶν ΔΓ ΕΖ ἡ Η, καὶ / κείσθω κύκλος, οὗ ἐκ τοῦ κέντρου ἴση / ἐστὶ τῆι Η ΟΒ: δεικτέον ὅτι ὁ Β κύκλος / ἴσος ἐστὶ τῆι ἐπιφανείαι τοῦ κυλίν/δρου χωρὶς τῆς βάσεως. εἰ γὰρ μή / ἐστιν ἴσος, ἤτοι μείζων ἐστὶ ἢ ἐλάσσων . / ἔστω πρότερον, εἰ δυνατόν, ἐλάσσων . / δύο δὴ μεγεθῶν ὄντων ἀνίσων / τῆς τε ἐπιφανείας τοῦ κυλίνδρου / καὶ τοῦ Β κύκλου δυνατόν ἐστιν εἰς / τὸν Β κύκλον ἰσόπλευρον πολύγω/νον ἐγγράψαι καὶ ἄλλο περι*γρά*/ψαι, ὥστε τὸ περιγραφὲν πρὸς τὸ ἐγ/γραφὲν ἐλάσσονα λόγον ἔχει ἡ / ἐπιφάνεια τοῦ κυλίνδρου πρὸς τὸν / Β κύκλον. νοείσθω δὴ περιγεγραμ/μένον καὶ ἐγγεγραμμένον, καὶ περὶ / τὸν Α κύκλον περιγεγράφθω εὐθύ/γραμμον ὅμοιον τῶι περὶ τὸν Β / περιγεγραμμένω, καὶ ἀναγεγρά/φθω ἀπὸ τοῦ εὐθυγράμμου πρίσ/μα: ἔσται δὴ περὶ τὸν κύλινδρον / περιγεγραμμένον. ἔστω δὴ καὶ τῆι / περιμέτρω τοῦ εὐθυγράμμου τοῦ περὶ / τὸν Α κύκλον ἴση ἡ ΚΔ καὶ τῆι ΚΔ / ἴση ἡ ΛΞ, τῆς δὲ ΓΔ ἡμίσεια ἔστω ἡ / ΓΔΤ: ἔσται δὴ τὸ ΚΔΤ τρίγωνον [ἴσ]ον / τῶι περιγεγραμμένωι εὐθυγράμ / /μωι περὶ τὸν {αʹ} κύκλον ἐπειδὴ βά/σιν μὲν ἔχει τῆι περιμέτρωι ἴσην, / ὕψος δὲ ἴσον τῆι ἐκ τοῦ κέντρου τοῦ / Α κύκλου, τὸ δὲ Ε[Λ] [π]αραλληλόγραμ/μον τῆι ἐπιφανείαι τοῦ πρίσμα/[τ]ος τοῦ περὶ τὸν κύλινδρον π[ε]/*ρ*[ιγε]γραμμένου περιέχεται / ὑπὸ τῆς τοῦ κυλίνδρου / [καὶ] τῆς ἴσης τῆι περιμέτρωι τῆς / βάσεως τοῦ πρίσματος. κείσθω δὴ / τῆι [Ε]Ζ ἴση ἡ [Ε]Ρ: ἴσον ἄρα ἐστὶν τὸ Ζ*ΡΛ* / τρίγωνον τῶι ΕΛ παραλληλογράμ/μωι, ὥστε καὶ τῆι ἐπιφανείαι τοῦ πρίσ/ματος. καὶ ἐπεὶ ὅμοιά ἐστιν τὰ εὐθύ/γραμμα τὰ περὶ τοὺς ΑΒ κύκλους / , τὸν αὐτὸν ἕξει / λόγον τὰ εὐθύγραμμα, ὅνπερ αἱ / [ἐκ] [τῶν] [κέντρων] : [ἄρα] / τὸ ΚΤΔ τρίγωνον πρὸς τὸν τὸν Β / κύκλον εὐθύγραμμον, ὃν ἡ ΤΔ πρὸς / Η δυνάμει: αἱ γὰρ ΤΔΗ ἴσαι εἰσὶν / ταῖς ἐκ τῶν κέντρων. ἀλλ’ ὃν ἔ/χει λόγον ἡ ΤΔ πρὸς Η δυνάμει, τοῦ/τον ἔχει τὸν λόγον ἡ ΤΔ πρὸς ΡΖ μήκει: ἡ / γὰρ Η τῶν Τ*Δ* ΡΖ μέση ἐστὶν ἀνάλογον / διὰ τὸ καὶ τῶν ΓΔ ΕΖ: πῶς δὲ τοῦτο; / ἐπεὶ γὰρ ἴση ἐστὶν ἡ [μὲν] [ΔΤ] τῆι ΓΗ, / ἡ δὲ ΡΕ τῆι ΕΖ, ἄρα ἐστὶν / ἡ ΤΔ τῆς ΓΔ, καὶ ἡ ΡΖ τῆς ΡΕ: ἔστιν / ἄρα ὡς ἡ ΔΓ πρὸς ΔΤ, οὕτως ἡ ΡΖ πρὸς ΖΕ. / τὸ ἄρα ὑπὸ τῶν ΓΔ ΕΖ ἴσον ἐστὶν τῶι / ὑπὸ τῶν ΤΔ ΡΖ. τῶ δὲ ὑπὸ τῶν ΓΔ / [ΕΖ] ἴσον ἐστὶν τὸ ἀπὸ Η: καὶ τῶι ὑπὸ / τῶν ΤΔ *Ρ*Ζ ἄρα ἴσον ἐστὶ [ἀπὸ] / Η: ἔστιν ἄρα ὡς ἡ ΤΔ πρὸς Η, οὕτως ἡ [Η] *πρὸς* [Ρ]*Ζ*. *ἔστιν* *ἄρα* / ἡ ΤΔ πρὸς ΡΖ, τὸ ἀπὸ τῶν ΤΔ πρὸς *ἀ*/πὸ τῆς Η: ἐὰν γὰρ τρεῖς *ἀ*[νά]/λογον ὦσιν, ἔστιν [ἡ] πρὸς / τὴν τρίτην, τὸ [τῆς] πρώτης / εἶδος καὶ τὸ ἀπὸ τῆς εἶ/δος τὸ ὅμοιον καὶ ὁμοίως ἀναγεγρα/μμένον: ὃν δὲ λόγον ἔχει ἡ ΤΔ πρὸς / ΡΖ μήκει, τοῦτον ἔχει τὸ ΚΤΔ τρίγω/νον πρὸς τὸ ΡΛΖ: ἐπειδήπερ ἴσαι εἰσὶν / ΚΔ ΛΖ: τὸν αὐτὸν ἄρα λόγον ἔχει / τὸ ΚΤΔ τρίγωνον πρὸς τὸ εὐθύγραμ/μον τὸ περὶ τὸν Β κύκλον περιγε/γραμμένον, ὅνπερ Τ*Κ*Δ τρίγω/νον πρὸς τὸ ΡΖΛ τρίγωνον. ἴσον ἄρα / ἐστὶν τὸ ΖΛΡ τρίγωνον τὸ περὶ [Β] / [εὐθυ]/γράμμω: ὥστε καὶ ἡ ἐπιφάνεια / τοῦ πρίσματος τοῦ περὶ τὸν Α κύ/λινδρον περιγεγραμμένου τῶι / εὐθυγράμμωι τὸ περὶ τὸν Β κύκλον / ἴση ἐστίν. καὶ ἐπειδὴ ἐλάσσονα λόγον / ἔχει τὸ εὐθύγραμμον τὸ περὶ τὸν Β / κύκλον πρὸς τὸ ἐγγεγραμμένον ἐν τῶι / κύκλωι τοῦ, ὃν ἔχει ἡ ἐπιφάνεια / τοῦ Α κυλίνδρου πρὸς τὸν Β κύκλον, / ἐλάσσονα λόγον ἕξει καὶ ἡ ἐπι[φ]ά/νεια τοῦ πρίσματος τοῦ περὶ τὸ / κύλινδρον περιγεγραμμένου / πρὸς τὸ εὐθύγραμμον τὸ ἐν τῶι κύ/κλωι τῶ Β γεγραμμένον / ἡ ἐπιφάνεια τοῦ κυλίνδρου πρὸς / τὸν Β κύκλον: καὶ : / : *ἡ* γὰρ / τοῦ τοῦ περιγεγ[ρ]α*μ*/μένου περὶ τὸν κύλινδρον μείζων / οὖσα τῆς ἐπιφανείας / τοῦ κυλίνδρου, τὸ δὲ ἐγγεγρ*α*μμέ/νον εὐθύγραμμον ἐν τῶι Β / ἔλασσόν ἐστιν τοῦ Β κύκλου. οὐκ ἄρα ἐστὶν / ὁ Β κύκλος ἐλάσσων τῆς ἐπιφα/νείας τοῦ κυλίνδρου. ἔστω δέ, εἰ δυ/νατόν, μείζων. πάλιν δὲ νοείσθω / εἰς τὸν Β κύκλον εὐθύγραμμον ἐγ/γεγραμμένον, ὥστε [π]εριγεγραμ/μένον πρὸς τὸ ἐγγεγραμμένον ἐλάσ/σονα λόγον ἔχειν ἤπερ τὸν Β κύκλον / πρὸς τὴν ἐπιφάνειαν τοῦ κυλίνδρου , / καὶ ἐγγεγράφθω Α κύκλον / πολύγωνον ὅμοιον τῶι εἰς τὸν Β κύ/[κλον] , [πρί]*σ*/μα ἀναγεγράφθω ἀπὸ τοῦ ἐν / ἐγγεγραμμένου πο/λυγώνου: καὶ πάλιν ἡ ΚΔ ἴση / τῆι περιμέτρωι τοῦ εὐθυγράμμου / τοῦ ἐν τῶι Α κύκλωι ἐγγεγραμμέ/νου, καὶ ἡ ΖΑ ἴση αὐτῆι ἔστω. ἔσται / δὴ τὸ μὲν ΚΤΔ τρίγωνον μεῖζον / τοῦ εὐθυγράμμου τοῦ ἐν τῶι Α *κ*ύ/κλωι ἐγγεγραμμένου: διότι βάσιν / μὲν ἔχει τὴν περίμετρον αὐτοῦ, / ὕψος δὲ μεῖζον τῆς ἀπὸ τοῦ κέν/τρου πλευρᾶς ἐπὶ μίαν πλευρὰν / τοῦ πολυγώνου *καθ*έτου : / τὸ δὲ ΕΛ ἴσ[ον] / ἐν τῆι τοῦ πρίσματος / [ἐκ] / συγκειμένηι: διότι περιέχεται ὑπὸ τ[ῆς] / πλευρᾶς τοῦ κυλίνδρου καὶ τῆς ἴσης / τῆι περιμέτρωι , ὅς / ἐστιν βάσις τοῦ : καὶ / τὸ ΡΛΖ [ἐστὶ] ἐπιφ[α]/νείαι τοῦ . *ἴσ*α / ἐστὶ τὰ [τὰ] τοῖς ΑΒΓ / κύκλοις , τὸν αὐτὸν / ἔχει λόγον πρὸς ἄλληλα ὃν αἱ ἐκ / κέντρων αὐτῶν δυνάμει. καὶ / τὰ ΚΤΔ ΖΡΛ τρίγωνα πρὸς ἄλληλα λόγον , / ὃν αἱ ἐκ τῶν κέντρων κύ*κ*λων / δυνάμει: τὸν αὐτὸν ἄρα ἔχει / τὸ εὐθύγραμμον τὸ ἐν τῶι Β [ἐγγε]/γραμμένον καὶ τὸ ΚΤΔ *τ*[ρίγ]ωνον / πρὸς τὸ ΛΖΡ τρίγωνον. ἐστιν / τὸ εὐθύγραμμον τὸ [Α] τ*οῦ* ΚΤΔ [τριγώνου]: ἔλασσον ἄρα τὸ τὸ ἐν τῶι Β κύκλωι ἐγγεγραμμένον τ*οῦ* ΖΡΛ τριγώνου: καὶ τῆς ἐπιφα/νείας τοῦ πρίσματος τοῦ *τῶ* / {κυλίνωι} ἐγγεγραμμένου: ὅπερ ἀ/δύνατον: ἐπεὶ γὰρ ἐλάσσονα λόγον / ἔχει τὸ εὐθύγραμ / /μον περὶ τὸν Β κύκλον τὸ ἐγγε/γρ*αμ*[μένον] [ἢ] [ὁ] [Β] πρὸς τὴν / τοῦ , καὶ ἐ/ναλλάξ, μεῖζον [δέ] ἐστι τὸ *π*[ερι]γεγραμ/μένον περὶ τὸν Β Β *κύ*[κ]*λ**ου* , / *ἄρα* ἐστὶν ἐν τῶ / [Β] τῆς ἐπιφανείας τοῦ κυλίν/[δ]ρου: ὥστε καὶ τῆς τοῦ / [πρίσματος]. ἐστὶν ὁ *Β* κύκλος / τῆς ἐπιφανείας τοῦ κυλίνδρου. ἐ/δείχθη δὲ ὅτι οὐδὲ ἐλάσσων: ἴσον ἄρα ἐστίν .
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.14|/ Παντὸς κώνου ἰσοσκελοῦς χωρ[ὶς] / τῆς βάσεως ἡ ἐπιφάνεια ἴση / ἐστὶ κύκλωι οὗ ἡ ἐκ τοῦ κέντρου μέ/σον λόγον ἔχει τῆς πλευρᾶς / τοῦ κώνου καὶ τῆς ἐκ τοῦ κέν/τρου τοῦ κύκλου ὅς ἐστιν βάσις τοῦ / . ἔστω κῶνος / οὗ βάσις ὁ Α κύκλος , ἡ δὲ ἐκ τοῦ κέν/τρου ἔστω ἡ Γ, τῆι δὲ πλευρᾶ / κώνου ἔστω ἴση ἡ Δ, τῶν δὲ ΓΔ / μέση ἀνάλογον ἡ Ε, ὁ δὲ Β κύκλος / ἐχέτω τὴν ἐκ τοῦ κέντρου τῆ Ε / ἴσην: λέγω ὅτι ὁ κύκλος ἐστὶν ἴσος τῆι ἐ/πιφανείαι τοῦ κώνου χωρὶς τῆς / βάσεως. εἰ γὰρ μή ἐστιν ἴσος ἤτοι / μείζων ἐστὶν ἢ ἐλάσσων. ἔστω πρό/τερον ἐλάσσων. ἔστι δὴ με/γέθη ἄνισα ἥ τε / τοῦ κώνου καὶ ὁ Β , καὶ / μείζων ἡ ἐπιφάνεια τοῦ κώνου: / δυνατὸν ἄρα εἰς τὸν Β κύκλον πολύ/γωνον ἰσόπλευρον καὶ / ἄλλο περιγράψαι ὅμοιον τῶι ἐγ[γ]ε/[γραμμ]ένωι ὥστε τὸ περιγε*γραμ*/μένον πρὸς τὸ ἐγγεγραμμένον / ἐλάσσονα λόγον ἔχειν τοῦ, ὃν ἔ/χει ἡ ἐπιφάνεια τοῦ κώνου πρὸς τὸν / Β κύκλον. νοείσθω δὴ καὶ περὶ [τ]ὸν / Α κύκλον πολύγωνον περιγεγραμ/μένον ὅμοιον τῶι περὶ τὸν Β κύ/κλον περιγεγραμμένωι, καὶ ἀ/πὸ τοῦ περὶ τὸν Α κύκλον περὶ / περιγεγραμμένου πολύγωνο*ν* / πυραμὶς ἀνεστάτω ἀναγε/γραμμένη τὴν αὐτὴν κορυφ[ὴν] / ἔχουσα τῶι κώνω. ἐπεὶ οὖν ὅ/μοιά ἐστιν τὰ πολύγωνα τὰ περὶ / τοὺς ΑΒ κύκλους περιγεγραμ/μένα τὸν αὐτὸν ἔχει λόγον πρὸς / ἄλληλα ὃν αἱ ἐκ τοῦ κέντρου / πρὸς , τουτ[έστιν] / ὃν ἔχει ἡ Γ πρὸς Ε δυνάμει, τουτέστιν / ἡ Γ / Δ μή/[κ]*ε*ι. ὃν / δὲ λό/*γ*ον [ἡ] Γ πρὸς Δ μήκει *τ*ο*ῦ*τον ἔχει / τὸ πολύγωνον / περὶ τὸν Α κύκλον πρὸς τὴν ἐπιφά/νειαν τῆς πυραμίδος τῆς περι/γεγραμμένης περὶ τὸν κῶνον : / ἡ μὲν γὰρ Γ ἴση ἐστὶ τῆι ἀπὸ τοῦ κέν/τρου καθέτωι ἐπὶ μίαν πλευρὰν / τοῦ πολυγώνου, ἡ δὲ Δ τῆι πλευ/ρᾶι τοῦ κώνου: κοινὸν δὲ ὕψος / ἡ τοῦ πολυγώνου καὶ / τὰ ἡμίση τῶν ἐπιφανειῶν: τὸν / αὐτὸν ἄρα λόγον ἔχει τὸ εὐθύγραμ/μον τὸ περὶ [Α] καὶ *α*[ὐ]/τὸ τὸ [πρὸς] [τὴν] *ἐ*π*ι*[φά]/νει[αν] *περὶ*
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.16|/ παραλλήλων ἐπιπέδων καὶ τῆς / ἴσης ἀμφοτέραις ταῖς ἐκ τῶν / κέντρων τῶν παραλλήλων ἐπι/πέδων. καὶ τῆς ἴσης ἀμφοτέραις / ταῖς ἐκ τῶν κέντρων τῶν κύκλων / τῶν ἐν τοῖς παραλλήλοις ἐπιπέ/δοις ἔστω κῶνος, οὗ τὸ διὰ τοῦ / ἄξονος τρίγωνον ἴσον τῶι ΑΒΓ, / καὶ παραλλήλωι ἐπιπέ/δωι τῆι βάσει, καὶ ποιείτω τομὴν / τὴν ΔΕ, ἄξων δὲ τοῦ κώνου ἔστω ὁ ΒΗ, / κύκλος δέ τις ἐκκείσθω, οὗ ἡ ἐκ τοῦ / κέντρου μέση ἀνάλογόν ἐστι τῆς / τε ΑΔ καὶ συναμφοτέρου τῆς / ΔΖ ΗΑ, ἔστω δὲ ὁ κύκλος ὁ Θ: λέγω / ὅτι ὁ Θ κύκλος ἴσος ἐστὶ τῆι ἐπιφα/νείαι τοῦ κώνου τῆι μεταξὺ τῶν / ΔΕ ΑΓ. ἐκκείσθωσαν γὰρ κύκλοι οἱ / ΛΚ καὶ μὲν Κ κύκλου ἡ ἐκ / τοῦ κέντρου δυνάσθω τὸ ὑπὸ τὸ / ΒΔΖ, τοῦ δὲ Λ ἡ ἐκ τοῦ κέντρου δυ/νάσθω τὸ ὑπὸ ΒΑΗ: ὁ μὲν ἄρα Λ / κύκλος ἴσος ἐστὶν τῆι ἐπιφανείαι / τοῦ . καὶ ἐπεὶ τὸ ὑπὸ τῶν ΒΑ ΑΗ ἴσον / ἐστὶ τῶ τε ὑπὸ τῶν ΒΔ ΔΖ καὶ τῶι / ὑπὸ τῆς ΑΔ καὶ συναμφοτέρου / τῆς ΔΖ *ΑΗ* διὰ τὸ παράλληλον εἶναι / τὴν ΔΖ τῆι ΑΗ, ἀλλὰ τὸ μὲν ὑπὸ / ΑΒ ΑΗ δύναται ἡ ἐκ τοῦ κέντρου τοῦ / Λ κύκλου, τὸ δὲ ὑπὸ ΒΔ ΔΖ δύναται / ἡ ἐκ τοῦ κέντρου τοῦ Κ κύκλου, / τὸ ὑπὸ τῆς καὶ συναμφοτέ/ρου τῆς ΔΖ ΑΗ δύναται ἡ ἐκ τοῦ / κέντρου τοῦ Θ, τὸ ἄρα ἀπὸ τῆς ἐκ / τοῦ κέντρου τοῦ Λ κύκλου ἴσον ἐστὶ / τοῖς ἀπὸ τῶν ἐκ τῶν κέντρων / τῶν ΚΘ κύκλων: *καὶ* [ὁ] [Λ] [κύκλος] / ἴσος ἐστὶ τοῖς . [ἀλλ’] [ὁ] [μὲν] *Λ* / ἐστὶ [τοῦ] [ΒΑΓ] [κώνου], / ὁ δὲ Κ [τῆι] [τοῦ] [κώνου]: / λοιπὴ *ἄρα* ἡ ἡ / / τῶν ΔΕ ΑΓ ἴση ἐστὶ Θ . / Ἔστω τὸ τὸ ΒΑΗ, / [ἔστω] ἡ [ΒΗ]. καὶ / τετμήσθω ἡ ΒΑ πλευρά, ὡς ἔτυχεν, / κατὰ τὸ Δ, καὶ διὰ τοῦ Δ ἤχθω πα/ράλληλος τῆι ΑΗ ἡ ΔΘ, διὰ δὲ τοῦ Ζ / τῆι ΒΑ ἡ ΚΛ: ὅτι τὸ ὑπὸ ΒΑΗ ἴσον ἐστὶ / τῶ τε ὑπὸ τῶι ὑπὸ ΔΑ καὶ / ΔΖ . ἐπεὶ γὰρ / τὸ μὲν ὑπὸ ΒΑΗ ἐστὶ τὸ , δὲ / ὑπὸ ΒΔΖ τὸ ΒΖ, δὲ [καὶ] [συ]/ναμφοτέρο[υ] *ΑΛ* ὁ [ΜΝΞ] / γνώμων: τῶ γὰρ [ἴ]/σον ἐστὶν τὸ ΚΗ διὰ τὸ [εἶναι] [τὸ] / ΚΘ *τῶ* [ΔΛ] [πα]/ραπληρώμα*τ*ι, τὸ δὲ *ΔΑ* [ΔΖ] / ΔΛ: ὅλον ἄρα [τὸ] , [ἐστὶν] / τὸ ὑπὸ ΒΑΗ, ἐστὶ τῶι *ΒΔΖ* / καὶ τῶι ΜΝΞ γνώμονι, ὅς ἐστιν ἴσος / τῶι ὑπὸ ΔΑ καὶ συναμφοτέρου τῆς / ΑΗ ΔΖ. οἱ κῶνοι οἱ ἴσον ὕψος ἔχοντες / τὸν αὐτὸν ἔχουσι λόγον ταῖς βάσε/σιν: καὶ οἱ ἴσας ἔχοντες βάσεις τὸν / αὐτὸν ἔχουσι λόγον τοῖς ὕψεσιν . ἐὰν / ἐπιπέδωι τμηθῆι παρὰ / τὴν βάσιν, ἔστιν , ὧι ὁ κύλινδρος πρὸς τὸν / κύλινδρον, ὁ ἄξων πρὸς τὸν ἄξονα. / τοῖς κυλίνδροις ἐν τῶι αὐτῶι / λόγωι εἰσὶν οἱ κῶνοι οἱ ἔχοντες τὰς / αὐτὰς βάσεις τοῖς κυλίνδροις. / καὶ τῶν ἴσων κώνων ἀντιπεπόν/θασιν αἱ βάσεις τοῖς ὕψεσιν: καὶ / ὧν ἀντιπεπόνθασιν αἱ βάσεις / τοῖς ὕψεσιν, *εἰσίν*. καὶ οἱ κῶνοι, ὧν / αἱ διάμετροι τῶν βάσεων τὸν αὐτὸν / λόγον ἔχουσιν τοῖς ἄξοσι τουτέστιν / [τοῖς] [ὕψεσι], *πρὸς* [ἐν] [τριπ]*λα*/σίονι λόγωι εἰσὶν τῶν ἐν ταῖς βάσε/σιν διαμέτρων. ταῦτα δὲ πρότερον / πάντα ὑπὸ Εὐκλεί*δου*ς ἀπεδεί/χθη.
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.17|/ ΙΗʹ ἐὰν ὦσι δύο κῶνοι ἰσοσκελεῖς, ἡ δὲ / τοῦ ἑτέρου κώνου ἐπιφάνεια ἴση / ἦ τῆι τοῦ ἑτέρου βάσει, ἡ δὲ ἀπὸ τοῦ / κέντρου τῆς βάσεως ἐπὶ τὴν πλευ/ρὰν τοῦ κώνου κάθετος ἀγομένη / τῶι ὕψει ἴση ἦ, ἔσονται οἱ κῶ/νοι. ἔστωσαν δύο κῶνοι ἰσοσκε/λεῖς οἱ ΔΕΖ, τοῦ ΑΒΓ ἡ μὲν / ἴση ἔστω τῆι ἐπιφανείαι τοῦ / ΔΕΖ, τὸ δὲ ὕψος τὸ ΔΗ ἴσον ἔστω τῆι / ἀπὸ τοῦ κέντρου τῆς βάσεως τοῦ Θ / ἐπὶ μίαν πλευρὰν τοῦ κώνου, οἷον / ἐπὶ τὴν , καθέτωι ἠγμένη τῆι ΚΘ: / [λέγω] ὅτι ἴσοι εἰσὶν οἱ κῶνοι. ἐπεὶ γὰρ ἴση / ἐστὶν ἡ βάσις τοῦ ΑΒΓ τῆι ἐπιφανείαι / τοῦ ΔΕΖ, τὰ δὲ ἴσα πρὸς τὸ αὐτὸ τὸν αὐ/τὸν ἔχει λόγον, ὡς ἄρα ἡ τοῦ ΒΑΓ βά/σις πρὸς τὴν τοῦ ΔΕΖ βάσιν, / ἡ ἐπιφάνεια τοῦ ΔΕΖ πρὸς τὴν βάσιν / τοῦ ΔΕΖ. ἀλλ’ ὡς ἡ ἐπιφάνεια πρὸς τὴν / ἰδίαν βάσιν, οὕτως ἡ ΕΘ πρὸς τὴν ΘΚ: ἐδεί/χθη γὰρ τοῦτο, ὅτι παντὸς κώνου ἰ/σοσκελοῦς ἡ ἐπιφάνεια πρὸς τὴν βά/σιν τὸν αὐτὸν λόγον ἔχει, ὃν ἡ πλευ/ρὰ τοῦ κώνου πρὸς τὴν ἐκ τοῦ κέντρου / τῆς βάσεως, ἡ ΔΕ τουτέστι πρὸς ΔΘ. / ὡς δὲ ἡ ΕΔ πρὸς ΘΔ, οὕτως ἡ ΕΘ πρὸς ΘΚ: ἰσο/γώνια γάρ ἐστι τὰ τρίγωνα. ἴση δέ ἐστιν ἡ / ΘΚ τῆι ΑΗ: ὡς ἄρα ἡ βάσις τοῦ ΒΑΓ πρὸς / τὴν βάσιν τοῦ ΔΕΖ, οὕτως τὸ ὕψος τοῦ / ΔΕΖ πρὸς τὸ ὕψος τοῦ ΑΒΓ. τῶν ΑΒΓ ΔΕΖ / ἄρα αἱ βάσεις τοῖς / ὕψεσιν: ἴσος ἄρα ἐστὶν ὁ ΒΑΓ τῶι κ[ώ]/νωι. ἑξῆς τὸ .
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.18|/ ΙΘʹ Παντὶ ῥόμβωι ἐξ ἰσοσκελῶν κώνων / ἴσος ἐστὶ κῶνος ὁ βά/σιν μὲν ἔχων ἴσην τῆι ἐπιφα/νείαι τοῦ ἑτέρου κώνου τῶν περιε/χόντων τὸν ῥόμβον, ὕψος δὲ ἴσον / τῆι ἀπὸ τῆς κορυφῆς τοῦ ἑτέρου / κώνου καθέτωι ἀγομένη ἐπὶ μίαν / τὸ [αὐτοῦ] [τὸ] [ΝΟ]. [ἐπεὶ] [οὖν] [ἡ] [ΝΟ] / τῆι ΑΔ ἴση, ἔστιν ἄρα ὡς ἡ ΝΟ πρὸς ΔΕ, οὕτως ἡ / ΑΔ πρὸς ΔΕ. ἀλλ’ ὡς μὲν ἡ ΑΔ πρὸς ΔΕ, / οὕτως ὁ ΑΒΓΔ ῥόμβος πρὸς τὸν ΒΓΔ κῶ/νον, ὡς δὲ ἡ ΝΟ πρὸς τὴν ΔΕ, οὕτως ὁ / ΜΝΞ κῶνος πρὸς τὸν ΒΓΔ κῶνον / διὰ τὸ τὰς βάσεις αὐτῶν εἶναι ἴσας: / ὡς ἄρα ὁ ΜΝΞ κῶνος πρὸς τὸν ΒΓΔ / , οὕτως ὁ ΑΒΓ ῥόμβος πρὸς τὸν / ΒΓΔ : ἴσος ἄρα ἐστὶν ὁ ΜΝΞ / τῶι ΑΒΓΔ ῥόμβωι. καὶ ἐπεὶ ἡ ἐπιφά/νεια τοῦ ΑΒΓ ἴση ἐστὶν τῆι βάσει τοῦ / ΗΘΚ, ὡς ἄρα ἡ ἐπιφάνεια τοῦ ΑΒΓ / πρὸς τὴν βάσιν, οὕτως ἡ βάσις τῆς / ΗΘΚ πρὸς τὴν βάσιν τοῦ ΜΝΞ: ἡ γὰρ / τοῦ ΑΒΓ ἴση ἐστὶ τῆι βάσει / τοῦ [Μ]Ν[Ξ] πρὸς τὴν βάσιν. ὡς δὲ ἡ ἐπι/φάν*ει*α τοῦ ΑΒΓ πρὸς τὴν ἰδίαν βάσιν
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.19|/ Κʹ Ἐὰν κῶνος ἰσοσκελὴς ἐπιπέδωι / τμηθῆι παραλλήλωι τῆι βάσει, / ἀπὸ δὲ τοῦ γενομένου κύκλου κῶ/νος ἀναγραφῆι κορυφὴν ἔχον τὸ / κέντρον τῆς βάσεως, ὁ δὲ γενόμε/νος ῥόμβος ἀφαιρεθῆ ἀπὸ τοῦ / ὅλου κώνου, τῶι περιλείμματι / ἴσος ἔσται κῶνος ὁ βάσιν μὲν / ἔχων ἴσην τῆι ἐπιφανείαι τοῦ / κώνου τῆι μεταξὺ τῶν παραλλή/λων ἐπιπέδων, ὕψος δὲ ἴσον τῆι / ἀπὸ τοῦ κέντρου τῆς βάσεως ἐπὶ / μίαν τοῦ κώνου καθέτω ἠγμένηι. / ἔστω κῶνος ἰσοσκελὴς ὁ ΑΒΓ καὶ / τετμήσθω ἐπιπέδωι παραλλήλωι / τοῦτο ἴσος ἐστὶν ὁ ΜΝΞ *τῶι* Α / ΒΓ : ἐὰν γὰρ ὦσι δύο κῶνοι / ἰσοσκελεῖς, ἡ δὲ τοῦ ἑτέρου / ἐπιφάνεια ἴση ἦ τῆι τοῦ ἑτέρου / βάσει, ἔτι δὲ ἡ ἀπὸ τοῦ κέντρου / τῆς βάσεως ἐπὶ τὴν πλευρὰν / τοῦ κώνου λεγομένη κάθετος / τῶι ὕψει ἴση, ἴσοι ἔσονται οἱ κῶνοι, / τὴν δὲ τοῦ ΟΠΡ κώνου βάσιν ἴσην / εἶναι τῆι ἐπιφανείαι τοῦ ΔΒΕ κώ/νου, δὲ τῆι ΖΗ διὰ δὴ τούτοις / ἴσος ἐστὶν ὁ ΟΠ*Ρ* κῶνος τῶι ΒΔ ΖΕ ῥόμ/βωι: τοῦτο γὰρ προαπεδείχθη. ἐπεὶ / δὲ ἡ τοῦ Α[Β]Γ κώνου ἐπιφάνεια / σύγκειται ἔκ τε τῆς τοῦ ΔΒΕ ἐπι/φανείας καὶ τῆς μεταξὺ τῶν / ΔΕ ΑΓ, ἀλλ’ ἡ μὲν τοῦ ΑΒΓ κώνου / ἐπιφάνεια ἴση ἐστὶ τῆι βάσει τοῦ
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.20|/ ΚΑʹ Ἐὰν ῥόμβου ἐξ ἰσοσκελῶν κώνων / συγκειμένου ὁ ἕτερος κῶνος / ἐπιπέδῶι παραλλήλωι / τῆι βάσει, ἀπὸ δὲ τοῦ γενομένου / κύκλου κῶνος ἀναγραφῆι κο/ρυφὴν ἔχων τὴν αὐτὴν τῶι ἑ/*τ*έρωι κώνωι, ἀπὸ δὲ τοῦ ὅλου ῥόμ/βου ὁ γενόμενος ῥόμβος ἀφαι/ρεθῆ, ἴσος ἔσται / ὁ κῶνος ὁ βάσιν μὲν ἔχων ἴσ[ην] / τοῦ κώνου τῆι / τῶν παραλλήλων ἐπι/[πέδων], [ὕψος] δὲ τὸ ἀπὸ τῆς / κορυφῆς τοῦ ἑτέρου κώνου ἐπὶ / τὴν πλευρὰν τοῦ κώνου κα/θέτωι ἠγμένηι. ἔστω ῥόμβος ἐξ ἰσο/σκελῶν κώνων / ὁ , καὶ τμηθήτω ὁ ἕτερος / κῶνος ἐπιπέδωι παραλλήλωι / τῆι βάσει, καὶ ποιείτω τομὴν τὴν / ΕΖ, ἀπὸ δὲ τοῦ περὶ διάμετρον τὴν / ΕΖ κύκλον κῶνος / τὴν κορυφὴν ἔχων τὸ Δ σημεῖον: / δὴ γεγονὼς ῥόμβος ὁ ΕΒΔΖ. / καὶ νοείσθω ἀφηρημένος ἀπὸ / τοῦ ὅλου ῥόμβου, ἐκκείσθω δέ τις / κῶνος ὁ ΘΚΛ τὴν μὲν βάσιν ἴ/σην ἔχων τῆι ἐπιφανείαι τῆι με/ταξὺ τῶν ΑΓ ΕΖ, τὸ δὲ ὕψος ἴσον / τῆι ἀπὸ τοῦ Δ σημείου καθέτω / ἀγομένη ἐπὶ τὴν ΒΔ ἢ τὴν εὐ/[θ]*είας* : λέγω ὅτι ὁ ΘΚΛ κῶνος / ἴσος ἐστὶ τῶι εἰρημένῶι περι[λ]είμ/ματι. ἐκκείσθωσαν γὰρ δύο κῶ/νοι οἱ ΜΝΞ ΟΠΡ, καὶ ἡ / τοῦ ΜΝΞ κώνου ἴση ἔστω τῆι ἐπι/φανείαι τοῦ ΑΒΓ, τὸ δὲ ὕψος ἴσ*ον* / τῆι ΔΗ διὰ δὴ τὰ προδειχθέντα ἴ/σος ἐστὶν ὁ ΜΝΞ κῶνος τῶι ΑΒΓΔ / ῥόμβωι, τοῦ δὲ ΟΠΡ κώνου ἡ μὲν / βάσις ἴση ἔστω τῆι ἐπιφανείαι / τοῦ ΕΒΖ κώνου, τὸ δὲ ὕψος ἴσον / τῆι ΔΗ ὁμοίως δὴ ἴσος ἐστὶν ὁ ΟΠΡ / κῶνος τῶ ΕΒΔΖ ῥόμβῶι. ἐπεὶ δὲ / ὁμοίως ἡ ἐπιφάνεια τοῦ ΑΒΓ / κώνου ἔκ τε τῆς τοῦ ΕΒΖ / καὶ τῆς μεταξὺ τῶν ΕΖ ΑΓ, ἀλλὰ / ἡ μὲν τοῦ ΑΒΓ κώνου ἐπιφάνεια / ἴση ἐστὶ τῆι βάσει τοῦ ΜΝΞ, ἡ δὲ τοῦ / κώνου ἐπιφάνεια ἐστὶ τῆι *βά*/σει τοῦ ΟΠΡ κώνου, ἡ δὲ [τῶν] / ΕΖ ΑΓ ἴση ἐστὶ τῆι βάσει τοῦ ΘΚΛ, *ἡ* [ἄρα] / βάσις τοῦ ΜΝΞ ἴση ἐστὶ *τ*αῖς βάσεσι / τῶν ΟΠΡ ΘΚΛ. καί εἰσιν οἱ ὑ/πὸ τὸ αὐτὸ : καὶ ὁ ΜΝΞ *ἄρα* κ*ῶ*/νος ἴσος ἐστὶ τοῖς ΘΚΛ ΟΠΡ . / ἀλλ’ ὁ μὲν κῶνος ἴσος ἐστὶ τῶι Α/ΒΓΔ ῥόμβωι, ὁ δὲ ΟΠΡ κῶνος τῶ Ε/ΒΔΖ ῥόμβωι: ἄρα ὁ κῶνος ὁ / ΘΚΛ ἴσος ἐστὶ τῶι περιλείμματι τῶι / .
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.21|/ Κ*Β*ʹ Ἐὰν εἰς κύκλον πολύγωνον ἐγγραφῆι / ἀρτιόπλευρόν τε καὶ ἰσόπλευρον / καὶ διαχθῶσιν εὐθεῖαι ἐπιζευγνύ/ουσαι πλευρὰς τοῦ κώνου / ὥστε αὐτὰς παραλλήλους / μιᾶι ὁποιαοῦν τῶν ὑπὸ δύο πλευ/ρ*ὰ*ς ὑποτεινου/[σῶν] αἱ ἐπιζευγνύουσαι πᾶσαι / πρὸς τὴν τ*οῦ* κύκλου διάμετρον τοῦτον ἔ/[χουσι] λόγον ὃν ἔχει ἡ ὑποτεί/[νουσα] τὰς μιᾶ ἐλάσσονα τῶν / *πρὸς* τὴν πλευρὰν τοῦ πο/[λυ]γ[ώνου]. ἔστω κύκλος ὁ ΑΒ ΓΔ / [καὶ] ἐν αὐτῶι πολύγωνον ἐγγεγρά/φ*θω* τὸ ΑΕΖ ΒΗΘ ΓΜ ΝΔ ΛΚΑ / καὶ ἐπεζεύχθωσαν αἱ ΕΚ ΖΛ ΒΔ / ΗΝ ΘΜ: δῆλον δὴ ὅτι παράλληλοί / [εἰσιν] τῆι ὑπὸ δύο πλευρὰς τοῦ πολυ/γώνου : λέγω οὖν ὅτι / εἰρημέναι πᾶσαι πρὸς τὴν τοῦ κύκλου διά/μετρον τὴν ΑΓ τὸν αὐτὸν λόγον / ἔχουσι τῶι τῆς ΓΕ πρὸς ΕΑ. ἐπεζεύ/χθωσαν γὰρ αἱ ΖΚ ΑΒ ΗΔ ΘΝ: / παράλληλος ἄρα ἡ μὲν ΖΚ τῆι ΕΑ / *ἡ* δὲ ΒΛ τῆι ΖΚ, καὶ ἔτι ἡ μὲν ΔΗ τῆι / ΒΛ *ἡ* δὲ ΘΝ ΔΗ καὶ ἡ ΓΜ / ΘΝ: καὶ ἐπεὶ δύο παράλληλοί εἰσιν αἱ / ΕΑ ΚΖ καὶ δύο διηγμέναι εἰσὶν αἱ ΕΚ / ΑΟ: ἔστιν ἄρα ὡς ἡ ΕΞ πρὸς ΞΑ ἡ ΚΞ πρὸς ΞΟ. ὡς / δὲ ἡ ΚΞ πρὸς ΞΟ ἡ ΖΠ πρὸς ΠΟ ὡς δὲ ἡ ΖΠ / πρὸς ΠΟ ἡ ΛΠ πρὸς ΠΡ ὡς δὲ ἡ ΛΠ πρὸς ΠΡ οὕτως ἡ / ΒΣ πρὸς ΡΣ, καὶ ἔτι ὡς ἡ μὲν ΒΣ πρὸς ΣΡ / ἡ Δ[Σ] πρὸς ΣΤ ὡς δὲ ἡ ΔΣ πρὸς ΣΤ ἡ ΗΥ πρὸς / ΥΤ, καὶ ἔτι ὡς ἡ μὲν ΗΥ πρὸς ΥΤ ἡ ΝΥ πρὸς / Υ*Φ* ὡς δὲ ἡ ΝΥ πρὸς ΥΦ ἡ ΘΧ πρὸς ΧΦ, καὶ ἔτι / ὡς μὲν ἡ ΘΧ πρὸς ΧΦ ἡ ΜΧ πρὸς Η*Γ*, καὶ πάν/τα ἄρα πρὸς πάντα ἐστὶν ὡς εἷς τῶν λόγων / πρὸς ἕνα: ὡς ἄρα [ἡ] ΕΞ πρὸς ΞΑ οὕτως αἱ Ε*Κ* ΖΛ / ΒΔ *Η*Ν ΘΜ πρὸς τὴν ΑΓ διάμετρον. ὡς / δὲ ἡ ΕΞ πρὸς ΞΑ οὕτως ἡ ΓΕ πρὸς ΕΑ: ἔσται ἄρα καὶ ὡς / ἡ ΓΕ πρὸς ΕΑ οὕτως πᾶσαι αἱ Ε*Κ* ΖΛ ΒΔ / ΗΝ ΘΜ πρὸς τὴν ΑΓ διάμετρον. ἑξῆς / Η ΚΑΤΑΓΡΑΦΗ.
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.22|/ Ἐὰν εἰς τμῆμα κύκλου πολύγωνον ἐγ/γραφῆι τὰς πλευρὰς ἔχον χωρὶς / βάσεως ἴσας καὶ ἀρτίους, ἀ/χθῶσι δὲ εὐθεῖαι παρὰ τὴν τοῦ / αἱ τὰς πλευρὰς ἐ/πιζευγνύουσαι τοῦ πολυγώνου / αἱ ἀχθεῖσαι πᾶσαι καὶ ἡμίσεια / τῆς βάσεως πρὸς τὸ ὕψος τοῦ τμή/ματος τὸν αὐτὸν λόγον ἔχουσιν / ὃν ἡ ἀπὸ τῆς διαμέτρου τοῦ κύκλου / ἐπὶ τὴν πλευρὰν τοῦ πολυγώνου / ἐπιζευγνυμένη πρὸς τὴν τοῦ πολυγώ/νου πλευράν. εἰς γὰρ κύκλον τὸν / ΑΒΓΔ καὶ ἐπὶ τῆς ΑΓ πολ[ύ]γωνον / ἐγγεγράφθω εἰς τὸ ΑΒΓ τμῆμα ἀρ/τιόπλευρόν τε καὶ ἴσας ἔχον τὰς / πλευρὰς χωρὶς τῆς τῆς / ΑΓ καὶ ἐπεζεύχθωσαν αἱ ΖΗ ΕΘ αἵ / εἰσιν παράλληλοι τῆι βάσει τοῦ τμή/ματος: λέγω ὅτι ἐστὶν ὡς ἡ ΖΗ ΕΘ ΑΞ / πρὸς ΒΞ οὕτως ἡ ΔΖ *πρὸς* ΖΒ. πάλιν γὰρ ὁμοί/ως αἱ ΗΕ ΑΘ: παρ*ά*λ/ληλοι ἄρα εἰσὶν τῆι ΒΖ: διὰ δὴ ταὐτά ἐστιν / ὡς ἡ ΚΖ πρὸς ΚΒ ἥ τε ΗΚ πρὸς ΚΛ καὶ ἡ ΕΜ / πρὸς ΜΛ καὶ ἡ ΗΘ πρὸς ΜΝ καὶ ἡ ΞΑ πρὸς ΞΝ: / καὶ ὡς ἄρα πάντα πρὸς πάντα εἷς τὸν λόγον / πρὸς ἕνα: ὡς ἄρα αἱ ΖΗ *Ε*Θ ΑΞ πρὸς ΒΞ οὕτως / ἡ ΖΚ πρὸς ΚΒ. ὡς δὲ ἡ ΖΚ πρὸς ΚΒ οὕτως ἡ ΔΖ / πρὸς ΖΒ: ὡς ἄρα ἡ ΔΖ πρὸς ΖΒ οὕτως αἱ ΖΗ ΕΘ ΑΞ / πρὸς ΞΒ. ἑξῆς τὸ ΣΧΗΜΑ.
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.23|/ Ἔστω ἐν σφαίραι μέγιστος κύκλος ὁ / ΑΒΓΔ, καὶ ἐγγεγράφθω εἰς αὐτὸν / πολύγωνον ἰσόπλευρον, τὸ δὲ πλῆ/θος τῶν πλευρῶν αὐτοῦ μετρείσ/θω ὑπὸ τετράδος, αἱ δὲ ΑΓ ΔΒ / διάμετροι ἔστωσαν. ἐὰν δὴ μενού/σης τῆς ΑΓ διαμέτρου περιενε/χθῆ ὁ ΑΒ ΓΔ κύκλος ἔχων τὸ πο/λύγωνον, δῆλον ὅτι ἡ μὲν περιφέ/ρεια αὐτοῦ κατὰ τῆς ἐπιφανείας / τῆς σφαίρας ἐνεχθήσεται, αἱ / δὲ τοῦ πολυγώνου γωνίαι χωρὶς τῶν / πρὸς τοῖς ΑΓ σημείοις κατὰ κύκλων / περιφέρειαν ἐνεχθήσονται ἐν / τῆι ἐπιφανείαι τῆς σφαίρας / ὀρθῶν πρὸς τὸν ΑΒΓΔ / κύκλον: διάμετροι δὲ αὐτῶν ἔσονται αἱ / ἐπιζευγνοῦσαι τὰς γωνίας τοῦ λυγώνου παρὰ τὴν ΒΔ οὖσαι. αἱ δὲ πολυγώνου πλευραὶ κατά τινων κώνων ἐνεχθήσονται, αἱ μὲν ΑΖ ΑΝ κατ’ ἐπιφανείας , *β*ά/σις μὲν ὁ κύκλος ὁ περὶ διάμετρον / τὴν ΖΝ, κορυφὴ δὲ τὸ Α σημεῖον, αἱ / δὲ ΖΗ ΜΝ κατά τινος κωνικῆς / ἐπιφανείας οἰσθήσονται, ἧς βά/σις μὲν ὁ κύκλος ὁ περὶ διάμετρον / τὴν ΗΝ, κορυφὴ δὲ τὸ σημεῖον, κα/θ’ ὃ συμβάλλο*υ*σιν ἐκβαλλόμεναι / αἱ ἀλλήλαις τε καὶ τῆι ΑΓ, / αἱ δὲ ΒΗ ΜΔ πλευραὶ κατὰ κωνι/κῆς ἐπιφανείας οἰσθήσονται, / ἧς μέν ἐστιν ὁ κύκλος ὁ περὶ τὴν / διάμετρον ΒΔ ὀρθὸς πρὸς τὸν / ΓΔ κύκλον, κορυφὴ δὲ τὸ σημεῖον, / καθ’ ὃ συμβάλλουσιν ἐκβαλλόμε/ναι αἱ ΒΗ ΔΜ ἀλλήλαις τε καὶ τῆι ΓΑ: / ὁμοίως καὶ ἐν τῶι ἑτέρωι ἡμικυ/κλίωι πλευραὶ κατὰ κωνικῶν / ἐπιφανειῶν οἰσθήσονται πάλιν / ὁμοίων ταύταις. ἔσται δή τι σχῆ/μα ἐγγεγραμμένη ἐν τῆι σφαίρας / ὑπὸ κωνικῶν ἐπιφανειῶν περι/εχόμενον τῶν προειρημένων, οὗ ἡ / ἐπιφάνεια ἐλάσσων ἔσται τῆς ἐπι/φανείας τῆς σφαίρας. διαιρε/θείσης γὰρ τῆς σφαίρας ὑπὸ τοῦ / ἐπιπέδου τοῦ κατὰ τὴν ΒΔ ὀρθοῦ πρὸς / τὸν ΑΒ ΓΔ κύκλον ἡ ἐπιφάνεια τοῦ / ἑτέρου ἡμισφαιρίου καὶ ἡ ἐπιφάνεια / [τοῦ] τοῦ ἐν αὐτῶι *ἐ*γγε/γραμμέν*ο*υ τὰ αὐτὰ [ἔχ]ου/σιν ἐν : / γὰρ τῶν ἐπιφανειῶν πέρας ἐστὶ τοῦ / ἡ περιφέρεια τοῦ περὶ διά/μετρον τὴν ΒΔ ὀρθοῦ πρὸς τὸν ΑΒΓΔ / : καί ἐστιν ἐπὶ τὰ αὐ/τὰ , καὶ περιλαμβάνεται αὐτῶν / ἡ ἑτέρα ὑπὸ τῆς ἑτέρας ἐπιφα/νεί*α*ς καὶ τῆς ἐπιπέδου τῆς τὰ αὐ/τὰ πέρατα ἐχούσης . ὁμοί/ως καὶ τοῦ τῶι ἑτέρωι ἡμισφαι/ρίωι σχήματος ἐλάσ/σων ἐστὶν τῆς τοῦ ἐπι/φανείας: καὶ ὅλη οὖν ἡ ἐπιφάνεια / τοῦ σχήματος ἐν τῆι σφαίραι / ἐλάσσων ἐστὶν τῆς ἐπιφανείας τῆς / [σφαίρας].
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.24|/ ΚΔʹ Ἡ τοῦ ἐγγραφομένου σχήματος εἰς τὴν / σφαῖραν ἐπιφάνεια ἴση ἐστὶν κύκλω, / οὗ ἡ ἐκ τοῦ κέντρου δύναται τὸ π[ε]/ριεχ[ό]μενον ὑπό τε τῆς πλευρᾶς τ*οῦ* / σχήματος καὶ τῆς ἴσης πάσαις ταῖς / ἐπιζευγνυούσαις τὰς πλευρὰς / τοῦ παραλλήλας οὔσας τῆι ὑ/πὸ πλευρὰς πολυγώνου / [ὑποτεινούσα] . ἔστω / Ἐν μέγιστος ὁ ΑΒΓΔ, / καὶ ἐν αὐτῶι πολύγωνον ἐγγεγρά/φθω ἰσόπλευρον, οὗ αἱ πλευραὶ / ὑπὸ τετράδος μετροῦνται, καὶ ἀπὸ / τοῦ πολυγώνου τοῦ ἐγγεγραμμένου / νοείσθω τι εἰς τὴν σφαῖραν ἐγγρα/φὲν σχῆμα, καὶ ἐπεζεύχθωσαν αἱ / ΕΖ ΗΘ ΓΔ ΚΛ ΜΝ παράλληλοι οὖ/σαι τῆι ὑπὸ δύο πλευρὰς ὑποτεινού/σηι εὐθείαι, κύκλος δή τις ἐκκείσ/[θω] [ὁ] [Ξ], [οὗ] [ἡ] [ἐκ] [τοῦ] [κέντρου] [δυνά]/[σθω] [τὸ] [περιεχόμενον] [ὑπό] [τε] [τῆς] [ΑΕ] / [καὶ] ἴσης ταῖς ΕΖ ΗΘ ΓΔ ΚΛ / [ΜΝ]: ὅτι ὁ κύκλος οὗτος ἴσος ἐστὶ τῆι ἐ/π*ι*φανεία*ι* τοῦ εἰς τὴν σφαῖραν ἐγ/[γ]ραφομένο*υ* σχήματος. ἐκκείσθω/σαν γὰρ κύκλοι οἱ Ο Π Ρ Σ Τ Υ, καὶ τοῦ μὲν / Ο *ἡ* ἐκ τοῦ κέντρου δυνάσθω τὸ πε/ριεχόμενον ὑπό τε τῆς ΕΑ καὶ τῆς / ἡμισείας τῆς ΕΖ, ἡ δὲ ἐκ τοῦ κέντρου / τοῦ Π δυνάσθω τὸ περιεχόμενον ὑπό τε / τῆς ΕΑ καὶ τῆς τῶν ΕΖ ΗΘ, / ἡ δὲ ἐκ τοῦ κέντρου τοῦ [Ρ] δυνάσθω τὸ / περιεχόμενον ὑπὸ τῆς ΕΑ καὶ τῆς / ἡμισείας τῶν ΓΔ, ἡ δὲ ἐκ τοῦ / κέντρου τοῦ Σ δυνάσθω τὸ περ[ι]*εχό*μενον / τῆς ΕΑ καὶ τῆς τῶν / ΓΔ ΚΛ, ἡ δὲ ἐκ τοῦ κέντρου Τ δυνάσθω / τὸ περιεχόμενον ὑπό τε τῆς ΑΕ / καὶ τῆς τῶν ΚΛ ΜΝ, ἡ δὲ / τοῦ κέντρου τοῦ Υ δυνάσθω τὸ περι/εχό[μενον] [ὑπό] τῆς καὶ τῆς ἡμι/[σ]είας τῆς . δὴ ὁ μὲν / {κύκλος} τῆι / κώνου, τῆι τοῦ τῶν / ΕΖ ΗΘ, ὁ δὲ Ρ τῆι μεταξὺ τῶν ΓΔ, / ὁ δὲ *Θ* τῆι μεταξὺ ΔΓ ΚΛ, καὶ ἔτι *ὁ* / μὲν Τ ἐστὶ ἐπιφανείαι τοῦ *κ*ώ/νου μεταξὺ τῶν ΚΛ ΜΝ, [ὁ] Υ / τῆι τοῦ ΜΒΝ ἐπιφανεία ἴσος / ἐστίν : κύκλοι ἴσοι εἰσὶν τῆι / τοῦ ἐγγεγραμμένου σχήματος ἐπι/φανείαι. καὶ φανερὸν ὅτι αἱ ἐκ τῶν / κέντρων Ο Π Ρ Σ Τ Υ κύκλων δύ/ναται τὸ περιεχόμενον ὑπό τε τῆς / [ΑΕ] [καὶ] [δὶς] [τῶν] τῆς ΗΘ / ΓΔ ΜΝ, αἳ εἰσὶν αἱ ΕΖ ΗΘ ΚΛ : / αἱ ἄρα ἐκ τῶν κέντρων τῶν Ο Π Ρ Σ Τ Υ / δύνανται πε*ρ*[ι]εχόμε/νο*ν* τε τῆς καὶ πασῶν τῶν / *ΕΖ* ΓΔ ΚΛ ΜΝ. ἀλλὰ καὶ ἡ ἐκ / τοῦ κέντρου τοῦ Ξ / τὸ ὑπὸ τῆς καὶ τῆς συγκειμέν[ης] / ἐκ πασῶν τῶν ΕΖ ΗΘ ΓΔ ΚΛ ΜΝ: / ἡ ἄρα ἐκ τοῦ κέντρου τοῦ Ξ κύκλου *δ*ύ/ναται ἐκ τῶν τ*ῶν* / Ο Π Ρ Σ Τ Υ κύκλων: καὶ ὁ κύκλ*ος* *ἄρα* *ὁ* Ξ ἴσος / ἐστὶ τοῖς Ο Π Ρ Σ Τ Υ κύκλοις. οἱ Ο Π Ρ / Σ Τ Υ [ἴσοι] [τῆι] / εἰρημένηι τοῦ ἐπιφα/νείαι: καὶ ὁ Ξ ἄρα κύκλος ἔσται τῆ / ἐπιφανείαι τοῦ σχήματος.
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.25|/ ΚΕʹ Τοῦ ἐγγεγραμμένου σχήματος εἰς τήν / σφαῖραν ἡ ἐπιφάνεια ἡ περιεχο/μέ*ν*[η] ὑπὸ τῶν κωνικῶν ἐπιφα/νειῶν ἐλάσσων ἐστὶν ἢ τετραπλα/σία τοῦ μεγίστου κύκλου τῶν ἐν τῆι / σφαίραι. ἔστω ἐν σφαίρα μ*ε*[γι]στος / κύκλος ὁ ΑΒΓΔ, καὶ ἐν αὐτῶι ἐγγε/γράφθω [ἀ]*ρ*τιόγωνον / ἰσόπλευρον, *οὗ* αἱ / τετράδος , καὶ ἐπ’ αὐτοῦ / νοείσθω ἡ ὑπὸ κω/νικῶν ἐπιφανειῶν περιεχομένη: / ὅτι ἡ ἐπιφάνεια τοῦ ἐγγραφέν/τος ἐλάσσων ἐστὶν ἢ τετραπλα/σία τοῦ κύκλου τῶν ἐν τῆι / σφαίραι. αἱ ὑ/πὸ δύο πλευρὰς τοῦ / πολυγώνου αἱ ΕΙ ΘΜ ταύταις / παράλληλοι αἱ ΖΚ ΔΒ ΗΛ, ἐκκείσ/θω δέ τις *κ*[ύ]κλος ὁ Ρ, οὗ ἡ κε*ν*τρ*ου* / ὑπὸ τῆς ΕΑ / ταῖς ΕΙ [ΗΛ] [ΘΜ]: [διὰ] [δὴ] / τὸ ἴσος ὁ [τῆι] / τοῦ . / καὶ ἐπεὶ ἔδει ὅτι ἐστίν , ὡς ἡ ἴση πάσαις / ταῖς ΕΙ ΖΚ ΒΔ ΗΛ ΘΜ πρὸς τὴν διά/μετρον τοῦ τὴν ΑΓ, οὕτως ἡ / ΓΕ πρὸς ΕΑ, ἄρα ὑπὸ τῆς ἴσης πάσαις / ταῖς εἰρημέναις καὶ τῆς ΕΑ, τουτέστιν / τὸ ἀπὸ τῆς ἐκ τοῦ κέντρου τοῦ Ρ κύ/κλου, ἴσον ἐστὶν τὸ ὑπὸ τῶν ΓΕ. / ἀλλὰ καὶ τὸ ὑπὸ ΑΓ ΓΕ ἔλασσόν ἐστιν / τοῦ ἀπὸ τῆς ΑΓ: ἔλασσον ἄρα ἐστὶν / τὸ ἀπὸ τῆς ἐκ τοῦ κέντρου τοῦ Ρ / τοῦ ἀπὸ τῆς ΑΓ ἐλάσσων ἄρα ἐστὶν / ἡ ἐκ τοῦ κέντρου τοῦ Ρ τῆς ΑΓ: ὥσ/τε ἡ διάμετρος τοῦ *Ο* κύκλου ἐλάσ/σων ἐστὶν ἢ διπλασία τῆς δια/μέτρου τοῦ ΑΒ ΓΔ κύκλου, καὶ δύο ἄρα / τοῦ ΑΒΓΔ κύκλου διάμετροι μείζους / εἰσὶ τῆς διαμέτρου τοῦ Ρ κύκλου, καὶ τὸ / ἀπὸ τῆς διαμέτρου τοῦ / κύκλου, το*υ*τέστι τῆς ΑΓ, μεῖζόν / ἐστι ἀπὸ τῆς τοῦ Ρ κύκλου διαμέ/τρου. ὡς δὲ τὸ τετράκις ἀπὸ τῆς ΑΓ / πρὸς τὸ ἀπὸ τῆς τοῦ Ρ κύκλου διαμέτρου , / οὕτως τέσσαρες κύκλοι οἱ ΑΒ ΓΔ / *πρὸς* [Ρ] : τέσσαρες ἄρα / οἱ ΑΒ ΓΔ μείζους εἰσὶν τοῦ Ρ κύκλου: ὁ ἄρα / κύκλος ὁ Ρ ἐλάσσων ἐστὶν ἢ τετραπλά/σιος τοῦ μεγίστου κύκλου. ὁ δὲ Ρ κ*ύ*/κλος ἴσος ἐδείχθη τῆι / σχήματος: / ἐλάσσων ἐστὶν ἢ τοῦ / μεγίστου κύκλου *ἐν* σφαί/ραι. ἑξ[ῆς] ΣΧΗΜΑ.
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.26|/ τῶ ἐγγραφομένωι ἐν τῆι σφαίραι / σχήματι τῶι περιεχομένωι ὑπὸ / τῶν ἐπιφανειῶν τῶν κωνικῶν / ἴσος ἐστὶν κῶνος ὁ βάσιν μὲν ἔχων / τὸν κύκλον τὸν ἴσον τῆι ἐπιφα/νείαι τοῦ τοῦ ἐγ[γρ]α/φέντος ἐν *σφαίραι*, ὕψος δὲ ἴσον / τῆι ἀπὸ τοῦ τῆς σφαίρας / ἐπὶ μίαν πλευρὰν *π*[ολυ]γώνου / καθέτω ἠγμένη. ἔστω ἡ / καὶ ὁ ἐν αὐτῆι ὁ ΑΒ / Γ*Δ* καὶ τὰ ἄλλα τὰ αὐτὰ [τῶ] [π]*ρ*ότε/[ρον], ἔστω δὲ κῶνος ὁ Ρ *β*ά/σιν μὲν ἔχων τῆι ἐπιφανείαι τοῦ / σχήματος τοῦ ἐγγεγραμμένου / ἐν , [δὲ] [ἴσον] [τῆι] / ἀπὸ τοῦ κέντρου τῆς σφαίρας / ἐπὶ μίαν πλευρὰν τοῦ πολυγώνου / καθέτωι ἠγμένη: δεικτέον ὅτι ὁ κῶ/νος ὁ Ρ ἴσος ἐστὶν τῶι / ἐν τῆι σφαίραι σχήματι. ἀπὸ γὰρ / τῶν κύκλων, ὧν εἰσι αἱ ΖΝ / ΗΜ ΘΛ ΙΚ, κῶνοι ἀναγεγράφθω/σαν κορυφὴν ἔχοντες τὸ τῆς *σ*φαί/ρας κέντρον: ἔσται δὴ ῥόμβος / στερεὸς ἔκ τε τοῦ , οὗ βάσις μὲν / ἔστω ὁ κύκλος ὁ περὶ τὴν ΖΝ, / δὲ τὸ Α σημεῖον, καὶ τοῦ / , οὗ βάσις ὁ αὐτὸς κύκλος , / κορυφὴ δὲ τὸ Χ σημεῖον: ἴσος ἐστὶν / τῶι τῶι βάσιν μὲν / τι τὴν ἐπιφάνειαν τοῦ ΝΑ*Ζ*, *ὕψ*ος / δὲ ἴσον τῆι ἀπὸ τοῦ Χ καθέτωι / ἔστι δὲ ἡ ἐπιφάνεια τοῦ περιγε/γραμμένου σχήματος περὶ τὴν / σφαῖραν ἢ τε*τ*ραπλα/σία τοῦ μεγίστου τῶν ἐν / τῆι σφαίρας, μεῖζον ἄρα ἢ τετρα/πλάσιον ἔσται τὸ σχῆμα τὸ περι/γεγραμμένον περὶ σφαῖραν / τοῦ κώνου τοῦ βάσιν μὲν ἔχοντος / τὸν μέγιστον κύκλον, ὕψος δὲ τὴν / ἐκ τοῦ κέντρου τῆς σφαίρας, / ἐπειδὴ καὶ ὁ κῶνος ὁ ἴσος αὐτῶι / μείζων ἢ τετραπλάσιος γίνε/ται τοῦ εἰρημένου κώνου: βά/σιν τε γὰρ μείζονα ἢ τετρα/πλάσιον ἔχει καὶ ὕψος ἴσον.
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.32|/ ἐὰν ἐν σχῆμα ἐγγεγραμμέ/νον καὶ ἄλλο περιγεγραμμέ/νον ὑπὸ ὁμοίων πολυγώνων / τὸν τοῖς πρότερον / κατεσκευασμένοις, ἡ ἐπιφά/νεια τοῦ περιγεγραμμένου σχή/ματος πρὸς τὴν τοῦ ἐγγεγραμμέ/νου ἐπιφάνειαν διπλασίονα / λόγον ἔχει ἤπερ ἡ τοῦ / περιγεγραμμένου πολυγώνου / περὶ τὸν πρὸς τὴν / πλευρὰν τοῦ ἐγγεγραμμένου / πολυγώνου ἐν τῶι κύκλ*ω* , / αὐτὸ δὲ τὸ σχῆμα τὸ περιγεγραμ/μένον πρὸς τὸ σχῆμα τριπλασί/ονα λόγον ἔχει τοῦ αὐτοῦ λόγου . / ἔστω ἐν σφαίραι ὁ ΑΒ ΓΔ, / καὶ εἰς αὐτὸν πο/λύγωνον , τὸ δὲ πλῆ/θος τῶν αὐτοῦ μετρείσθω / ὑπὸ , [περιγε]/γράφθω περὶ τὸν κύκλον [ὅ]μοιον / τῶι , ἐπὶ δὲ τοῦ περι/γεγραμμένο[υ] πλευ/[ρ]α*ὶ* ἐπιψαυέτωσαν τοῦ κύκλου κ*α*/τὰ μέσα τῶν περιφερειῶν τῶν / ἀποτεμνομένων ὑπὸ τῶν / ἐγγεγραμμένου πολυγώνου πλευ/ρῶν, αἱ δὲ ΕΗ ΖΘ διάμετροι πρὸς ὀρθὰς / ἔστωσαν ἀλλήλαις τοῦ κύκλου τοῦ / τὸ περιγε/γραμμένον πολύγωνον καὶ ὁμοί/ως κείμεναι ταῖς ΑΓ ΒΔ διαμέ/τροις, καὶ νοείσθωσαν ἐπεζευγ/μέναι ἐπὶ τὰς ἀπεναντίον γω/νίας τοῦ πολυγώνου, αἳ γίγνονται / ἀλλήλαις τε καὶ τῆι ΒΖ ΘΔ παράλ/ληλοι. μενούσης δὴ τῆς ΕΗ δια/μέτρ[ου] καὶ [περιενεχθεισῶν] [τῶν] / περιμέτρων τῶν πολυγώνων / περὶ τὴν τοῦ κύκλου περιφέρειαν / τὸ μὲν περιγεγραμμένον σχῆ/μα ἔσται ἐν τῆι σφαίραι, τὸ δὲ ἐγ/γεγραμμένον: δεικτέον οὖν ὅτι ἡ μὲν / ἐπιφάνεια τοῦ περιγεγραμμέ/νου σχήματος πρὸς τὴν ἐπιφάνειαν / τοῦ ἐγγεγραμμένου διπλασίονα / λόγον ἔχει εἴπερ ἡ ΕΛ πρὸς ΑΚ τὸ δὲ / σχῆμα τὸ περιγεγραμμένον πρὸς / τὸ ἐγγεγραμμένον τριπλασίονα / ἔχει τοῦ λόγου. ἔστω γὰρ / ὁ μὲν Μ ἴσος τῆι ἐπιφα/νείαι περιγεγραμμένου πε/ρὶ τὴν σφαῖραν, ὁ δὲ Ν ἴσος τῆι ἐπ*ι*/*φανεί*αι τοῦ περιγεγραμμέ*νου* : / περὶ τὴν σφαῖραν ὁ δὲ Ν ἴσος τῆι / ἐπιφανείαι : δύ/ν[α]τ[αι] *ἄρα* τοῦ μὲν Μ [ἡ] [τοῦ] κέν*τ*ρου / τὸ τῆς ΕΑ / καὶ τῆς ἴσης {} / {/γνυούσαις} τοῦ πολυγώ/νου τοῦ περιγεγραμμένου, ἡ δὲ / ἐκ τοῦ τοῦ *Ν* τὸ τῆς ΑΚ / καὶ τῆς ἴσης πάσαις ταῖς ἐπιζευγνυ/ούσαις τὰς . καὶ ὅμοιά ἐστ*ι*[ν] / τὰ πολύγωνα, ὅμοια ἂν εἴη καὶ τὰ / περιεχόμενα χωρία ὑπὸ τῶν εἰρ*η*/μένων γραμμῶν, τουτέστι τῶν [ἐ]/πὶ τὰς γωνίας ἢ τὰς πλευρὰς τῶν / πολυγώνων, ὥστε τὸν αὐτὸν λόγον / ἔχειν πρὸς ἄλληλας, ὃν ἔχουσιν αἱ τῶν / πολυγώνων πλευραὶ δυνάμει. ἀλλὰ / [καὶ] [ὃν] [ἔχει] λόγον / ὑπὸ τῶν εἰρημένων , τοῦ/τον ἔχουσιν αἱ ἐκ τῶν / ΜΝ πρὸς ἀλλήλαις δυνάμει: / ὥστε καὶ αἱ τῶν ΜΝ διάμετροι τὸν / αὐτὸν ἔχουσι λόγον ταῖς τῶν πολυγώ/νων πλευραῖς. οἱ δὲ κύκλοι πρὸς ἀλ/λήλους διπλασίονα λόγον ἔχουσιν / τῶν διαμέτρων, οἵτινες ἴσοι εἰσὶν ταῖς / τοῦ περιγεγραμμένου : / δῆλον οὖν ὅτι ἡ ἐπιφάνεια τοῦ περι/γεγραμμένου σχήματος περὶ τὴν / σφαῖραν πρὸς τὴν ἐπιφάνειαν τοῦ ἐγ/γεγραμμένου σχήματος εἰς τὴν *σφ*α[ῖ]/ραν διπλασίονα λόγον ἔχει ἤπερ / ἡ ΕΛ πρὸς ΑΚ. εἰλήφθωσαν δὴ δύο / κῶνοι οἱ ΟΞ καὶ ἔστω ὁ μὲν Ξ κῶνος / βάσιν ἔχων τοῦ Ξ κύκλον ἴσον τῶι Μ, / ὁ δὲ Ο βάσιν ἔχων τὸν Ο κύκλον ἴσον / τῶι Ν, ὕψος δὲ ὁ μὲν Ξ κῶνος τὴν / ἐκ τοῦ κέντρου τῆς σφαίρας, ὁ δὲ / *Ο* τὴν ἀπὸ τοῦ κέντρου ἐπὶ τὴν ΑΚ / κάθετον ἠγμένην: ἴσος ἄρα ὁ μὲν [Ξ] / σχήματι τῶι περιγε/[γ]ραμμένωι περὶ τὴν , / ὁ δὲ Ο τῶι ἐγγεγραμμένωι. δέδεικται / οὖν ταῦτα. καὶ ἐπεὶ ὅμοιά ἐστι τὰ πο/λύγωνα, τὸν αὐτὸν λόγον ἡ ΕΛ / πρὸς ΑΚ, ὃν ἡ τοῦ κέντρου [σφ]*α*[ί]/ρας πρὸς τὴν ἀπὸ τοῦ κέντρου τῆς / σφαίρας ἐπὶ τὴν ΑΚ ἀ/γομένην: τὸν αὐτὸν ἄρα λόγον ἔχει / τὸ ὕψος τοῦ Ξ κώνου πρὸς ὕψος [Ο] / κώνου, ὃν ἡ ΕΛ πρὸς ΑΚ. ἔχει δὲ καὶ [ἡ] / τοῦ Μ κύκλου πρὸς [τὴν] [διά]/μετρον τοῦ Ν κύκλου λόγον, ὃν ἔχει / ἡ [ΕΛ] πρὸς ΑΚ: τῶν ἄρα ΞΟ κώνων αἱ διά/μετροι τοῖς ὕψεσι τὸν / αὐτὸν ἔχουσι λόγον, ὅμοιοι ἄρα εἰσίν , καὶ / διὰ αὐτὸ τριπλασίονα λόγον ἕ/ξει [ὁ] Ξ κῶνος πρὸς τὸν Ο κῶνον ἤ/περ ἡ διάμετρος Μ κύκλου πρὸς τὴ*ν* / διάμετρον τοῦ *Ν* κύκλου. δῆλον *ὅτι* / καὶ τὸ σχῆμα τὸ / πρὸς τὸ [τριπλα]/σίονα ἕξει ἤπερ ἡ ΕΛ πρὸς ΑΚ. / [ἑ]ξ*ῆς* Η ΚΑΤΑ ΓΡΑΦΗ
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.33|/ Πάσης ἡ ἐπιφάνεια / τετραπαλσία ἐστὶ τοῦ μεγίστου κύ/[κ]λ[ου] τῶν [αὐτῆι]. ἔστω γὰρ σφαῖ/ρά τις [καὶ] Figure 1.33.1 / τοῦ μεγίστου κύκλου ὁ Α: λέγω ὅτι ὁ Α / ἴσος ἐστὶν τῆι ἐπιφανείαι τῆς / σφαίρας. εἰ γὰρ μή, ἤτοι μείζων ἐστὶν / ἢ ἐλάσσων. ἔστω πρότερον μείζων / ἡ ἐπιφάνεια τῆς σφαίρας καὶ ὁ Α / κύκλος: δυνατὸν ἄρα ἐστὶ λαβεῖν δύο / , ὥστε τὴν μείζο/να πρὸς τὴν ἐλάσσονα λόγον ἔχειν / ἐλάσσονα τοῦ, ὃν ἔχει ἡ ἐπιφάνει/α τῆς σφαίρας πρὸς τὸν κύκλον. εἰλή/φθωσαν αἱ ΒΓ, καὶ τῶν ΒΓ μέση ἀ/νάλογον ἔστω ἡ Δ, νοείσθω δὲ καὶ ἡ / σφαῖρα ἐπιπέδωι τετμημένη διὰ / τοῦ κέντρου τὸν ΕΖΗΘ κύκλον , / νοείσθω δὲ καὶ εἰς τὸν κύκλον ἐγγε/γραμμ*έν*ο[ν] πολύγωνον, ὥστε ὅμοι/ο[ν] *εἶναι* τὸ τῶ ἐγ/γεγραμμένωι πολυγώνωι καὶ τὴν / τοῦ περιγεγραμμένου / ἐλάσσονα λόγον ἔχειν τοῦ, ὃν ἔ/χει ἡ Β πρὸς Δ, καὶ ὁ διπλάσιος ἄρα λόγος / τοῦ ἐστὶν ἐλάσσων . / καὶ τοῦ μὲν τῆς Β πρὸς Δ διπλάσιός ἐστιν Figure 1.33.1 / ὁ τῆς Β πρὸς τὴν Γ, τῆς δὲ πλευρᾶς τοῦ περι/γεγραμμένου πολυγώνου πρὸς τὴν πλευ/ρὰν τοῦ ἐγγεγραμμένου διπλάσιος / ὁ τῆς ἐπιφανείας τοῦ περιγεγραμ/μένου στερεοῦ πρὸς τὴν ἐπιφάνειαν τοῦ / ἐγγεγραμμένου: ἡ ἐπιφάνεια ἄρα / τοῦ περιγεγραμμένου σχήματος / περὶ τὴν σφαῖραν πρὸς τὴν ἐπιφάνειαν / τοῦ ἐγγεγραμμένου σχήματος ἐλάσ/σονα λόγον ἔχει ἤπερ ἡ ἐπιφάνεια / τῆς σφαίρας πρὸς τὸν Α κύκλον: ὅπερ / ἄτοπον: ἡ μὲν γὰρ ἐπιφάνεια τοῦ / περιγεγραμμένου τῆς ἐπιφάνειας / τῆς σφαίρας μείζων ἐστίν , ἡ δὲ ἐπι/φάνεια τοῦ ἐγγεγραμμένου σχήματος / τοῦ Α κύκλου ἐλάσσων ἐστί : / γὰρ ἡ ἐπιφάνεια τοῦ ἐγγεγραμμέ/νου ἐλάσσων τοῦ μεγίστου κύκλου / τῶν ἐν τῆι σφαίραι ἢ τετραπλα/σία, τοῦ δὲ κύκλου τετραπλά/σιός ἐστιν ὁ Α κύκλος. οὐκ ἄρα ἡ ἐπιφά/νεια τῆς σφαίρας μείζων ἐστὶν τοῦ Α / κύκλου. λέγω δὴ ὅτι οὐδὲ ἐλάσσων. / εἰ γὰρ δυνατόν, ἔστω: καὶ ὁμοίως / αἱ ΒΓ εὐθεῖαι ὥστε / τὴν Β πρὸς Γ ἐλάσσονα λόγον ἔχειν / τοῦ, ὃν ἔχει ὁ Α κύκλος πρὸς τὴν ἐπιφά/νειαν τῆς σφαίρας, καὶ τῶν ΒΓ μέ/ση ἀνάλογον ἡ Δ, καὶ ἐγγεγράφθω / καὶ περιγεγράφθω πάλιν, {ποτὲ} τὴν / τοῦ περιγεγραμμένου ἐλάσσονα / λόγον ἔχειν τοῦ τῆς Β πρὸς {δʹ}: καὶ / τὰ διπλάσια ἄρα: ἡ ἐπιφάνεια / ἄρα τοῦ περιγεγραμμένου πρὸς / τὴν ἐπιφάνειαν τοῦ ἐγγεγραμμέ/νου ἐλάσσονα λόγον ἔχει ἤπερ ἡ Β / πρὸς Γ. ἡ δὲ Β πρὸς Γ ἐλάσσονα λόγον ἔ/χει ἤπερ ὁ Α κύκλος πρὸς τὴν ἐπι/φάνειαν τῆς σφαίρας: ὅπερ ἄτο/πον: ἡ μὲν γὰρ τοῦ περιγεγραμ/μένου ἐπιφάνεια μείζων ἐστὶ τοῦ Α / κύκλου, ἡ δὲ τοῦ ἐγγεγραμμένου ἐ/λάσσων τῆς ἐπιφανείας τῆς σφαί/ρας. οὐκ ἄρα οὐδὲ ἐλάσσων ἡ ἐπιφά/νεια τῆς σφαίρας τοῦ Α κύκλου. / ἐδείχθη δὲ ὅτι οὐδὲ μείζων: ἡ ἄρα ἐπιφά/νεια τῆς σφαίρας ἴση ἐστὶ τῶι Α κύ/κλωι, τουτέστι τῶι τετραπλασίωι τοῦ / μεγίστου κύκλου. Figure 1.33.2
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.34|/ Πᾶσα σφαῖρα τετραπλασία ἐστὶ κώνου / τοῦ βάσιν μὲν ἔχοντος ἴσην τῶι / μεγίστω κύκλωι τῶν ἐν τῆι σφαί/ραι, ὕψος δὲ τὴν ἐκ τοῦ κέντρου τῆς / σφαίρας. ἔστω γὰρ σφαῖρά τις *καὶ* / ἐν αὐτῆι μέγιστος κύκλος ὁ ΑΒ ΓΔ. / εἰ οὖν μή ἐστιν ἡ σφαῖρα τετραπλασία / τοῦ εἰρημένου κώνου, ἔστω, εἰ δυ/νατόν, μείζων ἢ τετραπλασία: / ἔστω δὲ ὁ Ξ κῶνος βάσιν μὲν ἔ/χων τετραπλασίαν τοῦ ΑΒΓΔ / κύκλου, ὕψος δὲ ἴσον τῆι ἐκ τοῦ κέν/τρου τῆς σφαίρας: μείζων οὖν / ἐστιν ἡ σφαῖρα τοῦ Ξ κώνου. ἔσται δὴ / δύο μεγέθη ἄνισα ἥ τε σφαῖρα / καὶ ὁ κῶνος: δυνατὸν οὖν δύο εὐθείας / λαβεῖν ἀνίσους, ὥστε ἔχειν τὴν / μείζονα πρὸς τὴν ἐλάσσο/να λόγον τοῦ, ὃν ἔχει ἡ σφαῖρα / πρὸς τὸν Ξ κῶνον. ἔστωσαν οὖν / αἱ ΚΗ, αἱ δὲ ΙΘ εἰλημμέναι, ὥσ/τε τῶι ἴσωι ἀλλήλων ὑπερέχειν / τὴν Κ τῆς Ι καὶ τὴν Ι τῆς Θ καὶ / τὴν Θ τῆς Η, νοείσθω δὲ καὶ εἰς τὸν Α / ΒΓΔ κύκλον ἐγγεγραμμένον πο/λύγωνον, οὗ τὸ πλῆθος τῶν πλευ/ρῶν μετρείσθω ὑπὸ τετράδος, *καὶ* / ἄλλο περιγεγραμμένον ὅμοιον / τῶι ἐγγεγραμμένωι, καθάπερ / ἐπὶ τῶν πρότερον, ἡ δὲ τοῦ περιγε/γραμμένου πολυγώνου πλευρὰ / πρὸς τὴν τοῦ ἐγγεγραμμένου ἐλάσ/σονα λόγον ἐχέτω τοῦ, ὃν ἔχει ἡ / Κ *πρὸς* Ι, καὶ {ἔτωσαν} αἱ ΑΒΓΔ
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.35|/ σχῆμα εἰς αὐτό, οἷον εἴρηται, περι/εχόμενον ὑπὸ κωνικῶν ἐπιφα/νειῶν, καὶ μέγιστος κύκλος ὁ ΑΗΘ καὶ / ἀρτιόπλευρον πολύγωνον τὸ ΑΓΕ / ΘΔ ΔΗ χωρὶς τῆς ΑΗ πλευρᾶς, καὶ / εἰλήφθω κύκλος ὁ Λ, οὗ ἡ ἐκ τοῦ / κέντρου ἴσον δύναται τῶι περιε/χομένωι ὑπό τε τῆς ΑΓ πλευρᾶς / καὶ ὑπὸ πασῶν τῶν ΕΖ ΓΔ καὶ ἔτι / τῆς ἡμισείας τῆς βάσεως, τουτέστι / τῆς : ὅτι ὁ κύκλος ἴσος / ἐστὶ τῆι τοῦ σχήματος ἐπιφανεί/αι. εἰλήφθω γὰρ κύκλος ὁ Μ, οὗ ἡ / ἐκ τοῦ κέντρου δύναται τὸ περιε/χόμενον ὑπό τε τῆς ΕΘ πλευρᾶς / καὶ τῆς ἡμισείας τῆς ΕΖ: γίγνεται / δὴ ὁ Μ κύκλος ἴσος τῆι ἐπιφ[ανεί]/αι τοῦ κώνου, οὗ βάσις μὲν ὁ πε/[ρὶ] [τὴν] [ΕΖ] , δὲ [τὸ] *Θ* / /σονται τῆ ὅλη τοῦ σχήματος ἐπιφα/νεία, καὶ αἱ ἐκ τῶν κέντρων αὐτῶν / ἴσον δυνήσονται τῶι περιεχομένω / ὑπὸ μιᾶς πλευρᾶς τῆς ΑΓ καὶ τῆς *ἴ*/σης ταῖς ΕΖ ΓΔ καὶ τῆι ἡμισείαι τῆς / βάσεως τῆι ΑΚ. ἐδύνατο δὲ καὶ ἡ / ἐκ τοῦ κέντρου τοῦ Λ κύκλου ἴσον τῶι / αὐτῶι χωρίωι: ὁ ἄρα Λ κύκλος ἴσος ἔσται / τοῖς Μ Ν Ξ κύκλοις: ὥστε καὶ τῆι ἐ/πιφανείαι τοῦ ἐγγεγραμμένου σχήματος .
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.36|/ τοῖς πρότερον ἐ/λάσσονα ἕξει τῆς τοῦ τμήματος ἐπι/φ*ανεί*ας τοῦ : τὸ / γὰρ αὐτὸ πέρας αὐτῶν ἐστιν ἐν ἐπιπέ/*δωι* τοῦ τε τμήματος καὶ τοῦ σχήμα/τος ἡ τοῦ κύκλου, οὗ / διάμετρος ἡ ΑΒ, καὶ ἐπὶ τὰ αὐτὰ κοῖλ[αι] / ἀμφότεραί εἰσιν αἱ ἐπιφάνειαι, καὶ περι/λαμβάνεται ἡ ἑτέρα ὑπὸ τῆς ἑτέ[ρας] .
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.37|/ ἡ τοῦ / [ἐν] [τῶι] [τμήματι] τῆς / τῆς τοῦ σχήματος ἐπιφανείας. / ἡ γὰρ ἐπιφάνεια τοῦ σχήματος δέδει/κται ἴση οὖσα κύκλωι, οὗ ἡ ἐκ τοῦ / κέντρου ἴσον δύναται τῶι περιε/χομένωι ὑπό τε τῆς ΕΘ καὶ τῶν / ΓΔ ΚΑ: τὸ δὲ ὑπὸ τῆς ΕΘ τῶν / ΕΖ ΓΔ ΚΑ [ὑπὸ] [τῶν] / ΕΛ ΚΘ : [τὸ] [δὲ] [ὑπὸ] [τῶν] / ΚΘ ἔλασσόν ἐστιν [τοῦ] [ἀπὸ] [τῆς] / ΑΘ: καὶ *γὰρ* τοῦ ΛΘ ΘΚ: / *ὅτι* *ἡ* ἐκ τοῦ κέντρου τοῦ κύκλου, ὅς ἐστιν / ἴσος τῆι ἐπιφανείαι τοῦ σ*χή*ματος , / ἐλάσσων ἐστὶ τῆς ἐκ τοῦ [κέντρου] / τοῦ Μ: δῆλον *ἄρα* [ὅτι] [ὁ] [Μ] [κύκλος] μείζων / ἐστὶ τῆς ἐπιφανείας [τοῦ] [σ]χήματος .
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.38|/ μέγιστος κύκλος καὶ τμῆμα ἔ/λασσον ἡμικυκλίου τὸ ΑΒΓ καὶ κέν/τρον τὸ Ε, καὶ ἐγγεγράφθω εἰς τὸ / ΑΒΓ τμῆμα πολύγωνον ἀρτιό/πλευρον τῆς ΑΓ ὁμοίως / τοῖς πρότερον, καὶ μενούσης τῆς / ΒΑ περιενεχθεῖσα ἡ σφαῖρα / ποιεῖ τῶι σχήματι ὑπὸ κωνικῶν / ἐπιφανειῶν περιεχόμενον, καὶ / ἀπὸ τοῦ κύκλου τοῦ περὶ διάμετρον / τὴν ΑΓ κῶνος ἀναγεγράφθω / κορυφὴν ἔχων τὸ κέντρον, καὶ εἰ/λήφθω κῶνος ὁ Κ βάσιν μὲν / ἔχων ἴσην τῆι ἐπιφανείαι τοῦ σχή/ματος, ὕψος δὲ τὴν ἀπὸ Ε [κ]έν/τρου ἐπὶ μίαν τοῦ πολυ/γώνου καθέτωι ἠγμένηι: δεικτέον / ὅτι ὁ Κ κῶνος ἴσος ἐστὶ τῶι περι/εχομένωι τμήματι σὺν τῶι κώ/νωι τῶι ΑΕΓ. ἀναγεγράφθωσαν / δὲ καὶ κῶνοι ἀπὸ τῶν κύκλων / τῶν περὶ διαμέτρους τῆς ΘΖ ΚΙ / ἔχοντες τὸ Ε σημεῖον: / ὁ μὲν ΗΒ ΘΕ ῥόμβος / στερεὸς ἴσος ἐστὶ κώνωι, οὗ ἡ μὲν / ἐστὶ τῆι ἐπιφανείαι τοῦ / ΗΒΘ κώνου, τὸ ὕψος δὲ τῆι ἀπὸ τοῦ / Ε ἐπὶ τὴν ΖΒ ἀγομένη καθέτωι, / τὸ δὲ {περίλειμα} τὸ περιεχόμενον / ὑπὸ τῆς ἐπιφανείας τῆς με/ταξὺ τῶν παραλλήλων ἐπιπέ/δων κατὰ τὰς ΗΘ ΖΛ καὶ / τῶν κωνικῶν τῶν ΖΕΔ ΗΕΘ / ἴση ἐστὶ κώνωι, οὗ βάσις μέν ἐστιν / ἴση τῆι ἐπιφανείαι τῆι μεταξὺ / τῶν παραλλήλων ἐπιπέδων τῶν / κατὰ τὰς ΗΘ ΖΔ, ὕψος δὲ τῆ ἀπὸ / τοῦ Ε ἐν τῆι ΖΗ καθέτωι ἠγμένηι. / πάλιν τὸ περίλειμμα τὸ περιεχό/μενον ὑπό τε τῆς ἐπιφανείας / τῆς μεταξὺ τῶν παραλλήλων ἐ/πιπέδων τῶν κατὰ τὰς ΖΛ ΑΓ / καὶ τῶν κωνικῶν τῶν ΑΕ ΓΖ ΕΔ / ἴσον ἐστὶ κώνωι, οὗ ἡ μὲν βάσις ἴση / ἐστὶ τῆι ἐπιφανείαι τῆι μεταξὺ τῶν / παραλλήλων ἐπιπέδων τῶν κατὰ / τὰς ΖΛ ΑΓ, ὕψος δὲ τὸ ἀπὸ τοῦ Ε / ἐπὶ τὴν ΖΑ καθέτωι ἠγμένη: οἱ οὖν / εἰρημένοι κῶνοι ἴσοι ἔσονται τῶ / σχήματι καὶ μετὰ τοῦ ΑΕΓ κώνου . / καὶ ὕψος μὲν ἴσον ἔχουσι τῆι ἀπὸ τοῦ / Ε ἐπὶ μίαν πλευρὰν τοῦ πολυγώ/νου καθέτωι ἠγμένηι, τὰς δὲ *β*[ά]/σεις ἴσας τῆι ἐπιφανείαι τοῦ ΑΖ / ΗΒ ΛΓ σχήματος: ἔχει δὲ καὶ ὁ Κ κῶ/νος τὸ αὐτὸ ὕψος καὶ βάσιν ἴσην / τῆ ἐπιφανείαι τοῦ σχήματος: / ἴσος ἄρα ἐστὶν ὁ κῶνος τοῖς εἰρημένοις κώ/νο[ι]ς. οἱ δὲ εἰρημένοι κῶνοι ἐ/δείχθησαν ἴσοι τῶι καὶ / τῶι ΑΕΓ κώνωι: καὶ ὁ Κ ἄρα κῶνος / ἴσος ἐστὶ τῶ τε σχήματι καὶ τῶι ΑΕΓ / κώνωι. ἐκ δὴ τοῦτο φανερὸν ὅτι / ὁ κῶνος ὁ βάσιν μὲν ἔχων τὸν / κύκλον, οὗ ἡ ἐκ τοῦ κέντρου ἴσος ἐστὶ / τῆι ἀπὸ τῆς κορυφῆς τοῦ τμήμα/τος ἐπὶ τὴν περιφέρειαν ἠγμέ/ν*η* τοῦ κύκλου, ὅς ἐστὶν βάσις τοῦ τμήματος , / ὕψος δὲ ἴσον τῆι ἐκ τοῦ κέντρου τῆς / σφαίρας, μείζων ἐστὶ τοῦ ἐγγεγραμμέ/νου σχήματος σὺν τῶι κώνωι: ὁ γὰρ / προειρημένος κῶνος μείζων ἐστὶ / τοῦ κώνου τοῦ ἴσου τῶι σχήματι / σὺν τῶι κώνωι τοῦ βάσιν μὲν ἔχον/τὸς τὴν βάσιν τοῦ τμήματος, / τὴν δὲ κορυφὴν πρὸς τῶι , τουτέστι / τὴν βάσιν μὲν ἔχοντος ἴσην τῆι ἐ/π*ι*φανείαι τοῦ σχήματος, τὸ δὲ ὕ/ψος τῆι ἀπὸ τοῦ κέντρου ἐπὶ μίαν / πλευρὰν τοῦ πολυγώνου καθέτωι / ἠγμένηι: ἥ τε γὰρ βάσις τῆς βάσε/ως μείζων ἐστὶ : δέδεικται γὰρ τοῦτο / καὶ τὸ ὕψος τοῦ ὕψους. Figure 1 of corollary 1.38-1
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.39|/ ΛΖʹ καὶ ἐν αὐτῆι μέγιστος / ὁ ΑΒΓ, καὶ τετμήσθω ἔλασσον / ἡμικυκλίου, ὃ ἀποτέμνει ἡ ΑΒ, καὶ / κέντρον τὸ Δ, καὶ ἀπὸ τοῦ κέντρου / τοῦ Δ ἐπὶ τὰ ΑΒ ἐπεζεύχθωσαν αἱ / ΑΔ ΔΒ, καὶ περὶ τὸν γεννηθέντα / τομέα περιγεγράφθω πολύγων*ον* / καὶ περὶ αὐτὸ κύκλος: ἕξει δὴ τὸ αὐτὸ / κέντρον τὸ *Α*ΒΓ . ἐὰν δὴ / μενούσης ΕΚ περιενεχθὲ[ν] / τὸ πολύγωνον εἰς τὸ πάλιν ἀ/ποκατασταθῆ, ὁ περιγεγραμ/μένος κύκλος κατὰ ἐπιφανείας / οἰσθήσεται σφαῖρα, καὶ αἱ γωνίαι / κύκλου γράψουσιν, / ὧν αἱ *διά*μετροι τὰς / γωνίας τοῦ πολυγώνου πα/ράλληλοι τῆι ΑΒ, τὰ *δὲ* , κα/θ’ ἃ ἅ*π*[τ]ονται τοῦ / τοῦ πολυγώνου , / ἐν τῆι ἐλάσσονι σφαίραι , / ὧν διάμετροι ἔσονται αἱ ἐπιζευγνύ/ο[υ]σαι τὰς ἁφὰς παράλληλοι οὖσαι / τῆι ΑΒ, αἱ δὲ πλευραὶ κατὰ κωνικ[ῶν] / ἐπιφανειῶν οἰσθήσονται, καὶ ἔσται / τὸ περιγραφὲν σχῆμα ὑπὸ κωνι/κῶν ἐπιφανειῶν περιεχόμενον, / βάσις ὁ περὶ τὴν ΖΗ : ἡ δὲ / τοῦ εἰρημένου σχήματος ἐπιφά/νεια μείζων ἐστὶ τῆς τοῦ ἐλάσσονος / τμήματος ἐπιφανείας, οὗ βάσις / οἱ περὶ τὴν ΑΒ κύκλοι. ἤχθωσαν γὰρ / ἐφαπτόμεναι αἱ ΑΜ ΒΝ: κατὰ κω/νικῆς ἄρα ἐπιφανείας οἰσθήσονται, / καὶ τὸ σχῆμα τὸ γεννηθὲν ὑπὸ τοῦ / πολυγώνου τοῦ ΑΜ ΘΕ ΝΒ μείζονα / ἕξει τὴν τοῦ τμήματος / τῆς σφαίρας, βάσις ὁ περὶ / τὴν ΑΒ κύκλος: πέρας / γὰρ ἐν ἐπιπέδωι τὸ αὐτὸ ἔχου/σι τὸν περὶ διάμετρον τὴν ΑΒ [κ]*ύ*/κλον, καὶ περιλαμβάνεται τὸ τμῆ/μα ὑπὸ τοῦ σχήματος. ἀλλ’ ἡ γεγενη/[μένη] [ὑπὸ] [τῶν] [ΖΜ] [ΗΝ] [ἐπιφάνεια] / κώνου μείζων ἐστὶ τῆς γεγενημένης / ὑπὸ ΜΑ : ἡ μὲν γὰρ ΖΜ τῆς ΜΑ / μείζων ἐστί , ὑπὸ γὰρ ὀρθὴν , ἡ / δὲ ΝΗ τῆς ΝΒ, ὅταν δὲ τοῦτο ἦ, / γίνεται ἡ ἐπιφάνεια τῆς : / ταῦτα γὰρ δέδεικται ἐν τοῖς . / δῆλον οὖν ὅτι καὶ τοῦ περιγεγραμμ[έ]/νου σχήματος ἡ ἐπιφάνεια μείζων / *ἐστὶ* [τοῦ] τμήματος ἐπιφανείας / [τῆς] σφαίρας. καὶ φα/[νερὸν] [ὅτι] ἡ ἐπιφάνεια τοῦ ἐγγεγραμ/[μ]*έ*νου σχήματος τοῦ περὶ τὸν τομέ/α ἴση ἐστὶ κύκλωι, οὗ ἡ ἐκ / τὸ περιεχόμενον ὑπό τε / μιᾶς τοῦ πολυγώνου καὶ / τῶν ἐπιζευγνυουσῶν πασῶν τὰς / τοῦ πολυγωνίου καὶ ἐπὶ τῆς / [εἰρη]/μέν*ου* πολυγωνίου / σχῆμα ἐγγεγραμμένον ἐστὶν εἰς τὸ τμῆ/μα τῆς μείζονος σφαίρας, τοῦ/το δὲ δῆλον διὰ τὸ . Figure 1 of corollary 1 of proposition 1.39.
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.40|/ ΛΗʹ Τοῦ περιγεγραμμένου σχήμα/τος τῶι τομεῖ ἡ μεί/ζων ἐστὶν κύκλου, οὗ ἡ ἐκ τοῦ κέν/τρου ἴση ἐστὶ τῆι ἀπὸ τῆς κορυφῆς / [τοῦ] [τμήματος] [ἠγμένη] [ἐπὶ] [τὴν] / περιφέρειαν τοῦ κύκλου, ὅς ἐστι βά/σις τοῦ τμήματος. ἔστω γὰρ σφαῖρα / καὶ μέγιστος κύκλος ἐπ’ αὐτῆς ὁ ΑΒ ΓΔ καὶ / τὸ Ε, καὶ *τὸν* [τομέα] π*ε*/ριγεγρ*ά*φθω τὸ ΑΚΖ , καὶ / περὶ αὐτὸ , καὶ / σχῆμα, κα*θ*ά*περ* πρότερον , / καὶ ἔστω ὁ Ν, οὗ ἡ ἐκ *κ*[έ]ντρου / ἴσον δύναται τῶι περιεχομένωι ὑ/πό τε μιᾶς πλευρᾶς τοῦ πολ[υ]γών*ου* / καὶ πασῶν τῶν [σὺν] / τῆι ἡμισεία . ἀλλὰ τὸ εἰρημέ/νον χωρίον ἴσον ἐστὶ τῶι ὑπὸ τῆς ΜΘ / καὶ ΖΗ, *ὃ* δή ἐστιν τοῦ τμήματος / *τ*ῆς μείζονος σφαίρας: τοῦτο γὰρ / π*ρο*δέ[δει]*κται* . ἄρα Ν κύκλου ἡ ἐκ / τοῦ κέντρου ἴσον δύνατ[αι] τῶι ὑπὸ / [ΜΘ] [ΗΖ] αλλ’ ἡ μὲν / ΗΖ ἐστὶ , [ὅ] [ἐστιν] [τοῦ] [ἐλάσ]/σονος τμήματος: ἐὰν γὰρ ἐπι/ζεύξωμεν τὴν ΚΖ, ἔσται παράλλη/λος ΔΑ. ἔστιν δὲ καὶ ἡ ΑΒ τῆι ΚΛ πα/ράλληλος, καὶ κοινὴ ἡ ΖΕ: ὅμοιον / ἄρα τὸ ΖΚΗ τρίγωνον τῶι ΔΑΞ τριγώ/νωι. καί ἐστιν μείζων ἡ ΖΚ τῆς ΑΔ: / μείζων ἄρα καὶ ἡ ΖΗ τῆς ΔΞ, ἴση δὲ / ἡ ΜΘ τῆι διαμέτρωι τῆι ΓΔ: ἐὰν γὰρ / ἐπιζευχθῆι ἡ Ε*Ο*, ἐπεὶ ἴση ἐστὶν ἡ μὲν / ΜΟ τῆι ΟΖ, ἡ δὲ ΘΕ τῆι ΕΖ, παράλλη/λος ἄρα ἐστὶν ἡ ΕΟ τῆι ΜΘ: διπλασία ἄρα ἐστὶν / ἡ ΜΘ τῆι ΕΟ. ἀλλὰ καὶ ἡ ΓΔ διπλα/σία ἐστὶν τῆς ΕΟ: ἴση ἄρα ἐστὶν ἡ ΜΘ / τῆι ΓΜ, τὸ δὲ ὑπὸ τῶν ΓΔ ΔΞ ἴσον τῶι / ἀπὸ τῆς ΑΔ: ἡ ἄρα τοῦ σχήματος / τοῦ *ἐστὶ* τοῦ κύ/*κ*λο*υ*, [οὗ] [ἡ] [ἐκ] [τοῦ] ἴση ἐστὶ τῆι / [ἀπὸ] [τῆς] τοῦ τμήματος [ἐ]/[πὶ] [τὴν] [περιφέρειαν] [κύκλου], / [ὅς] [ἐστι] τοῦ , τοῦ [περὶ] / [τὴν] *ΑΒ*: [ὁ] *γὰρ* Ν / ἐστὶ [τοῦ] *π*εριγε/γ*ρ*[α]*μ*[μ]έν*ο*[υ] [τὸν] *σ*χή[μα]/[τος]. / Γίνεται δὴ καὶ τὸ περιγεγραμμένον / σχῆμα περὶ τὸν τομέα σὺν τῶι / κώνωι, οὗ βάσις ὁ περὶ διάμετρον / τὴν ΚΛ κύκλος, κορυφὴ δὲ τὸ κέν/τρον, ἴσος κώνωι, οὗ ἡ μὲν βάσις / ἴση ἐστὶ τοῦ σχήματος , / ὕψος δὲ τῆι ἀπὸ τοῦ κέντρου ἐπὶ τὴν / πλευρὰν ἠγμένη ἣ δὴ ἴση / ἐστὶ τῆι ἐκ τοῦ κέντρου τῆς σφαίρ[ας] : / τὸ γὰρ περιγεγραμμένον σχῆμα τῶι / τομεῖ ἐγγεγραμμένον ἐστὶν εἰς τὸ τμῆ/μα τῆς μείζονος σφαίρας, ἧς / κέντρον ἐστὶ τὸ αὐτό: δῆλον οὖν τὸ λε/γόμενόν ἐστιν ἐκ τοῦ προγεγραμμένου . / ἐκ τούτου δὲ ὅτι τὸ περι/γεγραμμένον σχῆμα σὺν τῶι κώ/νωι μεῖζόν ἐστι κώνου τοῦ βάσιν μ[ὲν] / τὸν , [οὗ] [ἡ] [ἐκ] [τοῦ] / κέντρου ἴση ἐστὶ τῆι ἀπὸ τῆς κορυ/φῆς τμήματος τῆς ἐλ*άσ*/σονος ἐπὶ τὴν π[ε]*ρ*ιφ[έ]/ρειαν ἠγμένη τοῦ κύκλου, ἐστι βά/σις , ὕψος δὲ τῆι / τοῦ : ὁ γὰρ ἴσος κῶνος τῶ / σχήματι σὺν τῶι κώνωι τ*ὴν* μ[ὲν] βά/σιν μείζονα ἕξει τοῦ εἰρημένου / κύκλου, τὸ δὲ ὕψος ἴσον τῆι ἐκ / κέντρου τῆς ἐλάσσονος σφαίρ[ας] .
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.41|/ ἔστω πάλιν σφαῖρα καὶ ἐν αὐ/τῆι μέγιστος κύκλος [καὶ] / ἔλασσον τὸ [καὶ] / κέντρον τὸ Δ, καὶ εἰς τὸν ΑΒΓ / ἐγγεγράφθω πολύγωνον ἀρτιό/[γωνο]ν, τούτου ὅμοιον περι/[γ]ε[γρά]φθω, καὶ [ἔστω]/σαν αἱ πλευραὶ ταῖς πλευραῖς, / καὶ κύκλος περιγεγράφθω περὶ / τὸ περιγεγραμμένον πολύγω/νον, καὶ ὁμοίως τοῖς πρότερον / μενούσης τῆς ΗΒ περιενε/χθέντες οἱ κύκλοι ποιήτωσαν / σχήματα ὑπὸ κωνικῶν ἐπιφα/νειῶν περιεχόμενα: δεικτέον / ὅτι ἡ τοῦ περιγεγραμμένου σχή/ματος ἐπιφάνεια πρὸς τὴν τοῦ ἐγγεγραμ/μένου σχήματος ἐπιφάνειαν / διπλασίονα λόγον ἔχει ἡ πλευρὰ / ἡ τοῦ πολυ/γώνου πρὸς τὴν πλευρὰν τοῦ ἐγγεγραμ/μένου πολυγώνου, τὸ δὲ σχῆμα / σὺν τῶι κώνωι τριπλασίονα / λόγον ἔχει τοῦ αὐτοῦ. ἔστω γὰρ ὁ Μ / κύκλος, οὗ ἡ ἐκ τοῦ κέντρου ἴσον / δύναται τῶι ὑπό τε μιᾶς πλευ/ρᾶς τοῦ περιγεγραμμένον πο/λύγωνον καὶ πασῶν τῶν ἐπι/ζευγνυουσῶν τὰς γωνίας καὶ / ἔτι τῆς ἡμισείας τῆς ΕΖ: ἔσται δὴ / ὁ Μ κύκλος ἴσος τῆι ἐπιφανείαι / τοῦ περιγεγραμμένου σχήμ*α*[τ]ος . / εἰλήφθω καὶ ὁ Ν κύκλος, οὗ ἡ / ἐκ τοῦ κέντρου ἴσον δύναται τῶι / περιεχομένωι ὑπό τε μιᾶς πλευ/ρᾶς τοῦ ἐγγεγραμμένου πολυγώ/νου καὶ πασῶν τῶν ἐπιζευγνυ/*ο*υσῶν τὰς γωνίας σὺν τῆι ἡμι/σείαι τῆς ΑΓ: ἔσται δὴ καὶ οὗτος ἴσος / τῆι ἐπιφανείαι τοῦ ἐγγεγραμμέ/νου . ἀλλὰ τὰ εἰρημέ/να ἐστὶ πρὸς ἄλληλα ὡς τὸ / τῆς ΕΚ πλευρᾶς πρὸς τὸ ἀπὸ τῆς / ΑΛ πλευρᾶς καὶ ὡς παρὰ τὸ πολύγωνον / *πρὸς* τὸ πολύγωνον, ὁ Μ κύκλος πρὸς τὸν Ν κύκλον : / φανερὸν οὖν ὅτι καὶ ἡ ἐπιφάνεια / τοῦ περιγεγραμμένου σχήματος / διπλασίονα λόγον ἔχει ἤπερ / ἡ ΕΚ πρὸς ΑΛ, τὸν δὲ αὐτόν, ὃν καὶ τὸ / πολύγωνον. ἔστω πάλιν κῶνος / ὁ Ξ βάσιν μὲν ἔχων τῶι Μ ἴσην, / ὕψος δὲ τὴν ἐκ τοῦ κέντρου τῆς ἐ/[λάσ]σονος σφαίρας: ἴσος δὴ οὗ/[τός] [ἐστιν] ὁ κῶνος τῶι περιγεγραμ/μένωι σχήματι σὺν τῶι κώνωι, / οὗ βάσις ὁ περὶ τὴν ΕΖ κύκλος, / κορυφὴ δὲ τὸ Δ. καὶ ἔστω ἄλλος / κῶνος ὁ Ο βάσιν [ἴσην] [ἔχων] / τῶι Ν, ὕψος δὲ τὴν ἀπὸ τοῦ Δ [ἐπὶ] [τὴν] / ΑΛ κάθετον ἠγμένην: ἔσται [καὶ] [οὗ]/τος ἴσος τῶι [σχή]/ματι σὺν τῶι κώνωι, οὗ βάσις [ὁ] / διάμετρον τὴν ΑΓ κύκλος, / κορυφὴ δὲ τὸ Δ κέντρον: [γὰρ] / πάντα προγέγραπται . καὶ ἐπεί *ἐστιν*, / ἡ ΕΚ πρὸς τὴν ἐκ τοῦ κέντρου τῆς / ἐλάσσονος σφαίρας, οὕτως ἡ ΑΛ [πρὸς] / τὴν ἀπὸ τοῦ κέντρου τοῦ Δ ἐπὶ [τὴν] / ΑΛ κάθετον ἠγμένην, ἐδείχθη [δὲ], / ὡς ἡ ΕΚ πρὸς τὴν ΑΛ, οὕτως ἡ ἐκ τοῦ κέν[τρου] / τοῦ *Μ* καὶ ἡ διάμετρος πρὸς τ[ὴν] / διάμετρον : ἔσται ἄρα ὡς ἡ διάμετρο[ς] / τοῦ κύκλου, ὅς ἐστι βάσις τοῦ Ξ, [πρὸς] [τὴν] / διάμετρον τοῦ κύκλου, ὅς ἐστι / τοῦ Ο, οὕτως τὸ ὕψος τοῦ Ξ κώνου πρὸς / ὕψος τὸ [Ο] κώνου ὅμοιοι: ἄρα εἰσὶν [οἱ] / . ὁ Ξ ἄρα κῶνος πρὸς τὸν Ο κ[ῶ]/νον τριπλασίονα λόγον ἔχει ἤπερ / ἡ διάμετρος πρὸς τὴν διάμετρον: φα/νερὸν οὖν ὅτι καὶ τὸ σχῆμα τὸ περι/γεγραμμένον σὺν τῶι κώνωι / πρὸς τὸ ἐγγεγραμμένον σὺν τῶι κώ/νωι τριπλασίονα λόγον ἔχει ἤπερ / ἡ ΕΚ πρὸς ΑΛ.
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.42|/ Μʹ Παντὸς τμήματος σφαίρας ἐλάσ/σονος ἡμισφαιρίου ἡ ἐπιφά/νεια ἴση ἐστὶ κύκλωι, οὗ ἡ ἐκ τοῦ Figure 1.41.1. / [κέντρου] [ἴση] [ἐστὶ] *τῆς* *κ*[ορυ]/[φῆς] [τοῦ] περι/[φέρειαν] τοῦ κύκλου, ὅς ἐστι / [βάσις] [τοῦ] τῆς σφαίρας . / [ἔστω] [καὶ] κύ/[κλ]ος *ὁ* [καὶ] αὐτῆι / , οὗ βάσις ὁ / [ΑΓ] [κύκλος] [πρὸς] ὀρθὰς ὢν / [τῶι] *ΑΒΓ* [κύκλωι], [καὶ] εἰλήφθω κ*ύ*/[κλο]ς *ὁ* *Ζ*, [οὗ] [ἡ] [ἐκ] [τοῦ] ἴση ἐστὶ / ΑΒ: εἰ δὴ [ὅτι] [ἡ] / ΑΒΓ ἴση ἐστὶ τῶι Ζ / . εἰ [μή], [ἔστω] μείζων ἡ / [τοῦ] [Ζ] , καὶ εἰ/λήφθω [τὸ] Δ , καὶ / Δ ἐπὶ τὰ ΑΓ ἐπιζευχθεῖσαι ἐκ/[β]εβλήσθωσαν: καὶ δύο μεγεθῶν / ὄντων, τῆς τε / τμήματος καὶ τοῦ Ζ κύκλου, [εἰς] [τὸν] [ΑΒΓ] [τομέα] [πο]/λύγωνον ἰσόπλευρον καὶ ἀρτιο/γώνιον, καὶ ἄλλο τούτωι ὅμοιον / περιγεγράφθω, ὥστε τὸ περιγε/[γρ]αμμένον πρὸς τὸ ἐγγεγραμμένον / λόγον ἔχειν ἤπερ ἡ / τοῦ τμήματος τῆς / πρὸς τὸν Ζ κύκλον, περιε/νεχθέντος δὲ τοῦ κύκλου, ὡς καὶ πρό/τερον, ἔσται δύο σχήματα ὑπὸ κων[ι]/κῶν ἐπιφανειῶν περιεχόμενα, / ὧν τὸ μὲν καὶ / [ἡ] [τοῦ] σχήμα/το[ς] πρὸς τὴν τοῦ ἐγγε/[γρα]*μμέ*νου ἔσται , ὡς τὸ περιγε/*γραμμέ*νον {πολύγωνονον} πρὸς τὸ / : ἑκάτερος *γὰρ* / τῶν λόγων διπλάσιός ἐστι τοῦ, ὃν / ἔχει ἡ τοῦ περιγεγραμμένου πο/λυγώνου πλευρὰ πρὸς τὴν τοῦ ἐγγεγραμ/μένου πλευράν. ἀλλὰ τὸ περιγεγραμ/μένον πολύγωνον πρὸς τὸ ἐγγεγραμ/μένον ἐλάσσονα λόγον ἔχει ἤπερ / ἡ τοῦ εἰρημένου τμήματος ἐ/πιφάνεια πρὸς τὸν Ζ κύκλον, μεί/ζων δέ ἐστιν ἡ τοῦ περιγεγραμμένου / σχήματος ἐπιφάνεια τῆς ἐπι/φανείας τοῦ : καὶ ἡ τοῦ / ἐγγεγραμμένου σχήματος ἐ/πιφάνεια ἄρα μείζων ἐστὶν τοῦ Ζ κύ/κλου: ὅπερ ἀδύνατον : δέδεικται γὰρ ἡ εἰρη/μένη τοῦ σχήματος ἐπιφάνεια / ἐλάσσων οὖσα τοῦ τηλικούτου / κύκλου. ἔστω πάλιν ὁ κύκλος / μείζων τῆς ἐπιφανείας, καὶ περι/γεγράφθω καὶ ἐγγεγράφθω ὅ/[μοια] [πολύγωνα], *καὶ* π[ε]ρ*ι*γ*ε*/γραμμένον πρὸς τὸ ἐγγε*γ*[ρα]μμέν[ον] / ἐλάσσονα λόγον ἐχέτω τοῦ, ὃν ἔ/χει ὁ κύκλος πρὸς τὴν ἐπιφάνειαν / τοῦ σχήματος. οὐκ ἄρα μείζων ἡ / ἐπιφάνεια τοῦ Ζ . [ἐδείχθη] / δὲ ὡς οὐδὲ ἐλάσσων: ἴση ἄρα . Figure 1.42.1.
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.43|/ Καὶ ἐὰν μεῖζον ἡμισφαιρίου [ἦ] *τ*μῆ/μα, ὁμοίως αὐτοῦ *ἡ* / ἴση ἐστὶ κύκλωι, οὗ ἡ ἐκ τοῦ κέντρου / ἴση ἔσται τῆι ἀπὸ τῆς κορυφῆς / ἐπὶ τὴν περιφέρειαν ἠγμένη τοῦ / , ἐστι βάσις τοῦ τμήματος . / ἔστω γὰρ σφαῖρα καὶ ἐν αὐτῆι μέγισ/τος κύκλος , καὶ τετμημένη ἐπιπέ/δωι ὀρθῶ τῶι κατὰ τὴν ΑΔ, καὶ / τὸ ΑΒΔ ἔλασσον ἔστω ἡμισφαιρίου, / καὶ διάμετρος ἡ ΒΓ πρὸς ὀρθὰς τῆι ΑΔ, / καὶ ἀπὸ τῶν ΒΓ ἐπὶ τὸ Α ἐπεζεύ/χθωσαν αἱ ΒΑ ΑΓ, καὶ ἔστω ὁ μὲν / Ε κύκλος, οὗ ἡ ἐκ τοῦ κέντρου ἴση / ἐστὶ τῆι ΑΒΓ, ὁ δὲ Ζ κύκλος, οὗ ἡ ἐκ τοῦ / κέντρου ἴση ἐστὶ τῆι , ὁ δὲ Η κύκλος , / οὗ ἡ ἐκ τοῦ κέντρου ἴση ἐστὶ τῆι ΒΓ: καὶ / ὁ Η κύκλος ἄρα ἴσος ἐστὶ τοῖς δυσὶ κύκλοις / τοῖς ΕΖ. ὁ δὲ Η κύκλος ἴσος ἐστὶν ὅληι / τῆι ἐπιφανείαι τῆς σφαίρας, / ἐπειδήπερ ἑκατέρα τετραπλα/σία ἐστὶ τοῦ περὶ διάμετρον τὴν ΒΓ / κύκλου, ὁ δὲ Ε κύκλος ἴσος ἐστὶ τῆι / ἐπιφανείαι τοῦ ΑΒΔ τμήματος: / [δέδεικται] [γὰρ] [τοῦτο] [τοῦ]
urn:cts:greekLit:tlg0552.tlg001.ap:1.proposition.44|/ ἔστω σφαῖρα καὶ ἐν αὐτῆι / κύκλος ὁ ΑΒΔ καὶ τὸ Γ καὶ / κῶνος ὁ βάσιν μὲν ἔχων [τὴν] κύ/κλον τὸν ἴσον τῆι κατὰ τὴν [ΑΒΔ] / περιφέρειαν , ὕψος δὲ / ἴσον τῆι ΒΓ: ὅτι ὁ τομεὺς ὁ / ΑΒΓΔ ἴσος ἐστὶ τῶι εἰρημένωι κώνωι. / εἰ γὰρ μή, ἔστω μείζων ὁ τομεὺς τοῦ κώ/νου, καὶ κείσθω ὁ Θ κῶνος, οἷος εἴρη/ται: δύο δὴ μεγεθῶν ἀνίσων ὄντων , / τοῦ τομέως καὶ τοῦ Θ κώνου, εὑρήσ/θωσαν δύο γραμμαὶ αἱ ΔΕ, μείζων / δὲ ἡ Δ τῆς Ε, καὶ ἐλάσσονα λόγον / ἐχέτω ἡ Δ πρὸς Ε ἤπερ ὁ τομεὺς πρὸς τὸν κῶ/νον, καὶ εἰλήφθωσαν δύο γραμμαὶ / αἱ ΖΗ, ὅπως τῶι ἴσω ὑπερέχει ἡ Δ / τῆς Ζ καὶ ἡ Ζ τῆς Η καὶ ἡ Η τῆς Ε, / καὶ περὶ τὸν ἐπίπεδον τομέα τοῦ / κύκλου περιγεγράφθω πολύγωνον / ἰσόπλευρον καὶ ἀρτιογώνιον, καὶ / τούτωι ὅμοιον ἐγγεγράφθω, ὅπως / ἡ τοῦ περιγεγραμμένου / ἐλάσσονα λόγον ἔχη πρὸς τὴν τοῦ τοῦ τῆς Δ πρὸς *Ζ*. ἡ δὲ Δ πρὸς Ε μεί/ζονα ἔχει ἢ τριπλάσιον τοῦ / τῆς Δ πρὸς Ζ: τὸ ἄρα σχῆμα / στερεὸν τῶι τομεῖ πρὸς τὸ ἐγγ[εγρα]μμέ/νον σχῆμα ἐλάσσονα {λογο ει} ἡ / Δ πρὸς Ε. ἡ δὲ Δ πρὸς Ε ἐλάσσονα λόγον ἔχει / ἢ ὁ στερεὸς τομεὺς πρὸς [Θ] κῶ/νον: ἢ τὸ το/μεῖ σχῆμα πρὸς τὸ . καὶ / ἐναλλάξ: μεῖζον δέ ἐστι τὸ περιγε/γραμμένον στερεὸν σχῆμα τμή/ματος: καὶ τὸ ἐγγεγραμμένον [ἄρα] σχῆμα / ἐν τῶι τομεῖ μεῖζόν ἐστι τοῦ Θ κώνου: / ὅπερ ἀδύνατον: δέδεικται γὰρ ἐν / τοῖς ἄνω ἔλασσον ὂν τοῦ τηλικο[ύ]/του κώνου, τουτέστι τοῦ ἔχοντος / μὲν κύκλον , οὗ ἡ ἐκ τοῦ κέντρου / ἴση ἐστὶ τῆι ἀπὸ τῆς κορυφῆς τοῦ / τμήματος ἐπὶ τὴν περιφέρειαν / ἐπεζευγμένη εὐθείαι κύκλου, / ὅς ἐστιν βάσις τοῦ τμήματος, ὕψος δὲ / /γεγραμμένον περὶ τὸν ἐπίπεδον / ἀρτιογωνίου / ἡ πρὸς τὴν τοῦ ἐγγεγραμμέ/νου ἐλάσσονα λόγον ἐχέτω τοῦ, ὃν ἔ/χει ἡ Δ πρὸς Ζ, καὶ γεγενήσθω τὸ περὶ / τὸν στερεὸν τομέα στερεὰ σχήματα : / ὁμοίως δείξομεν ὅτι τὸ περιγε/γραμμένον περὶ τὸν τομέα *στ*ε/ρεὸν σχῆμα πρὸς τὸ / ἐλάσσονα λόγον ἔχει τοῦ, ὃν ἔχει ἡ Δ / πρὸς Ε καὶ τοῦ, ὃν ἔχει ὁ Θ κῶνος πρὸς τὸν / τομέα, ὥστε καὶ ὁ τομεὺς πρὸς τὸν / κῶνον ἐλάσσονα λόγον ἔχει ἤ*περ* / τὸ ἐγγεγραμμένον στερεὸν ἐν τῶι / τμήματι πρὸς τὸ περιγε/γραμμένον. μείζων δέ ἐστιν ὁ το/μεὺς τοῦ ἐγγεγραμμένου εἰς αὐ/τὸν σχήματος: μείζων ἄρα ὁ Θ κῶ/νος τοῦ
urn:cts:greekLit:tlg0552.tlg001.ap:2.preface.title|/ Βʹ
urn:cts:greekLit:tlg0552.tlg001.ap:2.preface.1|/ Δοσιθέωι χαίρειν . / πρότερον μὲν ἐπέστειλάς μοι / γράψαι τῶν προβλημάτων τὰς / ἀποδείξεις , ὅν αὐτὸς τὰς προτάσεις / ἀπέστειλα Κόνωνι: συμβαίνει δὲ / αὐτῶν τὰ πλεῖστα γράφεσθαι διὰ / τῶν θεωρημάτων, ὧν πρότερον / ἀπέστειλά σοι τὰς ἀποδείξεις, / ὅτι τε πάσης σφαίρας ἡ ἐπιφά/νεια τετραπλασία ἐστὶ τοῦ μεγίσ/του κύκλου τῶν ἐν τῆι σφαίραι, / καὶ διότι παντὸς τμήματος σφαί/ρας τῆι ἐπιφανείαι ἴσος ἐστὶ κύ/κλος, οὗ ἡ ἐκ τοῦ κέντρου ἴση ἐστὶ / τῆι εὐθείαι τῆι ἀπὸ τῆς κορυ/φῆς τοῦ τμήματος ἐπὶ τὴν πε/ριφέρ*ει*αν τῆς βάσεως ἀγομέ/νη, καὶ διότι πάσης ὁ / κύλινδρος ὁ βάσιν μὲν ἔχων / τὸν μέγιστον κύκλον τὸν ἐν τῆι / σφαίφαι, ὕψος δὲ ἴσον τῆι διαμέ/τρωι τῆς σφαίρας, αὐτός τε / ἡμιόλιός ἐστι τῶι μεγέθει τῆς σφαί/ρας καὶ ἡ ἐπιφάνεια αὐτοῦ ἡ/μιολία τῆς ἐπιφανείας τῆς / σφαίρας, καὶ διότι πᾶς τομεὺς / στερεὸς ἴσος ἐστὶ κώνωι τῶι βά/σιν μὲν ἔχοντι τὸν κύκλον τὸν / ἴσον τῆι ἐπιφανείαι τοῦ τμή/ματος τῆς σφαίρας τοῦ ἐν τῶ / τομεῖ, ὕψος δὲ ἴσον τῆι ἐκ τοῦ κέν/τρου τῆς σφαίρας. ὅσα μὲν οὖν / τῶν θεωρημάτων καὶ προβλη/μάτων γράφεται διὰ τούτων τῶν θεωρη/μάτων, ἐν τῶδε τῶι βιβλίωι γρά/ψας ἀπέσταλκά σοι, ὅσα δὲ δι’ ἄλλης / εὑρίσκονται θεωρίας, τῶ τε περὶ / ἑλίκων καὶ τῶ περὶ τῶν κωνο/ειδῶν, πειράσομαι διὰ τάχους / ἀποστεῖλαι. τὸ δὲ πρῶτον ἦν τῶν / προβλημάτων τόδε: σφαίρας / δοθείσης ἐπίπεδον χωρίον εὑ/ρεῖν ἴσον τῆι ἐπιφανείαι τῆς σφαί/ρας. ἔστι δὲ τοῦτο φανερὸν δεδειγ/μένον ἐκ τῶν προειρημένων θε/ωρημάτων: τὸ γὰρ τετραπλάσιον / τοῦ μεγίστου κύκλου τῶν ἐν τῆι σφαί/ραι ἐπίπεδόν τε χωρίον ἐστὶ καὶ ἴ/σον τῆι ἐπιφανείαι τῆς σφαίρας .
urn:cts:greekLit:tlg0552.tlg001.ap:2.proposition.1|/ Αʹ τὸ δεύτερον ἦν: Κώνου δοθέντος / ἢ κυλίνδρου σφαῖραν εὑρεῖν τῶι / κώνωι ἢ τῶι κυλίνδρωι ἴσην. ἔστω / διδόμενος κῶνος ἢ κύλινδρος / ὁ Α καὶ τῶι Α ἴση ἡ Β σφαῖρα, καὶ / κείσθω τοῦ Α κώνου ἢ κυλίνδρου / ἡμιόλιος κύλινδρος ὁ ΓΖΔ, τῆς δὲ / Β σφαίρας ἡμιόλιος κύλινδρος, οὗ / βάσις ὁ περὶ διάμετρον τὴν ΗΘ κύ/κλος, ἄξων δὲ ὁ ΚΛ ἴσος τῆι δια/μέτρωι τῆς Β σφαίρας: ἴσος ἄρα ἐστὶν ὁ Ε / κύλινρδος τῶι Κ κυλίνδρωι, τῶν δὲ / ἴσων κυλίνδρων ἀντιπεπόνθασιν / αἱ βάσεις τοῖς ὕψεσιν: ὡς ἄρα ὁ Ε κύκλος / πρὸς τὸν Κ κύκλον , τουτέστιν ὡς τὸ ἀπὸ τῆς ΓΔ / πρὸς τὸ ἀπὸ τῆς ΗΘ, οὕτως ἡ ΚΛ πρὸς ΕΖ. / ἴση δὲ ἡ ΚΛ τῆι ΗΘ: ὁ γὰρ ἡμιόλιος / κύλινδρος τῆς σφαίρας ἴσον ἔχει / τὸν ἄξονα τῆι διαμέτρωι τῆς σφαί/ρας, καὶ ὁ Κ κύκλος μέγιστός ἐστι τῶν ἐν / τῆι σφαίραι: ὡς ἄρα τὸ ἀπὸ ΓΔ πρὸς τὸ ἀπὸ / ΗΘ, οὕτως ἡ ΗΘ πρὸς τὴν ΕΖ. ἔστω τῶ ἀπὸ ΗΘ / ἴσον τὸ ὑπὸ ΓΔ ΜΝ: ἄρα ἡ ΓΔ πρὸς ΜΝ, / οὕτως τὸ ἀπὸ ΓΔ πρὸς τὸ ἀπὸ ΗΘ, τουτέστιν ἡ ΗΘ / πρὸς , ἐναλλάξ, ἡ ΓΔ πρὸς τὴν ΗΘ, / οὕτως ἡ ΗΘ πρὸς τὴν ΜΝ καὶ ἡ ΜΝ πρὸς [τὴν] . / καί ἐστιν δοθεῖσα τῶν ΓΔ : / δύο ἄρα δοθεισῶν εὐθειῶν τῶν ΓΔ / ΕΖ δύο μέσαι ἀνάλογόν εἰσιν αἱ ΗΘ ΜΝ: / δοθεῖσα ἄρα ἑκατέρα τῆς ΗΘ ΜΝ. / Συντεθήσεται δὴ τὸ πρόβλημα οὕτως: / δὴ ὁ δοθεὶς κῶνος ἢ κύλινδρος / ὁ Α: δεῖ δὴ τῶι Α κώνωι ἢ κυλίνδρω / ἴσην σφαῖραν εὑρεῖν. ἔστω τοῦ Α κώ/νου ἢ κυλίνδρου ἡμιόλιος κύλινδρος, / οὗ βάσις ὁ περὶ διάμετρον τὴν ΓΔ / κύκλος, ἄξων δὲ ὁ ΕΖ, καὶ εἰλήφθω τῶν / ΓΔ ΕΖ δύο μέσαι ἀνάλογον αἱ ΜΝ, / ὥστε εἶναι ὡς τὴν ΓΔ πρὸς τὴν ΗΘ, τὴν ΗΘ / πρὸς τὴν ΜΝ καὶ τὴν ΜΝ πρὸς τὴν ΕΖ, καὶ νο/είσθω κύλινδρος, οὗ βάσις ὁ περὶ διά/μετρον τὴν ΗΘ κύκλος, ἄξων δὲ ὁ / ΚΛ ἴσος τῆι ΗΘ διαμέτρωι : λέγω δὴ ὅτι / ἴσος ἐστὶν ὁ Ε κύλινδρος τῶι Κ κυλίν/δρωι. καὶ ἐπεί ἐστιν , ὡς ἡ ΓΔ πρὸς ΗΘ, ἡ ΜΝ πρὸς ΕΖ, / καὶ ἐναλλάξ, καὶ ἴση ἡ ΗΘ τῆι ΚΛ, ὡς ἄρα / ἡ ΓΔ πρὸς ΜΝ, τουτέστιν ὡς τὸ ἀπὸ τῆς ΓΔ / πρὸς τὸ ἀπὸ ΗΘ, οὕτως ὁ Ε κύκλος πρὸς τὸν Κ κύ/κλον, ὡς ἄρα ὁ [Ε] [κ]ύκλος πρὸς τὸν Κ κύκλον, οὕτως / ἡ ΚΛ πρὸς τὴν ΒΖ: τῶν ἄρα ΕΚ κυλίνδρων / ἀντιπεπόνθασιν αἱ βάσεις τοῖς ὕψε/σιν: ἴσος ἄρα ὁ Ε κύλινδρος τῶι Κ κυ/λίνδρωι. ὁ δὲ Κ κύλινδρος τῆς σφαί/ρας, ἧς διάμετρος ἡ ΗΘ, / ἐστιν : καὶ ἡ σφαῖρα ἄρα , ἧς διάμε[τ]ρος [ἐστὶ] / ΗΘ, τουτέστιν ἡ Β, ἴση ἐστὶ [τῶι] [Α] κώνω / ἢ κυλίνδρωι. Figure 2.1.1.
urn:cts:greekLit:tlg0552.tlg001.ap:2.proposition.2|/ Βʹ Παντὶ τμήματι τῆς σφαίρας ἴσος ἐστὶ / κῶνος ὁ βάσιν μὲν ἔχων τὴν αὐτὴν / τῶι τμήματι, ὕψος δὲ εὐθεῖαν, ἥτις / πρὸς τὸ ὕψος τοῦ τμήματος τὸν αὐ/τὸν λόγον ἔχει, ὃν συναμφότερος / ἥ τε ἐκ τοῦ κέντρου τῆς σφαίρας / καὶ τὸ ὕψος τοῦ λοιποῦ τμήματος / πρὸς τὸ ὕψος τοῦ λοιποῦ τμήματος. / ἔστω σφαῖρα, ἐν ᾗ μέγιστος , / οὗ διάμετρος ἡ ΑΓ, καὶ τετμήσθω ἐ/πιπέδωι ἡ σφαῖρα τῶι διὰ τῶν ΒΖ / πρὸς ὀρθὰς τῆι ΑΓ, καὶ ἔστω κέντρον / τῶι Θ, καὶ , ὡς συ*ν*αμ/φότερος ἡ ΘΑ ΑΕ πρὸς τὴν ΑΕ, οὕτως ἡ / ΔΕ πρὸς ΓΕ, καὶ πάλιν , ὡς / συναμφότερος ἡ ΘΓ ΓΕ πρὸς ΓΕ, οὕτως ἡ / ΚΕ πρὸς ΕΑ, καὶ ἀναγεγράφθωσαν / κῶνοι ἀπὸ τοῦ κύκλου τοῦ περὶ διάμε/τρον τὴν ΒΖ κορυφὰς ἔχοντες / τὰ ΚΔ σημεῖα: λέγω ὅτι ἴσος ἐστὶν ὁ μὲν / ΒΔΖ κῶνος τῶι κατὰ τὸ Γ τμή/ματι τῆς σφαίρας, ὁ δὲ ΒΚΖ / τῶι κατὰ τὸ Α σημείωι. ἐπεζεύχθω/σαν γὰρ αἱ ΒΘ ΘΖ, καὶ νοείσθω / βάσιν μὲν ἔχων τὸν περὶ διάμετρον / τὴν ΒΖ κύκλον, κορυφὴν δὲ τὸ Θ / σημεῖον, καὶ ἔστω κῶνος ὁ Μ βάσιν / ἔχων κύκλον ἴσον τῆι ἐπιφανείαι / τοῦ ΒΓΖ τμήματος τῆς σφαίρας, / τουτέστιν οὗ ἡ ἐκ τοῦ κέντρου ἴση ἐστὶ τῆι / ΒΓ, ὕψος δὲ ἴσον τῆι ἐκ τοῦ κέντρου / τῆς σφαίρας: ἔσται δὴ ὁ Μ κῶνος / ἴσος τῶι ΒΓ ΘΖ στερεῶι τομεῖ: τοῦ/το γὰρ δέδεικται ἐν τῶι πρώτωι βιβλί/ωι. ἐπεὶ δέ ἐστιν , ὡς ἡ ΔΕ πρὸς ΕΓ, οὕτως συναμ/φότερος ἡ ΘΑ ΑΕ πρὸς ΑΕ, διελόντι ἔσται , / ὡς ἡ ΓΔ πρὸς ΓΕ, οὕτως ἡ ΘΑ πρὸς ΑΕ, τουτέστιν ἡ ΓΘ / πρὸς ΑΕ, καὶ ἐναλλάξ, ὡς ἡ ΔΓ πρὸς ΓΘ ἐστίν , / οὕτως ἡ ΓΕ πρὸς ΕΑ, καὶ συνθέντι, ὡς ἡ ΘΔ / πρὸς ΘΓ, ἡ ΓΑ πρὸς ΑΕ, τουτέστι τὸ ἀπὸ ΓΒ πρὸς τὸ / ἀπὸ ΒΕ: ὡς ἄρα ἡ ΔΘ πρὸς ΓΘ, τὸ ἀπὸ ΓΒ πρὸς / τὸ ἀπὸ ΒΕ. ἴση δέ ἐστιν ἡ ΓΒ τῆι ἐκ τοῦ / κέντρου τοῦ Μ κύκλου, ἡ δὲ ΒΕ ἐκ / τοῦ κέντρου ἐστὶ τοῦ περὶ διάμετρον τὴν / ΒΖ κύκλου: ὡς ἄρα ἡ ΔΘ πρὸς ΘΓ, ὁ Μ κύκλος / πρὸς τὸν περὶ διάμετρον τὴν ΒΖ κύκλον. / καί ἐστιν ἴση ἡ ΘΓ τῶι ἄξονι τοῦ Μ κώ/νου: καὶ ὡς ἄρα ἡ ΔΘ πρὸς τὸν ἄξονα τοῦ / Μ κώνου, οὕτως ὁ Μ κύκλος πρὸς τὸν / περὶ διάμετρον τὴν ΒΖ κύκλον : ἴσος ἄρα / ὁ κῶνος ὁ βάσιν μὲν ἔχων τὸν Μ / κύκλον, ὕψος δὲ τὴν ἐκ τοῦ κέντρου / τῆς σφαίρας, τῶι ΒΔ ΖΘ [σ]τερε/ῶι ῥόμβωι: τοῦτο γὰρ ἐν τοῖς λείμμα/σι τοῦ πρώτου βιβλίου δέδεικται. / ἢ οὕτως: ἐπεί ἐστιν , ὡς ἡ ΔΘ πρὸς τὸ ὕψος / τοῦ Μ κώνου, οὕτως ὁ Μ κύκλος πρὸς τὸν περὶ / διάμετρον τὴν ΒΖ κύκλον, ἴσος ἄρα ἐστὶν / ὁ Μ κῶνος τῶι κώνωι, οὗ βάσις μὲν / ὁ περὶ διάμετρον τὴν ΒΖ κύκλον, / ὕψος δὲ ἡ ΔΘ: ἀντιπεπόνθασι γὰρ αὐ/τῶν αἱ βάσεις τοῖς ὕψεσιν. ἀλλ’ ὁ / ὁ βάσιν μὲν ἔχων τὸν πε/ρὶ διάμετρον τὴν κύκλον, ὕψος δὲ / τὴν ΔΘ, ἴσος ἐστὶ τῶι ΒΔ ΖΘ στερεῶι / . ἀλλ’ ὁ Μ κῶνος ἴσος ἐστὶ τῶι / ΒΓ ΖΘ στερεῶι τομεῖ: καὶ ὁ ΒΓ ΖΘ στε/ρεὸς τομεὺς ἄρα ἴσος ἐστὶ τῶι ΒΔ ΖΘ στε/ρεῶι ῥόμβωι. κοινοῦ ἀφαιρεθέντος / τοῦ κώνου, οὗ βάσις μέν ἐστιν ὁ περὶ διάμε/τρον τὴν ΒΖ κύκλος, ὕψος δὲ ἡ ΕΘ, / λοιπὸς ἄρα ὁ ΒΔΖ κῶνος ἴσος ἐστὶ τῶι / ΒΖΓ τμήματι τῆς σφαίρας. ὁμοί/ως δὲ δειχθήσεται καὶ ὁ ΒΓΖ κῶνος / ἴσος τῶι ΒΑΖ τμήματι τῆς σφαίρας . / ἐπεὶ γάρ ἐστιν , ὡς συναμφότερος ἡ ΘΓ / πρὸς ΓΕ, οὕτως ἡ ΚΕ πρὸς ΕΑ, διελόντι ἄρα , ὡς / ἡ ΚΑ πρὸς ΑΕ, οὕτως ἡ ΘΓ πρὸς ΓΕ. ἴση δὲ ἡ ΘΓ / τῆι ΘΑ: καὶ ἐναλλὰξ ἄρα ἐστίν , ὡς ἡ ΚΑ πρὸς ΑΘ, / οὕτως ἡ ΑΕ πρὸς ΕΓ: ὥστε καὶ συνθέντι, / ἡ ΚΘ πρὸς ΘΑ, ἡ ΑΓ πρὸς ΓΕ, τουτέστι τὸ ἀπὸ / ΒΑ πρὸς τὸ ἀπὸ ΒΕ. κείσθω δὴ πάλιν / κύκλος ὁ Ν ἴσην ἔχων τὴν ἐκ τοῦ / κέντρου τῆι ἐπιφανείαι τοῦ ΒΑΖ / τμήματος. καὶ νοείσθω ὁ κῶνος ὁ / Ν ἴσον ἔχων τὸ ὕψος τῆ ἐκ τοῦ κέν/τρου τῆς σφαίρας: ἴσος ἄρα ἐστὶ τῶ ΒΘ / ΖΑ στερεῶ τομεῖ: τοῦτο γὰρ ἐν τῶι πρώ/τωι δέδεικται . καὶ ἐπεὶ ἐδείχθη, ὡς ἡ ΚΘ / πρὸς ΘΑ, οὕτως τὸ ἀπὸ ΑΒ πρὸς τὸ ἀπὸ ΒΕ, του/τέστι τὸ ἀπὸ τῆς ἐκ τοῦ κέντρου τοῦ Ν / κύκλου πρὸς τὸ ἀπὸ τῆς ἐκ τοῦ κέντρου / τοῦ περὶ διάμετρον τὴν ΒΖ κύκλου, τουτέστιν / ὁ Ν κύκλος πρὸς τὸν περὶ διάμετρον τὴν / ΒΖ κύκλον, ἴση ἡ ΑΘ τῶι ὕψει τοῦ / Ν κώνου, ὡς ἄρα ἡ ΚΘ πρὸς τὸ ὕψος τοῦ / Ν κώνου, οὕτως ὁ Ν κύκλος πρὸς τὸν περὶ / διάμετρον τὴν ΒΖ κύκλον: ἴσος ἄρα ἐστὶν / ὁ Ν κῶνος, τουτέστιν ὁ ΒΘ ΖΑ τομεύς, τῶι / ΖΚ σχήματι. κοινὸς προσκείσθω ὁ / κῶνος, οὗ βάσις μὲν ὁ περὶ τὴν ΒΖ / κύκλος, ὕψος δὲ ἡ ΕΘ: ὅλον ἄρα τὸ ΑΒΖ / τμῆμα τῆς σφαίρας ἴσον ἐστὶν τῶι / ΒΖ κώνω: ὅπερ ἔδει δεῖξαι. καὶ φανε/ρὸν ὅτι γίγνεται καθόλου τμῆμα σφαίρας / πρὸς κῶνον τὸν βάσιν μὲν ἔχοντα / τὴν αὐτὴν τῶι τμήματι καὶ ὕψος / ἴσον, ὡς συναμφότερος ἥ τε ἐκ / τοῦ κέντρου τῆς σφαίρας καὶ ἡ / κάθετος τοῦ λοιποῦ τμήματος: ὡς / γὰρ ἡ ΔΕ πρὸς ΕΓ, οὕτως ὁ ΔΖΒ κῶνος, τουτέστι / τὸ ΒΓΖ τμῆμα, πρὸς τὸν ΒΓΖ κῶνον. Figure 1 to corollary 2.2-1. / Τῶν αὐτῶν ὑποκειμένων, ὅτι καὶ ὁ / ΚΒΖ κῶνος ἴσος ἐστὶ τῶι ΒΑΖ τμήμα/τι τῆς σφαίρας. ἔστω γὰρ ὁ Ν κῶνος / βάσιν μὲν ἔχων τὴν ἴσην τῆι ἐπιφα/νείαι τῆς σφαίρας, ὕψος δὲ τὴν ἐκ τοῦ / κέντρου τῆς σφαίρας: ἴσος ἄρα ἐστὶν ὁ κῶνος τῆς / σφαίρας: ἡ γὰρ σφαῖρα δέδεικται τετρα/πλασία τοῦ κώνου τοῦ βάσιν μὲν / ἔχοντος τὸν μέγιστον κύκλον καὶ ὕψος / τὴν ἐκ τοῦ κέντρου. ἀλλὰ μὴν καὶ ὁ Ν / κῶνος τοῦ αὐτοῦ ἐστι τετραπλάσιος, / ἐπεὶ καὶ ἡ βάσις τῆς βάσεως καὶ ἡ / ἐπιφάνεια τῆς σφαίρας τοῦ με/γίστου κύκλου τῶν ἐν αὐτῆι. καὶ ἐπεί / ἐστιν , ὡς συναμφότερος ἡ ΘΑ ΑΕ πρὸς ΑΕ, / ἡ ΔΕ πρὸς ΕΓ, διελόντι καὶ {ἐναλάξ}, ὡς / ἡ ΘΓ πρὸς ΓΔ, ἡ ΑΕ πρὸς ΕΓ. πάλιν, ἐπεί ἐστιν , / ὡς ἡ ΚΕ πρὸς ΕΑ, συναμφότερος ἡ ΘΓΕ / πρὸς ΓΕ, διελόντι καὶ {ἐναλάξ}, ὡς ἡ ΚΑ πρὸς / ΓΘ, τουτέστι πρὸς ΘΑ, οὕτως ἡ ΑΕ πρὸς ΕΓ, τουτέστιν ἡ / ΘΓ 〖πρὸς〗 πρὸς ΓΔ. καὶ συνθέντι: ἴση ἐστὶν ἡ ΑΘ / τῆ ΘΓ: ὡς ἄρα ἡ ΚΘ πρὸς ΘΓ, ἡ ΘΔ πρὸς ΔΓ, καὶ ὅλη / ἡ ΚΔ πρὸς ΔΘ ἐστίν , ὡς ἡ ΔΘ πρὸς ΔΓ, τουτέστιν ὡς / ἡ ΚΘ πρὸς ΘΑ: ἴσον ἄρα τὸ ὑπὸ ΔΚ ΘΑ τῶι / ὑπὸ τῶν ΔΘΚ. πάλιν, ἐπεί ἐστιν , ὡς ἡ ΚΘ / πρὸς ΘΓ, ἡ ΘΔ πρὸς ΓΔ, ἐναλλάξ: ὡς δὲ ἡ ΘΓ / πρὸς ΓΔ, ἐδείχθη ἡ ΔΕ πρὸς ΕΓ: ὡς ἄρα ἡ ΚΘ / πρὸς ΘΔ, ἡ ΘΕ πρὸς ΕΓ: καὶ ὡς ἄρα τὸ ἀπὸ ΚΔ πρὸς / τὸ ὑπὸ ΚΘΔ, τὸ ἀπὸ ΑΓ πρὸς τὸ ὑπὸ τῶν / ΑΕΓ. τὸ δὲ ὑπὸ τῶν ΚΘΔ ἴσον ἐδείχθη / τῶι ὑπὸ ΚΔ ΑΘ: ὡς ἄρα / τὸ ἀπὸ ΚΔ πρὸς τὸ ὑπὸ / τῶν ΚΔ ΑΘ, τουτέστιν ἡ ΚΔ / πρὸς ΑΘ, τὸ ἀπὸ ΑΓ πρὸς τὸ ὑ/πὸ ΑΕΓ, τουτέστι πρὸς τὸ ἀπὸ / ΕΒ. καί ἐστιν ἴση ἡ ΑΓ τῆι ἐκ τοῦ κέντρου τοῦ / Ν κύκλου: ὡς τὸ ἀπὸ τῆς ἐκ τοῦ κέντρου / τοῦ Ν κύκλου πρὸς τὸ ἀπὸ ΒΕ, τουτέστιν ὁ Ν / κύκλος πρὸς τὸν περὶ διάμετρον τὴν ΒΖ κύκλον , / οὕτως ἡ ΚΔ πρὸς ΑΘ , τουτέστιν ἡ ΚΔ πρὸς τὸ ὕψος / τοῦ Ν κώνου: ἴσος ἄρα ἐστὶν ὁ Ν κῶνος, / τουτέστιν ἡ σφαῖρα, τῶι ΒΔ ΖΚ στερε/ῶι ῥόμβωι: ἢ οὕτως : ἔστιν ἄρα , ὡς ὁ Ν κύκλος πρὸς τὸν / περὶ διάμετρον τὴν ΒΖ κύκλον, οὕτως ἡ ΔΚ / πρὸς τὸ ὕψος τοῦ Ν κώνου: ἴσος ἄρα ἐστὶν ὁ Ν κῶνος / τῶι κώνωι, οὗ βάσις μέν ἐστιν ὁ περὶ διάμετρον / τὴν ΒΖ κύκλος, ὕψος δὲ ἡ ΔΚ: ἀντι/πεπόνθασι γὰρ αὐτῶν αἱ βάσεις τοῖς ὕψε/σιν. ἀλλ’ οὕτως ὁ κῶνος ἴσος ἐστὶ τῶι ΒΚ ΖΔ / : καὶ ὁ Ν ἄρα κῶνος, / τουτέστιν ἡ σφαῖρα, ἴση ἐστὶ τῶι ΒΖ ΚΔ / στερεῶι ῥόμβωι. ὧν ὁ ΒΔΖ κῶνος / ἴσος ἐδείχθη τῶι ΒΓΖ τμήματι / τῆς σφαίρας: λοιπὸς ἄρα ὁ ΒΚΖ / κῶνος ἴσος ἐστὶ τῶι ΒΑΖ τμήματι / τῆς σφαίρας. ἑξῆς Η ΚΑΤΑΓΡΑΦΗ . Figure 2 to corollary 2.2-1
urn:cts:greekLit:tlg0552.tlg001.ap:2.proposition.3|/ Τρίτον ἦν πρόβλημα τόδε: τὴν / δοθεῖσαν σφαῖραν ἐπιπέδωι τε/μεῖν, ὅπως αἱ τῶν τμημάτων / ἐπιφάνειαι πρὸς ἀλλήλας λόγον ἔ/χωσι τὸν αὐτὸν τῶι δοθέντι. οὕτως τὸ ἀπὸ ΑΔ πρὸς τὸ ἀπὸ ΔΒ, τ[ου]τέστιν ἡ ΑΓ πρὸς *Γ*Β : ὥστε δοθέν ἐστι τὸ Γ σημεῖον . καί ἐστι τῆι ΑΒ πρὸς ὀρθὰς ἡ ΔΕ: θέσει ἄρα καὶ τὸ διὰ τῆς ΔΕ ἐπίπεδον. συντεθήσεται δὲ οὕτως : ἔστω σφαῖρα, ἧς μέγιστος κύκλος ὁ ΑΒΔΕ καὶ διάμετρος ἡ ΑΒ, ὁ δὲ δοθεὶς λόγος ὁ τῆς Ζ πρὸς Η, καὶ τετμήσθω ἡ ΑΒ κατὰ τὸ Γ, ὥστε εἶναι , ὡς τὴν Α[Γ] πρὸς ΒΓ, οὕτως τὴν Ζ πρὸς Η, καὶ διὰ τοῦ Γ ἐπιπέδω ἡ σφαῖρα πρὸς ὀρθὰς τῆι ΑΒ εὐθείαι, καὶ ἔστω κοινὴ τομὴ ἡ ΔΕ, καὶ ἐπεζεύ/χθωσαν δύο κύκλοι οἱ ΘΚ, ὁ μὲν Θ ἴσην / ἔχων τὴν ἐκ τοῦ κέντρου τῆι ΑΔ, ὁ δὲ Κ / τὴν ἐκ τοῦ κέντρου ἴσην ἔχων τῆι / ΔΒ: ἔστιν ἄρα ὁ μὲν Θ κύκλος ἴσος τῆι ἐπιφα/νείαι τοῦ ΔΑΕ τμήματος, ὁ δὲ Κ τοῦ / ΔΒΕ τμήματος: τοῦτο γὰρ προδέδει/κται ἐν τῶι πρώτωι βιβλίωι. καὶ ἐπεὶ / δοθεῖσά ἐστιν ἡ ὑπὸ ΑΔΒ καὶ / ἡ ΓΔ, ἔστιν , ὡς ἡ ΑΓ πρὸς ΓΒ, τουτέστιν ἡ Ζ πρὸς Η, τὸ ἀ/πὸ ΑΔ πρὸς ΔΒ, τουτέστι τὸ ἀπὸ [τῆς] / ἐκ τοῦ κέντρου τοῦ Θ κύκλου πρὸς τὸ ἀ/[πὸ] [τῆς] [ἐκ] [τοῦ] [τ]οῦ *Κ* *κ*[ύ]*κλ*ου
urn:cts:greekLit:tlg0552.tlg001.ap:2.proposition.4|/ Τὴν δοθεῖσαν σφαῖραν τεμεῖν, ὥσ/τε τὰ τμήματα τῆς σφαίρας πρὸς / ἄλληλα τὸν αὐτὸν τῶι / δοθέντι. [ἡ] σφαῖρα / ἡ ΑΒ ΓΔ: δεῖ δὴ ἐπι/πέδωι, ὥστε τὰ τμήματα τῆς σφαί/ρας πρὸς ἄλληλα λόγον ἔχειν τὸν δο/θέντα. τετμήσθω διὰ τῆς ΑΓ [ἐ]πιπ*έ*/δωι: λόγος ἄρα τοῦ ΑΔΓ τμήματος τῆς / σφαίρας πρὸς τὸ ΑΒΓ τμῆμα τῆς σφαί/ρας δοθείς. τετμήσθω δὲ ἡ σφαῖρα / διὰ τοῦ κέντρου, καὶ ἔστω ἡ τομὴ μέγιστος / κύκλος ὁ ΑΒ ΓΔ, κέντρον δὲ τὸ Κ / καὶ διάμετρος ἡ ΔΒ, καὶ πεποιήσθω, ὡς / μὲν συναμφότερος ἡ ΚΔΧ πρὸς ΔΧ, / οὕτως ἡ ΡΧ πρὸς ΧΒ, ὡς δὲ συναμφότε/ρος ἡ ΚΒΧ πρὸς ΒΧ, οὕτως ἡ ΛΧ πρὸς ΧΔ, καὶ / ἐπεζεύχθωσαν αἱ ΑΛ ΛΓ ΑΡ ΡΓ: ἴσος / ἄρα ἐστὶν ὁ μὲν ΑΛΓ κῶνος τῶι ΑΔΓ τμή/ματι τῆς σφαίρας, ὁ δὲ ΑΡΓ τῶι Α / [ΒΓ]: [λόγος] [ἄρα] [καὶ] [τοῦ] [ΑΛΓ] [κώνου] [πρὸς] [τὸν] [ΑΡΓ] [κῶ]/νον δοθείς. ὡς δὲ ὁ κῶνος πρὸς τὸν καὶ ὡς ἄρα τὸ ἀπὸ ΚΛ πρὸς τὸ ἀπὸ Λ*Δ*, [οὕτως] [τὸ] ἀπὸ ΒΔ πρὸς τὸ ἀπὸ ΔΧ. , ἐστιν , ὡς ἡ ΛΧ πρὸς ΔΧ, συναμφότερος ἡ ΚΒ, ΒΧ πρὸς ΒΧ, διελόντι, ὡς ἡ ΛΔ πρὸς ΔΧ, οὕτως ἡ ΚΒ πρὸς ΒΧ. [καὶ] [κείσθω] τῆι ΚΒ ἴση ἡ ΒΖ: ὅτι γὰρ τοῦ Ρ πεσεῖται δῆ/λον: καὶ ἔσται, ὡς ἡ ΛΔ *πρὸς* ΔΧ, οὕτως ἡ *Ζ*Β / πρὸς ΒΧ: ὥστε καί, ὡς ἡ ΔΛ πρὸς ΛΧ, ἡ ΒΖ πρὸς ΖΧ. / ἐπεὶ δὲ λόγος ἐστὶ τῆς ΔΛ πρὸς ΧΛ , καὶ τῆς / ΡΛ ἄρα πρὸς ΛΧ λόγος ἐστὶ δοθείς. ἐπεὶ οὖν ὁ τῆς / ΡΛ πρὸς ΛΧ λόγος συνῆπται ἔκ τε τοῦ, ὃν ἔχει / ἡ ΡΛ πρὸς ΛΔ, καὶ ἡ ΔΛ πρὸς ΛΧ, ἀλλ’ ὡς μὲν / ἡ ΡΛ πρὸς ΛΔ, τὸ ἀπὸ ΔΒ πρὸς τὸ ἀπὸ ΔΧ, / ὡς δὲ ἡ ΔΛ πρὸς ΛΧ, οὕτως ἡ ΒΖ πρὸς ΖΧ: ὁ ἄρα τῆς / ΡΛ πρὸς ΛΧ λόγος συνῆπται ἔκ τε τοῦ, ὃν / ἔχει τὸ ἀπὸ ΒΔ πρὸς τὸ ΔΧ, καὶ ἡ ΒΖ πρὸς ΖΧ. / πεποιήσθω δέ, ὡς ἡ ΡΛ πρὸς ΛΧ, ἡ ΒΖ πρὸς ΘΖ: / λόγος δὲ τῆς ΡΛ πρὸς ΛΧ δοθείς: λόγος ἄρα / καὶ τῆς ΖΒ πρὸς ΖΘ δοθείς. δοθεῖσα δὲ / ἡ [Β]*Ζ*: [γάρ] *ἐστι* ἐκ : [δοθεῖ]/[σα] [ἄρα] [καὶ] ἡ ΖΘ. καὶ ὁ τῆς ΒΖ ἄρα λόγος
urn:cts:greekLit:tlg0552.tlg001.ap:2.proposition.5|/ συντεθήσεται δὴ τὸ πρόβλημα οὕτως : / ἔστω, ὧ μὲν δεῖ ἴσον τμῆμα συστή/σασθαι, τὸ ΑΒΓ, ὡς δὲ ὅμοιον, τὸ ΕΖΗ, / καὶ ἔστωσαν μέγιστοι κύκλοι τῶν / σφαιρῶν οἱ ΑΒΓ ΝΕ ΗΖΟ, διάμετροι / δὲ αὐτῶν αἱ ΓΝ ΗΘ καὶ κέντρα / τὰ ΠΣ, καὶ πεποιήσθω, ὡς μὲν συ/ναμφότερος ἡ ΠΝ ΝΤ πρὸς ΝΤ, οὕτως / ἡ ΧΤ πρὸς ΤΓ, ὡς δὲ συναμφότερος / ἡ ΣΟΦ πρὸς ΟΦ, ἡ ΩΦ πρὸς ΦΗ: ἴσος ἄρα ἐστὶν ὁ / μὲν ΧΑΒ κῶνος τῶι ΑΒΓ τμήμα/τι τῆς σφαίρας, ὁ δὲ ΖΩΕ τῶ Ε/ΗΖ. πεποιήσθω, ὡς ἡ ΩΦ πρὸς ΕΖ, οὕτως / ἡ ΧΓ πρὸς Δ, καὶ δύο δοθεισῶν εὐθει/ῶν τῶν ΑΒΔ δύο μέσαι ἀνάλογον / εἰλήφθωσαν αἱ ΘΚ Ϛ, ὥστε εἶναι , / ὡς τὴν ΑΒ πρὸς ΘΚ, οὕτως τὴν ΚΘ πρὸς Ϛ καὶ τὴν / Ϛ πρὸς Δ, καὶ ἐπὶ ΘΚ τμῆ/[μα] [ἐπεστάσθω] Θ*Κ*[Λ] [ὅμ]οιον / τῶ ΕΖΗ κύκλου τμήματι, καὶ / ἀναπεπληρώσθω ὁ κύκλος, καὶ / ἔστω αὐτοῦ διάμετρος ἡ ΛΞ, καὶ νο/είσθω σφαῖρα, ἧς μέγιστος κύκλος / ἐστὶν ὁ ΛΘ ΞΚ, κέντρον δὲ τὸ Ρ, καὶ διὰ / τῆς ΘΚ ἐπίπεδον ὀρθὸν ἐκβε/βλήσθω πρὸς τὴν ΛΞ: ἔσται δὴ τὸ τμῆ/μα τῆς σφαίρας τὸ ἐπὶ τὰ αὐτὰ / τῶι Λ ὅμοιον τῶι ΕΗΖ τμήματι / τῆς σφαίρας, ἐπειδὴ καὶ τῶν / κύκλων τὰ τμήματα ἦν ὅμοια. / λέγω δὲ ὅτι καὶ ἴσον ἐστὶ τῶι ΑΒΓ τμή/ματι τῆς σφαίρας. , / ὡς συναμφότερος ἡ ΡΞ ΞΥ πρὸς τὴν / ΞΥ, οὕτως ἡ ΨΥ πρὸς ΥΛ: ἴσος ἄρα ὁ ΨΘΚ κῶ/νος τῶι ΘΚΛ τμήματι τῆς σφαίρας . / καὶ ὅμοιός ἐστιν ὁ ΨΘΚ κῶνος / τῶι ΖΩΕ κώνω, ἔστιν ἄρα , ὡς ἡ ΩΦ πρὸς ΕΖ, του/τέστιν ἡ ΧΤ πρὸς Δ, οὕτως ἡ ΨΥ πρὸς ΘΚ: καὶ ἐναλ/λὰξ καὶ : ὡς ἄρα ἡ ΨΥ πρὸς ΧΤ, οὕτως / ἡ ΘΚ πρὸς Δ. καὶ ἐπειδὴ ἀνάλογόν εἰσιν αἱ / ΑΘ ΚΘ Ϛ Δ, ἔστιν , ὡς τὸ ἀπὸ ΑΒ πρὸς τὸ ἀπὸ / ΘΚ, ἡ ΘΚ πρὸς Δ. ὡς δὲ ἡ Θ*Κ* πρὸς Δ, ἡ ΨΥ πρὸς / ΧΤ: καὶ ὡς ἄρα τὸ ἀπὸ ΑΒ πρὸς τὸ ἀπὸ ΚΘ, του/τέστιν ὁ περὶ διάμετρον τὴν ΘΚ κύκλος, / οὕτως ἡ ΨΥ πρὸς τὴν ΧΤ: ἴσος ἄρα ἐστὶν ὁ ΧΑΒ κῶ/νος τῶι ΨΘΚ κώνωι: ὥστε καὶ τὸ ΑΓΒ / τμῆμα τῆς σφαίρας ἴσον ἐστὶ τῶ / ΘΚΛ τμήματι τῆς σφαίρας. τῶι δο/θέντι ἄρα τμήματι τῶι ΑΓΒ ἴσον / καὶ ἄλλωι τῶι δοθέντι ὅμοιον τῶ / ΕΖΗ τὸ αὐτὸ συνέσταται τὸ ΘΚΛ. / ἑξῆς Η ΚΑΤΑΓΡΑΦΗ .
urn:cts:greekLit:tlg0552.tlg001.ap:2.proposition.6|Figure 2.5.1 / δύο δοθεισῶν σφαίρας τμημάτων / εἴτε τῆς αὐτῆς εἴτε εὑρεῖν τμῆ/μα σφαίρας, ὃ ἔσται ἑνὶ μὲν τῶν / δοθέντων ὅμοιον, τὴν δὲ ἐπιφ*ά*νειαν / ἕξει ἴσην τῆι τοῦ ἑτέρου / ἐπιφανείαι. ἔστω τὰ δύο τμήματα / τὰ κατὰ τὰς Α[ΒΓ] [Δ]Ε[Ζ] / , , *ὧ* *μὲν* *δεῖ* / [ὅμοιον] [εὑρεῖν], [τὸ] κατὰ [τὴν] *Α*Β[Γ] περι/φέ*ρ*[ειαν], δὲ τὴν ἐπιφάνειαν ἴσην / [ἔχειν] [τῆι] , τὸ κατὰ τὴν / Δ*ΕΖ*. καὶ γεγενήσθω, καὶ ἔστω Κ[Λ]Μ / τῆς τῶι μὲν ΑΒΓ τμή*μα*/τι ὅμοιον, τὴν δὲ ἐπιφάνειαν ἴσην / τῆι τοῦ ΔΕΖ τμήματος ἐπιφα/νεία, νοείσθω τὰ τῶν / , καὶ δι’ αὐτῶν ἐπίπεδα / ἐκβεβλήσθω ὀρθὰ πρὸς τὰς τῶν τμη/μάτων βάσεις, καὶ ἐν μὲν ταῖς σφαί/ραις τομαὶ ἔστωσαν οἱ ΚΛΜ[Ν]ΒΑ / ΓΘ ΕΖ ΗΔ μέγιστοι κύκλοι, ἐν δὲ ταῖς / βάσεσι τῶν τμημάτων αἱ ΚΜ ΑΓ / ΔΖ εὐθεῖαι, διάμετροι δὲ τῶν σφαιρῶν / πρὸς ὀρθὰς οὖσαι ταῖς ΚΜ ΑΓ Δ*Ζ* [ἔστω]/[σαν] [αἱ] [ΛΝ] [ΒΘ] [ΕΗ], [καὶ] [ἐπεζεύχθω]/σαν αἱ ΛΜ ΒΓ ΕΖ. καὶ ἐπεὶ ἴση ἐστὶν ἡ / τοῦ ΚΛΜ [σφαίρας] / ἐπιφάνεια τῆι τοῦ ΔΕΖ τμήμα[τος] / ἐπιφανείαι, ἴσος ἄρα ἐστὶν καὶ ὁ κύκλ[ος] , / οὗ ἡ ἐκ κέντρου ἴση ἐστὶ τῆι ΛΜ, / τῶι , οὗ ἡ ἐκ τοῦ κέντρου ἴση / ἐστὶ τῆι ΕΖ: αἱ γὰρ ἐπιφάνειαι τῶν εἰρη/μέν[ων] ἴσαι ἐ*δ*είχθη/σαν κύκλοις, ὧν αἱ ἐκ τῶν [κ]έν/τ[ρ]ων ἴσαι εἰσὶν ἀπὸ τῶν κο/ρυφῶν τῶν τμημάτων ἐπὶ τὰς / βάσεις ἐπ[ι]ζευγνυο[ύ]σ*αι*ς : ὥστε καὶ / ἡ [ΜΛ] τῆι ΕΖ ἴση ἐστίν . ἐπεὶ δὲ ὅμοιόν ἐστι / [τὸ] [Κ]ΛΜ τῶι ΑΒΓ , ἔστιν , ὡς [ἡ] / *ΛΡ* πρὸς ΡΝ, ἡ ΒΠ πρὸς ΠΘ: καὶ ἀνάπαλιν / [καὶ] , ὡς ἡ *Ν*Λ πρὸς ΛΡ, οὕτως / ἡ ΒΘ πρὸς ΘΠ. καί, ὡς ἡ ΡΛ πρὸς ΛΜ, / οὕτως ἡ ΒΠ πρὸς ΓΒ: ὅμοια γὰρ τὰ τρίγω/να: ὡς ἄρα ἡ Ν[Λ] πρὸς ΛΜ, τουτέστι πρὸς ΕΖ, οὕτως / ἡ ΘΒ πρὸς ΒΓ. καὶ : [δὲ] / τῆς ΕΖ πρὸς ΒΓ: δοθεῖσα γὰρ : / ἄρα καὶ τῆς ΛΝ πρὸς Β[Θ]. [καί] ἐστι *δ*οθεῖ/[σα] [ἡ] [ΒΘ]: δοθεῖσα ἄρα καὶ ἡ ΛΝ: ὥσ/τε καὶ ἡ [σφαῖρα] ἐστιν. Figure 2.6.1 / δὴ οὕτως: ἔστω τὰ / δοθέντα δύο τμήματα σφαίρας / τὰ ΑΒΓ ΔΕΖ, τὸ μὲν ΑΒΓ, ὧ δεῖ ὅμοιον , / τὸ δὲ ΔΕΖ, οὗ τὴν ἐπιφάνειαν ἴσην / ἔχειν ἐπιφανείαι, καὶ τὰ α[ὐ]/τὰ κατεσκευάσθω τοῖς ἐπὶ / ἀναλύσεως, καὶ , ὡς / μὲν ἡ ΒΓ πρὸς ΕΖ, οὕτως ἡ ΒΘ πρὸς ΛΝ, / καὶ περὶ διάμετρον τὴν ΛΝ κύκλος / γεγράφθω, καὶ νοείσθω , / ἧς μέγιστος ἔστω κύκλος ὁ ΛΚ[Ν]Μ, / καὶ τετμήσθω ἡ ΝΛ κατὰ Ρ, ὥσ/τε εἶναι, ὡς τὴν ΘΠ πρὸς ΠΒ, τὴν [Ν]Ρ / πρὸς ΡΛ, καὶ διὰ τοῦ Ρ ἐπιπέδωι τε[τμ]ήσ/θω ἡ ἐπιφάνεια ὀρθῶ πρὸς *Α*Ν, / καὶ ἐπεζεύχθω ἡ ΑΜ: [ἄρα] [ἐστὶν]