urn:cts:greekLit:tlg0552.tlg001|Sphere and Cylinder
urn:cts:greekLit:tlg0552.tlg002|Measurement of the Circle
urn:cts:greekLit:tlg0552.tlg003|Conoids and Spheroids
urn:cts:greekLit:tlg0552.tlg004|Spirals
urn:cts:greekLit:tlg0552.tlg005|Equilibrium of Planes
urn:cts:greekLit:tlg0552.tlg006|Sandreckoner
urn:cts:greekLit:tlg0552.tlg007|Quadrature of the Parabola
urn:cts:greekLit:tlg0552.tlg008|Floating Bodies
urn:cts:greekLit:tlg0552.tlg009|Stomachion
urn:cts:greekLit:tlg0552.tlg0010|Method
urn:cts:greekLit:tlg0552.tlg0011|Book of Lemmas
urn:cts:greekLit:tlg0552.tlg0014|Cattle Problem
