token|count
καὶ|5885
τὸ|5760
ἡ|5175
πρὸς|3789
ἄρα|3778
τῶν|2727
τῆς|2624
δὲ|2372
ὑπὸ|2355
ἀπὸ|2345
τῷ|2321
ὁ|2269
τῇ|2256
τοῦ|2108
τὸν|2041
τὴν|1653
Α|1575
ΑΒ|1544
ἐστιν|1470
Γ|1310
Β|1268
τὰ|1250
αἱ|1231
ὡς|1225
ἐστὶ|1202
Δ|1176
ἴση|1061
οὕτως|1038
ἐπεὶ|976
ἐστὶν|966
ἴσον|957
δύο|950
ΒΓ|882
Ε|867
γὰρ|856
μὲν|839
ἐστι|837
ὅτι|801
ΑΓ|769
ΓΔ|696
Ζ|628
ὅπερ|619
ἐν|584
δὴ|570
οἱ|566
λέγω|543
ΕΖ|525
ἔστω|523
ἐκ|485
ἐὰν|481
ἔδει|468
λόγον|462
ΑΒΓ|453
ἐπὶ|451
δεῖξαι|420
τοῖς|415
ΑΔ|410
μήκει|409
μετρεῖ|390
κατὰ|387
μέσον|381
διὰ|379
ΔΕ|377
Η|373
τρίγωνον|368
τὰς|367
ΑΕ|362
γωνία|358
ἐστίν|358
ἴσαι|355
καί|352
αὐτῶν|349
τετράγωνον|343
τε|342
δυνάμει|334
Θ|332
ΖΗ|326
εἰσιν|325
ΓΒ|323
ταῖς|311
ΑΗ|311
εἰ|308
εὐθεῖα|307
μεῖζον|306
βάσις|303
ΒΔ|302
ἀνάλογον|293
μείζων|293
ὥστε|290
ΔΒ|287
ἔσται|280
ἀλλὰ|279
ἔχει|279
ΓΖ|278
εἰς|269
κύκλου|269
ἀριθμὸς|266
οὐκ|245
μόνον|245
ΗΘ|242
ἔστιν|241
αὐτὰ|239
οὖν|238
ἢ|237
ἴσα|235
Κ|235
εἰσίν|232
εὐθεῖαι|228
πολλαπλασιάσας|226
ἰσάκις|225
ΕΒ|221
ΔΖ|219
παρὰ|216
ΒΑ|208
σημεῖον|204
δὶς|204
πάλιν|204
ΑΖ|202
εὐθείας|200
ΖΔ|197
ΔΓ|197
γωνίας|196
ἐπιπέδῳ|194
ἀριθμοὶ|193
ὁμοίως|193
ἀριθμόν|192
ΗΒ|190
ΑΒΓΔ|189
παραλληλόγραμμον|186
Λ|185
ῥητὴ|184
αὐτὸ|183
εἰσι|183
ΒΕ|183
ΕΗ|181
ἴσας|179
κύκλον|176
ἔστωσαν|176
αὐτῷ|174
σύμμετροι|172
τετράγωνος|172
ΒΗ|171
ΔΕΖ|169
ΓΕ|169
Μ|169
ὀρθὰς|169
ἀλλήλους|167
ὃν|166
μετὰ|163
σύμμετρος|163
μέρος|163
μέρη|162
μὴ|159
ἀσύμμετρος|159
γωνίᾳ|157
πεποίηκεν|155
ἑκατέρα|153
αὐτὸν|152
δίχα|152
ὅλον|151
περὶ|150
ΚΛ|150
ἐδείχθη|147
ᾖ|147
ὀνομάτων|146
πρῶτοι|146
ΕΘ|146
στερεὸν|145
μετρήσει|145
ΖΘ|144
εἰσὶν|143
τοὺς|143
Ν|139
ΖΕ|139
ῥητὸν|138
τριγώνῳ|137
κύκλος|136
βάσιν|136
δύναται|136
τριγώνου|134
χωρίον|134
γωνίαν|133
γωνίαι|132
δή|131
ΔΗ|128
τις|125
ΘΚ|125
ΕΔ|124
δυναμένη|124
ὕψος|124
ἑαυτῇ|123
ΓΑ|122
ἑκάτερον|121
ἀλλ'|121
ἑξῆς|118
ΜΝ|114
ΖΚ|114
ῥηταί|113
ἀλλήλαις|113
ἴσων|111
τετραγώνῳ|111
ΕΚ|111
ἤπερ|110
κέντρον|110
συγκείμενον|110
ἤχθω|109
γάρ|108
ἑκατέρᾳ|108
πλάτος|107
ΖΒ|107
μείζονα|107
ἐπεζεύχθωσαν|106
ἔστι|105
ΒΑΓ|104
σύμμετρός|103
ὧν|103
ἴσος|102
πλευρὰ|102
ἀνάλογόν|102
σημείου|101
ΔΑ|101
ἀδύνατον|100
αὐτῇ|100
ὀρθογώνιον|100
ἀπεναντίον|100
ΕΓ|99
ΒΖ|99
μεγέθη|99
δείξομεν|98
μονὰς|98
παράλληλος|97
ΗΚ|97
πλευραὶ|96
βάσει|96
ὀρθὴ|95
εὐθειῶν|93
ὑπερέχει|93
εἰσὶ|92
λόγῳ|92
ΗΖ|91
ἐπεί|91
ἴσην|91
λοιπὸν|91
περιεχόμενον|91
Ξ|90
ὀρθή|90
κύβος|89
λοιπὴ|89
αὐτῆς|89
ΝΞ|89
τι|89
πολλαπλάσιον|88
ΓΘ|88
αὐτὴν|87
ἔτι|87
ἀσύμμετρον|87
βάσεις|87
δέ|86
ΖΓ|85
κοινὸν|85
εἶναι|85
ῥητὴν|85
κέντρου|85
διάμετρος|85
ΓΜ|84
ΛΜ|84
ἐπ'|84
πολλαπλάσια|84
κοινὴ|84
τετραγώνων|84
ἐπεζεύχθω|84
διπλῆ|83
ΑΚ|82
ΕΖΗΘ|82
εἰλήφθω|81
τριγώνων|81
δυσὶ|81
δεῖ|81
μεῖζόν|80
ἤτοι|80
ΓΗ|80
ΚΜ|80
ἐναλλὰξ|79
ἀλλήλοις|79
ἀπ'|79
τουτέστι|79
ΗΓ|79
ΔΘ|78
δυνατόν|78
τρεῖς|77
σημεῖα|77
ΚΘ|77
τετμήσθω|77
τρίγωνα|77
ὃ|76
εὐθείᾳ|76
ἄλογός|76
ἰσογώνιον|76
σφαίρας|76
τινα|74
οὐδὲ|74
ἧς|74
ἔλαττον|71
παραβεβλήσθω|71
αὐτοῦ|71
ἐλάσσων|71
ῥητόν|71
ἀριθμὸν|71
συμμέτρου|71
ὀρθαῖς|71
ὦσιν|71
ἀποτομή|70
πλευρῶν|70
τετράγωνα|70
πυραμὶς|70
οὐ|70
ὅλη|70
ΒΚ|69
ἔσονται|69
ΗΔ|69
ΑΓΒ|68
κορυφὴ|68
μετρείτω|68
πολύγωνον|68
περιφερείας|68
σύμμετρον|68
εὐθεῖαν|68
ποιείτω|67
ἀποτομὴ|67
ΓΚ|67
μέν|67
ποιοῦν|67
πρώτη|66
ΗΕ|66
ΑΘ|65
ἀσυμμέτρου|65
ΚΖ|65
ἐλάττων|65
μέσων|64
ΕΑ|64
αὐτοῖς|64
ἐντὸς|64
ΖΑ|63
ἀφῃρήσθω|63
ἐλάχιστοι|63
κείσθω|63
ῥητῇ|63
ΜΖ|62
ΑΒΔ|62
τετραγώνου|62
ἐκκειμένῃ|62
ἐπίπεδον|61
πλῆθος|61
ποιῆσαι|60
μονάδας|60
ὀρθῆς|60
ὅταν|60
πρῶτον|60
ὑπ'|60
ὅλης|60
μέσης|60
στερεὰ|59
ἔτυχεν|59
δι'|59
ΖΛ|58
ἀριθμοῦ|58
ἑαυτὸν|58
τρίτον|58
ἀσύμμετροι|58
βάσεως|57
γωνιῶν|57
ἀριθμός|57
ὅ|56
ἀριθμοί|56
μίαν|56
πλευρὰς|56
τριπλασίονα|56
ὅμοιον|56
δυσὶν|55
ἐκτὸς|55
στερεοῦ|55
πρότερον|55
μή|55
ἄκρον|54
Ο|54
στερεόν|54
οὗ|53
ΘΖ|53
τέτμηται|53
ΑΓΔ|53
πρῶτος|53
πυραμίδος|52
ἴσου|52
ἐλάσσονος|52
ὅμοια|51
ΘΕ|51
ΒΑΔ|51
ΑΒΓΔΕ|51
ἕξει|51
πρίσματα|51
ἐχόντων|50
περιφέρεια|50
ἐλάσσονα|50
ΛΟ|50
ΖΜ|50
κύλινδρος|50
μέτρον|50
ἥμισυ|50
πενταγώνου|50
ΔΜ|49
ΟΝ|49
εὑρεῖν|49
ῥητῆς|49
ὄντα|49
μέγιστον|49
ἔχῃ|49
οὖσα|49
ὅλῃ|49
μέση|49
κἂν|48
ἐπίπεδα|48
ὑποκειμένῳ|48
ΕΛ|48
ὑπόκειται|48
ἃ|48
ἐπιπέδων|48
ΒΓΔ|48
τμήματος|48
δευτέρα|48
ὅμοιοι|48
δοθείσῃ|47
ΛΝ|47
ἀσύμμετρός|47
ἐφ'|47
αὐταῖς|46
ὀρθογωνίῳ|46
περιεχομένῳ|46
ἔλασσον|46
κάθετος|46
ἰσόπλευρον|46
ΑΒΕ|46
λοιπῇ|46
στερεῷ|46
ΑΛ|46
ΔΚ|46
ποιεῖ|46
ΘΗ|45
σημείῳ|45
γραμμὴ|44
εἴδει|44
ὅμοιόν|44
μονάδος|44
ΝΠ|44
ἐξ|44
μέσα|44
μείζονές|44
γωνίαις|44
φανερόν|43
δοθὲν|43
συνεστάτω|43
τουτέστιν|43
σχῆμα|43
ὀρθάς|43
κῶνος|43
ΝΛ|43
πυραμίδα|42
τμῆμα|42
καλείσθω|42
ἑκατέραν|42
ΓΛ|42
προσκείσθω|42
σύμμετρα|42
μεταξὺ|42
ἀλλήλων|41
ἀσύμμετρα|41
τέταρτον|41
παραλληλογράμμῳ|41
ΔΕΖΘ|41
ἀντιπεπόνθασιν|41
μέσαι|41
ΑΕΒ|41
ΕΔΖ|41
ἀλλήλας|40
ΑΒΓΗ|40
ΛΞ|40
ἐλλεῖπον|40
τέσσαρες|40
ἄλλα|40
ΜΗ|40
προσαρμόζουσα|39
πεντάγωνον|39
ἔχοντα|39
ἀριθμῶν|39
κώνου|39
ἐπειδήπερ|38
ἄλλο|38
πλευρᾶς|38
ἑνὶ|38
παραλλήλοις|38
σύμμετρόν|38
ἀποτομῆς|38
καθ'|37
τριῶν|37
καλουμένη|37
παράκειται|37
ΚΕ|37
παραβαλλόμενον|37
μὴν|37
ποιοῦσα|37
τέμνει|37
ἓν|37
μέσου|37
πυραμίδι|37
κέντρῳ|37
τμημάτων|37
Σ|36
μία|36
διήχθω|36
ἴσοι|36
ὀρθῶν|36
ΑΙ|36
ΑΔΓ|36
δοθέντι|35
ἰσόπλευρόν|35
λοιπαῖς|35
ὅλῳ|35
εὐθυγράμμῳ|35
τμηθῇ|35
τετάρτου|34
σημείων|34
παράλληλοι|34
δεύτερον|34
μιᾶς|34
μιᾷ|34
δοθεῖσα|34
σφαίρᾳ|34
ποιοῦσαι|34
λοιπαὶ|34
μείζονος|33
κύβου|33
ἄλληλα|33
συνεχὲς|33
ἔχον|33
ὦσι|33
κύκλοι|33
λοιπὸς|33
οὐδ'|33
ΒΘ|32
πλευρᾷ|32
ΑΔΕ|32
παραλληλεπίπεδα|32
ἀεὶ|32
τμήματι|32
περιέχουσαι|31
ΘΓ|31
πρίσμα|31
ὁποσοιοῦν|31
πλευραῖς|31
πρῶτός|31
πρώτου|31
τετάρτῳ|31
ἐχέτω|31
γνώμων|31
συστήσασθαι|31
τούτου|31
αὐτὴ|31
ῥητή|30
ἡμικύκλιον|30
παραλληλόγραμμα|30
οὐδετέρα|30
ἀσύμμετρόν|30
διῃρήσθω|30
ἄρτιος|30
τρία|30
διπλασίονα|30
Π|30
διαστήματι|30
δευτέρου|30
ΑΔΒ|30
μέγεθος|30
ᾧ|30
ἑκάστη|30
παράλληλός|30
πλήθει|30
ΓΔΕ|29
ΚΓ|29
δοθείσης|29
γεγράφθω|29
ὅλος|29
μεγεθῶν|29
κύκλῳ|29
διπλασίων|29
ἤχθωσαν|29
διαιρεῖται|29
ἐλάχιστος|29
ΜΚ|29
γεγονέτω|29
ἡμισείας|29
λοιπῆς|29
ΚΒ|29
μονάδες|29
παραλληλογράμμων|29
διπλάσιον|28
ΕΝ|28
εἷς|28
πλευρὰν|28
̓Εκκείσθω|28
ἐπίπεδοι|28
ΗΘΚ|28
ἑξαγώνου|28
λοιπῶν|28
δειχθήσεται|27
ἀριθμοὺς|27
ποιῇ|27
Πόρισμα|27
ἔλασσόν|27
κύβον|27
ἄτοπον|27
παντὸς|27
τοῦτο|27
ἑκάτερος|27
ἄρτιός|27
ΑΞ|27
ἂν|26
ὕψεσιν|26
ὁσάκις|26
τμῆμά|26
ἐκκείσθω|26
μείζονι|26
συμπεπληρώσθω|26
ῥητοῦ|26
ἦκται|26
ΕΜ|26
λέγεται|26
ὑφ'|26
ΔΛ|26
ἐπιζευγνυμένη|25
σύμμετρά|25
τετραγώνοις|25
ἃς|25
περιέχηται|25
ἕκτον|25
μετρῇ|25
μετροῦσιν|25
μέρει|25
βάσεων|25
ἡγούμενον|25
ΘΒ|25
δ'|24
ὑπό|24
ἀρτιάκις|24
ΜΞ|24
ὅμοιά|24
ΘΔ|24
αὐτός|24
περισσὸς|24
στερεῶν|24
ὀνόματα|24
ὑποτείνουσιν|24
πυραμίς|24
τεσσάρων|24
μετρεῖται|23
ΑΕΔ|23
περισσός|23
ἁπτομένας|23
ὀρθὴν|23
τάξει|23
δευτέρας|23
τρισὶ|23
ΒΗΓ|23
ἀρχῆς|23
ἑαυτοῦ|23
πέμπτον|23
ἕκαστον|23
εὐθείαις|23
λοιποῦ|23
ἑπόμενον|23
ῥηταὶ|23
ΚΑ|23
τρίτη|23
κώνῳ|23
κύκλων|23
περιέχουσιν|23
διπλάσιόν|23
ΔΑΓ|23
ῥητῷ|22
ΒΑΕ|22
ληφθῇ|22
ἀποτομὴν|22
τρίτου|22
ΘΝ|22
εὐθύγραμμον|22
ΝΟ|22
δεκαγώνου|22
τέ|22
γενόμενος|22
προσευρεῖν|22
ἐφάπτεται|22
ΒΗΘ|22
πρώτης|22
ΒΓΑ|22
κυλίνδρου|22
διῃρημένη|22
δοθέντος|22
α|21
δοθέντα|21
Ρ|21
περιφερείᾳ|21
παραλλήλους|21
ἔχοντας|21
ἄξων|21
μέσοι|21
περιεχομένη|21
μετρούμενος|21
διπλάσιά|21
εὐθεῖά|21
ἀναστρέψαντι|21
αὐτή|21
ἡμίσεια|21
συναμφότερος|21
τέσσαρα|21
ἥ|21
πρὸ|21
ἑνί|21
ὁποτέρᾳ|21
ΗΑ|21
τετράγωνός|20
οὐχ|20
ΔΖΕ|20
ἐγγράψαι|20
ΕΒΓ|20
πολλαπλασιάσαντες|20
πολύεδρον|20
ἑτέρα|20
δεικτέον|20
ὢν|20
ΔΑΒ|20
τριγώνους|20
ΣΝ|20
ὑποκείμενον|20
αὐτὰς|20
ἥξει|20
πυραμίδες|20
ΘΛ|20
τμήματα|20
ΜΛ|20
πλευράν|20
ΕΟ|20
μείζονά|20
παραλληλογράμμου|20
ὁμόλογος|20
παραλληλεπίπεδον|20
ἔλαττόν|20
τοσαῦται|20
τετάρτη|20
μέσος|20
ΘΑ|20
ἀμφότεραι|20
μετροῦσι|20
ΕΖΗ|19
οὔ|19
ΓΒΑ|19
ΜΕ|19
ΜΝΞ|19
περιεχέσθω|19
ἐγγεγράφθω|19
δοθεῖσαν|19
ΚΔ|19
κάθετοι|19
ΒΜ|19
ἀνίσων|19
πυραμίδας|19
ἐλάχιστοί|19
ΛΘ|19
ἑκατέρας|19
ἄνισα|19
συμμέτρων|19
ΠΡ|19
̓Αναγεγράφθω|19
τρίτην|19
σφαῖρα|19
πενταπλάσιον|19
ἅπαντα|19
ἄκροι|18
κείμενον|18
κατασκευασθέντων|18
ἰσογώνιόν|18
ΛΕ|18
μετρηθήσεται|18
παράλληλοί|18
ἐάν|18
ΡΣ|18
ΑΕΓ|18
ΛΖ|18
ἑκάστου|18
ὄνομα|18
ἕνα|18
ΑΓΕ|18
λῆμμα|18
ΝΘ|18
περιφέρειαν|18
κύλινδροι|18
ΚΗ|18
σύνδυο|18
οὔκ|18
ὅσοι|18
ἀφαιρεθῇ|18
ἡγούμενος|18
φανερὸν|18
μονάδα|17
̓Εκκείσθωσαν|17
ἣν|17
οὖσαι|17
ἐπί|17
ΖΗΘΚΛ|17
συνέσταται|17
πάντες|17
ἐπιπέδοις|17
ΔΓΕ|17
ΓΔΑ|17
πάντα|17
ΗΘΔ|17
πεσεῖται|17
ΜΔ|17
κύλινδρον|17
ἔχειν|17
διάμετρον|17
ἡμικυκλίου|17
κύκλοις|17
ἄλογοι|17
πέμπτη|17
προσαρμόζει|17
ΕΘΖ|17
ὁμόλογον|17
ἐπιπέδου|17
πάσας|16
ἐφεξῆς|16
παραβέβληται|16
ἐφαρμόσει|16
ΞΡ|16
πολλῷ|16
τούτῳ|16
ΘΙ|16
παραβληθῇ|16
ἕκτη|16
λοιπῷ|16
ἑπόμενος|16
πάντῃ|16
ἑκάτερα|16
ἑκατέρου|16
ΦΧ|16
ΛΜΝ|16
ἅμα|16
εἰλήφθωσαν|16
ποιοῦσά|16
καταγεγράφθω|16
τριπλασίων|16
ΘΚΛ|16
ΛΓ|16
ΝΜ|16
κυλίνδρῳ|16
ἀνάπαλιν|16
ἔχουσαι|16
ΗΛ|15
πέντε|15
ΖΝ|15
ἀνεστάτω|15
πυραμίδων|15
ἰσογωνίων|15
ἄλλῳ|15
ΑΒΗ|15
ἐπίπεδοί|15
τετράγωνοι|15
ΝΒ|15
ΑΒΓΔΕΖ|15
ΖΗΘ|15
ΘΜ|15
τοσοῦτοι|15
ΟΡ|15
Χ|15
ἑτέρου|15
κοινὴν|15
ΓΦ|15
ΣΤΥ|15
ποιήσει|15
σφαῖραν|15
γραφόμενος|15
ΓΑΔ|15
τό|15
ἐλάσσονες|15
ὅλου|15
ΒΕΔ|14
ΕΘΠΟ|14
παραλληλεπιπέδων|14
ἄκρων|14
ἐφεστῶσαι|14
ΓΔΒ|14
δοθέντων|14
τέμνῃ|14
ὁμολόγων|14
κατ'|14
λαμβανόμενα|14
μεταλαμβανόμεναι|14
τινες|14
ἄνισός|14
ΒΗΜΛ|14
οὔσας|14
ΕΒΔ|14
ΓΖΔ|14
ΔΙ|14
συμμέτρους|14
ΓΒΔ|14
ΔΒΓ|14
διαμέτρου|14
διαφέρει|14
ἰσοπλεύρου|14
αὐτοὺς|14
ὄντες|14
ὅσα|13
περιφερειῶν|13
δυνήσεται|13
ΑΗΘ|13
τυχόντα|13
συναμφοτέρου|13
ΚΝ|13
δύνηται|13
ΡΥ|13
̓Εκβεβλήσθω|13
Τ|13
ἔγγιον|13
ἴσοις|13
ΛΞΓ|13
ἐκβεβλήσθω|13
τετμήσθωσαν|13
ὄντι|13
ΡΦΖ|13
ὄντων|13
γραμμὴν|13
ἅπερ|13
ἐκβαλλόμεναι|13
παράλληλα|13
περιέχεται|13
ΔΝ|13
ἑπομένων|13
ἡγουμένων|13
σύνθετος|13
διαμέτρῳ|13
ἐλάχιστον|13
γνώμονι|13
ΟΜΝ|13
ἰσοϋψῆ|13
ΛΒ|13
δυνάσθω|13
λοιπὰς|13
ΕΞ|13
λόγοις|13
τινὸς|13
συμπεσοῦνται|13
ΒΕΓ|13
ΒΔΓ|13
ἰσογώνια|13
ΒΓΔΕ|13
ΜΡ|13
δοθεὶς|13
ἀμφότερα|13
συγκειμένῳ|13
κῶνον|13
ὁμοιότητα|13
ἐμπίπτουσιν|13
ΟΠ|13
εἴληπται|13
εὐθεῖάν|12
ἐκτός|12
ΒΤ|12
ἑνὸς|12
ΒΔΑ|12
ΔΒΑ|12
ΗΕΖ|12
ἀσύμμετρά|12
πενταπλάσιόν|12
ΕΠ|12
ὀρθαί|12
ΕΗΖ|12
ᾗ|12
ΓΑΒ|12
ἐναλλάξ|12
πάντως|12
ἕτερος|12
κύβοι|12
ἄλλος|12
ΛΚ|12
ΗΝ|12
διάμετροι|12
ΡΝ|12
ἐκβεβλήσθωσαν|12
λοιπὴν|12
εὐθύγραμμα|12
δέδεικται|12
εἰκοσαέδρου|12
ἐλάττονα|12
ὁσοιδηποτοῦν|12
ἐμπέπτωκεν|12
τρίγωνά|12
ἀφ'|12
περιγράψαι|12
μεγέθους|12
ΜΒ|12
ἄλογος|12
ΖΗΛ|12
ὑποτείνουσαν|12
οὐδεὶς|12
δευτέραν|12
ΕΓΒ|12
ΛΗ|12
βάσεώς|12
ἓξ|12
μεγίστη|12
καλεῖται|12
κορυφὴν|12
ΖΒΓ|12
ἄλλων|11
ἐλάσσονι|11
τριπλασίονι|11
ΩΨ|11
ἀποτομῇ|11
ΒΖΓ|11
ἄλογον|11
δ|11
ἄλλη|11
περιφερείαις|11
ΒΔΕ|11
ΑΜ|11
εὐθύγραμμος|11
πλευρά|11
ΑΒΓΔΛ|11
ἑκατέρῳ|11
ἀγαγεῖν|11
ἀπώτερον|11
ἐγγέγραπται|11
ΑΗΒ|11
ΔΕΒ|11
ἀσυμμέτρους|11
ἕκαστος|11
ὀκταέδρου|11
δύνασθαι|11
κείσθωσαν|11
ε|11
περιλαβεῖν|11
μέσας|11
τυχὸν|11
εἶδος|11
ἰσοπλεύρων|11
πρῶτοί|11
δωδεκαέδρου|11
ἐλαχίστης|11
διαλείποντες|11
συμπιπτέτωσαν|11
ἐμπίπτουσα|11
ΒΨ|11
ΣΤ|11
εἴς|11
πρώτην|11
ΑΕΗ|11
εἰρημένα|11
ΑΨ|11
παρὲξ|11
ῥητὰ|11
ΑΒΖ|11
κέντροις|11
ΜΓ|11
ΚΞ|11
τεμεῖν|11
σύμμετροί|11
ἐκεῖνα|11
διάμετρόν|11
ποιῶσί|11
σημείοις|11
παραλλήλῳ|10
ΖΞ|10
τεμνομένης|10
τετραπλάσιον|10
πλὴν|10
ΓΘΑ|10
λειπέτω|10
ΕΒΑ|10
ἑπόμενα|10
προσαρμοζούσης|10
ἀρτίου|10
λόγου|10
ΕΖΗΘΚ|10
ἄλληλά|10
ὀρθῇ|10
προστεθῇ|10
ἕως|10
ΝΡ|10
ὁσαπλάσιόν|10
ΕΔΓ|10
ΕΖΗΘΝ|10
πλευραί|10
οὔτε|10
πλευράς|10
ἡγούμενα|10
ΗΜ|10
πολύγωνα|10
προκείμενα|10
τετάρτην|10
διπλασίονι|10
τομὴ|10
κῶνοι|10
στερεοί|10
περιεχουσῶν|10
περιφέρειαι|10
ἄνισοι|10
μετρῶν|10
εἴτε|10
ἐλάσσονές|10
συνθέντι|10
ὃς|10
ὁποσαοῦν|10
ΓΝ|10
ἄπειρον|10
ΒΝ|10
ἥμισυν|10
ἀπολαμβανομένης|10
Συγκείσθωσαν|10
ὁμόλογοι|10
ἄκρας|10
πρώτων|10
ΔΨ|10
ἄρτιον|10
πλείους|10
ἀφαιρεθέντος|10
ΔΑΕ|10
δοθεισῶν|10
πλείονα|10
Ψ|10
τινὶ|10
περιέχουσα|10
ἐφάψεται|10
ΕΣ|10
τέμνουσιν|10
ἡμικυκλίῳ|10
ΜΠ|10
τριπλάσιά|10
ἐλάττονι|10
τέμνωσιν|10
ἀναλογία|10
ὁμοίων|10
τετράκις|10
ΑΒΘ|10
ὁμοίῳ|9
ΧΩ|9
σταθεῖσα|9
ὕψει|9
ποιούσας|9
ΚΛΜ|9
ΓΕΒ|9
ΓΒΕ|9
ἄλλου|9
δοθέντες|9
ἑτέρᾳ|9
τετράπλευρον|9
ΟΣ|9
ἑαυτὸ|9
ἄλογόν|9
βεβήκασιν|9
ἀφαιρεθὲν|9
ἐμπεπτώκασιν|9
διαμέτρων|9
πέρατα|9
ΝΗ|9
ΓΗΒ|9
συντεθὲν|9
ἁφῆς|9
ὀνόμασι|9
δεχόμενον|9
ἑκάστης|9
περιεχομένην|9
ΗΠ|9
ΒΛ|9
ἐχούσας|9
τοσαῦτα|9
ἔχουσιν|9
ὡσαύτως|9
ΑΔΕΒ|9
ΠΛ|9
ἀχθῇ|9
ΝΖ|9
τετάρτης|9
ὑποτεινούσης|9
ἦν|9
ἡμίσειαν|9
ἡμίσειά|9
ἅπας|9
ἔχουσα|9
ὅσαι|9
περιγέγραπται|9
συναμφότερα|9
ἐμπεσοῦνται|9
ὁσαπλασίων|9
παραβαλεῖν|9
ΡΟ|9
πεποιήσθω|9
διαιρεῖ|9
εἴη|9
τριπλάσιον|9
ΓΤ|9
κέντρα|9
ΜΘ|9
ΕΑΒ|9
αὐταὶ|9
οὐδενὸς|9
ἐπιζεύξωμεν|9
ἄξονα|9
τεμεῖ|9
ἀγομένη|9
ὑπεροχὴ|9
ΣΟ|9
ΔΓΒ|9
ἐλαχίστη|9
πρώτους|9
ὄντας|9
ΚΑΒ|9
ἡμιολία|9
ἁπτόμεναι|9
ἀμβλεῖαν|8
βάσεσιν|8
ΖΚΓ|8
ΔΓΖ|8
τομαὶ|8
ΨΩ|8
δοθεῖσαι|8
ἀποτομήν|8
ΑΜΒ|8
ΚΟ|8
δηλαδὴ|8
βεβηκυῖαι|8
ΔΤ|8
ὑποτείνει|8
ἀναγέγραπται|8
τριγώνοις|8
περιεχούσας|8
κάθετός|8
σχημάτων|8
Κατεσκευάσθω|8
προσκειμένης|8
τινι|8
ἑτέρας|8
παραλληλόγραμμόν|8
τεταραγμένη|8
ΨΥ|8
Εὕρηνται|8
λόγος|8
λοιποὶ|8
ΛΓΔ|8
ΕΟΖΠΗΡΘΣ|8
ὂν|8
τεμνέτωσαν|8
παραλλήλων|8
ΑΖΗ|8
σύγκειται|8
πάντων|8
προσαρμοζέτω|8
ψαῦον|8
ΨΚ|8
περιέξουσιν|8
κυλίνδρων|8
ἑξάγωνον|8
τρίτης|8
ΡΛ|8
ἐπιζευχθεῖσα|8
ΑΒΜ|8
ΕΗΒ|8
ῥητῶν|8
ἐγγραφομένων|8
ΡΜ|8
ΒΑΘ|8
κεῖται|8
ἐκκείσθωσαν|8
ΕΖΔ|8
πίπτει|8
ΔΒΕ|8
ΧΦ|8
ὑποτείνουσαι|8
διελόντι|8
ποιείτωσαν|8
εἰκοσάεδρον|8
ἐπαφῆς|8
ΣΡ|8
ΥΦ|8
σχήματα|8
περισσόν|8
ΚΗΘ|8
μενούσης|8
ΔΓΑ|8
ἄλλον|7
τριπλάσιος|7
ΕΑΖ|7
ἕτερον|7
ὀξεῖαν|7
περιγεγράφθω|7
ΕΙ|7
ὁμώνυμον|7
αὐτό|7
ΕΒΖΗ|7
εὐθεῖαί|7
ΓΞ|7
συντεθῶσιν|7
ΝΕ|7
ΓΗΔ|7
μονάδι|7
πρός|7
διήχθωσαν|7
τέταρτος|7
τριπλῆ|7
προσαρμόσει|7
ΑΖΕ|7
λοιπὰ|7
πᾶν|7
τάξιν|7
ἐπιφάνειαν|7
ΑΖΒ|7
ἀποκατασταθῇ|7
ΖΕΔ|7
παραλληλεπιπέδῳ|7
διπλασία|7
ἄνισοί|7
τομῆς|7
τριπλάσιόν|7
ὅθεν|7
ΚΖΓ|7
τεμνέτω|7
κείμενα|7
ΕΑΓ|7
μετεωροτέρῳ|7
ΒΡ|7
τρίτος|7
ΓΕΖ|7
φέρεσθαι|7
ἥτις|7
προσπεσοῦνται|7
ὑπεροχῆς|7
περιενεχθὲν|7
ΕΑΔ|7
τινὰ|7
ὁμοία|7
Ω|7
ΞΟ|7
ἀναγραφόμενον|7
πολλαπλασίοις|7
ΑΘΓ|7
εἴδεσι|7
λελείφθω|7
ἔχοντες|7
μετρείσθω|7
ἔχουσαν|7
ὁποσωνοῦν|7
ὕψη|7
ΠΝ|7
ἄξονος|7
τοσαυταπλάσιον|7
ἤρξατο|7
χωρίου|7
ὑπόκεινται|7
κοιναὶ|7
πρίσματος|7
ἀριθμοῖς|7
ἐντός|7
περισσοῦ|7
ἐγγραφομένου|7
ἀναγεγράφθω|7
συντεθῶσι|7
ΚΒΟΣ|7
γεγονὸς|7
ἔκ|7
ἔν|7
εἰρημένου|7
συγκείμενα|7
ΚΩ|7
ὁμοίοις|7
ἐπιταχθέν|7
κατά|7
ὤν|7
κείμεναι|7
μήτε|7
ΥΩ|7
τομῶν|7
ΕΓΔ|7
ἐμπίπτει|7
δεύτερος|7
τοσαυτάκις|7
ΛΗΘ|7
διπλάσια|7
ὁμοίας|7
μονάς|7
τομῇ|6
ΖΓΕ|6
τινος|6
συμβαλλέτωσαν|6
ποιοῦντες|6
τετράγωνοί|6
τομὴν|6
πέμπτην|6
η|6
χωρὶς|6
ΔΕΗ|6
κορυφαὶ|6
ἐμπίπτωσιν|6
ἡμίση|6
ΒΦ|6
ὁποιαιοῦν|6
προσπιπτουσῶν|6
ἐμπιπτέτωσαν|6
ΔΩ|6
ΛΔ|6
ἀναγράψαι|6
καταγραφῆς|6
ΝΣ|6
ἐφάπτηταί|6
ΒΑΚ|6
ΚΘΗ|6
μετρήσουσί|6
μετρῆται|6
παραλληλεπιπέδου|6
ἐνέπεσεν|6
ΡΠ|6
ἐφέστηκεν|6
τεμνούσης|6
δυάδος|6
ἕκτην|6
ἀκολούθως|6
οὐσῶν|6
ΑΤΒΥΓΦΔΧ|6
μέγιστόν|6
ΚΣ|6
ΖΔΓ|6
πρίσματι|6
ΑΚΒ|6
στερεᾷ|6
περισσὸν|6
ἕκτης|6
αἵ|6
ΒΟ|6
ΒΥ|6
β|6
ἄξονες|6
ἅπτεται|6
ἔχουσι|6
παραπληρώματα|6
ὑπολειπομένας|6
πλειόνων|6
ΥΦΧ|6
παραλληλογράμμοις|6
γενόμενοι|6
τετραπλεύρων|6
ΕΗΔ|6
τρισὶν|6
ΡΙ|6
ἀφελεῖν|6
ΝΞΛ|6
ΡΤ|6
ἐφάπτωνται|6
ΤΣ|6
ΟΜ|6
ὁσαιδηποτοῦν|6
ΔΒΖ|6
ἐπιζευγνύντες|6
ὅμοιαι|6
ΑΓΒΛ|6
ΠΕ|6
διαλειπόντων|6
τεμνούσαις|6
ἐλαχίστους|6
ΓΕΑ|6
ἐλασσόνων|6
ΗΡ|6
τέμνοντες|6
ἀνθυφαιρουμένου|6
προειρημένα|6
ΠΗ|6
ἴσαις|6
ἐλλείπει|6
εὕρηται|6
ἕν|6
ἀφαιρεθεὶς|6
ἔσονταί|6
ἐφαπτέσθω|6
ἴσους|6
προσπίπτωσι|6
ΠΧ|6
ΑΥ|6
ἀγόμεναι|6
τέμνουσα|6
ΖΑΒ|6
ὕψους|6
ΒΞ|6
ὁμόλογα|6
στερεά|6
περιεχομένης|6
συντεθῇ|6
ὀξεῖα|6
λῆψις|6
κάθετον|6
ὀρθογωνίοις|6
ἥμισύ|6
συμβαλλέτω|6
ΔΘΑ|6
ΜΞΝ|6
Υ|5
ΘΗΛ|5
ΘΟΕΠΖΡΗΣ|5
ποιοῦσιν|5
μέσην|5
ἰσοσκελὲς|5
οὔσης|5
αὑτῷ|5
οὐδενὶ|5
ΑΕΒΖΓΗΔΘ|5
ΛΞΜ|5
ἐλάττονές|5
ΒΑΛ|5
βάσεών|5
πεπερασμένη|5
περιγραφέντος|5
ἐφάπτηται|5
ἄξονι|5
ΟΖ|5
πρισμάτων|5
ληφθέντα|5
νενοήσθω|5
πιπτέτω|5
ἀνιστάντες|5
ἐφαπτομένη|5
ἐπάνω|5
τοσαυταπλασίων|5
πεντεκαιδεκάγωνον|5
ΕΓΖ|5
ἀντιπεπονθέτωσαν|5
ΓΔΖ|5
γραφόμενον|5
παράλληλά|5
ῥητά|5
Φ|5
ἐπιζευγνύουσιν|5
διῃρημένης|5
διῄρηται|5
κοινῆς|5
ἔχωσιν|5
ΠΣ|5
καταλείψομέν|5
στερεοὶ|5
ΘΞ|5
σὺν|5
ἑπομένου|5
ἀποτμήματα|5
ΗΘΜ|5
ἐφάπτεταί|5
οὐδεμιᾷ|5
ΕΔΑ|5
οὐδένα|5
ΖΛΗ|5
λέγονται|5
τετραπλάσιόν|5
ἐφεστηκυῖαι|5
ἐκείνῳ|5
ἀγάγωμεν|5
ἀφαιρεθέντα|5
ἔμπροσθεν|5
ὅλοις|5
ΡΨ|5
ΔΤΑΥΒΦΓΧ|5
πέρας|5
ΝΥ|5
ΩΤ|5
ὁσαπλάσιον|5
ΒΚΓ|5
ΠΤ|5
ΔΖΗ|5
ἐσχάτου|5
ἐκβαλλομένη|5
ἐγγεγραμμένον|5
ΖΡ|5
καταμετρῇ|5
μέρεσιν|5
τινας|5
ἀλόγων|5
στερεὰν|5
ΤΥ|5
ΔΚΜ|5
ἑνός|5
τοσαυταπλάσια|5
μετρήσουσιν|5
πολυγώνῳ|5
τετραπλάσιά|5
ΖΛΓ|5
ΛΥ|5
ἑαυτόν|5
κώνων|5
γένηται|5
ἑαυτῆς|5
ἄπειροι|5
ἐκεῖνο|5
λειφθήσεταί|5
ΒΞΔ|5
ΣΦ|5
ἄλλαι|5
ὀρθαὶ|5
μείζονες|5
ἀναγραφέντι|5
ἀφῄρηται|5
ἔχοντος|5
ΑΒΓΔΕΜ|5
ΣΧ|5
ΗΒΓ|5
μεγέθει|5
ἐκκειμένων|5
ΖΗΘΝ|5
γραμμῆς|5
ἐφαπτομένῃ|5
τινά|5
μετρούμενός|5
ἀδύνατόν|5
διαιρεθέντα|5
λόγων|5
ΖΜΟ|5
ἐλάττονες|5
ΓΑΕ|5
ΑΓΛ|5
ἐπισταθῇ|5
ΒΓΕ|5
ΒΚΤ|5
ΒΖΔ|5
μέσῃ|5
ἐγγραφῇ|5
μετρείτωσαν|5
ἑκάστην|5
ἄρτιοι|5
ΒΗΛ|5
ΚΞΝ|5
ΘΑΓ|5
ΦΨ|5
ἐλάττονος|5
συντεθέντες|5
πολυγώνου|5
ἐδείχθησαν|5
πέμπτης|5
κοινῇ|5
γίνονται|5
ΟΦ|5
ἀπέχουσιν|5
ἅπτηται|5
κατάλληλα|5
δυναμένης|4
ΗΘΖ|4
αὐτὸς|4
ΖΑΗ|4
πολυγώνων|4
τρίγωνόν|4
τετραπλεύρου|4
ΚΘΛ|4
πᾶς|4
Καὶ|4
ΘΕΖ|4
ΖΦ|4
περιλαμβανούσης|4
ΤΠ|4
πεπερασμένην|4
διελεῖ|4
ἅπαντας|4
ἐφαπτομένης|4
γίγνονται|4
μόνη|4
περιέχονται|4
ἡγουμένου|4
ἐπίπεδος|4
ἀριθμῷ|4
προσκειμένῃ|4
ἐπιζευγνύουσαι|4
πρόσκειται|4
ΖΗΕ|4
ΒΩ|4
δέον|4
ΗΓΒ|4
ΩΧ|4
τετράπλευρα|4
ταύτῃ|4
κλίσις|4
ΤΧ|4
ῥητὰς|4
ΗΑΒ|4
ΛΠ|4
προσπιπτέτωσαν|4
ἐφαπτομένας|4
ΘΠ|4
περιείληπται|4
τμηθῶσιν|4
ΩΦ|4
ὀξείας|4
ποιούσης|4
ἀρτιόπλευρον|4
ΓΕΔ|4
εἰρημένοις|4
ἐπιφανείᾳ|4
τετράγωνόν|4
ΖΕΓΗ|4
συντεθέντα|4
ἐμπιπτέτω|4
ΗΖΓ|4
ΘΟ|4
ὀρθόν|4
ΖΔΒ|4
ΘΧ|4
ΑΛΓ|4
ἰσοϋψὴς|4
ὧι|4
τέλειος|4
τοσαῦτά|4
γίνεται|4
διῆκται|4
καθέτῳ|4
διαιρῇ|4
δῆλον|4
τέμνεται|4
στερεός|4
ΑΗΖ|4
ὀκτάεδρον|4
ΗΟ|4
ἐπιζευχθεῖσαι|4
ΞΜ|4
ἑπομένους|4
ΟΞ|4
πολλαπλασίου|4
ἐφαπτομένην|4
ΛΟΜ|4
ἐλεύσεται|4
αὐτήν|4
προσλαβὸν|4
ἀναλογίᾳ|4
τυχοῦσαν|4
προδεδειγμένοις|4
περιεχόμενα|4
τοσοῦτοί|4
ΨΒ|4
ΕΚΖΛΗΜΘΝ|4
ΕΘΝ|4
ἐπισκέψασθαι|4
καθέτου|4
ΝΚ|4
ΕΘΗ|4
οὖσαν|4
συνισταμένῃ|4
τοσαυταπλάσιόν|4
πενταπλασίων|4
ἀνασταθεῖσα|4
ΑΔΕΜ|4
ἀχθεῖσα|4
ἑκάστῳ|4
οἵ|4
ΖΕΗ|4
παρ'|4
ΚΦ|4
ΕΔΗ|4
ὅμοιοί|4
ΔΖΒ|4
ΕΦ|4
στερεὸς|4
ΠΥ|4
δύνανται|4
κυρτῆς|4
ΑΓΚ|4
ἡγούμενοι|4
τμηθήσεται|4
συγκειμένης|4
τόπον|4
ἕξουσιν|4
πέμπτου|4
τετραπλάσια|4
ὑπερβάλλον|4
ΑΓΔΜ|4
ἕκτου|4
ΛΘΚ|4
ΠΟ|4
ΔΓΜ|4
εἶχε|4
προσεκβληθείσης|4
διπλασιαζομένων|4
ἀνεστάτωσαν|4
μετέωροι|4
περισσοὶ|4
ὑποτείνουσα|4
ἀναγεγραμμένα|4
ἀναγραφομένοις|4
ἐχουσῶν|4
ΡΒ|4
συμπίπτουσιν|4
ἐκβαλλόμενα|4
ποιούσῃ|4
ποτὲ|4
ΜΛΝ|4
ὑπερεῖχε|4
κέντρων|4
ΑΘΒ|4
κατεσκευάσθω|4
καταμετροῦν|4
διῃρημένα|4
περιγραφομένου|4
σφαῖραι|4
ΡΖ|4
̓Απειλήφθωσαν|4
ἐπιφανείας|4
πόρισμα|4
ΚΤ|4
ΘΟΕ|4
ΔΗΓ|4
τήν|4
ΒΓΖ|4
ΖΔΕ|4
ΣΠ|4
μηδενὶ|4
συσταθήσεται|4
ΛΡΜ|4
ΞΟΠ|4
ΟΨ|4
αὐτοὶ|4
πρώτως|4
παράλληλον|4
ἀσύμμετροί|4
ἅπαντες|4
ΖΕΒ|4
ἔσχατον|4
αὐταί|4
ἀναγραφόμενα|4
θ|4
μένουσα|4
ΖΗΘΚΛΝ|4
ΗΖΛ|4
ὀρθογωνίου|4
ΝΞΟ|4
περιέχουσι|4
μέγιστος|4
ΡΞ|4
ὁποιονοῦν|4
περιγεγραμμένος|4
ΖΓΔ|4
μηδέποτε|4
ἐλλείμματι|3
πρώτοις|3
ἐπιζευγνυμένης|3
ΒΔΕΓ|3
ΛΨ|3
παραπλήρωμα|3
ΜΟ|3
ἀναγεγράφθωσαν|3
ΞΠ|3
ΘΝΕ|3
πλάτη|3
ΕΠΖ|3
ΜΣ|3
οὐδεμία|3
ἀνασταθὲν|3
ΒΖΝ|3
ΑΘΚ|3
τετραπλάσιος|3
περάτων|3
γραμμῶν|3
ἐπέζευκται|3
ΞΖ|3
ΒΕΖ|3
ΘΚΖ|3
τά|3
κοινοῦ|3
μηδέτερα|3
ΖΗΝ|3
ΒΓΗ|3
ἀνασταθέντος|3
ΔΗΖ|3
ἰσοπλεύρῳ|3
δοθείσαις|3
ὅλην|3
τετμημένης|3
τμήμασι|3
πεποιήκασιν|3
συσταθήσεταί|3
ἀσυμμέτρων|3
ΑΒΚ|3
ἁφὴν|3
πενταγώνων|3
ΘΑΛ|3
ΚΔΛ|3
ΒΥΦΓΧ|3
σύμπας|3
ΓΒΖ|3
ΖΘΓ|3
ΕΒΓΖ|3
κειμένοις|3
ΕΡ|3
περιεχόμενος|3
ΑΞΒΟΓΠΔΡ|3
δευτέροις|3
βάσεσι|3
ΗΔΒ|3
ΦΩ|3
κορυφῆς|3
ΧΓ|3
καταλειπομένου|3
ΤΒ|3
μετεώρου|3
ΝΛΜ|3
ἐφαρμοσάσης|3
ἐκκειμένου|3
πολλαπλασιασμὸν|3
τετραπλασίῳ|3
εἰρημένον|3
ΣΤΥΘ|3
παραβαλλομένων|3
ΔΕΘ|3
ἐπίπεδός|3
ΛΡΝ|3
χωρίων|3
διαιρούμενος|3
εἰρημέναι|3
ΗΧ|3
ὑποκεῖσθαι|3
ἐφαπτέσθωσαν|3
ΔΥ|3
πρώτῳ|3
κυρτὴν|3
ΗΛΘ|3
ἀνασταθέντων|3
μονάδων|3
ἡμικύκλια|3
ΤΘ|3
γέγραπται|3
ΚΗΓ|3
πάντας|3
ἀναστήσωμεν|3
ἀναγραφομένου|3
ΒΧΓ|3
ἐλάσσονά|3
λόγους|3
ἐφαπτόμεναι|3
ΖΒΔ|3
ΕΚΖ|3
ΞΔ|3
ἄλλας|3
γράψαι|3
ὅτε|3
ΑΝ|3
ΚΖΛΜ|3
ΓΟ|3
ΓΔΕΖ|3
ΓΠ|3
οὔσῃ|3
πᾶσα|3
ΕΖΚ|3
ΗΘΚΛΜ|3
δηλονότι|3
οἷς|3
ΗΒΓΑ|3
ΑΒΝ|3
ΧΥ|3
ΟΕ|3
τομὰς|3
λόγοι|3
τάς|3
λειφθῇ|3
τοσούτων|3
γίγνηται|3
ΑΕΚ|3
ΜΔΖ|3
τμηθήσονται|3
ΞΥ|3
προσεύρηται|3
ἀμβλεῖα|3
̓επεὶ|3
ἐγγράφεσθαι|3
ἐλλειπόντων|3
τετραπλασία|3
ΕΛΖ|3
προειρημένου|3
ΒΣ|3
διχοτομίας|3
οὕτω|3
ἔχων|3
ἅπασα|3
πολυέδρου|3
ὅλα|3
ΖΝΗ|3
ΕΒΖ|3
προσπεσεῖται|3
προειρημένῳ|3
μέτρῳ|3
ΕΒΖΔ|3
περιγράψωμεν|3
ΑΜΖ|3
ἰσογωνίου|3
ΖΕΓ|3
ἑκάστῃ|3
ἐνηρμόσθω|3
ΒΜΓ|3
ΖΕΑ|3
εὕρηνται|3
ἁπάσης|3
ἐφαρμόσουσι|3
εὐθυγράμμου|3
σχήματά|3
ὑπαρχόντων|3
ἑαυτὴν|3
ΑΗΕ|3
ἡμίσεως|3
περιγράφεσθαι|3
ὑπερέχειν|3
ὑπερέχῃ|3
αὐτάς|3
ἕτερα|3
ΖΡΗ|3
Συγκείσθω|3
ἀλόγου|3
ΗΘΚΛΜΝ|3
ΑΕΖ|3
ΜΘΗ|3
ἐλαχίστοις|3
ὁμοταγῆ|3
ΚΖΗ|3
κοίλην|3
αὐτοί|3
πολλαπλασίων|3
ΖΟ|3
ΠΒ|3
ΕΓΗ|3
ΥΡ|3
μῆκος|3
εἰρημένων|3
προσπιπτέτω|3
σύνθετοι|3
ἰσογωνίῳ|3
πεπερασμένης|3
ἕξουσι|3
ἀχθείσης|3
ΥΡΞ|3
περιληφθὲν|3
ἐμπεριέχεται|3
ΔΕΓ|3
γνώμονί|3
ΔΘΚ|3
ΚΥ|3
ἕβδομος|3
παραλληλόγραμμά|3
ἐπιζευχθῇ|3
ἀνασταθεισῶν|3
τετράπλευρόν|3
ΩΒ|3
̓Εφαρμοζομένου|3
παρεμπεσεῖται|3
ΗΣ|3
ΖΙ|3
ΗΖΒ|3
ΘΗΚ|3
ἀπέχειν|3
θεωρήματι|3
ΚΡ|3
προτεθείσῃ|3
ὅσων|3
ἀφαιροῦσι|3
ΘΗΖ|3
ΑΟ|3
συσταθήσονται|3
στρέφεται|3
ΑΗΚ|3
ΨΑ|3
ΔΚΛ|3
ἀφαιρουμένου|3
ΞΒ|3
δυναμένην|3
ΗΣΘ|3
καθόλου|3
ΞΘ|3
ΩΑ|3
ΒΖΕ|3
τιθεμένου|3
τρόπων|3
σχήματος|3
συμβάλλουσιν|3
ἀμφότεροι|3
ΗΜΘ|3
ΓΔΗ|3
πολλαπλασιαζόμενον|3
ὁμολόγους|3
δωδεκάεδρον|3
ΜΡΝ|3
χωρίῳ|3
ΔΘΕ|3
ἰσοπληθῆ|3
ἐπίπεδόν|3
ἰσοϋψεῖς|3
ἀπό|3
ΛΡ|3
πεπολλαπλασιάσθω|3
ΒΧ|3
μείζονας|3
συνάγεται|3
γίνεσθαι|3
μεγέθεσιν|3
τυγχάνουσα|3
ἰσοσκελῶν|3
δώδεκα|3
ἐχέτωσαν|3
ΑΖΓ|2
ὁσαδηποτοῦν|2
ληφθέντων|2
ΖΠΗ|2
ΝΤ|2
προτεθεῖσα|2
ἐφεστάτω|2
ΠΩ|2
κειμένων|2
μετ'|2
ὑποκείμενόν|2
ποιεῖν|2
οὐδέ|2
ΒΚΖ|2
κἀκεῖνος|2
ἡμιόλιον|2
ΒΗΚ|2
τριπλασία|2
ἁπτομένων|2
ἄλλως|2
ΤΕ|2
κύκλους|2
μεταλαμβανομένας|2
ὅσους|2
ΡΧ|2
ἰσοπληθεῖς|2
διάμετρός|2
ΑΒΓΔΜ|2
ΒΗΑ|2
ηὕρηται|2
περιγραφήσεται|2
λοιπή|2
ΘΑΚ|2
ἐφάπτονται|2
οὐδὲν|2
προτεθέντος|2
ἐπιζευχθῶσιν|2
προσευρήσθω|2
τέμνωνται|2
ἀπολάβωμεν|2
προσπιπτούσης|2
γενομένων|2
ἀμβλείᾳ|2
συμπίπτουσι|2
ΖΜΝ|2
ἅπαξ|2
ΦΧΥ|2
τετμημένῃ|2
τετραπλάσιός|2
ἑξαπλάσιον|2
ΒΘΑ|2
προσαναγράψαι|2
ΓΗΘ|2
περιγεγραμμένου|2
ΣΞ|2
ΛΤ|2
γέγονεν|2
ἀπέχουσαι|2
ΓΔΚ|2
ἐδείκνυμεν|2
ἡμῖν|2
γινέσθω|2
οὐδεμιᾶς|2
ἐναρμόσαι|2
ΔΒΓΖ|2
ὑποκειμένης|2
ΓΖΒ|2
συντεθεὶς|2
ἐπιφάνεια|2
ΛΑΝ|2
δεχόμενα|2
περιέχειν|2
ἐπιτάξῃ|2
περιειλημμένον|2
τέτταρσιν|2
ΘΒΚ|2
κώνοις|2
ΚΒΞΛ|2
ΔΡ|2
ἐμπεριέχει|2
σφαιρῶν|2
παραβληθὲν|2
διαχθῶσιν|2
ΟΛ|2
ἐκβληθῇ|2
ἐλάσσονας|2
ὀξυγώνιον|2
ΧΑ|2
ΞΗ|2
ἠγμένη|2
συναμφοτέρῳ|2
συντιθεμένων|2
ΓΖΝ|2
ΒΕΑ|2
κορυφὰς|2
ἐνήρμοσται|2
ΑΘΕ|2
ῥητοῖς|2
πλήθους|2
ΜΔΝ|2
μέρους|2
ποιῶσιν|2
ΗΖΕ|2
ΣΟΠΤ|2
ΨΧ|2
ΔΗΒ|2
ἥμισυς|2
δευτέρᾳ|2
ἐναρμόσωμεν|2
τοιούτων|2
Νενοήσθωσαν|2
περιγράφεται|2
τυγχάνῃ|2
τέσσαρσιν|2
εὐθύγραμμά|2
αὐτόθεν|2
διπλοῦν|2
ὁτιοῦν|2
αὐτά|2
ΕΒΗ|2
ΟΩ|2
ἐμέτρει|2
ΞΠΡΟ|2
ὁποιοιοῦν|2
ΗΡΘ|2
λοιπαί|2
ΜΦ|2
ΥΦΓ|2
λαμβανόμενον|2
ΗΒΑ|2
ποιοῦσαν|2
δευτέρῳ|2
ΑΔΗ|2
ΨΘ|2
ΒΥΦ|2
ΞΑ|2
ΘΣ|2
τέμνοντα|2
ΧΠ|2
προσπίπτῃ|2
περιεχομένου|2
συμπίπτουσαι|2
ΖΚΘ|2
ἔφαμεν|2
πότε|2
ΘΥ|2
σύνθετός|2
περιέχεσθαι|2
εὑρημένοι|2
διαγωνίους|2
ΠΙ|2
ὑποκείσθω|2
ΩΙ|2
ΒΑΜ|2
περισσῶν|2
ἄτμητος|2
διαχθῇ|2
διπλασίους|2
διαχθεῖσα|2
βέβηκεν|2
μετέωρον|2
οὗπέρ|2
μηδὲν|2
καταντήσομεν|2
ΓΗΖ|2
ΓΡ|2
ΗΒΕ|2
βιβλίου|2
ἀπέχουσι|2
ΖΕΝ|2
περατουμένη|2
συσταθεῖσαι|2
προσεκβεβλήσθω|2
ΖΗΘΚ|2
ἐπείπερ|2
ἐπιζευγνυμένων|2
ἀγομένην|2
περιλειπόμενον|2
περιεχόντων|2
2δὴ2|2
ἕτεραι|2
κοινόν|2
ἐρχέσθω|2
ΥΒΧΓΦ|2
καταμετρείτω|2
ἁπτομέναις|2
ΨΟ|2
προσταχθὲν|2
γενομένους|2
ΘΚΖΗ|2
παραπληρώματι|2
γινομένη|2
ΘΚΒ|2
ΒΕΘ|2
ὄντος|2
ἀναγραφομένῳ|2
αὐτόν|2
ὁποτέρῳ|2
ἐκείνης|2
ΣΕ|2
ΓΕΖΔ|2
ἐμπίπτῃ|2
ὁμώνυμα|2
ἀνίσοις|2
λαμβανόμενοι|2
ΖΑΒΓΔ|2
εὐθύγραμμοι|2
δυναμένῃ|2
ΨΕΩ|2
ΡΘ|2
μόνῃ|2
ΕΒΓΑ|2
ΛΖΓ|2
περιέξουσι|2
προέκειτο|2
ΚΒΝ|2
ὑπέκειτο|2
γινομένων|2
συναποδέδεικται|2
ἀφαιρεθέν|2
ΣΗ|2
ΕΔΓΒ|2
ληφθὲν|2
ΞΛ|2
πολυέδρῳ|2
ὀκτὼ|2
ἄλλοι|2
ἐφαρμόσουσιν|2
ΑΒΓΜ|2
τούτων|2
πεσοῦνται|2
μηδέτερον|2
περιγραφείσης|2
διαιρέσεις|2
ΞΣ|2
ΔΞΥ|2
ΤΠΡΥ|2
δοθεῖσι|2
μηδετέρα|2
ΑΓΖ|2
Α#Χ|2
ΗΚΔ|2
ΠΕΦΡ|2
πολλαπλάσιος|2
ΟΔ|2
̓́εστωσαν|2
ΔΤΥ|2
ΩΑ#|2
ΥΘ|2
συναμφοτέραις|2
προσαναγέγραπται|2
ΑΕΒΖΓ|2
ΒΚΤΛ|2
ΗΔΘ|2
ΤΚ|2
ΑΓΔΒ|2
ποιοῦσι|2
οὐκέτι|2
ἄπειρος|2
θέσθαι|2
πολυγώνους|2
γενόμενός|2
τετμῆσθαι|2
ὑπεροχὴν|2
ΦΚ|2
ΡΥΧΤ|2
ΒΚΛ|2
ΖΠ|2
καταμετρῆται|2
εἴκοσι|2
ΓΕΖΒ|2
προειρημένων|2
περιεχομένοις|2
ΜΤ|2
ΥΕ|2
προσεκβληθεισῶν|2
παρά|2
ἐφάπτεσθαι|2
ΣΒ|2
ὀρθὰ|2
κοινῷ|2
γενέσθαι|2
ποιήσουσι|2
ἐπαφὴν|2
ΕΔΒ|2
ΕΒΓΘ|2
ΚΜΔ|2
ΖΓΚ|2
ἄκρους|2
λειπόμενος|2
τοιαύτης|2
ὑπερεχέτω|2
διπλασίας|2
ΒΖΗ|2
κατασκευάσωμεν|2
ΤΗ|2
ΦΧΨ|2
ὁμώνυμοι|2
ΗΖΝ|2
μεγέθεσι|2
λεγόμενα|2
ὁποσοιδηποτοῦν|2
τμήματί|2
ΝΟΖ|2
τέμνηται|2
ἵνα|2
γραμμή|2
ΓΗΚ|2
μετρούμενοι|2
ΒΑΝ|2
συμβαίνει|2
προσπίπτουσα|2
δυνατὸν|2
προσηύρηται|2
ἀριθμούς|2
ΗΔΖ|2
ἐγγράψομέν|2
ΥΟ|2
ἐκεῖναι|2
ΓΒΗ|2
ΑΕΖΔ|2
συντιθεμένου|2
ὑπόθεσιν|2
ἑαυτό|2
ἐφεστηκυῖα|2
τεταρτημορίῳ|2
συνισταμένων|2
τέμηται|2
ΚΧ|2
ΕΖΝ|2
κ|2
περιγράψομεν|2
τριπλεύρων|2
ΑΜΒΚ|2
οἵων|2
ΟΒ|2
ΚΒΓ|2
ΑΘΗ|2
ἀπώτερόν|2
ἐφαρμοζομένης|2
ΕΟΖ|2
τρόπον|2
ΦΕ|2
ἐλλείπειν|2
συσταθῶσιν|2
ΦΒ|2
ΟΧ|2
προσπίπτωσιν|2
οἷον|2
ἀναστῆσαι|2
ΔΒΗ|2
εἶχεν|2
τέτρασιν|2
ἐπιζευχθεισῶν|2
ΚΕΗ|2
ἀτμήτου|2
οἳ|2
ΕΔΓΒΑ|2
ΦΥ|2
ΛΤΒ|2
ΥΤ|2
διαφέρουσιν|2
ληφθήσεται|2
ὀξυγωνίοις|2
ἐγγράφεται|2
τετραγώνους|2
συναφὴν|2
οὐθετέρα|2
ἀνίσους|2
ΔΖΜ|2
τεμνέσθωσαν|2
ἀμβλυγωνίοις|2
ἐφέστηκε|2
ΦΑ|2
ΗΘΛ|2
ἔσχατος|2
διαιρέσεων|2
συνεστάτωσαν|2
ΛΚΝ|2
ΘΣΕ|2
πρώτῃ|2
ΟΥΕ|2
πολλαπλασιασθεὶς|2
ΒΓΚ|2
γενόμενον|2
ὀξείᾳ|2
ὀρθά|2
ΔΖΓ|2
τετραπλασίων|2
μετεώρων|2
ΗΤΣ|2
ν|2
ἐγγεγραμμένος|2
ἀμβλυγώνιον|2
ἀναγραφέντος|2
ΖΑΓ|2
ΓΗΚΒ|2
προτάσεως|2
ἐπίπεδά|2
ΖΜΟΝ|2
ΚΝΑ|2
ΔΞ|2
τίνι|2
συνίσταται|2
ληφθήσεταί|2
ὁμοίου|2
πίπτουσα|2
οἵτινες|2
συμβάλλει|1
ΝΜΖ|1
τετραπλῆ|1
ΚΒΜ|1
παραλλάξει|1
εἰρημένος|1
ὑπεροχῇ|1
παρατελεύτῳ|1
προσπίπτει|1
γενομένου|1
ἐστί|1
ἔξωθεν|1
ΝΓΛ|1
νοήσωμεν|1
ἕτερός|1
λ|1
ΓΘΗ|1
ΗΘΒ|1
ΑΒΔΓ|1
συγκείσθω|1
γραμμαῖς|1
ΟΜΝΗ|1
ἕνεκεν|1
πίπτειν|1
γένωνται|1
ὅνπερ|1
ιγ|1
καταλειπόμενά|1
ΖΓΒΕ|1
ΗΞ|1
ἀνασταθήσονται|1
διαιροῦνται|1
ΠΛΟ|1
ΔΑΖ|1
τρόπους|1
ἀπλατές|1
ῥόμβος|1
ΚΒΑ|1
δυνάμεναι|1
ΕΗΓΔ|1
δωδεκάεδρόν|1
δυὰς|1
συγκρῖναι|1
ἐπιλογιούμεθα|1
προσηυρήσθω|1
ΗΚΒ|1
συμπληρουμένου|1
ΞΥΟ|1
ἐφεστάτωσαν|1
Τομεὺς|1
διαγομένων|1
ΖΓΒΗ|1
διαφέρων|1
ΕΗΓΘ|1
ὑποτεινέτωσαν|1
̓Επὶ|1
ἐγγεγράφθωσαν|1
ὀξεῖά|1
ΔΖΝ|1
ὁμοιοταγεῖς|1
ἐγγεγραμμένου|1
αἵτινες|1
ἑαυτὰ|1
παραπληρώματί|1
ΚΓΖ|1
̓Ηιτήσθω|1
διπλάσιος|1
ὑπερέχουσι|1
ΕΛΘ|1
ποια|1
ΔΥΕ|1
μετρούμενα|1
ΓΒΚ|1
ΝΛΞ|1
Σο͂|1
Περισσάκις|1
ΕΑΘ|1
συστησώμεθα|1
ἐνδέχεται|1
ἐφαρμόζοντα|1
προσεκβέβληται|1
ΚΑΜ|1
προτέροις|1
δυάδα|1
ΗΕΘΜ|1
ΔΚΓ|1
ΤΚΛ|1
ΔΛΓ|1
ὁποτέρας|1
συμπιπτέτω|1
Τ#5|1
διαιρεθέντος|1
ΘΖΕ|1
ἐφεστώσης|1
ΤΔ|1
παρεμπίπτει|1
διῃρήσθωσαν|1
ΛΚΕ|1
ἀπειλημμέναι|1
ἀριθμητικοῖς|1
ΔΠΡΣ|1
ΚΕΛ|1
ὀκτώ|1
ὁρθὰς|1
ΝΘΕ|1
_ὁμοίως|1
ΔΖΘ|1
ΣΙ|1
ΟΞΠ|1
γραφόμενοι|1
ἑτέρων|1
ΒΖΚ|1
ἰσόπλευρα|1
ἰσουψῆ|1
ΞΤ|1
ΖΕΘ|1
ΗΕΘ|1
προχωρήσει|1
συμμέτρῳ|1
καθάπερ|1
οὐθέν|1
Ω#4|1
ἐκτεθῶσιν|1
ΛΒΤ|1
καταλειπόμενον|1
εὑρίσκεται|1
πλεῖον|1
ΕΦΨ|1
ταῦτα|1
ΕΘΓ|1
κύλινδρός|1
ΛΑΜ|1
ΑΕΔΗ|1
ΕΚΘ|1
̔ο|1
ΘΛΚΗ|1
ΑΚΘ|1
ἐπισταθῶσιν|1
1$|1
γνώμονα|1
γένηταί|1
προεκθέμενοι|1
ΗΠΒ|1
μετροῦνται|1
τέμνουσι|1
ἐπιταχθὲν|1
μετροῦσί|1
τέλειός|1
ΒΕΖΗ|1
δεδειγμένων|1
ΘΛΔ|1
ΥΒ|1
ἀνάπαλίν|1
ΛΕΘ|1
ΓΖΕ|1
ἐκβληθεῖσαν|1
μήκει]|1
περιφερομένης|1
μετρῶσιν|1
ΜΣΝ|1
ΒΑΕΔ|1
συναμφότερον|1
πάσαις|1
κειμένῳ|1
διαιρεθεισῶν|1
ἑπομένοις|1
ΟΥ|1
παραλλάξουσιν|1
ἀνέσταται|1
τύχοι|1
μεγίστους|1
σκαληνὸν|1
ἰσοϋψὲς|1
γιγνέσθω|1
ἔχοιεν|1
ΙΨ|1
ΑΚΝ|1
γωνία1|1
συνεστώς|1
ΦΓΧ|1
ὑποκειμένου|1
Περὶ|1
κῶνός|1
ἡμίσεα|1
ῥομβοειδὲς|1
ΚΛΗ|1
προκειμένων|1
ἐπιζευγνυμένας|1
ἐλαχίστου|1
τραπέζιον|1
γράψωμεν|1
ἀναγράφουσαι|1
συμπίπτειν|1
σύνθεσις|1
ὅμοιός|1
περεμπεσεῖται|1
τρίπλευρα|1
ΒΝΖ|1
ΕΗΓΖ|1
διπλασίαν|1
ΑΓΗ|1
ΥΧΩ|1
λειφθῶσί|1
ΦΓ|1
ἣ|1
ΑΘΖ|1
πολλαπλασιασθεῖσαι|1
ὑπεξαίρεσιν|1
ΣΘ|1
ΠΜ|1
ΑΤΒΥ|1
ἀντιπέπονθεν|1
ΧΗ|1
συσταθῇ|1
δεδιπλασιάσθωσαν|1
συνεστάθησαν|1
̔Ομοίως|1
ΒΔΗ|1
προτεθέντες|1
προτεθείσης|1
π|1
ἐνναπλάσιον|1
καταλείψομεν|1
ΖΗΔ|1
ὑπέκειντο|1
πηλικότητά|1
τριπλασίου|1
ἐκβληθέντι|1
τοσαῦταί|1
πολλαπλασιάσασιν|1
κοινὸς|1
ΑΔΓΒ|1
περιέχει|1
ἐκβαλεῖν|1
κύβων|1
προδεδειγμένα|1
γίνηται|1
̓Επιτετάχθωσαν|1
δύνατόν|1
τεταρτημορίων|1
ΗΒΘ|1
πασῶν|1
ὅν|1
ΛΜΝΞΟ|1
ἀνασταθείσης|1
ΓΔΘΗ|1
ἐννέα|1
ἄτμητον|1
περιέχωσι|1
διαίρεσις|1
ΘΓΑ|1
ἀφαιρούμενα|1
ἁπτόμενοι|1
ἐξακολουθεῖ|1
ΗΥ|1
τέμνωμεν|1
Ψ#4|1
ΕΩ|1
σημεῖόν|1
συμβάλλουσα|1
ΖΜΔ|1
ΛΚΘ|1
πυραμίσι|1
ἐλάττονας|1
συνίστανται|1
διαιρέσεως|1
οἵας|1
ἀναγραφέν|1
ΛΚΒ|1
ΛΕΚ|1
περισσάκις|1
λαβεῖν|1
εἰρημένοι|1
συμπεπληρώσθωσαν|1
ΜΕΝ|1
ἀχθεῖσαι|1
ΜΘΝ|1
ΘΚΑ|1
ΗΜΛ|1
̓Επιτετάχθω|1
ΗΓΖ|1
ΜΒΓ|1
τεμνέσθω|1
ἐγίγνετο|1
πενταπλάσιός|1
ἕτερόν|1
ΔΛΕ|1
προσπίπτουσαι|1
ΛΦΨ|1
ΔΝΜ|1
ΖΒΘ|1
Λέγω|1
τοῦτό|1
εἴδη|1
ΠΧΩ|1
περαίνομεν|1
πλέον|1
ΠΛΡ|1
λαμβανομένων|1
γινόμεναι|1
ΘΒΜ|1
ἑτέραν|1
αὑτήν|1
κεκλίσθαι|1
ἅ|1
ἀπειλήφθωσαν|1
ΤΦ|1
ΥΟΕ|1
ἕξ|1
ΚΛΜΝ|1
ΒΑΗ|1
ΛΜΨ|1
πολλαπλασιαζόμενος|1
ὑπεροχήν|1
ΗΚΛ|1
ΔΛΘ|1
προσαναπεπληρωμένου|1
πέρατος|1
ΗΕΓ|1
προσπεπτώκασι|1
ἐκβληθεῖσα|1
ΑΩ|1
διαιρεθεῖσα|1
προειρημένη|1
ΨΧΦ|1
ΜΨ|1
ΝΤΞ|1
ΠΖ|1
ὀξυγώνιος|1
ΩΦΕ|1
περισχεθήσεται|1
ΓΒΕΖ|1
κἀκεῖνοι|1
μόνας|1
ἀρκείσθωσαν|1
ΛΞΡ|1
συγκεῖσθαι|1
ποιῶσι|1
ΔΕΑ|1
δειχθήσονται|1
ΗΓΘ|1
δυσίν|1
ΘΓΖ|1
διαιρεῖσθαι|1
ξ|1
ΛΦ|1
ΕΒΚΘ|1
ΜΛΔ|1
ΕΚΖΛ|1
ΘΛΚΖ|1
ΖΗΓ|1
ἐνδέχηται|1
ΡΜΣ|1
τεταρτημόρια|1
εἰκοσιπενταπλάσιον|1
ΕΘΛ|1
ΕΖΒ|1
ἑπόμενοι|1
ΑΞΖΓ|1
λάβωμεν|1
λέγεσθαι|1
ταὐτὰ|1
ἀπόδειξιν|1
σφαῖρά|1
σχῆμά|1
ΑΜΕ|1
ἔπεσεν|1
ΑΒΕΔ|1
ἀχθῶσιν|1
περιεχομένῃ|1
ΗΑΛ|1
ΒΚΑ|1
ὅροις|1
ὅλως|1
τέμνουσαι|1
ΧΤ|1
γραμμαὶ|1
διέλωμεν|1
ἀρτιός|1
ἐπιζευγνύτωσαν|1
ἑαυτοὺς|1
μακροτέρας|1
#2Φ|1
ἡμίσεος|1
διαιρεθῶσιν|1
ἐκεῖνοι|1
ἐμπίπτουσι|1
ΗΘΚΛ|1
ΚΕΖ|1
κατακολουθοῦντες|1
λειφθήσεται|1
ἐφεστᾶσιν|1
ΑΒΖΥ|1
ἄν|1
ἐμάθομεν|1
ΖΒΑ|1
ΗΔΓ|1
ΑΖΔ|1
ἀναπληρώσωμεν|1
δεκάτου|1
ΕΒΔΞ|1
ΗΔΕ|1
ΘΚΛΔ|1
ΟΜΖ|1
ΕΘΚ|1
ΑΓΘ|1
ἡμίσειαι|1
ΛΚΤ|1
ὑπερβάλλειν|1
τοίνυν|1
ΚΖΒ|1
ἐπιφάνειά|1
πενταπλάσια|1
δεῖξαι]|1
περιειλημμένος|1
ἀνιστάμενα|1
ΧΑ#|1
_Καὶ|1
ΒΘΖ|1
χωρίοις|1
σύγκεινται|1
ΨΟΘ|1
ΒΖΜ|1
ἀναγεγραμμένον|1
ἀπεχέτωσαν|1
τετμημένη|1
ἀρτίων|1
ὅρος|1
ΡΩ|1
ΛΜΞ|1
ΗΒΕΑ|1
ΕΚΖΛΗ|1
ἐπίτριτος|1
&αμπ;`2*|1
ἐπινοήσωμεν|1
τυχόντος|1
διαιρεθῇ|1
τεταρτημορίοις|1
ῥητήν|1
ἀπολήψονται|1
πολλαπλασιάζειν|1
πιπτέτωσαν|1
̓Επιζευχθείσης|1
ΔΕΖΗ|1
τινός|1
ΘΤΧ|1
ΖΒΕ|1
ΛΤΚ|1
ἡγουμένοις|1
σχέσις|1
διαγώνιος|1
ὁμωνύμου|1
περιφερομένῃ|1
ἀποτομὰς|1
ΔΑΗ|1
κορυφῶν|1
ΔΤΑΥΒ|1
γράφεσθαι|1
ὁμοιοταγῆ|1
ἄνισά|1
β#|1
ὑπάρχῃ|1
δεδειγμένοις|1
πολλαπλασιαζόμενα|1
ΛΕΜ|1
μετροῦντι|1
καταγραφή|1
ἐφηρμόκει|1
ΚΘΕ|1
εἰρημένους|1
ἐπισκέψεως|1
ἰδίων|1
ΖΨ|1
τυγχάνουσαι|1
μοναχῶς|1
ἀσύμπτωτα|1
ὅρων|1
μ|1
ΧΨ|1
ΗΝΘ|1
προσεύρηνται|1
καλείσθωσαν|1
ἰσοπληθῶς|1
ὀκτάεδρόν|1
ποιῶμεν|1
μετρουμένου|1
ΝΔ|1
ποιήσουσιν|1
ἴσῃ|1
ΒΜΔ|1
ΑΕΘ|1
#2|1
πολλαπλασιασθεῖσιν|1
ΕΖΓ|1
διπλασιασθείς|1
ΓΙ|1
ἴσης|1
γραμμαί|1
συγκειμένου|1
τάξεως|1
ὑποτείνωσιν|1
εἴληπταί|1
ὁμοταγῶν|1
ΕΗΓ|1
ΙΝ|1
συναχθήσεται|1
ΕΔΤ|1
ΞΗΟΠ|1
μέσῳ|1
ΗΖΘ|1
ἅπασαι|1
ΡΗΣ|1
τυγχάνοντα|1
ΜΔΕ|1
ΤΡΥ|1
ὁμωνύμων|1
πενταπλῆ|1
ἑτερόμηκες|1
προσεκβεβλήσθωσαν|1
ἰσουψὲς|1
ἀναστήσονται|1
ἄρτιοί|1
συμβήσεται|1
παραπληρώμασι|1
ΒΣΗ|1
διαιρέσει|1
ΣΥ|1
ἀπολαμβάνωσί|1
1ὀρθὴ|1
ΗΕΒ|1
τραπεζίῳ|1
ΞΓ|1
#22α|1
προβαινούσης|1
ἁπλῶς|1
ΡΗ|1
ΓΖΛ|1
ΕΜΔ|1
ἀναγραφησομένῳ|1
[καὶ|1
συναμφοτέροις|1
ΛΝΒ|1
τυγχάνειν|1
συναμφοτέρων|1
δείξεων|1
ΕΔΜ|1
ΤΡ|1
ΔΟ|1
ψαύσει|1
προδέδεικται|1
ΒΗΘΔ|1
ΝΜΟ|1
ΦΛ|1
ΕΛΚ|1
ΥΧΦ|1
ΜΩ|1
τετράγωνά|1
ὀρθογώνιος|1
γινομένης|1
ἠγμέναι|1
κύλινδροί|1
ἕτερά|1
γενομένης|1
τετραπλῆν|1
βάθος|1
ἐπιδεικνύειν|1
πραγματείας|1
παντὶ|1
ΑΖΚ|1
ἡμικυκλίοις|1
ἐγγραφεῖσα|1
Ι|1
πεντεκαιδέκατόν|1
ΨΦ|1
_ὅπερ|1
μετρήσουσι|1
ΓΗΔΘ|1
ΑΕΒΖ|1
παραβολῆς|1
δεκαπέντε|1
ἀξόνων|1
ΓΚΜ|1
ΓΔΕΒ|1
τετμημέναι|1
δεικνύντες|1
μηκύνωμεν|1
διμοίρου|1
̓Αντιπεπονθότα|1
περιφερομένου|1
πρότερα|1
ἀντιπεπόνθασι|1
ΕΤ|1
ΑΒΗΔ|1
τυχόντως|1
μετρούντων|1
ΛΑ|1
ΔΜΒ|1
κλίσεων|1
ὁμώνυμος|1
βεβηκέτωσαν|1
ΠΡΣΤΥ|1
ΚΠ|1
ΜΖΑ|1
περιαγομένων|1
πηλικότητες|1
ΞΕ|1
χωρία|1
μείζους|1
προδεδειγμένου|1
ΓΦΔΧ|1
ΨΜ|1
ΠΥΩ|1
ὑπάρχουσιν|1
ΛΓΗΘ|1
βεβηκέναι|1
ἐκθέσθαι|1
συμπληρώσωμεν|1
ΨΘΧ|1
εὐθυγράμμων|1
ΖΓΛ|1
παρεμπιπτέτω|1
ΠΖΡΗΣ|1
ΖΑΓΔ|1
μηδὲ|1
ΠΕΟ|1
ἀμφοτέρων|1
ἀρχόμενοι|1
ἀμβλυγώνιος|1
συνάγονται|1
ΤΚΒ|1
ὁμοίαν|1
τοιοῦτον|1
ΕΜΓ|1
ἐπιζεύξαντες|1
στερεοῖς|1
ἐγγραφήσεται|1
ἑαυτὰς|1
ἑαυτῷ|1
διδόμενον|1
τινων|1
ΜΒΝ|1
ΥΠ|1
πενταπλασία|1
ΖΔΘΜ|1
ΚΑΛ|1
ΞΩ|1
ΩΟ|1
ΛΜΗ|1
ΞΝ|1
ΝΟΜ|1
τραπέζια|1
ΑΛΒ|1
σύμπαντι|1
καταλείπεται|1
διαιρεθέντων|1
διαιρέσεσιν|1
#22αΤ#5|1
θέσεως|1
προειρημένας|1
ΒΘΗ|1
ΦΣΒ|1
ΦΣ|1
ΒΑΔΓ|1
συμπεσεῖται|1
ἀφαιροῦσαι|1
προσαναγεγραμμένος|1
δείκνυται|1
ΤΞ|1
ΠΟΥ|1
ΖΑΔ|1
πολύπλευρα|1
παραβληθέν|1
ΥΣ|1
ΤΛ|1
2αὐτοῖσ2|1
ἀναγραφησόμενον|1
ΡΑ|1
περιττοί|1
ἐπιζευχθείσης|1
ΜΗΘ|1
ΝΖΟ|1
διῆκταί|1
ΟΠΞ|1
τρίτα|1
ΔΗΕ|1
ἀνασταθήσεται|1
ἁπτομένη|1
ΘΑΕ|1
ΤΥΣ|1
ὁμοιοπληθεῖς|1
ἀφαιρεθῶσι|1
εἰκοσάεδρόν|1
ἐπιζευγνύμεναι|1
ΣΝΤ|1
ΘΤ|1
ΑΕΖΓ|1
ἑκάτερᾳ|1
Λόγος|1
ἀχθεῖσαν|1
ΤΞΥ|1
ΘΚΔ|1
τεμνόντων|1
ΓΒΛ|1
περιττός|1
Α#|1
συνεχὴς|1
ΗΕΚΝ|1
ἐδείξαμεν|1
[εἴπερ|1
ΚΑΘ|1
ΗΜΘΝ|1
ΩΔ|1
ἄνισόν|1
νοείσθω|1
ΔΕΜ|1
τότε|1
ἤδη|1
ΚΗΛ|1
ἤ|1
ἀναστροφὴ|1
ἐκβαλλομένας|1
γενομένῳ|1
ΖΓΔΗ|1
λελείφθωσαν|1
διδομένη|1
ποιουσῶν|1
ΖΔΗ|1
ἀγομένων|1
ΑΕΗΘ|1
τέμνονται|1
ΛΑΓ|1
παραβαλλόμεναι|1
ΑΕΖΦ|1
λημμάτιον|1
ΞΛΜ|1
ἐκβαλλόμενον|1
ΘΟΕΠΖ|1
ΞΥΔ|1
ἄλογα|1
ἀφαιρεθείσης|1
ΒΚΔ|1
ἐπιζευγνυουσῶν|1
διπλῆν|1
τετραπλασίου|1
ἀνιστάμενον|1
Σ#2|1
ΑΡ|1
διπλάσιοι|1
πᾶσαι|1
ΖΚΜ|1
τοιοῦτο|1
λαμβανόμεναι|1
πλείονας|1
συναφῆς|1
ἐφαρμόσαντος|1
δυνατοῦ|1
ΝΩ|1
ἐλλείπῃ|1
ὁμογενῶν|1
ΦΕΩ|1
ἐπεζευγμέναι|1
ἡγούμενοί|1
ΗΒΚ|1
καταγραφῶν|1
ἀνεσταμέναι|1
προσλαβοῦσα|1
ΚΘΔ|1
συγκείμενος|1
ἑνδεκάτου|1
νενοήσθωσαν|1
περιειλημμένη|1
ΖΓΗ|1
ΕΘΓΖ|1
ΘΗΜ|1
ὑποκειμένων|1
διηγμένῳ|1
Κεκλάσθω|1
ὁποιουοῦν|1
ΒΗΤ|1
ἀλόγους|1
[ἐστι]|1
ΥΞ|1
ΖΛΜ|1
ΚΛΘ|1
ἐπισταθῶσι|1
ἐναρμόζεσθαι|1
Αἱ|1
ΑΗΔ|1
κοινὰς|1
ΠΨ|1
ΗΑΓ|1
ΚΖΓΛ|1