token|count|parses
καί|6241|yes
τό|5775|yes
ἡ|5175|yes
πρός|3796|yes
ἄρα|3778|yes
τῶν|2727|yes
τῆς|2624|yes
δέ|2458|yes
ὑπό|2379|yes
ἀπό|2348|yes
τῷ|2321|yes
ὁ|2269|yes
τῇ|2256|yes
τοῦ|2108|yes
τόν|2041|yes
τήν|1657|yes
ἐστιν|1470|yes
ἐστίν|1324|yes
τά|1253|yes
αἱ|1232|yes
ὡς|1225|yes
ἐστί|1203|yes
ἐπεί|1067|yes
ἴση|1061|yes
οὕτως|1038|yes
γάρ|964|yes
ἴσον|957|yes
δύο|950|no
μέν|906|yes
ἐστι|837|yes
ὅτι|801|yes
δή|701|yes
ὅπερ|619|no
ἐν|584|yes
οἱ|566|yes
λέγω|544|yes
ἔστω|523|no
ἐάν|499|yes
ἐκ|485|yes
ἐπί|468|yes
ἔδει|468|no
λόγον|462|yes
δεῖξαι|420|yes
τοῖς|415|yes
μήκει|409|no
ἀνάλογον|395|no
κατά|394|yes
μετρεῖ|390|no
μεῖζον|386|no
μέσον|381|yes
διά|379|yes
εἰσίν|375|yes
τρίγωνον|372|no
τάς|370|yes
γωνία|358|no
ἴσαι|355|yes
αὐτῶν|349|yes
τετράγωνον|347|no
τε|342|yes
δυνάμει|334|no
εὐθεῖα|328|no
εἰσιν|325|yes
ἀριθμός|323|no
ταῖς|311|yes
εἰ|308|yes
βάσις|303|no
μείζων|293|no
ὥστε|290|yes
ἔσται|280|no
ἔχει|279|yes
ἀλλά|279|yes
εἰς|269|yes
κύκλου|269|no
σύμμετρος|266|no
ἀριθμόν|263|no
ἀριθμοί|249|no
οὐκ|245|yes
μόνον|245|yes
ἔστιν|241|yes
αὐτά|241|yes
οὖν|238|yes
ἤ|238|yes
ἴσα|235|yes
εὐθεῖαι|235|no
πολλαπλασιάσας|226|no
ἰσάκις|225|no
παρά|218|yes
μή|214|yes
ῥητή|214|no
ὀρθάς|212|no
ῥητόν|209|no
ἀσύμμετρος|206|no
σημεῖον|205|no
πάλιν|204|yes
δίς|204|yes
εὐθείας|200|no
στερεόν|199|no
γωνίας|196|no
ἐπιπέδῳ|194|no
παραλληλόγραμμον|194|no
ὁμοίως|193|no
τετράγωνος|192|no
αὐτό|190|no
ὀρθή|185|no
εἰσι|183|yes
σύμμετροι|183|no
ἴσας|179|yes
κύκλον|176|no
ἔστωσαν|176|no
αὐτῷ|174|yes
ὅν|167|yes
ἀλλήλους|167|yes
μέρος|163|no
μετά|163|yes
μέρη|162|no
γωνίᾳ|157|no
πρῶτοι|157|yes
πεποίηκεν|155|no
αὐτόν|154|yes
ἑκατέρα|153|no
δίχα|152|no
περί|151|yes
ὅλον|151|no
ἐδείχθη|147|yes
ᾖ|147|yes
ὀνομάτων|146|yes
μετρήσει|145|no
τούς|143|yes
ἀποτομή|137|no
τριγώνῳ|137|no
κύκλος|136|no
βάσιν|136|no
ῥηταί|136|no
δύναται|136|yes
τριγώνου|134|no
χωρίον|134|no
γωνίαν|133|no
ὅ|132|yes
γωνίαι|132|no
μείζονα|127|no
παράλληλος|127|no
τις|125|yes
ὕψος|124|yes
δυναμένη|124|no
ἑαυτῇ|123|yes
ἑκάτερον|121|no
ἀλλ'|121|yes
ἑξῆς|118|yes
ἀσύμμετρον|117|no
πλευρά|113|no
ἀλλήλαις|113|yes
ἴσων|111|yes
τετραγώνῳ|111|no
ἤπερ|110|no
συγκείμενον|110|no
κέντρον|110|yes
ἤχθω|109|no
ἑκατέρᾳ|108|no
πλάτος|107|no
πλευραί|106|no
ἐπεζεύχθωσαν|106|no
σύμμετρον|106|no
ἀδύνατον|105|no
ἔστι|105|yes
μονάς|105|no
ὧν|103|yes
ἴσος|102|yes
σημείου|101|yes
ὀρθογώνιον|100|no
αὐτῇ|100|yes
ὅμοιον|100|no
ἀπεναντίον|100|no
μεγέθη|99|no
δείξομεν|98|yes
βάσει|96|no
ἰσογώνιον|94|no
πυραμίς|94|no
εὐθειῶν|93|no
ὑπερέχει|93|no
εἰσί|92|yes
λόγῳ|92|yes
ἔλαττον|91|yes
ἐναλλάξ|91|no
λοιπή|91|no
λοιπόν|91|no
αὐτήν|91|yes
περιεχόμενον|91|no
ἴσην|91|yes
αὐτῆς|89|yes
κύβος|89|no
τι|89|yes
τρίγωνα|89|no
ἄλογος|88|no
πολλαπλάσιον|88|no
ἔτι|87|yes
διάμετρος|87|no
βάσεις|87|no
κοινόν|87|no
ῥητήν|86|no
κέντρου|85|yes
εἶναι|85|yes
τετραγώνων|84|no
ἐπεζεύχθω|84|no
ἐπ'|84|yes
πρῶτος|84|yes
πολλαπλάσια|84|no
κοινή|84|no
διπλῆ|83|no
ἐλάχιστοι|82|no
δεῖ|81|yes
δυσί|81|no
εἰλήφθω|81|no
ἰσόπλευρον|81|no
τριγώνων|81|no
δυνατόν|80|no
ἤτοι|80|no
εὐθεῖαν|80|no
ἀλλήλοις|79|yes
τουτέστι|79|no
ἀπ'|79|yes
τετμήσθω|77|no
σημεῖα|77|no
τρεῖς|77|no
οὐδέ|76|yes
σφαίρας|76|no
εὐθείᾳ|76|no
ὅμοια|75|no
ἔσονται|75|yes
ἧς|74|yes
τινα|74|yes
ἔλασσον|73|yes
ἐλάσσων|71|yes
παραβεβλήσθω|71|no
αὐτοῦ|71|yes
τετράγωνα|71|no
ὀρθαῖς|71|no
ἐντός|71|no
ὦσιν|71|no
συμμέτρου|71|no
οὐ|70|yes
πλευρῶν|70|no
ὅλη|70|no
βάσεως|69|no
περιφερείας|68|no
μετρείτω|68|no
πολύγωνον|68|yes
τμῆμα|68|no
κορυφή|68|no
ἐκτός|67|no
σύμμετρα|67|no
ποιείτω|67|yes
ποιοῦν|67|yes
πλευράς|66|no
πρώτη|66|yes
στερεά|65|no
ἀσυμμέτρου|65|no
ἐλάττων|65|yes
ἐπίπεδον|64|no
μέσων|64|yes
αὐτοῖς|64|yes
ῥητῇ|63|no
ἀφῃρήσθω|63|no
ἑαυτόν|63|yes
κείσθω|63|yes
τετραγώνου|62|no
ἐκκειμένῃ|62|no
ἀσύμμετροι|62|no
φανερόν|61|no
πλῆθος|61|no
ποιῆσαι|60|yes
πρῶτον|60|yes
ὑπ'|60|yes
μονάδας|60|no
ὀρθῆς|60|no
ὅλης|60|no
ὅταν|60|yes
μέσης|60|yes
δι'|59|yes
ἑνί|59|no
ἔτυχεν|59|yes
ἀριθμοῦ|58|no
τρίτον|58|no
γωνιῶν|57|no
ἄρτιος|57|no
μίαν|56|no
τριπλασίονα|56|no
ἥμισυ|56|no
δυσίν|56|no
στερεοῦ|55|no
μέγιστον|55|yes
πρότερον|55|yes
κάθετος|54|no
ἄκρον|54|no
ποιοῦσα|53|yes
τέτμηται|53|no
ἀσύμμετρα|53|no
ἐλάσσονα|53|yes
οὗ|53|yes
ὅμοιοι|52|no
παράλληλοι|52|no
ἴσου|52|yes
ἐλάσσονος|52|yes
αὐτή|52|yes
πυραμίδος|52|no
διπλάσιον|51|no
ἕξει|51|yes
πρίσματα|51|no
κύλινδρος|51|no
μέτρον|50|no
ἐπίπεδα|50|no
ἐχόντων|50|yes
περιφέρεια|50|no
πενταγώνου|50|no
εὑρεῖν|49|no
ῥητῆς|49|no
μέση|49|yes
ἅ|49|yes
ὄντα|49|yes
οὖσα|49|yes
μείζονες|49|no
ὅλῃ|49|no
ἔχῃ|49|yes
ἐπιπέδων|48|no
κἄν|48|no
ὑποκειμένῳ|48|no
τμήματος|48|no
ὑπόκειται|48|no
πλευράν|48|no
δευτέρα|48|no
περισσός|47|no
ἐφ'|47|yes
δοθείσῃ|47|yes
γραμμή|46|no
αὐταῖς|46|yes
λοιπῇ|46|no
στερεῷ|46|no
περιεχομένῳ|46|no
ποιεῖ|46|yes
ὀρθογωνίῳ|46|no
σημείῳ|45|no
κῶνος|44|yes
ἐξ|44|yes
μέσα|44|yes
γωνίαις|44|no
εἴδει|44|no
μονάδος|44|no
σχῆμα|44|no
ἕν|43|no
δοθέν|43|yes
ἄλληλα|43|no
συνεστάτω|43|no
ἐπίπεδοι|43|no
τουτέστιν|43|no
καλείσθω|42|yes
ἑκατέραν|42|no
πυραμίδα|42|no
μεταξύ|42|no
προσκείσθω|42|no
παραλληλογράμμῳ|41|no
ἀλλήλων|41|yes
ἀντιπεπόνθασιν|41|no
τέταρτον|41|no
μέσαι|41|yes
ἐλλεῖπον|40|no
τέσσαρες|40|no
ἄλλα|40|yes
ἀλλήλας|40|no
ἔχοντα|39|yes
προσαρμόζουσα|39|no
πεντάγωνον|39|no
ἀριθμῶν|39|no
κώνου|39|yes
παραλλήλοις|38|no
ἀποτομῆς|38|no
ἐπειδήπερ|38|no
πλευρᾶς|38|no
ἄλλο|38|yes
τέμνει|37|no
μήν|37|yes
μέσου|37|yes
καθ'|37|yes
παράκειται|37|no
παραβαλλόμενον|37|no
κέντρῳ|37|yes
τμημάτων|37|no
πυραμίδι|37|no
τριῶν|37|no
καλουμένη|37|no
μία|36|no
λοιπαί|36|no
διήχθω|36|no
ἴσοι|36|yes
ὀρθῶν|36|no
εὐθυγράμμῳ|35|no
τμηθῇ|35|no
λοιπαῖς|35|no
δοθέντι|35|yes
ὅλῳ|35|no
ποιοῦσαι|34|yes
δεύτερον|34|no
τετάρτου|34|no
μιᾶς|34|no
σημείων|34|no
μιᾷ|34|no
δοθεῖσα|34|yes
τμήματι|34|no
σφαίρᾳ|34|no
μείζονος|33|no
κύβου|33|no
παραλληλόγραμμα|33|no
ἔχον|33|yes
συνεχές|33|no
κύκλοι|33|no
λοιπός|33|no
ὦσι|33|yes
οὐδ'|33|yes
πλευρᾷ|32|no
ἀεί|32|yes
παραλληλεπίπεδα|32|no
περιέχουσαι|31|no
ἐχέτω|31|yes
πόρισμα|31|no
πρίσμα|31|no
ὁποσοιοῦν|31|no
πλευραῖς|31|no
γνώμων|31|no
πενταπλάσιον|31|no
συστήσασθαι|31|no
πρώτου|31|yes
τούτου|31|yes
τετάρτῳ|31|no
διπλασίονα|30|no
ἡμικύκλιον|30|no
βάσεων|30|no
ἀποτομήν|30|no
πλήθει|30|no
οὐδετέρα|30|no
διαστήματι|30|no
δευτέρου|30|no
μέγεθος|30|no
ἡμίσεια|30|no
ᾧ|30|yes
διῃρήσθω|30|no
τρία|30|no
ἑκάστη|30|yes
γεγράφθω|29|no
διαιρεῖται|29|no
ὅλος|29|no
μεγεθῶν|29|no
ἐλάχιστος|29|no
ἀριθμούς|29|no
κύκλῳ|29|no
γεγονέτω|29|no
ἡμισείας|29|no
διπλασίων|29|no
λοιπῆς|29|no
ἤχθωσαν|29|no
μονάδες|29|no
δοθείσης|29|yes
παραλληλογράμμων|29|no
̓εκκείσθω|28|no
αὐτός|28|yes
διάμετρον|28|no
ἑξαγώνου|28|no
εἷς|28|no
διπλάσια|28|no
τοῦτο|28|yes
λοιπῶν|28|no
ἄν|27|yes
ἑκάτερος|27|no
ἐφάπτεται|27|no
ἄτοπον|27|no
ὤν|27|yes
δειχθήσεται|27|no
κύβον|27|no
ποιῇ|27|yes
παντός|27|yes
λέγεται|26|yes
μετρούμενος|26|no
ἐκκείσθω|26|no
ἦκται|26|yes
ὕψεσιν|26|yes
ὑφ'|26|yes
μείζονι|26|no
συμπεπληρώσθω|26|no
ῥητοῦ|26|no
ὁσάκις|26|no
μετρῇ|25|no
μετροῦσιν|25|no
ἅς|25|yes
μέρει|25|no
ἡγούμενον|25|yes
περιέχηται|25|no
τετραγώνοις|25|no
ἐλάσσονες|25|yes
ἕκτον|25|no
ἐπιζευγνυμένη|25|no
δ'|24|yes
γενόμενος|24|yes
ἀρτιάκις|24|no
τεσσάρων|24|no
στερεῶν|24|no
ὀνόματα|24|yes
ὑποτείνουσιν|24|no
ἀρχῆς|23|yes
μετρεῖται|23|no
ἁπτομένας|23|no
τρίτη|23|no
κώνῳ|23|yes
τάξει|23|yes
κύκλων|23|no
αὐτάς|23|yes
τρισί|23|no
ὀρθήν|23|no
ἑαυτοῦ|23|yes
δευτέρας|23|no
εὐθείαις|23|no
περιέχουσιν|23|no
πέμπτον|23|no
λοιποῦ|23|no
ἑπόμενον|23|no
ἕκαστον|23|yes
ῥητῷ|22|no
προσευρεῖν|22|no
εὐθύγραμμον|22|no
ἥ|22|yes
δεκαγώνου|22|no
ληφθῇ|22|yes
κυλίνδρου|22|no
ὑποκείμενον|22|no
τέ|22|yes
τρίτου|22|no
διῃρημένη|22|no
δοθέντος|22|yes
πρώτης|22|yes
περιεχομένη|21|no
ἔχοντας|21|yes
τέσσαρα|21|no
πρό|21|yes
τοσαῦται|21|no
ἀναστρέψαντι|21|no
τετράγωνοι|21|no
α|21|no
δοθέντα|21|yes
ἄξων|21|yes
ὁποτέρᾳ|21|no
μέσοι|21|yes
μετροῦσι|21|no
περιφερείᾳ|21|no
παραλλήλους|21|no
συναμφότερος|21|no
πυραμίδες|20|no
οὐχ|20|yes
τμήματα|20|no
τετάρτη|20|no
ἐγγράψαι|20|no
ἄλογον|20|no
τριγώνους|20|no
πολλαπλασιάσαντες|20|no
μέσος|20|yes
πολύεδρον|20|no
ἀμφότεραι|20|no
παραλληλογράμμου|20|no
ἥξει|20|yes
σφαῖρα|20|no
ὁμόλογος|20|no
παραλληλεπίπεδον|20|no
ἑτέρα|20|no
ἄνισα|20|no
δεικτέον|20|yes
συμμέτρων|19|no
κύλινδροι|19|no
κάθετοι|19|no
οὔ|19|no
ἀνίσων|19|no
ἅπαντα|19|yes
πυραμίδας|19|no
περιεχέσθω|19|no
ἐγγεγράφθω|19|no
δοθεῖσαν|19|yes
τρίτην|19|no
̓αναγεγράφθω|19|no
τοσοῦτοι|19|no
ἑκατέρας|19|no
ἄκροι|18|no
ἑκάστου|18|yes
κείμενον|18|no
περιφέρειαν|18|no
κατασκευασθέντων|18|no
σύνδυο|18|no
οὔκ|18|no
ὄνομα|18|yes
ὅσοι|18|no
ἀφαιρεθῇ|18|no
ἡγούμενος|18|yes
παράλληλα|18|no
ἕνα|18|no
μετρηθήσεται|18|no
λῆμμα|18|no
μονάδα|17|no
κύκλοις|17|no
πάντα|17|yes
ἑνός|17|no
ὀρθαί|17|no
ἄλογοι|17|no
πέμπτη|17|no
πάντες|17|yes
προσαρμόζει|17|no
πεσεῖται|17|no
κύλινδρον|17|no
ἔχειν|17|yes
ἄνισοι|17|no
οὖσαι|17|yes
̓εκκείσθωσαν|17|no
ἐπιπέδοις|17|no
ὁμόλογον|17|no
ἀνάπαλιν|17|no
ἥν|17|yes
ἐπιπέδου|17|no
συνέσταται|17|no
ἡμικυκλίου|17|no
παραβληθῇ|16|no
καταγεγράφθω|16|no
ἕκτη|16|no
τριπλασίων|16|no
λοιπῷ|16|no
πάντῃ|16|no
πάσας|16|yes
ἑκάτερα|16|no
ἑκατέρου|16|no
γνώμονι|16|no
τριπλάσιον|16|no
ἐφεξῆς|16|no
παραβέβληται|16|no
ἐφαρμόσει|16|no
ἅμα|16|yes
πολλῷ|16|yes
τούτῳ|16|yes
κυλίνδρῳ|16|no
ἑπόμενος|16|no
εἰλήφθωσαν|16|no
ἔχουσαι|16|yes
ῥητά|16|no
σύνθετος|15|no
τετραπλάσιον|15|no
ἑτέρου|15|no
πέντε|15|yes
ποιήσει|15|yes
σφαῖραν|15|no
γραφόμενος|15|yes
ἀνεστάτω|15|no
πυραμίδων|15|no
ἰσογωνίων|15|no
στερεοί|15|no
ὁσαπλάσιον|15|no
ὅλου|15|no
ἄλλῳ|15|yes
κοινήν|15|no
ὁμολόγων|14|no
παραλληλεπιπέδων|14|no
τινός|14|no
κατ'|14|yes
οὔσας|14|yes
λαμβανόμενα|14|yes
ἄκρων|14|no
διαμέτρου|14|no
αὐτούς|14|yes
ἐφεστῶσαι|14|no
μεταλαμβανόμεναι|14|no
διαφέρει|14|no
ἰσοπλεύρου|14|no
τινες|14|yes
εἴληπται|14|no
ἄνισος|14|no
δοθέντων|14|yes
τέμνῃ|14|no
περισσόν|14|no
ὄντες|14|yes
συμμέτρους|14|no
εὐθύγραμμα|14|no
γραμμήν|13|no
ὄντι|13|yes
ἡγουμένων|13|yes
ὅσα|13|no
ἰσογώνια|13|no
περιφερειῶν|13|no
διαμέτρῳ|13|no
δυνήσεται|13|no
ἐλάχιστον|13|no
τυχόντα|13|yes
συναμφοτέρου|13|no
ἕτερος|13|no
ἰσοϋψῆ|13|no
ὄντων|13|yes
ἀμφότερα|13|no
ἅπερ|13|no
ἐκβαλλόμεναι|13|yes
δυνάσθω|13|no
ἀπώτερον|13|no
συγκειμένῳ|13|no
ἕξ|13|no
κῶνον|13|yes
δύνηται|13|no
ὁμοιότητα|13|no
αὐταί|13|yes
λόγοις|13|yes
ἐμπίπτουσιν|13|no
λοιπάς|13|no
̓εκβεβλήσθω|13|no
συμπεσοῦνται|13|no
περιέχεται|13|no
δοθείς|13|yes
ἔγγιον|13|no
τοσαῦτα|13|no
ἴσοις|13|yes
ἐκβεβλήσθω|13|no
ἑπομένων|13|no
τετμήσθωσαν|13|no
δέδεικται|12|yes
οὐδείς|12|yes
κατεσκευάσθω|12|no
εἰκοσαέδρου|12|no
ἐλάττονα|12|yes
ᾗ|12|yes
ὁσοιδηποτοῦν|12|no
ἐμπέπτωκεν|12|no
τινά|12|no
ὑποτείνουσαν|12|no
πάντως|12|no
κύβοι|12|no
ἀφ'|12|yes
ἄλλος|12|yes
δευτέραν|12|no
περιγράψαι|12|no
διάμετροι|12|no
ποιῶσι|12|yes
μεγέθους|12|no
ἐκβεβλήσθωσαν|12|no
μεγίστη|12|yes
τετράπλευρον|12|no
καλεῖται|12|yes
λοιπήν|12|no
κορυφήν|12|no
ε|11|no
εἴς|11|no
πρώτην|11|yes
περιλαβεῖν|11|no
εἰρημένα|11|no
μέσας|11|yes
ἄλλων|11|yes
εὐθύγραμμος|11|no
ἐλάσσονι|11|yes
ἑαυτό|11|no
τριπλασίονι|11|no
εἶδος|11|no
κέντροις|11|yes
ἰσοπλεύρων|11|no
τυχόν|11|yes
ἐφάπτηται|11|no
εὕρηνται|11|no
ἑκατέρῳ|11|no
τεμεῖν|11|no
ἀφαιρεθέν|11|no
δωδεκαέδρου|11|no
ἀποτομῇ|11|no
ἀγαγεῖν|11|yes
τοσαυταπλάσιον|11|no
παρέξ|11|no
ἐλαχίστης|11|no
ἐκεῖνα|11|yes
ἐγγέγραπται|11|no
ἀσυμμέτρους|11|no
διαλείποντες|11|no
σημείοις|11|no
ἕκαστος|11|yes
δ|11|no
ὀκταέδρου|11|no
ἄλλη|11|yes
περιφερείαις|11|no
συμπιπτέτωσαν|11|no
ἐμπίπτουσα|11|no
σχήματα|11|no
δύνασθαι|11|yes
κείσθωσαν|11|no
παραλλήλῳ|10|no
οὔτε|10|yes
περιέχουσα|10|no
τινί|10|no
τεμνομένης|10|no
ὅς|10|yes
ἐφάψεται|10|no
ὁμόλογοι|10|no
τομή|10|no
ἡγούμενα|10|yes
πλήν|10|yes
πολύγωνα|10|yes
ἄκρας|10|no
τέμνουσιν|10|no
προκείμενα|10|no
τετάρτην|10|no
διπλασίονι|10|no
πρώτων|10|yes
ἐλάττονες|10|yes
λειπέτω|10|yes
ἡμικυκλίῳ|10|no
ἑπόμενα|10|no
προσαρμοζούσης|10|no
κῶνοι|10|yes
ἀρτίου|10|no
λόγου|10|yes
ἐλάττονι|10|yes
περιεχουσῶν|10|no
περιφέρειαι|10|no
μετρῶν|10|no
τέμνωσιν|10|no
εἴτε|10|no
ἄρτιον|10|no
ἀναλογία|10|no
πλείους|10|no
ὀρθῇ|10|no
ὁμοίων|10|no
ἀφαιρεθέντος|10|no
προστεθῇ|10|no
συνθέντι|10|no
συγκείσθωσαν|10|no
ἕως|10|yes
τετράκις|10|no
δοθεισῶν|10|yes
πλείονα|10|no
ὁποσαοῦν|10|no
ἄπειρον|10|no
ἥμισυν|10|no
τριπλάσια|10|no
ἀπολαμβανομένης|10|no
ὁμοίῳ|9|no
ὁσαπλασίων|9|no
παραβαλεῖν|9|no
σταθεῖσα|9|yes
ἀχθῇ|9|yes
ἐμπεπτώκασιν|9|no
ὕψει|9|yes
ὑπεροχή|9|no
πεποιήσθω|9|no
διαιρεῖ|9|no
οὐδενός|9|yes
συντεθέν|9|no
διαμέτρων|9|no
πέρατα|9|no
εἴη|9|yes
ποιούσας|9|yes
τετάρτης|9|no
ὑποτεινούσης|9|no
ἦν|9|yes
κέντρα|9|yes
ἡμίσειαν|9|no
ἁφῆς|9|no
ἄλλου|9|yes
ὀνόμασι|9|yes
ἐπιζεύξωμεν|9|no
τετραπλάσια|9|no
ἄξονα|9|no
τεμεῖ|9|no
ἀγομένη|9|yes
δεχόμενον|9|no
ἑκάστης|9|yes
περιεχομένην|9|no
δοθέντες|9|yes
ἅπας|9|yes
ἑτέρᾳ|9|no
εἰκοσάεδρον|9|no
ἔχουσα|9|yes
ἐλαχίστη|9|no
ὅσαι|9|no
πρώτους|9|yes
ἐχούσας|9|yes
περιγέγραπται|9|no
ὄντας|9|yes
συναμφότερα|9|no
ἔχουσιν|9|yes
ἐμπεσοῦνται|9|no
ἡμιολία|9|no
λόγος|9|yes
ἁπτόμεναι|9|no
ὡσαύτως|9|no
βεβήκασιν|9|yes
ῥητῶν|8|no
ἐγγραφομένων|8|no
ὑποτείνει|8|no
ἀμβλεῖαν|8|no
λοιποί|8|no
ἕτερον|8|no
βάσεσιν|8|no
τομαί|8|no
τεμνέτωσαν|8|no
ἀναγέγραπται|8|no
τριγώνοις|8|no
περιεχούσας|8|no
κεῖται|8|yes
παραλλήλων|8|no
ἐπιταχθέν|8|no
ὄν|8|yes
σχημάτων|8|no
ἐκκείσθωσαν|8|no
σύγκειται|8|no
προσκειμένης|8|no
δοθεῖσαι|8|yes
πίπτει|8|no
πάντων|8|yes
τινι|8|yes
προσαρμοζέτω|8|no
ἑτέρας|8|no
ψαῦον|8|no
ὑποτείνουσαι|8|no
δηλαδή|8|no
διελόντι|8|no
στερεός|8|no
ποιείτωσαν|8|no
περιέξουσιν|8|no
κυλίνδρων|8|no
τεταραγμένη|8|no
ἑξάγωνον|8|no
ἐπαφῆς|8|no
τρίτης|8|no
ἐπιζευχθεῖσα|8|no
βεβηκυῖαι|8|yes
μενούσης|8|no
ἄλλον|7|yes
τριπλάσιος|7|no
παραλληλεπιπέδῳ|7|no
διπλασία|7|no
τομῆς|7|no
ἔκ|7|no
ἔν|7|no
εἰρημένου|7|no
ἔχουσαν|7|yes
ὁποσωνοῦν|7|no
ὅθεν|7|yes
συγκείμενα|7|no
ὕψη|7|yes
ὀξεῖαν|7|no
τεμνέτω|7|no
ὁμοίοις|7|no
περιγεγράφθω|7|no
κείμενα|7|no
περιενεχθέν|7|no
μετεωροτέρῳ|7|no
ὁμώνυμον|7|no
τρίτος|7|no
κείμεναι|7|no
ἄξονος|7|no
μήτε|7|yes
συσταθήσεται|7|no
τομῶν|7|no
φέρεσθαι|7|no
γεγονός|7|yes
ἐπίπεδος|7|no
ἤρξατο|7|yes
ἥτις|7|yes
προσπεσοῦνται|7|no
ὑπεροχῆς|7|no
ἐμπίπτει|7|no
χωρίου|7|no
δεύτερος|7|no
συντεθῶσιν|7|no
ὑπόκεινται|7|no
ὁμοία|7|no
πρίσματος|7|no
ἀναγραφόμενον|7|no
αὐτοί|7|yes
ἀριθμοῖς|7|no
λοιπά|7|no
πολλαπλασίοις|7|no
τοσαυτάκις|7|no
περισσοῦ|7|no
ὀξεῖα|7|no
μονάδι|7|no
εἴδεσι|7|no
διήχθωσαν|7|no
ἐγγραφομένου|7|no
λελείφθω|7|no
τέταρτος|7|no
τριπλῆ|7|no
προσαρμόσει|7|no
μετρήσουσι|7|no
ἔχοντες|7|yes
πᾶν|7|yes
ἀναγεγράφθω|7|no
μετρείσθω|7|no
συντεθῶσι|7|no
τάξιν|7|yes
ἐπιφάνειαν|7|yes
ὁμοίας|7|no
ἀποκατασταθῇ|7|no
κοιναί|7|no
τομῇ|6|no
ἀναγράψαι|6|no
χωρίς|6|yes
λειφθήσεται|6|no
τινος|6|yes
β|6|no
καταγραφῆς|6|no
ἴσαις|6|yes
τομήν|6|no
ἄξονες|6|no
καταλείψομεν|6|yes
ἅπτεται|6|no
ἐλλείπει|6|no
εὕρηται|6|no
ἔχουσι|6|yes
παραπληρώματα|6|no
οἵ|6|yes
ὑπολειπομένας|6|no
πλειόνων|6|no
ἀφαιρεθείς|6|no
παραλληλογράμμοις|6|no
συμβαλλέτωσαν|6|no
τρισίν|6|no
ποιοῦντες|6|yes
γενόμενοι|6|yes
μετρῆται|6|no
γένηται|6|yes
παραλληλεπιπέδου|6|no
τετραπλεύρων|6|no
ἐνέπεσεν|6|no
ἐφαπτέσθω|6|no
κορυφαί|6|no
ἐφέστηκεν|6|no
ἴσους|6|yes
πέμπτην|6|no
προσπίπτωσι|6|no
ἀφελεῖν|6|no
η|6|no
ἀγόμεναι|6|yes
ἐφάπτωνται|6|no
τεμνούσης|6|no
δυάδος|6|no
ἕκτην|6|no
ἀκολούθως|6|no
οὐσῶν|6|yes
τέμνουσα|6|no
ὕψους|6|yes
ὁσαιδηποτοῦν|6|no
ἐπιζευγνύντες|6|no
ὁμόλογα|6|no
ὅμοιαι|6|no
περιεχομένης|6|no
συντεθῇ|6|no
ἄρτιοι|6|no
πρίσματι|6|no
λῆψις|6|no
διαλειπόντων|6|no
τεμνούσαις|6|no
στερεᾷ|6|no
κάθετον|6|no
ἐμπίπτωσιν|6|no
ὀρθογωνίοις|6|no
ἐλαχίστους|6|no
ἕκτης|6|no
ἡμίση|6|no
αἵ|6|yes
ἐλασσόνων|6|yes
τέμνοντες|6|no
συμβαλλέτω|6|yes
ἀνθυφαιρουμένου|6|no
ὁποιαιοῦν|6|no
προσπιπτουσῶν|6|no
ἐμπιπτέτωσαν|6|no
προειρημένα|6|no
ἐπιζευγνύουσιν|5|no
διῃρημένης|5|no
ἐκκειμένων|5|no
ποιοῦσιν|5|yes
τοσαυταπλάσια|5|no
μέσην|5|yes
μετρήσουσιν|5|no
διῄρηται|5|no
οὔσης|5|yes
αὑτῷ|5|no
κοινῆς|5|no
πολυγώνῳ|5|yes
ἔχωσιν|5|yes
γραμμῆς|5|no
ἐφαπτομένῃ|5|no
κώνων|5|yes
πεπερασμένη|5|no
ἑαυτῆς|5|yes
ἄπειροι|5|no
διαιρεθέντα|5|no
περιγραφέντος|5|no
ἄξονι|5|no
λόγων|5|yes
πρισμάτων|5|no
ἑπομένου|5|no
οὐδενί|5|yes
τετραπλάσιος|5|no
ἐπισταθῇ|5|no
ἡγούμενοι|5|yes
ἀποτμήματα|5|no
ληφθέντα|5|yes
οὐδεμιᾷ|5|yes
τέλειος|5|no
νενοήσθω|5|no
πιπτέτω|5|no
ἐκεῖνο|5|yes
ἀνιστάντες|5|no
οὐδένα|5|yes
λέγονται|5|yes
ἐφαπτομένη|5|no
διῆκται|5|no
ἐπάνω|5|no
τοσαυταπλασίων|5|no
ἐφεστηκυῖαι|5|no
μέσῃ|5|yes
ἐγγραφῇ|5|no
πεντεκαιδεκάγωνον|5|no
ἰσοσκελές|5|no
μετρείτωσαν|5|no
ἐκείνῳ|5|yes
ἀγάγωμεν|5|yes
ἑκάστην|5|yes
ὀκτάεδρον|5|no
ἀφαιρεθέντα|5|no
ἔμπροσθεν|5|no
ἄλλαι|5|yes
ὅλοις|5|no
ἀναγραφέντι|5|no
πέρας|5|no
ἐλάττονος|5|yes
συντεθέντες|5|no
πολυγώνου|5|yes
ἐδείχθησαν|5|yes
ἀφῄρηται|5|no
ἀντιπεπονθέτωσαν|5|no
ἔχοντος|5|yes
πέμπτης|5|no
κοινῇ|5|no
στερεάν|5|no
ἐσχάτου|5|no
ἐκβαλλομένη|5|yes
γίνονται|5|yes
σύν|5|yes
ἐγγεγραμμένον|5|no
γραφόμενον|5|yes
καταμετρῇ|5|no
μέρεσιν|5|no
ἀπέχουσιν|5|no
τινας|5|yes
ἅπτηται|5|no
κατάλληλα|5|no
μεγέθει|5|no
ἀλόγων|5|no
τμηθῶσιν|4|no
οὖσαν|4|yes
ποτέ|4|no
ὀξείας|4|no
συνισταμένῃ|4|no
ποιούσης|4|yes
πενταπλασίων|4|no
ἀρτιόπλευρον|4|no
δυναμένης|4|no
ἀνασταθεῖσα|4|no
εἰρημένοις|4|no
καταμετροῦν|4|no
συγκείσθω|4|no
ἀχθεῖσα|4|yes
ἐπιφανείᾳ|4|yes
διῃρημένα|4|no
πολυγώνων|4|yes
συντεθέντα|4|no
τετραπλεύρου|4|no
περιγραφομένου|4|no
ἑκάστῳ|4|yes
ἐμπιπτέτω|4|no
παρ'|4|yes
σφαῖραι|4|no
ὀρθόν|4|no
ἐπιφανείας|4|yes
πᾶς|4|yes
̓απειλήφθωσαν|4|no
περιλαμβανούσης|4|no
δύνανται|4|yes
κυρτῆς|4|no
ὧι|4|no
τμηθήσεται|4|no
συγκειμένης|4|no
τόπον|4|yes
πεπερασμένην|4|no
ἕξουσιν|4|yes
πέμπτου|4|no
ἰσοϋψής|4|no
διελεῖ|4|no
ὑπερβάλλον|4|no
ἅπαντας|4|no
ἐφαπτομένης|4|no
γίγνονται|4|yes
μόνη|4|yes
γίνεται|4|yes
καθέτῳ|4|no
περιέχονται|4|no
πρώτως|4|no
ἡγουμένου|4|yes
παράλληλον|4|no
ἕτερα|4|no
ἕκτου|4|no
ἀριθμῷ|4|no
διαιρῇ|4|no
προσκειμένῃ|4|no
δῆλον|4|no
ἐπιζευγνύουσαι|4|no
εἶχε|4|yes
πρόσκειται|4|no
τέμνεται|4|no
ληφθήσεται|4|no
ἅπαντες|4|yes
προσεκβληθείσης|4|no
διπλασιαζομένων|4|no
ἔσχατον|4|no
ἀναγραφόμενα|4|no
θ|4|no
ἀνεστάτωσαν|4|no
δέον|4|no
δωδεκάεδρον|4|no
μετέωροι|4|no
ὑποτείνουσα|4|no
ἐπιζευχθεῖσαι|4|no
ἀναγεγραμμένα|4|no
μένουσα|4|no
μηδενί|4|yes
ἑπομένους|4|no
τετράπλευρα|4|no
ταύτῃ|4|yes
πολλαπλασίου|4|no
ἀναγραφομένοις|4|no
ἐφαπτομένην|4|no
ἐχουσῶν|4|no
κλίσις|4|no
ὀρθογωνίου|4|no
ἐλεύσεται|4|no
ῥητάς|4|no
ὀρθά|4|no
περιέχουσι|4|no
μέγιστος|4|yes
ἀναλογίᾳ|4|no
συμπίπτουσιν|4|no
τυχοῦσαν|4|yes
προδεδειγμένοις|4|no
ἐκβαλλόμενα|4|yes
ποιούσῃ|4|yes
ὁποιονοῦν|4|no
προσπιπτέτωσαν|4|no
περιγεγραμμένος|4|no
περιεχόμενα|4|no
μηδέποτε|4|no
ἐφαπτομένας|4|no
ὑπερεῖχε|4|no
προσλαβόν|4|no
ἐπισκέψασθαι|4|no
καθέτου|4|no
περιείληπται|4|no
περισσοί|4|no
κέντρων|4|yes
ἐλλείμματι|3|no
ἐμπεριέχεται|3|no
βάσεσι|3|no
τετραπλασία|3|no
προειρημένου|3|no
πρώτοις|3|yes
ἐπιζευγνυμένης|3|no
κορυφῆς|3|no
διχοτομίας|3|no
οὕτω|3|yes
ἕβδομος|3|no
παραπληρώματι|3|no
ἔχων|3|yes
ἐπιζευχθῇ|3|no
καταλειπομένου|3|yes
ἀνασταθεισῶν|3|no
ἅπασα|3|yes
πολυέδρου|3|no
ὅλα|3|no
παραπλήρωμα|3|no
μετεώρου|3|no
ἀνασταθέν|3|no
ἀναγεγράφθωσαν|3|no
ἐφαρμοσάσης|3|no
παρεμπεσεῖται|3|no
ἐκκειμένου|3|no
κυρτήν|3|no
τετραπλασίῳ|3|no
εἰρημένον|3|no
παραβαλλομένων|3|no
ἀπέχειν|3|no
προσπεσεῖται|3|no
πλάτη|3|no
προειρημένῳ|3|no
ἑαυτήν|3|yes
μέτρῳ|3|no
χωρίων|3|no
θεωρήματι|3|no
διαιρούμενος|3|no
εἰρημέναι|3|no
περιγράψωμεν|3|no
ἰσογωνίου|3|no
ὑποκεῖσθαι|3|no
προτεθείσῃ|3|no
ἑκάστῃ|3|yes
ἐφαπτέσθωσαν|3|no
ὅσων|3|no
ἀφαιροῦσι|3|no
ἐνηρμόσθω|3|no
πρώτῳ|3|yes
συσταθήσονται|3|no
οὐδεμία|3|yes
στρέφεται|3|no
ἀνασταθέντων|3|no
ἁπάσης|3|yes
μονάδων|3|no
ἐφαρμόσουσι|3|no
̓εφαρμοζομένου|3|no
ἡμικύκλια|3|no
πολλαπλασιασμόν|3|no
γέγραπται|3|no
περάτων|3|no
ἀφαιρουμένου|3|no
παραβληθέν|3|no
πάντας|3|yes
ἀναστήσωμεν|3|no
εὐθυγράμμου|3|no
ἀναγραφομένου|3|no
γραμμῶν|3|no
λόγους|3|yes
ἐφαπτόμεναι|3|no
ὑπαρχόντων|3|yes
ἐπέζευκται|3|no
ἡμίσεως|3|no
δυναμένην|3|no
περιγράφεσθαι|3|no
ὑπερέχειν|3|no
καθόλου|3|no
ἁφήν|3|no
ὑπερέχῃ|3|no
κοινοῦ|3|no
ἄλλας|3|yes
τιθεμένου|3|no
μηδέτερα|3|no
ἀνασταθέντος|3|no
τρόπων|3|no
γράψαι|3|yes
σχήματος|3|no
ἀλόγου|3|no
συμβάλλουσιν|3|yes
ἀμφότεροι|3|no
ὀκτώ|3|no
ὅτε|3|yes
ὑπεροχήν|3|no
τομάς|3|no
ἰσοπλεύρῳ|3|no
δοθείσαις|3|yes
ὅλην|3|no
τετμημένης|3|no
οὔσῃ|3|yes
πολλαπλασιαζόμενον|3|no
ἐλαχίστοις|3|no
ὁμοταγῆ|3|no
τμήμασι|3|no
πεποιήκασιν|3|yes
ὁμολόγους|3|no
πᾶσα|3|yes
χωρίῳ|3|no
κοίλην|3|no
ἰσοπληθῆ|3|no
ἀσυμμέτρων|3|no
ἰσοϋψεῖς|3|no
πολλαπλασίων|3|no
δηλονότι|3|no
οἷς|3|yes
πεπολλαπλασιάσθω|3|no
πενταγώνων|3|no
περιληφθέν|3|no
ἐπιφάνεια|3|yes
λόγοι|3|yes
μείζονας|3|no
συνάγεται|3|no
λειφθῇ|3|no
μῆκος|3|no
εἰρημένων|3|no
τοσούτων|3|no
σύμπας|3|no
γίγνηται|3|yes
προσπιπτέτω|3|no
σύνθετοι|3|no
ἰσογωνίῳ|3|no
τμηθήσονται|3|no
γίνεσθαι|3|yes
προσεύρηται|3|no
μεγέθεσιν|3|no
πεπερασμένης|3|no
τυγχάνουσα|3|yes
κειμένοις|3|no
νενοήσθωσαν|3|no
̓επεί|3|no
ἕξουσι|3|yes
ἀχθείσης|3|yes
περιεχόμενος|3|no
ἰσοσκελῶν|3|no
ἀμβλεῖα|3|no
δώδεκα|3|no
ἐγγράφεσθαι|3|no
ἐχέτωσαν|3|no
δευτέροις|3|no
ἐλλειπόντων|3|no
συντεθείς|2|no
ὁσαδηποτοῦν|2|no
ληφθέντων|2|yes
συναμφοτέρῳ|2|no
συντιθεμένων|2|no
οὐδέν|2|yes
καταμετρείτω|2|no
ὁποσοιδηποτοῦν|2|no
ἁπτομέναις|2|no
προτεθεῖσα|2|no
τέμνηται|2|no
ἐφεστάτω|2|no
ληφθέν|2|yes
ἵνα|2|yes
ἐνήρμοσται|2|no
γενομένους|2|yes
κειμένων|2|no
γινομένη|2|yes
μετ'|2|yes
μετρούμενοι|2|no
μηδέν|2|yes
ῥητοῖς|2|no
ποιεῖν|2|yes
οὗπερ|2|no
συμβαίνει|2|yes
προσπίπτουσα|2|no
ὄντος|2|yes
ἀναγραφομένῳ|2|no
πλήθους|2|no
προσηύρηται|2|no
ὁποτέρῳ|2|no
μέρους|2|no
ποιῶσιν|2|yes
κἀκεῖνος|2|no
α#χ|2|no
ἡμιόλιον|2|no
τριπλασία|2|no
ἁπτομένων|2|no
ἐκείνης|2|yes
ἄλλως|2|no
ἐκεῖναι|2|yes
ἥμισυς|2|no
δευτέρᾳ|2|no
ἐναρμόσωμεν|2|no
τοιούτων|2|yes
κύκλους|2|no
μεταλαμβανομένας|2|no
ὅσους|2|no
ἐμπίπτῃ|2|no
συντιθεμένου|2|no
ὑπόθεσιν|2|no
ἰσοπληθεῖς|2|no
2δή2|2|no
ὁμώνυμα|2|no
περιγράφεται|2|no
τυγχάνῃ|2|yes
ηὕρηται|2|no
τέσσαρσιν|2|no
περιγραφήσεται|2|no
ἀνίσοις|2|no
λαμβανόμενοι|2|yes
αὐτόθεν|2|no
ἐφάπτονται|2|no
ἐφεστηκυῖα|2|no
εὐθύγραμμοι|2|no
τεταρτημορίῳ|2|no
διπλοῦν|2|no
δυναμένῃ|2|no
ὁτιοῦν|2|no
συνισταμένων|2|no
τέμηται|2|no
προτεθέντος|2|no
ἐπιζευχθῶσιν|2|no
προσευρήσθω|2|no
κ|2|no
περιγράψομεν|2|no
περισσάκις|2|no
μόνῃ|2|yes
τριπλεύρων|2|no
περιέξουσι|2|no
τέμνωνται|2|no
ἀπολάβωμεν|2|no
ἐμέτρει|2|no
οἵων|2|yes
προσπιπτούσης|2|no
προέκειτο|2|no
γενομένων|2|yes
ὁποιοιοῦν|2|no
ἐφαρμοζομένης|2|no
ἀμβλείᾳ|2|no
ὑπέκειτο|2|no
τρόπον|2|no
γινομένων|2|yes
συναποδέδεικται|2|no
ἐλλείπειν|2|no
συμπίπτουσι|2|no
συσταθῶσιν|2|no
ἅπαξ|2|no
προσπίπτωσιν|2|no
τετμημένῃ|2|no
οἷον|2|yes
ἑξαπλάσιον|2|no
ἀναστῆσαι|2|no
πολυέδρῳ|2|no
προσαναγράψαι|2|no
λαμβανόμενον|2|yes
ποιοῦσαν|2|no
δευτέρῳ|2|no
τέμνοντα|2|no
γραμμαί|2|no
ἄλλοι|2|yes
ἐφαρμόσουσιν|2|no
τούτων|2|yes
προσπίπτῃ|2|no
πεσοῦνται|2|no
μηδέτερον|2|no
περιγραφείσης|2|no
διαιρέσεις|2|no
εἶχεν|2|yes
περιεχομένου|2|no
τέτρασιν|2|no
συμπίπτουσαι|2|no
ἐπιζευχθεισῶν|2|no
δοθεῖσι|2|yes
πολλαπλασιασθείς|2|no
μηδετέρα|2|no
ἀτμήτου|2|no
περιγεγραμμένου|2|no
ἔφαμεν|2|yes
γέγονεν|2|no
πότε|2|yes
πολλαπλάσιος|2|no
περιέχεσθαι|2|no
ἀπέχουσαι|2|no
διαφέρουσιν|2|no
̓́εστωσαν|2|no
εὑρημένοι|2|no
ὀξυγωνίοις|2|no
ἐγγράφεται|2|no
τετραγώνους|2|no
ἐδείκνυμεν|2|yes
ἐγγράψομεν|2|no
ἡμῖν|2|yes
συναμφοτέραις|2|no
προσαναγέγραπται|2|no
γινέσθω|2|yes
οὐδεμιᾶς|2|yes
οὐθετέρα|2|no
ποιοῦσι|2|yes
ἀνίσους|2|no
ἐναρμόσαι|2|no
διαγωνίους|2|no
τεμνέσθωσαν|2|no
ἀμβλυγωνίοις|2|no
ἐφέστηκε|2|no
ὑποκείσθω|2|no
οὐκέτι|2|no
ἄπειρος|2|no
θέσθαι|2|no
ἔσχατος|2|no
πολυγώνους|2|yes
συνεστάτωσαν|2|no
διαιρέσεων|2|no
ἄτμητος|2|no
περισσῶν|2|no
ὑποκειμένης|2|no
τετμῆσθαι|2|no
διαχθῇ|2|no
διπλασίους|2|no
πρώτῃ|2|yes
προσταχθέν|2|no
διαχθεῖσα|2|no
καταμετρῆται|2|no
βέβηκεν|2|no
κορυφάς|2|no
εἴκοσι|2|no
μετέωρον|2|no
προειρημένων|2|no
περιεχομένοις|2|no
καταντήσομεν|2|no
δεχόμενα|2|no
προσεκβληθεισῶν|2|no
περιέχειν|2|no
γενόμενον|2|yes
ὀξείᾳ|2|no
ἐφάπτεσθαι|2|no
ἐπιτάξῃ|2|no
περιειλημμένον|2|no
τέτταρσιν|2|no
βιβλίου|2|no
κώνοις|2|yes
ἀπέχουσι|2|no
τετραπλασίων|2|no
μετεώρων|2|no
ν|2|no
ἐγγεγραμμένος|2|no
κοινῷ|2|no
περατουμένη|2|no
γενέσθαι|2|yes
ἀμβλυγώνιον|2|no
ποιήσουσι|2|yes
ἐμπεριέχει|2|no
ωα#|2|no
συσταθεῖσαι|2|no
προσεκβεβλήσθω|2|no
ἀναγραφέντος|2|no
σφαιρῶν|2|no
ἐπαφήν|2|no
ἐπείπερ|2|no
προτάσεως|2|no
ἄκρους|2|no
λειπόμενος|2|yes
διαχθῶσιν|2|no
τοιαύτης|2|yes
ἐπιζευγνυμένων|2|no
ἀγομένην|2|yes
ὑπερεχέτω|2|no
διπλασίας|2|no
ἐκβληθῇ|2|yes
κατασκευάσωμεν|2|no
τίνι|2|yes
ἐλάσσονας|2|yes
περιλειπόμενον|2|no
συνίσταται|2|no
περιεχόντων|2|no
ὁμοίου|2|no
ὀξυγώνιον|2|no
συναφήν|2|no
ἕτεραι|2|no
πίπτουσα|2|no
ὁμώνυμοι|2|no
οἵτινες|2|yes
μεγέθεσι|2|no
ἠγμένη|2|yes
ἐρχέσθω|2|yes
λεγόμενα|2|yes
̓επιζευχθείσης|1|no
κλίσεων|1|no
ὁμώνυμος|1|no
βεβηκέτωσαν|1|no
ἐμπίπτουσι|1|no
διπλασίαν|1|no
̓επί|1|no
συμβάλλει|1|yes
τετραπλῆ|1|no
παραλλάξει|1|no
εἰρημένος|1|no
ὑπεροχῇ|1|no
παρατελεύτῳ|1|no
πολλαπλασιασθεῖσαι|1|no
περιαγομένων|1|no
#22ατ#5|1|no
προσπίπτει|1|no
ὑπεξαίρεσιν|1|no
γενομένου|1|yes
κατακολουθοῦντες|1|no
πηλικότητες|1|no
α#|1|no
χωρία|1|no
ἔξωθεν|1|no
προδεδειγμένου|1|no
μείζους|1|no
ἐφεστᾶσιν|1|no
παντί|1|yes
νοήσωμεν|1|no
ἐμάθομεν|1|yes
λ|1|no
ἀντιπέπονθεν|1|no
ὑπάρχουσιν|1|yes
ἀναπληρώσωμεν|1|no
βεβηκέναι|1|yes
συσταθῇ|1|no
ἐκθέσθαι|1|no
συμπληρώσωμεν|1|no
ἀπολαμβάνωσι|1|no
δεκάτου|1|no
ἰσοϋψές|1|no
δεδιπλασιάσθωσαν|1|no
γραμμαῖς|1|no
συνεστάθησαν|1|no
εὐθυγράμμων|1|no
προτεθέντες|1|no
ἕνεκεν|1|no
παρεμπιπτέτω|1|no
προτεθείσης|1|no
π|1|no
μηδέ|1|yes
ἡμίσειαι|1|no
ἐνναπλάσιον|1|no
πίπτειν|1|no
ὑπερβάλλειν|1|yes
γένωνται|1|yes
τοίνυν|1|yes
ὑπέκειντο|1|no
ὅνπερ|1|no
τριπλασίου|1|no
ἐκβληθέντι|1|yes
ιγ|1|no
πολλαπλασιάσασιν|1|no
πενταπλάσια|1|no
ἀμφοτέρων|1|no
δεῖξαι]|1|no
περιέχει|1|no
ἐκβαλεῖν|1|yes
ἀρχόμενοι|1|yes
ἀνασταθήσονται|1|no
περιειλημμένος|1|no
ἀνιστάμενα|1|no
κύβων|1|no
προδεδειγμένα|1|no
ἀμβλυγώνιος|1|no
διαιροῦνται|1|no
γίνηται|1|yes
συνάγονται|1|no
χωρίοις|1|no
τεταρτημορίων|1|no
σύγκεινται|1|no
ὁμοίαν|1|no
ἀναγεγραμμένον|1|no
πασῶν|1|yes
τρόπους|1|no
ἀπλατές|1|no
ἀπεχέτωσαν|1|no
τοιοῦτον|1|yes
τετμημένη|1|no
ἀρτίων|1|no
ὅρος|1|no
ῥόμβος|1|no
πεντεκαιδέκατον|1|no
ἀνασταθείσης|1|no
ἐπιζεύξαντες|1|no
δυνάμεναι|1|no
στερεοῖς|1|no
ἐννέα|1|no
ἐγγραφήσεται|1|no
κοινάς|1|no
ἄτμητον|1|no
περιέχωσι|1|no
διαίρεσις|1|no
ἐπίτριτος|1|no
ἀφαιρούμενα|1|no
ἑαυτῷ|1|yes
&αμπ;`2*|1|no
διδόμενον|1|no
κεκλάσθω|1|no
τινων|1|yes
πενταπλασία|1|no
συγκρῖναι|1|no
ἁπτόμενοι|1|no
ἐξακολουθεῖ|1|no
τυχόντος|1|yes
ἐπινοήσωμεν|1|no
ἐπιλογιούμεθα|1|no
διαιρεθῇ|1|no
προσηυρήσθω|1|no
τεταρτημορίοις|1|no
τέμνωμεν|1|no
ἀπολήψονται|1|no
πολλαπλασιάζειν|1|no
συμπληρουμένου|1|no
πιπτέτωσαν|1|no
̓αντιπεπονθότα|1|no
ἐφεστάτωσαν|1|no
συμβάλλουσα|1|yes
διαγομένων|1|no
διαφέρων|1|no
πυραμίσι|1|no
ὑποτεινέτωσαν|1|no
τραπέζια|1|no
ἐλάττονας|1|yes
ἡγουμένοις|1|yes
συνίστανται|1|no
σχέσις|1|no
διαιρέσεως|1|no
σύμπαντι|1|no
καταλείπεται|1|yes
ἐγγεγράφθωσαν|1|no
διαγώνιος|1|no
διαιρεθέντων|1|no
διαιρέσεσιν|1|no
ὁμωνύμου|1|no
περιφερομένῃ|1|no
οἵας|1|yes
ἀναγραφέν|1|no
ὁμοιοταγεῖς|1|no
ἐγγεγραμμένου|1|no
θέσεως|1|no
κορυφῶν|1|no
προειρημένας|1|no
ταὐτά|1|no
λαβεῖν|1|yes
γράφεσθαι|1|yes
εἰρημένοι|1|no
ἀναστροφή|1|no
αἵτινες|1|yes
ὁμοιοταγῆ|1|no
ἰσουψές|1|no
συμπεσεῖται|1|no
συμπεπληρώσθωσαν|1|no
β#|1|no
ἀχθεῖσαι|1|yes
ἀφαιροῦσαι|1|no
ὑπάρχῃ|1|yes
δεδειγμένοις|1|no
̓επιτετάχθωσαν|1|no
προσαναγεγραμμένος|1|no
πολλαπλασιαζόμενα|1|no
δείκνυται|1|yes
μετροῦντι|1|no
καταγραφή|1|no
διπλάσιος|1|no
ὑπερέχουσι|1|no
ἐφηρμόκει|1|no
1ὀρθή|1|no
πολύπλευρα|1|no
εἰρημένους|1|no
ποια|1|no
τεμνέσθω|1|no
ἐπισκέψεως|1|no
ἰδίων|1|no
τυγχάνουσαι|1|yes
ἐγίγνετο|1|yes
μοναχῶς|1|no
ἀσύμπτωτα|1|no
ὅρων|1|no
μ|1|no
2αὐτοῖσ2|1|no
ἀναγραφησόμενον|1|no
μετρούμενα|1|no
προσεύρηνται|1|no
προσπίπτουσαι|1|no
καλείσθωσαν|1|no
ἰσοπληθῶς|1|no
πενταπλάσιος|1|no
περιττοί|1|no
ἐπιζευχθείσης|1|no
ποιῶμεν|1|yes
συστησώμεθα|1|no
ἐνδέχεται|1|no
μετρουμένου|1|no
τρίτα|1|no
ἐφαρμόζοντα|1|no
προσεκβέβληται|1|no
ἀνασταθήσεται|1|no
ποιήσουσιν|1|yes
ἴσῃ|1|yes
ἁπτομένη|1|no
προτέροις|1|yes
δυάδα|1|no
εἴδη|1|no
#2|1|no
πολλαπλασιασθεῖσιν|1|no
περαίνομεν|1|no
διπλασιασθείς|1|no
ὁμοιοπληθεῖς|1|no
ὁποτέρας|1|no
ἴσης|1|yes
πλέον|1|no
συγκειμένου|1|no
τάξεως|1|yes
συμπιπτέτω|1|no
λαμβανομένων|1|yes
ψ#4|1|no
διαιρεθέντος|1|no
ἀφαιρεθῶσι|1|no
ἐφεστώσης|1|no
γινόμεναι|1|yes
σ#2|1|no
ἐπιζευγνύμεναι|1|no
ὑποτείνωσιν|1|no
ἑτέραν|1|no
παρεμπίπτει|1|no
λειφθῶσι|1|no
διῃρήσθωσαν|1|no
πηλικότητα|1|no
κοινός|1|no
ὁμοταγῶν|1|no
καταλειπόμενα|1|yes
αὑτήν|1|no
ἑκάτερᾳ|1|no
συναχθήσεται|1|no
κεκλίσθαι|1|no
̓επιτετάχθω|1|no
ἀχθεῖσαν|1|yes
μέσῳ|1|yes
ὁρθάς|1|no
τυγχάνοντα|1|yes
ἅπασαι|1|yes
τεμνόντων|1|no
περιττός|1|no
ἀπειλημμέναι|1|no
ἀπειλήφθωσαν|1|no
ἀριθμητικοῖς|1|no
ὁμωνύμων|1|no
πενταπλῆ|1|no
ἀποτομάς|1|no
ἑτερόμηκες|1|no
πολλαπλασιαζόμενος|1|no
ἐδείξαμεν|1|yes
προσεκβεβλήσθωσαν|1|no
ἀναστήσονται|1|no
[εἴπερ|1|no
ω#4|1|no
_ὁμοίως|1|no
τ#5|1|no
συμβήσεται|1|no
προσαναπεπληρωμένου|1|no
παραπληρώμασι|1|no
πέρατος|1|no
διαιρέσει|1|no
νοείσθω|1|no
συνεχής|1|no
γραφόμενοι|1|yes
ἑτέρων|1|no
τότε|1|yes
προσπεπτώκασι|1|no
ἤδη|1|yes
σκαληνόν|1|no
ἰσόπλευρα|1|no
ἰσουψῆ|1|no
ἐκβληθεῖσα|1|yes
διαιρεθεῖσα|1|no
προειρημένη|1|no
̔ομοίως|1|no
προχωρήσει|1|no
συμμέτρῳ|1|no
καθάπερ|1|no
ὀξυγώνιος|1|no
οὐθέν|1|no
τραπεζίῳ|1|no
ἐκτεθῶσιν|1|yes
ἐκβαλλομένας|1|yes
#22α|1|no
γενομένῳ|1|yes
καταλειπόμενον|1|yes
προβαινούσης|1|no
ἁπλῶς|1|no
λελείφθωσαν|1|no
πλεῖον|1|no
εὑρίσκεται|1|no
ταῦτα|1|yes
περισχεθήσεται|1|no
ἀναγραφησομένῳ|1|no
συναμφοτέροις|1|no
διδομένη|1|no
τυγχάνειν|1|yes
συναμφοτέρων|1|no
ἑαυτάς|1|no
ποιουσῶν|1|no
μόνας|1|yes
κἀκεῖνοι|1|no
ἀρκείσθωσαν|1|no
δείξεων|1|no
̔ο|1|no
ἀγομένων|1|yes
ἄνισον|1|no
ἐπισταθῶσιν|1|no
συγκεῖσθαι|1|no
τέμνονται|1|no
γνώμονα|1|no
παραβαλλόμεναι|1|no
ψαύσει|1|no
προδέδεικται|1|no
δειχθήσονται|1|no
προεκθέμενοι|1|no
λημμάτιον|1|no
μετροῦνται|1|no
_καί|1|no
τέμνουσι|1|no
ἐκβαλλόμενον|1|yes
ἑαυτούς|1|no
διαιρεῖσθαι|1|no
δεδειγμένων|1|no
ξ|1|no
ἀφαιρεθείσης|1|no
ἄλογα|1|no
ὀρθογώνιος|1|no
γινομένης|1|yes
ἠγμέναι|1|yes
[καί|1|no
ἐπιζευγνυουσῶν|1|no
διπλῆν|1|no
τετραπλασίου|1|no
ἀνιστάμενον|1|no
ἐκβληθεῖσαν|1|yes
ἐνδέχηται|1|no
μήκει]|1|no
περιφερομένης|1|no
τεταρτημόρια|1|no
διπλάσιοι|1|no
εἰκοσιπενταπλάσιον|1|no
ἑπόμενοι|1|no
πᾶσαι|1|yes
γενομένης|1|yes
μετρῶσιν|1|no
τετραπλῆν|1|no
βάθος|1|no
τοιοῦτο|1|yes
λαμβανόμεναι|1|yes
πλείονας|1|no
λάβωμεν|1|yes
λέγεσθαι|1|yes
ἑαυτά|1|no
ἀπόδειξιν|1|no
συναμφότερον|1|no
πάσαις|1|yes
συναφῆς|1|no
ἐπιδεικνύειν|1|yes
κειμένῳ|1|no
διαιρεθεισῶν|1|no
ἐφαρμόσαντος|1|no
ὅμοιος|1|no
ἑπομένοις|1|no
δυνατοῦ|1|no
πραγματείας|1|no
̓ηιτήσθω|1|no
ἐλλείπῃ|1|no
ἔπεσεν|1|no
παραλλάξουσιν|1|no
δύνατον|1|no
ἡμικυκλίοις|1|no
ἐγγραφεῖσα|1|no
ἀνέσταται|1|no
τύχοι|1|no
ἀχθῶσιν|1|yes
ὁμογενῶν|1|no
χα#|1|no
ῥομβοειδές|1|no
περιεχομένῃ|1|no
_ὅπερ|1|no
ἐπεζευγμέναι|1|no
παραβολῆς|1|no
δεκαπέντε|1|no
σο͂|1|no
μεγίστους|1|yes
ὅροις|1|no
καταγραφῶν|1|no
ἀνεσταμέναι|1|no
προσλαβοῦσα|1|no
ἀξόνων|1|no
ὅλως|1|no
τέμνουσαι|1|no
δυάς|1|no
διέλωμεν|1|no
συγκείμενος|1|no
ἑνδεκάτου|1|no
τετμημέναι|1|no
γιγνέσθω|1|yes
περιειλημμένη|1|no
δεικνύντες|1|no
ἔχοιεν|1|yes
ὑποκειμένων|1|no
διηγμένῳ|1|no
ὁποιουοῦν|1|no
μηκύνωμεν|1|no
ἀρτιός|1|no
γωνία1|1|no
συνεστώς|1|no
ὑποκειμένου|1|no
ἡμίσεα|1|no
διμοίρου|1|no
περιφερομένου|1|no
πρότερα|1|yes
ἀλόγους|1|no
ἐπιζευγνύτωσαν|1|no
[ἐστι]|1|no
τομεύς|1|no
μακροτέρας|1|no
ἐπισταθῶσι|1|no
προκειμένων|1|no
ἀντιπεπόνθασι|1|no
ἐπιζευγνυμένας|1|no
ἐναρμόζεσθαι|1|no
τραπέζιον|1|no
ἐλαχίστου|1|no
ἡμίσεος|1|no
διαιρεθῶσιν|1|no
μετρούντων|1|no
τυχόντως|1|no
γράψωμεν|1|yes
ἀναγράφουσαι|1|no
συμπίπτειν|1|no
σύνθεσις|1|no
ἐκεῖνοι|1|yes
#2φ|1|no
περεμπεσεῖται|1|no
τρίπλευρα|1|no