token|count
καί|6241
τό|5775
ἡ|5175
πρός|3796
ἄρα|3778
τῶν|2727
τῆς|2624
δέ|2458
ὑπό|2379
ἀπό|2348
τῷ|2321
ὁ|2269
τῇ|2256
τοῦ|2108
τόν|2041
τήν|1657
ἐστιν|1470
ἐστίν|1324
τά|1253
αἱ|1232
ὡς|1225
ἐστί|1203
ἐπεί|1067
ἴση|1061
οὕτως|1038
γάρ|964
ἴσον|957
δύο|950
μέν|906
ἐστι|837
ὅτι|801
δή|701
ὅπερ|619
ἐν|584
οἱ|566
λέγω|544
ἔστω|523
ἐάν|499
ἐκ|485
ἐπί|468
ἔδει|468
λόγον|462
δεῖξαι|420
τοῖς|415
μήκει|409
ἀνάλογον|395
κατά|394
μετρεῖ|390
μεῖζον|386
μέσον|381
διά|379
εἰσίν|375
τρίγωνον|372
τάς|370
γωνία|358
ἴσαι|355
αὐτῶν|349
τετράγωνον|347
τε|342
δυνάμει|334
εὐθεῖα|328
εἰσιν|325
ἀριθμός|323
ταῖς|311
εἰ|308
βάσις|303
μείζων|293
ὥστε|290
ἔσται|280
ἔχει|279
ἀλλά|279
εἰς|269
κύκλου|269
σύμμετρος|266
ἀριθμόν|263
ἀριθμοί|249
οὐκ|245
μόνον|245
ἔστιν|241
αὐτά|241
οὖν|238
ἤ|238
ἴσα|235
εὐθεῖαι|235
πολλαπλασιάσας|226
ἰσάκις|225
παρά|218
μή|214
ῥητή|214
ὀρθάς|212
ῥητόν|209
ἀσύμμετρος|206
σημεῖον|205
πάλιν|204
δίς|204
εὐθείας|200
στερεόν|199
γωνίας|196
ἐπιπέδῳ|194
παραλληλόγραμμον|194
ὁμοίως|193
τετράγωνος|192
αὐτό|190
ὀρθή|185
εἰσι|183
σύμμετροι|183
ἴσας|179
κύκλον|176
ἔστωσαν|176
αὐτῷ|174
ὅν|167
ἀλλήλους|167
μέρος|163
μετά|163
μέρη|162
γωνίᾳ|157
πρῶτοι|157
πεποίηκεν|155
αὐτόν|154
ἑκατέρα|153
δίχα|152
περί|151
ὅλον|151
ἐδείχθη|147
ᾖ|147
ὀνομάτων|146
μετρήσει|145
τούς|143
ἀποτομή|137
τριγώνῳ|137
κύκλος|136
βάσιν|136
ῥηταί|136
δύναται|136
τριγώνου|134
χωρίον|134
γωνίαν|133
ὅ|132
γωνίαι|132
μείζονα|127
παράλληλος|127
τις|125
ὕψος|124
δυναμένη|124
ἑαυτῇ|123
ἑκάτερον|121
ἀλλ'|121
ἑξῆς|118
ἀσύμμετρον|117
πλευρά|113
ἀλλήλαις|113
ἴσων|111
τετραγώνῳ|111
ἤπερ|110
συγκείμενον|110
κέντρον|110
ἤχθω|109
ἑκατέρᾳ|108
πλάτος|107
πλευραί|106
ἐπεζεύχθωσαν|106
σύμμετρον|106
ἀδύνατον|105
ἔστι|105
μονάς|105
ὧν|103
ἴσος|102
σημείου|101
ὀρθογώνιον|100
αὐτῇ|100
ὅμοιον|100
ἀπεναντίον|100
μεγέθη|99
δείξομεν|98
βάσει|96
ἰσογώνιον|94
πυραμίς|94
εὐθειῶν|93
ὑπερέχει|93
εἰσί|92
λόγῳ|92
ἔλαττον|91
ἐναλλάξ|91
λοιπή|91
λοιπόν|91
αὐτήν|91
περιεχόμενον|91
ἴσην|91
αὐτῆς|89
κύβος|89
τι|89
τρίγωνα|89
ἄλογος|88
πολλαπλάσιον|88
ἔτι|87
διάμετρος|87
βάσεις|87
κοινόν|87
ῥητήν|86
κέντρου|85
εἶναι|85
τετραγώνων|84
ἐπεζεύχθω|84
ἐπ'|84
πρῶτος|84
πολλαπλάσια|84
κοινή|84
διπλῆ|83
ἐλάχιστοι|82
δεῖ|81
δυσί|81
εἰλήφθω|81
ἰσόπλευρον|81
τριγώνων|81
δυνατόν|80
ἤτοι|80
εὐθεῖαν|80
ἀλλήλοις|79
τουτέστι|79
ἀπ'|79
τετμήσθω|77
σημεῖα|77
τρεῖς|77
οὐδέ|76
σφαίρας|76
εὐθείᾳ|76
ὅμοια|75
ἔσονται|75
ἧς|74
τινα|74
ἔλασσον|73
ἐλάσσων|71
παραβεβλήσθω|71
αὐτοῦ|71
τετράγωνα|71
ὀρθαῖς|71
ἐντός|71
ὦσιν|71
συμμέτρου|71
οὐ|70
πλευρῶν|70
ὅλη|70
βάσεως|69
περιφερείας|68
μετρείτω|68
πολύγωνον|68
τμῆμα|68
κορυφή|68
ἐκτός|67
σύμμετρα|67
ποιείτω|67
ποιοῦν|67
πλευράς|66
πρώτη|66
στερεά|65
ἀσυμμέτρου|65
ἐλάττων|65
ἐπίπεδον|64
μέσων|64
αὐτοῖς|64
ῥητῇ|63
ἀφῃρήσθω|63
ἑαυτόν|63
κείσθω|63
τετραγώνου|62
ἐκκειμένῃ|62
ἀσύμμετροι|62
φανερόν|61
πλῆθος|61
ποιῆσαι|60
πρῶτον|60
ὑπ'|60
μονάδας|60
ὀρθῆς|60
ὅλης|60
ὅταν|60
μέσης|60
δι'|59
ἑνί|59
ἔτυχεν|59
ἀριθμοῦ|58
τρίτον|58
γωνιῶν|57
ἄρτιος|57
μίαν|56
τριπλασίονα|56
ἥμισυ|56
δυσίν|56
στερεοῦ|55
μέγιστον|55
πρότερον|55
κάθετος|54
ἄκρον|54
ποιοῦσα|53
τέτμηται|53
ἀσύμμετρα|53
ἐλάσσονα|53
οὗ|53
ὅμοιοι|52
παράλληλοι|52
ἴσου|52
ἐλάσσονος|52
αὐτή|52
πυραμίδος|52
διπλάσιον|51
ἕξει|51
πρίσματα|51
κύλινδρος|51
μέτρον|50
ἐπίπεδα|50
ἐχόντων|50
περιφέρεια|50
πενταγώνου|50
εὑρεῖν|49
ῥητῆς|49
μέση|49
ἅ|49
ὄντα|49
οὖσα|49
μείζονες|49
ὅλῃ|49
ἔχῃ|49
ἐπιπέδων|48
κἄν|48
ὑποκειμένῳ|48
τμήματος|48
ὑπόκειται|48
πλευράν|48
δευτέρα|48
περισσός|47
ἐφ'|47
δοθείσῃ|47
γραμμή|46
αὐταῖς|46
λοιπῇ|46
στερεῷ|46
περιεχομένῳ|46
ποιεῖ|46
ὀρθογωνίῳ|46
σημείῳ|45
κῶνος|44
ἐξ|44
μέσα|44
γωνίαις|44
εἴδει|44
μονάδος|44
σχῆμα|44
ἕν|43
δοθέν|43
ἄλληλα|43
συνεστάτω|43
ἐπίπεδοι|43
τουτέστιν|43
καλείσθω|42
ἑκατέραν|42
πυραμίδα|42
μεταξύ|42
προσκείσθω|42
παραλληλογράμμῳ|41
ἀλλήλων|41
ἀντιπεπόνθασιν|41
τέταρτον|41
μέσαι|41
ἐλλεῖπον|40
τέσσαρες|40
ἄλλα|40
ἀλλήλας|40
ἔχοντα|39
προσαρμόζουσα|39
πεντάγωνον|39
ἀριθμῶν|39
κώνου|39
παραλλήλοις|38
ἀποτομῆς|38
ἐπειδήπερ|38
πλευρᾶς|38
ἄλλο|38
τέμνει|37
μήν|37
μέσου|37
καθ'|37
παράκειται|37
παραβαλλόμενον|37
κέντρῳ|37
τμημάτων|37
πυραμίδι|37
τριῶν|37
καλουμένη|37
μία|36
λοιπαί|36
διήχθω|36
ἴσοι|36
ὀρθῶν|36
εὐθυγράμμῳ|35
τμηθῇ|35
λοιπαῖς|35
δοθέντι|35
ὅλῳ|35
ποιοῦσαι|34
δεύτερον|34
τετάρτου|34
μιᾶς|34
σημείων|34
μιᾷ|34
δοθεῖσα|34
τμήματι|34
σφαίρᾳ|34
μείζονος|33
κύβου|33
παραλληλόγραμμα|33
ἔχον|33
συνεχές|33
κύκλοι|33
λοιπός|33
ὦσι|33
οὐδ'|33
πλευρᾷ|32
ἀεί|32
παραλληλεπίπεδα|32
περιέχουσαι|31
ἐχέτω|31
πόρισμα|31
πρίσμα|31
ὁποσοιοῦν|31
πλευραῖς|31
γνώμων|31
πενταπλάσιον|31
συστήσασθαι|31
πρώτου|31
τούτου|31
τετάρτῳ|31
διπλασίονα|30
ἡμικύκλιον|30
βάσεων|30
ἀποτομήν|30
πλήθει|30
οὐδετέρα|30
διαστήματι|30
δευτέρου|30
μέγεθος|30
ἡμίσεια|30
ᾧ|30
διῃρήσθω|30
τρία|30
ἑκάστη|30
γεγράφθω|29
διαιρεῖται|29
ὅλος|29
μεγεθῶν|29
ἐλάχιστος|29
ἀριθμούς|29
κύκλῳ|29
γεγονέτω|29
ἡμισείας|29
διπλασίων|29
λοιπῆς|29
ἤχθωσαν|29
μονάδες|29
δοθείσης|29
παραλληλογράμμων|29
̓εκκείσθω|28
αὐτός|28
διάμετρον|28
ἑξαγώνου|28
εἷς|28
διπλάσια|28
τοῦτο|28
λοιπῶν|28
ἄν|27
ἑκάτερος|27
ἐφάπτεται|27
ἄτοπον|27
ὤν|27
δειχθήσεται|27
κύβον|27
ποιῇ|27
παντός|27
λέγεται|26
μετρούμενος|26
ἐκκείσθω|26
ἦκται|26
ὕψεσιν|26
ὑφ'|26
μείζονι|26
συμπεπληρώσθω|26
ῥητοῦ|26
ὁσάκις|26
μετρῇ|25
μετροῦσιν|25
ἅς|25
μέρει|25
ἡγούμενον|25
περιέχηται|25
τετραγώνοις|25
ἐλάσσονες|25
ἕκτον|25
ἐπιζευγνυμένη|25
δ'|24
γενόμενος|24
ἀρτιάκις|24
τεσσάρων|24
στερεῶν|24
ὀνόματα|24
ὑποτείνουσιν|24
ἀρχῆς|23
μετρεῖται|23
ἁπτομένας|23
τρίτη|23
κώνῳ|23
τάξει|23
κύκλων|23
αὐτάς|23
τρισί|23
ὀρθήν|23
ἑαυτοῦ|23
δευτέρας|23
εὐθείαις|23
περιέχουσιν|23
πέμπτον|23
λοιποῦ|23
ἑπόμενον|23
ἕκαστον|23
ῥητῷ|22
προσευρεῖν|22
εὐθύγραμμον|22
ἥ|22
δεκαγώνου|22
ληφθῇ|22
κυλίνδρου|22
ὑποκείμενον|22
τέ|22
τρίτου|22
διῃρημένη|22
δοθέντος|22
πρώτης|22
περιεχομένη|21
ἔχοντας|21
τέσσαρα|21
πρό|21
τοσαῦται|21
ἀναστρέψαντι|21
τετράγωνοι|21
α|21
δοθέντα|21
ἄξων|21
ὁποτέρᾳ|21
μέσοι|21
μετροῦσι|21
περιφερείᾳ|21
παραλλήλους|21
συναμφότερος|21
πυραμίδες|20
οὐχ|20
τμήματα|20
τετάρτη|20
ἐγγράψαι|20
ἄλογον|20
τριγώνους|20
πολλαπλασιάσαντες|20
μέσος|20
πολύεδρον|20
ἀμφότεραι|20
παραλληλογράμμου|20
ἥξει|20
σφαῖρα|20
ὁμόλογος|20
παραλληλεπίπεδον|20
ἑτέρα|20
ἄνισα|20
δεικτέον|20
συμμέτρων|19
κύλινδροι|19
κάθετοι|19
οὔ|19
ἀνίσων|19
ἅπαντα|19
πυραμίδας|19
περιεχέσθω|19
ἐγγεγράφθω|19
δοθεῖσαν|19
τρίτην|19
̓αναγεγράφθω|19
τοσοῦτοι|19
ἑκατέρας|19
ἄκροι|18
ἑκάστου|18
κείμενον|18
περιφέρειαν|18
κατασκευασθέντων|18
σύνδυο|18
οὔκ|18
ὄνομα|18
ὅσοι|18
ἀφαιρεθῇ|18
ἡγούμενος|18
παράλληλα|18
ἕνα|18
μετρηθήσεται|18
λῆμμα|18
μονάδα|17
κύκλοις|17
πάντα|17
ἑνός|17
ὀρθαί|17
ἄλογοι|17
πέμπτη|17
πάντες|17
προσαρμόζει|17
πεσεῖται|17
κύλινδρον|17
ἔχειν|17
ἄνισοι|17
οὖσαι|17
̓εκκείσθωσαν|17
ἐπιπέδοις|17
ὁμόλογον|17
ἀνάπαλιν|17
ἥν|17
ἐπιπέδου|17
συνέσταται|17
ἡμικυκλίου|17
παραβληθῇ|16
καταγεγράφθω|16
ἕκτη|16
τριπλασίων|16
λοιπῷ|16
πάντῃ|16
πάσας|16
ἑκάτερα|16
ἑκατέρου|16
γνώμονι|16
τριπλάσιον|16
ἐφεξῆς|16
παραβέβληται|16
ἐφαρμόσει|16
ἅμα|16
πολλῷ|16
τούτῳ|16
κυλίνδρῳ|16
ἑπόμενος|16
εἰλήφθωσαν|16
ἔχουσαι|16
ῥητά|16
σύνθετος|15
τετραπλάσιον|15
ἑτέρου|15
πέντε|15
ποιήσει|15
σφαῖραν|15
γραφόμενος|15
ἀνεστάτω|15
πυραμίδων|15
ἰσογωνίων|15
στερεοί|15
ὁσαπλάσιον|15
ὅλου|15
ἄλλῳ|15
κοινήν|15
ὁμολόγων|14
παραλληλεπιπέδων|14
τινός|14
κατ'|14
οὔσας|14
λαμβανόμενα|14
ἄκρων|14
διαμέτρου|14
αὐτούς|14
ἐφεστῶσαι|14
μεταλαμβανόμεναι|14
διαφέρει|14
ἰσοπλεύρου|14
τινες|14
εἴληπται|14
ἄνισος|14
δοθέντων|14
τέμνῃ|14
περισσόν|14
ὄντες|14
συμμέτρους|14
εὐθύγραμμα|14
γραμμήν|13
ὄντι|13
ἡγουμένων|13
ὅσα|13
ἰσογώνια|13
περιφερειῶν|13
διαμέτρῳ|13
δυνήσεται|13
ἐλάχιστον|13
τυχόντα|13
συναμφοτέρου|13
ἕτερος|13
ἰσοϋψῆ|13
ὄντων|13
ἀμφότερα|13
ἅπερ|13
ἐκβαλλόμεναι|13
δυνάσθω|13
ἀπώτερον|13
συγκειμένῳ|13
ἕξ|13
κῶνον|13
δύνηται|13
ὁμοιότητα|13
αὐταί|13
λόγοις|13
ἐμπίπτουσιν|13
λοιπάς|13
̓εκβεβλήσθω|13
συμπεσοῦνται|13
περιέχεται|13
δοθείς|13
ἔγγιον|13
τοσαῦτα|13
ἴσοις|13
ἐκβεβλήσθω|13
ἑπομένων|13
τετμήσθωσαν|13
δέδεικται|12
οὐδείς|12
κατεσκευάσθω|12
εἰκοσαέδρου|12
ἐλάττονα|12
ᾗ|12
ὁσοιδηποτοῦν|12
ἐμπέπτωκεν|12
τινά|12
ὑποτείνουσαν|12
πάντως|12
κύβοι|12
ἀφ'|12
ἄλλος|12
δευτέραν|12
περιγράψαι|12
διάμετροι|12
ποιῶσι|12
μεγέθους|12
ἐκβεβλήσθωσαν|12
μεγίστη|12
τετράπλευρον|12
καλεῖται|12
λοιπήν|12
κορυφήν|12
ε|11
εἴς|11
πρώτην|11
περιλαβεῖν|11
εἰρημένα|11
μέσας|11
ἄλλων|11
εὐθύγραμμος|11
ἐλάσσονι|11
ἑαυτό|11
τριπλασίονι|11
εἶδος|11
κέντροις|11
ἰσοπλεύρων|11
τυχόν|11
ἐφάπτηται|11
εὕρηνται|11
ἑκατέρῳ|11
τεμεῖν|11
ἀφαιρεθέν|11
δωδεκαέδρου|11
ἀποτομῇ|11
ἀγαγεῖν|11
τοσαυταπλάσιον|11
παρέξ|11
ἐλαχίστης|11
ἐκεῖνα|11
ἐγγέγραπται|11
ἀσυμμέτρους|11
διαλείποντες|11
σημείοις|11
ἕκαστος|11
δ|11
ὀκταέδρου|11
ἄλλη|11
περιφερείαις|11
συμπιπτέτωσαν|11
ἐμπίπτουσα|11
σχήματα|11
δύνασθαι|11
κείσθωσαν|11
παραλλήλῳ|10
οὔτε|10
περιέχουσα|10
τινί|10
τεμνομένης|10
ὅς|10
ἐφάψεται|10
ὁμόλογοι|10
τομή|10
ἡγούμενα|10
πλήν|10
πολύγωνα|10
ἄκρας|10
τέμνουσιν|10
προκείμενα|10
τετάρτην|10
διπλασίονι|10
πρώτων|10
ἐλάττονες|10
λειπέτω|10
ἡμικυκλίῳ|10
ἑπόμενα|10
προσαρμοζούσης|10
κῶνοι|10
ἀρτίου|10
λόγου|10
ἐλάττονι|10
περιεχουσῶν|10
περιφέρειαι|10
μετρῶν|10
τέμνωσιν|10
εἴτε|10
ἄρτιον|10
ἀναλογία|10
πλείους|10
ὀρθῇ|10
ὁμοίων|10
ἀφαιρεθέντος|10
προστεθῇ|10
συνθέντι|10
συγκείσθωσαν|10
ἕως|10
τετράκις|10
δοθεισῶν|10
πλείονα|10
ὁποσαοῦν|10
ἄπειρον|10
ἥμισυν|10
τριπλάσια|10
ἀπολαμβανομένης|10
ὁμοίῳ|9
ὁσαπλασίων|9
παραβαλεῖν|9
σταθεῖσα|9
ἀχθῇ|9
ἐμπεπτώκασιν|9
ὕψει|9
ὑπεροχή|9
πεποιήσθω|9
διαιρεῖ|9
οὐδενός|9
συντεθέν|9
διαμέτρων|9
πέρατα|9
εἴη|9
ποιούσας|9
τετάρτης|9
ὑποτεινούσης|9
ἦν|9
κέντρα|9
ἡμίσειαν|9
ἁφῆς|9
ἄλλου|9
ὀνόμασι|9
ἐπιζεύξωμεν|9
τετραπλάσια|9
ἄξονα|9
τεμεῖ|9
ἀγομένη|9
δεχόμενον|9
ἑκάστης|9
περιεχομένην|9
δοθέντες|9
ἅπας|9
ἑτέρᾳ|9
εἰκοσάεδρον|9
ἔχουσα|9
ἐλαχίστη|9
ὅσαι|9
πρώτους|9
ἐχούσας|9
περιγέγραπται|9
ὄντας|9
συναμφότερα|9
ἔχουσιν|9
ἐμπεσοῦνται|9
ἡμιολία|9
λόγος|9
ἁπτόμεναι|9
ὡσαύτως|9
βεβήκασιν|9
ῥητῶν|8
ἐγγραφομένων|8
ὑποτείνει|8
ἀμβλεῖαν|8
λοιποί|8
ἕτερον|8
βάσεσιν|8
τομαί|8
τεμνέτωσαν|8
ἀναγέγραπται|8
τριγώνοις|8
περιεχούσας|8
κεῖται|8
παραλλήλων|8
ἐπιταχθέν|8
ὄν|8
σχημάτων|8
ἐκκείσθωσαν|8
σύγκειται|8
προσκειμένης|8
δοθεῖσαι|8
πίπτει|8
πάντων|8
τινι|8
προσαρμοζέτω|8
ἑτέρας|8
ψαῦον|8
ὑποτείνουσαι|8
δηλαδή|8
διελόντι|8
στερεός|8
ποιείτωσαν|8
περιέξουσιν|8
κυλίνδρων|8
τεταραγμένη|8
ἑξάγωνον|8
ἐπαφῆς|8
τρίτης|8
ἐπιζευχθεῖσα|8
βεβηκυῖαι|8
μενούσης|8
ἄλλον|7
τριπλάσιος|7
παραλληλεπιπέδῳ|7
διπλασία|7
τομῆς|7
ἔκ|7
ἔν|7
εἰρημένου|7
ἔχουσαν|7
ὁποσωνοῦν|7
ὅθεν|7
συγκείμενα|7
ὕψη|7
ὀξεῖαν|7
τεμνέτω|7
ὁμοίοις|7
περιγεγράφθω|7
κείμενα|7
περιενεχθέν|7
μετεωροτέρῳ|7
ὁμώνυμον|7
τρίτος|7
κείμεναι|7
ἄξονος|7
μήτε|7
συσταθήσεται|7
τομῶν|7
φέρεσθαι|7
γεγονός|7
ἐπίπεδος|7
ἤρξατο|7
ἥτις|7
προσπεσοῦνται|7
ὑπεροχῆς|7
ἐμπίπτει|7
χωρίου|7
δεύτερος|7
συντεθῶσιν|7
ὑπόκεινται|7
ὁμοία|7
πρίσματος|7
ἀναγραφόμενον|7
αὐτοί|7
ἀριθμοῖς|7
λοιπά|7
πολλαπλασίοις|7
τοσαυτάκις|7
περισσοῦ|7
ὀξεῖα|7
μονάδι|7
εἴδεσι|7
διήχθωσαν|7
ἐγγραφομένου|7
λελείφθω|7
τέταρτος|7
τριπλῆ|7
προσαρμόσει|7
μετρήσουσι|7
ἔχοντες|7
πᾶν|7
ἀναγεγράφθω|7
μετρείσθω|7
συντεθῶσι|7
τάξιν|7
ἐπιφάνειαν|7
ὁμοίας|7
ἀποκατασταθῇ|7
κοιναί|7
τομῇ|6
ἀναγράψαι|6
χωρίς|6
λειφθήσεται|6
τινος|6
β|6
καταγραφῆς|6
ἴσαις|6
τομήν|6
ἄξονες|6
καταλείψομεν|6
ἅπτεται|6
ἐλλείπει|6
εὕρηται|6
ἔχουσι|6
παραπληρώματα|6
οἵ|6
ὑπολειπομένας|6
πλειόνων|6
ἀφαιρεθείς|6
παραλληλογράμμοις|6
συμβαλλέτωσαν|6
τρισίν|6
ποιοῦντες|6
γενόμενοι|6
μετρῆται|6
γένηται|6
παραλληλεπιπέδου|6
τετραπλεύρων|6
ἐνέπεσεν|6
ἐφαπτέσθω|6
κορυφαί|6
ἐφέστηκεν|6
ἴσους|6
πέμπτην|6
προσπίπτωσι|6
ἀφελεῖν|6
η|6
ἀγόμεναι|6
ἐφάπτωνται|6
τεμνούσης|6
δυάδος|6
ἕκτην|6
ἀκολούθως|6
οὐσῶν|6
τέμνουσα|6
ὕψους|6
ὁσαιδηποτοῦν|6
ἐπιζευγνύντες|6
ὁμόλογα|6
ὅμοιαι|6
περιεχομένης|6
συντεθῇ|6
ἄρτιοι|6
πρίσματι|6
λῆψις|6
διαλειπόντων|6
τεμνούσαις|6
στερεᾷ|6
κάθετον|6
ἐμπίπτωσιν|6
ὀρθογωνίοις|6
ἐλαχίστους|6
ἕκτης|6
ἡμίση|6
αἵ|6
ἐλασσόνων|6
τέμνοντες|6
συμβαλλέτω|6
ἀνθυφαιρουμένου|6
ὁποιαιοῦν|6
προσπιπτουσῶν|6
ἐμπιπτέτωσαν|6
προειρημένα|6
ἐπιζευγνύουσιν|5
διῃρημένης|5
ἐκκειμένων|5
ποιοῦσιν|5
τοσαυταπλάσια|5
μέσην|5
μετρήσουσιν|5
διῄρηται|5
οὔσης|5
αὑτῷ|5
κοινῆς|5
πολυγώνῳ|5
ἔχωσιν|5
γραμμῆς|5
ἐφαπτομένῃ|5
κώνων|5
πεπερασμένη|5
ἑαυτῆς|5
ἄπειροι|5
διαιρεθέντα|5
περιγραφέντος|5
ἄξονι|5
λόγων|5
πρισμάτων|5
ἑπομένου|5
οὐδενί|5
τετραπλάσιος|5
ἐπισταθῇ|5
ἡγούμενοι|5
ἀποτμήματα|5
ληφθέντα|5
οὐδεμιᾷ|5
τέλειος|5
νενοήσθω|5
πιπτέτω|5
ἐκεῖνο|5
ἀνιστάντες|5
οὐδένα|5
λέγονται|5
ἐφαπτομένη|5
διῆκται|5
ἐπάνω|5
τοσαυταπλασίων|5
ἐφεστηκυῖαι|5
μέσῃ|5
ἐγγραφῇ|5
πεντεκαιδεκάγωνον|5
ἰσοσκελές|5
μετρείτωσαν|5
ἐκείνῳ|5
ἀγάγωμεν|5
ἑκάστην|5
ὀκτάεδρον|5
ἀφαιρεθέντα|5
ἔμπροσθεν|5
ἄλλαι|5
ὅλοις|5
ἀναγραφέντι|5
πέρας|5
ἐλάττονος|5
συντεθέντες|5
πολυγώνου|5
ἐδείχθησαν|5
ἀφῄρηται|5
ἀντιπεπονθέτωσαν|5
ἔχοντος|5
πέμπτης|5
κοινῇ|5
στερεάν|5
ἐσχάτου|5
ἐκβαλλομένη|5
γίνονται|5
σύν|5
ἐγγεγραμμένον|5
γραφόμενον|5
καταμετρῇ|5
μέρεσιν|5
ἀπέχουσιν|5
τινας|5
ἅπτηται|5
κατάλληλα|5
μεγέθει|5
ἀλόγων|5
τμηθῶσιν|4
οὖσαν|4
ποτέ|4
ὀξείας|4
συνισταμένῃ|4
ποιούσης|4
πενταπλασίων|4
ἀρτιόπλευρον|4
δυναμένης|4
ἀνασταθεῖσα|4
εἰρημένοις|4
καταμετροῦν|4
συγκείσθω|4
ἀχθεῖσα|4
ἐπιφανείᾳ|4
διῃρημένα|4
πολυγώνων|4
συντεθέντα|4
τετραπλεύρου|4
περιγραφομένου|4
ἑκάστῳ|4
ἐμπιπτέτω|4
παρ'|4
σφαῖραι|4
ὀρθόν|4
ἐπιφανείας|4
πᾶς|4
̓απειλήφθωσαν|4
περιλαμβανούσης|4
δύνανται|4
κυρτῆς|4
ὧι|4
τμηθήσεται|4
συγκειμένης|4
τόπον|4
πεπερασμένην|4
ἕξουσιν|4
πέμπτου|4
ἰσοϋψής|4
διελεῖ|4
ὑπερβάλλον|4
ἅπαντας|4
ἐφαπτομένης|4
γίγνονται|4
μόνη|4
γίνεται|4
καθέτῳ|4
περιέχονται|4
πρώτως|4
ἡγουμένου|4
παράλληλον|4
ἕτερα|4
ἕκτου|4
ἀριθμῷ|4
διαιρῇ|4
προσκειμένῃ|4
δῆλον|4
ἐπιζευγνύουσαι|4
εἶχε|4
πρόσκειται|4
τέμνεται|4
ληφθήσεται|4
ἅπαντες|4
προσεκβληθείσης|4
διπλασιαζομένων|4
ἔσχατον|4
ἀναγραφόμενα|4
θ|4
ἀνεστάτωσαν|4
δέον|4
δωδεκάεδρον|4
μετέωροι|4
ὑποτείνουσα|4
ἐπιζευχθεῖσαι|4
ἀναγεγραμμένα|4
μένουσα|4
μηδενί|4
ἑπομένους|4
τετράπλευρα|4
ταύτῃ|4
πολλαπλασίου|4
ἀναγραφομένοις|4
ἐφαπτομένην|4
ἐχουσῶν|4
κλίσις|4
ὀρθογωνίου|4
ἐλεύσεται|4
ῥητάς|4
ὀρθά|4
περιέχουσι|4
μέγιστος|4
ἀναλογίᾳ|4
συμπίπτουσιν|4
τυχοῦσαν|4
προδεδειγμένοις|4
ἐκβαλλόμενα|4
ποιούσῃ|4
ὁποιονοῦν|4
προσπιπτέτωσαν|4
περιγεγραμμένος|4
περιεχόμενα|4
μηδέποτε|4
ἐφαπτομένας|4
ὑπερεῖχε|4
προσλαβόν|4
ἐπισκέψασθαι|4
καθέτου|4
περιείληπται|4
περισσοί|4
κέντρων|4
ἐλλείμματι|3
ἐμπεριέχεται|3
βάσεσι|3
τετραπλασία|3
προειρημένου|3
πρώτοις|3
ἐπιζευγνυμένης|3
κορυφῆς|3
διχοτομίας|3
οὕτω|3
ἕβδομος|3
παραπληρώματι|3
ἔχων|3
ἐπιζευχθῇ|3
καταλειπομένου|3
ἀνασταθεισῶν|3
ἅπασα|3
πολυέδρου|3
ὅλα|3
παραπλήρωμα|3
μετεώρου|3
ἀνασταθέν|3
ἀναγεγράφθωσαν|3
ἐφαρμοσάσης|3
παρεμπεσεῖται|3
ἐκκειμένου|3
κυρτήν|3
τετραπλασίῳ|3
εἰρημένον|3
παραβαλλομένων|3
ἀπέχειν|3
προσπεσεῖται|3
πλάτη|3
προειρημένῳ|3
ἑαυτήν|3
μέτρῳ|3
χωρίων|3
θεωρήματι|3
διαιρούμενος|3
εἰρημέναι|3
περιγράψωμεν|3
ἰσογωνίου|3
ὑποκεῖσθαι|3
προτεθείσῃ|3
ἑκάστῃ|3
ἐφαπτέσθωσαν|3
ὅσων|3
ἀφαιροῦσι|3
ἐνηρμόσθω|3
πρώτῳ|3
συσταθήσονται|3
οὐδεμία|3
στρέφεται|3
ἀνασταθέντων|3
ἁπάσης|3
μονάδων|3
ἐφαρμόσουσι|3
̓εφαρμοζομένου|3
ἡμικύκλια|3
πολλαπλασιασμόν|3
γέγραπται|3
περάτων|3
ἀφαιρουμένου|3
παραβληθέν|3
πάντας|3
ἀναστήσωμεν|3
εὐθυγράμμου|3
ἀναγραφομένου|3
γραμμῶν|3
λόγους|3
ἐφαπτόμεναι|3
ὑπαρχόντων|3
ἐπέζευκται|3
ἡμίσεως|3
δυναμένην|3
περιγράφεσθαι|3
ὑπερέχειν|3
καθόλου|3
ἁφήν|3
ὑπερέχῃ|3
κοινοῦ|3
ἄλλας|3
τιθεμένου|3
μηδέτερα|3
ἀνασταθέντος|3
τρόπων|3
γράψαι|3
σχήματος|3
ἀλόγου|3
συμβάλλουσιν|3
ἀμφότεροι|3
ὀκτώ|3
ὅτε|3
ὑπεροχήν|3
τομάς|3
ἰσοπλεύρῳ|3
δοθείσαις|3
ὅλην|3
τετμημένης|3
οὔσῃ|3
πολλαπλασιαζόμενον|3
ἐλαχίστοις|3
ὁμοταγῆ|3
τμήμασι|3
πεποιήκασιν|3
ὁμολόγους|3
πᾶσα|3
χωρίῳ|3
κοίλην|3
ἰσοπληθῆ|3
ἀσυμμέτρων|3
ἰσοϋψεῖς|3
πολλαπλασίων|3
δηλονότι|3
οἷς|3
πεπολλαπλασιάσθω|3
πενταγώνων|3
περιληφθέν|3
ἐπιφάνεια|3
λόγοι|3
μείζονας|3
συνάγεται|3
λειφθῇ|3
μῆκος|3
εἰρημένων|3
τοσούτων|3
σύμπας|3
γίγνηται|3
προσπιπτέτω|3
σύνθετοι|3
ἰσογωνίῳ|3
τμηθήσονται|3
γίνεσθαι|3
προσεύρηται|3
μεγέθεσιν|3
πεπερασμένης|3
τυγχάνουσα|3
κειμένοις|3
νενοήσθωσαν|3
̓επεί|3
ἕξουσι|3
ἀχθείσης|3
περιεχόμενος|3
ἰσοσκελῶν|3
ἀμβλεῖα|3
δώδεκα|3
ἐγγράφεσθαι|3
ἐχέτωσαν|3
δευτέροις|3
ἐλλειπόντων|3
συντεθείς|2
ὁσαδηποτοῦν|2
ληφθέντων|2
συναμφοτέρῳ|2
συντιθεμένων|2
οὐδέν|2
καταμετρείτω|2
ὁποσοιδηποτοῦν|2
ἁπτομέναις|2
προτεθεῖσα|2
τέμνηται|2
ἐφεστάτω|2
ληφθέν|2
ἵνα|2
ἐνήρμοσται|2
γενομένους|2
κειμένων|2
γινομένη|2
μετ'|2
μετρούμενοι|2
μηδέν|2
ῥητοῖς|2
ποιεῖν|2
οὗπερ|2
συμβαίνει|2
προσπίπτουσα|2
ὄντος|2
ἀναγραφομένῳ|2
πλήθους|2
προσηύρηται|2
ὁποτέρῳ|2
μέρους|2
ποιῶσιν|2
κἀκεῖνος|2
α#χ|2
ἡμιόλιον|2
τριπλασία|2
ἁπτομένων|2
ἐκείνης|2
ἄλλως|2
ἐκεῖναι|2
ἥμισυς|2
δευτέρᾳ|2
ἐναρμόσωμεν|2
τοιούτων|2
κύκλους|2
μεταλαμβανομένας|2
ὅσους|2
ἐμπίπτῃ|2
συντιθεμένου|2
ὑπόθεσιν|2
ἰσοπληθεῖς|2
2δή2|2
ὁμώνυμα|2
περιγράφεται|2
τυγχάνῃ|2
ηὕρηται|2
τέσσαρσιν|2
περιγραφήσεται|2
ἀνίσοις|2
λαμβανόμενοι|2
αὐτόθεν|2
ἐφάπτονται|2
ἐφεστηκυῖα|2
εὐθύγραμμοι|2
τεταρτημορίῳ|2
διπλοῦν|2
δυναμένῃ|2
ὁτιοῦν|2
συνισταμένων|2
τέμηται|2
προτεθέντος|2
ἐπιζευχθῶσιν|2
προσευρήσθω|2
κ|2
περιγράψομεν|2
περισσάκις|2
μόνῃ|2
τριπλεύρων|2
περιέξουσι|2
τέμνωνται|2
ἀπολάβωμεν|2
ἐμέτρει|2
οἵων|2
προσπιπτούσης|2
προέκειτο|2
γενομένων|2
ὁποιοιοῦν|2
ἐφαρμοζομένης|2
ἀμβλείᾳ|2
ὑπέκειτο|2
τρόπον|2
γινομένων|2
συναποδέδεικται|2
ἐλλείπειν|2
συμπίπτουσι|2
συσταθῶσιν|2
ἅπαξ|2
προσπίπτωσιν|2
τετμημένῃ|2
οἷον|2
ἑξαπλάσιον|2
ἀναστῆσαι|2
πολυέδρῳ|2
προσαναγράψαι|2
λαμβανόμενον|2
ποιοῦσαν|2
δευτέρῳ|2
τέμνοντα|2
γραμμαί|2
ἄλλοι|2
ἐφαρμόσουσιν|2
τούτων|2
προσπίπτῃ|2
πεσοῦνται|2
μηδέτερον|2
περιγραφείσης|2
διαιρέσεις|2
εἶχεν|2
περιεχομένου|2
τέτρασιν|2
συμπίπτουσαι|2
ἐπιζευχθεισῶν|2
δοθεῖσι|2
πολλαπλασιασθείς|2
μηδετέρα|2
ἀτμήτου|2
περιγεγραμμένου|2
ἔφαμεν|2
γέγονεν|2
πότε|2
πολλαπλάσιος|2
περιέχεσθαι|2
ἀπέχουσαι|2
διαφέρουσιν|2
̓́εστωσαν|2
εὑρημένοι|2
ὀξυγωνίοις|2
ἐγγράφεται|2
τετραγώνους|2
ἐδείκνυμεν|2
ἐγγράψομεν|2
ἡμῖν|2
συναμφοτέραις|2
προσαναγέγραπται|2
γινέσθω|2
οὐδεμιᾶς|2
οὐθετέρα|2
ποιοῦσι|2
ἀνίσους|2
ἐναρμόσαι|2
διαγωνίους|2
τεμνέσθωσαν|2
ἀμβλυγωνίοις|2
ἐφέστηκε|2
ὑποκείσθω|2
οὐκέτι|2
ἄπειρος|2
θέσθαι|2
ἔσχατος|2
πολυγώνους|2
συνεστάτωσαν|2
διαιρέσεων|2
ἄτμητος|2
περισσῶν|2
ὑποκειμένης|2
τετμῆσθαι|2
διαχθῇ|2
διπλασίους|2
πρώτῃ|2
προσταχθέν|2
διαχθεῖσα|2
καταμετρῆται|2
βέβηκεν|2
κορυφάς|2
εἴκοσι|2
μετέωρον|2
προειρημένων|2
περιεχομένοις|2
καταντήσομεν|2
δεχόμενα|2
προσεκβληθεισῶν|2
περιέχειν|2
γενόμενον|2
ὀξείᾳ|2
ἐφάπτεσθαι|2
ἐπιτάξῃ|2
περιειλημμένον|2
τέτταρσιν|2
βιβλίου|2
κώνοις|2
ἀπέχουσι|2
τετραπλασίων|2
μετεώρων|2
ν|2
ἐγγεγραμμένος|2
κοινῷ|2
περατουμένη|2
γενέσθαι|2
ἀμβλυγώνιον|2
ποιήσουσι|2
ἐμπεριέχει|2
ωα#|2
συσταθεῖσαι|2
προσεκβεβλήσθω|2
ἀναγραφέντος|2
σφαιρῶν|2
ἐπαφήν|2
ἐπείπερ|2
προτάσεως|2
ἄκρους|2
λειπόμενος|2
διαχθῶσιν|2
τοιαύτης|2
ἐπιζευγνυμένων|2
ἀγομένην|2
ὑπερεχέτω|2
διπλασίας|2
ἐκβληθῇ|2
κατασκευάσωμεν|2
τίνι|2
ἐλάσσονας|2
περιλειπόμενον|2
συνίσταται|2
περιεχόντων|2
ὁμοίου|2
ὀξυγώνιον|2
συναφήν|2
ἕτεραι|2
πίπτουσα|2
ὁμώνυμοι|2
οἵτινες|2
μεγέθεσι|2
ἠγμένη|2
ἐρχέσθω|2
λεγόμενα|2
̓επιζευχθείσης|1
κλίσεων|1
ὁμώνυμος|1
βεβηκέτωσαν|1
ἐμπίπτουσι|1
διπλασίαν|1
̓επί|1
συμβάλλει|1
τετραπλῆ|1
παραλλάξει|1
εἰρημένος|1
ὑπεροχῇ|1
παρατελεύτῳ|1
πολλαπλασιασθεῖσαι|1
περιαγομένων|1
#22ατ#5|1
προσπίπτει|1
ὑπεξαίρεσιν|1
γενομένου|1
κατακολουθοῦντες|1
πηλικότητες|1
α#|1
χωρία|1
ἔξωθεν|1
προδεδειγμένου|1
μείζους|1
ἐφεστᾶσιν|1
παντί|1
νοήσωμεν|1
ἐμάθομεν|1
λ|1
ἀντιπέπονθεν|1
ὑπάρχουσιν|1
ἀναπληρώσωμεν|1
βεβηκέναι|1
συσταθῇ|1
ἐκθέσθαι|1
συμπληρώσωμεν|1
ἀπολαμβάνωσι|1
δεκάτου|1
ἰσοϋψές|1
δεδιπλασιάσθωσαν|1
γραμμαῖς|1
συνεστάθησαν|1
εὐθυγράμμων|1
προτεθέντες|1
ἕνεκεν|1
παρεμπιπτέτω|1
προτεθείσης|1
π|1
μηδέ|1
ἡμίσειαι|1
ἐνναπλάσιον|1
πίπτειν|1
ὑπερβάλλειν|1
γένωνται|1
τοίνυν|1
ὑπέκειντο|1
ὅνπερ|1
τριπλασίου|1
ἐκβληθέντι|1
ιγ|1
πολλαπλασιάσασιν|1
πενταπλάσια|1
ἀμφοτέρων|1
δεῖξαι]|1
περιέχει|1
ἐκβαλεῖν|1
ἀρχόμενοι|1
ἀνασταθήσονται|1
περιειλημμένος|1
ἀνιστάμενα|1
κύβων|1
προδεδειγμένα|1
ἀμβλυγώνιος|1
διαιροῦνται|1
γίνηται|1
συνάγονται|1
χωρίοις|1
τεταρτημορίων|1
σύγκεινται|1
ὁμοίαν|1
ἀναγεγραμμένον|1
πασῶν|1
τρόπους|1
ἀπλατές|1
ἀπεχέτωσαν|1
τοιοῦτον|1
τετμημένη|1
ἀρτίων|1
ὅρος|1
ῥόμβος|1
πεντεκαιδέκατον|1
ἀνασταθείσης|1
ἐπιζεύξαντες|1
δυνάμεναι|1
στερεοῖς|1
ἐννέα|1
ἐγγραφήσεται|1
κοινάς|1
ἄτμητον|1
περιέχωσι|1
διαίρεσις|1
ἐπίτριτος|1
ἀφαιρούμενα|1
ἑαυτῷ|1
&αμπ;`2*|1
διδόμενον|1
κεκλάσθω|1
τινων|1
πενταπλασία|1
συγκρῖναι|1
ἁπτόμενοι|1
ἐξακολουθεῖ|1
τυχόντος|1
ἐπινοήσωμεν|1
ἐπιλογιούμεθα|1
διαιρεθῇ|1
προσηυρήσθω|1
τεταρτημορίοις|1
τέμνωμεν|1
ἀπολήψονται|1
πολλαπλασιάζειν|1
συμπληρουμένου|1
πιπτέτωσαν|1
̓αντιπεπονθότα|1
ἐφεστάτωσαν|1
συμβάλλουσα|1
διαγομένων|1
διαφέρων|1
πυραμίσι|1
ὑποτεινέτωσαν|1
τραπέζια|1
ἐλάττονας|1
ἡγουμένοις|1
συνίστανται|1
σχέσις|1
διαιρέσεως|1
σύμπαντι|1
καταλείπεται|1
ἐγγεγράφθωσαν|1
διαγώνιος|1
διαιρεθέντων|1
διαιρέσεσιν|1
ὁμωνύμου|1
περιφερομένῃ|1
οἵας|1
ἀναγραφέν|1
ὁμοιοταγεῖς|1
ἐγγεγραμμένου|1
θέσεως|1
κορυφῶν|1
προειρημένας|1
ταὐτά|1
λαβεῖν|1
γράφεσθαι|1
εἰρημένοι|1
ἀναστροφή|1
αἵτινες|1
ὁμοιοταγῆ|1
ἰσουψές|1
συμπεσεῖται|1
συμπεπληρώσθωσαν|1
β#|1
ἀχθεῖσαι|1
ἀφαιροῦσαι|1
ὑπάρχῃ|1
δεδειγμένοις|1
̓επιτετάχθωσαν|1
προσαναγεγραμμένος|1
πολλαπλασιαζόμενα|1
δείκνυται|1
μετροῦντι|1
καταγραφή|1
διπλάσιος|1
ὑπερέχουσι|1
ἐφηρμόκει|1
1ὀρθή|1
πολύπλευρα|1
εἰρημένους|1
ποια|1
τεμνέσθω|1
ἐπισκέψεως|1
ἰδίων|1
τυγχάνουσαι|1
ἐγίγνετο|1
μοναχῶς|1
ἀσύμπτωτα|1
ὅρων|1
μ|1
2αὐτοῖσ2|1
ἀναγραφησόμενον|1
μετρούμενα|1
προσεύρηνται|1
προσπίπτουσαι|1
καλείσθωσαν|1
ἰσοπληθῶς|1
πενταπλάσιος|1
περιττοί|1
ἐπιζευχθείσης|1
ποιῶμεν|1
συστησώμεθα|1
ἐνδέχεται|1
μετρουμένου|1
τρίτα|1
ἐφαρμόζοντα|1
προσεκβέβληται|1
ἀνασταθήσεται|1
ποιήσουσιν|1
ἴσῃ|1
ἁπτομένη|1
προτέροις|1
δυάδα|1
εἴδη|1
#2|1
πολλαπλασιασθεῖσιν|1
περαίνομεν|1
διπλασιασθείς|1
ὁμοιοπληθεῖς|1
ὁποτέρας|1
ἴσης|1
πλέον|1
συγκειμένου|1
τάξεως|1
συμπιπτέτω|1
λαμβανομένων|1
ψ#4|1
διαιρεθέντος|1
ἀφαιρεθῶσι|1
ἐφεστώσης|1
γινόμεναι|1
σ#2|1
ἐπιζευγνύμεναι|1
ὑποτείνωσιν|1
ἑτέραν|1
παρεμπίπτει|1
λειφθῶσι|1
διῃρήσθωσαν|1
πηλικότητα|1
κοινός|1
ὁμοταγῶν|1
καταλειπόμενα|1
αὑτήν|1
ἑκάτερᾳ|1
συναχθήσεται|1
κεκλίσθαι|1
̓επιτετάχθω|1
ἀχθεῖσαν|1
μέσῳ|1
ὁρθάς|1
τυγχάνοντα|1
ἅπασαι|1
τεμνόντων|1
περιττός|1
ἀπειλημμέναι|1
ἀπειλήφθωσαν|1
ἀριθμητικοῖς|1
ὁμωνύμων|1
πενταπλῆ|1
ἀποτομάς|1
ἑτερόμηκες|1
πολλαπλασιαζόμενος|1
ἐδείξαμεν|1
προσεκβεβλήσθωσαν|1
ἀναστήσονται|1
[εἴπερ|1
ω#4|1
_ὁμοίως|1
τ#5|1
συμβήσεται|1
προσαναπεπληρωμένου|1
παραπληρώμασι|1
πέρατος|1
διαιρέσει|1
νοείσθω|1
συνεχής|1
γραφόμενοι|1
ἑτέρων|1
τότε|1
προσπεπτώκασι|1
ἤδη|1
σκαληνόν|1
ἰσόπλευρα|1
ἰσουψῆ|1
ἐκβληθεῖσα|1
διαιρεθεῖσα|1
προειρημένη|1
̔ομοίως|1
προχωρήσει|1
συμμέτρῳ|1
καθάπερ|1
ὀξυγώνιος|1
οὐθέν|1
τραπεζίῳ|1
ἐκτεθῶσιν|1
ἐκβαλλομένας|1
#22α|1
γενομένῳ|1
καταλειπόμενον|1
προβαινούσης|1
ἁπλῶς|1
λελείφθωσαν|1
πλεῖον|1
εὑρίσκεται|1
ταῦτα|1
περισχεθήσεται|1
ἀναγραφησομένῳ|1
συναμφοτέροις|1
διδομένη|1
τυγχάνειν|1
συναμφοτέρων|1
ἑαυτάς|1
ποιουσῶν|1
μόνας|1
κἀκεῖνοι|1
ἀρκείσθωσαν|1
δείξεων|1
̔ο|1
ἀγομένων|1
ἄνισον|1
ἐπισταθῶσιν|1
συγκεῖσθαι|1
τέμνονται|1
γνώμονα|1
παραβαλλόμεναι|1
ψαύσει|1
προδέδεικται|1
δειχθήσονται|1
προεκθέμενοι|1
λημμάτιον|1
μετροῦνται|1
_καί|1
τέμνουσι|1
ἐκβαλλόμενον|1
ἑαυτούς|1
διαιρεῖσθαι|1
δεδειγμένων|1
ξ|1
ἀφαιρεθείσης|1
ἄλογα|1
ὀρθογώνιος|1
γινομένης|1
ἠγμέναι|1
[καί|1
ἐπιζευγνυουσῶν|1
διπλῆν|1
τετραπλασίου|1
ἀνιστάμενον|1
ἐκβληθεῖσαν|1
ἐνδέχηται|1
μήκει]|1
περιφερομένης|1
τεταρτημόρια|1
διπλάσιοι|1
εἰκοσιπενταπλάσιον|1
ἑπόμενοι|1
πᾶσαι|1
γενομένης|1
μετρῶσιν|1
τετραπλῆν|1
βάθος|1
τοιοῦτο|1
λαμβανόμεναι|1
πλείονας|1
λάβωμεν|1
λέγεσθαι|1
ἑαυτά|1
ἀπόδειξιν|1
συναμφότερον|1
πάσαις|1
συναφῆς|1
ἐπιδεικνύειν|1
κειμένῳ|1
διαιρεθεισῶν|1
ἐφαρμόσαντος|1
ὅμοιος|1
ἑπομένοις|1
δυνατοῦ|1
πραγματείας|1
̓ηιτήσθω|1
ἐλλείπῃ|1
ἔπεσεν|1
παραλλάξουσιν|1
δύνατον|1
ἡμικυκλίοις|1
ἐγγραφεῖσα|1
ἀνέσταται|1
τύχοι|1
ἀχθῶσιν|1
ὁμογενῶν|1
χα#|1
ῥομβοειδές|1
περιεχομένῃ|1
_ὅπερ|1
ἐπεζευγμέναι|1
παραβολῆς|1
δεκαπέντε|1
σο͂|1
μεγίστους|1
ὅροις|1
καταγραφῶν|1
ἀνεσταμέναι|1
προσλαβοῦσα|1
ἀξόνων|1
ὅλως|1
τέμνουσαι|1
δυάς|1
διέλωμεν|1
συγκείμενος|1
ἑνδεκάτου|1
τετμημέναι|1
γιγνέσθω|1
περιειλημμένη|1
δεικνύντες|1
ἔχοιεν|1
ὑποκειμένων|1
διηγμένῳ|1
ὁποιουοῦν|1
μηκύνωμεν|1
ἀρτιός|1
γωνία1|1
συνεστώς|1
ὑποκειμένου|1
ἡμίσεα|1
διμοίρου|1
περιφερομένου|1
πρότερα|1
ἀλόγους|1
ἐπιζευγνύτωσαν|1
[ἐστι]|1
τομεύς|1
μακροτέρας|1
ἐπισταθῶσι|1
προκειμένων|1
ἀντιπεπόνθασι|1
ἐπιζευγνυμένας|1
ἐναρμόζεσθαι|1
τραπέζιον|1
ἐλαχίστου|1
ἡμίσεος|1
διαιρεθῶσιν|1
μετρούντων|1
τυχόντως|1
γράψωμεν|1
ἀναγράφουσαι|1
συμπίπτειν|1
σύνθεσις|1
ἐκεῖνοι|1
#2φ|1
περεμπεσεῖται|1
τρίπλευρα|1