ἐπιφάνεια|140|no
κώνου|137|no
κύκλος|127|no
κύκλου|126|no
κέντρου|120|no
ἔστω|108|no
κύκλον|103|no
ὕψος|97|no
ἐλάσσονα|97|no
ἴσον|89|no
κῶνος|87|no
ἴση|85|no
πολυγώνου|85|no
σφαίρας|84|no
μείζων|84|no
ἴσος|82|no
ἐπιφανείᾳ|82|no
ἐπιφανείας|82|no
βάσιν|81|no
σχήματος|72|no
πολύγωνον|65|no
βάσις|62|no
ἐγγεγραμμένον|59|no
περιγεγραμμένου|57|no
τμήματος|56|no
περιγεγραμμένον|54|no
ἔσται|53|no
μεταξύ|52|no
δύο|52|no
ἐλάσσων|49|no
ἐγγεγραμμένου|48|no
κυλίνδρου|48|no
βάσεως|47|no
σχῆμα|46|no
μείζονα|44|no
πλευράν|42|no
ἴσην|40|no
ἔλασσον|40|no
σφαίρᾳ|39|no
κύκλῳ|38|no
κώνῳ|38|no
ἤπερ|36|no
αὐτό|34|no
μεῖζον|33|no
ὁμοίως|32|no
τριγώνου|31|no
περιεχόμενον|28|no
σφαῖραν|26|no
διάμετρον|26|no
ἐπιφάνειαν|26|no
σφαῖρα|26|no
ἐπιπέδῳ|25|no
καθέτῳ|25|no
πλευρᾶς|24|no
ἐπιφανειῶν|23|no
πλευρά|23|no
βάσεις|23|no
τρίγωνα|23|no
βάσει|21|no
κῶνον|21|no
κωνικῶν|21|no
κορυφήν|21|no
τετραπλασία|20|no
δυνατόν|20|no
εὐθειῶν|20|no
κῶνοι|20|no
δῆλον|20|no
πυραμίδος|20|no
τρίγωνον|20|no
ἐπιπέδων|19|no
τομέα|19|no
χωρίου|19|no
ἐγγεγράφθω|19|no
εὐθεῖαι|19|no
πέρατα|18|no
εὐθύγραμμον|18|no
κέντρον|18|no
κορυφῆς|17|no
φανερόν|17|no
ἐπεζεύχθωσαν|17|no
σχήματι|17|no
πλευραί|16|no
περιφέρειαν|16|no
μίαν|16|no
περιγεγράφθω|16|no
τμῆμα|16|no
παραλληλογράμμων|16|no
τμήματα|15|no
κωνικῆς|15|no
ἰσόπλευρον|15|no
χωρίον|15|no
ὅμοιον|15|no
πλευράς|14|no
παραλλήλων|14|no
τουτέστι|14|no
ὅπερ|14|no
ἐλάσσονος|14|no
κύκλων|14|no
ἴσης|14|no
ἡμισείας|14|no
περιεχομένῳ|14|no
κυλίνδρῳ|14|no
διάμετροι|14|no
κέντρων|14|no
γωνίας|13|no
ἤτοι|13|no
δίχα|13|no
νοείσθω|13|no
κορυφή|13|no
ἐγγεγραμμένῳ|12|no
ῥόμβος|12|no
κώνων|12|no
πλευρῶν|12|no
διαμέτρου|12|no
περιγραφέν|12|no
πρίσματος|12|no
ἀνίσων|12|no
τριγώνων|12|no
ἴσοι|12|no
σημεῖον|11|no
δυνάμει|11|no
παράλληλοι|11|no
περιμέτρῳ|11|no
τριπλασίονα|11|no
διάμετρος|11|no
πέρας|11|no
τομεύς|11|no
στερεόν|11|no
πυραμίς|11|no
διπλάσιον|10|no
ἀνάλογον|10|no
εἰρημένου|10|no
ἑτέρου|10|no
κυλινδρική|10|no
παραλληλόγραμμα|10|no
ὀρθοῦ|10|no
τριγώνῳ|10|no
ἀποτεμνομένη|10|no
περιγράψαι|10|no
ὅλη|10|no
μέγεθος|10|no
τμημάτων|10|no
[καί|10|no
παραλληλογράμμου|10|no
περιεχόμενα|10|no
ἐπίπεδον|9|no
μιᾶς|9|no
μεγεθῶν|9|no
τετμήσθω|9|no
ἐκκείσθω|9|no
συναμφοτέρου|9|no
ἴσα|9|no
εἰλήφθω|9|no
ῥόμβῳ|9|no
δυνάσθω|9|no
ἀδύνατον|9|no
εὐθείας|9|no
ἐγγραφέν|9|no
εἰρημένων|9|no
κύκλοι|9|no
ὅμοια|8|no
οἰσθήσονται|8|no
διαμέτρῳ|8|no
τετραπλάσιος|8|no
βάσεων|8|no
κύλινδρον|8|no
ἰσοσκελής|8|no
συγκειμένης|8|no
περιγεγραμμένῳ|8|no
ἐγγράψαι|8|no
ἄλληλα|8|no
κάθετον|8|no
ὀρθάς|8|no
τομέως|8|no
ἐπιπέδου|8|no
μενούσης|8|no
ἑτέρα|8|no
διπλασίονα|7|no
διπλασία|7|no
μείζους|7|no
περίμετρος|7|no
εἰρημένον|7|no
πολύγωνα|7|no
λοιπή|7|no
περιφερείας|7|no
περιφέρεια|7|no
[ἡ|7|no
ἀνίσους|7|no
ἡμισφαιρίου|7|no
ἔστωσαν|7|no
κοῖλαι|7|no
ἀμφότεραι|7|no
τουτέστιν|7|no
ἴσαι|7|no
κύλινδρος|7|no
σχήματα|7|no
μεγέθη|7|no
μήκει|7|no
παραλλήλῳ|6|no
κύκλοις|6|no
περιφερειῶν|6|no
ἔκ|6|no
σημείων|6|no
μείζονος|6|no
κύκλου]|6|no
κύκλους|6|no
τινά|6|no
ἐπίπεδα|6|no
ἐπιφάνειαι|6|no
σχημάτων|6|no
διπλάσιος|6|no
παράλληλος|6|no
ἑτέρας|6|no
ἐγγραφῇ|6|no
περιλείμματι|6|no
χωρίῳ|6|no
ἐπιζευγνυούσαις|6|no
εἰρημένῳ|6|no
ἐγγραφομένου|6|no
ἐπιζευγνυουσῶν|6|no
τομεῖ|6|no
ἤχθωσαν|6|no
ὦσιν|6|no
τετράδος|6|no
ἀναγεγράφθω|6|no
ἄνισα|6|no
τινές|5|no
βʹ|5|no
εἰρημένα|5|no
πολυγώνων|5|no
ἀφῃρήσθω|5|no
κάθετος|5|no
κάθετοι|5|no
τριπλάσιον|5|no
τινός|5|no
τμήματι|5|no
[διά|5|no
ἐκκείσθωσαν|5|no
εὐθυγράμμου|5|no
ἐπιψαύουσαι|5|no
γραμμῶν|5|no
ὕψεσιν|5|no
ἐπιζευγνύουσαι|5|no
αʹ|5|no
στερεός|5|no
κωνική|5|no
κοινά|5|no
εἰλήφθωσαν|5|no
περιλειμμάτων|5|no
ἴσας|5|no
[δέδεικται|5|no
κώνοις|5|no
ἀπεναντίον|5|no
εὐθείᾳ|5|no
ἰσοσκελῶν|5|no
συναμφότερος|5|no
ἐγγραφέντος|5|no
εʹ|4|no
ἀρτιόπλευρον|4|no
γʹ|4|no
εὐθυγράμμῳ|4|no
ἐπίταγμα|4|no
πλευρᾷ|4|no
βάσεσιν|4|no
περιγραφομένου|4|no
τετραπλάσιον|4|no
τμηθῇ|4|no
εὑρήσθωσαν|4|no
ἐλάσσονι|4|no
ἐναλλάξ|4|no
ἐπειδάν|4|no
πρίσμα|4|no
ἕτερος|4|no
περιγραφῇ|4|no
πλῆθος|4|no
ἰσοσκελῆ|4|no
ῥόμβου|4|no
ὑπερέχειν|4|no
ἰσοσκελοῦς|4|no
ἑτέρῳ|4|no
γραμμαί|4|no
ὀρθός|4|no
περιλαμβάνεται|4|no
ἕτερα|4|no
ἡμισείᾳ|4|no
παραλληλόγραμμον|4|no
ἀντιπεπόνθασιν|4|no
ἰσοπλεύρου|4|no
γωνίαι|4|no
λελείφθω|4|no
συγκειμένη|4|no
περιλαμβάνηται|4|no
τοῦτο]|4|no
δʹ|4|no
μετρείσθω|4|no
ὅλαι|4|no
εὐθεῖα|4|no
ἤχθω|4|no
κοινόν|4|no
[διότι|3|no
παραλληλογράμμῳ|3|no
τομήν|3|no
εὑρεῖν|3|no
παραλλήλοις|3|no
περιλειπόμενα|3|no
διαμέτρων|3|no
γεγενήσθω|3|no
οἰσθήσεται|3|no
[τουτέστιν|3|no
εἰρημέναι|3|no
ἰδίαν|3|no
πρίσματος]|3|no
μετρεῖ|3|no
περίμετρον|3|no
ἀπολείμματα|3|no
τρίγωνα]|3|no
περάτων|3|no
ἁφάς|3|no
ἡμιόλιος|3|no
ὧι|3|no
ἰσοσκελεῖς|3|no
{πορισμα.}|3|no
γωνία|3|no
ἐπιζευγνύμεναι|3|no
ἐπιζευχθεισῶν|3|no
ὕψους|3|no
περιλείμματα|3|no
[τό|3|no
περιγεγραμμένης|3|no
ἐγγέγραπται|3|no
καθάπερ|3|no
ἀλλήλας|3|no
λοιπά|3|no
ἐπιψαυουσῶν|3|no
τετραπλασίαν|3|no
ἥμισυ|3|no
[δυνατόν|3|no
ὅλου|3|no
ἐχουσῶν|3|no
συναμφότερον|3|no
περιμέτρου|3|no
σημεῖα|3|no
ὑποτεινούσῃ|3|no
ἀρτιογώνιον|3|no
ὑποτεινουσῶν|3|no
συγκείμενος|3|no
ὅλον|3|no
γωνίαν|3|no
περιεχόντων|3|no
εὐθεῖαν|3|no
λοιπός|3|no
ἡμικυκλίου|3|no
εὐθύγραμμα|3|no
περιγεγραμμένα|2|no
περιλαμβάνοντος|2|no
περιλαμβανομένη|2|no
εἰρημένῃ|2|no
περιεχομένη|2|no
χωρία|2|no
ἐγγεγραμμένου]|2|no
ἴσῳ|2|no
γραμμή|2|no
προσκείσθωσαν|2|no
εἰρημένοις|2|no
πολύγωνον]|2|no
μιᾷ|2|no
ὅνπερ|2|no
ἀναγεγράφθωσαν|2|no
περιλαμβανομένην|2|no
ἀμφοτέρων|2|no
ὕψει|2|no
[ὅμοιοι|2|no
ἑκατέρα|2|no
ὕψη|2|no
τετμημένη|2|no
ἅπτονται|2|no
[ὅμοια|2|no
ὀρθόν|2|no
οὔ|2|no
προκειμένου|2|no
τέσσαρες|2|no
ἀποδείξεις|2|no
κῶνοι]|2|no
ἡμίσεων|2|no
εἶδος|2|no
[ἐπειδήπερ|2|no
ἄτοπον|2|no
περιγραφέντος|2|no
ἐπιφανείας]|2|no
προτεθέντος|2|no
ἐπεζεύχθω|2|no
δειχθήσεται|2|no
πλευραῖς|2|no
στερεοῦ|2|no
εἰρημένοι|2|no
ἐξέσται|2|no
κυλίνδροις|2|no
τηλικούτου|2|no
ῥόμβῳ]|2|no
[ὅ|2|no
ἐγγραφομένῳ|2|no
[τουτέστι|2|no
τρόπον|2|no
μέρος|2|no
σύγκειται|2|no
εἴρηται|2|no
ἐφαπτόμεναι|2|no
[φανερόν|2|no
νοείσθωσαν|2|no
[αἱ]|2|no
ἕνα]|2|no
τραπεζίου|2|no
ἴσον]|2|no
ἡμισφαιρίῳ|2|no
ἀφαιρεθῇ|2|no
τρίτον|2|no
ἐπιφανειῶν]|2|no
ὀρθήν|2|no
περιγεγραμμένον]|2|no
ἐνεχθήσονται|2|no
ἄξονα|2|no
ἑνί|2|no
περιεχομένου|2|no
πυραμίδα|2|no
[τά|2|no
[ἐπειδή|2|no
διήχθω|2|no
ἀρτιόγωνον|2|no
ἄνισοι|2|no
[τοῦτο|2|no
{〈πορισμα.〉}|2|no
στερεά|2|no
περιλαμβάνει|2|no
[ἐπεί|2|no
κέντρῳ|2|no
περίλειμμα|2|no
κώνου]|2|no
περιέχεται|2|no
ὁμοίων|2|no
πίπτουσιν|2|no
ὅλῃ|2|no
ἐγγεγραμμένα|2|no
μετροῦνται|2|no
εὐδόξου|2|no
ἀναγραφῇ|2|no
σημείοις|2|no
πεπερασμέναι|2|no
διπλασίου|2|no
καθώς|2|no
μείζονι|2|no
κατεσκευασμένα|2|no
εἷς|2|no
ἐκβεβλήσθωσαν|2|no
ἡμίση|2|no
τετράκις|2|no
βάσεως]|2|no
ἡμίσεια|2|no
ὀρθῶν|2|no
περιγραφόμενον|2|no
γάρ]|2|no
περιγεγραμμένος|2|no
προειρημένος|2|no
ἡμιολία|2|no
ἐπιζευγνυμένη|2|no
τέμνοντες|2|no
ἐγγεγραμμένης|2|no
περιεχομένων|2|no
περιενεχθῇ|2|no
ὁμοίου|2|no
ἐπισκέψασθαι|2|no
κοιναί|2|no
ἀφῃρημένος|2|no
περιενεχθέντος|2|no
ῥόμβον|2|no
κέντρων]|1|no
ἐπιζευγνύουσιν|1|no
τριγώνου]|1|no
βάσεσι|1|no
διπλασίαν|1|no
γραμμήν|1|no
διῃρημένης|1|no
φύσει|1|no
ἐπισυντιθέμενον|1|no
εἰρημένος|1|no
ὁποιᾳοῦν|1|no
ἠγνοεῖτο|1|no
τοσούτοις|1|no
δυσί|1|no
προγεγραμμένου]|1|no
λειφθήσεται|1|no
ἑνός|1|no
[πέρας|1|no
ἤπερ]|1|no
ἀπόφασιν|1|no
ἐφαπτομένων|1|no
ἄξοσιν|1|no
ἰσογώνια|1|no
συγκείμενον|1|no
ἐρρωμένως|1|no
ὑπερέξει|1|no
παραπληρώματι|1|no
γεωμετρῶν|1|no
ἄρα]|1|no
δοκιμάζοντες|1|no
[ἑκάτερος|1|no
ἐπιζευχθῇ|1|no
ἀποτέμνει|1|no
περιενεχθεισῶν|1|no
λγʹ|1|no
ἑξαπλασία|1|no
[ἐγγεγράφθω|1|no
μβʹ|1|no
θεωρηθέντων|1|no
λοιπῷ|1|no
ὅλα|1|no
παραπλήρωμα|1|no
εὐθυγράμμων|1|no
στοιχειώσει|1|no
ὀρθαί|1|no
μᾶλλον|1|no
ἐπιψαύουσα|1|no
ἄξονες|1|no
τεμνομένης|1|no
δυνησομένοις|1|no
ἑκάτερος|1|no
ληʹ|1|no
μεγίστω|1|no
καταλελείφθω|1|no
τῆνον|1|no
ἐπεζευγμένων|1|no
{[πορισμα.]}|1|no
τμηθήτω|1|no
εἰρημένην|1|no
[ὁμοίως|1|no
πολυγώνῳ|1|no
δεδόσθω|1|no
ἐρρήθησαν|1|no
ἑκάτερα|1|no
ἰσοσκελεῖ|1|no
τετραπλασίῳ|1|no
ἡμίσους|1|no
ἴσου|1|no
διαιρεθείσης|1|no
ιʹ|1|no
ἄλλως|1|no
[διπλασία|1|no
καλῶς|1|no
περιγραφῆς|1|no
τετραπλάσιον]|1|no
προκειμένοις|1|no
γραμμῆς|1|no
μάλιστα|1|no
γνώμονι|1|no
ιεʹ|1|no
αὐτοῖς]|1|no
ἀρτίους|1|no
[βάσιν|1|no
μηδ'|1|no
μαθημάτων|1|no
ἐμπεσούσης|1|no
λʹ|1|no
εἰλημμέναι|1|no
τριγώνων]|1|no
τέμνον|1|no
τεμνομένων|1|no
σχήματα]|1|no
προσβεβλήσθω|1|no
προδειχθέν|1|no
διαιρεθήσεται|1|no
[ἄρα]|1|no
τριπλασίονι|1|no
[ἐδείχθη|1|no
κόνωνος|1|no
καθέτων|1|no
καθέτου]|1|no
ιγʹ|1|no
[κατά|1|no
νοηθῇ|1|no
λδʹ|1|no
μαʹ|1|no
[ὑπό|1|no
ἴσας]|1|no
ἀναγράψαντες|1|no
[ἐπί|1|no
ἐκείνῳ]|1|no
ἀναγεγραμμένον]|1|no
[τρίγωνα]|1|no
ἐφαπτέσθω|1|no
ταῦτα]|1|no
τριγώνοις]|1|no
ἐλάττους|1|no
προειρημένον|1|no
ἐπιταχθέν|1|no
ἑξαπλάσιος|1|no
περιενεχθέν|1|no
περιλελειμμένον|1|no
λόγον]|1|no
ιθʹ|1|no
ὕψεσι]|1|no
περιλαμβανέτω|1|no
ἴσων|1|no
κατεναντίον|1|no
ἀποτεμνομένων|1|no
ἀποτμημάτων|1|no
περιγράφοντες|1|no
ἀνεστραμμένων|1|no
τέμωμεν|1|no
ταὐτά|1|no
ἀντιπαραβαλεῖν|1|no
〈ἡ〉|1|no
κʹ|1|no
ἡμίσειαν|1|no
γεωμετρίαν|1|no
[ὑπέκειτο|1|no
ἡμικυκλίῳ|1|no
ιζʹ|1|no
μαθήματα|1|no
κείμεναι|1|no
[αἱ|1|no
προδειχθέντα|1|no
προέκειτο|1|no
ὅσοι|1|no
ἄξονος|1|no
τοῖν|1|no
εἰρημένη|1|no
μεταγαγεῖν|1|no
ἐπιζευγνυμένῃ|1|no
λζʹ|1|no
[ἥ|1|no
διηγμέναι|1|no
ιαʹ|1|no
λῆμμα]|1|no
προδεδειγμένων|1|no
ἁφῶν|1|no
ὕψεσι|1|no
ἴσα]|1|no
ἅπερ|1|no
ὀκνήσαιμι|1|no
ἀποτεμνομένης|1|no
ἐδύνατο|1|no
ἔλασσον]|1|no
συμπέσωσιν|1|no
ἁρμόζουσαν|1|no
διαμέτρους|1|no
[ἐπεί]|1|no
λήμματι|1|no
[τῶν|1|no
λθʹ|1|no
εἰρημένης|1|no
ἐπιζευγνύουσα|1|no
τομεά|1|no
προειρημένοις|1|no
ἐνεχθήσεται|1|no
κεʹ|1|no
ἀποστέλλομεν|1|no
περιενεχθείη|1|no
ἐλαχίστην|1|no
ὑποκείμενος|1|no
[διαμέτρου]|1|no
ἐπιζεύξωμεν|1|no
προαπεδείχθη]|1|no
[εἰσίν|1|no
ὑπερέχῃ|1|no
καʹ|1|no
καμπύλαι|1|no
[μετά|1|no
συγκειμένου|1|no
ἐπιψαύουσιν|1|no
γνώμων|1|no
ἀξιώματα|1|no
περιμέτρων|1|no
συγκειμένῃ|1|no
ἐπιφανεία|1|no
ἐφαπτομένη|1|no
συγκειμένῳ|1|no
τηλικούτοις|1|no
ἑτέραν|1|no
περιλειπομένων|1|no
περιενεχθήτω|1|no
[τοῦ|1|no
ὑπερέχει|1|no
ὑποτείνει]|1|no
θʹ|1|no
ἐπιφανείαις|1|no
ἀνεστάτω|1|no
συμπίπτουσαι|1|no
παράλληλον|1|no
ὁποιωνοῦν|1|no
ἀφαιρεθέντων|1|no
φυσικῶς|1|no
συνεστάτω|1|no
κύκλον]|1|no
[ἕκαστον|1|no
ζʹ|1|no
κείμενοι|1|no
ιηʹ|1|no
ὑποτείνουσαι|1|no
προυπῆρχεν|1|no
διαφοράς|1|no
τουτέστιν]|1|no
ἰσογώνιον|1|no
λεʹ|1|no
[ἔλασσον|1|no
καταλειφθήσεται|1|no
ηʹ|1|no
ἐφαπήν|1|no
περιενεχθέντες|1|no
προτεθέν|1|no
ὀρθῷ|1|no
κύκλος]|1|no
διελόντι|1|no
κώνοιν|1|no
κατανοῆσαι|1|no
[ἐάν|1|no
προειρημένων]|1|no
ἰσόπλευρα|1|no
κοίλας|1|no
[ἔστω|1|no
ποιείτωσαν|1|no
κηʹ|1|no
ἰσουψῆ|1|no
μʹ|1|no
λβʹ|1|no
ἀφαιρεθέντα|1|no
ἔμπροσθεν|1|no
ἑτέρᾳ|1|no
[ἐλάσσων|1|no
βʹ.}|1|no
τοσαυταπλάσιος|1|no
ὑποκείμενον|1|no
ἐγγράφοντα|1|no
τεθεωρημένα|1|no
[μέν]|1|no
λαʹ|1|no
σφαίρας]|1|no
κδʹ|1|no
μγʹ|1|no
προγεγραμμένον]|1|no
τετράγωνα|1|no
περιλαμβάνειν|1|no
δεῖξις.}|1|no
κοίλην|1|no
ἀπεδείχθη|1|no
[ἐπίπεδα]|1|no
συμπτώσεως|1|no
ὑποτείνουσα|1|no
ἐπιπέδοις|1|no
ὑπολαμβάνομεν|1|no
αʹ.}|1|no
προγέγραπται|1|no
ἐπιζευχθεῖσαι|1|no
διόπερ|1|no
ἐμπεριεχόμενον|1|no
περιλαμβάνουσα|1|no
δευτέρας|1|no
ιϛʹ|1|no
συναμφοτέρων|1|no
ἡμισφαιρίου]|1|no
σχήματος]|1|no
ἐντός|1|no
κϛʹ|1|no
κωνικῇ|1|no
ἁφαί|1|no
συμμετρία|1|no
πεπολλαπλασιάσθω|1|no
[ὁ|1|no
κοινῶν|1|no
ιδʹ|1|no
ὁσαπλάσιον|1|no
εἰρημέναις|1|no
ἐπιψαυέτωσαν|1|no
κορυφάς|1|no
περιλαμβανομένης|1|no
ἐκκειμένῳ|1|no
ἐπινενοηκότος|1|no
προειρημένων|1|no
λϛʹ|1|no
περιληφθέν|1|no
κοινή|1|no
[καθώς|1|no
προυπαρχόντων|1|no
[αἵ|1|no
πυραμίδι|1|no
συνθέντι|1|no
ἐφαπτομένην|1|no
δεδειγμένων|1|no
ἀφαιρεῖται|1|no
μεταδιδόναι|1|no
ἐλάσσους|1|no
τομέα]|1|no
ἐμπέσῃ|1|no
[τῇ|1|no
ἀπολειφθέντα|1|no
συνεχές|1|no
κγʹ|1|no
δ|1|no
λήμμασιν]|1|no
{λημματα.}|1|no
διαμέτροις|1|no
{πλευρᾶς}|1|no
εὐκλείδου|1|no
τρίτην|1|no
ἀρτιογώνου|1|no
κατήχθω|1|no
κβʹ|1|no
προδέδεικται]|1|no
ἀγνοεῖσθαι|1|no
εἰσίν]|1|no
ἀνάπαλιν|1|no
τμηθείσης|1|no
αὑτό|1|no
λοιποῦ|1|no
καί]|1|no
[δῆλον|1|no
γεωμέτραις|1|no
ἀποδεδειγμένων|1|no
συμπιπτέτωσαν|1|no
διπλάσια|1|no
ὀρθούς|1|no
εὐθύγραμμα]|1|no
[ἀρτιόγωνον]|1|no
οἰκείοις|1|no
στερεῶν|1|no
διάμετρον]|1|no
περιενεχθεῖσα|1|no
κθʹ|1|no
τέμνων|1|no
ὤφειλε|1|no
τέμνῃ|1|no
[ταῦτα|1|no
σύνθετοι|1|no
μδʹ|1|no
κατανοηθῆναι|1|no
ἀπεδείχθησαν|1|no
{[σαφέστερον|1|no
ἐμάθομεν]|1|no
κζʹ|1|no
ἐκδίδοσθαι|1|no
διαχθῶσιν|1|no
ἰσόπλευρος|1|no
τηλικοῦτος|1|no
παραλλήλους|1|no
ὑποκειμένων|1|no
ἐλάσσονας|1|no
ἀμφοτέραις|1|no
περιλειπόμενον|1|no
ἀναστρεφομένοις|1|no
συντιθέμενον|1|no
συμπτώματα|1|no
τρεῖς|1|no
[ἐπείπερ|1|no
ἐφαπτομένας|1|no
ἀποκατασταθῇ|1|no
τέταρτον|1|no
ἀναγεγραμμένη|1|no
λημμάτων]|1|no
εὑρημέναι|1|no
καθέτου|1|no
[τῆς|1|no
[ὡς|1|no
[τόν|1|no
ἀπολαμβανομένης|1|no
[ὥστε|1|no
ἀμφοῖν|1|no
τούτου]|1|no
ἐφαπτομένην]|1|no
ιβʹ|1|no
