Β|91
ΑΒΓ|65
Δ|61
Α|58
ΑΓ|58
Θ|48
ΑΒΓΔ|48
Η|48
ΕΖ|45
Ε|43
Γ|40
Κ|37
Ξ|36
ΑΕ|34
ΑΒ|33
Ζ|32
ΓΔ|31
Ρ|31
ΒΔ|27
ΜΝΞ|25
ΔΖ|24
ΑΗ|22
ΕΒ|21
ΚΛ|20
Ο|20
ΖΗ|20
ΕΚ|20
Μ|20
ΔΕ|19
ΑΔ|19
ΑΘ|19
Ν|17
Λ|17
ΗΘ|15
ΒΓ|15
ΑΔΓ|15
Ἡ|14
ΔΕΖ|13
ΑΕΓ|13
ΚΒ|13
ΕΑ|13
ΘΚΛ|12
ΕΛ|12
ΤΔ|12
ΑΔΒ|12
ΟΠΡ|12
Ι|12
ΜΝ|12
ΑΚ|11
ΘΕ|11
ΘΚ|11
ΖΔ|11
ΑΒΔ|10
ΡΖ|9
ΖΓ|9
ΕΘ|9
ΗΖ|9
ΑΕΒ|9
ΖΚ|9
Τ|9
ΖΜ|8
Π|8
ΖΕΓ|8
ΓΕ|8
ΔΑ|8
ΓΑ|8
Σ|8
ΗΕΖ|8
Υ|7
ΒΔΓ|7
ΗΘΚ|7
ΓΖ|7
ΔΒ|7
ΜΔ|7
ΜΘ|7
ΑΓΒΔ|7
ΔΓ|7
ΑΛ|7
ΚΤΔ|7
ΒΗ|7
ΕΗ|7
ΚΔ|7
ΘΛ|6
ΝΟ|6
ΓΛ|6
ΓΖΔ|6
ΘΜ|6
ΔΛ|6
ΛΖ|6
ΚΘ|6
ΔΕΓ|5
ΒΑ|5
ΒΓΔ|5
ΑΕΔ|5
Χ|5
ΓΒ|5
ΑΔΕ|5
ΑΗΕ|5
ΖΝ|5
ΒΑΗ|5
ΠΟ|5
ΕΖΗΘ|5
ΒΑΓ|4
ΗΒ|4
ΗΜ|4
ΖΛ|4
Ὁ|4
ΞΑ|4
ΓΗ|4
ΔΒΕ|4
ΒΖ|4
ΒΔΖ|4
ΗΝ|4
ΗΕ|4
ΒΛ|4
ΖΕ|4
ΕΟ|4
ΚΖ|4
ΖΘ|4
ΔΗ|4
ΕΓ|4
ΝΓ|4
ΗΑ|4
ΞΕΟ|3
ΔΜ|3
ΑΜ|3
ΑΗΒΚ|3
ΑΕΗ|3
ΛΜ|3
ΝΕΞ|3
ΗΞ|3
ΗΛ|3
ΜΚ|3
ΕΖΗ|3
ΝΗΓ|3
ΕΒΖ|3
ΒΖΓΛ|3
ΟΕΓ|3
ΕΙ|3
ΗΓ|3
ΑΕΜ|3
ΜΕΝ|3
ΖΒ|3
ΛΚ|3
ΛΚΜ|3
ΕΞ|3
ΞΟ|3
ΘΝ|3
ΕΒΔΖ|3
ΒΔΖΕ|3
ΑΞ|3
ΖΕΔ|2
ΤΗΓ|2
ΒΣ|2
ΣΤ|2
ΗΔ|2
ΖΘΚ|2
ΑΘΕΚΒ|2
ΕΗΖ|2
ΕΔΗ|2
ΔΘ|2
ΗΥ|2
ΔΗΓ|2
ΘΧ|2
ΔΣ|2
ΛΚΘ|2
ΚΑ|2
ΚΞ|2
ΡΕ|2
ΠΡ|2
ΝΒ|2
ΔΒΓ|2
ΗΤ|2
ΜΛ|2
ΛΟΓ|2
ΑΜΚ|2
ΧΦ|2
ΓΛΖΜΔ|2
ΒΞ|2
ΡΛΖ|2
ΥΤ|2
ΑΕΖ|2
ΑΖ|2
ΔΚ|2
ΔΕΒ|2
ΘΑ|2
ΖΡΛ|2
ΝΥ|2
ΣΡ|2
ΖΠ|2
{ΠΟΡΙΣΜΑ|2
Ϛʹ|2
ΕΔ|2
ΛΘ|2
ΔΤ|2
ΜΗ|2
ΥΦ|2
ΚΝΒ|2
ΕΔΒ|2
ΛΠ|2
ΔΞ|2
ΒΞΛ|2
ΜΑ|2
ΑΔΜ|2
ΟΡΠ|1
ΗΝΠ|1
ΒΘ|1
ΜΝΞ]|1
ΝΑΖ|1
ΧΓ|1
ΘΓ|1
ΑΒΔΓ|1
ΑΘΕ|1
ΓΗΝ|1
ΗΚ|1
ΜΟ|1
ΑΟ]|1
ΗΒΘΕ|1
ΖΑ|1
Δ]|1
ΚΔΤ|1
ΒΑΛ|1
ΘΔ|1
ΑΗΘ|1
ΗΒΘ|1
ΘΗΚ|1
ΚΗ|1
ΑΔΒΓ|1
ΚΘΛ|1
ΗΓΟ|1
ΒΔΕΖ|1
ΜΒΝ|1
ΖΡΔ|1
ΝΗ|1
ΗΜΧ|1
ΖΒΔΘ|1
ΖΜΔ|1
ΑΓΕΘΖΔΗ|1
ΞΝ|1
ΔΑΞ|1
ΟΖ|1
ΔΑΗ|1
ΛΚΖ|1
ΓΤ|1
ΑΜΝΞΟΓ|1
ΕΒΔ|1
ΛΒ|1
ΓΜ|1
ΒΕ|1
ΚΖΛ|1
ΝΓ]|1
ΖΓ]|1
ΑΓΔ|1
ΞΒ|1
ΗΑΓΖ|1
ΑΜΘΕΛΝΒ|1
ΕΚΒ|1
ΧΣ|1
ΑΕΖΒΗΘΓΜΝΔΛΚ|1
ΛΕ|1
ΓΛΖ|1
ΘΗ|1
ΑΕΖΓ|1
ΖΗΘ|1
ΛΖ]|1
ΑΝ|1
ΓΔ]|1
ΒΖΓ|1
ΧΚΓΙ|1
ΟΞΠ|1
ΑΒΕΖ|1
ΒΔΑ|1
ΗΕΘ|1
ΗΒΖ|1
ΑΓΔΒ|1
Ε]|1
ΖΛΡ|1
ΖΔΗ|1
ΓΖΒ|1
ΚΘ]|1
ΘΚ]|1
ΜΗΧ|1
ΑΖΗΒΘΔΓ|1
ΠΟΡ|1
ΤΓ|1
ΝΞΟ|1
ΖΝΧ|1
Ἢ|1
{ΛΑΜΒΑΝΟΜΕΝΑ}|1
ΤΚΔ|1
{ΑΞΙΩΜΑΤΑ}|1
ΜΧ|1
ΖΚΗ|1
ΔΖΗ|1
ΔΖ]|1
ΚΜ|1
ΙΚ|1
ΓΝ|1
ΔΝ|1
ΕΡ|1
ΒΝ|1
ΔΞ]|1
ΔΓΕ|1
ΡΖΛ|1
ΛΖΡ|1
ΕΜ|1