token|count|parses
τοῦ|957|yes
καί|557|yes
ἡ|495|yes
τό|480|yes
τῆς|473|yes
δέ|375|yes
πρός|367|yes
τῶν|345|yes
τήν|297|yes
τῇ|296|yes
ὁ|255|yes
τῷ|227|yes
τόν|178|yes
ὑπό|168|yes
ἄρα|168|yes
τά|159|yes
μέν|153|yes
ἐστί|142|yes
ἐπιφάνεια|140|no
κώνου|137|no
ἐν|130|yes
αἱ|129|yes
λόγον|129|yes
κύκλος|127|no
ἐκ|127|yes
κύκλου|126|no
γάρ|123|yes
κέντρου|120|no
περί|119|yes
ἔχει|117|yes
ἔστω|108|no
ἀπό|105|yes
ἐστίν|104|yes
κύκλον|103|no
ἐπί|100|yes
ὕψος|97|no
ἐλάσσονα|97|no
ἴσον|89|no
δή|88|yes
κῶνος|87|no
ὅτι|86|yes
ἴση|85|no
πολυγώνου|85|no
σφαίρας|84|no
μείζων|84|no
ἴσος|82|no
ἐπιφανείᾳ|82|no
ἐπιφανείας|82|no
βάσιν|81|no
ἤ|79|yes
τε|77|yes
ἐστιν|75|yes
σχήματος|72|no
οὗ|71|yes
πολύγωνον|65|no
βάσις|62|no
ἐστι|59|yes
ἐγγεγραμμένον|59|no
οὖν|58|yes
περιγεγραμμένου|57|no
τμήματος|56|no
τάς|54|yes
περιγεγραμμένον|54|no
ἔσται|53|no
ὡς|53|yes
μεταξύ|52|no
δύο|52|no
ἐλάσσων|49|no
ὥστε|49|yes
εἰς|49|yes
ἐγγεγραμμένου|48|no
κυλίνδρου|48|no
βάσεως|47|no
κατά|46|yes
σχῆμα|46|no
ὅν|44|yes
μείζονα|44|no
τοῖς|43|yes
πλευράν|42|no
ἐπεί|40|yes
ἴσην|40|no
ἔλασσον|40|no
σφαίρᾳ|39|no
κύκλῳ|38|no
κώνῳ|38|no
ἤπερ|36|no
αὐτόν|36|yes
ἔχων|35|yes
ἐάν|34|yes
αὐτό|34|no
αὐτά|33|yes
μεῖζον|33|no
ὁμοίως|32|no
οὕτως|31|yes
τριγώνου|31|no
οἱ|30|yes
χωρίς|29|yes
περιεχόμενον|28|no
σφαῖραν|26|no
εἰσίν|26|yes
ὧν|26|yes
διάμετρον|26|no
ἐπιφάνειαν|26|no
σφαῖρα|26|no
ταῖς|25|yes
ἠγμένῃ|25|yes
ἐπιπέδῳ|25|no
καθέτῳ|25|no
πλευρᾶς|24|no
ἐπιφανειῶν|23|no
πλευρά|23|no
ἔχειν|23|yes
λέγω|23|yes
βάσεις|23|no
αὐτῶν|23|yes
τρίγωνα|23|no
δύναται|22|yes
μετά|22|yes
διά|22|yes
πρότερον|22|yes
βάσει|21|no
κῶνον|21|no
κωνικῶν|21|no
αὐτοῦ|21|yes
κορυφήν|21|no
τετραπλασία|20|no
δυνατόν|20|no
εὐθειῶν|20|no
κῶνοι|20|no
δῆλον|20|no
πυραμίδος|20|no
εἶναι|20|yes
πάλιν|20|yes
τρίγωνον|20|no
ἐπιπέδων|19|no
τομέα|19|no
χωρίου|19|no
εἰσιν|19|yes
αὐτῇ|19|yes
ἐγγεγράφθω|19|no
εὐθεῖαι|19|no
πέρατα|18|no
μεγίστου|18|yes
εὐθύγραμμον|18|no
κέντρον|18|no
κορυφῆς|17|no
ἔτι|17|yes
φανερόν|17|no
ἐπεζεύχθωσαν|17|no
σύν|17|yes
τοῦτο|17|yes
σχήματι|17|no
εἰ|16|yes
πλευραί|16|no
ὅς|16|yes
περιφέρειαν|16|no
μίαν|16|no
περιγεγράφθω|16|no
ἄλλο|16|yes
τμῆμα|16|no
οὐκ|16|yes
μέγιστος|16|yes
παραλληλογράμμων|16|no
ἀλλά|16|yes
ἔστιν|15|yes
τμήματα|15|no
κωνικῆς|15|no
ἰσόπλευρον|15|no
χωρίον|15|no
ἕξει|15|yes
ὅμοιον|15|no
πλευράς|14|no
ἐδείχθη|14|yes
παραλλήλων|14|no
τουτέστι|14|no
ὅπερ|14|no
ἐλάσσονος|14|no
κύκλων|14|no
ἴσης|14|no
ἡμισείας|14|no
περιεχομένῳ|14|no
κυλίνδρῳ|14|no
διάμετροι|14|no
ἔχουσιν|14|yes
κέντρων|14|no
δέδεικται|13|yes
γωνίας|13|no
ἤτοι|13|no
τις|13|yes
δίχα|13|no
νοείσθω|13|no
κορυφή|13|no
αὐτήν|13|yes
ἐγγεγραμμένῳ|12|no
ῥόμβος|12|no
κώνων|12|no
πλευρῶν|12|no
διαμέτρου|12|no
περιγραφέν|12|no
πρίσματος|12|no
ἀνίσων|12|no
τριγώνων|12|no
αὐτῷ|12|yes
ἴσοι|12|no
ἔχοντος|12|yes
σημεῖον|11|no
δυνάμει|11|no
παράλληλοι|11|no
ὅ|11|yes
περιμέτρῳ|11|no
ἔχοντι|11|yes
τριπλασίονα|11|no
μή|11|yes
διάμετρος|11|no
ταῦτα|11|yes
πέρας|11|no
πάσαις|11|yes
τομεύς|11|no
στερεόν|11|no
δεικτέον|11|yes
πυραμίς|11|no
διπλάσιον|10|no
ἀνάλογον|10|no
οὐδέ|10|yes
εἰρημένου|10|no
ἑτέρου|10|no
κυλινδρική|10|no
παραλληλόγραμμα|10|no
ὀρθοῦ|10|no
αὐτῆς|10|yes
τριγώνῳ|10|no
ἀποτεμνομένη|10|no
οὖσαι|10|yes
περιγράψαι|10|no
ὅλη|10|no
μέγεθος|10|no
τμημάτων|10|no
[καί|10|no
παραλληλογράμμου|10|no
περιεχόμενα|10|no
ἀλλ'|10|yes
ἐπίπεδον|9|no
μιᾶς|9|no
μεγεθῶν|9|no
τετμήσθω|9|no
ἐκκείσθω|9|no
συναμφοτέρου|9|no
ἴσα|9|no
εἰλήφθω|9|no
ἀλλήλαις|9|yes
ῥόμβῳ|9|no
δυνάσθω|9|no
ἀδύνατον|9|no
εὐθείας|9|no
ἐγγραφέν|9|no
εἰρημένων|9|no
κύκλοι|9|no
ὅμοια|8|no
οἰσθήσονται|8|no
διαμέτρῳ|8|no
ἔσονται|8|yes
ἥ|8|yes
τετραπλάσιος|8|no
βάσεων|8|no
κύλινδρον|8|no
ἰσοσκελής|8|no
συγκειμένης|8|no
μέση|8|yes
περιγεγραμμένῳ|8|no
ἐγγράψαι|8|no
ἄλληλα|8|no
οὖσα|8|yes
κάθετον|8|no
ὀρθάς|8|no
τομέως|8|no
ἐπιπέδου|8|no
μενούσης|8|no
ἑτέρα|8|no
διπλασίονα|7|no
διπλασία|7|no
μείζους|7|no
περίμετρος|7|no
ἐχέτω|7|yes
ἔχουσι|7|yes
εἰρημένον|7|no
πασῶν|7|yes
ἀγομένῃ|7|yes
πολύγωνα|7|no
λοιπή|7|no
περιφερείας|7|no
παντός|7|yes
πολλῷ|7|yes
περιφέρεια|7|no
[ἡ|7|no
ἀνίσους|7|no
ἡμισφαιρίου|7|no
ἔστωσαν|7|no
ἔχουσα|7|yes
κοῖλαι|7|no
ἀμφότεραι|7|no
κείσθω|7|yes
τουτέστιν|7|no
ᾖ|7|yes
ἴσαι|7|no
κύλινδρος|7|no
σχήματα|7|no
μεγέθη|7|no
μήκει|7|no
παραλλήλῳ|6|no
κύκλοις|6|no
τινα|6|yes
πάντα|6|yes
περιφερειῶν|6|no
ἔκ|6|no
σημείων|6|no
ἐξ|6|yes
μείζονος|6|no
κύκλου]|6|no
κύκλους|6|no
τινά|6|no
ἐπίπεδα|6|no
ἐπιφάνειαι|6|no
σχημάτων|6|no
ὄντων|6|yes
διπλάσιος|6|no
παράλληλος|6|no
οὗτος|6|yes
τούτων|6|yes
καθ'|6|yes
γίνεται|6|yes
ἑτέρας|6|no
ἐγγραφῇ|6|no
περιλείμματι|6|no
χωρίῳ|6|no
ἐπιζευγνυούσαις|6|no
εἰρημένῳ|6|no
ἔχον|6|yes
ἐγγραφομένου|6|no
τούτου|6|yes
παρά|6|yes
ἐπιζευγνυουσῶν|6|no
τομεῖ|6|no
ἤχθωσαν|6|no
πᾶσαι|6|yes
ὦσιν|6|no
ἔχοντες|6|yes
τετράδος|6|no
ἀναγεγράφθω|6|no
ἄνισα|6|no
τινές|5|no
εἰρημένα|5|no
πολυγώνων|5|no
ἀφῃρήσθω|5|no
κάθετος|5|no
κάθετοι|5|no
ἔλαττον|5|yes
τριπλάσιον|5|no
τινός|5|no
τμήματι|5|no
[διά|5|no
τοῦτον|5|yes
ἐκκείσθωσαν|5|no
εὐθυγράμμου|5|no
ἐπιψαύουσαι|5|no
γραμμῶν|5|no
ὕψεσιν|5|no
ἐπ'|5|yes
αὐτός|5|yes
ἐπιζευγνύουσαι|5|no
στερεός|5|no
κωνική|5|no
κοινά|5|no
εἰλήφθωσαν|5|no
περιλειμμάτων|5|no
ἴσας|5|no
ἔχῃ|5|yes
ὅπως|5|yes
[δέδεικται|5|no
κώνοις|5|no
αἵ|5|yes
ἐχούσης|5|yes
ἀχθῶσιν|5|yes
ἀπεναντίον|5|no
εὐθείᾳ|5|no
τι|5|yes
ἰσοσκελῶν|5|no
συναμφότερος|5|no
ἐγγραφέντος|5|no
ἀρτιόπλευρον|4|no
ἄν|4|yes
εὐθυγράμμῳ|4|no
καλῶ|4|yes
ἐπίταγμα|4|no
πλευρᾷ|4|no
βάσεσιν|4|no
περιγραφομένου|4|no
τετραπλάσιον|4|no
τμηθῇ|4|no
εὑρήσθωσαν|4|no
ποιείτω|4|yes
ἐλάσσονι|4|no
ἐναλλάξ|4|no
ἐπειδάν|4|no
πρίσμα|4|no
πρό|4|yes
κατ'|4|yes
μέσον|4|yes
ἕτερος|4|no
περιγραφῇ|4|no
πλῆθος|4|no
ἰσοσκελῆ|4|no
ῥόμβου|4|no
ἄλλα|4|yes
ὑπερέχειν|4|no
ἰσοσκελοῦς|4|no
ἑτέρῳ|4|no
γραμμαί|4|no
ὀρθός|4|no
λόγου|4|yes
περιλαμβάνεται|4|no
ἅ|4|yes
ἕτερα|4|no
ἡμισείᾳ|4|no
μέγιστον|4|yes
παραλληλόγραμμον|4|no
ἀντιπεπόνθασιν|4|no
ἰσοπλεύρου|4|no
σημείου|4|yes
γωνίαι|4|no
λελείφθω|4|no
ἔστι|4|yes
συγκειμένη|4|no
περιλαμβάνηται|4|no
τοῦτο]|4|no
μετρείσθω|4|no
ὅλαι|4|no
εὐθεῖα|4|no
ἤχθω|4|no
κοινόν|4|no
δεῖ|3|yes
[διότι|3|no
ἧς|3|yes
δείξομεν|3|yes
παραλληλογράμμῳ|3|no
τομήν|3|no
γενόμενος|3|yes
εὑρεῖν|3|no
ἔχωσιν|3|yes
παραλλήλοις|3|no
περιλειπόμενα|3|no
διαμέτρων|3|no
λείψομεν|3|yes
γεγενήσθω|3|no
οἰσθήσεται|3|no
[τουτέστιν|3|no
εἰρημέναι|3|no
ἰδίαν|3|no
ἀεί|3|yes
πρίσματος]|3|no
μετρεῖ|3|no
περίμετρον|3|no
ἐπειδή|3|yes
ἀπολείμματα|3|no
λόγων|3|yes
τρίγωνα]|3|no
περάτων|3|no
ἁφάς|3|no
ἡμιόλιος|3|no
ὧι|3|no
ἀλλήλους|3|yes
ἰσοσκελεῖς|3|no
{πορισμα.}|3|no
ἄλλος|3|yes
τούς|3|yes
αὐτάς|3|yes
γωνία|3|no
ἐπιζευγνύμεναι|3|no
ἀγομένη|3|yes
ἐπιζευχθεισῶν|3|no
ὕψους|3|no
τοιαύτας|3|yes
περιλείμματα|3|no
[τό|3|no
τούτῳ|3|yes
περιγεγραμμένης|3|no
ἄξων|3|yes
ἐγγέγραπται|3|no
καθάπερ|3|no
ἀλλήλας|3|no
λοιπά|3|no
οὔσαις|3|yes
ἐπιψαυουσῶν|3|no
τετραπλασίαν|3|no
ἥμισυ|3|no
[δυνατόν|3|no
ὅλου|3|no
τινες|3|yes
ἐχουσῶν|3|no
δοθέντος|3|yes
συναμφότερον|3|no
περιμέτρου|3|no
σημεῖα|3|no
ἠγμένην|3|yes
δοθέντων|3|yes
ὑποτεινούσῃ|3|no
ᾧ|3|yes
ἀρτιογώνιον|3|no
ἔχουσαι|3|yes
ὑποτεινουσῶν|3|no
ἀγομένην|3|yes
συγκείμενος|3|no
ὅλον|3|no
γωνίαν|3|no
περιεχόντων|3|no
εὐθεῖαν|3|no
λοιπός|3|no
ἡμικυκλίου|3|no
εὐθύγραμμα|3|no
περιγεγραμμένα|2|no
περιλαμβάνοντος|2|no
περιλαμβανομένη|2|no
οὐδέν|2|yes
οὖσαν|2|yes
γενομένου|2|yes
εἰρημένῃ|2|no
περιεχομένη|2|no
χωρία|2|no
ἵνα|2|yes
παντί|2|yes
ἐγγεγραμμένου]|2|no
ἴσῳ|2|no
γραμμή|2|no
προσκείσθωσαν|2|no
εἰρημένοις|2|no
οὔσης|2|yes
πολύγωνον]|2|no
μιᾷ|2|no
ὅνπερ|2|no
ἀναγεγράφθωσαν|2|no
περιλαμβανομένην|2|no
ἀμφοτέρων|2|no
ὕψει|2|no
[ὅμοιοι|2|no
ἑκατέρα|2|no
ὕψη|2|no
ἄλλων|2|yes
πάντες|2|yes
τετμημένη|2|no
ἅπτονται|2|no
[ὅμοια|2|no
εἰσι|2|yes
ὀρθόν|2|no
οὔ|2|no
προκειμένου|2|no
τέσσαρες|2|no
πᾶς|2|yes
ἑαυτῷ|2|yes
ἀποδείξεις|2|no
γένηται|2|yes
κῶνοι]|2|no
ἡμίσεων|2|no
εἶδος|2|no
εἰσί|2|yes
[ἐπειδήπερ|2|no
ἄτοπον|2|no
περιγραφέντος|2|no
ἐπιφανείας]|2|no
προτεθέντος|2|no
ἐπεζεύχθω|2|no
δειχθήσεται|2|no
πλευραῖς|2|no
ὑπέρ|2|yes
λαβεῖν|2|yes
στερεοῦ|2|no
εἰρημένοι|2|no
γινομένου|2|yes
ἐξέσται|2|no
δύνανται|2|yes
πάσης|2|yes
κυλίνδροις|2|no
τηλικούτου|2|no
ῥόμβῳ]|2|no
[ὅ|2|no
ἐγγραφομένῳ|2|no
[τουτέστι|2|no
τρόπον|2|no
μέρος|2|no
σύγκειται|2|no
ἀπ'|2|yes
εἴρηται|2|no
ἐφαπτόμεναι|2|no
[φανερόν|2|no
ταύταις|2|yes
νοείσθωσαν|2|no
[αἱ]|2|no
ἕνα]|2|no
τραπεζίου|2|no
ἴσον]|2|no
ἐκβαλλόμεναι|2|yes
οἷον|2|yes
ἡμισφαιρίῳ|2|no
ἀφαιρεθῇ|2|no
γενηθέν|2|yes
τρίτον|2|no
ἐπιφανειῶν]|2|no
μεγίστῳ|2|yes
λαμβανομένων|2|yes
ὀρθήν|2|no
γεγραμμένων|2|yes
περιγεγραμμένον]|2|no
ἐνεχθήσονται|2|no
ἄξονα|2|no
ἑνί|2|no
περιεχομένου|2|no
πυραμίδα|2|no
[τά|2|no
συμβάλλουσιν|2|yes
[ἐπειδή|2|no
διήχθω|2|no
ἀρτιόγωνον|2|no
ἄνισοι|2|no
[τοῦτο|2|no
{〈πορισμα.〉}|2|no
ὄντα|2|yes
στερεά|2|no
λόγῳ|2|yes
πᾶσα|2|yes
μηδεμία|2|yes
περιλαμβάνει|2|no
[ἐπεί|2|no
κέντρῳ|2|no
περίλειμμα|2|no
κώνου]|2|no
περιέχεται|2|no
ὁμοίων|2|no
πίπτουσιν|2|no
ὅλῃ|2|no
ἐγγεγραμμένα|2|no
μετροῦνται|2|no
εὐδόξου|2|no
ἀναγραφῇ|2|no
σημείοις|2|no
πεπερασμέναι|2|no
διπλασίου|2|no
καθώς|2|no
μείζονι|2|no
κατεσκευασμένα|2|no
λαμβάνω|2|yes
εἷς|2|no
ἐκβεβλήσθωσαν|2|no
ἡμίση|2|no
τετράκις|2|no
βάσεως]|2|no
ἡμίσεια|2|no
ὀρθῶν|2|no
περιγραφόμενον|2|no
γάρ]|2|no
περιγεγραμμένος|2|no
προειρημένος|2|no
ἡμιολία|2|no
ἐπιζευγνυμένη|2|no
γράφουσιν|2|yes
τέμνοντες|2|no
αὕτη|2|yes
λόγος|2|yes
ἐγγεγραμμένης|2|no
ἀχθείσης|2|yes
περιεχομένων|2|no
περιενεχθῇ|2|no
ὁμοίου|2|no
ἐπισκέψασθαι|2|no
ὦσι|2|yes
κοιναί|2|no
ἀφῃρημένος|2|no
περιενεχθέντος|2|no
ῥόμβον|2|no
ἑκάστη|2|yes
ποιοῦσαι|1|yes
κέντρων]|1|no
ἐπιζευγνύουσιν|1|no
τριγώνου]|1|no
βάσεσι|1|no
διπλασίαν|1|no
γραμμήν|1|no
διῃρημένης|1|no
φύσει|1|no
ἐπισυντιθέμενον|1|no
εἰρημένος|1|no
λείπειν|1|yes
ὁποιᾳοῦν|1|no
ἠγνοεῖτο|1|no
ἀγομένης|1|yes
τοσούτοις|1|no
δυσί|1|no
δόξαντα|1|yes
δ'|1|yes
προγεγραμμένου]|1|no
λειφθήσεται|1|no
ἑνός|1|no
[πέρας|1|no
ἤπερ]|1|no
ἀπόφασιν|1|no
ἐφαπτομένων|1|no
ἄξοσιν|1|no
ἰσογώνια|1|no
ἑξῆς|1|yes
συγκείμενον|1|no
οὕτω|1|yes
ἐρρωμένως|1|no
ἡμῶν|1|yes
τινος|1|yes
ὑπερέξει|1|no
παραπληρώματι|1|no
γεωμετρῶν|1|no
ἄρα]|1|no
δοκιμάζοντες|1|no
[ἑκάτερος|1|no
ἀλλήλοις|1|yes
ἐπιζευχθῇ|1|no
ἀποτέμνει|1|no
περιενεχθεισῶν|1|no
ἑξαπλασία|1|no
[ἐγγεγράφθω|1|no
θεωρηθέντων|1|no
λοιπῷ|1|no
ποιεῖν|1|yes
ὅλα|1|no
παραπλήρωμα|1|no
εὐθυγράμμων|1|no
στοιχειώσει|1|no
ὀρθαί|1|no
μᾶλλον|1|no
ἐπιψαύουσα|1|no
ἄξονες|1|no
τεμνομένης|1|no
δυνησομένοις|1|no
ὄντος|1|yes
ἑκάτερος|1|no
μεγίστω|1|no
καταλελείφθω|1|no
τῆνον|1|no
τοίνυν|1|yes
ἐπεζευγμένων|1|no
{[πορισμα.]}|1|no
τμηθήτω|1|no
ἔχουσαν|1|yes
εἰρημένην|1|no
ἑκάστῳ|1|yes
[ὁμοίως|1|no
πολυγώνῳ|1|no
δεδόσθω|1|no
οἵ|1|yes
ἐρρήθησαν|1|no
ἑκάτερα|1|no
ἰσοσκελεῖ|1|no
τετραπλασίῳ|1|no
ἡμίσους|1|no
ἴσου|1|no
διαιρεθείσης|1|no
ἄλλως|1|no
[διπλασία|1|no
δείξαντα|1|yes
καλῶς|1|no
περιγραφῆς|1|no
οὐδενός|1|yes
τετραπλάσιον]|1|no
προκειμένοις|1|no
γραμμῆς|1|no
μάλιστα|1|no
γνώμονι|1|no
αὐτοῖς]|1|no
ἀρτίους|1|no
ᾗ|1|yes
[βάσιν|1|no
παραδέδοται|1|yes
εἴη|1|yes
ποιοῦντες|1|yes
μηδ'|1|no
δυνήσονται|1|yes
μαθημάτων|1|no
ποιούσας|1|yes
ἐμπεσούσης|1|no
εἰλημμέναι|1|no
τριγώνων]|1|no
τέμνον|1|no
τεμνομένων|1|no
σχήματα]|1|no
προσβεβλήσθω|1|no
προδειχθέν|1|no
διαιρεθήσεται|1|no
τινων|1|yes
[ἄρα]|1|no
ἅς|1|yes
ἄνω|1|yes
τριπλασίονι|1|no
[ἐδείχθη|1|no
κόνωνος|1|no
καθέτων|1|no
καθέτου]|1|no
[κατά|1|no
νοηθῇ|1|no
[ὑπό|1|no
ἴσας]|1|no
ἀναγράψαντες|1|no
[ἐπί|1|no
λεγόμενον|1|yes
τυγχάνουσιν|1|yes
ἐκείνῳ]|1|no
ἀναγεγραμμένον]|1|no
[τρίγωνα]|1|no
ἐφαπτέσθω|1|no
ταῦτα]|1|no
τριγώνοις]|1|no
ἐλάττους|1|no
προειρημένον|1|no
ἐπιταχθέν|1|no
ἑξαπλάσιος|1|no
περιενεχθέν|1|no
περιλελειμμένον|1|no
λόγον]|1|no
ὕψεσι]|1|no
περιλαμβανέτω|1|no
ἴσων|1|no
κατεναντίον|1|no
ἀποτεμνομένων|1|no
ἀποτμημάτων|1|no
περιγράφοντες|1|no
ἀνεστραμμένων|1|no
αὗται|1|yes
ὤν|1|yes
τέμωμεν|1|no
ταὐτά|1|no
ἀντιπαραβαλεῖν|1|no
ζῶντος|1|yes
〈ἡ〉|1|no
ὄν|1|yes
ἡμίσειαν|1|no
γεωμετρίαν|1|no
τοιούτῳ|1|yes
[ὑπέκειτο|1|no
ἡμικυκλίῳ|1|no
μαθήματα|1|no
ἀχθεῖσαι|1|yes
κείμεναι|1|no
[αἱ|1|no
προδειχθέντα|1|no
προέκειτο|1|no
ὅσοι|1|no
ἄξονος|1|no
τοῖν|1|no
ἄλλης|1|yes
εἰρημένη|1|no
μεταγαγεῖν|1|no
ἐπιζευγνυμένῃ|1|no
[ἥ|1|no
γινόμενος|1|yes
διηγμέναι|1|no
πᾶσιν|1|yes
λῆμμα]|1|no
πρῶτον|1|yes
προδεδειγμένων|1|no
γράψουσιν|1|yes
ἁφῶν|1|no
ὕψεσι|1|no
ἴσα]|1|no
ἀλλήλων|1|yes
ἅπερ|1|no
ὀκνήσαιμι|1|no
ἀχθήσονται|1|yes
ἀποτεμνομένης|1|no
ἐδύνατο|1|no
ἔλασσον]|1|no
συμπέσωσιν|1|no
ἁρμόζουσαν|1|no
λαμβανόμενα|1|yes
γεγενημένη|1|yes
διαμέτρους|1|no
ἐφ'|1|yes
πάντων|1|yes
μέσα|1|yes
[ἐπεί]|1|no
λήμματι|1|no
[τῶν|1|no
ἦσαν|1|yes
εἰρημένης|1|no
ἐπιζευγνύουσα|1|no
τομεά|1|no
προειρημένοις|1|no
ἐνεχθήσεται|1|no
ἀποστέλλομεν|1|no
περιενεχθείη|1|no
ἐλαχίστην|1|no
ὑποκείμενος|1|no
[διαμέτρου]|1|no
ἐπιζεύξωμεν|1|no
προαπεδείχθη]|1|no
[εἰσίν|1|no
ὑπερέχῃ|1|no
καμπύλαι|1|no
[μετά|1|no
συγκειμένου|1|no
ἐπιψαύουσιν|1|no
γνώμων|1|no
οἷος|1|yes
γίγνονται|1|yes
ἀξιώματα|1|no
περιμέτρων|1|no
συγκειμένῃ|1|no
ἐπιφανεία|1|no
ἐφαπτομένη|1|no
συγκειμένῳ|1|no
τηλικούτοις|1|no
ἑτέραν|1|no
περιλειπομένων|1|no
δοθέντα|1|yes
περιενεχθήτω|1|no
ληφθείσης|1|yes
[τοῦ|1|no
ὑπερέχει|1|no
ὑποτείνει]|1|no
ἐπιφανείαις|1|no
ὑπ'|1|yes
ἀνεστάτω|1|no
συμπίπτουσαι|1|no
παράλληλον|1|no
ὁποιωνοῦν|1|no
ἀφαιρεθέντων|1|no
φυσικῶς|1|no
συνεστάτω|1|no
κύκλον]|1|no
που|1|yes
[ἕκαστον|1|no
κείμενοι|1|no
ὑποτείνουσαι|1|no
προυπῆρχεν|1|no
διαφοράς|1|no
τουτέστιν]|1|no
ἰσογώνιον|1|no
[ἔλασσον|1|no
καταλειφθήσεται|1|no
ἐφαπήν|1|no
ἀγάγωμεν|1|yes
περιενεχθέντες|1|no
προτεθέν|1|no
ὀρθῷ|1|no
κύκλος]|1|no
διελόντι|1|no
κώνοιν|1|no
κατανοῆσαι|1|no
[ἐάν|1|no
προειρημένων]|1|no
ἰσόπλευρα|1|no
κοίλας|1|no
[ἔστω|1|no
ποιείτωσαν|1|no
ἰσουψῆ|1|no
ἀφαιρεθέντα|1|no
αὐταί|1|yes
ἔμπροσθεν|1|no
ἑτέρᾳ|1|no
[ἐλάσσων|1|no
βʹ.}|1|no
τοσαυταπλάσιος|1|no
ὑποκείμενον|1|no
ἐγγράφοντα|1|no
τεθεωρημένα|1|no
αὐτή|1|yes
[μέν]|1|no
σοι|1|yes
αἰεί|1|yes
σφαίρας]|1|no
ὑφ'|1|yes
προγεγραμμένον]|1|no
γεγενημένων|1|yes
τετράγωνα|1|no
περιλαμβάνειν|1|no
συνέβαινεν|1|yes
δεῖξις.}|1|no
κοίλην|1|no
ἀπεδείχθη|1|no
[ἐπίπεδα]|1|no
συμπτώσεως|1|no
ὑποτείνουσα|1|no
ἐπιπέδοις|1|no
ὑπολαμβάνομεν|1|no
αʹ.}|1|no
προγέγραπται|1|no
ἐπιζευχθεῖσαι|1|no
διόπερ|1|no
ἐμπεριεχόμενον|1|no
περιλαμβάνουσα|1|no
δευτέρας|1|no
ἄλλοις|1|yes
συναμφοτέρων|1|no
ἡμισφαιρίου]|1|no
σχήματος]|1|no
ἐντός|1|no
ἀγομένων|1|yes
τοιαύτην|1|yes
κωνικῇ|1|no
ἁφαί|1|no
συμμετρία|1|no
πεπολλαπλασιάσθω|1|no
γεγενημένης|1|yes
[ὁ|1|no
κοινῶν|1|no
ὁσαπλάσιον|1|no
εἰρημέναις|1|no
ἐπιψαυέτωσαν|1|no
κορυφάς|1|no
περιλαμβανομένης|1|no
ἐκκειμένῳ|1|no
ἐπινενοηκότος|1|no
ἔπειτα|1|yes
προειρημένων|1|no
περιληφθέν|1|no
κοινή|1|no
[καθώς|1|no
προυπαρχόντων|1|no
ἐδείχθησαν|1|yes
δοθῇ|1|yes
[αἵ|1|no
πυραμίδι|1|no
συνθέντι|1|no
ἐφαπτομένην|1|no
δεδειγμένων|1|no
ἀφαιρεῖται|1|no
μεταδιδόναι|1|no
ἐλάσσους|1|no
τομέα]|1|no
δοθείς|1|yes
ἐμπέσῃ|1|no
ἠγμέναι|1|yes
[τῇ|1|no
ἀπολειφθέντα|1|no
συνεχές|1|no
ἕως|1|yes
δ|1|no
γράφονται|1|yes
λήμμασιν]|1|no
{λημματα.}|1|no
διαμέτροις|1|no
{πλευρᾶς}|1|no
εὐκλείδου|1|no
τούτοις|1|yes
τρίτην|1|no
ποιήσασθαι|1|yes
ἀρτιογώνου|1|no
κατήχθω|1|no
προδέδεικται]|1|no
οὐκοῦν|1|yes
ἀγνοεῖσθαι|1|no
εἰσίν]|1|no
ἀνάπαλιν|1|no
τμηθείσης|1|no
λεγομένων|1|yes
γενέσθαι|1|yes
αὑτό|1|no
γεγραμμένον|1|yes
λοιποῦ|1|no
καί]|1|no
ἔτυχεν|1|yes
πολλῶν|1|yes
[δῆλον|1|no
γεωμέτραις|1|no
ἀποδεδειγμένων|1|no
συμπιπτέτωσαν|1|no
διπλάσια|1|no
ὀρθούς|1|no
εὐθύγραμμα]|1|no
πολύ|1|yes
[ἀρτιόγωνον]|1|no
οἰκείοις|1|no
στερεῶν|1|no
διάμετρον]|1|no
περιενεχθεῖσα|1|no
ἀξίων|1|yes
τέμνων|1|no
ὤφειλε|1|no
τέμνῃ|1|no
[ταῦτα|1|no
σύνθετοι|1|no
κατανοηθῆναι|1|no
ἀπεδείχθησαν|1|no
{[σαφέστερον|1|no
ἐμάθομεν]|1|no
δίς|1|yes
ἐκδίδοσθαι|1|no
διαχθῶσιν|1|no
γεννηθέντα|1|yes
δύνασθαι|1|yes
γεγονώς|1|yes
του|1|yes
ἰσόπλευρος|1|no
τηλικοῦτος|1|no
παραλλήλους|1|no
πρώτης|1|yes
πῶς|1|yes
ὑποκειμένων|1|no
τίνι|1|yes
ἐλάσσονας|1|no
ἀμφοτέραις|1|no
περιλειπόμενον|1|no
ἀναστρεφομένοις|1|no
συντιθέμενον|1|no
συμπτώματα|1|no
τρεῖς|1|no
[ἐπείπερ|1|no
ἐφαπτομένας|1|no
ἀποκατασταθῇ|1|no
τέταρτον|1|no
ἀναγεγραμμένη|1|no
δεῖξαι|1|yes
αἷς|1|yes
λημμάτων]|1|no
εὑρημέναι|1|no
καθέτου|1|no
πρώτη|1|yes
[τῆς|1|no
[ὡς|1|no
[τόν|1|no
ὅταν|1|yes
ἀπολαμβανομένης|1|no
[ὥστε|1|no
ἀμφοῖν|1|no
τούτου]|1|no
οἵτινες|1|yes
ἕκαστον|1|yes
ἐφαπτομένην]|1|no
μέσης|1|yes