τοῦ|5
καί|1
ἡ|1
τό|2
τῆς|1
δέ|1
πρός|1
τῶν|3
τήν|1
τῇ|1
ὁ|1
τῷ|5
τόν|1
ὑπό|1
ἄρα|1
τά|2
μέν|1
ἐστί|1
ἐπιφάνεια|0
κώνου|0
ἐν|1
αἱ|1
λόγον|1
κύκλος|0
ἐκ|1
κύκλου|0
γάρ|1
κέντρου|0
περί|1
ἔχει|3
ἔστω|0
ἀπό|1
ἐστίν|1
κύκλον|0
ἐπί|1
ὕψος|0
ἐλάσσονα|0
ἴσον|0
δή|1
κῶνος|0
ὅτι|1
ἴση|0
πολυγώνου|0
σφαίρας|0
μείζων|0
ἴσος|0
ἐπιφανείᾳ|0
ἐπιφανείας|0
βάσιν|0
ἤ|1
τε|2
ἐστιν|1
σχήματος|0
οὗ|2
πολύγωνον|0
βάσις|0
ἐστι|2
ἐγγεγραμμένον|0
οὖν|1
περιγεγραμμένου|0
τμήματος|0
τάς|1
περιγεγραμμένον|0
ἔσται|0
ὡς|1
μεταξύ|0
δύο|0
ἐλάσσων|0
ὥστε|1
εἰς|1
ἐγγεγραμμένου|0
κυλίνδρου|0
βάσεως|0
κατά|1
σχῆμα|0
ὅν|1
μείζονα|0
τοῖς|2
πλευράν|0
ἐπεί|1
ἴσην|0
ἔλασσον|0
σφαίρᾳ|0
κύκλῳ|0
κώνῳ|0
ἤπερ|0
αὐτόν|3
ἔχων|1
ἐάν|1
αὐτό|0
αὐτά|2
μεῖζον|0
ὁμοίως|0
οὕτως|1
τριγώνου|0
οἱ|1
χωρίς|1
περιεχόμενον|0
σφαῖραν|0
εἰσίν|1
ὧν|3
διάμετρον|0
ἐπιφάνειαν|0
σφαῖρα|0
ταῖς|1
ἠγμένῃ|2
ἐπιπέδῳ|0
καθέτῳ|0
πλευρᾶς|0
ἐπιφανειῶν|0
πλευρά|0
ἔχειν|1
λέγω|2
βάσεις|0
αὐτῶν|3
τρίγωνα|0
δύναται|2
μετά|1
διά|1
πρότερον|3
βάσει|0
κῶνον|0
κωνικῶν|0
αὐτοῦ|2
κορυφήν|0
τετραπλασία|0
δυνατόν|0
εὐθειῶν|0
κῶνοι|0
δῆλον|0
πυραμίδος|0
εἶναι|1
πάλιν|1
τρίγωνον|0
ἐπιπέδων|0
τομέα|0
χωρίου|0
εἰσιν|1
αὐτῇ|1
ἐγγεγράφθω|0
εὐθεῖαι|0
πέρατα|0
μεγίστου|2
εὐθύγραμμον|0
κέντρον|0
κορυφῆς|0
ἔτι|1
φανερόν|0
ἐπεζεύχθωσαν|0
σύν|1
τοῦτο|2
σχήματι|0
εἰ|1
πλευραί|0
ὅς|1
περιφέρειαν|0
μίαν|0
περιγεγράφθω|0
ἄλλο|2
τμῆμα|0
οὐκ|1
μέγιστος|1
παραλληλογράμμων|0
ἀλλά|1
ἔστιν|1
τμήματα|0
κωνικῆς|0
ἰσόπλευρον|0
χωρίον|0
ἕξει|2
ὅμοιον|0
πλευράς|0
ἐδείχθη|1
παραλλήλων|0
τουτέστι|0
ὅπερ|0
ἐλάσσονος|0
κύκλων|0
ἴσης|0
ἡμισείας|0
περιεχομένῳ|0
κυλίνδρῳ|0
διάμετροι|0
ἔχουσιν|1
κέντρων|0
δέδεικται|2
γωνίας|0
ἤτοι|0
τις|2
δίχα|0
νοείσθω|0
κορυφή|0
αὐτήν|1
ἐγγεγραμμένῳ|0
ῥόμβος|0
κώνων|0
πλευρῶν|0
διαμέτρου|0
περιγραφέν|0
πρίσματος|0
ἀνίσων|0
τριγώνων|0
αὐτῷ|2
ἴσοι|0
ἔχοντος|2
σημεῖον|0
δυνάμει|0
παράλληλοι|0
ὅ|2
περιμέτρῳ|0
ἔχοντι|2
τριπλασίονα|0
μή|1
διάμετρος|0
ταῦτα|2
πέρας|0
πάσαις|1
τομεύς|0
στερεόν|0
δεικτέον|2
πυραμίς|0
διπλάσιον|0
ἀνάλογον|0
οὐδέ|1
εἰρημένου|0
ἑτέρου|0
κυλινδρική|0
παραλληλόγραμμα|0
ὀρθοῦ|0
αὐτῆς|1
τριγώνῳ|0
ἀποτεμνομένη|0
οὖσαι|1
περιγράψαι|0
ὅλη|0
μέγεθος|0
τμημάτων|0
[καί|0
παραλληλογράμμου|0
περιεχόμενα|0
ἀλλ'|1
ἐπίπεδον|0
μιᾶς|0
μεγεθῶν|0
τετμήσθω|0
ἐκκείσθω|0
συναμφοτέρου|0
ἴσα|0
εἰλήφθω|0
ἀλλήλαις|1
ῥόμβῳ|0
δυνάσθω|0
ἀδύνατον|0
εὐθείας|0
ἐγγραφέν|0
εἰρημένων|0
κύκλοι|0
ὅμοια|0
οἰσθήσονται|0
διαμέτρῳ|0
ἔσονται|1
ἥ|1
τετραπλάσιος|0
βάσεων|0
κύλινδρον|0
ἰσοσκελής|0
συγκειμένης|0
μέση|1
περιγεγραμμένῳ|0
ἐγγράψαι|0
ἄλληλα|0
οὖσα|1
κάθετον|0
ὀρθάς|0
τομέως|0
ἐπιπέδου|0
μενούσης|0
ἑτέρα|0
διπλασίονα|0
διπλασία|0
μείζους|0
περίμετρος|0
ἐχέτω|1
ἔχουσι|3
εἰρημένον|0
πασῶν|1
ἀγομένῃ|2
πολύγωνα|0
λοιπή|0
περιφερείας|0
παντός|2
πολλῷ|2
περιφέρεια|0
[ἡ|0
ἀνίσους|0
ἡμισφαιρίου|0
ἔστωσαν|0
ἔχουσα|1
κοῖλαι|0
ἀμφότεραι|0
κείσθω|2
τουτέστιν|0
ᾖ|1
ἴσαι|0
κύλινδρος|0
σχήματα|0
μεγέθη|0
μήκει|0
παραλλήλῳ|0
κύκλοις|0
τινα|4
πάντα|3
περιφερειῶν|0
ἔκ|0
σημείων|0
ἐξ|1
μείζονος|0
κύκλου]|0
κύκλους|0
τινά|0
ἐπίπεδα|0
ἐπιφάνειαι|0
σχημάτων|0
ὄντων|2
διπλάσιος|0
παράλληλος|0
οὗτος|1
τούτων|3
καθ'|1
γίνεται|2
ἑτέρας|0
ἐγγραφῇ|0
περιλείμματι|0
χωρίῳ|0
ἐπιζευγνυούσαις|0
εἰρημένῳ|0
ἔχον|2
ἐγγραφομένου|0
τούτου|2
παρά|1
ἐπιζευγνυουσῶν|0
τομεῖ|0
ἤχθωσαν|0
πᾶσαι|1
ὦσιν|0
ἔχοντες|1
τετράδος|0
ἀναγεγράφθω|0
ἄνισα|0
τινές|0
βʹ|0
εἰρημένα|0
πολυγώνων|0
ἀφῃρήσθω|0
κάθετος|0
κάθετοι|0
ἔλαττον|2
τριπλάσιον|0
τινός|0
τμήματι|0
[διά|0
τοῦτον|1
ἐκκείσθωσαν|0
εὐθυγράμμου|0
ἐπιψαύουσαι|0
γραμμῶν|0
ὕψεσιν|0
ἐπ'|1
αὐτός|1
ἐπιζευγνύουσαι|0
αʹ|0
στερεός|0
κωνική|0
κοινά|0
εἰλήφθωσαν|0
περιλειμμάτων|0
ἴσας|0
ἔχῃ|5
ὅπως|1
[δέδεικται|0
κώνοις|0
αἵ|1
ἐχούσης|1
ἀχθῶσιν|1
ἀπεναντίον|0
εὐθείᾳ|0
τι|2
ἰσοσκελῶν|0
συναμφότερος|0
ἐγγραφέντος|0
εʹ|0
ἀρτιόπλευρον|0
ἄν|1
γʹ|0
εὐθυγράμμῳ|0
καλῶ|3
ἐπίταγμα|0
πλευρᾷ|0
βάσεσιν|0
περιγραφομένου|0
τετραπλάσιον|0
τμηθῇ|0
εὑρήσθωσαν|0
ποιείτω|1
ἐλάσσονι|0
ἐναλλάξ|0
ἐπειδάν|0
πρίσμα|0
πρό|1
κατ'|1
μέσον|3
ἕτερος|0
περιγραφῇ|0
πλῆθος|0
ἰσοσκελῆ|0
ῥόμβου|0
ἄλλα|2
ὑπερέχειν|0
ἰσοσκελοῦς|0
ἑτέρῳ|0
γραμμαί|0
ὀρθός|0
λόγου|1
περιλαμβάνεται|0
ἅ|2
ἕτερα|0
ἡμισείᾳ|0
μέγιστον|3
παραλληλόγραμμον|0
ἀντιπεπόνθασιν|0
ἰσοπλεύρου|0
σημείου|1
γωνίαι|0
λελείφθω|0
ἔστι|1
συγκειμένη|0
περιλαμβάνηται|0
τοῦτο]|0
δʹ|0
μετρείσθω|0
ὅλαι|0
εὐθεῖα|0
ἤχθω|0
κοινόν|0
δεῖ|3
[διότι|0
ἧς|1
δείξομεν|1
παραλληλογράμμῳ|0
τομήν|0
γενόμενος|1
εὑρεῖν|0
ἔχωσιν|1
παραλλήλοις|0
περιλειπόμενα|0
διαμέτρων|0
λείψομεν|1
γεγενήσθω|0
οἰσθήσεται|0
[τουτέστιν|0
εἰρημέναι|0
ἰδίαν|0
ἀεί|1
πρίσματος]|0
μετρεῖ|0
περίμετρον|0
ἐπειδή|1
ἀπολείμματα|0
λόγων|1
τρίγωνα]|0
περάτων|0
ἁφάς|0
ἡμιόλιος|0
ὧι|0
ἀλλήλους|1
ἰσοσκελεῖς|0
{πορισμα.}|0
ἄλλος|1
τούς|1
αὐτάς|1
γωνία|0
ἐπιζευγνύμεναι|0
ἀγομένη|2
ἐπιζευχθεισῶν|0
ὕψους|0
τοιαύτας|1
περιλείμματα|0
[τό|0
τούτῳ|2
περιγεγραμμένης|0
ἄξων|1
ἐγγέγραπται|0
καθάπερ|0
ἀλλήλας|0
λοιπά|0
οὔσαις|1
ἐπιψαυουσῶν|0
τετραπλασίαν|0
ἥμισυ|0
[δυνατόν|0
ὅλου|0
τινες|2
ἐχουσῶν|0
δοθέντος|2
συναμφότερον|0
περιμέτρου|0
σημεῖα|0
ἠγμένην|2
δοθέντων|3
ὑποτεινούσῃ|0
ᾧ|2
ἀρτιογώνιον|0
ἔχουσαι|1
ὑποτεινουσῶν|0
ἀγομένην|2
συγκείμενος|0
ὅλον|0
γωνίαν|0
περιεχόντων|0
εὐθεῖαν|0
λοιπός|0
ἡμικυκλίου|0
εὐθύγραμμα|0
περιγεγραμμένα|0
περιλαμβάνοντος|0
περιλαμβανομένη|0
οὐδέν|2
οὖσαν|1
γενομένου|2
εἰρημένῃ|0
περιεχομένη|0
χωρία|0
ἵνα|1
παντί|2
ἐγγεγραμμένου]|0
ἴσῳ|0
γραμμή|0
προσκείσθωσαν|0
εἰρημένοις|0
οὔσης|1
πολύγωνον]|0
μιᾷ|0
ὅνπερ|0
ἀναγεγράφθωσαν|0
περιλαμβανομένην|0
ἀμφοτέρων|0
ὕψει|0
[ὅμοιοι|0
ἑκατέρα|0
ὕψη|0
ἄλλων|3
πάντες|1
τετμημένη|0
ἅπτονται|0
[ὅμοια|0
εἰσι|1
ὀρθόν|0
οὔ|0
προκειμένου|0
τέσσαρες|0
πᾶς|1
ἑαυτῷ|1
ἀποδείξεις|0
γένηται|1
κῶνοι]|0
ἡμίσεων|0
εἶδος|0
εἰσί|1
[ἐπειδήπερ|0
ἄτοπον|0
περιγραφέντος|0
ἐπιφανείας]|0
προτεθέντος|0
ἐπεζεύχθω|0
δειχθήσεται|0
πλευραῖς|0
ὑπέρ|1
λαβεῖν|1
στερεοῦ|0
εἰρημένοι|0
γινομένου|4
ἐξέσται|0
δύνανται|2
πάσης|1
κυλίνδροις|0
τηλικούτου|0
ῥόμβῳ]|0
[ὅ|0
ἐγγραφομένῳ|0
[τουτέστι|0
τρόπον|0
μέρος|0
σύγκειται|0
ἀπ'|1
εἴρηται|0
ἐφαπτόμεναι|0
[φανερόν|0
ταύταις|1
νοείσθωσαν|0
[αἱ]|0
ἕνα]|0
τραπεζίου|0
ἴσον]|0
ἐκβαλλόμεναι|2
οἷον|3
ἡμισφαιρίῳ|0
ἀφαιρεθῇ|0
γενηθέν|2
τρίτον|0
ἐπιφανειῶν]|0
μεγίστῳ|2
λαμβανομένων|6
ὀρθήν|0
γεγραμμένων|6
περιγεγραμμένον]|0
ἐνεχθήσονται|0
ἄξονα|0
ἑνί|0
περιεχομένου|0
πυραμίδα|0
[τά|0
συμβάλλουσιν|1
[ἐπειδή|0
διήχθω|0
ἀρτιόγωνον|0
ἄνισοι|0
[τοῦτο|0
{〈πορισμα.〉}|0
ὄντα|3
στερεά|0
λόγῳ|1
πᾶσα|1
μηδεμία|1
περιλαμβάνει|0
[ἐπεί|0
κέντρῳ|0
περίλειμμα|0
κώνου]|0
περιέχεται|0
ὁμοίων|0
πίπτουσιν|0
ὅλῃ|0
ἐγγεγραμμένα|0
μετροῦνται|0
εὐδόξου|0
ἀναγραφῇ|0
σημείοις|0
πεπερασμέναι|0
διπλασίου|0
καθώς|0
μείζονι|0
κατεσκευασμένα|0
λαμβάνω|2
εἷς|0
ἐκβεβλήσθωσαν|0
ἡμίση|0
τετράκις|0
βάσεως]|0
ἡμίσεια|0
ὀρθῶν|0
περιγραφόμενον|0
γάρ]|0
περιγεγραμμένος|0
προειρημένος|0
ἡμιολία|0
ἐπιζευγνυμένη|0
γράφουσιν|1
τέμνοντες|0
αὕτη|1
λόγος|1
ἐγγεγραμμένης|0
ἀχθείσης|1
περιεχομένων|0
περιενεχθῇ|0
ὁμοίου|0
ἐπισκέψασθαι|0
ὦσι|1
κοιναί|0
ἀφῃρημένος|0
περιενεχθέντος|0
ῥόμβον|0
ἑκάστη|1
ποιοῦσαι|1
κέντρων]|0
ἐπιζευγνύουσιν|0
τριγώνου]|0
βάσεσι|0
διπλασίαν|0
γραμμήν|0
διῃρημένης|0
φύσει|0
ἐπισυντιθέμενον|0
εἰρημένος|0
λείπειν|1
ὁποιᾳοῦν|0
ἠγνοεῖτο|0
ἀγομένης|2
τοσούτοις|0
δυσί|0
δόξαντα|3
δ'|1
προγεγραμμένου]|0
λειφθήσεται|0
ἑνός|0
[πέρας|0
ἤπερ]|0
ἀπόφασιν|0
ἐφαπτομένων|0
ἄξοσιν|0
ἰσογώνια|0
ἑξῆς|1
συγκείμενον|0
οὕτω|1
ἐρρωμένως|0
ἡμῶν|2
τινος|3
ὑπερέξει|0
παραπληρώματι|0
γεωμετρῶν|0
ἄρα]|0
δοκιμάζοντες|0
[ἑκάτερος|0
ἀλλήλοις|2
ἐπιζευχθῇ|0
ἀποτέμνει|0
περιενεχθεισῶν|0
λγʹ|0
ἑξαπλασία|0
[ἐγγεγράφθω|0
μβʹ|0
θεωρηθέντων|0
λοιπῷ|0
ποιεῖν|1
ὅλα|0
παραπλήρωμα|0
εὐθυγράμμων|0
στοιχειώσει|0
ὀρθαί|0
μᾶλλον|0
ἐπιψαύουσα|0
ἄξονες|0
τεμνομένης|0
δυνησομένοις|0
ὄντος|2
ἑκάτερος|0
ληʹ|0
μεγίστω|0
καταλελείφθω|0
τῆνον|0
τοίνυν|1
ἐπεζευγμένων|0
{[πορισμα.]}|0
τμηθήτω|0
ἔχουσαν|1
εἰρημένην|0
ἑκάστῳ|2
[ὁμοίως|0
πολυγώνῳ|0
δεδόσθω|0
οἵ|1
ἐρρήθησαν|0
ἑκάτερα|0
ἰσοσκελεῖ|0
τετραπλασίῳ|0
ἡμίσους|0
ἴσου|0
διαιρεθείσης|0
ιʹ|0
ἄλλως|0
[διπλασία|0
δείξαντα|3
καλῶς|0
περιγραφῆς|0
οὐδενός|2
τετραπλάσιον]|0
προκειμένοις|0
γραμμῆς|0
μάλιστα|0
γνώμονι|0
ιεʹ|0
αὐτοῖς]|0
ἀρτίους|0
ᾗ|3
[βάσιν|0
παραδέδοται|2
εἴη|1
ποιοῦντες|1
μηδ'|0
δυνήσονται|1
μαθημάτων|0
ποιούσας|1
ἐμπεσούσης|0
λʹ|0
εἰλημμέναι|0
τριγώνων]|0
τέμνον|0
τεμνομένων|0
σχήματα]|0
προσβεβλήσθω|0
προδειχθέν|0
διαιρεθήσεται|0
τινων|3
[ἄρα]|0
ἅς|1
ἄνω|1
τριπλασίονι|0
[ἐδείχθη|0
κόνωνος|0
καθέτων|0
καθέτου]|0
ιγʹ|0
[κατά|0
νοηθῇ|0
λδʹ|0
μαʹ|0
[ὑπό|0
ἴσας]|0
ἀναγράψαντες|0
[ἐπί|0
λεγόμενον|6
τυγχάνουσιν|1
ἐκείνῳ]|0
ἀναγεγραμμένον]|0
[τρίγωνα]|0
ἐφαπτέσθω|0
ταῦτα]|0
τριγώνοις]|0
ἐλάττους|0
προειρημένον|0
ἐπιταχθέν|0
ἑξαπλάσιος|0
περιενεχθέν|0
περιλελειμμένον|0
λόγον]|0
ιθʹ|0
ὕψεσι]|0
περιλαμβανέτω|0
ἴσων|0
κατεναντίον|0
ἀποτεμνομένων|0
ἀποτμημάτων|0
περιγράφοντες|0
ἀνεστραμμένων|0
αὗται|1
ὤν|1
τέμωμεν|0
ταὐτά|0
ἀντιπαραβαλεῖν|0
ζῶντος|2
〈ἡ〉|0
ὄν|2
κʹ|0
ἡμίσειαν|0
γεωμετρίαν|0
τοιούτῳ|2
[ὑπέκειτο|0
ἡμικυκλίῳ|0
ιζʹ|0
μαθήματα|0
ἀχθεῖσαι|1
κείμεναι|0
[αἱ|0
προδειχθέντα|0
προέκειτο|0
ὅσοι|0
ἄξονος|0
τοῖν|0
ἄλλης|1
εἰρημένη|0
μεταγαγεῖν|0
ἐπιζευγνυμένῃ|0
λζʹ|0
[ἥ|0
γινόμενος|2
διηγμέναι|0
πᾶσιν|2
ιαʹ|0
λῆμμα]|0
πρῶτον|3
προδεδειγμένων|0
γράψουσιν|1
ἁφῶν|0
ὕψεσι|0
ἴσα]|0
ἀλλήλων|3
ἅπερ|0
ὀκνήσαιμι|0
ἀχθήσονται|1
ἀποτεμνομένης|0
ἐδύνατο|0
ἔλασσον]|0
συμπέσωσιν|0
ἁρμόζουσαν|0
λαμβανόμενα|4
γεγενημένη|2
διαμέτρους|0
ἐφ'|1
πάντων|2
μέσα|2
[ἐπεί]|0
λήμματι|0
[τῶν|0
ἦσαν|1
λθʹ|0
εἰρημένης|0
ἐπιζευγνύουσα|0
τομεά|0
προειρημένοις|0
ἐνεχθήσεται|0
κεʹ|0
ἀποστέλλομεν|0
περιενεχθείη|0
ἐλαχίστην|0
ὑποκείμενος|0
[διαμέτρου]|0
ἐπιζεύξωμεν|0
προαπεδείχθη]|0
[εἰσίν|0
ὑπερέχῃ|0
καʹ|0
καμπύλαι|0
[μετά|0
συγκειμένου|0
ἐπιψαύουσιν|0
γνώμων|0
οἷος|1
γίγνονται|2
ἀξιώματα|0
περιμέτρων|0
συγκειμένῃ|0
ἐπιφανεία|0
ἐφαπτομένη|0
συγκειμένῳ|0
τηλικούτοις|0
ἑτέραν|0
περιλειπομένων|0
δοθέντα|3
περιενεχθήτω|0
ληφθείσης|1
[τοῦ|0
ὑπερέχει|0
ὑποτείνει]|0
θʹ|0
ἐπιφανείαις|0
ὑπ'|1
ἀνεστάτω|0
συμπίπτουσαι|0
παράλληλον|0
ὁποιωνοῦν|0
ἀφαιρεθέντων|0
φυσικῶς|0
συνεστάτω|0
κύκλον]|0
που|1
[ἕκαστον|0
ζʹ|0
κείμενοι|0
ιηʹ|0
ὑποτείνουσαι|0
προυπῆρχεν|0
διαφοράς|0
τουτέστιν]|0
ἰσογώνιον|0
λεʹ|0
[ἔλασσον|0
καταλειφθήσεται|0
ηʹ|0
ἐφαπήν|0
ἀγάγωμεν|1
περιενεχθέντες|0
προτεθέν|0
ὀρθῷ|0
κύκλος]|0
διελόντι|0
κώνοιν|0
κατανοῆσαι|0
[ἐάν|0
προειρημένων]|0
ἰσόπλευρα|0
κοίλας|0
[ἔστω|0
ποιείτωσαν|0
κηʹ|0
ἰσουψῆ|0
μʹ|0
λβʹ|0
ἀφαιρεθέντα|0
αὐταί|1
ἔμπροσθεν|0
ἑτέρᾳ|0
[ἐλάσσων|0
βʹ.}|0
τοσαυταπλάσιος|0
ὑποκείμενον|0
ἐγγράφοντα|0
τεθεωρημένα|0
αὐτή|1
[μέν]|0
σοι|2
λαʹ|0
αἰεί|1
σφαίρας]|0
ὑφ'|1
κδʹ|0
μγʹ|0
προγεγραμμένον]|0
γεγενημένων|6
τετράγωνα|0
περιλαμβάνειν|0
συνέβαινεν|1
δεῖξις.}|0
κοίλην|0
ἀπεδείχθη|0
[ἐπίπεδα]|0
συμπτώσεως|0
ὑποτείνουσα|0
ἐπιπέδοις|0
ὑπολαμβάνομεν|0
αʹ.}|0
προγέγραπται|0
ἐπιζευχθεῖσαι|0
διόπερ|0
ἐμπεριεχόμενον|0
περιλαμβάνουσα|0
δευτέρας|0
ιϛʹ|0
ἄλλοις|2
συναμφοτέρων|0
ἡμισφαιρίου]|0
σχήματος]|0
ἐντός|0
ἀγομένων|6
κϛʹ|0
τοιαύτην|1
κωνικῇ|0
ἁφαί|0
συμμετρία|0
πεπολλαπλασιάσθω|0
γεγενημένης|2
[ὁ|0
κοινῶν|0
ιδʹ|0
ὁσαπλάσιον|0
εἰρημέναις|0
ἐπιψαυέτωσαν|0
κορυφάς|0
περιλαμβανομένης|0
ἐκκειμένῳ|0
ἐπινενοηκότος|0
ἔπειτα|1
προειρημένων|0
λϛʹ|0
περιληφθέν|0
κοινή|0
[καθώς|0
προυπαρχόντων|0
ἐδείχθησαν|1
δοθῇ|1
[αἵ|0
πυραμίδι|0
συνθέντι|0
ἐφαπτομένην|0
δεδειγμένων|0
ἀφαιρεῖται|0
μεταδιδόναι|0
ἐλάσσους|0
τομέα]|0
δοθείς|1
ἐμπέσῃ|0
ἠγμέναι|2
[τῇ|0
ἀπολειφθέντα|0
συνεχές|0
ἕως|1
κγʹ|0
δ|0
γράφονται|2
λήμμασιν]|0
{λημματα.}|0
διαμέτροις|0
{πλευρᾶς}|0
εὐκλείδου|0
τούτοις|2
τρίτην|0
ποιήσασθαι|1
ἀρτιογώνου|0
κατήχθω|0
κβʹ|0
προδέδεικται]|0
οὐκοῦν|1
ἀγνοεῖσθαι|0
εἰσίν]|0
ἀνάπαλιν|0
τμηθείσης|0
λεγομένων|6
γενέσθαι|1
αὑτό|0
γεγραμμένον|6
λοιποῦ|0
καί]|0
ἔτυχεν|1
πολλῶν|3
[δῆλον|0
γεωμέτραις|0
ἀποδεδειγμένων|0
συμπιπτέτωσαν|0
διπλάσια|0
ὀρθούς|0
εὐθύγραμμα]|0
πολύ|2
[ἀρτιόγωνον]|0
οἰκείοις|0
στερεῶν|0
διάμετρον]|0
περιενεχθεῖσα|0
ἀξίων|2
κθʹ|0
τέμνων|0
ὤφειλε|0
τέμνῃ|0
[ταῦτα|0
σύνθετοι|0
μδʹ|0
κατανοηθῆναι|0
ἀπεδείχθησαν|0
{[σαφέστερον|0
ἐμάθομεν]|0
δίς|1
κζʹ|0
ἐκδίδοσθαι|0
διαχθῶσιν|0
γεννηθέντα|3
δύνασθαι|2
γεγονώς|1
του|3
ἰσόπλευρος|0
τηλικοῦτος|0
παραλλήλους|0
πρώτης|1
πῶς|1
ὑποκειμένων|0
τίνι|3
ἐλάσσονας|0
ἀμφοτέραις|0
περιλειπόμενον|0
ἀναστρεφομένοις|0
συντιθέμενον|0
συμπτώματα|0
τρεῖς|0
[ἐπείπερ|0
ἐφαπτομένας|0
ἀποκατασταθῇ|0
τέταρτον|0
ἀναγεγραμμένη|0
δεῖξαι|3
αἷς|1
λημμάτων]|0
εὑρημέναι|0
καθέτου|0
πρώτη|1
[τῆς|0
[ὡς|0
[τόν|0
ὅταν|1
ἀπολαμβανομένης|0
[ὥστε|0
ἀμφοῖν|0
τούτου]|0
οἵτινες|1
ἕκαστον|3
ἐφαπτομένην]|0
μέσης|1
ιβʹ|0