token|count
τοῦ|952
καὶ|514
ἡ|495
τῆς|472
τὸ|471
πρὸς|366
δὲ|359
τῶν|339
τὴν|297
τῇ|295
ὁ|255
τῷ|224
τὸν|178
ἄρα|168
τὰ|154
μὲν|150
ἐστὶ|140
ἐπιφάνεια|140
ὑπὸ|138
κώνου|137
ἐν|130
λόγον|129
κύκλος|127
αἱ|126
κύκλου|125
ἐκ|124
κέντρου|120
περὶ|118
γὰρ|118
ἔχει|114
ἀπὸ|104
κύκλον|103
ἐπὶ|98
ὕψος|97
ἐστὶν|97
ἐλάσσονα|96
Β|91
κῶνος|87
ἴσον|87
ὅτι|85
σφαίρας|84
πολυγώνου|84
μείζων|83
ἴσος|82
ἐπιφανείᾳ|82
δὴ|82
ἴση|82
ἐπιφανείας|82
βάσιν|81
ἢ|79
τε|77
ἐστιν|75
σχήματος|72
οὗ|71
ΑΒΓ|65
πολύγωνον|64
βάσις|62
Δ|61
ἐστι|59
ἐγγεγραμμένον|59
Α|58
οὖν|58
ΑΓ|58
περιγεγραμμένου|57
τμήματος|56
Ἔστω|55
τὰς|54
περιγεγραμμένον|54
ἔστω|53
μεταξὺ|52
ἔσται|50
ἐλάσσων|49
ὥστε|49
δύο|49
Θ|48
ἐγγεγραμμένου|48
εἰς|48
κυλίνδρου|48
ΑΒΓΔ|48
Η|48
βάσεως|47
ὡς|47
ΕΖ|45
σχῆμα|45
κατὰ|44
ὃν|43
Ε|43
τοῖς|42
Γ|40
πλευρὰν|40
ἴσην|40
σφαίρᾳ|39
κύκλῳ|38
κώνῳ|38
Κ|37
ἤπερ|36
Ξ|36
ἔχων|35
αὐτὸν|35
ΑΕ|34
Καὶ|33
ΑΒ|33
Ζ|32
αὐτὸ|32
οὕτως|31
ΓΔ|31
τριγώνου|31
Ρ|31
ὑπό|30
αὐτὰ|30
χωρὶς|29
ἔλασσον|29
μείζονα|28
περιεχόμενον|28
ΒΔ|27
σφαῖραν|26
ὧν|26
διάμετρον|26
ἐπιφάνειαν|26
οἱ|25
ταῖς|25
ἠγμένῃ|25
ἐπιπέδῳ|25
καθέτῳ|25
ΜΝΞ|25
πλευρᾶς|24
μεῖζον|24
ΔΖ|24
σφαῖρα|24
ἐπιφανειῶν|23
ἔχειν|23
βάσεις|23
αὐτῶν|23
τρίγωνα|23
μετὰ|22
δύναται|22
ΑΗ|22
εἰσὶν|22
πλευρὰ|22
πρότερον|22
ὁμοίως|21
ἐπεὶ|21
ΕΒ|21
βάσει|21
κῶνον|21
κωνικῶν|21
αὐτοῦ|21
κορυφὴν|21
τετραπλασία|20
εὐθειῶν|20
ΚΛ|20
Ο|20
κῶνοι|20
ΖΗ|20
πυραμίδος|20
εἶναι|20
ΕΚ|20
διὰ|20
τρίγωνον|20
Μ|20
ἐπιπέδων|19
Ἐπεὶ|19
ΔΕ|19
χωρίου|19
ΑΔ|19
ΑΘ|19
εἰσιν|19
αὐτῇ|19
ἐγγεγράφθω|19
εὐθεῖαι|19
πέρατα|18
μεγίστου|18
εὐθύγραμμον|18
κέντρον|18
τομέα|18
λέγω|18
Ν|17
κορυφῆς|17
σὺν|17
Λ|17
Ἐὰν|17
δῆλον|17
σχήματι|17
ἐὰν|17
δυνατόν|16
ὅς|16
περιφέρειαν|16
μίαν|16
ἄλλο|16
τμῆμα|16
μείζονά|16
μέγιστος|16
παραλληλογράμμων|16
δέ|16
τοῦτο|16
ΗΘ|15
περιγεγράφθω|15
τμήματα|15
κωνικῆς|15
χωρίον|15
ἐπεζεύχθωσαν|15
φανερὸν|15
ἕξει|15
ὅμοιον|15
ΒΓ|15
ΑΔΓ|15
ἔτι|14
πλευρὰς|14
παραλλήλων|14
τουτέστι|14
ὅπερ|14
ἐλάσσονος|14
κύκλων|14
ἴσης|14
ἡμισείας|14
περιεχομένῳ|14
κυλίνδρῳ|14
διάμετροι|14
Ἡ|14
ἔχουσιν|14
κέντρων|14
δέδεικται|13
ΔΕΖ|13
γωνίας|13
ἤτοι|13
τις|13
δίχα|13
ἰσόπλευρον|13
ΑΕΓ|13
πλευραὶ|13
κορυφὴ|13
ΚΒ|13
ΕΑ|13
ἐγγεγραμμένῳ|12
περιγραφὲν|12
Ἀλλὰ|12
ΘΚΛ|12
ῥόμβος|12
ΕΛ|12
κώνων|12
πλευρῶν|12
ΤΔ|12
διαμέτρου|12
ἀνίσων|12
τριγώνων|12
αὐτῷ|12
ἴσοι|12
ΑΔΒ|12
ἔχοντος|12
ΟΠΡ|12
Ι|12
ΜΝ|12
σημεῖον|11
ΑΚ|11
δυνάμει|11
Εἰ|11
ΘΕ|11
περιμέτρῳ|11
ΘΚ|11
ἔχοντι|11
τριπλασίονα|11
ΖΔ|11
νοείσθω|11
διάμετρος|11
πρίσματος|11
τομεὺς|11
πέρας|11
πυραμὶς|11
πάσαις|11
Ὁμοίως|11
στερεὸν|10
εἰρημένου|10
ἑτέρου|10
ἔλασσόν|10
παραλληλόγραμμα|10
ὀρθοῦ|10
αὐτῆς|10
τριγώνῳ|10
οὐδὲ|10
ΑΒΔ|10
ἀποτεμνομένη|10
Πάλιν|10
οὖσαι|10
περιγράψαι|10
[καὶ|10
μέγεθος|10
κυλινδρικὴ|10
τμημάτων|10
πάλιν|10
παραλληλογράμμου|10
περιεχόμενα|10
δεικτέον|10
ἐπίπεδον|9
μιᾶς|9
μεγεθῶν|9
μεῖζόν|9
παράλληλοι|9
ἔστιν|9
ΡΖ|9
συναμφοτέρου|9
ΖΓ|9
ἴσα|9
ΕΘ|9
ΗΖ|9
ΑΕΒ|9
ἀλλήλαις|9
ῥόμβῳ|9
δυνάσθω|9
ΖΚ|9
Ἀλλ'|9
ἀδύνατον|9
αὐτὴν|9
εὐθείας|9
ὅλη|9
Τ|9
Οὐκ|9
εἰρημένων|9
κύκλοι|9
ἐγγραφὲν|9
ΖΜ|8
ἀνάλογον|8
Π|8
οἰσθήσονται|8
διαμέτρῳ|8
ἔσονται|8
ὀρθὰς|8
ΖΕΓ|8
ἥ|8
ΓΕ|8
ΔΑ|8
κύλινδρον|8
ΓΑ|8
συγκειμένης|8
μέση|8
Τὸ|8
περιγεγραμμένῳ|8
ἐγγράψαι|8
ἄλληλα|8
ταῦτα|8
οὖσα|8
Σ|8
κάθετον|8
ΗΕΖ|8
τομέως|8
ἐπιπέδου|8
ἑτέρα|8
Υ|7
διπλασία|7
ΒΔΓ|7
μείζους|7
ΗΘΚ|7
περίμετρος|7
ἐχέτω|7
ἔχουσι|7
εἰρημένον|7
ἐδείχθη|7
ΓΖ|7
πασῶν|7
ἀγομένῃ|7
πολύγωνα|7
ΔΒ|7
περιφερείας|7
ΜΔ|7
βάσεων|7
ΜΘ|7
ΑΓΒΔ|7
ΔΓ|7
ΑΛ|7
πολλῷ|7
μή|7
περιφέρεια|7
[ἡ|7
ἀνίσους|7
ἡμισφαιρίου|7
ἔχουσα|7
ΚΤΔ|7
οὐκ|7
ΒΗ|7
Ἐδείχθη|7
λοιπὴ|7
τουτέστιν|7
ᾖ|7
ἴσαι|7
κύλινδρος|7
ΕΗ|7
σχήματα|7
μεγέθη|7
μήκει|7
ΚΔ|7
ἐστίν|7
παραλλήλῳ|6
Τῶν|6
διπλασίονα|6
κύκλοις|6
τινα|6
πάντα|6
περιφερειῶν|6
ἔκ|6
σημείων|6
ἐξ|6
μείζονος|6
κύκλου]|6
κύκλους|6
ὅ|6
ἐκκείσθω|6
ΘΛ|6
ἐπίπεδα|6
σχημάτων|6
ὄντων|6
ΝΟ|6
παράλληλος|6
Ἔστιν|6
ΓΛ|6
καθ'|6
ΓΖΔ|6
ἑτέρας|6
δή|6
ἐγγραφῇ|6
περιλείμματι|6
τινὰ|6
χωρίῳ|6
Ὡς|6
ἐπιζευγνυούσαις|6
ΘΜ|6
εἰρημένῳ|6
κοῖλαι|6
ἔχον|6
ἀμφότεραι|6
ἐγγραφομένου|6
ἐπιζευγνυουσῶν|6
τομεῖ|6
ὅμοιά|6
πᾶσαι|6
ὦσιν|6
ἔχοντες|6
τετράδος|6
ἀναγεγράφθω|6
ΔΛ|6
μενούσης|6
ἄνισα|6
ΛΖ|6
ΚΘ|6
διπλάσιον|5
ΔΕΓ|5
εἰ|5
ΒΑ|5
εἰρημένα|5
τετμήσθω|5
πολυγώνων|5
Τοῦ|5
ἀφῃρήσθω|5
ΒΓΔ|5
ΑΕΔ|5
Χ|5
ΓΒ|5
τριπλάσιον|5
ἐπιφάνειαι|5
στερεὸς|5
τμήματι|5
[διὰ|5
Καί|5
τοῦτον|5
τετραπλάσιος|5
εὐθυγράμμου|5
οὗτος|5
ἐπιψαύουσαι|5
γραμμῶν|5
εἰλήφθω|5
ΑΔΕ|5
ΑΗΕ|5
ὕψεσιν|5
ἐπ'|5
Λέγω|5
γάρ|5
ΖΝ|5
γίνεται|5
Οἱ|5
ΒΑΗ|5
ΠΟ|5
ἐπιζευγνύουσαι|5
ΕΖΗΘ|5
ὃ|5
ἔστωσαν|5
τινὸς|5
περιλειμμάτων|5
ἴσας|5
τούτου|5
ἔχῃ|5
ὅπως|5
κωνικὴ|5
[δέδεικται|5
κώνοις|5
διπλάσιόν|5
ἐχούσης|5
ἀπεναντίον|5
εὐθείᾳ|5
καί|5
τι|5
ἰσοσκελῶν|5
συναμφότερος|5
ἐγγραφέντος|5
ΒΑΓ|4
ΗΒ|4
εὐθυγράμμῳ|4
καλῶ|4
ἐπίταγμα|4
πλευρᾷ|4
βάσεσιν|4
περιγραφομένου|4
τετραπλάσιον|4
τμηθῇ|4
κάθετος|4
Ἐκκείσθωσαν|4
ἔλαττον|4
ποιείτω|4
ἐλάσσονι|4
ΗΜ|4
ἐναλλάξ|4
πρίσμα|4
κατ'|4
μέσον|4
ΖΛ|4
Ὁ|4
Τετμήσθω|4
ἕτερος|4
περιγραφῇ|4
πλῆθος|4
ἰσοσκελῆ|4
ἂν|4
ῥόμβου|4
ἰσοσκελής|4
ἄλλα|4
πρὸ|4
ἰσοσκελὴς|4
ὑπερέχειν|4
εἰσίν|4
ἰσοσκελοῦς|4
μὴ|4
ἑτέρῳ|4
ΞΑ|4
ἀλλὰ|4
Λελείφθω|4
τούτων|4
παρὰ|4
ΓΗ|4
ΔΒΕ|4
Εἰλήφθω|4
λόγου|4
περιλαμβάνεται|4
ἕτερα|4
ἃ|4
ἡμισείᾳ|4
ΒΖ|4
ΒΔΖ|4
ΗΝ|4
ΗΕ|4
μέγιστον|4
τινὲς|4
ΒΛ|4
παραλληλόγραμμον|4
αἳ|4
Τὰ|4
ἀντιπεπόνθασιν|4
ἰσοπλεύρου|4
ΖΕ|4
ΕΟ|4
σημείου|4
ΚΖ|4
γωνίαι|4
ΖΘ|4
αὐτήν|4
κείσθω|4
συγκειμένη|4
περιλαμβάνηται|4
τοῦτο]|4
ἀχθῶσιν|4
μετρείσθω|4
γραμμαὶ|4
ἐπειδὰν|4
ὅλαι|4
ΔΗ|4
κοινὰ|4
ΕΓ|4
ΝΓ|4
εὐθεῖα|4
Παντὸς|4
ΗΑ|4
δεῖ|3
ΞΕΟ|3
ΔΜ|3
[διότι|3
ἧς|3
δείξομεν|3
πλευραί|3
παραλληλογράμμῳ|3
ἁφὰς|3
[δυνατὸν|3
ΑΜ|3
γενόμενος|3
ΑΗΒΚ|3
αὐτὸς|3
δυνατὸν|3
ΑΕΗ|3
ΛΜ|3
ΝΕΞ|3
εὑρεῖν|3
Ἐκ|3
ΗΞ|3
ΗΛ|3
ΜΚ|3
ΕΖΗ|3
ἔχωσιν|3
ΝΗΓ|3
[τὸ|3
παραλλήλοις|3
ΕΒΖ|3
περιλειπόμενα|3
κάθετοι|3
Ἔχει|3
διαμέτρων|3
γεγενήσθω|3
οἰσθήσεται|3
[τουτέστιν|3
ἡμιόλιός|3
ΒΖΓΛ|3
Κείσθω|3
εἰρημέναι|3
ΟΕΓ|3
Τῷ|3
ἰδίαν|3
μέν|3
τομὴν|3
πρίσματος]|3
μετρεῖ|3
περίμετρον|3
ΕΙ|3
αὐτά|3
ἀπολείμματα|3
λόγων|3
τρίγωνα]|3
διπλάσιός|3
ΗΓ|3
περάτων|3
ΑΕΜ|3
ΜΕΝ|3
Ἐκκείσθω|3
διπλάσιος|3
τοὺς|3
ΖΒ|3
ἀλλήλους|3
ἰσοσκελεῖς|3
τετραπλάσιός|3
ἄλλος|3
ΛΚ|3
γωνία|3
ἐπιζευγνύμεναι|3
ἀγομένη|3
ΛΚΜ|3
{ΠΟΡΙΣΜΑ.}|3
ἐπιζευχθεισῶν|3
ὕψους|3
Δῆλον|3
τοιαύτας|3
περιλείμματα|3
τούτῳ|3
περιγεγραμμένης|3
ἄξων|3
ΕΞ|3
ἐγγέγραπται|3
καθάπερ|3
ΞΟ|3
ἀλλήλας|3
παντὸς|3
οὔσαις|3
ΘΝ|3
ἐπιψαυουσῶν|3
τετραπλασίαν|3
ἥμισυ|3
Ταῦτα|3
ὅλου|3
Ἔσται|3
τινες|3
ἐχουσῶν|3
δοθέντος|3
ἤχθωσαν|3
Ἔστι|3
Ἔτι|3
Ὧι|3
συναμφότερον|3
περιμέτρου|3
Κοινὸν|3
σημεῖα|3
ἠγμένην|3
δοθέντων|3
ὑποτεινούσῃ|3
ᾧ|3
ἀρτιογώνιον|3
λοιπὰ|3
ἔχουσαι|3
ὑποτεινουσῶν|3
Ἴση|3
ἀγομένην|3
συγκείμενος|3
ὅλον|3
λοιπὸς|3
γωνίαν|3
περιεχόντων|3
εὐθεῖαν|3
ΕΒΔΖ|3
Δύο|3
ἡμικυκλίου|3
ΒΔΖΕ|3
ΑΞ|3
Αἱ|3
εὐθύγραμμα|3
Εἰλήφθωσαν|3
περιγεγραμμένα|2
ΖΕΔ|2
περιλαμβάνοντος|2
ὅμοια|2
περιλαμβανομένη|2
[φανερὸν|2
οὖσαν|2
Τέμνοντες|2
γενομένου|2
εἰρημένῃ|2
περιεχομένη|2
ΤΗΓ|2
ἐστί|2
ὑπὲρ|2
χωρία|2
ἀρτιόπλευρον|2
ΒΣ|2
ἵνα|2
ΣΤ|2
ἐγγεγραμμένου]|2
παράλληλοί|2
ἴσῳ|2
προσκείσθωσαν|2
εἰρημένοις|2
Ἐπὶ|2
οὔσης|2
ἀρτιόπλευρόν|2
[τὰ|2
ΗΔ|2
πολύγωνον]|2
μιᾷ|2
ὅνπερ|2
Μενούσης|2
περιλαμβανομένην|2
ΖΘΚ|2
ἀμφοτέρων|2
στερεὰ|2
ὕψει|2
[ὅμοιοι|2
ἑκατέρα|2
ὕψη|2
ἄλλων|2
ΑΘΕΚΒ|2
εὑρήσθωσαν|2
ΕΗΖ|2
τετμημένη|2
ἅπτονται|2
[ὅμοια|2
εἰσι|2
οὔ|2
προκειμένου|2
ἀεὶ|2
τέσσαρες|2
πᾶς|2
ἑαυτῷ|2
ἀποδείξεις|2
γενηθὲν|2
ΕΔΗ|2
Ἤχθωσαν|2
ΔΘ|2
ΗΥ|2
γένηται|2
ΔΗΓ|2
[ἐπειδὴ|2
κῶνοι]|2
ἡμίσεων|2
εἶδος|2
ΘΧ|2
[ἐπειδήπερ|2
ΔΣ|2
ἑνὶ|2
οὐδὲν|2
ΛΚΘ|2
κατά|2
ΚΑ|2
ἄτοπον|2
Παντὶ|2
περιγραφέντος|2
ἐπιφανείας]|2
προτεθέντος|2
Ἔστωσαν|2
ἐπεζεύχθω|2
Φανερὸν|2
δειχθήσεται|2
πλευραῖς|2
{〈ΠΟΡΙΣΜΑ.〉}|2
λαβεῖν|2
στερεοῦ|2
εἰρημένοι|2
γινομένου|2
δύνανται|2
αὐτό|2
ὀρθὸν|2
κυλίνδροις|2
ΚΞ|2
Εὐδόξου|2
τηλικούτου|2
Τούτων|2
ΡΕ|2
λείψομέν|2
ῥόμβῳ]|2
ἐγγραφομένῳ|2
[τουτέστι|2
τρόπον|2
μέρος|2
σύγκειται|2
ἀπ'|2
εἴρηται|2
ἐφαπτόμεναι|2
ΠΡ|2
ταύταις|2
νοείσθωσαν|2
[αἱ]|2
ὀρθὸς|2
ἕνα]|2
τραπεζίου|2
ἴσον]|2
ἐκβαλλόμεναι|2
ὀρθὴν|2
οἷον|2
ἡμισφαιρίῳ|2
Διὰ|2
ἀφαιρεθῇ|2
ΝΒ|2
ΔΒΓ|2
αὐτός|2
τρίτον|2
ἐπιφανειῶν]|2
ΗΤ|2
μεγίστῳ|2
ΜΛ|2
Ἤχθω|2
γραμμὴ|2
λαμβανομένων|2
γεγραμμένων|2
περιγεγραμμένον]|2
ὀρθός|2
ἐνεχθήσονται|2
ΛΟΓ|2
ΑΜΚ|2
ἄξονα|2
Εὑρήσθωσαν|2
ἀνάλογόν|2
ΧΦ|2
περιεχομένου|2
Ἐπεζεύχθωσαν|2
πυραμίδα|2
συμβάλλουσιν|2
διήχθω|2
ΓΛΖΜΔ|2
ἀρτιόγωνον|2
ἐπειδὴ|2
ΒΞ|2
ἄνισοι|2
ΡΛΖ|2
ΥΤ|2
κάθετοί|2
ΑΕΖ|2
[τοῦτο|2
πλευράν|2
ΑΖ|2
ΔΚ|2
ὄντα|2
κοιναὶ|2
λόγῳ|2
μηδεμία|2
καθὼς|2
περιλαμβάνει|2
ΔΕΒ|2
κέντρῳ|2
περίλειμμα|2
κώνου]|2
εἰλήφθωσαν|2
ΘΑ|2
περιέχεται|2
ΖΡΛ|2
ΝΥ|2
ΣΡ|2
ὁμοίων|2
πίπτουσιν|2
ΖΠ|2
ὅλῃ|2
ἐγγεγραμμένα|2
μετροῦνται|2
{ΠΟΡΙΣΜΑ|2
ἀναγραφῇ|2
σημείοις|2
πεπερασμέναι|2
διπλασίου|2
παρά|2
μείζονι|2
ἰσόπλευρόν|2
ΕΔ|2
κατεσκευασμένα|2
Ἴσον|2
ΛΘ|2
εἷς|2
ἐκβεβλήσθωσαν|2
ἡμίση|2
Νοείσθω|2
αὐτὰς|2
ΔΤ|2
τετράκις|2
βάσεως]|2
ἡμίσεια|2
σφαῖρά|2
ὀρθῶν|2
ΜΗ|2
περιγραφόμενον|2
ΥΦ|2
ΚΝΒ|2
ΕΔΒ|2
γάρ]|2
Λαμβάνω|2
ΛΠ|2
περιγεγραμμένος|2
προειρημένος|2
ἡμιολία|2
ἐπιζευγνυμένη|2
γράφουσιν|2
ΔΞ|2
αὕτη|2
λόγος|2
ἐγγεγραμμένης|2
ἀχθείσης|2
[ἐπεὶ|2
περιεχομένων|2
ΒΞΛ|2
περιενεχθῇ|2
ὁμοίου|2
ΜΑ|2
ἐπισκέψασθαι|2
ΑΔΜ|2
ὦσι|2
ἤχθω|2
ἀφῃρημένος|2
περιενεχθέντος|2
ἑκάστη|2
ποιοῦσαι|1
κέντρων]|1
ἐπιζευγνύουσιν|1
τριγώνου]|1
Ὅτι|1
βάσεσι|1
Τῇ|1
διπλασίαν|1
ΟΡΠ|1
ΗΝΠ|1
γραμμήν|1
φύσει|1
ἐπισυντιθέμενον|1
Τοῖς|1
εἰρημένος|1
ΒΘ|1
λείπειν|1
ΜΝΞ]|1
ὁποιᾳοῦν|1
ἠγνοεῖτο|1
τινές|1
ἀγομένης|1
τοσούτοις|1
δόξαντα|1
δ'|1
προγεγραμμένου]|1
κορυφὰς|1
[πέρας|1
ἤπερ]|1
ἀπόφασιν|1
ἐφαπτομένων|1
ἄξοσιν|1
ἰσογώνια|1
ἑξῆς|1
συγκείμενον|1
οὕτω|1
ΝΑΖ|1
ἡμῶν|1
ΧΓ|1
Πάντες|1
τινος|1
ὑπερέξει|1
παραπληρώματι|1
ΘΓ|1
γεωμετρῶν|1
ἄρα]|1
Ἀφαιρεθέντων|1
δοκιμάζοντες|1
[ἑκάτερος|1
ΑΒΔΓ|1
ἀλλήλοις|1
ἐπιζευχθῇ|1
ἀποτέμνει|1
περιενεχθεισῶν|1
Μείζων|1
ΑΘΕ|1
ἑξαπλασία|1
ΓΗΝ|1
[ἐγγεγράφθω|1
θεωρηθέντων|1
ΗΚ|1
λοιπῷ|1
Γίνεται|1
ποιεῖν|1
ὅλα|1
παραπλήρωμα|1
εὐθυγράμμων|1
ΜΟ|1
μᾶλλον|1
ΑΟ]|1
ἐπιψαύουσα|1
ἄξονες|1
Ἀεὶ|1
δυνησομένοις|1
ὄντος|1
ΗΒΘΕ|1
ὂν|1
[μὲν]|1
ἑκάτερος|1
ΖΑ|1
μεγίστω|1
[ὃ|1
τῆνον|1
τοίνυν|1
ἐπεζευγμένων|1
Δ]|1
αὐτόν|1
ἀναγεγράφθωσαν|1
τμηθήτω|1
ἔχουσαν|1
ΚΔΤ|1
εἰρημένην|1
Τούτου|1
[ὁμοίως|1
ἑκάστῳ|1
πολυγώνῳ|1
οἵ|1
ἐρρήθησαν|1
ἑκάτερα|1
ὑπολαμβάνομέν|1
Τομέα|1
ΒΑΛ|1
Πάσης|1
[μετὰ|1
ΘΔ|1
ἰσοσκελεῖ|1
τετραπλασίῳ|1
ἡμίσους|1
ἴσου|1
ΑΗΘ|1
ἄλλως|1
[διπλασία|1
δείξαντα|1
καλῶς|1
περιγραφῆς|1
ΗΒΘ|1
ΘΗΚ|1
βάσεών|1
ΚΗ|1
{[ΠΟΡΙΣΜΑ.]}|1
τετραπλάσιον]|1
ΑΔΒΓ|1
προκειμένοις|1
πάντες|1
γραμμῆς|1
μάλιστα|1
γνώμονι|1
Δεδόσθω|1
λείψομεν|1
αὐτοῖς]|1
ἀρτίους|1
ΚΘΛ|1
ᾗ|1
παραδέδοται|1
[βάσιν|1
εἴη|1
ποιοῦντες|1
μηδ'|1
πολύγωνόν|1
δυνήσονται|1
ποιούσας|1
μαθημάτων|1
ἐμπεσούσης|1
τριγώνων]|1
εἰλημμέναι|1
τέμνον|1
τεμνομένων|1
Ἐπειδὴ|1
ΗΓΟ|1
σχήματα]|1
γεγονὼς|1
προσβεβλήσθω|1
ΒΔΕΖ|1
διαιρεθήσεται|1
τινων|1
ΜΒΝ|1
[ἄρα]|1
ἄνω|1
διπλασίονά|1
τριπλασίονι|1
[ἐδείχθη|1
καθέτων|1
καθέτου]|1
ΖΡΔ|1
Ῥόμβον|1
Κοινὰ|1
νοηθῇ|1
ΝΗ|1
ἴσας]|1
ἀναγράψαντες|1
τυγχάνουσιν|1
ΗΜΧ|1
κάθετός|1
ΖΒΔΘ|1
ἐκείνῳ]|1
ἀναγεγραμμένον]|1
ΖΜΔ|1
[τρίγωνα]|1
ἐφαπτέσθω|1
ταῦτα]|1
τριγώνοις]|1
ΑΓΕΘΖΔΗ|1
ΞΝ|1
Κύκλου|1
ἐλάττους|1
προειρημένον|1
ἐπιταχθέν|1
περιλελειμμένον|1
λόγον]|1
Ἀφαιρεθέντα|1
ΔΑΞ|1
πλευρά|1
ὕψεσι]|1
περιλαμβανέτω|1
ἃς|1
ἴσων|1
κατεναντίον|1
ἀποτεμνομένων|1
ἀποτμημάτων|1
ὢν|1
περιγράφοντες|1
ἀνεστραμμένων|1
αὗται|1
ΟΖ|1
ΔΑΗ|1
τέμωμεν|1
ΛΚΖ|1
ΓΤ|1
ταὐτά|1
ΑΜΝΞΟΓ|1
ἀντιπαραβαλεῖν|1
ΕΒΔ|1
ζῶντος|1
〈ἡ〉|1
Ἀπὸ|1
Στοιχειώσει|1
ἐξέσται|1
Διῃρημένης|1
ἡμίσειαν|1
{[Σαφέστερον|1
γεωμετρίαν|1
τοιούτῳ|1
[ὑπέκειτο|1
πάσης|1
αὑτὸ|1
ἡμικυκλίῳ|1
μαθήματα|1
δοθεὶς|1
καὶ]|1
ΛΒ|1
ἀχθεῖσαι|1
κείμεναι|1
ΓΜ|1
[αἱ|1
προδειχθέντα|1
προέκειτο|1
[κατὰ|1
ὅσοι|1
πολὺ|1
ἄξονος|1
Εἰς|1
τοῖν|1
εἰσὶ|1
ἐκκείσθωσαν|1
ἄλλης|1
εἰρημένη|1
ΒΕ|1
μεταγαγεῖν|1
[ὅ|1
ἐπιζευγνυμένῃ|1
ΚΖΛ|1
Εὐκλείδου|1
γινόμενος|1
διηγμέναι|1
πᾶσιν|1
λῆμμα]|1
πρῶτον|1
ΝΓ]|1
γράψουσιν|1
Εἰσί|1
ἁφῶν|1
ὕψεσι|1
ἴσα]|1
ὀρθοὺς|1
ἀλλήλων|1
ΖΓ]|1
ΑΓΔ|1
ἅπερ|1
ὀκνήσαιμι|1
ΞΒ|1
ἀχθήσονται|1
ἀποτεμνομένης|1
Ἐλάσσονα|1
ἔλασσον]|1
συμπέσωσιν|1
ΗΑΓΖ|1
ἁρμόζουσαν|1
λαμβανόμενα|1
ΑΜΘΕΛΝΒ|1
ΕΚΒ|1
γεγενημένη|1
διαμέτρους|1
ἐφ'|1
ΧΣ|1
πάντων|1
μέσα|1
λήμματι|1
[ἐπεί]|1
[τῶν|1
ἦσαν|1
αὐταὶ|1
Τεμνομένης|1
εἰρημένης|1
ἐπιζευγνύουσα|1
οὐδενὸς|1
[ὑπὸ|1
προειρημένοις|1
ἐνεχθήσεται|1
περιενεχθείη|1
ἐλαχίστην|1
λειφθήσεταί|1
ὑποκείμενος|1
[διαμέτρου]|1
ἐπιζεύξωμεν|1
προαπεδείχθη]|1
ἑνὸς|1
ὑπερέχῃ|1
καμπύλαι|1
αὐτάς|1
τά|1
συγκειμένου|1
ἐπιψαύουσιν|1
γνώμων|1
οἷος|1
ΑΕΖΒΗΘΓΜΝΔΛΚ|1
ΛΕ|1
γίγνονται|1
ἀξιώματα|1
ΓΛΖ|1
περιμέτρων|1
συγκειμένῃ|1
ἐπιφανεία|1
ἐφαπτομένη|1
συγκειμένῳ|1
τηλικούτοις|1
ἀχθῶσίν|1
ἑτέραν|1
Γράφονται|1
ΘΗ|1
ΑΕΖΓ|1
περιλειπομένων|1
Ἔλασσον|1
ΖΗΘ|1
ΛΖ]|1
[Ἔστω|1
δοθέντα|1
περιενεχθήτω|1
Πεπολλαπλασιάσθω|1
ληφθείσης|1
[τοῦ|1
ὑπερέχει|1
ὑποτείνει]|1
ἐπιφανείαις|1
ὑπ'|1
Τίνι|1
ἀνεστάτω|1
συμπίπτουσαι|1
Κόνωνος|1
παράλληλον|1
ὁποιωνοῦν|1
Καταλελείφθω|1
φυσικῶς|1
συνεστάτω|1
κύκλον]|1
Πᾶσα|1
Ἐρρωμένως|1
ΑΝ|1
που|1
[ἕκαστον|1
πρίσματός|1
κείμενοι|1
ὑποτείνουσαι|1
προυπῆρχεν|1
τουτέστιν]|1
ἰσογώνιον|1
[ἔλασσον|1
ΓΔ]|1
περιενεχθὲν|1
ἀγάγωμεν|1
προδειχθὲν|1
ΒΖΓ|1
περιενεχθέντες|1
προτεθέν|1
ὀρθῷ|1
κύκλος]|1
ΧΚΓΙ|1
διελόντι|1
κώνοιν|1
κατανοῆσαι|1
ΟΞΠ|1
προειρημένων]|1
ἰσόπλευρα|1
κοίλας|1
Τοῦτο|1
τό|1
ποιείτωσαν|1
ἰσουψῆ|1
συνεχὲς|1
ΑΒΕΖ|1
ΒΔΑ|1
ἔμπροσθεν|1
ἑτέρᾳ|1
[ἐλάσσων|1
βʹ.}|1
τοσαυταπλάσιος|1
ΗΕΘ|1
ὑποκείμενον|1
ἐγγράφοντα|1
τεθεωρημένα|1
ΗΒΖ|1
ΑΓΔΒ|1
Ἐξέσται|1
σοι|1
σφαίρας]|1
ὑφ'|1
προγεγραμμένον]|1
πᾶσα|1
ὀρθαὶ|1
γεγενημένων|1
Τῆς|1
τετράγωνα|1
Εὑρημέναι|1
περιλαμβάνειν|1
Ε]|1
συνέβαινεν|1
δεῖξις.}|1
κοίλην|1
ἀπεδείχθη|1
[ἐπίπεδα]|1
ΖΛΡ|1
Δεικτέον|1
συμπτώσεως|1
ὑποτείνουσα|1
ἐπιπέδοις|1
αʹ.}|1
προγέγραπται|1
ἐπιζευχθεῖσαι|1
διόπερ|1
ἐμπεριεχόμενον|1
περιλαμβάνουσα|1
δευτέρας|1
ἄλλοις|1
συναμφοτέρων|1
ἡμισφαιρίου]|1
ΖΔΗ|1
Ἐδύνατο|1
κοινὴ|1
σχήματος]|1
[εἰσὶν|1
ΓΖΒ|1
ΚΘ]|1
ἀγομένων|1
τοιαύτην|1
κωνικῇ|1
ἁφαί|1
συμμετρία|1
δὶς|1
ἐντὸς|1
[ἐπὶ|1
γεγενημένης|1
[ὁ|1
κοινῶν|1
ΘΚ]|1
εἰρημέναις|1
ἐπιψαυέτωσαν|1
ἀμφότεραί|1
περιλαμβανομένης|1
ἐπιφάνειαί|1
ἐκκειμένῳ|1
ἐπινενοηκότος|1
ΜΗΧ|1
κοῖλαί|1
αἰεὶ|1
ἔπειτα|1
προειρημένων|1
αὐτὴ|1
ΑΖΗΒΘΔΓ|1
πρός|1
προυπαρχόντων|1
Ὤφειλε|1
ἐδείχθησαν|1
ΠΟΡ|1
δοθῇ|1
[αἵ|1
ἑξαπλάσιός|1
πυραμίδι|1
συνθέντι|1
ἐφαπτομένην|1
δεδειγμένων|1
ἀφαιρεῖται|1
μεταδιδόναι|1
τομεὰ|1
ἐλάσσους|1
τομέα]|1
ΤΓ|1
ἐμπέσῃ|1
ἠγμέναι|1
[τῇ|1
ἀπολειφθέντα|1
Διαιρεθείσης|1
οὗτός|1
λεγόμενόν|1
ἕως|1
δ|1
ἀνάπαλίν|1
λήμμασιν]|1
ΝΞΟ|1
ἤχθωσάν|1
διαμέτροις|1
ΖΝΧ|1
{πλευρᾶς}|1
τούτοις|1
Ἢ|1
τρίτην|1
ποιήσασθαι|1
{ΛΑΜΒΑΝΟΜΕΝΑ}|1
κοινὸν|1
ἀρτιογώνου|1
αἵ|1
κατήχθω|1
προδέδεικται]|1
ΤΚΔ|1
οὐκοῦν|1
ἀγνοεῖσθαι|1
εἰσίν]|1
τμηθείσης|1
λεγομένων|1
γενέσθαι|1
ἔστι|1
γεγραμμένον|1
λοιποῦ|1
ἔτυχεν|1
πολλῶν|1
καταλειφθήσεταί|1
σχῆμά|1
[δῆλον|1
γεωμέτραις|1
ἀποδεδειγμένων|1
συμπιπτέτωσαν|1
{ΑΞΙΩΜΑΤΑ}|1
διπλάσια|1
ΜΧ|1
ΖΚΗ|1
εὐθύγραμμα]|1
[ἀρτιόγωνον]|1
οἰκείοις|1
ΔΖΗ|1
Ὅλη|1
στερεῶν|1
διάμετρον]|1
περιενεχθεῖσα|1
ἀξίων|1
{ΛΗΜΜΑΤΑ.}|1
τέμνων|1
Ἀναγεγράφθωσαν|1
τέμνῃ|1
[ταῦτα|1
σύνθετοι|1
διαφορὰς|1
ΔΖ]|1
κατανοηθῆναι|1
ὁσαπλάσιόν|1
ἀποστέλλομέν|1
ἀπεδείχθησαν|1
ΚΜ|1
ΙΚ|1
ἐμάθομεν]|1
ΓΝ|1
ἐκδίδοσθαι|1
διαχθῶσιν|1
γεννηθέντα|1
δύνασθαι|1
του|1
ἀλλ'|1
ΔΝ|1
ἰσόπλευρος|1
ἐφαπὴν|1
τηλικοῦτος|1
παραλλήλους|1
πρώτης|1
Περιγεγράφθω|1
ΕΡ|1
[ἣ|1
πῶς|1
ὑποκειμένων|1
[τὸν|1
ἐλάσσονας|1
ἀμφοτέραις|1
περιλειπόμενον|1
ἀναστρεφομένοις|1
ΒΝ|1
συντιθέμενον|1
συμπτώματα|1
τρεῖς|1
[ἐπείπερ|1
Περὶ|1
περιληφθὲν|1
ἐφαπτομένας|1
ἀποκατασταθῇ|1
τέταρτον|1
ἀναγεγραμμένη|1
δεῖξαι|1
Ὃν|1
Προδεδειγμένων|1
αἷς|1
ἔλαττόν|1
λημμάτων]|1
ΔΞ]|1
Δυνατὸν|1
ΔΓΕ|1
Πολυγώνου|1
[ἐὰν|1
καθέτου|1
πρώτη|1
[τῆς|1
ΡΖΛ|1
ΛΖΡ|1
[ὡς|1
ὅταν|1
ἀπολαμβανομένης|1
ΕΜ|1
[καθὼς|1
[ὥστε|1
ἀμφοῖν|1
τούτου]|1
οἵτινες|1
στερεόν|1
ῥόμβον|1
δυσὶ|1
ἕκαστον|1
ἐφαπτομένην]|1
μέσης|1