token|count
τοῦ|957
καί|557
ἡ|495
τό|480
τῆς|473
δέ|375
πρός|367
τῶν|345
τήν|297
τῇ|296
ὁ|255
τῷ|227
τόν|178
ὑπό|168
ἄρα|168
τά|159
μέν|153
ἐστί|142
ἐπιφάνεια|140
κώνου|137
ἐν|130
αἱ|129
λόγον|129
κύκλος|127
ἐκ|127
κύκλου|126
γάρ|123
κέντρου|120
περί|119
ἔχει|117
ἔστω|108
ἀπό|105
ἐστίν|104
κύκλον|103
ἐπί|100
ὕψος|97
ἐλάσσονα|97
ἴσον|89
δή|88
κῶνος|87
ὅτι|86
ἴση|85
πολυγώνου|85
σφαίρας|84
μείζων|84
ἴσος|82
ἐπιφανείᾳ|82
ἐπιφανείας|82
βάσιν|81
ἤ|79
τε|77
ἐστιν|75
σχήματος|72
οὗ|71
πολύγωνον|65
βάσις|62
ἐστι|59
ἐγγεγραμμένον|59
οὖν|58
περιγεγραμμένου|57
τμήματος|56
τάς|54
περιγεγραμμένον|54
ἔσται|53
ὡς|53
μεταξύ|52
δύο|52
ἐλάσσων|49
ὥστε|49
εἰς|49
ἐγγεγραμμένου|48
κυλίνδρου|48
βάσεως|47
κατά|46
σχῆμα|46
ὅν|44
μείζονα|44
τοῖς|43
πλευράν|42
ἐπεί|40
ἴσην|40
ἔλασσον|40
σφαίρᾳ|39
κύκλῳ|38
κώνῳ|38
ἤπερ|36
αὐτόν|36
ἔχων|35
ἐάν|34
αὐτό|34
αὐτά|33
μεῖζον|33
ὁμοίως|32
οὕτως|31
τριγώνου|31
οἱ|30
χωρίς|29
περιεχόμενον|28
σφαῖραν|26
εἰσίν|26
ὧν|26
διάμετρον|26
ἐπιφάνειαν|26
σφαῖρα|26
ταῖς|25
ἠγμένῃ|25
ἐπιπέδῳ|25
καθέτῳ|25
πλευρᾶς|24
ἐπιφανειῶν|23
πλευρά|23
ἔχειν|23
λέγω|23
βάσεις|23
αὐτῶν|23
τρίγωνα|23
δύναται|22
μετά|22
διά|22
πρότερον|22
βάσει|21
κῶνον|21
κωνικῶν|21
αὐτοῦ|21
κορυφήν|21
τετραπλασία|20
δυνατόν|20
εὐθειῶν|20
κῶνοι|20
δῆλον|20
πυραμίδος|20
εἶναι|20
πάλιν|20
τρίγωνον|20
ἐπιπέδων|19
τομέα|19
χωρίου|19
εἰσιν|19
αὐτῇ|19
ἐγγεγράφθω|19
εὐθεῖαι|19
πέρατα|18
μεγίστου|18
εὐθύγραμμον|18
κέντρον|18
κορυφῆς|17
ἔτι|17
φανερόν|17
ἐπεζεύχθωσαν|17
σύν|17
τοῦτο|17
σχήματι|17
εἰ|16
πλευραί|16
ὅς|16
περιφέρειαν|16
μίαν|16
περιγεγράφθω|16
ἄλλο|16
τμῆμα|16
οὐκ|16
μέγιστος|16
παραλληλογράμμων|16
ἀλλά|16
ἔστιν|15
τμήματα|15
κωνικῆς|15
ἰσόπλευρον|15
χωρίον|15
ἕξει|15
ὅμοιον|15
πλευράς|14
ἐδείχθη|14
παραλλήλων|14
τουτέστι|14
ὅπερ|14
ἐλάσσονος|14
κύκλων|14
ἴσης|14
ἡμισείας|14
περιεχομένῳ|14
κυλίνδρῳ|14
διάμετροι|14
ἔχουσιν|14
κέντρων|14
δέδεικται|13
γωνίας|13
ἤτοι|13
τις|13
δίχα|13
νοείσθω|13
κορυφή|13
αὐτήν|13
ἐγγεγραμμένῳ|12
ῥόμβος|12
κώνων|12
πλευρῶν|12
διαμέτρου|12
περιγραφέν|12
πρίσματος|12
ἀνίσων|12
τριγώνων|12
αὐτῷ|12
ἴσοι|12
ἔχοντος|12
σημεῖον|11
δυνάμει|11
παράλληλοι|11
ὅ|11
περιμέτρῳ|11
ἔχοντι|11
τριπλασίονα|11
μή|11
διάμετρος|11
ταῦτα|11
πέρας|11
πάσαις|11
τομεύς|11
στερεόν|11
δεικτέον|11
πυραμίς|11
διπλάσιον|10
ἀνάλογον|10
οὐδέ|10
εἰρημένου|10
ἑτέρου|10
κυλινδρική|10
παραλληλόγραμμα|10
ὀρθοῦ|10
αὐτῆς|10
τριγώνῳ|10
ἀποτεμνομένη|10
οὖσαι|10
περιγράψαι|10
ὅλη|10
μέγεθος|10
τμημάτων|10
[καί|10
παραλληλογράμμου|10
περιεχόμενα|10
ἀλλ'|10
ἐπίπεδον|9
μιᾶς|9
μεγεθῶν|9
τετμήσθω|9
ἐκκείσθω|9
συναμφοτέρου|9
ἴσα|9
εἰλήφθω|9
ἀλλήλαις|9
ῥόμβῳ|9
δυνάσθω|9
ἀδύνατον|9
εὐθείας|9
ἐγγραφέν|9
εἰρημένων|9
κύκλοι|9
ὅμοια|8
οἰσθήσονται|8
διαμέτρῳ|8
ἔσονται|8
ἥ|8
τετραπλάσιος|8
βάσεων|8
κύλινδρον|8
ἰσοσκελής|8
συγκειμένης|8
μέση|8
περιγεγραμμένῳ|8
ἐγγράψαι|8
ἄλληλα|8
οὖσα|8
κάθετον|8
ὀρθάς|8
τομέως|8
ἐπιπέδου|8
μενούσης|8
ἑτέρα|8
διπλασίονα|7
διπλασία|7
μείζους|7
περίμετρος|7
ἐχέτω|7
ἔχουσι|7
εἰρημένον|7
πασῶν|7
ἀγομένῃ|7
πολύγωνα|7
λοιπή|7
περιφερείας|7
παντός|7
πολλῷ|7
περιφέρεια|7
[ἡ|7
ἀνίσους|7
ἡμισφαιρίου|7
ἔστωσαν|7
ἔχουσα|7
κοῖλαι|7
ἀμφότεραι|7
κείσθω|7
τουτέστιν|7
ᾖ|7
ἴσαι|7
κύλινδρος|7
σχήματα|7
μεγέθη|7
μήκει|7
παραλλήλῳ|6
κύκλοις|6
τινα|6
πάντα|6
περιφερειῶν|6
ἔκ|6
σημείων|6
ἐξ|6
μείζονος|6
κύκλου]|6
κύκλους|6
τινά|6
ἐπίπεδα|6
ἐπιφάνειαι|6
σχημάτων|6
ὄντων|6
διπλάσιος|6
παράλληλος|6
οὗτος|6
τούτων|6
καθ'|6
γίνεται|6
ἑτέρας|6
ἐγγραφῇ|6
περιλείμματι|6
χωρίῳ|6
ἐπιζευγνυούσαις|6
εἰρημένῳ|6
ἔχον|6
ἐγγραφομένου|6
τούτου|6
παρά|6
ἐπιζευγνυουσῶν|6
τομεῖ|6
ἤχθωσαν|6
πᾶσαι|6
ὦσιν|6
ἔχοντες|6
τετράδος|6
ἀναγεγράφθω|6
ἄνισα|6
τινές|5
εἰρημένα|5
πολυγώνων|5
ἀφῃρήσθω|5
κάθετος|5
κάθετοι|5
ἔλαττον|5
τριπλάσιον|5
τινός|5
τμήματι|5
[διά|5
τοῦτον|5
ἐκκείσθωσαν|5
εὐθυγράμμου|5
ἐπιψαύουσαι|5
γραμμῶν|5
ὕψεσιν|5
ἐπ'|5
αὐτός|5
ἐπιζευγνύουσαι|5
στερεός|5
κωνική|5
κοινά|5
εἰλήφθωσαν|5
περιλειμμάτων|5
ἴσας|5
ἔχῃ|5
ὅπως|5
[δέδεικται|5
κώνοις|5
αἵ|5
ἐχούσης|5
ἀχθῶσιν|5
ἀπεναντίον|5
εὐθείᾳ|5
τι|5
ἰσοσκελῶν|5
συναμφότερος|5
ἐγγραφέντος|5
ἀρτιόπλευρον|4
ἄν|4
εὐθυγράμμῳ|4
καλῶ|4
ἐπίταγμα|4
πλευρᾷ|4
βάσεσιν|4
περιγραφομένου|4
τετραπλάσιον|4
τμηθῇ|4
εὑρήσθωσαν|4
ποιείτω|4
ἐλάσσονι|4
ἐναλλάξ|4
ἐπειδάν|4
πρίσμα|4
πρό|4
κατ'|4
μέσον|4
ἕτερος|4
περιγραφῇ|4
πλῆθος|4
ἰσοσκελῆ|4
ῥόμβου|4
ἄλλα|4
ὑπερέχειν|4
ἰσοσκελοῦς|4
ἑτέρῳ|4
γραμμαί|4
ὀρθός|4
λόγου|4
περιλαμβάνεται|4
ἅ|4
ἕτερα|4
ἡμισείᾳ|4
μέγιστον|4
παραλληλόγραμμον|4
ἀντιπεπόνθασιν|4
ἰσοπλεύρου|4
σημείου|4
γωνίαι|4
λελείφθω|4
ἔστι|4
συγκειμένη|4
περιλαμβάνηται|4
τοῦτο]|4
μετρείσθω|4
ὅλαι|4
εὐθεῖα|4
ἤχθω|4
κοινόν|4
δεῖ|3
[διότι|3
ἧς|3
δείξομεν|3
παραλληλογράμμῳ|3
τομήν|3
γενόμενος|3
εὑρεῖν|3
ἔχωσιν|3
παραλλήλοις|3
περιλειπόμενα|3
διαμέτρων|3
λείψομεν|3
γεγενήσθω|3
οἰσθήσεται|3
[τουτέστιν|3
εἰρημέναι|3
ἰδίαν|3
ἀεί|3
πρίσματος]|3
μετρεῖ|3
περίμετρον|3
ἐπειδή|3
ἀπολείμματα|3
λόγων|3
τρίγωνα]|3
περάτων|3
ἁφάς|3
ἡμιόλιος|3
ὧι|3
ἀλλήλους|3
ἰσοσκελεῖς|3
{πορισμα.}|3
ἄλλος|3
τούς|3
αὐτάς|3
γωνία|3
ἐπιζευγνύμεναι|3
ἀγομένη|3
ἐπιζευχθεισῶν|3
ὕψους|3
τοιαύτας|3
περιλείμματα|3
[τό|3
τούτῳ|3
περιγεγραμμένης|3
ἄξων|3
ἐγγέγραπται|3
καθάπερ|3
ἀλλήλας|3
λοιπά|3
οὔσαις|3
ἐπιψαυουσῶν|3
τετραπλασίαν|3
ἥμισυ|3
[δυνατόν|3
ὅλου|3
τινες|3
ἐχουσῶν|3
δοθέντος|3
συναμφότερον|3
περιμέτρου|3
σημεῖα|3
ἠγμένην|3
δοθέντων|3
ὑποτεινούσῃ|3
ᾧ|3
ἀρτιογώνιον|3
ἔχουσαι|3
ὑποτεινουσῶν|3
ἀγομένην|3
συγκείμενος|3
ὅλον|3
γωνίαν|3
περιεχόντων|3
εὐθεῖαν|3
λοιπός|3
ἡμικυκλίου|3
εὐθύγραμμα|3
περιγεγραμμένα|2
περιλαμβάνοντος|2
περιλαμβανομένη|2
οὐδέν|2
οὖσαν|2
γενομένου|2
εἰρημένῃ|2
περιεχομένη|2
χωρία|2
ἵνα|2
παντί|2
ἐγγεγραμμένου]|2
ἴσῳ|2
γραμμή|2
προσκείσθωσαν|2
εἰρημένοις|2
οὔσης|2
πολύγωνον]|2
μιᾷ|2
ὅνπερ|2
ἀναγεγράφθωσαν|2
περιλαμβανομένην|2
ἀμφοτέρων|2
ὕψει|2
[ὅμοιοι|2
ἑκατέρα|2
ὕψη|2
ἄλλων|2
πάντες|2
τετμημένη|2
ἅπτονται|2
[ὅμοια|2
εἰσι|2
ὀρθόν|2
οὔ|2
προκειμένου|2
τέσσαρες|2
πᾶς|2
ἑαυτῷ|2
ἀποδείξεις|2
γένηται|2
κῶνοι]|2
ἡμίσεων|2
εἶδος|2
εἰσί|2
[ἐπειδήπερ|2
ἄτοπον|2
περιγραφέντος|2
ἐπιφανείας]|2
προτεθέντος|2
ἐπεζεύχθω|2
δειχθήσεται|2
πλευραῖς|2
ὑπέρ|2
λαβεῖν|2
στερεοῦ|2
εἰρημένοι|2
γινομένου|2
ἐξέσται|2
δύνανται|2
πάσης|2
κυλίνδροις|2
τηλικούτου|2
ῥόμβῳ]|2
[ὅ|2
ἐγγραφομένῳ|2
[τουτέστι|2
τρόπον|2
μέρος|2
σύγκειται|2
ἀπ'|2
εἴρηται|2
ἐφαπτόμεναι|2
[φανερόν|2
ταύταις|2
νοείσθωσαν|2
[αἱ]|2
ἕνα]|2
τραπεζίου|2
ἴσον]|2
ἐκβαλλόμεναι|2
οἷον|2
ἡμισφαιρίῳ|2
ἀφαιρεθῇ|2
γενηθέν|2
τρίτον|2
ἐπιφανειῶν]|2
μεγίστῳ|2
λαμβανομένων|2
ὀρθήν|2
γεγραμμένων|2
περιγεγραμμένον]|2
ἐνεχθήσονται|2
ἄξονα|2
ἑνί|2
περιεχομένου|2
πυραμίδα|2
[τά|2
συμβάλλουσιν|2
[ἐπειδή|2
διήχθω|2
ἀρτιόγωνον|2
ἄνισοι|2
[τοῦτο|2
{〈πορισμα.〉}|2
ὄντα|2
στερεά|2
λόγῳ|2
πᾶσα|2
μηδεμία|2
περιλαμβάνει|2
[ἐπεί|2
κέντρῳ|2
περίλειμμα|2
κώνου]|2
περιέχεται|2
ὁμοίων|2
πίπτουσιν|2
ὅλῃ|2
ἐγγεγραμμένα|2
μετροῦνται|2
εὐδόξου|2
ἀναγραφῇ|2
σημείοις|2
πεπερασμέναι|2
διπλασίου|2
καθώς|2
μείζονι|2
κατεσκευασμένα|2
λαμβάνω|2
εἷς|2
ἐκβεβλήσθωσαν|2
ἡμίση|2
τετράκις|2
βάσεως]|2
ἡμίσεια|2
ὀρθῶν|2
περιγραφόμενον|2
γάρ]|2
περιγεγραμμένος|2
προειρημένος|2
ἡμιολία|2
ἐπιζευγνυμένη|2
γράφουσιν|2
τέμνοντες|2
αὕτη|2
λόγος|2
ἐγγεγραμμένης|2
ἀχθείσης|2
περιεχομένων|2
περιενεχθῇ|2
ὁμοίου|2
ἐπισκέψασθαι|2
ὦσι|2
κοιναί|2
ἀφῃρημένος|2
περιενεχθέντος|2
ῥόμβον|2
ἑκάστη|2
ποιοῦσαι|1
κέντρων]|1
ἐπιζευγνύουσιν|1
τριγώνου]|1
βάσεσι|1
διπλασίαν|1
γραμμήν|1
διῃρημένης|1
φύσει|1
ἐπισυντιθέμενον|1
εἰρημένος|1
λείπειν|1
ὁποιᾳοῦν|1
ἠγνοεῖτο|1
ἀγομένης|1
τοσούτοις|1
δυσί|1
δόξαντα|1
δ'|1
προγεγραμμένου]|1
λειφθήσεται|1
ἑνός|1
[πέρας|1
ἤπερ]|1
ἀπόφασιν|1
ἐφαπτομένων|1
ἄξοσιν|1
ἰσογώνια|1
ἑξῆς|1
συγκείμενον|1
οὕτω|1
ἐρρωμένως|1
ἡμῶν|1
τινος|1
ὑπερέξει|1
παραπληρώματι|1
γεωμετρῶν|1
ἄρα]|1
δοκιμάζοντες|1
[ἑκάτερος|1
ἀλλήλοις|1
ἐπιζευχθῇ|1
ἀποτέμνει|1
περιενεχθεισῶν|1
ἑξαπλασία|1
[ἐγγεγράφθω|1
θεωρηθέντων|1
λοιπῷ|1
ποιεῖν|1
ὅλα|1
παραπλήρωμα|1
εὐθυγράμμων|1
στοιχειώσει|1
ὀρθαί|1
μᾶλλον|1
ἐπιψαύουσα|1
ἄξονες|1
τεμνομένης|1
δυνησομένοις|1
ὄντος|1
ἑκάτερος|1
μεγίστω|1
καταλελείφθω|1
τῆνον|1
τοίνυν|1
ἐπεζευγμένων|1
{[πορισμα.]}|1
τμηθήτω|1
ἔχουσαν|1
εἰρημένην|1
ἑκάστῳ|1
[ὁμοίως|1
πολυγώνῳ|1
δεδόσθω|1
οἵ|1
ἐρρήθησαν|1
ἑκάτερα|1
ἰσοσκελεῖ|1
τετραπλασίῳ|1
ἡμίσους|1
ἴσου|1
διαιρεθείσης|1
ἄλλως|1
[διπλασία|1
δείξαντα|1
καλῶς|1
περιγραφῆς|1
οὐδενός|1
τετραπλάσιον]|1
προκειμένοις|1
γραμμῆς|1
μάλιστα|1
γνώμονι|1
αὐτοῖς]|1
ἀρτίους|1
ᾗ|1
[βάσιν|1
παραδέδοται|1
εἴη|1
ποιοῦντες|1
μηδ'|1
δυνήσονται|1
μαθημάτων|1
ποιούσας|1
ἐμπεσούσης|1
εἰλημμέναι|1
τριγώνων]|1
τέμνον|1
τεμνομένων|1
σχήματα]|1
προσβεβλήσθω|1
προδειχθέν|1
διαιρεθήσεται|1
τινων|1
[ἄρα]|1
ἅς|1
ἄνω|1
τριπλασίονι|1
[ἐδείχθη|1
κόνωνος|1
καθέτων|1
καθέτου]|1
[κατά|1
νοηθῇ|1
[ὑπό|1
ἴσας]|1
ἀναγράψαντες|1
[ἐπί|1
λεγόμενον|1
τυγχάνουσιν|1
ἐκείνῳ]|1
ἀναγεγραμμένον]|1
[τρίγωνα]|1
ἐφαπτέσθω|1
ταῦτα]|1
τριγώνοις]|1
ἐλάττους|1
προειρημένον|1
ἐπιταχθέν|1
ἑξαπλάσιος|1
περιενεχθέν|1
περιλελειμμένον|1
λόγον]|1
ὕψεσι]|1
περιλαμβανέτω|1
ἴσων|1
κατεναντίον|1
ἀποτεμνομένων|1
ἀποτμημάτων|1
περιγράφοντες|1
ἀνεστραμμένων|1
αὗται|1
ὤν|1
τέμωμεν|1
ταὐτά|1
ἀντιπαραβαλεῖν|1
ζῶντος|1
〈ἡ〉|1
ὄν|1
ἡμίσειαν|1
γεωμετρίαν|1
τοιούτῳ|1
[ὑπέκειτο|1
ἡμικυκλίῳ|1
μαθήματα|1
ἀχθεῖσαι|1
κείμεναι|1
[αἱ|1
προδειχθέντα|1
προέκειτο|1
ὅσοι|1
ἄξονος|1
τοῖν|1
ἄλλης|1
εἰρημένη|1
μεταγαγεῖν|1
ἐπιζευγνυμένῃ|1
[ἥ|1
γινόμενος|1
διηγμέναι|1
πᾶσιν|1
λῆμμα]|1
πρῶτον|1
προδεδειγμένων|1
γράψουσιν|1
ἁφῶν|1
ὕψεσι|1
ἴσα]|1
ἀλλήλων|1
ἅπερ|1
ὀκνήσαιμι|1
ἀχθήσονται|1
ἀποτεμνομένης|1
ἐδύνατο|1
ἔλασσον]|1
συμπέσωσιν|1
ἁρμόζουσαν|1
λαμβανόμενα|1
γεγενημένη|1
διαμέτρους|1
ἐφ'|1
πάντων|1
μέσα|1
[ἐπεί]|1
λήμματι|1
[τῶν|1
ἦσαν|1
εἰρημένης|1
ἐπιζευγνύουσα|1
τομεά|1
προειρημένοις|1
ἐνεχθήσεται|1
ἀποστέλλομεν|1
περιενεχθείη|1
ἐλαχίστην|1
ὑποκείμενος|1
[διαμέτρου]|1
ἐπιζεύξωμεν|1
προαπεδείχθη]|1
[εἰσίν|1
ὑπερέχῃ|1
καμπύλαι|1
[μετά|1
συγκειμένου|1
ἐπιψαύουσιν|1
γνώμων|1
οἷος|1
γίγνονται|1
ἀξιώματα|1
περιμέτρων|1
συγκειμένῃ|1
ἐπιφανεία|1
ἐφαπτομένη|1
συγκειμένῳ|1
τηλικούτοις|1
ἑτέραν|1
περιλειπομένων|1
δοθέντα|1
περιενεχθήτω|1
ληφθείσης|1
[τοῦ|1
ὑπερέχει|1
ὑποτείνει]|1
ἐπιφανείαις|1
ὑπ'|1
ἀνεστάτω|1
συμπίπτουσαι|1
παράλληλον|1
ὁποιωνοῦν|1
ἀφαιρεθέντων|1
φυσικῶς|1
συνεστάτω|1
κύκλον]|1
που|1
[ἕκαστον|1
κείμενοι|1
ὑποτείνουσαι|1
προυπῆρχεν|1
διαφοράς|1
τουτέστιν]|1
ἰσογώνιον|1
[ἔλασσον|1
καταλειφθήσεται|1
ἐφαπήν|1
ἀγάγωμεν|1
περιενεχθέντες|1
προτεθέν|1
ὀρθῷ|1
κύκλος]|1
διελόντι|1
κώνοιν|1
κατανοῆσαι|1
[ἐάν|1
προειρημένων]|1
ἰσόπλευρα|1
κοίλας|1
[ἔστω|1
ποιείτωσαν|1
ἰσουψῆ|1
ἀφαιρεθέντα|1
αὐταί|1
ἔμπροσθεν|1
ἑτέρᾳ|1
[ἐλάσσων|1
βʹ.}|1
τοσαυταπλάσιος|1
ὑποκείμενον|1
ἐγγράφοντα|1
τεθεωρημένα|1
αὐτή|1
[μέν]|1
σοι|1
αἰεί|1
σφαίρας]|1
ὑφ'|1
προγεγραμμένον]|1
γεγενημένων|1
τετράγωνα|1
περιλαμβάνειν|1
συνέβαινεν|1
δεῖξις.}|1
κοίλην|1
ἀπεδείχθη|1
[ἐπίπεδα]|1
συμπτώσεως|1
ὑποτείνουσα|1
ἐπιπέδοις|1
ὑπολαμβάνομεν|1
αʹ.}|1
προγέγραπται|1
ἐπιζευχθεῖσαι|1
διόπερ|1
ἐμπεριεχόμενον|1
περιλαμβάνουσα|1
δευτέρας|1
ἄλλοις|1
συναμφοτέρων|1
ἡμισφαιρίου]|1
σχήματος]|1
ἐντός|1
ἀγομένων|1
τοιαύτην|1
κωνικῇ|1
ἁφαί|1
συμμετρία|1
πεπολλαπλασιάσθω|1
γεγενημένης|1
[ὁ|1
κοινῶν|1
ὁσαπλάσιον|1
εἰρημέναις|1
ἐπιψαυέτωσαν|1
κορυφάς|1
περιλαμβανομένης|1
ἐκκειμένῳ|1
ἐπινενοηκότος|1
ἔπειτα|1
προειρημένων|1
περιληφθέν|1
κοινή|1
[καθώς|1
προυπαρχόντων|1
ἐδείχθησαν|1
δοθῇ|1
[αἵ|1
πυραμίδι|1
συνθέντι|1
ἐφαπτομένην|1
δεδειγμένων|1
ἀφαιρεῖται|1
μεταδιδόναι|1
ἐλάσσους|1
τομέα]|1
δοθείς|1
ἐμπέσῃ|1
ἠγμέναι|1
[τῇ|1
ἀπολειφθέντα|1
συνεχές|1
ἕως|1
δ|1
γράφονται|1
λήμμασιν]|1
{λημματα.}|1
διαμέτροις|1
{πλευρᾶς}|1
εὐκλείδου|1
τούτοις|1
τρίτην|1
ποιήσασθαι|1
ἀρτιογώνου|1
κατήχθω|1
προδέδεικται]|1
οὐκοῦν|1
ἀγνοεῖσθαι|1
εἰσίν]|1
ἀνάπαλιν|1
τμηθείσης|1
λεγομένων|1
γενέσθαι|1
αὑτό|1
γεγραμμένον|1
λοιποῦ|1
καί]|1
ἔτυχεν|1
πολλῶν|1
[δῆλον|1
γεωμέτραις|1
ἀποδεδειγμένων|1
συμπιπτέτωσαν|1
διπλάσια|1
ὀρθούς|1
εὐθύγραμμα]|1
πολύ|1
[ἀρτιόγωνον]|1
οἰκείοις|1
στερεῶν|1
διάμετρον]|1
περιενεχθεῖσα|1
ἀξίων|1
τέμνων|1
ὤφειλε|1
τέμνῃ|1
[ταῦτα|1
σύνθετοι|1
κατανοηθῆναι|1
ἀπεδείχθησαν|1
{[σαφέστερον|1
ἐμάθομεν]|1
δίς|1
ἐκδίδοσθαι|1
διαχθῶσιν|1
γεννηθέντα|1
δύνασθαι|1
γεγονώς|1
του|1
ἰσόπλευρος|1
τηλικοῦτος|1
παραλλήλους|1
πρώτης|1
πῶς|1
ὑποκειμένων|1
τίνι|1
ἐλάσσονας|1
ἀμφοτέραις|1
περιλειπόμενον|1
ἀναστρεφομένοις|1
συντιθέμενον|1
συμπτώματα|1
τρεῖς|1
[ἐπείπερ|1
ἐφαπτομένας|1
ἀποκατασταθῇ|1
τέταρτον|1
ἀναγεγραμμένη|1
δεῖξαι|1
αἷς|1
λημμάτων]|1
εὑρημέναι|1
καθέτου|1
πρώτη|1
[τῆς|1
[ὡς|1
[τόν|1
ὅταν|1
ἀπολαμβανομένης|1
[ὥστε|1
ἀμφοῖν|1
τούτου]|1
οἵτινες|1
ἕκαστον|1
ἐφαπτομένην]|1
μέσης|1